#------------------------------------------------------------------------------------------------------
# ANGUNIT defstring table
#
# syntax: [ANGUNIT,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  1031, PE_U_MILLIARCSECOND
  9101, PE_U_RADIAN
  9102, PE_U_DEGREE
  9103, PE_U_ARCMINUTE
  9104, PE_U_ARCSECOND
  9102, PE_U_DEGREE
  9105, PE_U_GRAD
  9106, PE_U_GON
  9105, PE_U_GRAD
  9109, PE_U_MICRORADIAN
  9112, PE_U_MINUTE_CENTESIMAL
  9113, PE_U_SECOND_CENTESIMAL
  9114, PE_U_MIL_6400
  1031, PE_U_MILLIARCSECOND
  9112, PE_U_MINUTE_CENTESIMAL
  9101, PE_U_RADIAN
  9113, PE_U_SECOND_CENTESIMAL
