#------------------------------------------------------------------------------------------------------
# ANGUNIT version table
#
# syntax: [ANGUNIT,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_U_MILLIARCSECOND, "EPSG", "8.8(10.2.1)"
PE_U_RADIAN, "EPSG", "9.4(3.0.1)"
PE_U_DEGREE, "EPSG", "8.8(3.0.1)"
PE_U_ARCMINUTE, "EPSG", "8.8(3.0.1)"
PE_U_ARCSECOND, "EPSG", "8.8(3.0.1)"
PE_U_GRAD, "EPSG", "8.8(3.0.1)"
PE_U_GON, "EPSG", "6.3(3.0.1)"
PE_U_MICRORADIAN, "EPSG", "3.0(3.0.1)"
PE_U_MINUTE_CENTESIMAL, "EPSG", "8.8(8.0.1)"
PE_U_SECOND_CENTESIMAL, "EPSG", "8.8(8.0.1)"
PE_U_MIL_6400, "EPSG", "8.8(8.0.1)"
