#------------------------------------------------------------------------------------------------------
# ANGUNIT data table
#
# syntax: [ANGUNIT,] angunit-code, "name", factor [, "display", "plural", "abbr"]
#------------------------------------------------------------------------------------------------------

PE_U_MILLIARCSECOND, \
   "Milliarcsecond", \
   4.8481368110953602e-09, \
   "Milliarcsecond", \
   "Milliarcseconds", \
   "msec"

PE_U_RADIAN, \
   "Radian", \
   1.0, \
   "Radian", \
   "Radians", \
   "rad"

PE_U_DEGREE, \
   "Degree", \
   0.017453292519943295, \
   "Degree", \
   "Degrees", \
   "deg"

PE_U_ARCMINUTE, \
   "Arcminute", \
   0.00029088820866572158, \
   "Arcminute", \
   "Arcminutes", \
   "min"

PE_U_ARCSECOND, \
   "Arcsecond", \
   0.0000048481368110953598, \
   "Arcsecond", \
   "Arcseconds", \
   "sec"

PE_U_GRAD, \
   "Grad", \
   0.015707963267948967, \
   "Grad", \
   "Grads", \
   "gr"

PE_U_GON, \
   "Gon", \
   0.015707963267948967, \
   "Gon", \
   "Gons", \
   "g"

PE_U_MICRORADIAN, \
   "Microradian", \
   0.000001, \
   "Microradian", \
   "Microradians", \
   "urad"

PE_U_MINUTE_CENTESIMAL, \
   "Minute_Centesimal", \
   0.00015707963267948965, \
   "Centesimal Minute", \
   "Centesimal Minutes", \
   "c"

PE_U_SECOND_CENTESIMAL, \
   "Second_Centesimal", \
   0.0000015707963267948967, \
   "Centesimal Second", \
   "Centesimal Seconds", \
   "cc"

PE_U_MIL_6400, \
   "Mil_6400", \
   0.00098174770424681044, \
   "Mil 6400", \
   "Mils 6400", \
   "mil6400"

