#------------------------------------------------------------------------------------------------------
# ANGUNIT data table
#
# syntax: [ANGUNIT,] angunit-code, "name", factor [, "display", "plural", "abbr"]
#------------------------------------------------------------------------------------------------------

PE_U_MILLIARCSECOND, \
   "Milliarcsecond", \
   4.84813681109536e-09, \
   "Milliarcsecond", \
   "Milliarcseconds", \
   "msec"

PE_U_RADIAN, \
   "Radian", \
   1.0, \
   "Radian", \
   "Radians", \
   "rad"

PE_U_DEGREE, \
   "Degree", \
   0.0174532925199433, \
   "Degree", \
   "Degrees", \
   "deg"

PE_U_ARCMINUTE, \
   "Arcminute", \
   0.0002908882086657216, \
   "Arcminute", \
   "Arcminutes", \
   "min"

PE_U_ARCSECOND, \
   "Arcsecond", \
   0.00000484813681109536, \
   "Arcsecond", \
   "Arcseconds", \
   "sec"

PE_U_GRAD, \
   "Grad", \
   0.01570796326794897, \
   "Grad", \
   "Grads", \
   "gr"

PE_U_GON, \
   "Gon", \
   0.01570796326794897, \
   "Gon", \
   "Gons", \
   "g"

PE_U_MICRORADIAN, \
   "Microradian", \
   0.000001, \
   "Microradian", \
   "Microradians", \
   "urad"

PE_U_MINUTE_CENTESIMAL, \
   "Minute_Centesimal", \
   0.0001570796326794897, \
   "Centesimal Minute", \
   "Centesimal Minutes", \
   "c"

PE_U_SECOND_CENTESIMAL, \
   "Second_Centesimal", \
   0.000001570796326794897, \
   "Centesimal Second", \
   "Centesimal Seconds", \
   "cc"

PE_U_MIL_6400, \
   "Mil_6400", \
   0.0009817477042468104, \
   "Mil 6400", \
   "Mils 6400", \
   "mil6400"

