#------------------------------------------------------------------------------------------------------
# ANGUNIT description table
#
# syntax: [ANGUNIT,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_U_MILLIARCSECOND, "1/1000 Arc-second"
PE_U_RADIAN, "Radian"
PE_U_DEGREE, "Degree"
PE_U_ARCMINUTE, "Arc-minute"
PE_U_ARCSECOND, "Arc-second"
PE_U_GRAD, "Grad (angle subtended by 1/400 circle)"
PE_U_GON, "Gon (angle subtended by 1/400 circle) (deprecated, use 9105)"
PE_U_MICRORADIAN, "Microradian ( 1e-6 radian )"
PE_U_MINUTE_CENTESIMAL, "Centesimal minute (1/100th Gon (Grad))"
PE_U_SECOND_CENTESIMAL, "Centesimal second (1/10000th Gon (Grad))"
PE_U_MIL_6400, "Mil (angle subtended by 1/6400 circle)"
