#------------------------------------------------------------------------------------------------------
# AREAUNIT version table
#
# syntax: [AREAUNIT,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_AU_HECTARE, "Esri", "10.1.0"
PE_AU_ACRE, "Esri", "10.1.0"
PE_AU_ACRE_US, "Esri", "10.1.0"
PE_AU_SQUARE_METER, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_US, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_CLARKE, "Esri", "10.1.0"
PE_AU_SQUARE_FATHOM, "Esri", "10.1.0"
PE_AU_SQUARE_NAUTICAL_MILE, "Esri", "10.1.0"
PE_AU_SQUARE_METER_GERMAN, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN_US, "Esri", "10.1.0"
PE_AU_SQUARE_LINK_US, "Esri", "10.1.0"
PE_AU_SQUARE_MILE_US, "Esri", "10.1.0"
PE_AU_SQUARE_KILOMETER, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_CLARKE, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN_CLARKE, "Esri", "10.1.0"
PE_AU_SQUARE_LINK_CLARKE, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_SEARS, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_SEARS, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN_SEARS, "Esri", "10.1.0"
PE_AU_SQUARE_LINK_SEARS, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_BENOIT_A, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_BENOIT_A, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN_BENOIT_A, "Esri", "10.1.0"
PE_AU_SQUARE_LINK_BENOIT_A, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_BENOIT_B, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_BENOIT_B, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN_BENOIT_B, "Esri", "10.1.0"
PE_AU_SQUARE_LINK_BENOIT_B, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_1865, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_INDIAN, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_INDIAN_1937, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_INDIAN_1962, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_INDIAN_1975, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_INDIAN, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_INDIAN_1937, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_INDIAN_1962, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_INDIAN_1975, "Esri", "10.1.0"
PE_AU_SQUARE_MILE_STATUTE, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_GOLD_COAST, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_BRITISH_1936, "Esri", "10.1.0"
PE_AU_SQUARE_YARD, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_US, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN, "Esri", "10.1.0"
PE_AU_SQUARE_LINK, "Esri", "10.1.0"
PE_AU_SQUARE_YARD_SEARS_1922_TRUNC, "Esri", "10.1.0"
PE_AU_SQUARE_FOOT_SEARS_1922_TRUNC, "Esri", "10.1.0"
PE_AU_SQUARE_CHAIN_SEARS_1922_TRUNC, "Esri", "10.1.0"
PE_AU_SQUARE_LINK_SEARS_1922_TRUNC, "Esri", "10.1.0"
PE_AU_SQUARE_DECIMETER, "Esri", "10.1.0"
PE_AU_SQUARE_CENTIMETER, "Esri", "10.1.0"
PE_AU_SQUARE_MILLIMETER, "Esri", "10.1.0"
PE_AU_SQUARE_INCH, "Esri", "10.1.0"
PE_AU_SQUARE_INCH_US, "Esri", "10.1.0"
PE_AU_SQUARE_ROD, "Esri", "10.1.0"
PE_AU_SQUARE_ROD_US, "Esri", "10.1.0"
PE_AU_SQUARE_NAUTICAL_MILE_US, "Esri", "10.1.0"
PE_AU_SQUARE_NAUTICAL_MILE_UK, "Esri", "10.1.0"
PE_AU_SQUARE_SMOOT, "Esri", "10.1.0"
PE_AU_SQUARE_KM50, "Esri", "10.1.0"
PE_AU_SQUARE_KM150, "Esri", "10.1.0"
PE_AU_SQUARE_VARA_TX, "Esri", "10.1.0"
PE_AU_ARE, "Esri", "10.1.1"
PE_AU_SQUARE_DTP_POINT, "Esri", "10.2.0"
PE_AU_SQUARE_MICROMETER, "Esri", "10.3.1"
PE_AU_SQUARE_NANOMETER, "Esri", "10.3.1"
