#------------------------------------------------------------------------------------------------------
# AREAUNIT description table
#
# syntax: [AREAUNIT,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_AU_HECTARE, "Hectare (100 x 100 square meters)"
PE_AU_ACRE, "Acre (43560 square Intl Feet)"
PE_AU_ACRE_US, "Acre (43560 square US Feet)"
PE_AU_SQUARE_METER, "Square International meter"
PE_AU_SQUARE_FOOT, "Square International foot"
PE_AU_SQUARE_FOOT_US, "Square US survey foot"
PE_AU_SQUARE_FOOT_CLARKE, "Square Clarke's foot"
PE_AU_SQUARE_FATHOM, "Square Fathom"
PE_AU_SQUARE_NAUTICAL_MILE, "Square International nautical mile"
PE_AU_SQUARE_METER_GERMAN, "Square German legal meter"
PE_AU_SQUARE_CHAIN_US, "Square US survey chain"
PE_AU_SQUARE_LINK_US, "Square US survey link"
PE_AU_SQUARE_MILE_US, "Square US survey mile"
PE_AU_SQUARE_KILOMETER, "Square Kilometer"
PE_AU_SQUARE_YARD_CLARKE, "Square Yard (Clarke)"
PE_AU_SQUARE_CHAIN_CLARKE, "Square Chain (Clarke)"
PE_AU_SQUARE_LINK_CLARKE, "Square Link (Clarke's ratio)"
PE_AU_SQUARE_YARD_SEARS, "Square Yard (Sears)"
PE_AU_SQUARE_FOOT_SEARS, "Square Sears' foot"
PE_AU_SQUARE_CHAIN_SEARS, "Square Chain (Sears)"
PE_AU_SQUARE_LINK_SEARS, "Square Link (Sears)"
PE_AU_SQUARE_YARD_BENOIT_A, "Square Yard (Benoit 1895 A)"
PE_AU_SQUARE_FOOT_BENOIT_A, "Square Foot (Benoit 1895 A)"
PE_AU_SQUARE_CHAIN_BENOIT_A, "Square Chain (Benoit 1895 A)"
PE_AU_SQUARE_LINK_BENOIT_A, "Square Link (Benoit 1895 A)"
PE_AU_SQUARE_YARD_BENOIT_B, "Square Yard (Benoit 1895 B)"
PE_AU_SQUARE_FOOT_BENOIT_B, "Square Foot (Benoit 1895 B)"
PE_AU_SQUARE_CHAIN_BENOIT_B, "Square Chain (Benoit 1895 B)"
PE_AU_SQUARE_LINK_BENOIT_B, "Square Link (Benoit 1895 B)"
PE_AU_SQUARE_FOOT_1865, "Square Foot (1865)"
PE_AU_SQUARE_FOOT_INDIAN, "Square Indian geodetic foot"
PE_AU_SQUARE_FOOT_INDIAN_1937, "Square Indian foot (1937)"
PE_AU_SQUARE_FOOT_INDIAN_1962, "Square Indian foot (1962)"
PE_AU_SQUARE_FOOT_INDIAN_1975, "Square Indian foot (1975)"
PE_AU_SQUARE_YARD_INDIAN, "Square Indian yard"
PE_AU_SQUARE_YARD_INDIAN_1937, "Square Indian yard (1937)"
PE_AU_SQUARE_YARD_INDIAN_1962, "Square Indian yard (1962)"
PE_AU_SQUARE_YARD_INDIAN_1975, "Square Indian yard (1975)"
PE_AU_SQUARE_MILE_STATUTE, "Square Statute mile"
PE_AU_SQUARE_FOOT_GOLD_COAST, "Square Gold Coast Foot"
PE_AU_SQUARE_FOOT_BRITISH_1936, "Square British Foot (1936)"
PE_AU_SQUARE_YARD, "Square International Yard"
PE_AU_SQUARE_YARD_US, "Square US survey yard"
PE_AU_SQUARE_CHAIN, "Square International Chain"
PE_AU_SQUARE_LINK, "Square International Link"
PE_AU_SQUARE_YARD_SEARS_1922_TRUNC, "Square Yard (Sears 1922 Truncated)"
PE_AU_SQUARE_FOOT_SEARS_1922_TRUNC, "Square Foot (Sears 1922 Truncated)"
PE_AU_SQUARE_CHAIN_SEARS_1922_TRUNC, "Square Chain (Sears 1922 Truncated)"
PE_AU_SQUARE_LINK_SEARS_1922_TRUNC, "Square Link (Sears 1922 Truncated)"
PE_AU_SQUARE_DECIMETER, "Square Decimeter"
PE_AU_SQUARE_CENTIMETER, "Square Centimeter"
PE_AU_SQUARE_MILLIMETER, "Square Millimeter"
PE_AU_SQUARE_INCH, "Square International inch"
PE_AU_SQUARE_INCH_US, "Square US survey inch"
PE_AU_SQUARE_ROD, "Square International rod"
PE_AU_SQUARE_ROD_US, "Square US survey rod"
PE_AU_SQUARE_NAUTICAL_MILE_US, "Square US nautical mile (pre-1954)"
PE_AU_SQUARE_NAUTICAL_MILE_UK, "Square UK nautical mile (pre-1970)"
PE_AU_SQUARE_SMOOT, "Square Height of Oliver Smoot, used to measure the Harvard Bridge"
PE_AU_SQUARE_KM50, "Square 50 kilometer length"
PE_AU_SQUARE_KM150, "Square 150 kilometer length"
PE_AU_SQUARE_VARA_TX, "Square Texas vara"
PE_AU_ARE, "Are (100 square meters)"
PE_AU_SQUARE_DTP_POINT, "Square Desktop Publishing Point"
PE_AU_SQUARE_MICROMETER, "Square micrometer"
PE_AU_SQUARE_NANOMETER, "Square nanometer"
