#------------------------------------------------------------------------------------------------------
# AREAUNIT data table
#
# syntax: [AREAUNIT,] areaunit-code, "name", factor [, "display", "plural", "abbr", linunit-refcode (or 0)]
#------------------------------------------------------------------------------------------------------

PE_AU_HECTARE, \
   "Hectare", \
   10000.0, \
   "Hectare", \
   "Hectares", \
   "ha", \
   0

PE_AU_ACRE, \
   "Acre", \
   4046.8564224, \
   "Acre", \
   "Acres", \
   "ac", \
   0

PE_AU_ACRE_US, \
   "Acre_US", \
   4046.8726098742518, \
   "US Acre", \
   "US Acres", \
   "acUS", \
   0

PE_AU_SQUARE_METER, \
   "Square_Meter", \
   1.0, \
   "Square Meter", \
   "Square Meters", \
   "sq m", \
   PE_U_METER

PE_AU_SQUARE_FOOT, \
   "Square_Foot", \
   0.09290304000000001, \
   "Square Foot", \
   "Square Feet", \
   "sq ft", \
   PE_U_FOOT

PE_AU_SQUARE_FOOT_US, \
   "Square_Foot_US", \
   0.092903411613274867, \
   "Square US Survey Foot", \
   "Square US Survey Feet", \
   "sq ftUS", \
   PE_U_FOOT_US

PE_AU_SQUARE_FOOT_CLARKE, \
   "Square_Foot_Clarke", \
   0.092901372995318046, \
   "Square Clarke Foot", \
   "Square Clarke Feet", \
   "sq ftCla", \
   PE_U_FOOT_CLARKE

PE_AU_SQUARE_FATHOM, \
   "Square_Fathom", \
   3.34450944, \
   "Square Fathom", \
   "Square Fathoms", \
   "sq f", \
   PE_U_FATHOM

PE_AU_SQUARE_NAUTICAL_MILE, \
   "Square_Nautical_Mile", \
   3429904.0, \
   "Square Nautical Mile", \
   "Square Nautical Miles", \
   "sq NM", \
   PE_U_NAUTICAL_MILE

PE_AU_SQUARE_METER_GERMAN, \
   "Square_Meter_German", \
   1.000027193184865, \
   "Square German Meter", \
   "Square German Meters", \
   "sq GLM", \
   PE_U_METER_GERMAN

PE_AU_SQUARE_CHAIN_US, \
   "Square_Chain_US", \
   404.6872609874253, \
   "Square US Survey Chain", \
   "Square US Survey Chains", \
   "sq chUS", \
   PE_U_CHAIN_US

PE_AU_SQUARE_LINK_US, \
   "Square_Link_US", \
   0.040468726098742525, \
   "Square US Survey Link", \
   "Square US Survey Links", \
   "sq lkUS", \
   PE_U_LINK_US

PE_AU_SQUARE_MILE_US, \
   "Square_Mile_US", \
   2589998.4703195216, \
   "Square US Survey Mile", \
   "Square US Survey Miles", \
   "sq miUS", \
   PE_U_MILE_US

PE_AU_SQUARE_KILOMETER, \
   "Square_Kilometer", \
   1000000.0, \
   "Square Kilometer", \
   "Square Kilometers", \
   "sq km", \
   PE_U_KILOMETER

PE_AU_SQUARE_YARD_CLARKE, \
   "Square_Yard_Clarke", \
   0.83611235695786257, \
   "Square Clarke Yard", \
   "Square Clarke Yards", \
   "sq ydCla", \
   PE_U_YARD_CLARKE

PE_AU_SQUARE_CHAIN_CLARKE, \
   "Square_Chain_Clarke", \
   404.67838076760535, \
   "Square Clarke Chain", \
   "Square Clarke Chains", \
   "sq chCla", \
   PE_U_CHAIN_CLARKE

PE_AU_SQUARE_LINK_CLARKE, \
   "Square_Link_Clarke", \
   0.040467838076760534, \
   "Square Clarke Link", \
   "Square Clarke Links", \
   "sq lkCla", \
   PE_U_LINK_CLARKE

PE_AU_SQUARE_YARD_SEARS, \
   "Square_Yard_Sears", \
   0.83612446065230661, \
   "Square Sears Yard", \
   "Square Sears Yards", \
   "sq ydSe", \
   PE_U_YARD_SEARS

PE_AU_SQUARE_FOOT_SEARS, \
   "Square_Foot_Sears", \
   0.092902717850256292, \
   "Square Sears Foot", \
   "Square Sears Feet", \
   "sq ftSe", \
   PE_U_FOOT_SEARS

PE_AU_SQUARE_CHAIN_SEARS, \
   "Square_Chain_Sears", \
   404.68423895571647, \
   "Square Sears Chain", \
   "Square Sears Chains", \
   "sq chSe", \
   PE_U_CHAIN_SEARS

PE_AU_SQUARE_LINK_SEARS, \
   "Square_Link_Sears", \
   0.040468423895571641, \
   "Square Sears Link", \
   "Square Sears Links", \
   "sq lkSe", \
   PE_U_LINK_SEARS

PE_AU_SQUARE_YARD_BENOIT_A, \
   "Square_Yard_Benoit_1895_A", \
   0.83612589696064, \
   "Square Benoit 1895 A Yard", \
   "Square Benoit 1895 A Yards", \
   "sq ydBnA", \
   PE_U_YARD_BENOIT_A

PE_AU_SQUARE_FOOT_BENOIT_A, \
   "Square_Foot_Benoit_1895_A", \
   0.092902877440071099, \
   "Square Benoit 1895 A Foot", \
   "Square Benoit 1895 A Feet", \
   "sq ftBnA", \
   PE_U_FOOT_BENOIT_A

PE_AU_SQUARE_CHAIN_BENOIT_A, \
   "Square_Chain_Benoit_1895_A", \
   404.68493412894981, \
   "Square Benoit 1895 A Chain", \
   "Square Benoit 1895 A Chains", \
   "sq chBnA", \
   PE_U_CHAIN_BENOIT_A

PE_AU_SQUARE_LINK_BENOIT_A, \
   "Square_Link_Benoit_1895_A", \
   0.040468493412894976, \
   "Square Benoit 1895 A Link", \
   "Square Benoit 1895 A Links", \
   "sq lkBnA", \
   PE_U_LINK_BENOIT_A

PE_AU_SQUARE_YARD_BENOIT_B, \
   "Square_Yard_Benoit_1895_B", \
   0.83612590480584204, \
   "Square Benoit 1895 B Yard", \
   "Square Benoit 1895 B Yards", \
   "sq ydBnB", \
   PE_U_YARD_BENOIT_B

PE_AU_SQUARE_FOOT_BENOIT_B, \
   "Square_Foot_Benoit_1895_B", \
   0.092902878311760209, \
   "Square Benoit 1895 B Foot", \
   "Square Benoit 1895 B Feet", \
   "sq ftBnB", \
   PE_U_FOOT_BENOIT_B

PE_AU_SQUARE_CHAIN_BENOIT_B, \
   "Square_Chain_Benoit_1895_B", \
   404.68493792602754, \
   "Square Benoit 1895 B Chain", \
   "Square Benoit 1895 B Chains", \
   "sq chBnB", \
   PE_U_CHAIN_BENOIT_B

PE_AU_SQUARE_LINK_BENOIT_B, \
   "Square_Link_Benoit_1895_B", \
   0.040468493792602749, \
   "Square Benoit 1895 B Link", \
   "Square Benoit 1895 B Links", \
   "sq lkBnB", \
   PE_U_LINK_BENOIT_B

PE_AU_SQUARE_FOOT_1865, \
   "Square_Foot_1865", \
   0.092903548000694461, \
   "Square British 1865 Foot", \
   "Square British 1865 Feet", \
   "sq ftBr(65)", \
   PE_U_FOOT_1865

PE_AU_SQUARE_FOOT_INDIAN, \
   "Square_Foot_Indian", \
   0.092902741447510234, \
   "Square Indian Foot", \
   "Square Indian Feet", \
   "sq ftInd", \
   PE_U_FOOT_INDIAN

PE_AU_SQUARE_FOOT_INDIAN_1937, \
   "Square_Foot_Indian_1937", \
   0.092902070738528117, \
   "Square Indian Foot (1937)", \
   "Square Indian Feet (1937)", \
   "sq ftInd(37)", \
   PE_U_FOOT_INDIAN_1937

PE_AU_SQUARE_FOOT_INDIAN_1962, \
   "Square_Foot_Indian_1962", \
   0.09290279616016001, \
   "Square Indian Foot (1962)", \
   "Square Indian Feet (1962)", \
   "sq ftInd(62)", \
   PE_U_FOOT_INDIAN_1962

PE_AU_SQUARE_FOOT_INDIAN_1975, \
   "Square_Foot_Indian_1975", \
   0.09290273520025, \
   "Square Indian Foot (1975)", \
   "Square Indian Feet (1975)", \
   "sq ftInd(75)", \
   PE_U_FOOT_INDIAN_1975

PE_AU_SQUARE_YARD_INDIAN, \
   "Square_Yard_Indian", \
   0.83612467302759197, \
   "Square Indian Yard", \
   "Square Indian Yards", \
   "sq ydInd", \
   PE_U_YARD_INDIAN

PE_AU_SQUARE_YARD_INDIAN_1937, \
   "Square_Yard_Indian_1937", \
   0.8361186366467529, \
   "Square Indian Yard (1937)", \
   "Square Indian Yards (1937)", \
   "sq ydInd(37)", \
   PE_U_YARD_INDIAN_1937

PE_AU_SQUARE_YARD_INDIAN_1962, \
   "Square_Yard_Indian_1962", \
   0.83612516544143989, \
   "Square Indian Yard (1962)", \
   "Square Indian Yards (1962)", \
   "sq ydInd(62)", \
   PE_U_YARD_INDIAN_1962

PE_AU_SQUARE_YARD_INDIAN_1975, \
   "Square_Yard_Indian_1975", \
   0.83612461680225, \
   "Square Indian Yard (1975)", \
   "Square Indian Yards (1975)", \
   "sq ydInd(75)", \
   PE_U_YARD_INDIAN_1975

PE_AU_SQUARE_MILE_STATUTE, \
   "Square_Statute_Mile", \
   2589988.110336, \
   "Square Statute Mile", \
   "Square Statute Miles", \
   "sq mi", \
   PE_U_MILE_STATUTE

PE_AU_SQUARE_FOOT_GOLD_COAST, \
   "Square_Foot_Gold_Coast", \
   0.092902863326731769, \
   "Square Gold Coast Foot", \
   "Square Gold Coast Feet", \
   "sq ftGC", \
   PE_U_FOOT_GOLD_COAST

PE_AU_SQUARE_FOOT_BRITISH_1936, \
   "Square_Foot_British_1936", \
   0.092903496651921144, \
   "Square British 1936 Foot", \
   "Square British 1936 Feet", \
   "sq ftBr(36)", \
   PE_U_FOOT_BRITISH_1936

PE_AU_SQUARE_YARD, \
   "Square_Yard", \
   0.83612736, \
   "Square Yard", \
   "Square Yards", \
   "sq yd", \
   PE_U_YARD

PE_AU_SQUARE_YARD_US, \
   "Square_Yard_US", \
   0.83613070451947358, \
   "Square US Survey Yard", \
   "Square US Survey Yards", \
   "sq ydUS", \
   PE_U_YARD_US

PE_AU_SQUARE_CHAIN, \
   "Square_Chain", \
   404.68564224, \
   "Square Chain", \
   "Square Chains", \
   "sq ch", \
   PE_U_CHAIN

PE_AU_SQUARE_LINK, \
   "Square_Link", \
   0.040468564224, \
   "Square Link", \
   "Square Links", \
   "sq lk", \
   PE_U_LINK

PE_AU_SQUARE_YARD_SEARS_1922_TRUNC, \
   "Square_Yard_Sears_1922_Truncated", \
   0.83612370240400014, \
   "Square Sears 1922 Truncated Yard", \
   "Square Sears 1922 Truncated Yards", \
   "sq ydSe(T)", \
   PE_U_YARD_SEARS_1922_TRUNC

PE_AU_SQUARE_FOOT_SEARS_1922_TRUNC, \
   "Square_Foot_Sears_1922_Truncated", \
   0.09290263360044447, \
   "Square Sears 1922 Truncated Foot", \
   "Square Sears 1922 Truncated Feet", \
   "sq ftSe(T)", \
   PE_U_FOOT_SEARS_1922_TRUNC

PE_AU_SQUARE_CHAIN_SEARS_1922_TRUNC, \
   "Square_Chain_Sears_1922_Truncated", \
   404.68387196353598, \
   "Square Sears 1922 Truncated Chain", \
   "Square Sears 1922 Truncated Chains", \
   "sq chSe(T)", \
   PE_U_CHAIN_SEARS_1922_TRUNC

PE_AU_SQUARE_LINK_SEARS_1922_TRUNC, \
   "Square_Link_Sears_1922_Truncated", \
   0.040468387196353602, \
   "Square Sears 1922 Truncated Link", \
   "Square Sears 1922 Truncated Links", \
   "sq lkSe(T)", \
   PE_U_LINK_SEARS_1922_TRUNC

PE_AU_SQUARE_DECIMETER, \
   "Square_Decimeter", \
   0.01, \
   "Square Decimeter", \
   "Square Decimeters", \
   "sq dm", \
   PE_U_DECIMETER

PE_AU_SQUARE_CENTIMETER, \
   "Square_Centimeter", \
   0.0001, \
   "Square Centimeter", \
   "Square Centimeters", \
   "sq cm", \
   PE_U_CENTIMETER

PE_AU_SQUARE_MILLIMETER, \
   "Square_Millimeter", \
   0.000001, \
   "Square Millimeter", \
   "Square Millimeters", \
   "sq mm", \
   PE_U_MILLIMETER

PE_AU_SQUARE_INCH, \
   "Square_Inch", \
   0.00064516, \
   "Square Inch", \
   "Square Inches", \
   "sq in", \
   PE_U_INCH

PE_AU_SQUARE_INCH_US, \
   "Square_Inch_US", \
   0.00064516258064774214, \
   "Square US Survey Inch", \
   "Square US Survey Inches", \
   "sq inUS", \
   PE_U_INCH_US

PE_AU_SQUARE_ROD, \
   "Square_Rod", \
   25.29285264, \
   "Square Rod", \
   "Square Rods", \
   "sq rd", \
   PE_U_ROD

PE_AU_SQUARE_ROD_US, \
   "Square_Rod_US", \
   25.292953811714082, \
   "Square US Survey Rod", \
   "Square US Survey Rods", \
   "sq rdUS", \
   PE_U_ROD_US

PE_AU_SQUARE_NAUTICAL_MILE_US, \
   "Square_Nautical_Mile_US", \
   3434528.149504, \
   "Square US Nautical Mile", \
   "Square US Nautical Miles", \
   "sq NM(US)", \
   PE_U_NAUTICAL_MILE_US

PE_AU_SQUARE_NAUTICAL_MILE_UK, \
   "Square_Nautical_Mile_UK", \
   3434290.937856, \
   "Square UK Nautical Mile", \
   "Square UK Nautical Miles", \
   "sq NM(UK)", \
   PE_U_NAUTICAL_MILE_UK

PE_AU_SQUARE_SMOOT, \
   "Square_Smoot", \
   2.89612324, \
   "Square Smoot", \
   "Square Smoots", \
   "sq sm", \
   PE_U_SMOOT

PE_AU_SQUARE_KM50, \
   "Square_50_Kilometers", \
   2500000000.0, \
   "Square 50-Kilometer", \
   "Square 50-Kilometers", \
   "sq 50km", \
   PE_U_KM50

PE_AU_SQUARE_KM150, \
   "Square_150_Kilometers", \
   22500000000.0, \
   "Square 150-Kilometer", \
   "Square 150-Kilometers", \
   "sq 150km", \
   PE_U_KM150

PE_AU_SQUARE_VARA_TX, \
   "Square_Vara_TX", \
   0.71684731183082451, \
   "Square Texas Vara", \
   "Square Texas Varas", \
   "sq varTX", \
   PE_U_VARA_TX

PE_AU_ARE, \
   "Are", \
   100.0, \
   "Are", \
   "Ares", \
   "a", \
   0

PE_AU_SQUARE_DTP_POINT, \
   "Square_Point", \
   1.2445216049382715e-07, \
   "Square Point", \
   "Square Points", \
   "sq pt", \
   PE_U_DTP_POINT

PE_AU_SQUARE_MICROMETER, \
   "Square_Micrometer", \
   1e-12, \
   "Square Micrometer", \
   "Square micrometers", \
   "sq um", \
   PE_U_MICROMETER

PE_AU_SQUARE_NANOMETER, \
   "Square_Nanometer", \
   1e-18, \
   "Square Nanometer", \
   "Square Nanometers", \
   "sq nm", \
   PE_U_NANOMETER

