#------------------------------------------------------------------------------------------------------
# AREAUNIT defstring table
#
# syntax: [AREAUNIT,] code, "defstring"
#------------------------------------------------------------------------------------------------------

109401, PE_AU_HECTARE
109402, PE_AU_ACRE
109403, PE_AU_ACRE_US
109404, PE_AU_SQUARE_METER
109405, PE_AU_SQUARE_FOOT
109406, PE_AU_SQUARE_FOOT_US
109407, PE_AU_SQUARE_FOOT_CLARKE
109408, PE_AU_SQUARE_FATHOM
109409, PE_AU_SQUARE_NAUTICAL_MILE
109410, PE_AU_SQUARE_METER_GERMAN
109411, PE_AU_SQUARE_CHAIN_US
109412, PE_AU_SQUARE_LINK_US
109413, PE_AU_SQUARE_MILE_US
109414, PE_AU_SQUARE_KILOMETER
109415, PE_AU_SQUARE_YARD_CLARKE
109416, PE_AU_SQUARE_CHAIN_CLARKE
109417, PE_AU_SQUARE_LINK_CLARKE
109418, PE_AU_SQUARE_YARD_SEARS
109419, PE_AU_SQUARE_FOOT_SEARS
109420, PE_AU_SQUARE_CHAIN_SEARS
109421, PE_AU_SQUARE_LINK_SEARS
109422, PE_AU_SQUARE_YARD_BENOIT_A
109423, PE_AU_SQUARE_FOOT_BENOIT_A
109424, PE_AU_SQUARE_CHAIN_BENOIT_A
109425, PE_AU_SQUARE_LINK_BENOIT_A
109426, PE_AU_SQUARE_YARD_BENOIT_B
109427, PE_AU_SQUARE_FOOT_BENOIT_B
109428, PE_AU_SQUARE_CHAIN_BENOIT_B
109429, PE_AU_SQUARE_LINK_BENOIT_B
109430, PE_AU_SQUARE_FOOT_1865
109431, PE_AU_SQUARE_FOOT_INDIAN
109432, PE_AU_SQUARE_FOOT_INDIAN_1937
109433, PE_AU_SQUARE_FOOT_INDIAN_1962
109434, PE_AU_SQUARE_FOOT_INDIAN_1975
109435, PE_AU_SQUARE_YARD_INDIAN
109436, PE_AU_SQUARE_YARD_INDIAN_1937
109437, PE_AU_SQUARE_YARD_INDIAN_1962
109438, PE_AU_SQUARE_YARD_INDIAN_1975
109439, PE_AU_SQUARE_MILE_STATUTE
109440, PE_AU_SQUARE_FOOT_GOLD_COAST
109441, PE_AU_SQUARE_FOOT_BRITISH_1936
109442, PE_AU_SQUARE_YARD
109443, PE_AU_SQUARE_YARD_US
109444, PE_AU_SQUARE_CHAIN
109445, PE_AU_SQUARE_LINK
109446, PE_AU_SQUARE_YARD_SEARS_1922_TRUNC
109447, PE_AU_SQUARE_FOOT_SEARS_1922_TRUNC
109448, PE_AU_SQUARE_CHAIN_SEARS_1922_TRUNC
109449, PE_AU_SQUARE_LINK_SEARS_1922_TRUNC
109450, PE_AU_SQUARE_DECIMETER
109451, PE_AU_SQUARE_CENTIMETER
109452, PE_AU_SQUARE_MILLIMETER
109453, PE_AU_SQUARE_INCH
109454, PE_AU_SQUARE_INCH_US
109455, PE_AU_SQUARE_ROD
109456, PE_AU_SQUARE_ROD_US
109457, PE_AU_SQUARE_NAUTICAL_MILE_US
109458, PE_AU_SQUARE_NAUTICAL_MILE_UK
109459, PE_AU_SQUARE_SMOOT
109460, PE_AU_SQUARE_KM50
109461, PE_AU_SQUARE_KM150
109462, PE_AU_SQUARE_VARA_TX
109463, PE_AU_ARE
109401, PE_AU_HECTARE
109451, PE_AU_SQUARE_CENTIMETER
109444, PE_AU_SQUARE_CHAIN
109424, PE_AU_SQUARE_CHAIN_BENOIT_A
109428, PE_AU_SQUARE_CHAIN_BENOIT_B
109416, PE_AU_SQUARE_CHAIN_CLARKE
109420, PE_AU_SQUARE_CHAIN_SEARS
109448, PE_AU_SQUARE_CHAIN_SEARS_1922_TRUNC
109411, PE_AU_SQUARE_CHAIN_US
109450, PE_AU_SQUARE_DECIMETER
109464, PE_AU_SQUARE_DTP_POINT
109408, PE_AU_SQUARE_FATHOM
109405, PE_AU_SQUARE_FOOT
109430, PE_AU_SQUARE_FOOT_1865
109423, PE_AU_SQUARE_FOOT_BENOIT_A
109427, PE_AU_SQUARE_FOOT_BENOIT_B
109441, PE_AU_SQUARE_FOOT_BRITISH_1936
109407, PE_AU_SQUARE_FOOT_CLARKE
109440, PE_AU_SQUARE_FOOT_GOLD_COAST
109431, PE_AU_SQUARE_FOOT_INDIAN
109432, PE_AU_SQUARE_FOOT_INDIAN_1937
109433, PE_AU_SQUARE_FOOT_INDIAN_1962
109434, PE_AU_SQUARE_FOOT_INDIAN_1975
109419, PE_AU_SQUARE_FOOT_SEARS
109447, PE_AU_SQUARE_FOOT_SEARS_1922_TRUNC
109406, PE_AU_SQUARE_FOOT_US
109453, PE_AU_SQUARE_INCH
109454, PE_AU_SQUARE_INCH_US
109414, PE_AU_SQUARE_KILOMETER
109461, PE_AU_SQUARE_KM150
109460, PE_AU_SQUARE_KM50
109445, PE_AU_SQUARE_LINK
109425, PE_AU_SQUARE_LINK_BENOIT_A
109429, PE_AU_SQUARE_LINK_BENOIT_B
109417, PE_AU_SQUARE_LINK_CLARKE
109421, PE_AU_SQUARE_LINK_SEARS
109449, PE_AU_SQUARE_LINK_SEARS_1922_TRUNC
109412, PE_AU_SQUARE_LINK_US
109404, PE_AU_SQUARE_METER
109410, PE_AU_SQUARE_METER_GERMAN
109465, PE_AU_SQUARE_MICROMETER
109439, PE_AU_SQUARE_MILE_STATUTE
109413, PE_AU_SQUARE_MILE_US
109452, PE_AU_SQUARE_MILLIMETER
109466, PE_AU_SQUARE_NANOMETER
109409, PE_AU_SQUARE_NAUTICAL_MILE
109458, PE_AU_SQUARE_NAUTICAL_MILE_UK
109457, PE_AU_SQUARE_NAUTICAL_MILE_US
109455, PE_AU_SQUARE_ROD
109456, PE_AU_SQUARE_ROD_US
109459, PE_AU_SQUARE_SMOOT
109462, PE_AU_SQUARE_VARA_TX
109442, PE_AU_SQUARE_YARD
109422, PE_AU_SQUARE_YARD_BENOIT_A
109426, PE_AU_SQUARE_YARD_BENOIT_B
109415, PE_AU_SQUARE_YARD_CLARKE
109435, PE_AU_SQUARE_YARD_INDIAN
109436, PE_AU_SQUARE_YARD_INDIAN_1937
109437, PE_AU_SQUARE_YARD_INDIAN_1962
109438, PE_AU_SQUARE_YARD_INDIAN_1975
109418, PE_AU_SQUARE_YARD_SEARS
109446, PE_AU_SQUARE_YARD_SEARS_1922_TRUNC
109443, PE_AU_SQUARE_YARD_US
