#------------------------------------------------------------------------------------------------------
# DATUM codechange table
#
# syntax: [DATUM,] old-code, new-code
#------------------------------------------------------------------------------------------------------

  1143, PE_D_ISRAELI_GEODETIC_DATUM_2005
  1145, PE_D_ISRAELI_GEODETIC_DATUM_2005_2012
  6234, PE_D_GAROUA
  6291, PE_D_SAD_1969
  6631, PE_D_KERGUELEN_ISLAND_1949
106001, PE_D_WGS_1966
106020, PE_D_JGD_2011
106100, PE_D_GDBD2009
106144, PE_D_ISLANDS_NETWORK_2004
106201, PE_D_EUROPEAN_1979
106204, PE_D_HJORSEY_1955
106205, PE_D_HONG_KONG_1963_67
106208, PE_D_AYABELLE
106211, PE_D_POINT58
106212, PE_D_BEACON_E_1945
106213, PE_D_TERN_ISLAND_1961
106214, PE_D_ASTRO_1952
106215, PE_D_BELLEVUE
106216, PE_D_CANTON_1966
106217, PE_D_CHATHAM_ISLAND_1971
106219, PE_D_EASTER_ISLAND_1967
106220, PE_D_GUAM_1963
106222, PE_D_JOHNSTON_ISLAND_1961
106223, PE_D_NAD_1983_CORS96
106224, PE_D_MIDWAY_1961
106225, PE_D_CYPRUS_GRS_1993
106226, PE_D_PITCAIRN_1967
106227, PE_D_SANTO_DOS_1965
106228, PE_D_VITI_LEVU_1916
106229, PE_D_WAKE_ENIWETOK_1960
106230, PE_D_WAKE_ISLAND_1952
106231, PE_D_ANNA_1_1965
106232, PE_D_GAN_1970
106233, PE_D_ISTS_073_1969
106234, PE_D_KERGUELEN_ISLAND_1949
106235, PE_D_REUNION_1947
106236, PE_D_PTRA08
106237, PE_D_ASCENSION_ISLAND_1958
106238, PE_D_DOS_71_4
106239, PE_D_CAPE_CANAVERAL
106242, PE_D_ISTS_061_1968
106244, PE_D_COSTA_RICA_2005
106246, PE_D_PICO_DE_LAS_NIEVES
106247, PE_D_PORTO_SANTO_1936
106250, PE_D_SELVAGEM_GRANDE_1938
106251, PE_D_TRISTAN_1968
106252, PE_D_SAMOA_1962
106253, PE_D_CAMP_AREA
106254, PE_D_DECEPTION_ISLAND
106255, PE_D_GUNUNG_SEGARA
106256, PE_D_NEPAL_NAGARKOT
106258, PE_D_ETRF_1989
106259, PE_D_KUSAIE_1951
106261, PE_D_HONG_KONG_1980
106264, PE_D_RGF_1993
106265, PE_D_NZGD_2000
106267, PE_D_REGVEN
106268, PE_D_JGD_2000
106271, PE_D_BERMUDA_2000
106273, PE_D_CHATHAM_ISLANDS_1979
106279, PE_D_OCOTEPEQUE_1935
106280, PE_D_JAMAICA_2001
106281, PE_D_TWD_1967
106282, PE_D_TWD_1997
106283, PE_D_SPHERE_WGS_1984_MAJOR_AUXILIARY
106285, PE_D_NAD_1983_2011
106286, PE_D_NAD_1983_MA11
106287, PE_D_NAD_1983_PA11
106980, PE_D_CHINA_2000
106981, PE_D_NEW_BEIJING
106982, PE_D_SAO_TOME
106983, PE_D_PRINCIPE
106984, PE_D_MEXICAN_DATUM_1993
106990, PE_D_HUNGARIAN_DATUM_1909
106991, PE_D_IRAQI_GEOSPATIAL_REFERENCE_SYSTEM
106992, PE_D_MGI_1901
106993, PE_D_MOLDREF99
106994, PE_D_RESEAU_GEODESIQUE_DE_LA_RDC_2005
106995, PE_D_SERBIAN_REFERENCE_NETWORK_1998
106996, PE_D_RED_GEODESICA_DE_CANARIAS_1995
106997, PE_D_RESEAU_GEODESIQUE_DE_ST_PIERRE_MIQUELON_2006
106998, PE_D_RESEAU_GEODESIQUE_DE_MAYOTTE_2004
106999, PE_D_CADASTRE_1997
