#------------------------------------------------------------------------------------------------------
# DATUM description table
#
# syntax: [DATUM,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_D_HUNGARIAN_DATUM_1909, "Hungarian Datum 1909"
PE_D_TWD_1967, "Taiwan 1967"
PE_D_TWD_1997, "Taiwan 1997"
PE_D_IRAQI_GEOSPATIAL_REFERENCE_SYSTEM, "Iraqi Geospatial Reference System"
PE_D_MGI_1901, "MGI 1901"
PE_D_MOLDREF99, "MOLDREF99"
PE_D_RESEAU_GEODESIQUE_DE_LA_RDC_2005, "Reseau Geodesique de la RDC 2005"
PE_D_SERBIAN_REFERENCE_NETWORK_1998, "Serbian Reference Network 1998"
PE_D_RED_GEODESICA_DE_CANARIAS_1995, "Red Geodesica de Canarias 1995"
PE_D_RESEAU_GEODESIQUE_DE_MAYOTTE_2004, "Reseau Geodesique de Mayotte 2004"
PE_D_CADASTRE_1997, "Cadastre 1997"
PE_D_RESEAU_GEODESIQUE_DE_ST_PIERRE_MIQUELON_2006, "Reseau Geodesique de St Pierre et Miquelon 2006"
PE_D_PTRA08, "Portugal - Autonomous Regions (Madeira and Azores Archipelagos)"
PE_D_MEXICAN_DATUM_1993, "Mexican Datum of 1993"
PE_D_CHINA_2000, "China 2000"
PE_D_SAO_TOME, "Sao Tome"
PE_D_NEW_BEIJING, "New Beijing"
PE_D_PRINCIPE, "Principe"
PE_D_RRAF_1991, "Reseau de Reference des Antilles Francaises 1991"
PE_D_TOKYO_1892, "Tokyo 1892"
PE_D_S_JTSK_05, "System Jednotne Trigonometricke Site Katastralni/05"
PE_D_SRI_LANKA_DATUM_1999, "Sri Lanka Datum 1999"
PE_D_S_JTSK_05_FERRO, "System Jednotne Trigonometricke Site Katastralni/05 (Ferro)"
PE_D_GDBD2009, "GDBD2009"
PE_D_TURKISH_NRF, "Turkish National Reference Frame"
PE_D_BHUTAN_NATIONAL_GEODETIC_DATUM, "Bhutan National Geodetic Datum"
PE_D_ISLANDS_NETWORK_2004, "Islands Network 2004"
PE_D_ITRF_2008, "International Terrestrial Reference Frame 2008"
PE_D_POSGAR_2007, "Posiciones Geodesicas Argentinas 2007"
PE_D_MARCO_GEODESICO_NACIONAL, "Marco Geodesico Nacional"
PE_D_SIRGAS_CHILE, "SIRGAS-Chile (Incorrectly changed to 1254. Ensemble 1254 dep by EPSG. S/b sirgas-chile 2002)"
PE_D_COSTA_RICA_2005, "Costa Rica 2005"
PE_D_SGNP_MARCARIO_SOLIS, "Sistema Geodesico Nacional de Panama MACARIO SOLIS"
PE_D_PERU96, "Peru96"
PE_D_SIRGAS_ROU98, "SIRGAS-ROU98"
PE_D_SIRGAS_ES2007_8, "SIRGAS_ES2007.8"
PE_D_OCOTEPEQUE_1935, "Ocotepeque 1935"
PE_D_SIBUN_GORGE_1922, "Sibun Gorge 1922"
PE_D_PANAMA_COLON_1911, "Panama-Colon 1911"
PE_D_RESEAU_GEODESIQUE_DES_ANTILLES_FRANCAISES_2009, "Reseau Geodesique des Antilles Francaises 2009"
PE_D_CORREGO_ALEGRE_1961, "Corrego Alegre 1961"
PE_D_SAD_1969_96, "South American Datum 1969(96)"
PE_D_PAPUA_NEW_GUINEA_GEODETIC_DATUM_1994, "Papua New Guinea Geodetic Datum 1994"
PE_D_UKRAINE_2000, "Ukraine 2000"
PE_D_FEHMARNBELT_2010, "Fehmarnbelt Datum 2010"
PE_D_DB_REF, "Deutsche Bahn Reference System"
PE_D_TONGA_2005, "Tonga Geodetic Datum 2005"
PE_D_CAYMAN_ISLANDS_GEODETIC_DATUM_2011, "Cayman Islands Geodetic Datum 2011"
PE_D_NEPAL_NAGARKOT, "Nepal Nagarkot"
PE_D_CYPRUS_GRS_1993, "Cyprus GRS 1993"
PE_D_RGTAAF07, "RGTAAF07"
PE_D_ISRAELI_GEODETIC_DATUM_2005, "Israel Geodetic Datum 2005"
PE_D_ISRAELI_GEODETIC_DATUM_2005_2012, "Israeli Geodetic Datum 2005(2012)"
PE_D_NAD_1983_2011, "NAD 1983 (2011)"
PE_D_NAD_1983_PA11, "NAD 1983 (PA11) - Pacific Plate 2011"
PE_D_NAD_1983_MA11, "NAD 1983 (MA11) - Marianas Plate 2011"
PE_D_MEXICO_ITRF2008, "Mexico ITRF2008"
PE_D_JGD_2011, "Japan Geodetic Datum 2011"
PE_D_RETE_DINAMICA_NAZIONALE_2008, "Rete Dinanica Nazionale 2008"
PE_D_NAD_1983_CORS96, "NAD 1983 (CORS96)"
PE_D_ADEN_1925, "Aden 1925"
PE_D_BIOKO, "Bioko"
PE_D_BEKAA_VALLEY_1920, "Bekaa Valley 1920"
PE_D_SOUTH_EAST_ISLAND_1943, "South East Island 1943"
PE_D_GAMBIA, "Gambia"
PE_D_IGS08, "IGS08"
PE_D_IG05_INTERM_DATUM, "IG05 Intermediate Datum"
PE_D_IG05_12_INTERM_DATUM, "IG05(2012) Intermediate Datum"
PE_D_OMAN_2014, "Oman National Geodetic Datum 2014"
PE_D_WGS_1984_G730, "World Geodetic System 1984 (G730)"
PE_D_WGS_1984_G873, "World Geodetic System 1984 (G873)"
PE_D_WGS_1984_G1150, "World Geodetic System 1984 (G1150)"
PE_D_WGS_1984_G1674, "World Geodetic System 1984 (G1674)"
PE_D_WGS_1984_G1762, "World Geodetic System 1984 (G1762)"
PE_D_PZ_1990_02, "Parametry Zemli 1990.02"
PE_D_PZ_1990_11, "Parametry Zemli 1990.11"
PE_D_GSK_2011, "Geodezicheskaya Sistema Koordinat 2011"
PE_D_KYRG_06, "Kyrgyz Republic 2006"
PE_D_ITRF2014, "International Terrestrial Reference Frame 2014"
PE_D_WGS_1984_TRANSIT, "World Geodetic System 1984 (Transit)"
PE_D_BULGARIA_2005, "Bulgaria Geodetic System 2005"
PE_D_GDA2020, "GDA2020"
PE_D_ST_HELENA_TRITAN, "St. Helena Tritan"
PE_D_ST_HELENA_GEODETIC_DATUM_2015, "St. Helena Geodetic Datum 2015"
PE_D_ETRF_1989, "European Terrestrial Ref. Frame 1989"
PE_D_ETRF_1990, "European terrestrial reference Frame 1990"
PE_D_ETRF_1991, "European terrestrial reference Frame 1991"
PE_D_ETRF_1992, "European terrestrial reference Frame 1992"
PE_D_ETRF_1993, "European terrestrial reference Frame 1993"
PE_D_ETRF_1994, "European terrestrial reference Frame 1994"
PE_D_ETRF_1996, "European terrestrial reference Frame 1996"
PE_D_ETRF_1997, "European terrestrial reference Frame 1997"
PE_D_ETRF_2000, "European terrestrial reference Frame 2000"
PE_D_ISLANDS_NET_2016, "Islands Net 2016"
PE_D_GUSTERBERG_FERRO, "Gusterberg (Ferro)"
PE_D_ST_STEPHEN_FERRO, "St. Stephen (Ferro)"
PE_D_IGS14, "IGS14"
PE_D_NAD_1983_CSRS96, "NAD 1983 (CSRS96)"
PE_D_NAD_1983_CSRS_V2, "NAD 1983 (CSRS) version 2"
PE_D_NAD_1983_CSRS_V3, "NAD 1983 (CSRS) version 3"
PE_D_NAD_1983_CSRS_V4, "NAD 1983 (CSRS) version 4"
PE_D_NAD_1983_CSRS_V5, "NAD 1983 (CSRS) version 5"
PE_D_NAD_1983_CSRS_V6, "NAD 1983 (CSRS) version 6"
PE_D_NAD_1983_CSRS_V7, "NAD 1983 (CSRS) version 7"
PE_D_S_JTSK_JTSK03, "System Jednotne Trigonometricke Site Katastralni [JTSK03]"
PE_D_ETRF_2005, "European Terrestrial Reference Frame 2005"
PE_D_ETRF_2014, "European Terrestrial Reference Frame 2014"
PE_D_MACAO_1920, "Macao 1920"
PE_D_MACAO_2008, "Macao 2008 (ITRF 2005)"
PE_D_HK_GEODETIC, "Hong Kong Geodetic"
PE_D_NAD_1983_FBN, "NAD83 (Federal Base Network)"
PE_D_NAD_1983_HARN_CORRECTED, "NAD83 (High Accuracy Reference Network - Corrected)"
PE_D_SSRS_2000, "Serbian Spatial Reference System 2000"
PE_D_CAMACUPA_2015, "Camacupa 2015"
PE_D_MTRF_2000, "MOMRA Terrestrial Reference Frame 2000"
PE_D_RSA_2013, "Reference System de Angola 2013"
PE_D_NAD_1983_MARP00, "NAD 1983 MARP00"
PE_D_RGWF_1996, "Reseau Geodesique de Wallis et Futuna 1996"
PE_D_CR_SIRGAS, "Costa Rica - SIRGAS"
PE_D_SIRGAS_CON_DGF00P01, "SIRGAS Continuously Operating Network DGF00P01"
PE_D_SIRGAS_CON_DGF01P01, "SIRGAS Continuously Operating Network DGF01P01"
PE_D_SIRGAS_CON_DGF01P02, "SIRGAS Continuously Operating Network DGF01P02"
PE_D_SIRGAS_CON_DGF02P01, "SIRGAS Continuously Operating Network DGF02P01"
PE_D_SIRGAS_CON_DGF04P01, "SIRGAS Continuously Operating Network DGF04P01"
PE_D_SIRGAS_CON_DGF05P01, "SIRGAS Continuously Operating Network DGF05P01"
PE_D_SIRGAS_CON_DGF06P01, "SIRGAS Continuously Operating Network DGF06P01"
PE_D_SIRGAS_CON_DGF07P01, "SIRGAS Continuously Operating Network DGF07P01"
PE_D_SIRGAS_CON_DGF08P01, "SIRGAS Continuously Operating Network DGF08P01"
PE_D_SIRGAS_CON_SIR09P01, "SIRGAS Continuously Operating Network SIR09P01"
PE_D_SIRGAS_CON_SIR10P01, "SIRGAS Continuously Operating Network SIR10P01"
PE_D_SIRGAS_CON_SIR11P01, "SIRGAS Continuously Operating Network SIR11P01"
PE_D_SIRGAS_CON_SIR13P01, "SIRGAS Continuously Operating Network SIR13P01"
PE_D_SIRGAS_CON_SIR14P01, "SIRGAS Continuously Operating Network SIR14P01"
PE_D_SIRGAS_CON_SIR15P01, "SIRGAS Continuously Operating Network SIR15P01"
PE_D_SIRGAS_CON_SIR17P01, "SIRGAS Continuously Operating Network SIR17P01"
PE_D_SIRGAS_CHILE_REAL_2_2010, "SIRGAS-Chile realization 2 epoch 2010.00"
PE_D_IGS97, "IGS97"
PE_D_IGS00, "IGS00"
PE_D_IGB00, "IGb00"
PE_D_IGS05, "IGS05"
PE_D_IGB08, "IGb08"
PE_D_NAD_1983_PACP00, "NAD 1983 PACP00"
PE_D_KOSOVO_REF_SYS_2001, "Kosovo Reference System 2001"
PE_D_SIRGAS_CHILE_REAL_3_2013, "SIRGAS-Chile realization 3 epoch 2013.00"
PE_D_SIRGAS_CHILE_REAL_4_2016, "SIRGAS-Chile realization 4 epoch 2016.00"
PE_D_TAPI_AIKE, "Tapi Aike"
PE_D_MINISTERIO_DE_MARINA_NORTE, "Ministerio de Marina Norte"
PE_D_MINISTERIO_DE_MARINA_SUR, "Ministerio de Marina Sur"
PE_D_OMAN_2017, "Oman National Geodetic Datum 2017"
PE_D_HS2_INTERMEDIATE_REFERENCE_FRAME, "HS2 Intermediate Reference Frame"
PE_D_TPEN11_INTER_RF, "TPEN11 Intermediate Reference Frame"
PE_D_KSA_GRF_2017, "Kingdom of Saudi Arabia Geodetic Reference Frame 2017"
PE_D_MML07_INTERMEDIATE_REFERENCE_FRAME, "MML07 Intermediate Reference Frame"
PE_D_IGB14, "IGb14"
PE_D_ABINVA96_2020_INTERMEDIATE_REFERENCE_FRAME, "AbInvA96_2020 Intermediate Reference Frame"
PE_D_PICO_DE_LAS_NIEVES_1968, "Pico de las Nieves 1968"
PE_D_GBK19_INTERMEDIATE_REFERENCE_FRAME, "GBK19 Intermediate Reference Frame"
PE_D_AUSTRALIAN_TERRESTRIAL_REFERENCE_FRAME_2014, "Australian Terrestrial Reference Frame 2014"
PE_D_SISTEM_REFERENSI_GEOSPASIAL_INDONESIA_2013, "Sistem Referensi Geospasial Indonesia 2013"
PE_D_LYON_TURIN_FERROVIAIRE_2004, "Lyon Turin Ferroviaire 2004"
PE_D_RED_GEODESICA_PARA_MINERIA_EN_CHILE, "Red Geodesica Para Mineria en Chile"
PE_D_ETRF2000_POLAND, "ETRF2000 Poland"
PE_D_EOS21_INTERMEDIATE_REFERENCE_FRAME, "EOS21 Intermediate Reference Frame"
PE_D_WGS_1984_G2139, "WGS 1984 (G2139)"
PE_D_ECML14_NB_INTERMEDIATE_REFERENCE_FRAME, "ECML14_NB Intermediate Reference Frame"
PE_D_EWR2_INTERMEDIATE_REFERENCE_FRAME, "EWR2 Intermediate Reference Frame"
PE_D_RESEAU_GEODESIQUE_FRANCAIS_1993_V2, "Reseau Geodesique Francais 1993 v2"
PE_D_RESEAU_GEODESIQUE_FRANCAIS_1993_V2B, "Reseau Geodesique Francais 1993 v2b"
PE_D_MRH21_INTERMEDIATE_REFERENCE_FRAME, "MRH21 Intermediate Reference Frame"
PE_D_MOLDOR11_INTERMEDIATE_REFERENCE_FRAME, "MOLDOR11 Intermediate Reference Frame"
PE_D_HULLEE13_INTERMEDIATE_REFERENCE_FRAME, "HULLEE13 Intermediate Reference Frame"
PE_D_EBBWV14_INTERMEDIATE_REFERENCE_FRAME, "EBBWV14 Intermediate Reference Frame"
PE_D_SCM22_INTERMEDIATE_REFERENCE_FRAME, "SCM22 Intermediate Reference Frame"
PE_D_FNL22_INTERMEDIATE_REFERENCE_FRAME, "FNL22 Intermediate Reference Frame"
PE_D_ITRF2020, "International Terrestrial Reference Frame 2020"
PE_D_MWC18_INTERMEDIATE_REFERENCE_FRAME, "MWC18 Intermediate Reference Frame"
PE_D_SIRGAS_CHILE_REALIZATION_5_EPOCH_2021, "SIRGAS-Chile realization 5 epoch 2021"
PE_D_MARCO_GEOCENTRICO_NACIONAL_DE_REFERENCIA_2018, "Marco Geocentrico Nacional de Referencia 2018"
PE_D_SYSTEM_34_JYLLAND_INTERMEDIATE_DATUM, "System 34 Jylland Intermediate Datum"
PE_D_IGS20, "IGS20"
PE_D_DOPW22_INTERMEDIATE_REFERENCE_FRAME, "DoPw22 Intermediate Reference Frame"
PE_D_SHAB07_INTERMEDIATE_REFERENCE_FRAME, "ShAb07 Intermediate Reference Frame"
PE_D_CNH22_INTERMEDIATE_REFERENCE_FRAME, "CNH22 Intermediate Reference Frame"
PE_D_SYSTEM_34_SJAELLAND_INTERMEDIATE_DATUM, "System 34 Sjaelland Intermediate Datum"
PE_D_CWS13_INTERMEDIATE_REFERENCE_FRAME, "CWS13 Intermediate Reference Frame"
PE_D_DIBA15_INTERMEDIATE_REFERENCE_FRAME, "DIBA15 Intermediate Reference Frame"
PE_D_GWPBS22_INTERMEDIATE_REFERENCE_FRAME, "GWPBS22 Intermediate Reference Frame"
PE_D_GWWAB22_INTERMEDIATE_REFERENCE_FRAME, "GWWAB22 Intermediate Reference Frame"
PE_D_GWWWA22_INTERMEDIATE_REFERENCE_FRAME, "GWWWA22 Intermediate Reference Frame"
PE_D_MALS09_INTERMEDIATE_REFERENCE_FRAME, "MALS09 Intermediate Reference Frame"
PE_D_OXWO08_INTERMEDIATE_REFERENCE_FRAME, "OxWo08 Intermediate Reference Frame"
PE_D_SYC20_INTERMEDIATE_REFERENCE_FRAME, "SYC20 Intermediate Reference Frame"
PE_D_SYSTEM_45_BORNHOLM_INTERMEDIATE_DATUM, "System 45 Bornholm Intermediate Datum"
PE_D_GENERALSTABENS_SYSTEM_INTERMEDIATE_DATUM, "Generalstabens System Intermediate Datum"
PE_D_GENERALSTABENS_SYSTEM_BORNHOLM_INTERMEDIATE_DATUM, "Generalstabens System Bornholm Intermediate Datum"
PE_D_COPENHAGEN_COMMUNE_INTERMEDIATE_DATUM, "Copenhagen Commune Intermediate Datum"
PE_D_OSTENFELD_INTERMEDIATE_DATUM, "Ostenfeld Intermediate Datum"
PE_D_SMITB20_INTERMEDIATE_REFERENCE_FRAME, "SMITB20 Intermediate Reference Frame"
PE_D_RBEPP12_INTERMEDIATE_REFERENCE_FRAME, "RBEPP12 Intermediate Reference Frame"
PE_D_ETRS89_DREF91_REALIZATION_2016, "ETRS89 DREF91 Realization 2016"
PE_D_SONATRACH_REFERENCE_FRAME_2020, "Sonatrach Reference Frame 2020"
PE_D_LATVIAN_COORDINATE_SYSTEM_2020, "Latvian coordinate system 2020"
PE_D_RESEAU_GEODESIQUE_DE_NOUVELLE_CALEDONIE_2015, "Reseau Geodesique de Nouvelle Caledonie 2015"
PE_D_BH_ETRS89, "BH_ETRS89"
PE_D_HUGHES_1980, "Hughes 1980"
PE_D_NSIDC_INTL_1924_AUTHALIC_SPHERE, "NSIDC International 1924 Authalic Sphere (duplicate of 6053)"
PE_D_NORTH_AMERICAN_DATUM_OF_1983_CSRS_V8, "North American Datum of 1983 (CSRS) version 8"
PE_D_COV23_INTERMEDIATE_REFERENCE_FRAME, "COV23 Intermediate Reference Frame"
PE_D_BRENNER_BASE_TUNNEL_2000, "Brenner Base Tunnel 2000"
PE_D_SABA, "Saba"
PE_D_BES2020_SABA, "BES2020 Saba"
PE_D_EUROPEAN_TERRESTRIAL_REFERENCE_FRAME_2020, "European Terrestrial Reference Frame 2020"
PE_D_WORLD_GEODETIC_SYSTEM_1984_G2296, "World Geodetic System 1984 (G2296)"
PE_D_ECML14_INTERMEDIATE_REFERENCE_FRAME, "ECML14 Intermediate Reference Frame"
PE_D_WC05_INTERMEDIATE_REFERENCE_FRAME, "WC05 Intermediate Reference Frame"
PE_D_MAYOTTE_GEODETIC_REFERENCE_FRAME_2023, "Mayotte Geodetic Reference Frame 2023"
PE_D_EUREF_FIN, "EUREF-FIN"
PE_D_UZBEKISTAN_GEODETIC_DATUM_2024, "Uzbekistan Geodetic Datum 2024"
PE_D_SINT_EUSTATIUS, "Sint Eustatius"
PE_D_BES2020_SINT_EUSTATIUS, "BES2020 Sint Eustatius"
PE_D_BONAIRE, "Bonaire"
PE_D_BONAIRE_2004, "Bonaire 2004"
PE_D_ITRF_2020_U2023, "International Terrestrial Reference Frame 2020-u2023"
PE_D_IGB20, "IGb20"
PE_D_LIBERIA_REFERENCE_FRAME_2021, "Liberia Reference Frame 2021"
PE_D_AIRY_1830, "Airy 1830 (deprecated)"
PE_D_AIRY_MOD, "Airy modified (deprecated)"
PE_D_AUSTRALIAN, "Australian National (deprecated)"
PE_D_BESSEL_1841, "Bessel 1841 (deprecated)"
PE_D_BESSEL_MOD, "Bessel modified (deprecated)"
PE_D_BESSEL_NAMIBIA, "Bessel Namibia (deprecated)"
PE_D_CLARKE_1858, "Clarke 1858 (deprecated)"
PE_D_CLARKE_1866, "Clarke 1866"
PE_D_CLARKE_1866_MICH, "Clarke 1866 Michigan (deprecated)"
PE_D_CLARKE_1880_BENOIT, "Clarke 1880 (Benoit) (deprecated)"
PE_D_CLARKE_1880_IGN, "Clarke 1880 (IGN) (deprecated)"
PE_D_CLARKE_1880_RGS, "Clarke 1880 (RGS) (deprecated)"
PE_D_CLARKE_1880_ARC, "Clarke 1880 (Arc) (deprecated)"
PE_D_CLARKE_1880_SGA, "Clarke 1880 (SGA) (deprecated)"
PE_D_EVEREST_ADJ_1937, "Everest (adjustment 1937)"
PE_D_EVEREST_DEF_1967, "Everest (definition 1967)"
PE_D_EVEREST_MOD, "Everest modified (deprecated)"
PE_D_GRS_1980, "GRS 1980"
PE_D_HELMERT_1906, "Helmert 1906"
PE_D_INDONESIAN, "Indonesian National (deprecated)"
PE_D_INTERNATIONAL_1924, "International 1924"
PE_D_INTERNATIONAL_1967, "International 1967"
PE_D_KRASOVSKY_1940, "Krasovsky 1940 (deprecated)"
PE_D_NWL_9D, "Transit precise ephemeris"
PE_D_PLESSIS_1817, "Plessis 1817 (deprecated)"
PE_D_STRUVE_1860, "Struve 1860 (deprecated)"
PE_D_WAR_OFFICE, "War Office (deprecated)"
PE_D_GEM_10C, "GEM gravity potential model (deprecated)"
PE_D_OSU_86F, "OSU 1986 geoidal model (deprecated)"
PE_D_OSU_91A, "OSU 1991 geoidal model (deprecated)"
PE_D_CLARKE_1880, "Clarke 1880 (deprecated)"
PE_D_SPHERE, "Authalic sphere"
PE_D_GRS_1967, "GRS 1967"
PE_D_EVEREST_1830, "Everest 1830"
PE_D_EVEREST_DEF_1962, "Everest (definition 1962)"
PE_D_EVEREST_DEF_1975, "Everest (definition 1975)"
PE_D_SPHERE_GRS_1980_AUTHALIC, "GRS 1980 Authalic Sphere"
PE_D_SPHERE_CLARKE_1866_AUTHALIC, "Clarke 1866 Authalic Sphere"
PE_D_SPHERE_INTL_1924_AUTHALIC, "International 1924 Authalic Sphere"
PE_D_SPHERE_WGS_1984_MAJOR_AUXILIARY, "Major auxiliary sphere based on WGS 1984"
PE_D_GREEK, "Greek"
PE_D_GGRS_1987, "Greek Geodetic Reference System 1987"
PE_D_ATS_1977, "Average Terrestrial System 1977"
PE_D_KKJ, "Kartastokoordinaattijarjestelma"
PE_D_RT90, "RT 1990"
PE_D_SAMBOJA, "Samboja"
PE_D_LITHUANIA_1994, "Lithuania 1994"
PE_D_TETE, "Tete"
PE_D_MADZANSUA, "Madzansua - superseded by Tete"
PE_D_OBSERVATARIO, "Observatario - superseded by Tete"
PE_D_MOZNET, "Moznet"
PE_D_INDIAN_1960, "Indian 1960"
PE_D_FD_1958, "Final Datum 1958"
PE_D_ESTONIA_1992, "Estonia 1992"
PE_D_PDO_1993, "PDO Survey Datum 1993"
PE_D_OLD_HAWAIIAN, "Old Hawaiian"
PE_D_ST_LAWRENCE_ISLAND, "Alaska - St. Lawrence Island"
PE_D_ST_PAUL_ISLAND, "Alaska - St. Paul Island"
PE_D_ST_GEORGE_ISLAND, "Alaska - St. George Island"
PE_D_PUERTO_RICO, "Puerto Rico"
PE_D_NAD_1983_CSRS, "NAD 1983(Canadian Spatial Ref System)"
PE_D_ISRAEL, "Israel"
PE_D_LOCODJO_1965, "Locodjo 1965"
PE_D_ABIDJAN_1987, "Abidjan 1987"
PE_D_KALIANPUR_1937, "Kalianpur 1937"
PE_D_KALIANPUR_1962, "Kalianpur 1962"
PE_D_KALIANPUR_1975, "Kalianpur 1975"
PE_D_HANOI_1972, "Hanoi 1972"
PE_D_HARTEBEESTHOEK94, "Hartebeesthoek 1994"
PE_D_CH1903, "CH 1903"
PE_D_CH1903_PLUS, "CH 1903+"
PE_D_CHTRF_1995, "Swiss Terrestrial Ref Frame 1995"
PE_D_NAD_1983_HARN, "NAD 1983 (HARN)"
PE_D_RASSADIRAN, "Rassadiran"
PE_D_ED_1950_ED77, "ED 1950 (ED77)"
PE_D_DABOLA_1981, "Dabola 1981"
PE_D_S_JTSK, "S-JTSK"
PE_D_MOUNT_DILLON, "Mount Dillon"
PE_D_NAPARIMA_1955, "Naparima 1955"
PE_D_EUROPEAN_LIBYAN_1979, "European Libyan Datum 1979"
PE_D_CHOS_MALAL_1914, "Chos Malal 1914"
PE_D_PAMPA_DEL_CASTILLO, "Pampa del Castillo"
PE_D_KOREAN_1985, "Korean Datum 1985"
PE_D_YEMEN_NGN_1996, "Yemen Nat'l Geodetic Network 1996"
PE_D_SOUTH_YEMEN, "South Yemen"
PE_D_BISSAU, "Bissau"
PE_D_KOREAN_1995, "Korean Datum 1995"
PE_D_NZGD_2000, "New Zealand Geodetic Datum 2000"
PE_D_ACCRA, "Accra"
PE_D_SAMOA_1962, "American Samoa 1962"
PE_D_SIRGAS, "Sistema de Referencia Geocentrico para America del Sur"
PE_D_RGF_1993, "Reseau Geodesique Francais 1993"
PE_D_POSGAR, "Posiciones Geodesicas Argentinas"
PE_D_IRENET95, "IRENET95"
PE_D_SIERRA_LEONE_1924, "Sierra Leone 1924"
PE_D_SIERRA_LEONE_1968, "Sierra Leone 1968"
PE_D_AUSTRALIAN_ANTARCTIC_1998, "Australian Antarctic 1998"
PE_D_PULKOVO_1942_ADJ_1983, "Pulkovo 1942/83"
PE_D_PULKOVO_1942_ADJ_1958, "Pulkovo 1942/58"
PE_D_ESTONIA_1997, "Estonia 1997"
PE_D_LUXEMBOURG_1930, "Luxembourg Reference Frame"
PE_D_AZORES_OCCIDENTAL_ISLANDS_1939, "Azores Occidental Isls 1939"
PE_D_AZORES_CENTRAL_ISLANDS_1948, "Azores Central Islands 1948"
PE_D_AZORES_ORIENTAL_ISLANDS_1940, "Azores Oriental Isls 1940"
PE_D_MADEIRA_1936, "Madeira 1936"
PE_D_OSNI_1952, "OSNI 1952"
PE_D_REGVEN, "REGVEN"
PE_D_POSGAR_1998, "POSGAR 1998"
PE_D_ALBANIAN_1987, "Albanian 1987"
PE_D_DOUALA_1948, "Douala 1948"
PE_D_MANOCA_1962, "Manoca 1962"
PE_D_QORNOQ_1927, "Qornoq 1927"
PE_D_SCORESBYSUND_1952, "Scoresbysund 1952"
PE_D_AMMASSALIK_1958, "Ammassalik 1958"
PE_D_GAROUA, "Garoua"
PE_D_KOUSSERI, "Kousseri"
PE_D_EGYPT_1930, "Egypt 1930"
PE_D_PULKOVO_1995, "Pulkovo 1995"
PE_D_ADINDAN, "Adindan"
PE_D_AGD_1966, "Australian Geodetic Datum 1966"
PE_D_AGD_1984, "Australian Geodetic Datum 1984"
PE_D_AIN_EL_ABD_1970, "Ain el Abd 1970"
PE_D_AFGOOYE, "Afgooye"
PE_D_AGADEZ, "Agadez"
PE_D_LISBON, "Lisbon"
PE_D_ARATU, "Aratu"
PE_D_ARC_1950, "Arc 1950"
PE_D_ARC_1960, "Arc 1960"
PE_D_BATAVIA, "Batavia"
PE_D_BARBADOS_1938, "Barbados 1938"
PE_D_BEDUARAM, "Beduaram"
PE_D_BEIJING_1954, "Beijing 1954"
PE_D_BELGE_1950, "Reseau National Belge 1950"
PE_D_BERMUDA_1957, "Bermuda 1957"
PE_D_BERN_1898, "Bern 1898"
PE_D_BOGOTA, "Bogota"
PE_D_BUKIT_RIMPAH, "Bukit Rimpah"
PE_D_CAMACUPA, "Camacupa"
PE_D_CAMPO_INCHAUSPE, "Campo Inchauspe"
PE_D_CAPE, "Cape"
PE_D_CARTHAGE, "Carthage"
PE_D_CHUA, "Chua"
PE_D_CORREGO_ALEGRE, "Corrego Alegre"
PE_D_COTE_D_IVOIRE, "Cote d'Ivoire"
PE_D_DEIR_EZ_ZOR, "Deir ez Zor"
PE_D_DOUALA, "Douala"
PE_D_EGYPT_1907, "Egypt 1907"
PE_D_ED_1950, "European Datum 1950"
PE_D_ED_1987, "European Datum 1987"
PE_D_FAHUD, "Fahud"
PE_D_GANDAJIKA_1970, "Gandajika 1970 (DEPRECATED - use PE_D_GAN_1970)"
PE_D_GUYANE_FRANCAISE, "Guyane Francaise"
PE_D_HU_TZU_SHAN, "Hu Tzu Shan"
PE_D_HUNGARIAN_1972, "Hungarian Datum 1972"
PE_D_INDONESIAN_1974, "Indonesian Datum 1974"
PE_D_INDIAN_1954, "Indian 1954"
PE_D_INDIAN_1975, "Indian 1975"
PE_D_JAMAICA_1875, "Jamaica 1875"
PE_D_JAMAICA_1969, "Jamaica 1969"
PE_D_KALIANPUR_1880, "Kalianpur"
PE_D_KANDAWALA, "Kandawala"
PE_D_KERTAU, "Kertau"
PE_D_KOC, "Kuwait Oil Company"
PE_D_LA_CANOA, "La Canoa"
PE_D_PSAD_1956, "Provisional South Amer. Datum 1956"
PE_D_LAKE, "Lake"
PE_D_LEIGON, "Leigon"
PE_D_LIBERIA_1964, "Liberia 1964"
PE_D_LOME, "Lome"
PE_D_LUZON_1911, "Luzon 1911"
PE_D_HITO_XVIII_1963, "Hito XVIII 1963"
PE_D_HERAT_NORTH, "Herat North"
PE_D_MAHE_1971, "Mahe 1971"
PE_D_MAKASSAR, "Makassar"
PE_D_ETRS_1989, "European Terrestrial Ref. System 1989"
PE_D_MALONGO_1987, "Malongo 1987"
PE_D_MANOCA, "Manoca"
PE_D_MERCHICH, "Merchich"
PE_D_MASSAWA, "Massawa"
PE_D_MINNA, "Minna"
PE_D_MHAST, "Mhast (DEPRECATED - use PE_D_MHAST_ONSHORE)"
PE_D_MONTE_MARIO, "Monte Mario"
PE_D_MPORALOKO, "M'poraloko"
PE_D_NAD_1927, "North American Datum 1927"
PE_D_NAD_MICH, "NAD Michigan"
PE_D_NAD_1983, "North American Datum 1983"
PE_D_NAHRWAN_1967, "Nahrwan 1967"
PE_D_NAPARIMA_1972, "Naparima 1972"
PE_D_NZGD_1949, "New Zealand Geodetic Datum 1949"
PE_D_NGO_1948, "NGO 1948"
PE_D_DATUM_73, "Datum 73"
PE_D_NTF, "Nouvelle Triangulation Francaise"
PE_D_NSWC_9Z_2, "NSWC 9Z-2"
PE_D_OSGB_1936, "OSGB 1936"
PE_D_OSGB_1970_SN, "OSGB 1970 (SN)"
PE_D_OS_SN_1980, "OS (SN) 1980"
PE_D_PADANG_1884, "Padang 1884"
PE_D_PALESTINE_1923, "Palestine 1923"
PE_D_POINTE_NOIRE, "Pointe Noire"
PE_D_GDA_1994, "Geocentric Datum of Australia 1994"
PE_D_PULKOVO_1942, "Pulkovo 1942"
PE_D_QATAR, "Qatar"
PE_D_QATAR_1948, "Qatar 1948"
PE_D_QORNOQ, "Qornoq"
PE_D_LOMA_QUINTANA, "Loma Quintana"
PE_D_AMERSFOORT, "Amersfoort"
PE_D_SAPPER_HILL_1943, "Sapper Hill 1943"
PE_D_SCHWARZECK, "Schwarzeck"
PE_D_SEGORA, "Segora"
PE_D_SERINDUNG, "Serindung"
PE_D_SUDAN, "Sudan"
PE_D_TANANARIVE_1925, "Tananarive 1925"
PE_D_TIMBALAI_1948, "Timbalai 1948"
PE_D_TM65, "TM65"
PE_D_TM75, "TM75"
PE_D_TOKYO, "Tokyo"
PE_D_TRINIDAD_1903, "Trinidad 1903"
PE_D_TRUCIAL_COAST_1948, "Trucial Coast 1948"
PE_D_VOIROL_1875, "Voirol 1875"
PE_D_BERN_1938, "Bern 1938"
PE_D_NORD_SAHARA_1959, "Nord Sahara 1959"
PE_D_STOCKHOLM_1938, "Stockholm 1938"
PE_D_YACARE, "Yacare"
PE_D_YOFF, "Yoff"
PE_D_ZANDERIJ, "Zanderij"
PE_D_MGI, "Militar-Geographische Institut"
PE_D_BELGE_1972, "Reseau National Belge 1972"
PE_D_DHDN, "Deutsches Hauptdreiecksnetz"
PE_D_CONAKRY_1905, "Conakry 1905"
PE_D_DEALUL_PISCULUI_1933, "Dealul Piscului 1933"
PE_D_DEALUL_PISCULUI_1970, "Dealul Piscului 1970"
PE_D_NGN, "National Geodetic Network (Kuwait)"
PE_D_KUDAMS, "Kuwait Utility"
PE_D_WGS_1972, "WGS 1972"
PE_D_WGS_1972_BE, "WGS 1972 Transit Broadcast Ephemeris"
PE_D_WGS_1984, "WGS 1984"
PE_D_ANGUILLA_1957, "Anguilla 1957"
PE_D_ANTIGUA_1943, "Antigua Astro 1943"
PE_D_DOMINICA_1945, "Dominica 1945"
PE_D_GRENADA_1953, "Grenada 1953"
PE_D_MONTSERRAT_1958, "Montserrat Astro 1958"
PE_D_ST_KITTS_1955, "St. Kitts 1955"
PE_D_ST_LUCIA_1955, "St. Lucia 1955"
PE_D_ST_VINCENT_1945, "St. Vincent 1945"
PE_D_NAD_1927_DEF_1976, "NAD 1927 (1976)"
PE_D_NAD_1927_CGQ77, "NAD_1927 (CGQ77)"
PE_D_XIAN_1980, "Xian 1980"
PE_D_HONG_KONG_1980, "Hong Kong 1980"
PE_D_JGD_2000, "Japan Geodetic Datum 2000"
PE_D_GUNUNG_SEGARA, "Gunung Segara"
PE_D_QND_1995, "Qatar National Datum 1995"
PE_D_PORTO_SANTO_1936, "Porto Santo 1936"
PE_D_SELVAGEM_GRANDE_1938, "Selvagem Grande 1938"
PE_D_SAD_1969, "South American Datum 1969"
PE_D_SWEREF99, "SWEREF99"
PE_D_POINT58, "Point 58"
PE_D_FORT_MARIGOT, "Fort Marigot"
PE_D_SAINTE_ANNE, "Sainte Anne"
PE_D_CSG_1967, "Centre Spatial Guyanais 1967"
PE_D_RGFG_1995, "Reseau Geodesique Francais Guyane 1995"
PE_D_FORT_DESAIX, "Fort Desaix"
PE_D_REUNION_1947, "Reunion 1947"
PE_D_RGR_1992, "Reseau Geodesique de la Reunion 1992"
PE_D_TAHITI_1952, "Tahiti 1952"
PE_D_TAHAA_1954, "Tahaa 1954"
PE_D_IGN72_NUKU_HIVA, "IGN72 Nuku Hiva"
PE_D_COMBANI_1950, "Combani 1950"
PE_D_IGN56_LIFOU, "IGN56 Lifou"
PE_D_IGN72_GRANDE_TERRE, "IGN72 Grande Terre"
PE_D_PETRELS_1972, "Petrels 1972"
PE_D_POINTE_GEOLOGIE_PERROUD_1950, "Pointe Geologie Perroud 1950"
PE_D_SAINT_PIERRE_ET_MIQUELON_1950, "Saint Pierre et Miquelon 1950"
PE_D_MOP78, "MOP78"
PE_D_IGN53_MARE, "IGN53 Mare"
PE_D_ST84_ILE_DES_PINS, "ST84 Ile des Pins"
PE_D_ST71_BELEP, "ST71 Belep"
PE_D_NEA74_NOUMEA, "NEA74 Noumea"
PE_D_RGNC_1991, "Reseau Geodesique Nouvelle Caledonie 1991"
PE_D_GRAND_COMOROS, "Grand Comoros"
PE_D_ITRF_1988, "IERS Terrestrial Reference Frame 1988"
PE_D_ITRF_1989, "IERS Terrestrial Reference Frame 1989"
PE_D_ITRF_1990, "IERS Terrestrial Reference Frame 1990"
PE_D_ITRF_1991, "IERS Terrestrial Reference Frame 1991"
PE_D_ITRF_1992, "IERS Terrestrial Reference Frame 1992"
PE_D_ITRF_1993, "IERS Terrestrial Reference Frame 1993"
PE_D_ITRF_1994, "IERS Terrestrial Reference Frame 1994"
PE_D_ITRF_1996, "IERS Terrestrial Reference Frame 1996"
PE_D_ITRF_1997, "IERS Terrestrial Reference Frame 1997"
PE_D_ITRF_2000, "IERS Terrestrial Reference Frame 2000"
PE_D_REYKJAVIK_1900, "Reykjavik 1900"
PE_D_HJORSEY_1955, "Hjorsey 1955"
PE_D_ISLANDS_NETWORK_1993, "Islands Network 1993"
PE_D_HELLE_1954, "Helle 1954"
PE_D_LATVIA_1992, "Latvia 1992"
PE_D_PORTO_SANTO_1995, "Porto Santo 1995"
PE_D_AZORES_ORIENTAL_ISLANDS_1995, "Azores Oriental Isls 1995"
PE_D_AZORES_CENTRAL_ISLANDS_1995, "Azores Central Islands 1995"
PE_D_LISBON_1890, "Lisbon 1890"
PE_D_IRAQ_KUWAIT_BOUNDARY_1992, "Iraq-Kuwait Boundary Datum 1992"
PE_D_EUROPEAN_1979, "European 1979"
PE_D_IGM_1995, "IGM 1995"
PE_D_VOIROL_1879, "Voirol 1879"
PE_D_CHATHAM_ISLAND_1971, "Chatham Island Astro 1971"
PE_D_CHATHAM_ISLANDS_1979, "Chatham Islands 1979"
PE_D_SIRGAS_2000, "Sistema de Referencia Geocentrico para America del Sur 2000"
PE_D_GUAM_1963, "Guam 1963"
PE_D_VIENTIANE_1982, "Vientiane 1982"
PE_D_LAO_1993, "Lao 1993"
PE_D_LAO_1997, "Lao National Datum 1997"
PE_D_JOUIK_1961, "Jouik 1961"
PE_D_NOUAKCHOTT_1965, "Nouakchott 1965"
PE_D_GULSHAN_303, "Gulshan 303"
PE_D_PRS_1992, "Philippine Reference System 1992"
PE_D_GAN_1970, "Gan 1970"
PE_D_MAGNA, "Colombia - Marco Geocentrico Nacional de Referencia"
PE_D_RGPF, "Reseau Geodesique de la Polynesie Francaise"
PE_D_FATU_IVA_1972, "Fatu Iva 1972"
PE_D_IGN63_HIVA_OA, "IGN63 Hiva Oa"
PE_D_TAHITI_1979, "Tahiti 1979"
PE_D_MOOREA_1987, "Moorea 1987"
PE_D_MAUPITI_1983, "Maupiti 1983"
PE_D_NAKHL_E_GHANEM, "Nakhl-e Ghanem"
PE_D_POSGAR_1994, "Posiciones Geodesicas Argentinas 1994"
PE_D_KATANGA_1955, "Katanga 1955"
PE_D_KASAI_1953, "Kasai 1953"
PE_D_IGC_1962_6TH_PARALLEL_S, "IGC 1962 Arc of the 6th Parallel South"
PE_D_KERGUELEN_ISLAND_1949, "Kerguelen Island 1949"
PE_D_LE_POUCE_1934, "Le Pouce 1934"
PE_D_IGN_ASTRO_1960, "IGN Astro 1960"
PE_D_IGCB_1955, "Inst Geographique du Congo Belge 1955"
PE_D_MAURITANIA_1999, "Mauritania 1999"
PE_D_MHAST_1951, "Mhast 1951 (Missao Hidrografico Angola y Sao Tome 1951)"
PE_D_MHAST_ONSHORE, "Mhast Onshore"
PE_D_MHAST_OFFSHORE, "Mhast Offshore"
PE_D_EGYPT_GULF_SUEZ_S_650_TL, "Egypt Gulf of Suez S-650 TL"
PE_D_TERN_ISLAND_1961, "Tern Island Astro 1961"
PE_D_ANNA_1_1965, "Anna 1 Astro 1965 (Cocos Islands 1965)"
PE_D_BEACON_E_1945, "Astro Beacon E 1945 (Iwo Jima 1945)"
PE_D_DOS_71_4, "Astro DOS 71/4 (St. Helena 1971)"
PE_D_ASTRO_1952, "Astronomical Station 1952 (Marcus Island 1952 )"
PE_D_ASCENSION_ISLAND_1958, "Ascension Island 1958"
PE_D_AYABELLE, "Ayabelle Lighthouse"
PE_D_BELLEVUE, "Bellevue IGN"
PE_D_CAMP_AREA, "Camp Area Astro"
PE_D_CANTON_1966, "Canton Astro 1966 (Phoenix Islands 1966)"
PE_D_CAPE_CANAVERAL, "Cape Canaveral"
PE_D_SOLOMON_1968, "Solomon Islands 1968"
PE_D_EASTER_ISLAND_1967, "Easter Island 1967"
PE_D_FIJI_1986, "Fiji 1986"
PE_D_FIJI_1956, "Fiji 1956"
PE_D_ISTS_061_1968, "ISTS 061 Astro 1968 (South Georgia 1968)"
PE_D_GRAND_CAYMAN_1959, "Grand Cayman 1961"
PE_D_ISTS_073_1969, "ISTS 073 Astro 1969 (Diego Garcia 1969)"
PE_D_JOHNSTON_ISLAND_1961, "Johnston Island 1961"
PE_D_LITTLE_CAYMAN_1961, "Little Cayman 1961"
PE_D_MIDWAY_1961, "Midway Astro 1961"
PE_D_PICO_DE_LAS_NIEVES, "Pico de Las Nieves"
PE_D_PITCAIRN_1967, "Pitcairn Astro 1967"
PE_D_SANTO_DOS_1965, "Santo DOS 1965"
PE_D_VITI_LEVU_1916, "Viti Levu 1916"
PE_D_WAKE_ENIWETOK_1960, "Wake-Eniwetok 1960 (Marshall Islands 1960)"
PE_D_WAKE_ISLAND_1952, "Wake Island Astro 1952"
PE_D_TRISTAN_1968, "Tristan Astro 1968"
PE_D_KUSAIE_1951, "Kusaie Astro 1951"
PE_D_DECEPTION_ISLAND, "Deception Island"
PE_D_KOREA_2000, "Korea Geodetic Datum 2002"
PE_D_HONG_KONG_1963, "Hong Kong 1963"
PE_D_HONG_KONG_1963_67, "Hong Kong 1963(67)"
PE_D_PZ_1990, "Parametrop Zemp 1990 (PZ 1990)"
PE_D_FAROE_DATUM_1954, "Faroe Datum 1954"
PE_D_GDM_2000, "Geocentric Datum of Malaysia 2000"
PE_D_KARBALA_1979_POLSERVICE, "Karbala 1979 Polservice"
PE_D_NAHRWAN_1934, "Nahrwan 1934"
PE_D_RAUENBERG_DATUM_1983, "Rauenberg Datum 1983"
PE_D_POTSDAM_DATUM_1983, "Potsdam Datum 1983"
PE_D_GREENLAND_1996, "Greenland 1996"
PE_D_VANUA_LEVU_1915, "Vanua Levu 1915"
PE_D_RGNC_1991_93, "Reseau Geodesique de Nouvelle Caledonie 1991-93"
PE_D_ST87_OUVEA, "ST87 Ouvea"
PE_D_KERTAU_RSO, "Kertau (RSO)"
PE_D_VITI_LEVU_1912, "Viti Levu 1912"
PE_D_FK_1989, "fk89"
PE_D_LIBYAN_GEODETIC_DATUM_2006, "Libyan Geodetic Datum 2006"
PE_D_DATUM_GEODESI_NASIONAL_1995, "Datum Geodesi Nasional 1995"
PE_D_VIETNAM_2000, "Vietnam 2000"
PE_D_SVY21, "SVY21 (Singapore)"
PE_D_JAMAICA_2001, "Jamaica 2001"
PE_D_NAD_1983_NSRS2007, "NAD 1983 (NSRS2007)"
PE_D_WGS_1966, "WGS 1966"
PE_D_CROATIAN_TERRESTRIAL_REFERENCE_SYSTEM, "Croatian Terrestrial Reference System"
PE_D_BERMUDA_2000, "Bermuda 2000"
PE_D_PITCAIRN_2006, "Pitcairn 2006"
PE_D_ROSS_SEA_REGION_GEODETIC_DATUM_2000, "Ross Sea Region Geodetic Datum 2000"
PE_D_SLOVENIA_GEODETIC_DATUM_1996, "Slovenia Geodetic Datum 1996"
PE_D_CH1903_BERN, "CH1903 (Bern)"
PE_D_BOGOTA_1975_BOGOTA, "Bogota 1975 (Bogota)"
PE_D_LISBON_1937_LISBON, "Lisbon 1937 (Lisbon)"
PE_D_MAKASSAR_JAKARTA, "Makassar (Jakarta)"
PE_D_MILITAR_GEOGRAPHISCHE_INSTITUT_FERRO, "Militar-Geographische Institut (Ferro)"
PE_D_MONTE_MARIO_ROME, "Monte Mario (Rome)"
PE_D_NOUVELLE_TRIANGULATION_FRANCAISE_PARIS, "Nouvelle Triangulation Francaise (Paris)"
PE_D_RESEAU_NATIONAL_BELGE_1950_BRUSSELS, "Reseau National Belge 1950 (Brussels)"
PE_D_TANANARIVE_1925_PARIS, "Tananarive 1925 (Paris)"
PE_D_VOIROL_1875_PARIS, "Voirol 1875 (Paris)"
PE_D_BATAVIA_JAKARTA, "Batavia (Jakarta)"
PE_D_STOCKHOLM_1938_STOCKHOLM, "Stockholm 1938 (Stockholm)"
PE_D_GREEK_ATHENS, "Greek (Athens)"
PE_D_CARTHAGE_PARIS, "Carthage (Paris)"
PE_D_NGO_1948_OSLO, "NGO 1948 (Oslo)"
PE_D_SYSTEM_OF_THE_UNIFIED_TRIGONOMETRICAL_CADASTRAL_NETWORK_FERRO, "System of the Unified Trigonometrical Cadastral Network (Ferro)"
PE_D_GUNUNG_SEGARA_JAKARTA, "Gunung Segara (Jakarta)"
PE_D_VOIROL_1879_PARIS, "Voirol 1879 (Paris)"
PE_D_ITRF_2005, "International Terrestrial Reference Frame 2005"
PE_D_ATF, "Ancienne Triangulation Francaise"
PE_D_NDG, "Nord de Guerre"
PE_D_MADRID_1870, "Madrid 1870"
PE_D_LISBON_1890_LISBON, "Lisbon 1890 (Lisbon)"
PE_D_FISCHER_1960, "Fischer 1960"
PE_D_FISCHER_1968, "Fischer 1968"
PE_D_FISCHER_MOD, "Fischer modified"
PE_D_HOUGH_1960, "Hough 1960"
PE_D_EVEREST_MOD_1969, "Everest modified 1969"
PE_D_WALBECK, "Walbeck"
PE_D_SPHERE_AI, "Authalic sphere (ARC/INFO)"
PE_D_GEORGIA_GEODETIC_DATUM, "Georgia Geodetic Datum - ITRF2008/IGS08"
PE_D_VOIROL_UNIFIE_1960, "Voirol Unifie 1960"
PE_D_CSRS_EPOCH_2017_5_NAD83, "California SRS Epoch 2017.5 (NAD83)"
PE_D_GDM2008, "Geocentric Datum of Mauritius 2008"
PE_D_SPHERE_GRS_1980_MEAN_RADIUS, "GRS 1980 Mean Radius Sphere"
PE_D_XRAIL84, "Xrail84"
PE_D_ESTONIA_1937, "Estonia 1937"
PE_D_HERMANNSKOGEL, "Hermannskogel"
PE_D_SIERRA_LEONE_1960, "Sierra Leone 1960"
PE_D_EVEREST_BANGLADESH, "Everest - Bangladesh"
PE_D_EVEREST_INDIA_NEPAL, "Everest - India and Nepal"
PE_D_OMAN, "Oman"
PE_D_S_ASIA_SINGAPORE, "South Asia Singapore"
PE_D_DOS_1968, "DOS 1968"
PE_D_GUX_1, "GUX 1 Astro"
PE_D_FORT_THOMAS_1955, "Fort Thomas 1955"
PE_D_GRACIOSA_1948, "Graciosa Base SW 1948"
PE_D_LC5_1961, "L.C. 5 Astro 1961"
PE_D_OBSERV_METEOR_1939, "Observ. Meteorologico 1939"
PE_D_SAO_BRAZ, "Sao Braz"
PE_D_S42_HUNGARY, "S-42 Hungary"
PE_D_ALASKAN_ISLANDS, "Alaskan Islands"
PE_D_LISBOA_BESSEL, "Datum Lisboa Bessel"
PE_D_LISBOA_HAYFORD, "Datum Lisboa Hayford"
PE_D_POHNPEI, "Pohnpei - Fed. States Micronesia"
PE_D_BAB_SOUTH, "Bab South Astro - Bablethuap Is - Republic of Palau"
PE_D_MAJURO, "Majuro - Republic of Marshall Is."
PE_D_PANAMA08_2011, "Panama - ITRF_2008 epoch 2011"
PE_D_OBSERV_METEOR_1965, "Observatorio Meteorologico 1965"
PE_D_ROMA_1940, "Roma 1940"
PE_D_SPHERE_EMEP, "EMEP"
PE_D_JORDAN, "Jordan"
PE_D_D48, "D48 - Slovenia"
PE_D_OLD_HAWAIIAN_INTL_1924, "Old Hawaiian on Intl_1924 spheroid (NGS)"
PE_D_NAD_1983_HARN_ADJ_MN_ANOKA, "NAD 1983 HARN Adj. Minnesota Anoka"
PE_D_NAD_1983_HARN_ADJ_MN_BECKER, "NAD 1983 HARN Adj. Minnesota Becker"
PE_D_NAD_1983_HARN_ADJ_MN_BELTRAMI_N, "NAD 1983 HARN Adj. Minnesota Beltrami North"
PE_D_NAD_1983_HARN_ADJ_MN_BELTRAMI_S, "NAD 1983 HARN Adj. Minnesota Beltrami South"
PE_D_NAD_1983_HARN_ADJ_MN_BENTON, "NAD 1983 HARN Adj. Minnesota Benton"
PE_D_NAD_1983_HARN_ADJ_MN_BIG_STONE, "NAD 1983 HARN Adj. Minnesota Big Stone"
PE_D_NAD_1983_HARN_ADJ_MN_BLUE_EARTH, "NAD 1983 HARN Adj. Minnesota Blue Earth"
PE_D_NAD_1983_HARN_ADJ_MN_BROWN, "NAD 1983 HARN Adj. Minnesota Brown"
PE_D_NAD_1983_HARN_ADJ_MN_CARLTON, "NAD 1983 HARN Adj. Minnesota Carlton"
PE_D_NAD_1983_HARN_ADJ_MN_CARVER, "NAD 1983 HARN Adj. Minnesota Carver"
PE_D_NAD_1983_HARN_ADJ_MN_CASS_N, "NAD 1983 HARN Adj. Minnesota Cass North"
PE_D_NAD_1983_HARN_ADJ_MN_CASS_S, "NAD 1983 HARN Adj. Minnesota Cass South"
PE_D_NAD_1983_HARN_ADJ_MN_CHIPPEWA, "NAD 1983 HARN Adj. Minnesota Chippewa"
PE_D_NAD_1983_HARN_ADJ_MN_CHISAGO, "NAD 1983 HARN Adj. Minnesota Chisago"
PE_D_NAD_1983_HARN_ADJ_MN_COOK_N, "NAD 1983 HARN Adj. Minnesota Cook North"
PE_D_NAD_1983_HARN_ADJ_MN_COOK_S, "NAD 1983 HARN Adj. Minnesota Cook South"
PE_D_NAD_1983_HARN_ADJ_MN_COTTONWOOD, "NAD 1983 HARN Adj. Minnesota Cottonwood"
PE_D_NAD_1983_HARN_ADJ_MN_CROW_WING, "NAD 1983 HARN Adj. Minnesota Crow Wing"
PE_D_NAD_1983_HARN_ADJ_MN_DAKOTA, "NAD 1983 HARN Adj. Minnesota Dakota"
PE_D_NAD_1983_HARN_ADJ_MN_DODGE, "NAD 1983 HARN Adj. Minnesota Dodge"
PE_D_NAD_1983_HARN_ADJ_MN_DOUGLAS, "NAD 1983 HARN Adj. Minnesota Douglas"
PE_D_NAD_1983_HARN_ADJ_MN_FARIBAULT, "NAD 1983 HARN Adj. Minnesota Faribault"
PE_D_NAD_1983_HARN_ADJ_MN_FILLMORE, "NAD 1983 HARN Adj. Minnesota Fillmore"
PE_D_NAD_1983_HARN_ADJ_MN_FREEBORN, "NAD 1983 HARN Adj. Minnesota Freeborn"
PE_D_NAD_1983_HARN_ADJ_MN_GOODHUE, "NAD 1983 HARN Adj. Minnesota Goodhue"
PE_D_NAD_1983_HARN_ADJ_MN_GRANT, "NAD 1983 HARN Adj. Minnesota Grant"
PE_D_NAD_1983_HARN_ADJ_MN_HENNEPIN, "NAD 1983 HARN Adj. Minnesota Hennepin"
PE_D_NAD_1983_HARN_ADJ_MN_HOUSTON, "NAD 1983 HARN Adj. Minnesota Houston"
PE_D_NAD_1983_HARN_ADJ_MN_ISANTI, "NAD 1983 HARN Adj. Minnesota Isanti"
PE_D_NAD_1983_HARN_ADJ_MN_ITASCA_N, "NAD 1983 HARN Adj. Minnesota Itasca North"
PE_D_NAD_1983_HARN_ADJ_MN_ITASCA_S, "NAD 1983 HARN Adj. Minnesota Itasca South"
PE_D_NAD_1983_HARN_ADJ_MN_JACKSON, "NAD 1983 HARN Adj. Minnesota Jackson"
PE_D_NAD_1983_HARN_ADJ_MN_KANABEC, "NAD 1983 HARN Adj. Minnesota Kanabec"
PE_D_NAD_1983_HARN_ADJ_MN_KANDIYOHI, "NAD 1983 HARN Adj. Minnesota Kandiyohi"
PE_D_NAD_1983_HARN_ADJ_MN_KITTSON, "NAD 1983 HARN Adj. Minnesota Kittson"
PE_D_NAD_1983_HARN_ADJ_MN_KOOCHICHING, "NAD 1983 HARN Adj. Minnesota Koochiching"
PE_D_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE, "NAD 1983 HARN Adj. Minnesota Lac Qui Parle"
PE_D_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N, "NAD 1983 HARN Adj. Minnesota Lake of the Woods North"
PE_D_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S, "NAD 1983 HARN Adj. Minnesota Lake of the Woods South"
PE_D_NAD_1983_HARN_ADJ_MN_LE_SUEUR, "NAD 1983 HARN Adj. Minnesota Le Sueur"
PE_D_NAD_1983_HARN_ADJ_MN_LINCOLN, "NAD 1983 HARN Adj. Minnesota Lincoln"
PE_D_NAD_1983_HARN_ADJ_MN_LYON, "NAD 1983 HARN Adj. Minnesota Lyon"
PE_D_NAD_1983_HARN_ADJ_MN_MCLEOD, "NAD 1983 HARN Adj. Minnesota McLeod"
PE_D_NAD_1983_HARN_ADJ_MN_MAHNOMEN, "NAD 1983 HARN Adj. Minnesota Mahnomen"
PE_D_NAD_1983_HARN_ADJ_MN_MARSHALL, "NAD 1983 HARN Adj. Minnesota Marshall"
PE_D_NAD_1983_HARN_ADJ_MN_MARTIN, "NAD 1983 HARN Adj. Minnesota Martin"
PE_D_NAD_1983_HARN_ADJ_MN_MEEKER, "NAD 1983 HARN Adj. Minnesota Meeker"
PE_D_NAD_1983_HARN_ADJ_MN_MORRISON, "NAD 1983 HARN Adj. Minnesota Morrison"
PE_D_NAD_1983_HARN_ADJ_MN_MOWER, "NAD 1983 HARN Adj. Minnesota Mower"
PE_D_NAD_1983_HARN_ADJ_MN_MURRAY, "NAD 1983 HARN Adj. Minnesota Murray"
PE_D_NAD_1983_HARN_ADJ_MN_NICOLLET, "NAD 1983 HARN Adj. Minnesota Nicollet"
PE_D_NAD_1983_HARN_ADJ_MN_NOBLES, "NAD 1983 HARN Adj. Minnesota Nobles"
PE_D_NAD_1983_HARN_ADJ_MN_NORMAN, "NAD 1983 HARN Adj. Minnesota Norman"
PE_D_NAD_1983_HARN_ADJ_MN_OLMSTED, "NAD 1983 HARN Adj. Minnesota Olmsted"
PE_D_NAD_1983_HARN_ADJ_MN_OTTERTAIL, "NAD 1983 HARN Adj. Minnesota Ottertail"
PE_D_NAD_1983_HARN_ADJ_MN_PENNINGTON, "NAD 1983 HARN Adj. Minnesota Pennington"
PE_D_NAD_1983_HARN_ADJ_MN_PINE, "NAD 1983 HARN Adj. Minnesota Pine"
PE_D_NAD_1983_HARN_ADJ_MN_PIPESTONE, "NAD 1983 HARN Adj. Minnesota Pipestone"
PE_D_NAD_1983_HARN_ADJ_MN_POLK, "NAD 1983 HARN Adj. Minnesota Polk"
PE_D_NAD_1983_HARN_ADJ_MN_POPE, "NAD 1983 HARN Adj. Minnesota Pope"
PE_D_NAD_1983_HARN_ADJ_MN_RAMSEY, "NAD 1983 HARN Adj. Minnesota Ramsey"
PE_D_NAD_1983_HARN_ADJ_MN_RED_LAKE, "NAD 1983 HARN Adj. Minnesota Red Lake"
PE_D_NAD_1983_HARN_ADJ_MN_REDWOOD, "NAD 1983 HARN Adj. Minnesota Redwood"
PE_D_NAD_1983_HARN_ADJ_MN_RENVILLE, "NAD 1983 HARN Adj. Minnesota Renville"
PE_D_NAD_1983_HARN_ADJ_MN_RICE, "NAD 1983 HARN Adj. Minnesota Rice"
PE_D_NAD_1983_HARN_ADJ_MN_ROCK, "NAD 1983 HARN Adj. Minnesota Rock"
PE_D_NAD_1983_HARN_ADJ_MN_ROSEAU, "NAD 1983 HARN Adj. Minnesota Roseau"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N, "NAD 1983 HARN Adj. Minnesota St Louis North"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C, "NAD 1983 HARN Adj. Minnesota St Louis Central"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S, "NAD 1983 HARN Adj. Minnesota St Louis South"
PE_D_NAD_1983_HARN_ADJ_MN_SCOTT, "NAD 1983 HARN Adj. Minnesota Scott"
PE_D_NAD_1983_HARN_ADJ_MN_SHERBURNE, "NAD 1983 HARN Adj. Minnesota Sherburne"
PE_D_NAD_1983_HARN_ADJ_MN_SIBLEY, "NAD 1983 HARN Adj. Minnesota Sibley"
PE_D_NAD_1983_HARN_ADJ_MN_STEARNS, "NAD 1983 HARN Adj. Minnesota Stearns"
PE_D_NAD_1983_HARN_ADJ_MN_STEELE, "NAD 1983 HARN Adj. Minnesota Steele"
PE_D_NAD_1983_HARN_ADJ_MN_STEVENS, "NAD 1983 HARN Adj. Minnesota Stevens"
PE_D_NAD_1983_HARN_ADJ_MN_SWIFT, "NAD 1983 HARN Adj. Minnesota Swift"
PE_D_NAD_1983_HARN_ADJ_MN_TODD, "NAD 1983 HARN Adj. Minnesota Todd"
PE_D_NAD_1983_HARN_ADJ_MN_TRAVERSE, "NAD 1983 HARN Adj. Minnesota Traverse"
PE_D_NAD_1983_HARN_ADJ_MN_WABASHA, "NAD 1983 HARN Adj. Minnesota Wabasha"
PE_D_NAD_1983_HARN_ADJ_MN_WADENA, "NAD 1983 HARN Adj. Minnesota Wadena"
PE_D_NAD_1983_HARN_ADJ_MN_WASECA, "NAD 1983 HARN Adj. Minnesota Waseca"
PE_D_NAD_1983_HARN_ADJ_MN_WATONWAN, "NAD 1983 HARN Adj. Minnesota Watonwan"
PE_D_NAD_1983_HARN_ADJ_MN_WINONA, "NAD 1983 HARN Adj. Minnesota Winona"
PE_D_NAD_1983_HARN_ADJ_MN_WRIGHT, "NAD 1983 HARN Adj. Minnesota Wright"
PE_D_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE, "NAD 1983 HARN Adj. Minnesota Yellow Medicine"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS, "NAD 1983 HARN Adj. Minnesota St Louis"
PE_D_NAD_1983_HARN_ADJ_WI_AL, "NAD 1983 HARN Adj. Wisconsin Ashland"
PE_D_NAD_1983_HARN_ADJ_WI_BA, "NAD 1983 HARN Adj. Wisconsin Barron"
PE_D_NAD_1983_HARN_ADJ_WI_BF, "NAD 1983 HARN Adj. Wisconsin Bayfield"
PE_D_NAD_1983_HARN_ADJ_WI_BR, "NAD 1983 HARN Adj. Wisconsin Brown"
PE_D_NAD_1983_HARN_ADJ_WI_BU, "NAD 1983 HARN Adj. Wisconsin Buffalo"
PE_D_NAD_1983_HARN_ADJ_WI_BN, "NAD 1983 HARN Adj. Wisconsin Burnett"
PE_D_NAD_1983_HARN_ADJ_WI_CP, "NAD 1983 HARN Adj. Wisconsin Chippewa"
PE_D_NAD_1983_HARN_ADJ_WI_CK, "NAD 1983 HARN Adj. Wisconsin Clark"
PE_D_NAD_1983_HARN_ADJ_WI_CO, "NAD 1983 HARN Adj. Wisconsin Columbia"
PE_D_NAD_1983_HARN_ADJ_WI_CR, "NAD 1983 HARN Adj. Wisconsin Crawford"
PE_D_NAD_1983_HARN_ADJ_WI_DN, "NAD 1983 HARN Adj. Wisconsin Dane"
PE_D_NAD_1983_HARN_ADJ_WI_DR, "NAD 1983 HARN Adj. Wisconsin Door"
PE_D_NAD_1983_HARN_ADJ_WI_DG, "NAD 1983 HARN Adj. Wisconsin Douglas"
PE_D_NAD_1983_HARN_ADJ_WI_DU, "NAD 1983 HARN Adj. Wisconsin Dunn"
PE_D_NAD_1983_HARN_ADJ_WI_EC, "NAD 1983 HARN Adj. Wisconsin EauClaire"
PE_D_NAD_1983_HARN_ADJ_WI_FN, "NAD 1983 HARN Adj. Wisconsin Florence"
PE_D_NAD_1983_HARN_ADJ_WI_FR, "NAD 1983 HARN Adj. Wisconsin Forest"
PE_D_NAD_1983_HARN_ADJ_WI_GT, "NAD 1983 HARN Adj. Wisconsin Grant"
PE_D_NAD_1983_HARN_ADJ_WI_IA, "NAD 1983 HARN Adj. Wisconsin Iowa"
PE_D_NAD_1983_HARN_ADJ_WI_IR, "NAD 1983 HARN Adj. Wisconsin Iron"
PE_D_NAD_1983_HARN_ADJ_WI_JA, "NAD 1983 HARN Adj. Wisconsin Jackson"
PE_D_NAD_1983_HARN_ADJ_WI_LC, "NAD 1983 HARN Adj. Wisconsin LaCrosse"
PE_D_NAD_1983_HARN_ADJ_WI_LG, "NAD 1983 HARN Adj. Wisconsin Langlade"
PE_D_NAD_1983_HARN_ADJ_WI_LN, "NAD 1983 HARN Adj. Wisconsin Lincoln"
PE_D_NAD_1983_HARN_ADJ_WI_MA, "NAD 1983 HARN Adj. Wisconsin Marathon"
PE_D_NAD_1983_HARN_ADJ_WI_MN, "NAD 1983 HARN Adj. Wisconsin Marinette"
PE_D_NAD_1983_HARN_ADJ_WI_ME, "NAD 1983 HARN Adj. Wisconsin Menominee"
PE_D_NAD_1983_HARN_ADJ_WI_MR, "NAD 1983 HARN Adj. Wisconsin Monroe"
PE_D_NAD_1983_HARN_ADJ_WI_OC, "NAD 1983 HARN Adj. Wisconsin Oconto"
PE_D_NAD_1983_HARN_ADJ_WI_ON, "NAD 1983 HARN Adj. Wisconsin Oneida"
PE_D_NAD_1983_HARN_ADJ_WI_PK, "NAD 1983 HARN Adj. Wisconsin Polk"
PE_D_NAD_1983_HARN_ADJ_WI_PT, "NAD 1983 HARN Adj. Wisconsin Portage"
PE_D_NAD_1983_HARN_ADJ_WI_PR, "NAD 1983 HARN Adj. Wisconsin Price"
PE_D_NAD_1983_HARN_ADJ_WI_RC, "NAD 1983 HARN Adj. Wisconsin Richland"
PE_D_NAD_1983_HARN_ADJ_WI_RK, "NAD 1983 HARN Adj. Wisconsin Rock"
PE_D_NAD_1983_HARN_ADJ_WI_RS, "NAD 1983 HARN Adj. Wisconsin Rusk"
PE_D_NAD_1983_HARN_ADJ_WI_SC, "NAD 1983 HARN Adj. Wisconsin StCroix"
PE_D_NAD_1983_HARN_ADJ_WI_SK, "NAD 1983 HARN Adj. Wisconsin Sauk"
PE_D_NAD_1983_HARN_ADJ_WI_SW, "NAD 1983 HARN Adj. Wisconsin Sawyer"
PE_D_NAD_1983_HARN_ADJ_WI_SH, "NAD 1983 HARN Adj. Wisconsin Shawano"
PE_D_NAD_1983_HARN_ADJ_WI_TA, "NAD 1983 HARN Adj. Wisconsin Taylor"
PE_D_NAD_1983_HARN_ADJ_WI_TR, "NAD 1983 HARN Adj. Wisconsin Trempealeau"
PE_D_NAD_1983_HARN_ADJ_WI_VR, "NAD 1983 HARN Adj. Wisconsin Vernon"
PE_D_NAD_1983_HARN_ADJ_WI_VI, "NAD 1983 HARN Adj. Wisconsin Vilas"
PE_D_NAD_1983_HARN_ADJ_WI_WW, "NAD 1983 HARN Adj. Wisconsin Walworth"
PE_D_NAD_1983_HARN_ADJ_WI_WB, "NAD 1983 HARN Adj. Wisconsin Washburn"
PE_D_NAD_1983_HARN_ADJ_WI_WA, "NAD 1983 HARN Adj. Wisconsin Washington"
PE_D_NAD_1983_HARN_ADJ_WI_WK, "NAD 1983 HARN Adj. Wisconsin Waukesha"
PE_D_NAD_1983_HARN_ADJ_WI_WP, "NAD 1983 HARN Adj. Wisconsin Waupaca"
PE_D_NAD_1983_HARN_ADJ_WI_WS, "NAD 1983 HARN Adj. Wisconsin Waushara"
PE_D_NAD_1983_HARN_ADJ_WI_WD, "NAD 1983 HARN Adj. Wisconsin Wood"
PE_D_NAD_1983_HARN_ADJ_WI_AD_JN, "NAD 1983 HARN Adj. Wisconsin Adams and Juneau"
PE_D_NAD_1983_HARN_ADJ_WI_GR_LF, "NAD 1983 HARN Adj. Wisconsin Green and Lafayette"
PE_D_NAD_1983_HARN_ADJ_WI_GL_MQ, "NAD 1983 HARN Adj. Wisconsin Green Lake and Marquette"
PE_D_NAD_1983_HARN_ADJ_WI_DD_JF, "NAD 1983 HARN Adj. Wisconsin Dodge and Jefferson"
PE_D_NAD_1983_HARN_ADJ_WI_PP_PC, "NAD 1983 HARN Adj. Wisconsin Pepin and Pierce"
PE_D_NAD_1983_HARN_ADJ_WI_CL_FL_OG_WN, "NAD 1983 HARN Adj. Wisconsin Calumet, Fond du Lac, Outagamie, and Winnebago"
PE_D_NAD_1983_HARN_ADJ_WI_KN_MW_OZ_RA, "NAD 1983 HARN Adj. Wisconsin Kenosha, Milwaukee, Ozaukee, and Racine"
PE_D_NAD_1983_HARN_ADJ_WI_KW_MT_SG, "NAD 1983 HARN Adj. Wisconsin Kewaunee, Manitowoc, and Sheboygan"
PE_D_XT_PHOBOS_2015, "Mars - Phobos IAU 2015"
PE_D_XT_CALLISTO_2015, "Jupiter - Callisto IAU 2015"
PE_D_XT_EUROPA_2015, "Jupiter - Europa IAU 2015"
PE_D_XT_GANYMEDE_2015, "Jupiter - Ganymede IAU 2015"
PE_D_XT_IO_2015, "Jupiter - Io IAU 2015"
PE_D_XT_METIS_2015, "Jupiter - Metis IAU 2015"
PE_D_XT_AEGAEON_2015, "Saturn - Aegaeon IAU 2015"
PE_D_XT_ANTHE_2015, "Saturn - Anthe IAU 2015"
PE_D_XT_ENCELADUS_2015, "Saturn - Enceladus IAU 2015"
PE_D_XT_EPIMETHEUS_2015, "Saturn - Epimetheus IAU 2015"
PE_D_XT_HELENE_2015, "Saturn - Helene IAU 2015"
PE_D_XT_HYPERION_2015, "Saturn - Hyperion IAU 2015"
PE_D_XT_IAPETUS_2015, "Saturn - Iapetus IAU 2015"
PE_D_XT_PANDORA_2015, "Saturn - Pandora IAU 2015"
PE_D_XT_PHOEBE_2015, "Saturn - Phoebe IAU 2015"
PE_D_XT_POLYDEUCES_2015, "Saturn - Polydeuces IAU 2015"
PE_D_XT_PROMETHEUS_2015, "Saturn - Prometheus IAU 2015"
PE_D_XT_RHEA_2015, "Saturn - Rhea IAU 2015"
PE_D_XT_TELESTO_2015, "Saturn - Telesto IAU 2015"
PE_D_XT_TETHYS_2015, "Saturn - Tethys IAU 2015"
PE_D_XT_LARISSA_2015, "Neptune - Larissa IAU 2015"
PE_D_XT_PLUTO_2015, "Pluto IAU 2015"
PE_D_XT_CHARON_2015, "Pluto - Charon IAU 2015"
PE_D_XT_MERCURY_2000, "Mercury"
PE_D_XT_VENUS_1985, "Venus 1985"
PE_D_XT_VENUS_2000, "Venus 2000"
PE_D_XT_MOON_2000, "The Moon"
PE_D_XT_MARS_1979, "Mars 1979"
PE_D_XT_MARS_2000, "Mars 2000"
PE_D_XT_DEIMOS_2000, "Mars - Deimos"
PE_D_XT_PHOBOS_2000, "Mars - Phobos"
PE_D_XT_JUPITER_2000, "Jupiter"
PE_D_XT_ADRASTEA_2000, "Jupiter - Adrastea"
PE_D_XT_AMALTHEA_2000, "Jupiter - Amalthea"
PE_D_XT_ANANKE_2000, "Jupiter - Ananke"
PE_D_XT_CALLISTO_2000, "Jupiter - Callisto"
PE_D_XT_CARME_2000, "Jupiter - Carme"
PE_D_XT_ELARA_2000, "Jupiter - Elara"
PE_D_XT_EUROPA_2000, "Jupiter - Europa"
PE_D_XT_GANYMEDE_2000, "Jupiter - Ganymede"
PE_D_XT_HIMALIA_2000, "Jupiter - Himalia"
PE_D_XT_IO_2000, "Jupiter - Io"
PE_D_XT_LEDA_2000, "Jupiter - Leda"
PE_D_XT_LYSITHEA_2000, "Jupiter - Lysithea"
PE_D_XT_METIS_2000, "Jupiter - Metis"
PE_D_XT_PASIPHAE_2000, "Jupiter - Pasiphae"
PE_D_XT_SINOPE_2000, "Jupiter - Sinope"
PE_D_XT_THEBE_2000, "Jupiter - Thebe"
PE_D_XT_SATURN_2000, "Saturn"
PE_D_XT_ATLAS_2000, "Saturn - Atlas"
PE_D_XT_CALYPSO_2000, "Saturn - Calypso"
PE_D_XT_DIONE_2000, "Saturn - Dione"
PE_D_XT_ENCELADUS_2000, "Saturn - Enceladus"
PE_D_XT_EPIMETHEUS_2000, "Saturn - Epimetheus"
PE_D_XT_HELENE_2000, "Saturn - Helene"
PE_D_XT_HYPERION_2000, "Saturn - Hyperion"
PE_D_XT_IAPETUS_2000, "Saturn - Iapetus"
PE_D_XT_JANUS_2000, "Saturn - Janus"
PE_D_XT_MIMAS_2000, "Saturn - Mimas"
PE_D_XT_PAN_2000, "Saturn - Pan"
PE_D_XT_PANDORA_2000, "Saturn - Pandora"
PE_D_XT_PHOEBE_2000, "Saturn - Phoebe"
PE_D_XT_PROMETHEUS_2000, "Saturn - Prometheus"
PE_D_XT_RHEA_2000, "Saturn - Rhea"
PE_D_XT_TELESTO_2000, "Saturn - Telesto"
PE_D_XT_TETHYS_2000, "Saturn - Tethys"
PE_D_XT_TITAN_2000, "Saturn - Titan"
PE_D_XT_URANUS_2000, "Uranus"
PE_D_XT_ARIEL_2000, "Uranus - Ariel"
PE_D_XT_BELINDA_2000, "Uranus - Belinda"
PE_D_XT_BIANCA_2000, "Uranus - Bianca"
PE_D_XT_CORDELIA_2000, "Uranus - Cordelia"
PE_D_XT_CRESSIDA_2000, "Uranus - Cressida"
PE_D_XT_DESDEMONA_2000, "Uranus - Desdemona"
PE_D_XT_JULIET_2000, "Uranus - Juliet"
PE_D_XT_MIRANDA_2000, "Uranus - Miranda"
PE_D_XT_OBERON_2000, "Uranus - Oberon"
PE_D_XT_OPHELIA_2000, "Uranus - Ophelia"
PE_D_XT_PORTIA_2000, "Uranus - Portia"
PE_D_XT_PUCK_2000, "Uranus - Puck"
PE_D_XT_ROSALIND_2000, "Uranus - Rosalind"
PE_D_XT_TITANIA_2000, "Uranus - Titania"
PE_D_XT_UMBRIEL_2000, "Uranus - Umbriel"
PE_D_XT_NEPTUNE_2000, "Neptune"
PE_D_XT_DESPINA_2000, "Neptune - Despina"
PE_D_XT_GALATEA_2000, "Neptune - Galatea"
PE_D_XT_LARISSA_2000, "Neptune - Larissa"
PE_D_XT_NAIAD_2000, "Neptune - Naiad"
PE_D_XT_NEREID_2000, "Neptune - Nereid"
PE_D_XT_PROTEUS_2000, "Neptune - Proteus"
PE_D_XT_THALASSA_2000, "Neptune - Thalassa"
PE_D_XT_TRITON_2000, "Neptune - Triton"
PE_D_XT_PLUTO_2000, "Pluto"
PE_D_XT_CHARON_2000, "Pluto - Charon"
PE_D_XT_MARS_2000_SPHERE, "Mars 2000 (Sphere)"
PE_D_XT_1_CERES_2015, "1 Ceres 2015"
PE_D_XT_4_VESTA_2015, "4 Vesta 2015"
PE_D_XT_MERCURY_2015, "Mercury 2015"
PE_D_XT_SUN_2015, "Sun IAU 2015"
PE_D_XT_ATLAS_2015, "Saturn - Atlas IAU 2015"
PE_D_XT_CALYPSO_2015, "Saturn - Calypso IAU 2015"
PE_D_XT_DAPHNIS_2015, "Saturn - Daphnis IAU 2015"
PE_D_XT_DIONE_2015, "Saturn - Dione IAU 2015"
PE_D_XT_JANUS_2015, "Saturn - Janus IAU 2015"
PE_D_XT_METHONE_2015, "Saturn - Methone IAU 2015"
PE_D_XT_MIMAS_2015, "Saturn - Mimas IAU 2015"
PE_D_XT_PALLENE_2015, "Saturn - Pallene IAU 2015"
PE_D_XT_PAN_2015, "Saturn - Pan IAU 2015"
