#------------------------------------------------------------------------------------------------------
# DATUM epoch table
#
#------------------------------------------------------------------------------------------------------

PE_D_ITRF_2008, 2005.0, "ITRF2008-PMM"
PE_D_NAD_1983_2011, 2010.0, "HTDP"
PE_D_NAD_1983_PA11, 2012.4467, "HTDP"
PE_D_NAD_1983_MA11, 2012.4467, "HTDP"
PE_D_NAD_1983_CORS96, 1997.0, "HTDP"
PE_D_IGS08, 2005.0, "ITRF2008-PMM"
PE_D_WGS_1984_G730, 1990.5, "NNR-NUVEL1"
PE_D_WGS_1984_G873, 1995.5, "NNR-NUVEL1A"
PE_D_WGS_1984_G1150, 1999.5, "NNR-NUVEL1A"
PE_D_WGS_1984_G1674, 2007.5, "ITRF2008-PMM"
PE_D_WGS_1984_G1762, 2012.5, "ITRF2008-PMM"
PE_D_ITRF2014, 2010.0, "ITRF2014-PMM"
PE_D_GDA2020, 2020.0, "GDA2020-PMM"
PE_D_ETRF_1989, 1989.0, "AM0-2"
PE_D_ETRF_1990, 1989.0, "AM0-2"
PE_D_ETRF_1991, 1989.0, "NNR-NUVEL1"
PE_D_ETRF_1992, 1989.0, "NNR-NUVEL1"
PE_D_ETRF_1993, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_1994, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_1996, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_1997, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_2000, 1989.0, "ITRF2000-PMM"
PE_D_ETRF_2014, 2010.0, "ITRF2014-PMM"
PE_D_NAD_1983_MARP00, 1993.6205, "HTDP"
PE_D_NAD_1983_PACP00, 1993.6205, "HTDP"
PE_D_WGS_1984_G2139, 2016.5, "ITRF2014-PMM"
PE_D_WGS_1984, 1990.5, "AM0-2"
PE_D_ITRF_1988, 1988.0, "AM0-2"
PE_D_ITRF_1989, 1988.0, "AM0-2"
PE_D_ITRF_1990, 1988.0, "AM0-2"
PE_D_ITRF_1991, 1988.0, "NNR-NUVEL1"
PE_D_ITRF_1992, 1988.0, "NNR-NUVEL1"
PE_D_ITRF_1993, 1993.0, "NNR-NUVEL1A"
PE_D_ITRF_1994, 1993.0, "NNR-NUVEL1A"
PE_D_ITRF_1996, 1997.0, "NNR-NUVEL1A"
PE_D_ITRF_1997, 1997.0, "NNR-NUVEL1A"
PE_D_ITRF_2000, 1997.0, "NNR-NUVEL1A+ITRF2000-PMM"
PE_D_ITRF_2005, 2000.0, "NNR-NUVEL1A+ITRF2005-PMM"
PE_D_PANAMA08_2011, 2011.0, "ITRF2008-PMM"
