#------------------------------------------------------------------------------------------------------
# DATUM defstring table
#
# syntax: [DATUM,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  1024, PE_D_HUNGARIAN_DATUM_1909
  1025, PE_D_TWD_1967
  1026, PE_D_TWD_1997
  1029, PE_D_IRAQI_GEOSPATIAL_REFERENCE_SYSTEM
  1031, PE_D_MGI_1901
  1032, PE_D_MOLDREF99
  1033, PE_D_RESEAU_GEODESIQUE_DE_LA_RDC_2005
  1034, PE_D_SERBIAN_REFERENCE_NETWORK_1998
  1035, PE_D_RED_GEODESICA_DE_CANARIAS_1995
  1036, PE_D_RESEAU_GEODESIQUE_DE_MAYOTTE_2004
  1037, PE_D_CADASTRE_1997
  1038, PE_D_RESEAU_GEODESIQUE_DE_ST_PIERRE_MIQUELON_2006
  1041, PE_D_PTRA08
  1042, PE_D_MEXICAN_DATUM_1993
  1043, PE_D_CHINA_2000
  1044, PE_D_SAO_TOME
  1045, PE_D_NEW_BEIJING
  1046, PE_D_PRINCIPE
  1047, PE_D_RRAF_1991
  1052, PE_D_S_JTSK_05
  1053, PE_D_SRI_LANKA_DATUM_1999
  1055, PE_D_S_JTSK_05_FERRO
  1056, PE_D_GDBD2009
  1057, PE_D_TURKISH_NRF
  1058, PE_D_BHUTAN_NATIONAL_GEODETIC_DATUM
  1060, PE_D_ISLANDS_NETWORK_2004
  1061, PE_D_ITRF_2008
  1062, PE_D_POSGAR_2007
  1063, PE_D_MARCO_GEODESICO_NACIONAL
  1065, PE_D_COSTA_RICA_2005
  1066, PE_D_SGNP_MARCARIO_SOLIS
  1067, PE_D_PERU96
  1068, PE_D_SIRGAS_ROU98
  1069, PE_D_SIRGAS_ES2007_8
  1070, PE_D_OCOTEPEQUE_1935
  1071, PE_D_SIBUN_GORGE_1922
  1072, PE_D_PANAMA_COLON_1911
  1073, PE_D_RESEAU_GEODESIQUE_DES_ANTILLES_FRANCAISES_2009
  1074, PE_D_CORREGO_ALEGRE_1961
  1075, PE_D_SAD_1969_96
  1076, PE_D_PAPUA_NEW_GUINEA_GEODETIC_DATUM_1994
  1077, PE_D_UKRAINE_2000
  1078, PE_D_FEHMARNBELT_2010
  1081, PE_D_DB_REF
  1095, PE_D_TONGA_2005
  1100, PE_D_CAYMAN_ISLANDS_GEODETIC_DATUM_2011
  1111, PE_D_NEPAL_NAGARKOT
  1112, PE_D_CYPRUS_GRS_1993
  1113, PE_D_RGTAAF07
  1114, PE_D_ISRAELI_GEODETIC_DATUM_2005
  1115, PE_D_ISRAELI_GEODETIC_DATUM_2005_2012
  1116, PE_D_NAD_1983_2011
  1117, PE_D_NAD_1983_PA11
  1118, PE_D_NAD_1983_MA11
  1120, PE_D_MEXICO_ITRF2008
  1128, PE_D_JGD_2011
  1132, PE_D_RETE_DINAMICA_NAZIONALE_2008
  1133, PE_D_NAD_1983_CORS96
  1135, PE_D_ADEN_1925
  1136, PE_D_BIOKO
  1137, PE_D_BEKAA_VALLEY_1920
  1138, PE_D_SOUTH_EAST_ISLAND_1943
  1139, PE_D_GAMBIA
  1141, PE_D_IGS08
  1142, PE_D_IG05_INTERM_DATUM
  1144, PE_D_IG05_12_INTERM_DATUM
  1147, PE_D_OMAN_2014
  1152, PE_D_WGS_1984_G730
  1153, PE_D_WGS_1984_G873
  1154, PE_D_WGS_1984_G1150
  1155, PE_D_WGS_1984_G1674
  1156, PE_D_WGS_1984_G1762
  1157, PE_D_PZ_1990_02
  1158, PE_D_PZ_1990_11
  1159, PE_D_GSK_2011
  1165, PE_D_ITRF2014
  1166, PE_D_WGS_1984_TRANSIT
  1167, PE_D_BULGARIA_2005
  1168, PE_D_GDA2020
  1173, PE_D_ST_HELENA_TRITAN
  1174, PE_D_ST_HELENA_GEODETIC_DATUM_2015
  1178, PE_D_ETRF_1989
  1179, PE_D_ETRF_1990
  1180, PE_D_ETRF_1991
  1181, PE_D_ETRF_1992
  1182, PE_D_ETRF_1993
  1183, PE_D_ETRF_1994
  1184, PE_D_ETRF_1996
  1185, PE_D_ETRF_1997
  1186, PE_D_ETRF_2000
  1187, PE_D_ISLANDS_NET_2016
  1188, PE_D_GUSTERBERG_FERRO
  1189, PE_D_ST_STEPHEN_FERRO
  1191, PE_D_IGS14
  1192, PE_D_NAD_1983_CSRS96
  1193, PE_D_NAD_1983_CSRS_V2
  1194, PE_D_NAD_1983_CSRS_V3
  1195, PE_D_NAD_1983_CSRS_V4
  1196, PE_D_NAD_1983_CSRS_V5
  1197, PE_D_NAD_1983_CSRS_V6
  1198, PE_D_NAD_1983_CSRS_V7
  1201, PE_D_S_JTSK_JTSK03
  1204, PE_D_ETRF_2005
  1206, PE_D_ETRF_2014
  1207, PE_D_MACAO_1920
  1208, PE_D_MACAO_2008
  1209, PE_D_HK_GEODETIC
  1211, PE_D_NAD_1983_FBN
  1212, PE_D_NAD_1983_HARN_CORRECTED
  1214, PE_D_SSRS_2000
  1217, PE_D_CAMACUPA_2015
  1218, PE_D_MTRF_2000
  1220, PE_D_RSA_2013
  1221, PE_D_NAD_1983_MARP00
  1223, PE_D_RGWF_1996
  1225, PE_D_CR_SIRGAS
  1227, PE_D_SIRGAS_CON_DGF00P01
  1228, PE_D_SIRGAS_CON_DGF01P01
  1229, PE_D_SIRGAS_CON_DGF01P02
  1230, PE_D_SIRGAS_CON_DGF02P01
  1231, PE_D_SIRGAS_CON_DGF04P01
  1232, PE_D_SIRGAS_CON_DGF05P01
  1233, PE_D_SIRGAS_CON_DGF06P01
  1234, PE_D_SIRGAS_CON_DGF07P01
  1235, PE_D_SIRGAS_CON_DGF08P01
  1236, PE_D_SIRGAS_CON_SIR09P01
  1237, PE_D_SIRGAS_CON_SIR10P01
  1238, PE_D_SIRGAS_CON_SIR11P01
  1239, PE_D_SIRGAS_CON_SIR13P01
  1240, PE_D_SIRGAS_CON_SIR14P01
  1241, PE_D_SIRGAS_CON_SIR15P01
  1242, PE_D_SIRGAS_CON_SIR17P01
  1243, PE_D_SIRGAS_CHILE_REAL_2_2010
  1244, PE_D_IGS97
  1245, PE_D_IGS00
  1246, PE_D_IGB00
  1247, PE_D_IGS05
  1248, PE_D_IGB08
  1249, PE_D_NAD_1983_PACP00
  1251, PE_D_KOSOVO_REF_SYS_2001
  1252, PE_D_SIRGAS_CHILE_REAL_3_2013
  1253, PE_D_SIRGAS_CHILE_REAL_4_2016
  1254, PE_D_SIRGAS_CHILE
  1257, PE_D_TAPI_AIKE
  1258, PE_D_MINISTERIO_DE_MARINA_NORTE
  1259, PE_D_MINISTERIO_DE_MARINA_SUR
  1263, PE_D_OMAN_2017
  1266, PE_D_TPEN11_INTER_RF
  1268, PE_D_KSA_GRF_2017
  6001, PE_D_AIRY_1830
  6002, PE_D_AIRY_MOD
  6003, PE_D_AUSTRALIAN
  6004, PE_D_BESSEL_1841
  6005, PE_D_BESSEL_MOD
  6006, PE_D_BESSEL_NAMIBIA
  6007, PE_D_CLARKE_1858
  6008, PE_D_CLARKE_1866
  6009, PE_D_CLARKE_1866_MICH
  6010, PE_D_CLARKE_1880_BENOIT
  6011, PE_D_CLARKE_1880_IGN
  6012, PE_D_CLARKE_1880_RGS
  6013, PE_D_CLARKE_1880_ARC
  6014, PE_D_CLARKE_1880_SGA
  6015, PE_D_EVEREST_ADJ_1937
  6016, PE_D_EVEREST_DEF_1967
  6018, PE_D_EVEREST_MOD
  6019, PE_D_GRS_1980
  6020, PE_D_HELMERT_1906
  6021, PE_D_INDONESIAN
  6022, PE_D_INTERNATIONAL_1924
  6023, PE_D_INTERNATIONAL_1967
  6024, PE_D_KRASOVSKY_1940
  6025, PE_D_NWL_9D
  6027, PE_D_PLESSIS_1817
  6028, PE_D_STRUVE_1860
  6029, PE_D_WAR_OFFICE
  6031, PE_D_GEM_10C
  6032, PE_D_OSU_86F
  6033, PE_D_OSU_91A
  6034, PE_D_CLARKE_1880
  6035, PE_D_SPHERE
  6036, PE_D_GRS_1967
  6042, PE_D_EVEREST_1830
  6044, PE_D_EVEREST_DEF_1962
  6045, PE_D_EVEREST_DEF_1975
  6047, PE_D_SPHERE_GRS_1980_AUTHALIC
  6052, PE_D_SPHERE_CLARKE_1866_AUTHALIC
  6053, PE_D_SPHERE_INTL_1924_AUTHALIC
  6054, PE_D_HUGHES_1980
  6055, PE_D_SPHERE_WGS_1984_MAJOR_AUXILIARY
  6120, PE_D_GREEK
  6121, PE_D_GGRS_1987
  6122, PE_D_ATS_1977
  6123, PE_D_KKJ
  6124, PE_D_RT90
  6125, PE_D_SAMBOJA
  6126, PE_D_LITHUANIA_1994
  6127, PE_D_TETE
  6128, PE_D_MADZANSUA
  6129, PE_D_OBSERVATARIO
  6130, PE_D_MOZNET
  6131, PE_D_INDIAN_1960
  6132, PE_D_FD_1958
  6133, PE_D_ESTONIA_1992
  6134, PE_D_PDO_1993
  6135, PE_D_OLD_HAWAIIAN
  6136, PE_D_ST_LAWRENCE_ISLAND
  6137, PE_D_ST_PAUL_ISLAND
  6138, PE_D_ST_GEORGE_ISLAND
  6139, PE_D_PUERTO_RICO
  6140, PE_D_NAD_1983_CSRS
  6141, PE_D_ISRAEL
  6142, PE_D_LOCODJO_1965
  6143, PE_D_ABIDJAN_1987
  6144, PE_D_KALIANPUR_1937
  6145, PE_D_KALIANPUR_1962
  6146, PE_D_KALIANPUR_1975
  6147, PE_D_HANOI_1972
  6148, PE_D_HARTEBEESTHOEK94
  6149, PE_D_CH1903
  6150, PE_D_CH1903_PLUS
  6151, PE_D_CHTRF_1995
  6152, PE_D_NAD_1983_HARN
  6153, PE_D_RASSADIRAN
  6154, PE_D_ED_1950_ED77
  6155, PE_D_DABOLA_1981
  6156, PE_D_S_JTSK
  6157, PE_D_MOUNT_DILLON
  6158, PE_D_NAPARIMA_1955
  6159, PE_D_EUROPEAN_LIBYAN_1979
  6160, PE_D_CHOS_MALAL_1914
  6161, PE_D_PAMPA_DEL_CASTILLO
  6162, PE_D_KOREAN_1985
  6163, PE_D_YEMEN_NGN_1996
  6164, PE_D_SOUTH_YEMEN
  6165, PE_D_BISSAU
  6166, PE_D_KOREAN_1995
  6167, PE_D_NZGD_2000
  6168, PE_D_ACCRA
  6169, PE_D_SAMOA_1962
  6170, PE_D_SIRGAS
  6171, PE_D_RGF_1993
  6172, PE_D_POSGAR
  6173, PE_D_IRENET95
  6174, PE_D_SIERRA_LEONE_1924
  6175, PE_D_SIERRA_LEONE_1968
  6176, PE_D_AUSTRALIAN_ANTARCTIC_1998
  6178, PE_D_PULKOVO_1942_ADJ_1983
  6179, PE_D_PULKOVO_1942_ADJ_1958
  6180, PE_D_ESTONIA_1997
  6181, PE_D_LUXEMBOURG_1930
  6182, PE_D_AZORES_OCCIDENTAL_ISLANDS_1939
  6183, PE_D_AZORES_CENTRAL_ISLANDS_1948
  6184, PE_D_AZORES_ORIENTAL_ISLANDS_1940
  6185, PE_D_MADEIRA_1936
  6188, PE_D_OSNI_1952
  6189, PE_D_REGVEN
  6190, PE_D_POSGAR_1998
  6191, PE_D_ALBANIAN_1987
  6192, PE_D_DOUALA_1948
  6193, PE_D_MANOCA_1962
  6194, PE_D_QORNOQ_1927
  6195, PE_D_SCORESBYSUND_1952
  6196, PE_D_AMMASSALIK_1958
  6197, PE_D_GAROUA
  6198, PE_D_KOUSSERI
  6199, PE_D_EGYPT_1930
  6200, PE_D_PULKOVO_1995
  6201, PE_D_ADINDAN
  6202, PE_D_AGD_1966
  6203, PE_D_AGD_1984
  6204, PE_D_AIN_EL_ABD_1970
  6205, PE_D_AFGOOYE
  6206, PE_D_AGADEZ
  6207, PE_D_LISBON
  6208, PE_D_ARATU
  6209, PE_D_ARC_1950
  6210, PE_D_ARC_1960
  6211, PE_D_BATAVIA
  6212, PE_D_BARBADOS_1938
  6213, PE_D_BEDUARAM
  6214, PE_D_BEIJING_1954
  6215, PE_D_BELGE_1950
  6216, PE_D_BERMUDA_1957
  6217, PE_D_BERN_1898
  6218, PE_D_BOGOTA
  6219, PE_D_BUKIT_RIMPAH
  6220, PE_D_CAMACUPA
  6221, PE_D_CAMPO_INCHAUSPE
  6222, PE_D_CAPE
  6223, PE_D_CARTHAGE
  6224, PE_D_CHUA
  6225, PE_D_CORREGO_ALEGRE
  6226, PE_D_COTE_D_IVOIRE
  6227, PE_D_DEIR_EZ_ZOR
  6228, PE_D_DOUALA
  6229, PE_D_EGYPT_1907
  6230, PE_D_ED_1950
  6231, PE_D_ED_1987
  6232, PE_D_FAHUD
  6233, PE_D_GANDAJIKA_1970
  6235, PE_D_GUYANE_FRANCAISE
  6236, PE_D_HU_TZU_SHAN
  6237, PE_D_HUNGARIAN_1972
  6238, PE_D_INDONESIAN_1974
  6239, PE_D_INDIAN_1954
  6240, PE_D_INDIAN_1975
  6241, PE_D_JAMAICA_1875
  6242, PE_D_JAMAICA_1969
  6243, PE_D_KALIANPUR_1880
  6244, PE_D_KANDAWALA
  6245, PE_D_KERTAU
  6246, PE_D_KOC
  6247, PE_D_LA_CANOA
  6248, PE_D_PSAD_1956
  6249, PE_D_LAKE
  6250, PE_D_LEIGON
  6251, PE_D_LIBERIA_1964
  6252, PE_D_LOME
  6253, PE_D_LUZON_1911
  6254, PE_D_HITO_XVIII_1963
  6255, PE_D_HERAT_NORTH
  6256, PE_D_MAHE_1971
  6257, PE_D_MAKASSAR
  6258, PE_D_ETRS_1989
  6259, PE_D_MALONGO_1987
  6260, PE_D_MANOCA
  6261, PE_D_MERCHICH
  6262, PE_D_MASSAWA
  6263, PE_D_MINNA
  6264, PE_D_MHAST
  6265, PE_D_MONTE_MARIO
  6266, PE_D_MPORALOKO
  6267, PE_D_NAD_1927
  6268, PE_D_NAD_MICH
  6269, PE_D_NAD_1983
  6270, PE_D_NAHRWAN_1967
  6271, PE_D_NAPARIMA_1972
  6272, PE_D_NZGD_1949
  6273, PE_D_NGO_1948
  6274, PE_D_DATUM_73
  6275, PE_D_NTF
  6276, PE_D_NSWC_9Z_2
  6277, PE_D_OSGB_1936
  6278, PE_D_OSGB_1970_SN
  6279, PE_D_OS_SN_1980
  6280, PE_D_PADANG_1884
  6281, PE_D_PALESTINE_1923
  6282, PE_D_POINTE_NOIRE
  6283, PE_D_GDA_1994
  6284, PE_D_PULKOVO_1942
  6285, PE_D_QATAR
  6286, PE_D_QATAR_1948
  6287, PE_D_QORNOQ
  6288, PE_D_LOMA_QUINTANA
  6289, PE_D_AMERSFOORT
  6292, PE_D_SAPPER_HILL_1943
  6293, PE_D_SCHWARZECK
  6294, PE_D_SEGORA
  6295, PE_D_SERINDUNG
  6296, PE_D_SUDAN
  6297, PE_D_TANANARIVE_1925
  6298, PE_D_TIMBALAI_1948
  6299, PE_D_TM65
  6300, PE_D_TM75
  6301, PE_D_TOKYO
  6302, PE_D_TRINIDAD_1903
  6303, PE_D_TRUCIAL_COAST_1948
  6304, PE_D_VOIROL_1875
  6306, PE_D_BERN_1938
  6307, PE_D_NORD_SAHARA_1959
  6308, PE_D_STOCKHOLM_1938
  6309, PE_D_YACARE
  6310, PE_D_YOFF
  6311, PE_D_ZANDERIJ
  6312, PE_D_MGI
  6313, PE_D_BELGE_1972
  6314, PE_D_DHDN
  6315, PE_D_CONAKRY_1905
  6316, PE_D_DEALUL_PISCULUI_1933
  6317, PE_D_DEALUL_PISCULUI_1970
  6318, PE_D_NGN
  6319, PE_D_KUDAMS
  6322, PE_D_WGS_1972
  6324, PE_D_WGS_1972_BE
  6326, PE_D_WGS_1984
  6600, PE_D_ANGUILLA_1957
  6601, PE_D_ANTIGUA_1943
  6602, PE_D_DOMINICA_1945
  6603, PE_D_GRENADA_1953
  6604, PE_D_MONTSERRAT_1958
  6605, PE_D_ST_KITTS_1955
  6606, PE_D_ST_LUCIA_1955
  6607, PE_D_ST_VINCENT_1945
  6608, PE_D_NAD_1927_DEF_1976
  6609, PE_D_NAD_1927_CGQ77
  6610, PE_D_XIAN_1980
  6611, PE_D_HONG_KONG_1980
  6612, PE_D_JGD_2000
  6613, PE_D_GUNUNG_SEGARA
  6614, PE_D_QND_1995
  6615, PE_D_PORTO_SANTO_1936
  6616, PE_D_SELVAGEM_GRANDE_1938
  6618, PE_D_SAD_1969
  6619, PE_D_SWEREF99
  6620, PE_D_POINT58
  6621, PE_D_FORT_MARIGOT
  6622, PE_D_SAINTE_ANNE
  6623, PE_D_CSG_1967
  6624, PE_D_RGFG_1995
  6625, PE_D_FORT_DESAIX
  6626, PE_D_REUNION_1947
  6627, PE_D_RGR_1992
  6628, PE_D_TAHITI_1952
  6629, PE_D_TAHAA_1954
  6630, PE_D_IGN72_NUKU_HIVA
  6632, PE_D_COMBANI_1950
  6633, PE_D_IGN56_LIFOU
  6634, PE_D_IGN72_GRANDE_TERRE
  6636, PE_D_PETRELS_1972
  6637, PE_D_POINTE_GEOLOGIE_PERROUD_1950
  6638, PE_D_SAINT_PIERRE_ET_MIQUELON_1950
  6639, PE_D_MOP78
  6641, PE_D_IGN53_MARE
  6642, PE_D_ST84_ILE_DES_PINS
  6643, PE_D_ST71_BELEP
  6644, PE_D_NEA74_NOUMEA
  6645, PE_D_RGNC_1991
  6646, PE_D_GRAND_COMOROS
  6647, PE_D_ITRF_1988
  6648, PE_D_ITRF_1989
  6649, PE_D_ITRF_1990
  6650, PE_D_ITRF_1991
  6651, PE_D_ITRF_1992
  6652, PE_D_ITRF_1993
  6653, PE_D_ITRF_1994
  6654, PE_D_ITRF_1996
  6655, PE_D_ITRF_1997
  6656, PE_D_ITRF_2000
  6657, PE_D_REYKJAVIK_1900
  6658, PE_D_HJORSEY_1955
  6659, PE_D_ISLANDS_NETWORK_1993
  6660, PE_D_HELLE_1954
  6661, PE_D_LATVIA_1992
  6663, PE_D_PORTO_SANTO_1995
  6664, PE_D_AZORES_ORIENTAL_ISLANDS_1995
  6665, PE_D_AZORES_CENTRAL_ISLANDS_1995
  6666, PE_D_LISBON_1890
  6667, PE_D_IRAQ_KUWAIT_BOUNDARY_1992
  6668, PE_D_EUROPEAN_1979
  6670, PE_D_IGM_1995
  6671, PE_D_VOIROL_1879
  6672, PE_D_CHATHAM_ISLAND_1971
  6673, PE_D_CHATHAM_ISLANDS_1979
  6674, PE_D_SIRGAS_2000
  6675, PE_D_GUAM_1963
  6676, PE_D_VIENTIANE_1982
  6677, PE_D_LAO_1993
  6678, PE_D_LAO_1997
  6679, PE_D_JOUIK_1961
  6680, PE_D_NOUAKCHOTT_1965
  6682, PE_D_GULSHAN_303
  6683, PE_D_PRS_1992
  6684, PE_D_GAN_1970
  6686, PE_D_MAGNA
  6687, PE_D_RGPF
  6688, PE_D_FATU_IVA_1972
  6689, PE_D_IGN63_HIVA_OA
  6690, PE_D_TAHITI_1979
  6691, PE_D_MOOREA_1987
  6692, PE_D_MAUPITI_1983
  6693, PE_D_NAKHL_E_GHANEM
  6694, PE_D_POSGAR_1994
  6695, PE_D_KATANGA_1955
  6696, PE_D_KASAI_1953
  6697, PE_D_IGC_1962_6TH_PARALLEL_S
  6698, PE_D_KERGUELEN_ISLAND_1949
  6699, PE_D_LE_POUCE_1934
  6700, PE_D_IGN_ASTRO_1960
  6701, PE_D_IGCB_1955
  6702, PE_D_MAURITANIA_1999
  6703, PE_D_MHAST_1951
  6704, PE_D_MHAST_ONSHORE
  6705, PE_D_MHAST_OFFSHORE
  6706, PE_D_EGYPT_GULF_SUEZ_S_650_TL
  6707, PE_D_TERN_ISLAND_1961
  6708, PE_D_ANNA_1_1965
  6709, PE_D_BEACON_E_1945
  6710, PE_D_DOS_71_4
  6711, PE_D_ASTRO_1952
  6712, PE_D_ASCENSION_ISLAND_1958
  6713, PE_D_AYABELLE
  6714, PE_D_BELLEVUE
  6715, PE_D_CAMP_AREA
  6716, PE_D_CANTON_1966
  6717, PE_D_CAPE_CANAVERAL
  6718, PE_D_SOLOMON_1968
  6719, PE_D_EASTER_ISLAND_1967
  6720, PE_D_FIJI_1986
  6721, PE_D_FIJI_1956
  6722, PE_D_ISTS_061_1968
  6723, PE_D_GRAND_CAYMAN_1959
  6724, PE_D_ISTS_073_1969
  6725, PE_D_JOHNSTON_ISLAND_1961
  6726, PE_D_LITTLE_CAYMAN_1961
  6727, PE_D_MIDWAY_1961
  6728, PE_D_PICO_DE_LAS_NIEVES
  6729, PE_D_PITCAIRN_1967
  6730, PE_D_SANTO_DOS_1965
  6731, PE_D_VITI_LEVU_1916
  6732, PE_D_WAKE_ENIWETOK_1960
  6733, PE_D_WAKE_ISLAND_1952
  6734, PE_D_TRISTAN_1968
  6735, PE_D_KUSAIE_1951
  6736, PE_D_DECEPTION_ISLAND
  6737, PE_D_KOREA_2000
  6738, PE_D_HONG_KONG_1963
  6739, PE_D_HONG_KONG_1963_67
  6740, PE_D_PZ_1990
  6741, PE_D_FAROE_DATUM_1954
  6742, PE_D_GDM_2000
  6743, PE_D_KARBALA_1979_POLSERVICE
  6744, PE_D_NAHRWAN_1934
  6745, PE_D_RAUENBERG_DATUM_1983
  6746, PE_D_POTSDAM_DATUM_1983
  6747, PE_D_GREENLAND_1996
  6748, PE_D_VANUA_LEVU_1915
  6749, PE_D_RGNC_1991_93
  6750, PE_D_ST87_OUVEA
  6751, PE_D_KERTAU_RSO
  6752, PE_D_VITI_LEVU_1912
  6753, PE_D_FK_1989
  6754, PE_D_LIBYAN_GEODETIC_DATUM_2006
  6755, PE_D_DATUM_GEODESI_NASIONAL_1995
  6756, PE_D_VIETNAM_2000
  6757, PE_D_SVY21
  6758, PE_D_JAMAICA_2001
  6759, PE_D_NAD_1983_NSRS2007
  6760, PE_D_WGS_1966
  6761, PE_D_CROATIAN_TERRESTRIAL_REFERENCE_SYSTEM
  6762, PE_D_BERMUDA_2000
  6763, PE_D_PITCAIRN_2006
  6764, PE_D_ROSS_SEA_REGION_GEODETIC_DATUM_2000
  6765, PE_D_SLOVENIA_GEODETIC_DATUM_1996
  6896, PE_D_ITRF_2005
  6901, PE_D_ATF
  6902, PE_D_NDG
  6903, PE_D_MADRID_1870
106002, PE_D_FISCHER_1960
106003, PE_D_FISCHER_1968
106004, PE_D_FISCHER_MOD
106005, PE_D_HOUGH_1960
106006, PE_D_EVEREST_MOD_1969
106007, PE_D_WALBECK
106008, PE_D_SPHERE_AI
106009, PE_D_KYRG_06
106010, PE_D_GEORGIA_GEODETIC_DATUM
106011, PE_D_VOIROL_UNIFIE_1960
106012, PE_D_CSRS_EPOCH_2017_5_NAD83
106028, PE_D_GDM2008
106047, PE_D_SPHERE_GRS_1980_MEAN_RADIUS
106050, PE_D_XRAIL84
106101, PE_D_ESTONIA_1937
106102, PE_D_HERMANNSKOGEL
106103, PE_D_SIERRA_LEONE_1960
106202, PE_D_EVEREST_BANGLADESH
106203, PE_D_EVEREST_INDIA_NEPAL
106206, PE_D_OMAN
106207, PE_D_S_ASIA_SINGAPORE
106218, PE_D_DOS_1968
106221, PE_D_GUX_1
106240, PE_D_FORT_THOMAS_1955
106241, PE_D_GRACIOSA_1948
106243, PE_D_LC5_1961
106245, PE_D_OBSERV_METEOR_1939
106249, PE_D_SAO_BRAZ
106257, PE_D_S42_HUNGARY
106260, PE_D_ALASKAN_ISLANDS
106262, PE_D_LISBOA_BESSEL
106263, PE_D_LISBOA_HAYFORD
106266, PE_D_POHNPEI
106269, PE_D_BAB_SOUTH
106270, PE_D_MAJURO
106274, PE_D_OBSERV_METEOR_1965
106275, PE_D_ROMA_1940
106276, PE_D_SPHERE_EMEP
106277, PE_D_JORDAN
106278, PE_D_D48
106284, PE_D_OLD_HAWAIIAN_INTL_1924
106700, PE_D_NAD_1983_HARN_ADJ_MN_ANOKA
106701, PE_D_NAD_1983_HARN_ADJ_MN_BECKER
106702, PE_D_NAD_1983_HARN_ADJ_MN_BELTRAMI_N
106703, PE_D_NAD_1983_HARN_ADJ_MN_BELTRAMI_S
106704, PE_D_NAD_1983_HARN_ADJ_MN_BENTON
106705, PE_D_NAD_1983_HARN_ADJ_MN_BIG_STONE
106706, PE_D_NAD_1983_HARN_ADJ_MN_BLUE_EARTH
106707, PE_D_NAD_1983_HARN_ADJ_MN_BROWN
106708, PE_D_NAD_1983_HARN_ADJ_MN_CARLTON
106709, PE_D_NAD_1983_HARN_ADJ_MN_CARVER
106710, PE_D_NAD_1983_HARN_ADJ_MN_CASS_N
106711, PE_D_NAD_1983_HARN_ADJ_MN_CASS_S
106712, PE_D_NAD_1983_HARN_ADJ_MN_CHIPPEWA
106713, PE_D_NAD_1983_HARN_ADJ_MN_CHISAGO
106714, PE_D_NAD_1983_HARN_ADJ_MN_COOK_N
106715, PE_D_NAD_1983_HARN_ADJ_MN_COOK_S
106716, PE_D_NAD_1983_HARN_ADJ_MN_COTTONWOOD
106717, PE_D_NAD_1983_HARN_ADJ_MN_CROW_WING
106718, PE_D_NAD_1983_HARN_ADJ_MN_DAKOTA
106719, PE_D_NAD_1983_HARN_ADJ_MN_DODGE
106720, PE_D_NAD_1983_HARN_ADJ_MN_DOUGLAS
106721, PE_D_NAD_1983_HARN_ADJ_MN_FARIBAULT
106722, PE_D_NAD_1983_HARN_ADJ_MN_FILLMORE
106723, PE_D_NAD_1983_HARN_ADJ_MN_FREEBORN
106724, PE_D_NAD_1983_HARN_ADJ_MN_GOODHUE
106725, PE_D_NAD_1983_HARN_ADJ_MN_GRANT
106726, PE_D_NAD_1983_HARN_ADJ_MN_HENNEPIN
106727, PE_D_NAD_1983_HARN_ADJ_MN_HOUSTON
106728, PE_D_NAD_1983_HARN_ADJ_MN_ISANTI
106729, PE_D_NAD_1983_HARN_ADJ_MN_ITASCA_N
106730, PE_D_NAD_1983_HARN_ADJ_MN_ITASCA_S
106731, PE_D_NAD_1983_HARN_ADJ_MN_JACKSON
106732, PE_D_NAD_1983_HARN_ADJ_MN_KANABEC
106733, PE_D_NAD_1983_HARN_ADJ_MN_KANDIYOHI
106734, PE_D_NAD_1983_HARN_ADJ_MN_KITTSON
106735, PE_D_NAD_1983_HARN_ADJ_MN_KOOCHICHING
106736, PE_D_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE
106737, PE_D_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N
106738, PE_D_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S
106739, PE_D_NAD_1983_HARN_ADJ_MN_LE_SUEUR
106740, PE_D_NAD_1983_HARN_ADJ_MN_LINCOLN
106741, PE_D_NAD_1983_HARN_ADJ_MN_LYON
106742, PE_D_NAD_1983_HARN_ADJ_MN_MCLEOD
106743, PE_D_NAD_1983_HARN_ADJ_MN_MAHNOMEN
106744, PE_D_NAD_1983_HARN_ADJ_MN_MARSHALL
106745, PE_D_NAD_1983_HARN_ADJ_MN_MARTIN
106746, PE_D_NAD_1983_HARN_ADJ_MN_MEEKER
106747, PE_D_NAD_1983_HARN_ADJ_MN_MORRISON
106748, PE_D_NAD_1983_HARN_ADJ_MN_MOWER
106749, PE_D_NAD_1983_HARN_ADJ_MN_MURRAY
106750, PE_D_NAD_1983_HARN_ADJ_MN_NICOLLET
106751, PE_D_NAD_1983_HARN_ADJ_MN_NOBLES
106752, PE_D_NAD_1983_HARN_ADJ_MN_NORMAN
106753, PE_D_NAD_1983_HARN_ADJ_MN_OLMSTED
106754, PE_D_NAD_1983_HARN_ADJ_MN_OTTERTAIL
106755, PE_D_NAD_1983_HARN_ADJ_MN_PENNINGTON
106756, PE_D_NAD_1983_HARN_ADJ_MN_PINE
106757, PE_D_NAD_1983_HARN_ADJ_MN_PIPESTONE
106758, PE_D_NAD_1983_HARN_ADJ_MN_POLK
106759, PE_D_NAD_1983_HARN_ADJ_MN_POPE
106760, PE_D_NAD_1983_HARN_ADJ_MN_RAMSEY
106761, PE_D_NAD_1983_HARN_ADJ_MN_RED_LAKE
106762, PE_D_NAD_1983_HARN_ADJ_MN_REDWOOD
106763, PE_D_NAD_1983_HARN_ADJ_MN_RENVILLE
106764, PE_D_NAD_1983_HARN_ADJ_MN_RICE
106765, PE_D_NAD_1983_HARN_ADJ_MN_ROCK
106766, PE_D_NAD_1983_HARN_ADJ_MN_ROSEAU
106767, PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N
106768, PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C
106769, PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S
106770, PE_D_NAD_1983_HARN_ADJ_MN_SCOTT
106771, PE_D_NAD_1983_HARN_ADJ_MN_SHERBURNE
106772, PE_D_NAD_1983_HARN_ADJ_MN_SIBLEY
106773, PE_D_NAD_1983_HARN_ADJ_MN_STEARNS
106774, PE_D_NAD_1983_HARN_ADJ_MN_STEELE
106775, PE_D_NAD_1983_HARN_ADJ_MN_STEVENS
106776, PE_D_NAD_1983_HARN_ADJ_MN_SWIFT
106777, PE_D_NAD_1983_HARN_ADJ_MN_TODD
106778, PE_D_NAD_1983_HARN_ADJ_MN_TRAVERSE
106779, PE_D_NAD_1983_HARN_ADJ_MN_WABASHA
106780, PE_D_NAD_1983_HARN_ADJ_MN_WADENA
106781, PE_D_NAD_1983_HARN_ADJ_MN_WASECA
106782, PE_D_NAD_1983_HARN_ADJ_MN_WATONWAN
106783, PE_D_NAD_1983_HARN_ADJ_MN_WINONA
106784, PE_D_NAD_1983_HARN_ADJ_MN_WRIGHT
106785, PE_D_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE
106786, PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS
106800, PE_D_NAD_1983_HARN_ADJ_WI_AL
106801, PE_D_NAD_1983_HARN_ADJ_WI_BA
106802, PE_D_NAD_1983_HARN_ADJ_WI_BF
106803, PE_D_NAD_1983_HARN_ADJ_WI_BR
106804, PE_D_NAD_1983_HARN_ADJ_WI_BU
106805, PE_D_NAD_1983_HARN_ADJ_WI_BN
106806, PE_D_NAD_1983_HARN_ADJ_WI_CP
106807, PE_D_NAD_1983_HARN_ADJ_WI_CK
106808, PE_D_NAD_1983_HARN_ADJ_WI_CO
106809, PE_D_NAD_1983_HARN_ADJ_WI_CR
106810, PE_D_NAD_1983_HARN_ADJ_WI_DN
106811, PE_D_NAD_1983_HARN_ADJ_WI_DR
106812, PE_D_NAD_1983_HARN_ADJ_WI_DG
106813, PE_D_NAD_1983_HARN_ADJ_WI_DU
106814, PE_D_NAD_1983_HARN_ADJ_WI_EC
106815, PE_D_NAD_1983_HARN_ADJ_WI_FN
106816, PE_D_NAD_1983_HARN_ADJ_WI_FR
106817, PE_D_NAD_1983_HARN_ADJ_WI_GT
106818, PE_D_NAD_1983_HARN_ADJ_WI_IA
106819, PE_D_NAD_1983_HARN_ADJ_WI_IR
106820, PE_D_NAD_1983_HARN_ADJ_WI_JA
106821, PE_D_NAD_1983_HARN_ADJ_WI_LC
106822, PE_D_NAD_1983_HARN_ADJ_WI_LG
106823, PE_D_NAD_1983_HARN_ADJ_WI_LN
106824, PE_D_NAD_1983_HARN_ADJ_WI_MA
106825, PE_D_NAD_1983_HARN_ADJ_WI_MN
106826, PE_D_NAD_1983_HARN_ADJ_WI_ME
106827, PE_D_NAD_1983_HARN_ADJ_WI_MR
106828, PE_D_NAD_1983_HARN_ADJ_WI_OC
106829, PE_D_NAD_1983_HARN_ADJ_WI_ON
106830, PE_D_NAD_1983_HARN_ADJ_WI_PK
106831, PE_D_NAD_1983_HARN_ADJ_WI_PT
106832, PE_D_NAD_1983_HARN_ADJ_WI_PR
106833, PE_D_NAD_1983_HARN_ADJ_WI_RC
106834, PE_D_NAD_1983_HARN_ADJ_WI_RK
106835, PE_D_NAD_1983_HARN_ADJ_WI_RS
106836, PE_D_NAD_1983_HARN_ADJ_WI_SC
106837, PE_D_NAD_1983_HARN_ADJ_WI_SK
106838, PE_D_NAD_1983_HARN_ADJ_WI_SW
106839, PE_D_NAD_1983_HARN_ADJ_WI_SH
106840, PE_D_NAD_1983_HARN_ADJ_WI_TA
106841, PE_D_NAD_1983_HARN_ADJ_WI_TR
106842, PE_D_NAD_1983_HARN_ADJ_WI_VR
106843, PE_D_NAD_1983_HARN_ADJ_WI_VI
106844, PE_D_NAD_1983_HARN_ADJ_WI_WW
106845, PE_D_NAD_1983_HARN_ADJ_WI_WB
106846, PE_D_NAD_1983_HARN_ADJ_WI_WA
106847, PE_D_NAD_1983_HARN_ADJ_WI_WK
106848, PE_D_NAD_1983_HARN_ADJ_WI_WP
106849, PE_D_NAD_1983_HARN_ADJ_WI_WS
106850, PE_D_NAD_1983_HARN_ADJ_WI_WD
106851, PE_D_NAD_1983_HARN_ADJ_WI_AD_JN
106852, PE_D_NAD_1983_HARN_ADJ_WI_GR_LF
106853, PE_D_NAD_1983_HARN_ADJ_WI_GL_MQ
106854, PE_D_NAD_1983_HARN_ADJ_WI_DD_JF
106855, PE_D_NAD_1983_HARN_ADJ_WI_PP_PC
106856, PE_D_NAD_1983_HARN_ADJ_WI_CL_FL_OG_WN
106857, PE_D_NAD_1983_HARN_ADJ_WI_KN_MW_OZ_RA
106858, PE_D_NAD_1983_HARN_ADJ_WI_KW_MT_SG
106900, PE_D_XT_MERCURY_2000
106901, PE_D_XT_VENUS_1985
106902, PE_D_XT_VENUS_2000
106903, PE_D_XT_MOON_2000
106904, PE_D_XT_MARS_1979
106905, PE_D_XT_MARS_2000
106906, PE_D_XT_DEIMOS_2000
106907, PE_D_XT_PHOBOS_2000
106908, PE_D_XT_JUPITER_2000
106909, PE_D_XT_ADRASTEA_2000
106910, PE_D_XT_AMALTHEA_2000
106911, PE_D_XT_ANANKE_2000
106912, PE_D_XT_CALLISTO_2000
106913, PE_D_XT_CARME_2000
106914, PE_D_XT_ELARA_2000
106915, PE_D_XT_EUROPA_2000
106916, PE_D_XT_GANYMEDE_2000
106917, PE_D_XT_HIMALIA_2000
106918, PE_D_XT_IO_2000
106919, PE_D_XT_LEDA_2000
106920, PE_D_XT_LYSITHEA_2000
106921, PE_D_XT_METIS_2000
106922, PE_D_XT_PASIPHAE_2000
106923, PE_D_XT_SINOPE_2000
106924, PE_D_XT_THEBE_2000
106925, PE_D_XT_SATURN_2000
106926, PE_D_XT_ATLAS_2000
106927, PE_D_XT_CALYPSO_2000
106928, PE_D_XT_DIONE_2000
106929, PE_D_XT_ENCELADUS_2000
106930, PE_D_XT_EPIMETHEUS_2000
106931, PE_D_XT_HELENE_2000
106932, PE_D_XT_HYPERION_2000
106933, PE_D_XT_IAPETUS_2000
106934, PE_D_XT_JANUS_2000
106935, PE_D_XT_MIMAS_2000
106936, PE_D_XT_PAN_2000
106937, PE_D_XT_PANDORA_2000
106938, PE_D_XT_PHOEBE_2000
106939, PE_D_XT_PROMETHEUS_2000
106940, PE_D_XT_RHEA_2000
106941, PE_D_XT_TELESTO_2000
106942, PE_D_XT_TETHYS_2000
106943, PE_D_XT_TITAN_2000
106944, PE_D_XT_URANUS_2000
106945, PE_D_XT_ARIEL_2000
106946, PE_D_XT_BELINDA_2000
106947, PE_D_XT_BIANCA_2000
106948, PE_D_XT_CORDELIA_2000
106949, PE_D_XT_CRESSIDA_2000
106950, PE_D_XT_DESDEMONA_2000
106951, PE_D_XT_JULIET_2000
106952, PE_D_XT_MIRANDA_2000
106953, PE_D_XT_OBERON_2000
106954, PE_D_XT_OPHELIA_2000
106955, PE_D_XT_PORTIA_2000
106956, PE_D_XT_PUCK_2000
106957, PE_D_XT_ROSALIND_2000
106958, PE_D_XT_TITANIA_2000
106959, PE_D_XT_UMBRIEL_2000
106960, PE_D_XT_NEPTUNE_2000
106961, PE_D_XT_DESPINA_2000
106962, PE_D_XT_GALATEA_2000
106963, PE_D_XT_LARISSA_2000
106964, PE_D_XT_NAIAD_2000
106965, PE_D_XT_NEREID_2000
106966, PE_D_XT_PROTEUS_2000
106967, PE_D_XT_THALASSA_2000
106968, PE_D_XT_TRITON_2000
106969, PE_D_XT_PLUTO_2000
106970, PE_D_XT_CHARON_2000
106971, PE_D_XT_MARS_2000_SPHERE
106972, PE_D_XT_1_CERES_2015
106973, PE_D_XT_4_VESTA_2015
106974, PE_D_XT_MERCURY_2015
106975, PE_D_XT_SUN_2015
