#------------------------------------------------------------------------------------------------------
# DATUM epoch table
#
#------------------------------------------------------------------------------------------------------

PE_D_ITRF_2008, 2005.0, "ITRF2008-PMM"
PE_D_NAD_1983_2011, 2010.0, "HTDP"
PE_D_NAD_1983_PA11, 2012.4467, "HTDP"
PE_D_NAD_1983_MA11, 2012.4467, "HTDP"
PE_D_NAD_1983_CORS96, 1997.0, "HTDP"
PE_D_IGS08, 2005.0, "ITRF2008-PMM"
PE_D_WGS_1984_G730, 1990.5, "NNR-NUVEL1"
PE_D_WGS_1984_G873, 1995.5, "NNR-NUVEL1A"
PE_D_WGS_1984_G1150, 2001.0, ""
PE_D_WGS_1984_G1674, 2007.5, "ITRF2008-PMM"
PE_D_WGS_1984_G1762, 2005.0, ""
PE_D_PZ_1990_02, 2002.0, ""
PE_D_PZ_1990_11, 2010.0, ""
PE_D_ITRF2014, 2010.0, "ITRF2014-PMM"
PE_D_WGS_1984_TRANSIT, 1984.0, ""
PE_D_GDA2020, 2020.0, "GDA2020-PMM"
PE_D_ETRF_1989, 1989.0, "AM0-2"
PE_D_ETRF_1990, 1989.0, "AM0-2"
PE_D_ETRF_1991, 1989.0, "NNR-NUVEL1"
PE_D_ETRF_1992, 1989.0, "NNR-NUVEL1"
PE_D_ETRF_1993, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_1994, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_1996, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_1997, 1989.0, "NNR-NUVEL1A"
PE_D_ETRF_2000, 1989.0, "ITRF2000-PMM"
PE_D_IGS14, 2010.0, ""
PE_D_ETRF_2014, 2010.0, "ITRF2014-PMM"
PE_D_NAD_1983_MARP00, 1993.6205, "HTDP"
PE_D_SIRGAS_CON_DGF00P01, 2000.4, ""
PE_D_SIRGAS_CON_DGF01P01, 2000.0, ""
PE_D_SIRGAS_CON_DGF01P02, 1998.4, ""
PE_D_SIRGAS_CON_DGF02P01, 2000.0, ""
PE_D_SIRGAS_CON_DGF04P01, 2003.0, ""
PE_D_SIRGAS_CON_DGF05P01, 2004.0, ""
PE_D_SIRGAS_CON_DGF06P01, 2004.0, ""
PE_D_SIRGAS_CON_DGF07P01, 2004.5, ""
PE_D_SIRGAS_CON_DGF08P01, 2004.5, ""
PE_D_SIRGAS_CON_SIR09P01, 2005.0, ""
PE_D_SIRGAS_CON_SIR10P01, 2005.0, ""
PE_D_SIRGAS_CON_SIR11P01, 2005.0, ""
PE_D_SIRGAS_CON_SIR13P01, 2012.0, ""
PE_D_SIRGAS_CON_SIR14P01, 2013.0, ""
PE_D_SIRGAS_CON_SIR15P01, 2013.0, ""
PE_D_SIRGAS_CON_SIR17P01, 2015.0, ""
PE_D_IGS97, 1997.0, ""
PE_D_IGS00, 1998.0, ""
PE_D_IGB00, 1998.0, ""
PE_D_IGS05, 2000.0, ""
PE_D_IGB08, 2005.0, ""
PE_D_NAD_1983_PACP00, 1993.6205, "HTDP"
PE_D_IGB14, 2010.0, ""
PE_D_AUSTRALIAN_TERRESTRIAL_REFERENCE_FRAME_2014, 2020.0, ""
PE_D_SISTEM_REFERENSI_GEOSPASIAL_INDONESIA_2013, 2012.0, ""
PE_D_RED_GEODESICA_PARA_MINERIA_EN_CHILE, 2019.0, ""
PE_D_WGS_1984_G2139, 2016.5, "ITRF2014-PMM"
PE_D_ITRF2020, 2015.0, ""
PE_D_IGS20, 2015.0, ""
PE_D_WGS_1972, 1972.0, ""
PE_D_WGS_1972_BE, 1972.0, ""
PE_D_WGS_1984, 1990.5, "AM0-2"
PE_D_ITRF_1988, 1988.0, "AM0-2"
PE_D_ITRF_1989, 1988.0, ""
PE_D_ITRF_1990, 1988.0, "AM0-2"
PE_D_ITRF_1991, 1988.0, ""
PE_D_ITRF_1992, 1988.0, "NNR-NUVEL1"
PE_D_ITRF_1993, 1993.0, ""
PE_D_ITRF_1994, 1993.0, "NNR-NUVEL1A"
PE_D_ITRF_1996, 1997.0, "NNR-NUVEL1A"
PE_D_ITRF_1997, 1997.0, "NNR-NUVEL1A"
PE_D_ITRF_2000, 1997.0, "NNR-NUVEL1A+ITRF2000-PMM"
PE_D_PZ_1990, 1990.0, ""
PE_D_WGS_1966, 1966.0, ""
PE_D_ITRF_2005, 2000.0, "NNR-NUVEL1A+ITRF2005-PMM"
PE_D_PANAMA08_2011, 2011.0, "ITRF2008-PMM"
