#------------------------------------------------------------------------------------------------------
# DATUM version table
#
# syntax: [DATUM,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_D_HUNGARIAN_DATUM_1909, "EPSG", "6.17.1(10.1.0)"
PE_D_TWD_1967, "EPSG", "6.18(10.1.0)"
PE_D_TWD_1997, "EPSG", "6.18(10.1.0)"
PE_D_IRAQI_GEOSPATIAL_REFERENCE_SYSTEM, "EPSG", "8.9.4(10.1.0)"
PE_D_MGI_1901, "EPSG", "7.1(10.1.0)"
PE_D_MOLDREF99, "EPSG", "7.1(10.1.0)"
PE_D_RESEAU_GEODESIQUE_DE_LA_RDC_2005, "EPSG", "8.9.4(10.1.0)"
PE_D_SERBIAN_REFERENCE_NETWORK_1998, "EPSG", "9.7(10.1.0)"
PE_D_RED_GEODESICA_DE_CANARIAS_1995, "EPSG", "8.9.4(10.1.0)"
PE_D_RESEAU_GEODESIQUE_DE_MAYOTTE_2004, "EPSG", "7.1.9(10.1.0)"
PE_D_CADASTRE_1997, "EPSG", "7.1.9(10.1.0)"
PE_D_RESEAU_GEODESIQUE_DE_ST_PIERRE_MIQUELON_2006, "EPSG", "7.1.9(10.1.0)"
PE_D_PTRA08, "EPSG", "7.4.6(10.1.0)"
PE_D_MEXICAN_DATUM_1993, "EPSG", "9.1.1(10.1.0)"
PE_D_CHINA_2000, "EPSG", "7.9.3(10.1.0)"
PE_D_SAO_TOME, "EPSG", "7.2(10.1.0)"
PE_D_NEW_BEIJING, "EPSG", "7.4.4(10.1.0)"
PE_D_PRINCIPE, "EPSG", "7.2(10.1.0)"
PE_D_RRAF_1991, "EPSG", "7.7(10.1.0)"
PE_D_S_JTSK_05, "EPSG", "9.4(10.1.0)"
PE_D_SRI_LANKA_DATUM_1999, "EPSG", "7.5.9(10.1.0)"
PE_D_S_JTSK_05_FERRO, "EPSG", "9.4(10.1.0)"
PE_D_GDBD2009, "EPSG", "8.9.4(10.1.0)"
PE_D_TURKISH_NRF, "EPSG", "7.5.9(10.1.0)"
PE_D_BHUTAN_NATIONAL_GEODETIC_DATUM, "EPSG", "8.9.4(10.1.0)"
PE_D_ISLANDS_NETWORK_2004, "EPSG", "8.9.4(10.1.0)"
PE_D_ITRF_2008, "EPSG", "9.1.1(10.1.0)"
PE_D_POSGAR_2007, "EPSG", "8.9.4(10.1.0)"
PE_D_MARCO_GEODESICO_NACIONAL, "EPSG", "8.9.4(10.1.0)"
PE_D_SIRGAS_CHILE, "EPSG", "9.8(10.1.0)"
PE_D_COSTA_RICA_2005, "EPSG", "8.9.4(10.1.0)"
PE_D_SGNP_MARCARIO_SOLIS, "EPSG", "8.9.4(10.1.0)"
PE_D_PERU96, "EPSG", "9.4(10.1.0)"
PE_D_SIRGAS_ROU98, "EPSG", "9.4(10.1.0)"
PE_D_SIRGAS_ES2007_8, "EPSG", "8.9.4(10.1.0)"
PE_D_OCOTEPEQUE_1935, "EPSG", "7.6.9(10.1.0)"
PE_D_SIBUN_GORGE_1922, "EPSG", "7.6.9(10.1.0)"
PE_D_PANAMA_COLON_1911, "EPSG", "7.6.9(10.1.0)"
PE_D_RESEAU_GEODESIQUE_DES_ANTILLES_FRANCAISES_2009, "EPSG", "7.6.9(10.1.0)"
PE_D_CORREGO_ALEGRE_1961, "EPSG", "7.8.1(10.1.0)"
PE_D_SAD_1969_96, "EPSG", "8.1(10.1.0)"
PE_D_PAPUA_NEW_GUINEA_GEODETIC_DATUM_1994, "EPSG", "7.8.2(10.1.0)"
PE_D_UKRAINE_2000, "EPSG", "8.1.1(10.1.0)"
PE_D_FEHMARNBELT_2010, "EPSG", "8.9.4(10.1.1)"
PE_D_DB_REF, "EPSG", "7.9.8(10.1.1)"
PE_D_TONGA_2005, "EPSG", "8.9.4(10.2.0)"
PE_D_CAYMAN_ISLANDS_GEODETIC_DATUM_2011, "EPSG", "8.1.1(10.2.1)"
PE_D_NEPAL_NAGARKOT, "EPSG", "8.2.4(10.2.1)"
PE_D_CYPRUS_GRS_1993, "EPSG", "8.9(10.4.0)"
PE_D_RGTAAF07, "EPSG", "9.1(10.5.0)"
PE_D_ISRAELI_GEODETIC_DATUM_2005, "EPSG", "8.7.3(10.4.0)"
PE_D_ISRAELI_GEODETIC_DATUM_2005_2012, "EPSG", "8.7.3(10.4.0)"
PE_D_NAD_1983_2011, "EPSG", "9.1.1(10.2.1)"
PE_D_NAD_1983_PA11, "EPSG", "9.5(10.2.1)"
PE_D_NAD_1983_MA11, "EPSG", "9.5(10.2.1)"
PE_D_MEXICO_ITRF2008, "EPSG", "8.2.6(10.3.1)"
PE_D_JGD_2011, "EPSG", "8.3.2(10.3.1)"
PE_D_RETE_DINAMICA_NAZIONALE_2008, "EPSG", "8.3.3(10.3.1)"
PE_D_NAD_1983_CORS96, "EPSG", "8.5.4(10.3.1)"
PE_D_ADEN_1925, "EPSG", "8.5.2(10.3.1)"
PE_D_BIOKO, "EPSG", "8.5.2(10.3.1)"
PE_D_BEKAA_VALLEY_1920, "EPSG", "8.5.2(10.3.1)"
PE_D_SOUTH_EAST_ISLAND_1943, "EPSG", "8.5.2(10.3.1)"
PE_D_GAMBIA, "EPSG", "8.5.2(10.3.1)"
PE_D_IGS08, "EPSG", "9.6.3(10.4.0)"
PE_D_IG05_INTERM_DATUM, "EPSG", "8.5.6(10.3.1)"
  1143, "EPSG", "8.5.6(10.3.1)"
PE_D_IG05_12_INTERM_DATUM, "EPSG", "8.5.6(10.3.1)"
  1145, "EPSG", "8.5.6(10.3.1)"
PE_D_OMAN_2014, "EPSG", "8.9.4(10.4.0)"
PE_D_WGS_1984_G730, "EPSG", "8.8(10.5.1)"
PE_D_WGS_1984_G873, "EPSG", "9.0(10.5.1)"
PE_D_WGS_1984_G1150, "EPSG", "8.8(10.5.1)"
PE_D_WGS_1984_G1674, "EPSG", "8.9(10.5.1)"
PE_D_WGS_1984_G1762, "EPSG", "9.3(10.5.1)"
PE_D_PZ_1990_02, "EPSG", "8.9(10.5.1)"
PE_D_PZ_1990_11, "EPSG", "8.9(10.5.1)"
PE_D_GSK_2011, "EPSG", "8.9(10.5.1)"
PE_D_ITRF2014, "EPSG", "9.1.1(10.5.0)(10.5.1)"
PE_D_WGS_1984_TRANSIT, "EPSG", "8.9.3(10.5.1)"
PE_D_BULGARIA_2005, "EPSG", "8.9.3(10.5.0)"
PE_D_GDA2020, "EPSG", "8.9.4(10.5.0)"
PE_D_ST_HELENA_TRITAN, "EPSG", "9.0(10.5.1)"
PE_D_ST_HELENA_GEODETIC_DATUM_2015, "EPSG", "9.0(10.5.1)"
PE_D_ETRF_1989, "EPSG", "9.2.2(10.6.0)"
PE_D_ETRF_1990, "EPSG", "9.1(10.6.0)"
PE_D_ETRF_1991, "EPSG", "9.1(10.6.0)"
PE_D_ETRF_1992, "EPSG", "9.0(10.6.0)"
PE_D_ETRF_1993, "EPSG", "9.2.2(10.6.0)"
PE_D_ETRF_1994, "EPSG", "9.0(10.6.0)"
PE_D_ETRF_1996, "EPSG", "9.0(10.6.0)"
PE_D_ETRF_1997, "EPSG", "9.0(10.6.0)"
PE_D_ETRF_2000, "EPSG", "9.2.2(10.6.0)"
PE_D_ISLANDS_NET_2016, "EPSG", "9.1(10.6.0)"
PE_D_GUSTERBERG_FERRO, "EPSG", "9.0.1(10.6.0)"
PE_D_ST_STEPHEN_FERRO, "EPSG", "9.1(10.6.0)"
PE_D_IGS14, "EPSG", "9.6.3(10.6.0)"
PE_D_NAD_1983_CSRS96, "EPSG", "9.1.1(10.6.0)"
PE_D_NAD_1983_CSRS_V2, "EPSG", "9.1.1(10.6.0)"
PE_D_NAD_1983_CSRS_V3, "EPSG", "9.1.1(10.6.0)"
PE_D_NAD_1983_CSRS_V4, "EPSG", "9.1.1(10.6.0)"
PE_D_NAD_1983_CSRS_V5, "EPSG", "9.1.1(10.6.0)"
PE_D_NAD_1983_CSRS_V6, "EPSG", "9.1.1(10.6.0)"
PE_D_NAD_1983_CSRS_V7, "EPSG", "9.1.1(10.6.0)"
PE_D_S_JTSK_JTSK03, "EPSG", "9.2.2(10.7.1)"
PE_D_ETRF_2005, "EPSG", "9.2.2(10.8.0)"
PE_D_ETRF_2014, "EPSG", "9.2.2(10.8.0)"
PE_D_MACAO_1920, "EPSG", "9.2.2(10.8.0)"
PE_D_HK_GEODETIC, "EPSG", "9.2.2(10.7.0)"
PE_D_NAD_1983_FBN, "EPSG", "9.3(10.7.0)"
PE_D_NAD_1983_HARN_CORRECTED, "EPSG", "9.3(10.7.0)"
PE_D_SSRS_2000, "EPSG", "9.7(10.7.0)"
PE_D_CAMACUPA_2015, "EPSG", "9.5.5(10.8.0)"
PE_D_MTRF_2000, "EPSG", "9.5(10.7.0)"
PE_D_RSA_2013, "EPSG", "9.5.5(10.8.0)"
PE_D_NAD_1983_MARP00, "EPSG", "9.6.4(10.8.0)"
PE_D_RGWF_1996, "EPSG", "9.6.1(10.8.0)"
PE_D_CR_SIRGAS, "EPSG", "9.6.1(10.8.0)"
PE_D_SIRGAS_CON_DGF00P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF01P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF01P02, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF02P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF04P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF05P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF06P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF07P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_DGF08P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR09P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR10P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR11P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR13P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR14P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR15P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CON_SIR17P01, "EPSG", "9.6.2(10.8.0)"
PE_D_SIRGAS_CHILE_REAL_2_2010, "EPSG", "9.6.4(10.8.0)"
PE_D_IGS97, "EPSG", "9.6.3(10.8.0)"
PE_D_IGS00, "EPSG", "9.6.3(10.8.0)"
PE_D_IGB00, "EPSG", "9.6.3(10.8.0)"
PE_D_IGS05, "EPSG", "9.6.3(10.8.0)"
PE_D_IGB08, "EPSG", "9.6.3(10.8.0)"
PE_D_NAD_1983_PACP00, "EPSG", "9.6.4(10.8.0)"
PE_D_KOSOVO_REF_SYS_2001, "EPSG", "9.6.4(10.8.0)"
PE_D_SIRGAS_CHILE_REAL_3_2013, "EPSG", "9.6.4(10.8.0)"
PE_D_SIRGAS_CHILE_REAL_4_2016, "EPSG", "9.6.4(10.8.0)"
PE_D_AIRY_1830, "EPSG", "4.5(3.0.1)"
PE_D_AIRY_MOD, "EPSG", "4.5(3.0.1)"
PE_D_AUSTRALIAN, "EPSG", "4.5(3.0.1)"
PE_D_BESSEL_1841, "EPSG", "4.5(3.0.1)"
PE_D_BESSEL_MOD, "EPSG", "4.5(3.0.1)"
PE_D_BESSEL_NAMIBIA, "EPSG", "5.2(3.0.1)"
PE_D_CLARKE_1858, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1866, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1866_MICH, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1880_BENOIT, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1880_IGN, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1880_RGS, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1880_ARC, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1880_SGA, "EPSG", "4.5(3.0.1)"
PE_D_EVEREST_ADJ_1937, "EPSG", "4.5(4.0.0)"
PE_D_EVEREST_DEF_1967, "EPSG", "4.5(3.0.1)"
PE_D_EVEREST_MOD, "EPSG", "4.5(3.0.1)"
PE_D_GRS_1980, "EPSG", "4.5(3.0.1)"
PE_D_HELMERT_1906, "EPSG", "4.5(3.0.1)"
PE_D_INDONESIAN, "EPSG", "4.5(3.0.1)"
PE_D_INTERNATIONAL_1924, "EPSG", "4.5(3.0.1)"
PE_D_INTERNATIONAL_1967, "Esri", "3.0.1"
PE_D_KRASOVSKY_1940, "EPSG", "4.5(3.0.1)"
PE_D_NWL_9D, "EPSG", "4.5(3.0.1)"
PE_D_PLESSIS_1817, "EPSG", "4.5(3.0.1)"
PE_D_STRUVE_1860, "EPSG", "4.5(3.0.1)"
PE_D_WAR_OFFICE, "EPSG", "4.5(3.0.1)"
PE_D_GEM_10C, "EPSG", "4.5(3.0.1)"
PE_D_OSU_86F, "EPSG", "4.5(3.0.1)"
PE_D_OSU_91A, "EPSG", "4.5(3.0.1)"
PE_D_CLARKE_1880, "EPSG", "4.5(3.0.1)"
PE_D_SPHERE, "EPSG", "5.2(3.0.1)"
PE_D_GRS_1967, "EPSG", "4.5(3.0.1)"
PE_D_EVEREST_1830, "EPSG", "4.5(8.1.0)"
PE_D_EVEREST_DEF_1962, "EPSG", "4.5(8.1.0)"
PE_D_EVEREST_DEF_1975, "EPSG", "4.5(8.1.0)"
PE_D_SPHERE_GRS_1980_AUTHALIC, "EPSG", "6.5.2(9.3.0.0)"
PE_D_SPHERE_CLARKE_1866_AUTHALIC, "EPSG", "6.5.2(9.2.0)"
PE_D_SPHERE_INTL_1924_AUTHALIC, "EPSG", "6.11.1(9.3.0.0)"
PE_D_HUGHES_1980, "EPSG", "6.11.1(9.3.0.0)"
PE_D_SPHERE_WGS_1984_MAJOR_AUXILIARY, "EPSG", "6.15(10.2.0)"
PE_D_GREEK, "EPSG", "7.8.2(4.0.0)"
PE_D_GGRS_1987, "EPSG", "7.8.2(4.0.0)"
PE_D_ATS_1977, "EPSG", "3.2(4.0.0)"
PE_D_KKJ, "EPSG", "7.8(4.0.0)"
PE_D_RT90, "EPSG", "4.0(8.0.1)"
PE_D_SAMBOJA, "EPSG", "4.0(8.0.1)"
PE_D_LITHUANIA_1994, "EPSG", "8.9.4(8.0.1)"
PE_D_TETE, "EPSG", "8.5.6(8.0.1)"
PE_D_MADZANSUA, "EPSG", "4.1(8.0.1)"
PE_D_OBSERVATARIO, "EPSG", "8.5.6(8.0.1)"
PE_D_MOZNET, "EPSG", "8.9.4(8.0.1)"
PE_D_INDIAN_1960, "EPSG", "7.9.8(8.0.1)"
PE_D_FD_1958, "EPSG", "6.16(8.0.1)"
PE_D_ESTONIA_1992, "EPSG", "8.9.4(8.0.1)"
PE_D_PDO_1993, "EPSG", "4.3(8.0.1)"
PE_D_OLD_HAWAIIAN, "EPSG", "6.16(8.0.1)"
PE_D_ST_LAWRENCE_ISLAND, "EPSG", "4.3(8.0.1)"
PE_D_ST_PAUL_ISLAND, "EPSG", "6.16(8.0.1)"
PE_D_ST_GEORGE_ISLAND, "EPSG", "6.16(8.0.1)"
PE_D_PUERTO_RICO, "EPSG", "6.16(8.0.1)"
PE_D_NAD_1983_CSRS, "EPSG", "9.1.1(8.1.0)"
PE_D_ISRAEL, "EPSG", "8.6(8.1.0)"
PE_D_LOCODJO_1965, "EPSG", "9.0(8.1.0)"
PE_D_ABIDJAN_1987, "EPSG", "9.0(8.1.0)"
PE_D_KALIANPUR_1937, "EPSG", "6.16(8.1.0)"
PE_D_KALIANPUR_1962, "EPSG", "9.3(8.1.0)"
PE_D_KALIANPUR_1975, "EPSG", "6.16(8.1.0)"
PE_D_HANOI_1972, "EPSG", "4.4(8.1.0)"
PE_D_HARTEBEESTHOEK94, "EPSG", "9.5.5(8.1.0)"
PE_D_CH1903, "EPSG", "6.16(8.1.0)"
PE_D_CH1903_PLUS, "EPSG", "5.3(8.1.0)"
PE_D_CHTRF_1995, "EPSG", "8.9.4(8.1.0)"
PE_D_NAD_1983_HARN, "EPSG", "9.5(8.1.0)"
PE_D_RASSADIRAN, "EPSG", "6.16(8.1.0)"
PE_D_ED_1950_ED77, "EPSG", "4.5(8.1.0)"
PE_D_DABOLA_1981, "EPSG", "4.5(8.1.0)"
PE_D_S_JTSK, "EPSG", "9.2.2(8.1.0)"
PE_D_MOUNT_DILLON, "EPSG", "6.16(8.1.2)"
PE_D_NAPARIMA_1955, "EPSG", "9.1(8.1.2)"
PE_D_EUROPEAN_LIBYAN_1979, "EPSG", "6.5(8.1.2)"
PE_D_CHOS_MALAL_1914, "EPSG", "4.5(8.1.2)"
PE_D_PAMPA_DEL_CASTILLO, "EPSG", "4.5(8.1.2)"
PE_D_KOREAN_1985, "EPSG", "7.5.6(8.1.2)"
PE_D_YEMEN_NGN_1996, "EPSG", "4.5(8.1.2)"
PE_D_SOUTH_YEMEN, "EPSG", "4.5(8.1.2)"
PE_D_BISSAU, "EPSG", "6.8(8.1.0)"
PE_D_KOREAN_1995, "EPSG", "6.8(8.1.2)"
PE_D_NZGD_2000, "EPSG", "6.15(9.0.0)"
PE_D_ACCRA, "EPSG", "6.16(8.1.2)"
PE_D_SAMOA_1962, "EPSG", "6.16(9.2.0)"
PE_D_SIRGAS, "EPSG", "9.4(8.1.2)"
PE_D_RGF_1993, "EPSG", "6.8(9.0.0)"
PE_D_POSGAR, "EPSG", "5.1(8.1.2)"
PE_D_IRENET95, "EPSG", "7.9.3(8.1.2)"
PE_D_SIERRA_LEONE_1924, "EPSG", "6.16(8.1.2)"
PE_D_SIERRA_LEONE_1968, "EPSG", "6.16(8.1.2)"
PE_D_AUSTRALIAN_ANTARCTIC_1998, "EPSG", "6.9(9.0.0)"
PE_D_PULKOVO_1942_ADJ_1983, "EPSG", "7.9.3(9.0.0)"
PE_D_PULKOVO_1942_ADJ_1958, "EPSG", "6.18(9.0.0)"
PE_D_ESTONIA_1997, "EPSG", "8.9.4(9.0.0)"
PE_D_LUXEMBOURG_1930, "EPSG", "6.16(9.0.0)"
PE_D_AZORES_OCCIDENTAL_ISLANDS_1939, "EPSG", "6.9(9.0.0)"
PE_D_AZORES_CENTRAL_ISLANDS_1948, "EPSG", "6.16(9.0.0)"
PE_D_AZORES_ORIENTAL_ISLANDS_1940, "EPSG", "6.4(9.0.0)"
PE_D_MADEIRA_1936, "EPSG", "5.2(9.0.0)"
PE_D_OSNI_1952, "EPSG", "5.3(9.0.0)"
PE_D_REGVEN, "EPSG", "9.4(9.0.0)"
PE_D_POSGAR_1998, "EPSG", "9.4(9.0.0)"
PE_D_ALBANIAN_1987, "EPSG", "8.6(9.0.0)"
PE_D_DOUALA_1948, "EPSG", "6.16(9.0.0)"
PE_D_MANOCA_1962, "EPSG", "6.16(9.0.0)"
PE_D_QORNOQ_1927, "EPSG", "6.16(9.0.0)"
PE_D_SCORESBYSUND_1952, "EPSG", "5.3(9.0.0)"
PE_D_AMMASSALIK_1958, "EPSG", "5.3(9.0.0)"
PE_D_GAROUA, "EPSG", "6.16(10.2.0)"
PE_D_KOUSSERI, "EPSG", "6.16(9.0.0)"
PE_D_EGYPT_1930, "EPSG", "6.16(9.0.0)"
PE_D_PULKOVO_1995, "EPSG", "6.16(3.0.1)"
PE_D_ADINDAN, "EPSG", "8.7(3.0.1)"
PE_D_AGD_1966, "EPSG", "6.16(3.0.1)"
PE_D_AGD_1984, "EPSG", "6.16(3.0.1)"
PE_D_AIN_EL_ABD_1970, "EPSG", "6.16(3.0.1)"
PE_D_AFGOOYE, "EPSG", "7.9.3(3.0.1)"
PE_D_AGADEZ, "EPSG", "2.1(3.0.1)"
PE_D_LISBON, "EPSG", "6.16(3.0.1)"
PE_D_ARATU, "EPSG", "2.1(3.0.1)"
PE_D_ARC_1950, "EPSG", "6.16(3.0.1)"
PE_D_ARC_1960, "EPSG", "6.16(3.0.1)"
PE_D_BATAVIA, "EPSG", "7.4.6(3.0.1)"
PE_D_BARBADOS_1938, "EPSG", "7.8(3.0.1)"
PE_D_BEDUARAM, "EPSG", "6.6(3.0.1)"
PE_D_BEIJING_1954, "EPSG", "9.3(3.0.1)"
PE_D_BELGE_1950, "EPSG", "6.16(3.0.1)"
PE_D_BERMUDA_1957, "EPSG", "7.6.4(3.0.1)"
PE_D_BERN_1898, "Esri", "3.0.1"
PE_D_BOGOTA, "EPSG", "7.4.6(3.0.1)"
PE_D_BUKIT_RIMPAH, "EPSG", "6.16(3.0.1)"
PE_D_CAMACUPA, "EPSG", "9.8(3.0.1)"
PE_D_CAMPO_INCHAUSPE, "EPSG", "7.6.9(3.0.1)"
PE_D_CAPE, "EPSG", "6.16(3.0.1)"
PE_D_CARTHAGE, "EPSG", "6.16(3.0.1)"
PE_D_CHUA, "EPSG", "7.1(3.0.1)"
PE_D_CORREGO_ALEGRE, "EPSG", "7.8.3(3.0.1)"
PE_D_COTE_D_IVOIRE, "EPSG", "2.1(3.0.1)"
PE_D_DEIR_EZ_ZOR, "EPSG", "6.16(3.0.1)"
PE_D_DOUALA, "EPSG", "2.1(3.0.1)"
PE_D_EGYPT_1907, "EPSG", "6.16(3.0.1)"
PE_D_ED_1950, "EPSG", "6.16(3.0.1)"
PE_D_ED_1987, "EPSG", "6.16(3.0.1)"
PE_D_FAHUD, "EPSG", "7.9.5(3.0.1)"
PE_D_GANDAJIKA_1970, "EPSG", "2.1(3.0.1)"
  6234, "EPSG", "2.1(4.0.0)"
PE_D_GUYANE_FRANCAISE, "EPSG", "2.1(3.0.1)"
PE_D_HU_TZU_SHAN, "EPSG", "6.18(3.0.1)"
PE_D_HUNGARIAN_1972, "EPSG", "6.17.1(3.0.1)"
PE_D_INDONESIAN_1974, "EPSG", "7.9.8(3.0.1)"
PE_D_INDIAN_1954, "EPSG", "6.5(3.0.1)"
PE_D_INDIAN_1975, "EPSG", "7.6.4(3.0.1)"
PE_D_JAMAICA_1875, "EPSG", "6.16(3.0.1)"
PE_D_JAMAICA_1969, "EPSG", "6.16(3.0.1)"
PE_D_KALIANPUR_1880, "EPSG", "6.16(3.0.1)"
PE_D_KANDAWALA, "EPSG", "7.5.9(3.0.1)"
PE_D_KERTAU, "EPSG", "8.6(3.0.1)"
PE_D_KOC, "EPSG", "6.16(3.0.1)"
PE_D_LA_CANOA, "EPSG", "7.6.4(3.0.1)"
PE_D_PSAD_1956, "EPSG", "6.16(3.0.1)"
PE_D_LAKE, "EPSG", "6.16(3.0.1)"
PE_D_LEIGON, "EPSG", "6.16(3.0.1)"
PE_D_LIBERIA_1964, "EPSG", "6.16(3.0.1)"
PE_D_LOME, "EPSG", "2.1(3.0.1)"
PE_D_LUZON_1911, "EPSG", "7.9.8(3.0.1)"
PE_D_HITO_XVIII_1963, "EPSG", "2.1(3.0.1)"
PE_D_HERAT_NORTH, "EPSG", "6.16(3.0.1)"
PE_D_MAHE_1971, "EPSG", "8.5.2(3.0.1)"
PE_D_MAKASSAR, "EPSG", "6.16(3.0.1)"
PE_D_ETRS_1989, "EPSG", "9.2.2(4.0.0)"
PE_D_MALONGO_1987, "EPSG", "6.16(3.0.1)"
PE_D_MANOCA, "EPSG", "2.1(3.0.1)"
PE_D_MERCHICH, "EPSG", "6.16(3.0.1)"
PE_D_MASSAWA, "EPSG", "2.1(3.0.1)"
PE_D_MINNA, "EPSG", "6.16(3.0.1)"
PE_D_MHAST, "EPSG", "2.1(3.0.1)"
PE_D_MONTE_MARIO, "EPSG", "6.16(3.0.1)"
PE_D_MPORALOKO, "EPSG", "2.1(3.0.1)"
PE_D_NAD_1927, "EPSG", "7.2(3.0.1)"
PE_D_NAD_MICH, "EPSG", "7.6.6(3.0.1)"
PE_D_NAD_1983, "EPSG", "9.8(3.0.1)"
PE_D_NAHRWAN_1967, "EPSG", "9.4.2(3.0.1)"
PE_D_NAPARIMA_1972, "EPSG", "9.1(3.0.1)"
PE_D_NZGD_1949, "EPSG", "6.16(3.0.1)"
PE_D_NGO_1948, "EPSG", "6.16(3.0.1)"
PE_D_DATUM_73, "EPSG", "6.16(3.0.1)"
PE_D_NTF, "EPSG", "7.4.6(3.0.1)"
PE_D_NSWC_9Z_2, "EPSG", "2.1(3.0.1)"
PE_D_OSGB_1936, "EPSG", "8.9.5(3.0.1)"
PE_D_OSGB_1970_SN, "EPSG", "6.16(3.0.1)"
PE_D_OS_SN_1980, "EPSG", "6.16(3.0.1)"
PE_D_PADANG_1884, "EPSG", "2.1(3.0.1)"
PE_D_PALESTINE_1923, "EPSG", "6.16(3.0.1)"
PE_D_POINTE_NOIRE, "EPSG", "6.16(3.0.1)"
PE_D_GDA_1994, "EPSG", "8.3.4(3.0.1)"
PE_D_PULKOVO_1942, "EPSG", "6.18(3.0.1)"
PE_D_QATAR, "EPSG", "9.3(3.0.1)"
PE_D_QATAR_1948, "EPSG", "6.16(3.0.1)"
PE_D_QORNOQ, "EPSG", "2.1(3.0.1)"
PE_D_LOMA_QUINTANA, "EPSG", "2.1(3.0.1)"
PE_D_AMERSFOORT, "EPSG", "6.16(3.0.1)"
  6291, "EPSG", "3.0(4.0.0)"
PE_D_SAPPER_HILL_1943, "EPSG", "2.1(3.0.1)"
PE_D_SCHWARZECK, "EPSG", "6.16(3.0.1)"
PE_D_SEGORA, "EPSG", "2.1(3.0.1)"
PE_D_SERINDUNG, "EPSG", "7.9.8(3.0.1)"
PE_D_SUDAN, "EPSG", "2.1(3.0.1)"
PE_D_TANANARIVE_1925, "EPSG", "8.9.4(3.0.1)"
PE_D_TIMBALAI_1948, "EPSG", "6.16(3.0.1)"
PE_D_TM65, "EPSG", "6.4(3.0.1)"
PE_D_TM75, "EPSG", "6.4(3.0.1)"
PE_D_TOKYO, "EPSG", "7.5.6(3.0.1)"
PE_D_TRINIDAD_1903, "EPSG", "6.16(3.0.1)"
PE_D_TRUCIAL_COAST_1948, "EPSG", "6.16(3.0.1)"
PE_D_VOIROL_1875, "EPSG", "6.16(3.0.1)"
  6305, "Esri", "3.0.1"
PE_D_BERN_1938, "EPSG", "6.16(3.0.1)"
PE_D_NORD_SAHARA_1959, "EPSG", "7.11(3.0.1)"
PE_D_STOCKHOLM_1938, "EPSG", "2.1(3.0.1)"
PE_D_YACARE, "EPSG", "7.6.9(3.0.1)"
PE_D_YOFF, "EPSG", "6.16(3.0.1)"
PE_D_ZANDERIJ, "EPSG", "2.1(3.0.1)"
PE_D_MGI, "EPSG", "7.1(3.0.1)"
PE_D_BELGE_1972, "EPSG", "6.16(3.0.1)"
PE_D_DHDN, "EPSG", "6.16(3.0.1)"
PE_D_CONAKRY_1905, "EPSG", "2.1(3.0.1)"
PE_D_DEALUL_PISCULUI_1933, "EPSG", "6.18(3.0.1)"
PE_D_DEALUL_PISCULUI_1970, "EPSG", "6.16(3.0.1)"
PE_D_NGN, "EPSG", "6.5.3(3.0.1)"
PE_D_KUDAMS, "EPSG", "2.1(3.0.1)"
PE_D_WGS_1972, "EPSG", "6.11.1(3.0.1)"
PE_D_WGS_1972_BE, "EPSG", "6.11.1(3.0.1)"
PE_D_WGS_1984, "EPSG", "9.1.1(3.0.1)"
PE_D_ANGUILLA_1957, "EPSG", "4.3(8.0.1)"
PE_D_ANTIGUA_1943, "EPSG", "4.3(8.0.1)"
PE_D_DOMINICA_1945, "EPSG", "4.3(8.0.1)"
PE_D_GRENADA_1953, "EPSG", "6.9(8.0.1)"
PE_D_MONTSERRAT_1958, "EPSG", "4.3(8.0.1)"
PE_D_ST_KITTS_1955, "EPSG", "4.3(8.0.1)"
PE_D_ST_LUCIA_1955, "EPSG", "4.3(8.0.1)"
PE_D_ST_VINCENT_1945, "EPSG", "6.9(8.0.1)"
PE_D_NAD_1927_DEF_1976, "EPSG", "6.16(8.0.1)"
PE_D_NAD_1927_CGQ77, "EPSG", "6.16(8.0.1)"
PE_D_XIAN_1980, "EPSG", "7.2(9.0.0)"
PE_D_HONG_KONG_1980, "EPSG", "9.2.2(9.0.0)"
PE_D_JGD_2000, "EPSG", "8.9.4(9.0.0)"
PE_D_GUNUNG_SEGARA, "EPSG", "6.16(9.0.0)"
PE_D_QND_1995, "EPSG", "6.2(9.0.0)"
PE_D_PORTO_SANTO_1936, "EPSG", "6.4(9.0.0)"
PE_D_SELVAGEM_GRANDE_1938, "EPSG", "6.4(9.3.0.0)"
PE_D_SAD_1969, "EPSG", "7.8.3(10.0.0)"
PE_D_SWEREF99, "EPSG", "7.4.4(9.0.0)"
PE_D_POINT58, "EPSG", "8.7(9.0.0)"
PE_D_FORT_MARIGOT, "EPSG", "7.2(9.0.0)"
PE_D_SAINTE_ANNE, "EPSG", "7.2(9.0.0)"
PE_D_CSG_1967, "EPSG", "6.16(9.0.0)"
PE_D_RGFG_1995, "EPSG", "6.3(9.0.0)"
PE_D_FORT_DESAIX, "EPSG", "9.1.3(9.0.0)"
PE_D_REUNION_1947, "EPSG", "6.16(9.0.0)"
PE_D_RGR_1992, "EPSG", "8.9.4(9.0.0)"
PE_D_TAHITI_1952, "EPSG", "6.16(9.0.0)"
PE_D_TAHAA_1954, "EPSG", "6.16(9.0.0)"
PE_D_IGN72_NUKU_HIVA, "EPSG", "6.16(9.0.0)"
  6631, "EPSG", "6.3(8.1.0)"
PE_D_COMBANI_1950, "EPSG", "7.1.9(9.0.0)"
PE_D_IGN56_LIFOU, "EPSG", "6.11(9.0.0)"
PE_D_IGN72_GRANDE_TERRE, "EPSG", "6.11(9.0.0)"
  6635, "EPSG", "6.3(9.0.0)"
PE_D_PETRELS_1972, "EPSG", "6.16(9.0.0)"
PE_D_POINTE_GEOLOGIE_PERROUD_1950, "EPSG", "6.16(9.0.0)"
PE_D_SAINT_PIERRE_ET_MIQUELON_1950, "EPSG", "7.6.4(9.0.0)"
PE_D_MOP78, "EPSG", "6.3(9.0.0)"
  6640, "EPSG", "6.5.1(9.0.0)"
PE_D_IGN53_MARE, "EPSG", "6.11(9.0.0)"
PE_D_ST84_ILE_DES_PINS, "EPSG", "6.11(9.0.0)"
PE_D_ST71_BELEP, "EPSG", "6.3(9.0.0)"
PE_D_NEA74_NOUMEA, "EPSG", "6.11(9.0.0)"
PE_D_RGNC_1991, "EPSG", "6.3(9.0.0)"
PE_D_GRAND_COMOROS, "EPSG", "6.16(9.0.0)"
PE_D_ITRF_1988, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1989, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1990, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1991, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1992, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1993, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1994, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1996, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_1997, "EPSG", "9.1.1(9.0.0)"
PE_D_ITRF_2000, "EPSG", "9.1.1(9.0.0)"
PE_D_REYKJAVIK_1900, "EPSG", "6.16(9.0.0)"
PE_D_HJORSEY_1955, "EPSG", "6.16(9.0.0)"
PE_D_ISLANDS_NETWORK_1993, "EPSG", "8.9.4(9.0.0)"
PE_D_HELLE_1954, "EPSG", "6.4(9.0.0)"
PE_D_LATVIA_1992, "EPSG", "8.9.4(9.0.0)"
PE_D_PORTO_SANTO_1995, "EPSG", "6.8(9.0.0)"
PE_D_AZORES_ORIENTAL_ISLANDS_1995, "EPSG", "8.9.4(9.0.0)"
PE_D_AZORES_CENTRAL_ISLANDS_1995, "EPSG", "8.9.4(9.0.0)"
PE_D_LISBON_1890, "EPSG", "6.16(9.0.0)"
PE_D_IRAQ_KUWAIT_BOUNDARY_1992, "EPSG", "6.4(9.0.0)"
PE_D_EUROPEAN_1979, "EPSG", "6.16(9.0.0)"
PE_D_IGM_1995, "EPSG", "8.3.3(9.0.0)"
PE_D_VOIROL_1879, "EPSG", "6.16(9.2.0)"
PE_D_CHATHAM_ISLAND_1971, "EPSG", "6.5.1(9.2.0)"
PE_D_CHATHAM_ISLANDS_1979, "EPSG", "6.16(9.2.0)"
PE_D_SIRGAS_2000, "EPSG", "9.1.1(9.2.0)"
PE_D_GUAM_1963, "EPSG", "9.5(9.2.0)"
PE_D_VIENTIANE_1982, "EPSG", "6.16(9.2.0)"
PE_D_LAO_1993, "EPSG", "6.16(9.2.0)"
PE_D_LAO_1997, "EPSG", "6.16(9.2.0)"
PE_D_JOUIK_1961, "EPSG", "6.11(9.2.0)"
PE_D_NOUAKCHOTT_1965, "EPSG", "6.11(9.2.0)"
PE_D_GULSHAN_303, "EPSG", "6.11(9.2.0)"
PE_D_PRS_1992, "EPSG", "6.16(9.2.0)"
PE_D_GAN_1970, "EPSG", "6.7(9.2.0)"
PE_D_MAGNA, "EPSG", "9.4(9.2.0)"
PE_D_RGPF, "EPSG", "6.11.1(9.2.0)"
PE_D_FATU_IVA_1972, "EPSG", "6.16(9.2.0)"
PE_D_IGN63_HIVA_OA, "EPSG", "6.16(9.2.0)"
PE_D_TAHITI_1979, "EPSG", "6.16(9.2.0)"
PE_D_MOOREA_1987, "EPSG", "6.8(9.2.0)"
PE_D_MAUPITI_1983, "EPSG", "6.16(9.2.0)"
PE_D_NAKHL_E_GHANEM, "EPSG", "6.16(9.2.0)"
PE_D_POSGAR_1994, "EPSG", "7.6.9(9.2.0)"
PE_D_KATANGA_1955, "EPSG", "7.1(9.2.0)"
PE_D_KASAI_1953, "EPSG", "6.16(9.2.0)"
PE_D_IGC_1962_6TH_PARALLEL_S, "EPSG", "6.16(9.2.0)"
PE_D_KERGUELEN_ISLAND_1949, "EPSG", "6.9(9.2.0)"
PE_D_LE_POUCE_1934, "EPSG", "6.16(9.3.0.0)"
PE_D_IGN_ASTRO_1960, "EPSG", "7.9.3(9.3.0.0)"
PE_D_IGCB_1955, "EPSG", "6.16(9.2.0)"
PE_D_MAURITANIA_1999, "EPSG", "8.9.4(9.2.0)"
PE_D_MHAST_1951, "EPSG", "6.9(9.2.0)"
PE_D_MHAST_ONSHORE, "EPSG", "6.9(9.2.0)"
PE_D_MHAST_OFFSHORE, "EPSG", "6.16(9.2.0)"
PE_D_EGYPT_GULF_SUEZ_S_650_TL, "EPSG", "6.16(9.2.0)"
PE_D_TERN_ISLAND_1961, "EPSG", "6.9(9.2.0)"
PE_D_ANNA_1_1965, "EPSG", "6.9(9.3.0.0)"
PE_D_BEACON_E_1945, "EPSG", "6.9(9.3.0.0)"
PE_D_DOS_71_4, "EPSG", "9.0(9.3.0.0)"
PE_D_ASTRO_1952, "EPSG", "7.9.8(9.3.0.0)"
PE_D_ASCENSION_ISLAND_1958, "EPSG", "6.9(9.2.0)"
PE_D_AYABELLE, "EPSG", "6.9(9.2.0)"
PE_D_BELLEVUE, "EPSG", "6.11(9.2.0)"
PE_D_CAMP_AREA, "EPSG", "6.9(9.2.0)"
PE_D_CANTON_1966, "EPSG", "6.9(9.3.0.0)"
PE_D_CAPE_CANAVERAL, "EPSG", "6.16(9.2.0)"
PE_D_SOLOMON_1968, "EPSG", "6.9(9.3.0.0)"
PE_D_EASTER_ISLAND_1967, "EPSG", "6.9(9.2.0)"
PE_D_FIJI_1986, "EPSG", "6.11(9.2.0)"
PE_D_FIJI_1956, "EPSG", "6.16(9.2.0)"
PE_D_ISTS_061_1968, "EPSG", "7.9.5(9.3.0.0)"
PE_D_GRAND_CAYMAN_1959, "EPSG", "8.1.2(9.2.0)"
PE_D_ISTS_073_1969, "EPSG", "6.9(9.3.0.0)"
PE_D_JOHNSTON_ISLAND_1961, "EPSG", "6.9(9.2.0)"
PE_D_LITTLE_CAYMAN_1961, "EPSG", "8.1.2(9.2.0)"
PE_D_MIDWAY_1961, "EPSG", "6.9(9.2.0)"
PE_D_PICO_DE_LAS_NIEVES, "EPSG", "7.7(9.2.0)"
PE_D_PITCAIRN_1967, "EPSG", "6.16(9.2.0)"
PE_D_SANTO_DOS_1965, "EPSG", "6.11(9.2.0)"
PE_D_VITI_LEVU_1916, "EPSG", "6.9(9.2.0)"
PE_D_WAKE_ENIWETOK_1960, "EPSG", "6.9(9.3.0.0)"
PE_D_WAKE_ISLAND_1952, "EPSG", "6.9(9.2.0)"
PE_D_TRISTAN_1968, "EPSG", "6.9(9.2.0)"
PE_D_KUSAIE_1951, "EPSG", "6.9(9.2.0)"
PE_D_DECEPTION_ISLAND, "EPSG", "6.9(9.2.0)"
PE_D_KOREA_2000, "EPSG", "6.11.1(9.2.0)"
PE_D_HONG_KONG_1963, "EPSG", "6.16(9.2.0)"
PE_D_HONG_KONG_1963_67, "EPSG", "6.16(9.2.0)"
PE_D_PZ_1990, "EPSG", "9.0(9.2.0)"
PE_D_FAROE_DATUM_1954, "EPSG", "6.11(9.3.0.0)"
PE_D_GDM_2000, "EPSG", "6.10(9.2.0)"
PE_D_KARBALA_1979_POLSERVICE, "EPSG", "7.6.4(9.3.0.0)"
PE_D_NAHRWAN_1934, "EPSG", "8.6.3(9.3.0.0)"
PE_D_RAUENBERG_DATUM_1983, "EPSG", "9.1.1(9.3.0.0)"
PE_D_POTSDAM_DATUM_1983, "EPSG", "9.1.1(9.3.0.0)"
PE_D_GREENLAND_1996, "EPSG", "8.9.4(9.3.0.0)"
PE_D_VANUA_LEVU_1915, "EPSG", "6.16(9.3.0.0)"
PE_D_RGNC_1991_93, "EPSG", "6.11.1(9.3.0.0)"
PE_D_ST87_OUVEA, "EPSG", "6.11(9.3.0.0)"
PE_D_KERTAU_RSO, "EPSG", "6.11(10.0.0)"
PE_D_VITI_LEVU_1912, "EPSG", "6.16(10.0.0)"
PE_D_FK_1989, "EPSG", "6.11(9.3.0.0)"
PE_D_LIBYAN_GEODETIC_DATUM_2006, "EPSG", "8.9.4(9.3.0.0)"
PE_D_DATUM_GEODESI_NASIONAL_1995, "EPSG", "6.11.1(9.3.0.0)"
PE_D_VIETNAM_2000, "EPSG", "7.6.4(9.3.0.0)"
PE_D_SVY21, "EPSG", "6.16(9.3.0.0)"
PE_D_JAMAICA_2001, "EPSG", "6.12(9.3.0.0)"
PE_D_NAD_1983_NSRS2007, "EPSG", "8.2.2(9.3.0.0)"
PE_D_WGS_1966, "EPSG", "6.13(9.3.0.0)"
PE_D_CROATIAN_TERRESTRIAL_REFERENCE_SYSTEM, "EPSG", "8.9.4(10.0.0)"
PE_D_BERMUDA_2000, "EPSG", "6.15(10.0.0)"
PE_D_PITCAIRN_2006, "EPSG", "6.16(10.0.0)"
PE_D_ROSS_SEA_REGION_GEODETIC_DATUM_2000, "EPSG", "6.15(10.0.0)"
PE_D_SLOVENIA_GEODETIC_DATUM_1996, "EPSG", "6.15(10.0.0)"
PE_D_ITRF_2005, "EPSG", "9.1.1(9.3.0.0)"
PE_D_ATF, "EPSG", "6.15(3.0.1)"
PE_D_NDG, "EPSG", "2.1(3.0.1)"
PE_D_MADRID_1870, "EPSG", "4.2(8.0.1)"
106001, "Esri", "8.1.0"
PE_D_FISCHER_1960, "Esri", "8.1.0"
PE_D_FISCHER_1968, "Esri", "8.1.0"
PE_D_FISCHER_MOD, "Esri", "8.1.0"
PE_D_HOUGH_1960, "Esri", "8.1.0"
PE_D_EVEREST_MOD_1969, "Esri", "8.1.0"
PE_D_WALBECK, "Esri", "8.1.0"
PE_D_SPHERE_AI, "Esri", "8.1.0"
PE_D_KYRG_06, "Esri", "10.3.1"
PE_D_GEORGIA_GEODETIC_DATUM, "Esri", "10.7.0"
PE_D_VOIROL_UNIFIE_1960, "Esri", "10.7.0"
PE_D_CSRS_EPOCH_2017_5_NAD83, "Esri", "10.7.0"
106020, "Esri", "10.1.1"
PE_D_OMAN_2017, "Esri", "10.7.1"
PE_D_SPHERE_GRS_1980_MEAN_RADIUS, "Esri", "10.4.0"
PE_D_XRAIL84, "Esri", "10.4.0"
106100, "Esri", "10.0.0"
PE_D_ESTONIA_1937, "Esri", "8.1.0"
PE_D_HERMANNSKOGEL, "Esri", "8.1.0"
PE_D_SIERRA_LEONE_1960, "Esri", "8.1.0"
106144, "Esri", "10.0.0"
106201, "Esri", "8.1.0"
PE_D_EVEREST_BANGLADESH, "Esri", "8.1.0"
PE_D_EVEREST_INDIA_NEPAL, "Esri", "8.1.0"
106204, "Esri", "8.1.0"
106205, "Esri", "8.1.0"
PE_D_OMAN, "Esri", "8.1.0"
PE_D_S_ASIA_SINGAPORE, "Esri", "8.1.0"
106208, "Esri", "8.1.0"
106209, "Esri", "10.0.0"
106210, "Esri", "10.0.0"
106211, "Esri", "8.1.0"
106212, "Esri", "8.1.0"
106213, "Esri", "8.1.0"
106214, "Esri", "8.1.0"
106215, "Esri", "8.1.0"
106216, "Esri", "8.1.0"
106217, "Esri", "8.1.0"
PE_D_DOS_1968, "Esri", "8.1.0"
106219, "Esri", "8.1.0"
106220, "Esri", "8.1.0"
PE_D_GUX_1, "Esri", "8.1.0"
106222, "Esri", "8.1.0"
106223, "Esri", "10.0.0"
106224, "Esri", "8.1.0"
106225, "Esri", "10.0.0"
106226, "Esri", "8.1.0"
106227, "Esri", "8.1.0"
106228, "Esri", "8.1.0"
106229, "Esri", "8.1.0"
106230, "Esri", "8.1.0"
106231, "Esri", "8.1.0"
106232, "Esri", "8.1.0"
106233, "Esri", "8.1.0"
106234, "Esri", "9.2.0"
106235, "Esri", "8.1.0"
106236, "Esri", "10.0.0"
106237, "Esri", "8.1.0"
106238, "Esri", "8.1.0"
106239, "Esri", "8.1.0"
PE_D_FORT_THOMAS_1955, "Esri", "8.1.0"
PE_D_GRACIOSA_1948, "Esri", "8.1.0"
106242, "Esri", "8.1.0"
PE_D_LC5_1961, "Esri", "8.1.0"
106244, "Esri", "10.0.0"
PE_D_OBSERV_METEOR_1939, "Esri", "8.1.0"
106246, "Esri", "8.1.0"
106247, "Esri", "8.1.0"
PE_D_MACAO_2008, "Esri", "10.3.1"
PE_D_SAO_BRAZ, "Esri", "8.1.0"
106250, "Esri", "8.1.0"
106251, "Esri", "8.1.0"
106252, "Esri", "8.1.0"
106253, "Esri", "8.1.0"
106254, "Esri", "8.1.0"
106255, "Esri", "8.1.0"
106256, "Esri", "10.0.0"
PE_D_S42_HUNGARY, "Esri", "8.1.0"
106258, "Esri", "9.0.0"
106259, "Esri", "8.1.0"
PE_D_ALASKAN_ISLANDS, "Esri", "8.1.0"
106261, "Esri", "8.1.0"
PE_D_LISBOA_BESSEL, "Esri", "8.1.0"
PE_D_LISBOA_HAYFORD, "Esri", "8.1.0"
106264, "Esri", "8.1.0"
106265, "Esri", "8.1.0"
PE_D_POHNPEI, "Esri", "8.1.2"
106267, "Esri", "8.1.2"
106268, "Esri", "8.1.2"
PE_D_BAB_SOUTH, "Esri", "8.1.2"
PE_D_MAJURO, "Esri", "8.1.2"
106271, "Esri", "9.0.0"
106273, "Esri", "9.0.0"
PE_D_OBSERV_METEOR_1965, "Esri", "9.0.0"
PE_D_ROMA_1940, "Esri", "9.0.0"
PE_D_SPHERE_EMEP, "Esri", "9.0.0"
PE_D_JORDAN, "Esri", "9.0.0"
PE_D_D48, "Esri", "9.2.0"
106279, "Esri", "9.2.0"
106280, "Esri", "9.2.0"
106281, "Esri", "9.2.0"
106282, "Esri", "9.2.0"
106283, "Esri", "9.3.0.0"
PE_D_OLD_HAWAIIAN_INTL_1924, "Esri", "10.0.0"
106285, "Esri", "10.1.0"
106286, "Esri", "10.1.0"
106287, "Esri", "10.1.0"
PE_D_NAD_1983_HARN_ADJ_MN_ANOKA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BECKER, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BELTRAMI_N, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BELTRAMI_S, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BENTON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BIG_STONE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BLUE_EARTH, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_BROWN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CARLTON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CARVER, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CASS_N, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CASS_S, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CHIPPEWA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CHISAGO, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_COOK_N, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_COOK_S, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_COTTONWOOD, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_CROW_WING, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_DAKOTA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_DODGE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_DOUGLAS, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_FARIBAULT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_FILLMORE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_FREEBORN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_GOODHUE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_GRANT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_HENNEPIN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_HOUSTON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ISANTI, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ITASCA_N, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ITASCA_S, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_JACKSON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_KANABEC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_KANDIYOHI, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_KITTSON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_KOOCHICHING, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_LE_SUEUR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_LINCOLN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_LYON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MCLEOD, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MAHNOMEN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MARSHALL, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MARTIN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MEEKER, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MORRISON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MOWER, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_MURRAY, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_NICOLLET, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_NOBLES, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_NORMAN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_OLMSTED, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_OTTERTAIL, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_PENNINGTON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_PINE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_PIPESTONE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_POLK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_POPE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_RAMSEY, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_RED_LAKE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_REDWOOD, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_RENVILLE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_RICE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ROCK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ROSEAU, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_SCOTT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_SHERBURNE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_SIBLEY, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_STEARNS, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_STEELE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_STEVENS, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_SWIFT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_TODD, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_TRAVERSE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_WABASHA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_WADENA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_WASECA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_WATONWAN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_WINONA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_WRIGHT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_MN_ST_LOUIS, "Esri", "10.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_AL, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_BA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_BF, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_BR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_BU, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_BN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_CP, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_CK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_CO, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_CR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_DN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_DR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_DG, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_DU, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_EC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_FN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_FR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_GT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_IA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_IR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_JA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_LC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_LG, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_LN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_MA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_MN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_ME, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_MR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_OC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_ON, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_PK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_PT, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_PR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_RC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_RK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_RS, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_SC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_SK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_SW, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_SH, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_TA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_TR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_VR, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_VI, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WW, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WB, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WK, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WP, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WS, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_WD, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_AD_JN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_GR_LF, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_GL_MQ, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_DD_JF, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_PP_PC, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_CL_FL_OG_WN, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_KN_MW_OZ_RA, "Esri", "9.0.0"
PE_D_NAD_1983_HARN_ADJ_WI_KW_MT_SG, "Esri", "9.0.0"
PE_D_XT_MERCURY_2000, "Esri", "9.0.0"
PE_D_XT_VENUS_1985, "Esri", "9.0.0"
PE_D_XT_VENUS_2000, "Esri", "9.0.0"
PE_D_XT_MOON_2000, "Esri", "9.0.0"
PE_D_XT_MARS_1979, "Esri", "9.0.0"
PE_D_XT_MARS_2000, "Esri", "9.0.0"
PE_D_XT_DEIMOS_2000, "Esri", "9.0.0"
PE_D_XT_PHOBOS_2000, "Esri", "9.0.0"
PE_D_XT_JUPITER_2000, "Esri", "9.0.0"
PE_D_XT_ADRASTEA_2000, "Esri", "9.0.0"
PE_D_XT_AMALTHEA_2000, "Esri", "9.0.0"
PE_D_XT_ANANKE_2000, "Esri", "9.0.0"
PE_D_XT_CALLISTO_2000, "Esri", "9.0.0"
PE_D_XT_CARME_2000, "Esri", "9.0.0"
PE_D_XT_ELARA_2000, "Esri", "9.0.0"
PE_D_XT_EUROPA_2000, "Esri", "9.0.0"
PE_D_XT_GANYMEDE_2000, "Esri", "9.0.0"
PE_D_XT_HIMALIA_2000, "Esri", "9.0.0"
PE_D_XT_IO_2000, "Esri", "9.0.0"
PE_D_XT_LEDA_2000, "Esri", "9.0.0"
PE_D_XT_LYSITHEA_2000, "Esri", "9.0.0"
PE_D_XT_METIS_2000, "Esri", "9.0.0"
PE_D_XT_PASIPHAE_2000, "Esri", "9.0.0"
PE_D_XT_SINOPE_2000, "Esri", "9.0.0"
PE_D_XT_THEBE_2000, "Esri", "9.0.0"
PE_D_XT_SATURN_2000, "Esri", "9.0.0"
PE_D_XT_ATLAS_2000, "Esri", "9.0.0"
PE_D_XT_CALYPSO_2000, "Esri", "9.0.0"
PE_D_XT_DIONE_2000, "Esri", "9.0.0"
PE_D_XT_ENCELADUS_2000, "Esri", "9.0.0"
PE_D_XT_EPIMETHEUS_2000, "Esri", "9.0.0"
PE_D_XT_HELENE_2000, "Esri", "9.0.0"
PE_D_XT_HYPERION_2000, "Esri", "9.0.0"
PE_D_XT_IAPETUS_2000, "Esri", "9.0.0"
PE_D_XT_JANUS_2000, "Esri", "9.3.0.0"
PE_D_XT_MIMAS_2000, "Esri", "9.0.0"
PE_D_XT_PAN_2000, "Esri", "9.0.0"
PE_D_XT_PANDORA_2000, "Esri", "9.0.0"
PE_D_XT_PHOEBE_2000, "Esri", "9.0.0"
PE_D_XT_PROMETHEUS_2000, "Esri", "9.0.0"
PE_D_XT_RHEA_2000, "Esri", "9.0.0"
PE_D_XT_TELESTO_2000, "Esri", "9.0.0"
PE_D_XT_TETHYS_2000, "Esri", "9.0.0"
PE_D_XT_TITAN_2000, "Esri", "9.0.0"
PE_D_XT_URANUS_2000, "Esri", "9.0.0"
PE_D_XT_ARIEL_2000, "Esri", "9.0.0"
PE_D_XT_BELINDA_2000, "Esri", "9.0.0"
PE_D_XT_BIANCA_2000, "Esri", "9.0.0"
PE_D_XT_CORDELIA_2000, "Esri", "9.0.0"
PE_D_XT_CRESSIDA_2000, "Esri", "9.0.0"
PE_D_XT_DESDEMONA_2000, "Esri", "9.0.0"
PE_D_XT_JULIET_2000, "Esri", "9.0.0"
PE_D_XT_MIRANDA_2000, "Esri", "9.0.0"
PE_D_XT_OBERON_2000, "Esri", "9.0.0"
PE_D_XT_OPHELIA_2000, "Esri", "9.0.0"
PE_D_XT_PORTIA_2000, "Esri", "9.0.0"
PE_D_XT_PUCK_2000, "Esri", "9.0.0"
PE_D_XT_ROSALIND_2000, "Esri", "9.0.0"
PE_D_XT_TITANIA_2000, "Esri", "9.0.0"
PE_D_XT_UMBRIEL_2000, "Esri", "9.0.0"
PE_D_XT_NEPTUNE_2000, "Esri", "9.0.0"
PE_D_XT_DESPINA_2000, "Esri", "9.0.0"
PE_D_XT_GALATEA_2000, "Esri", "9.0.0"
PE_D_XT_LARISSA_2000, "Esri", "9.0.0"
PE_D_XT_NAIAD_2000, "Esri", "9.0.0"
PE_D_XT_NEREID_2000, "Esri", "9.0.0"
PE_D_XT_PROTEUS_2000, "Esri", "9.0.0"
PE_D_XT_THALASSA_2000, "Esri", "9.0.0"
PE_D_XT_TRITON_2000, "Esri", "9.0.0"
PE_D_XT_PLUTO_2000, "Esri", "9.0.0"
PE_D_XT_CHARON_2000, "Esri", "9.0.0"
PE_D_XT_MARS_2000_SPHERE, "Esri", "10.5.1"
PE_D_XT_1_CERES_2015, "Esri", "10.5.1"
PE_D_XT_4_VESTA_2015, "Esri", "10.5.1"
PE_D_XT_MERCURY_2015, "Esri", "10.5.1"
PE_D_XT_SUN_2015, "Esri", "10.7.0"
106980, "Esri", "10.0.0"
106981, "Esri", "10.0.0"
106982, "Esri", "10.0.0"
106983, "Esri", "10.0.0"
106984, "Esri", "10.0.0"
106990, "Esri", "10.0.0"
106991, "Esri", "10.0.0"
106992, "Esri", "10.0.0"
106993, "Esri", "10.0.0"
106994, "Esri", "10.0.0"
106995, "Esri", "10.0.0"
106996, "Esri", "10.0.0"
106997, "Esri", "10.0.0"
106998, "Esri", "10.0.0"
106999, "Esri", "10.0.0"
