#------------------------------------------------------------------------------------------------------
# DATUM ensemble table
#
# syntax: [DATUM,] bucket-code, member-code
#------------------------------------------------------------------------------------------------------

PE_D_ETRS_1989, PE_D_ETRF_1989
PE_D_ETRS_1989, PE_D_ETRF_1990
PE_D_ETRS_1989, PE_D_ETRF_1991
PE_D_ETRS_1989, PE_D_ETRF_1992
PE_D_ETRS_1989, PE_D_ETRF_1993
PE_D_ETRS_1989, PE_D_ETRF_1994
PE_D_ETRS_1989, PE_D_ETRF_1996
PE_D_ETRS_1989, PE_D_ETRF_1997
PE_D_ETRS_1989, PE_D_ETRF_2000
PE_D_ETRS_1989, PE_D_ETRF_2005
PE_D_ETRS_1989, PE_D_ETRF_2014
PE_D_WGS_1984, PE_D_WGS_1984_G730
PE_D_WGS_1984, PE_D_WGS_1984_G873
PE_D_WGS_1984, PE_D_WGS_1984_G1150
PE_D_WGS_1984, PE_D_WGS_1984_G1674
PE_D_WGS_1984, PE_D_WGS_1984_G1762
PE_D_WGS_1984, PE_D_WGS_1984_TRANSIT
PE_D_WGS_1984, PE_D_WGS_1984_G2139
