#------------------------------------------------------------------------------------------------------
# GEOGTRAN defstring table
#
# syntax: [GEOGTRAN,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  1024, PE_GT_MGI_TO_ETRS_1989_4
  1055, PE_GT_AIN_EL_ABD_TO_WGS_1984_3
  1056, PE_GT_AIN_EL_ABD_TO_WGS_1984_4
  1057, PE_GT_AIN_EL_ABD_TO_WGS_1984_5
  1058, PE_GT_AIN_EL_ABD_TO_WGS_1984_6
  1059, PE_GT_KOC_TO_WGS_1984_1
  1060, PE_GT_NGN_TO_WGS_1984_1
  1061, PE_GT_KUDAMS_TO_WGS_1984_1
  1062, PE_GT_KUDAMS_TO_WGS_1984_2
  1063, PE_GT_VIENTIANE_1982_TO_LAO_1997_1
  1064, PE_GT_LAO_1993_TO_LAO_1997_1
  1065, PE_GT_LAO_1997_TO_WGS_1984_1
  1066, PE_GT_AMERSFOORT_TO_ETRS_1989_MB
  1067, PE_GT_MINNA_TO_WGS_1984_11
  1068, PE_GT_GUAM_1963_TO_HARN_GU
  1069, PE_GT_GUAM_1963_TO_WGS_1984_2
  1070, PE_GT_GUAM_1963_TO_WGS_1984_1
  1071, PE_GT_PALESTINE_1923_TO_ISRAEL_1
  1073, PE_GT_ISRAEL_TO_WGS_1984
  1074, PE_GT_PALESTINE_1923_TO_WGS_1984_1
  1075, PE_GT_ED_1950_TO_WGS_1984_38
  1078, PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_2
  1079, PE_GT_LUXEMBOURG_1930_TO_WGS_1984_2
  1080, PE_GT_CHATHAM_ISLAND_1971_TO_WGS_1984
  1081, PE_GT_CHATHAM_ISLANDS_1979_TO_WGS_1984_1
  1082, PE_GT_CHATHAM_ISLANDS_1979_TO_NZGD_2000_1
  1083, PE_GT_JAMAICA_1969_TO_WGS_1972_2
  1084, PE_GT_JAMAICA_1969_TO_WGS_1984_1
  1085, PE_GT_JAMAICA_1969_TO_WGS_1984_2
  1087, PE_GT_ED_1950_TO_WGS_1984_37
  1088, PE_GT_MONTE_MARIO_TO_WGS_1984_5
  1089, PE_GT_MONTE_MARIO_TO_WGS_1984_6
  1090, PE_GT_MONTE_MARIO_TO_WGS_1984_7
  1091, PE_GT_MONTE_MARIO_TO_WGS_1984_8
  1092, PE_GT_MONTE_MARIO_TO_WGS_1984_9
  1093, PE_GT_MONTE_MARIO_TO_WGS_1984_10
  1094, PE_GT_MONTE_MARIO_TO_WGS_1984_11
  1095, PE_GT_PSAD_1956_TO_WGS_1984_13
  1096, PE_GT_LA_CANOA_TO_WGS_1984_2
  1097, PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_2
  1098, PE_GT_IGM_1995_TO_ETRS_1989_1
  1099, PE_GT_IGM_1995_TO_WGS_1984_1
  1100, PE_GT_ADINDAN_TO_WGS_1984_1
  1101, PE_GT_ADINDAN_TO_WGS_1984_2
  1102, PE_GT_ADINDAN_TO_WGS_1984_3
  1103, PE_GT_ADINDAN_TO_WGS_1984_4
  1104, PE_GT_ADINDAN_TO_WGS_1984_5
  1105, PE_GT_ADINDAN_TO_WGS_1984_6
  1106, PE_GT_ADINDAN_TO_WGS_1984_7
  1107, PE_GT_AFGOOYE_TO_WGS_1984
  1108, PE_GT_AGD_1966_TO_WGS_1984
  1109, PE_GT_AGD_1984_TO_WGS_1984_1
  1110, PE_GT_AIN_EL_ABD_TO_WGS_1984_1
  1111, PE_GT_AIN_EL_ABD_TO_WGS_1984_2
  1112, PE_GT_AMERSFOORT_TO_WGS_1984
  1113, PE_GT_ARC_1950_TO_WGS_1984_1
  1114, PE_GT_ARC_1950_TO_WGS_1984_2
  1115, PE_GT_ARC_1950_TO_WGS_1984_3
  1116, PE_GT_ARC_1950_TO_WGS_1984_4
  1117, PE_GT_ARC_1950_TO_WGS_1984_5
  1118, PE_GT_ARC_1950_TO_WGS_1984_6
  1119, PE_GT_ARC_1950_TO_WGS_1984_7
  1120, PE_GT_ARC_1950_TO_WGS_1984_8
  1121, PE_GT_ARC_1950_TO_WGS_1984_9
  1122, PE_GT_ARC_1960_TO_WGS_1984
  1123, PE_GT_BATAVIA_TO_WGS_1984
  1124, PE_GT_BERMUDA_1957_TO_WGS_1984
  1125, PE_GT_BOGOTA_TO_WGS_1984
  1126, PE_GT_BUKIT_RIMPAH_TO_WGS_1984
  1127, PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984
  1128, PE_GT_CAPE_TO_WGS_1984_1
  1129, PE_GT_CAPE_TO_WGS_1984_2
  1130, PE_GT_CARTHAGE_TO_WGS_1984
  1131, PE_GT_CHUA_TO_WGS_1984
  1132, PE_GT_CORREGO_ALEGRE_TO_WGS_1984
  1133, PE_GT_ED_1950_TO_WGS_1984_1
  1134, PE_GT_ED_1950_TO_WGS_1984_2
  1135, PE_GT_ED_1950_TO_WGS_1984_3
  1136, PE_GT_ED_1950_TO_WGS_1984_4
  1137, PE_GT_ED_1950_TO_WGS_1984_5
  1138, PE_GT_ED_1950_TO_WGS_1984_6
  1139, PE_GT_ED_1950_TO_WGS_1984_7
  1140, PE_GT_ED_1950_TO_WGS_1984_8
  1141, PE_GT_ED_1950_ED77_TO_WGS_1984_2
  1142, PE_GT_ED_1950_TO_WGS_1984_10
  1143, PE_GT_ED_1950_TO_WGS_1984_11
  1144, PE_GT_ED_1950_TO_WGS_1984_12
  1145, PE_GT_ED_1950_TO_WGS_1984_13
  1146, PE_GT_ED_1987_TO_WGS_1984_1
  1147, PE_GT_ED_1950_TO_ED_1987_2
  1148, PE_GT_EGYPT_1907_TO_WGS_1984
  1149, PE_GT_ETRS_1989_TO_WGS_1984
  1150, PE_GT_GDA_1994_TO_WGS_1984
  1151, PE_GT_NZGD_1949_TO_WGS_1984
  1152, PE_GT_HU_TZU_SHAN_TO_WGS_1984
  1153, PE_GT_INDIAN_1954_TO_WGS_1984
  1154, PE_GT_INDIAN_1975_TO_WGS_1984
  1155, PE_GT_KALIANPUR_1937_TO_WGS_1984_1
  1156, PE_GT_KALIANPUR_1975_TO_WGS_1984_1
  1157, PE_GT_KANDAWALA_TO_WGS_1984
  1158, PE_GT_KERTAU_TO_WGS_1984
  1159, PE_GT_LEIGON_TO_WGS_1984
  1160, PE_GT_LIBERIA_1964_TO_WGS_1984
  1161, PE_GT_LUZON_1911_TO_WGS_1984_1
  1162, PE_GT_LUZON_1911_TO_WGS_1984_2
  1163, PE_GT_MPORALOKO_TO_WGS_1984
  1164, PE_GT_MAHE_1971_TO_WGS_1984
  1165, PE_GT_MASSAWA_TO_WGS_1984
  1166, PE_GT_MERCHICH_TO_WGS_1984
  1167, PE_GT_MINNA_TO_WGS_1984_1
  1168, PE_GT_MINNA_TO_WGS_1984_2
  1169, PE_GT_MONTE_MARIO_TO_WGS_1984
  1170, PE_GT_NAD_1927_TO_WGS_1984_1
  1171, PE_GT_NAD_1927_TO_WGS_1984_2
  1172, PE_GT_NAD_1927_TO_WGS_1984_3
  1173, PE_GT_NAD_1927_TO_WGS_1984_4
  1174, PE_GT_NAD_1927_TO_WGS_1984_5
  1175, PE_GT_NAD_1927_TO_WGS_1984_6
  1176, PE_GT_NAD_1927_TO_WGS_1984_7
  1177, PE_GT_NAD_1927_TO_WGS_1984_8
  1178, PE_GT_NAD_1927_TO_WGS_1984_9
  1179, PE_GT_NAD_1927_TO_WGS_1984_10
  1180, PE_GT_NAD_1927_TO_WGS_1984_11
  1181, PE_GT_NAD_1927_TO_WGS_1984_12
  1182, PE_GT_NAD_1927_TO_WGS_1984_13
  1183, PE_GT_NAD_1927_TO_WGS_1984_14
  1184, PE_GT_NAD_1927_TO_WGS_1984_15
  1185, PE_GT_NAD_1927_TO_WGS_1984_16
  1186, PE_GT_NAD_1927_TO_WGS_1984_17
  1187, PE_GT_NAD_1927_TO_WGS_1984_18
  1188, PE_GT_NAD_1983_TO_WGS_1984_1
  1189, PE_GT_NAHRWAN_1967_TO_WGS_1984_1
  1190, PE_GT_NAHRWAN_1967_TO_WGS_1984_2
  1191, PE_GT_NAHRWAN_1967_TO_WGS_1984_3
  1192, PE_GT_NAPARIMA_1972_TO_WGS_1984
  1193, PE_GT_NTF_TO_WGS_1984
  1194, PE_GT_MGI_TO_WGS_1984_8
  1195, PE_GT_OSGB_1936_TO_WGS_1984_1
  1196, PE_GT_OSGB_1936_TO_WGS_1984_2
  1197, PE_GT_OSGB_1936_TO_WGS_1984_3
  1198, PE_GT_OSGB_1936_TO_WGS_1984_4
  1199, PE_GT_OSGB_1936_TO_WGS_1984_5
  1200, PE_GT_POINTE_NOIRE_TO_WGS_1984
  1201, PE_GT_PSAD_1956_TO_WGS_1984_1
  1202, PE_GT_PSAD_1956_TO_WGS_1984_2
  1203, PE_GT_PSAD_1956_TO_WGS_1984_3
  1204, PE_GT_PSAD_1956_TO_WGS_1984_4
  1205, PE_GT_PSAD_1956_TO_WGS_1984_5
  1206, PE_GT_PSAD_1956_TO_WGS_1984_6
  1207, PE_GT_PSAD_1956_TO_WGS_1984_7
  1208, PE_GT_PSAD_1956_TO_WGS_1984_8
  1209, PE_GT_PSAD_1956_TO_WGS_1984_9
  1210, PE_GT_POSGAR_1994_TO_WGS_1984_1
  1225, PE_GT_SAPPER_HILL_1943_TO_WGS_1984
  1226, PE_GT_SCHWARZECK_TO_WGS_1984
  1227, PE_GT_TANANARIVE_1925_TO_WGS_1984
  1228, PE_GT_TIMBALAI_1948_TO_WGS_1984
  1229, PE_GT_TM65_TO_WGS_1984
  1230, PE_GT_TOKYO_TO_WGS_1984_1
  1231, PE_GT_TOKYO_TO_WGS_1984_2
  1232, PE_GT_TOKYO_TO_WGS_1984_3
  1233, PE_GT_TOKYO_TO_WGS_1984_4
  1234, PE_GT_YACARE_TO_WGS_1984
  1235, PE_GT_ZANDERIJ_TO_WGS_1984
  1236, PE_GT_AGD_1984_TO_WGS_1984_2
  1237, PE_GT_WGS_1972_TO_WGS_1984_1
  1238, PE_GT_WGS_1972_TO_WGS_1984_2
  1239, PE_GT_WGS_1972_BE_TO_WGS_1972_1
  1240, PE_GT_WGS_1972_BE_TO_WGS_1984_1
  1241, PE_GT_NAD_1927_TO_NAD_1983_NADCON
  1242, PE_GT_HUNGARIAN_1972_TO_WGS_1984_4
  1243, PE_GT_NAD_1927_TO_NAD_1983_AK
  1244, PE_GT_PZ_1990_TO_WGS_1984_GOST
  1245, PE_GT_ED_1950_TO_WGS_1984_16
  1246, PE_GT_HERAT_NORTH_TO_WGS_1984
  1247, PE_GT_KALIANPUR_1962_TO_WGS_1984_1
  1248, PE_GT_INDONESIAN_1974_TO_WGS_1984
  1249, PE_GT_NAD_1927_TO_WGS_1984_21
  1250, PE_GT_NAD_1927_TO_WGS_1984_22
  1251, PE_GT_NAD_1983_TO_WGS_1984_2
  1252, PE_GT_NAD_1983_TO_WGS_1984_3
  1253, PE_GT_NORD_SAHARA_1959_TO_WGS_1984
  1254, PE_GT_PULKOVO_1942_TO_WGS_1984
  1255, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_2
  1256, PE_GT_FAHUD_TO_WGS_1984
  1257, PE_GT_PULKOVO_1995_TO_PZ_1990_GOST
  1260, PE_GT_MAKASSAR_JAKARTA_TO_MAKASSAR
  1262, PE_GT_MONTE_MARIO_ROME_TO_MONTE_MARIO
  1264, PE_GT_BELGE_1950_BRUSSELS_TO_BELGE_1950
  1265, PE_GT_TANANARIVE_1925_PARIS_TO_TANANARIVE_1925
  1266, PE_GT_VOIROL_1875_PARIS_TO_VOIROL_1875
  1267, PE_GT_PULKOVO_1942_TO_WGS_1984_17
  1271, PE_GT_SCHWARZECK_TO_WGS_1984_2
  1272, PE_GT_GGRS_1987_TO_WGS_1984
  1274, PE_GT_PULKOVO_1942_TO_LKS_1994
  1275, PE_GT_ED_1950_TO_WGS_1984_17
  1276, PE_GT_NTF_TO_ED_1950
  1277, PE_GT_NTF_TO_WGS_1972
  1278, PE_GT_AGD_1966_TO_GDA_1994
  1279, PE_GT_AGD_1984_TO_GDA_1994
  1280, PE_GT_AGD_1984_TO_GDA_1994_2
  1281, PE_GT_PULKOVO_1995_TO_WGS_1984_1
  1282, PE_GT_SAMBOJA_TO_WGS_1984
  1283, PE_GT_LKS_1994_TO_WGS_1984
  1284, PE_GT_ARC_1960_TO_WGS_1984_2
  1285, PE_GT_ARC_1960_TO_WGS_1984_3
  1286, PE_GT_SEGORA_TO_WGS_1984
  1287, PE_GT_PULKOVO_1942_TO_WGS_1984_3
  1288, PE_GT_PULKOVO_1942_TO_WGS_1984_4
  1289, PE_GT_PULKOVO_1942_TO_WGS_1984_5
  1290, PE_GT_PULKOVO_1942_TO_WGS_1984_6
  1291, PE_GT_PULKOVO_1942_TO_WGS_1984_7
  1292, PE_GT_PULKOVO_1942_TO_WGS_1984_8
  1293, PE_GT_PULKOVO_1942_TO_WGS_1984_9
  1294, PE_GT_VOIROL_1875_TO_WGS_1984
  1295, PE_GT_RGNC_1991_93_TO_NEA74_NOUMEA_4_NTV2
  1296, PE_GT_TRINIDAD_1903_TO_WGS_1984
  1297, PE_GT_TETE_TO_MOZNET_1
  1298, PE_GT_TETE_TO_MOZNET_2
  1299, PE_GT_TETE_TO_MOZNET_3
  1300, PE_GT_TETE_TO_MOZNET_4
  1301, PE_GT_TETE_TO_MOZNET_5
  1302, PE_GT_MOZNET_TO_WGS_1984
  1303, PE_GT_PULKOVO_1942_TO_WGS_1984_10
  1304, PE_GT_INDIAN_1975_TO_WGS_1984_2
  1305, PE_GT_TOKYO_TO_WGS_1984_5
  1306, PE_GT_MGI_TO_WGS_1984
  1307, PE_GT_NAPARIMA_1972_TO_WGS_1984_3
  1308, PE_GT_NAD_1983_TO_WGS_1984_4
  1309, PE_GT_DHDN_TO_ETRS_1989
  1310, PE_GT_PULKOVO_1942_TO_ETRS_1989
  1311, PE_GT_ED_1950_TO_WGS_1984_18
  1313, PE_GT_NAD_1927_TO_NAD_1983_NTV2_CANADA
  1314, PE_GT_OSGB_1936_TO_WGS_1984_PETROL
  1315, PE_GT_OSGB_1936_TO_ED_1950_UKOOA
  1316, PE_GT_MANOCA_TO_WGS_1984_1
  1317, PE_GT_CAMACUPA_TO_WGS_1972_BE_1
  1318, PE_GT_CAMACUPA_TO_WGS_1984_1
  1319, PE_GT_CAMACUPA_TO_WGS_1984_2
  1320, PE_GT_CAMACUPA_TO_WGS_1984_3
  1321, PE_GT_CAMACUPA_TO_WGS_1984_4
  1322, PE_GT_CAMACUPA_TO_WGS_1984_5
  1323, PE_GT_CAMACUPA_TO_WGS_1984_6
  1324, PE_GT_CAMACUPA_TO_WGS_1984_7
  1325, PE_GT_CAMACUPA_TO_WGS_1984_8
  1326, PE_GT_CAMACUPA_TO_WGS_1984_9
  1327, PE_GT_CAMACUPA_TO_WGS_1984_10
  1328, PE_GT_MALONGO_1987_TO_MHAST_1
  1329, PE_GT_MHAST_TO_WGS_1984_1
  1330, PE_GT_MALONGO_1987_TO_WGS_1984_1
  1331, PE_GT_ESTONIA_1992_TO_ETRS_1989
  1332, PE_GT_PULKOVO_1942_TO_ESTONIA_1992
  1333, PE_GT_ESTONIA_1992_TO_WGS_1984
  1334, PE_GT_PULKOVO_1942_TO_WGS_1984_12
  1437, PE_GT_RT90_TO_ETRS_1989_1
  1438, PE_GT_FAHUD_TO_WGS_1984_2
  1439, PE_GT_PDO_1993_TO_WGS_1984
  1440, PE_GT_ED_1950_TO_WGS_1984_19
  1441, PE_GT_ANTIGUA_1943_TO_WGS_1984
  1442, PE_GT_DOMINICA_1945_TO_WGS_1984
  1443, PE_GT_GRENADA_1953_TO_WGS_1984
  1444, PE_GT_MONTSERRAT_1958_TO_WGS_1984
  1445, PE_GT_ST_KITTS_1955_TO_WGS_1984
  1446, PE_GT_ST_LUCIA_1955_TO_WGS_1984
  1447, PE_GT_ANGUILLA_1957_TO_WGS_1984_1
  1448, PE_GT_HUNGARIAN_1972_TO_WGS_1984_3
  1449, PE_GT_HUNGARIAN_1972_TO_ETRS_1989_2
  1454, PE_GT_OLD_HAWAIIAN_TO_NAD_1983
  1455, PE_GT_ST_LAWRENCE_TO_NAD_1983
  1456, PE_GT_ST_PAUL_TO_NAD_1983
  1457, PE_GT_ST_GEORGE_TO_NAD_1983
  1458, PE_GT_AGD_1966_TO_GDA_1994_2
  1459, PE_GT_AGD_1966_TO_GDA_1994_3
  1460, PE_GT_AGD_1966_TO_GDA_1994_4
  1461, PE_GT_PUERTO_RICO_TO_NAD_1983
  1463, PE_GT_NAD_1927_DEF_1976_TO_NAD_1983_NTV2_ONTARIO
  1464, PE_GT_AGD_1966_TO_GDA_1994_NTV2_VICTORIA
  1469, PE_GT_LOCODJO_1965_TO_WGS_1984
  1470, PE_GT_ABIDJAN_1987_TO_WGS_1984
  1473, PE_GT_NAD_1983_CSRS_TO_WGS_1984
  1474, PE_GT_NAD_1983_TO_HARN_AL
  1475, PE_GT_NAD_1983_TO_HARN_AZ
  1476, PE_GT_NAD_1983_TO_HARN_CN
  1477, PE_GT_NAD_1983_TO_HARN_CS
  1478, PE_GT_NAD_1983_TO_HARN_CO
  1479, PE_GT_NAD_1983_TO_HARN_GA
  1480, PE_GT_NAD_1983_TO_HARN_FL
  1481, PE_GT_NAD_1983_TO_HARN_EM
  1482, PE_GT_NAD_1983_TO_HARN_WM
  1483, PE_GT_NAD_1983_TO_HARN_KY
  1484, PE_GT_NAD_1983_TO_HARN_LA
  1485, PE_GT_NAD_1983_TO_HARN_MD
  1486, PE_GT_NAD_1983_TO_HARN_ME
  1487, PE_GT_NAD_1983_TO_HARN_MI
  1488, PE_GT_NAD_1983_TO_HARN_MS
  1489, PE_GT_NAD_1983_TO_HARN_NB
  1490, PE_GT_NAD_1983_TO_HARN_NE
  1491, PE_GT_NAD_1983_TO_HARN_NM
  1492, PE_GT_NAD_1983_TO_HARN_NY
  1493, PE_GT_NAD_1983_TO_HARN_ND
  1494, PE_GT_NAD_1983_TO_HARN_OK
  1495, PE_GT_NAD_1983_TO_HARN_PV
  1496, PE_GT_NAD_1983_TO_HARN_SD
  1497, PE_GT_NAD_1983_TO_HARN_TN
  1498, PE_GT_NAD_1983_TO_HARN_ET
  1499, PE_GT_NAD_1983_TO_HARN_WT
  1500, PE_GT_NAD_1983_TO_HARN_VA
  1501, PE_GT_NAD_1983_TO_HARN_WO
  1502, PE_GT_NAD_1983_TO_HARN_WI
  1503, PE_GT_NAD_1983_TO_HARN_WY
  1504, PE_GT_CAPE_TO_HARTEBEESTHOEK94
  1505, PE_GT_HARTEBEESTHOEK94_TO_WGS_1984
  1506, PE_GT_AGD_1966_TO_GDA_1994_NTV2_TASMANIA
  1507, PE_GT_AGD_1966_TO_GDA_1994_NTV2_NORTH_TERR
  1509, PE_GT_CH1903_PLUS_TO_CHTRF_1995
  1511, PE_GT_CHTRF_1995_TO_WGS_1984
  1512, PE_GT_RASSADIRAN_TO_WGS_1984
  1513, PE_GT_FD_1958_TO_WGS_1984
  1514, PE_GT_ED_1950_ED77_TO_WGS_1984
  1515, PE_GT_NAD_1983_TO_WGS_1984_5
  1516, PE_GT_LA_CANOA_TO_WGS_1984
  1517, PE_GT_CONAKRY_1905_TO_WGS_1984
  1518, PE_GT_DABOLA_1981_TO_WGS_1984
  1520, PE_GT_NAD_1983_TO_HARN_HI
  1521, PE_GT_NAD_1983_TO_HARN_IN
  1522, PE_GT_NAD_1983_TO_HARN_KS
  1523, PE_GT_NAD_1983_TO_HARN_NV
  1524, PE_GT_NAD_1983_TO_HARN_OH
  1525, PE_GT_NAD_1983_TO_HARN_UT
  1526, PE_GT_NAD_1983_TO_HARN_WV
  1527, PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984_2
  1528, PE_GT_CHOS_MALAL_1914_TO_CAMPO_INCHAUSPE
  1529, PE_GT_HITO_XVIII_1963_TO_WGS_1984
  1530, PE_GT_NAD_1927_TO_WGS_1984_30
  1531, PE_GT_NAHRWAN_1967_TO_WGS_1984_4
  1532, PE_GT_MPORALOKO_TO_WGS_1984_2
  1533, PE_GT_KALIANPUR_1937_TO_WGS_1984_2
  1536, PE_GT_NAHRWAN_1967_TO_WGS_1984_5
  1537, PE_GT_INDIAN_1975_TO_WGS_1984_3
  1538, PE_GT_CARTHAGE_TO_WGS_1984_2
  1539, PE_GT_SOUTH_YEMEN_TO_YEMEN_NGN_1996
  1540, PE_GT_YEMEN_NGN_1996_TO_WGS_1984
  1541, PE_GT_INDIAN_1960_TO_WGS_1972_BE
  1542, PE_GT_INDIAN_1960_TO_WGS_1984_2
  1543, PE_GT_INDIAN_1960_TO_WGS_1984_3
  1544, PE_GT_HANOI_1972_TO_WGS_1984
  1545, PE_GT_EGYPT_1907_TO_WGS_1972
  1546, PE_GT_EGYPT_1907_TO_WGS_1984_3
  1547, PE_GT_BISSAU_TO_WGS_1984
  1550, PE_GT_ARATU_TO_WGS_1984_2
  1551, PE_GT_ARATU_TO_WGS_1984_3
  1552, PE_GT_ARATU_TO_WGS_1984_4
  1553, PE_GT_NAD_1983_TO_HARN_IL
  1554, PE_GT_NAD_1983_TO_HARN_NJ
  1555, PE_GT_NAPARIMA_1955_TO_WGS_1984_2
  1556, PE_GT_NAPARIMA_1955_TO_WGS_1984_3
  1557, PE_GT_MALONGO_1987_TO_WGS_1984_2
  1558, PE_GT_KOREAN_1995_TO_WGS_1984_1
  1559, PE_GT_AGD_1984_TO_GDA_1994_3
  1560, PE_GT_NORD_SAHARA_1959_TO_WGS_1972_BE
  1561, PE_GT_QATAR_1974_TO_WGS_1984_1
  1562, PE_GT_QATAR_1974_TO_WGS_1984_2
  1563, PE_GT_QATAR_1974_TO_WGS_1984_3
  1564, PE_GT_NZGD_1949_TO_WGS_1984_2
  1565, PE_GT_NZGD_2000_TO_WGS_1984_1
  1566, PE_GT_NZGD_1949_TO_NZGD_2000_1
  1568, PE_GT_NZGD_1949_TO_NZGD_2000_3
  1569, PE_GT_ACCRA_TO_WGS_1984
  1570, PE_GT_ACCRA_TO_WGS_1972_BE
  1573, PE_GT_NAD_1927_TO_NAD_1983_6
  1575, PE_GT_NAD_1927_CGQ77_TO_NAD_1983_2
  1577, PE_GT_SAMOA_1962_TO_WGS_1984
  1578, PE_GT_SAMOA_1962_TO_HARN_WS
  1579, PE_GT_SAMOA_1962_TO_HARN_ES
  1580, PE_GT_NAD_1983_HARN_TO_WGS_1984
  1581, PE_GT_SIRGAS_TO_WGS_1984_1
  1582, PE_GT_PSAD_1956_TO_WGS_1984_10
  1583, PE_GT_PSAD_1956_TO_WGS_1984_11
  1584, PE_GT_DEIR_EZ_ZOR_TO_WGS_1972_BE
  1586, PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_3
  1587, PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_4
  1588, PE_GT_ED_1950_TO_ETRS_1989_1
  1591, PE_GT_RGF_1993_TO_ETRS_1989_1
  1592, PE_GT_TIMBALAI_1948_TO_WGS_1984_2
  1593, PE_GT_AGD_1984_TO_GDA_1994_4
  1594, PE_GT_AGD_1966_TO_GDA_1994_8
  1595, PE_GT_AGD_1966_TO_GDA_1994_9
  1596, PE_GT_AGD_1966_TO_GDA_1994_10
  1597, PE_GT_BOGOTA_TO_WGS_1984_2
  1598, PE_GT_POSGAR_TO_WGS_1984_1
  1609, PE_GT_BELGE_1972_TO_WGS_1984_1
  1610, PE_GT_BELGE_1972_TO_WGS_1984_2
  1611, PE_GT_IRENET95_TO_ETRS_1989
  1612, PE_GT_ED_1950_TO_WGS_1984_23
  1613, PE_GT_ED_1950_TO_WGS_1984_24
  1614, PE_GT_SIERRA_LEONE_1968_TO_WGS_1984
  1615, PE_GT_TIMBALAI_1948_TO_WGS_1984_3
  1616, PE_GT_PDO_1993_TO_WGS_1972
  1617, PE_GT_PDO_1993_TO_WGS_1984_3
  1618, PE_GT_MGI_TO_WGS_1984_3
  1619, PE_GT_MGI_TO_ETRS_1989_1
  1620, PE_GT_MGI_TO_ETRS_1989_2
  1621, PE_GT_MGI_TO_WGS_1984_4
  1622, PE_GT_S_JTSK_TO_ETRS_1989_1
  1623, PE_GT_S_JTSK_TO_WGS_1984_1
  1624, PE_GT_S_JTSK_TO_ETRS_1989_2
  1625, PE_GT_S_JTSK_TO_WGS_1984_2
  1626, PE_GT_ED_1950_TO_ETRS_1989_4
  1627, PE_GT_ED_1950_TO_WGS_1984_25
  1628, PE_GT_ED_1950_TO_ETRS_1989_5
  1629, PE_GT_ED_1950_TO_WGS_1984_26
  1630, PE_GT_ED_1950_TO_ETRS_1989_6
  1631, PE_GT_ED_1950_TO_WGS_1984_27
  1632, PE_GT_ED_1950_TO_ETRS_1989_7
  1633, PE_GT_ED_1950_TO_WGS_1984_28
  1634, PE_GT_ED_1950_TO_ETRS_1989_8
  1635, PE_GT_ED_1950_TO_WGS_1984_29
  1638, PE_GT_KKJ_TO_ETRS_1989_1
  1639, PE_GT_KKJ_TO_WGS_1984_1
  1640, PE_GT_TM65_TO_ETRS_1989_1
  1641, PE_GT_TM65_TO_WGS_1984_2
  1642, PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_1
  1643, PE_GT_LUXEMBOURG_1930_TO_WGS_1984_1
  1644, PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_1
  1645, PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_1
  1646, PE_GT_CH1903_TO_ETRS_1989_1
  1647, PE_GT_CH1903_PLUS_TO_ETRS_1989_1
  1648, PE_GT_ESTONIA_1997_TO_ETRS_1989_1
  1649, PE_GT_ESTONIA_1997_TO_WGS_1984_1
  1650, PE_GT_ED_1950_TO_ETRS_1989_10
  1651, PE_GT_NTF_TO_ETRS_1989_1
  1652, PE_GT_BELGE_1972_TO_ETRS_1989_1
  1653, PE_GT_NGO_1948_TO_ETRS_1989_1
  1654, PE_GT_NGO_1948_TO_WGS_1984_1
  1655, PE_GT_LISBON_TO_ETRS_1989_1
  1656, PE_GT_LISBON_TO_WGS_1984_1
  1657, PE_GT_DATUM_73_TO_ETRS_1989_1
  1658, PE_GT_DATUM_73_TO_WGS_1984_1_PRT2000
  1659, PE_GT_MONTE_MARIO_TO_ETRS_1989_1
  1660, PE_GT_MONTE_MARIO_TO_WGS_1984_4
  1661, PE_GT_MONTE_MARIO_TO_ETRS_1989_2
  1662, PE_GT_MONTE_MARIO_TO_WGS_1984_2
  1663, PE_GT_MONTE_MARIO_TO_ETRS_1989_3
  1664, PE_GT_MONTE_MARIO_TO_WGS_1984_3
  1665, PE_GT_AGD_1966_TO_WGS_1984_12
  1666, PE_GT_AGD_1966_TO_WGS_1984_13
  1667, PE_GT_AGD_1966_TO_WGS_1984_14
  1668, PE_GT_AGD_1966_TO_WGS_1984_15
  1669, PE_GT_AGD_1984_TO_WGS_1984_7
  1670, PE_GT_NZGD_1949_TO_WGS_1984_3_NTV2
  1671, PE_GT_RGF_1993_TO_WGS_1984_1
  1672, PE_GT_AMERSFOORT_TO_WGS_1984_2
  1673, PE_GT_DHDN_TO_WGS_1984_1
  1674, PE_GT_PULKOVO_1942_ADJ_1983_TO_ETRS_1989_1
  1675, PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_1
  1676, PE_GT_CH1903_PLUS_TO_WGS_1984_1
  1678, PE_GT_IRENET95_TO_WGS_1984_1
  1679, PE_GT_PULKOVO_1942_TO_WGS_1984_2
  1680, PE_GT_RT90_TO_WGS_1984
  1682, PE_GT_SOUTH_YEMEN_TO_WGS_1984_1
  1683, PE_GT_TETE_TO_WGS_1984_1
  1684, PE_GT_TETE_TO_WGS_1984_2
  1685, PE_GT_TETE_TO_WGS_1984_3
  1686, PE_GT_TETE_TO_WGS_1984_4
  1687, PE_GT_TETE_TO_WGS_1984_5
  1688, PE_GT_ATS_1977_TO_WGS_1984_1
  1689, PE_GT_ATS_1977_TO_WGS_1984_2
  1690, PE_GT_NAD_1927_DEF_1976_TO_WGS_1984_1
  1691, PE_GT_NAD_1927_CGQ77_TO_WGS_1984_3
  1692, PE_GT_NAD_1927_TO_WGS_1984_34
  1693, PE_GT_NAD_1927_TO_WGS_1984_33
  1694, PE_GT_SAMOA_1962_TO_WGS_1984_2
  1695, PE_GT_SAMOA_1962_TO_WGS_1984_3
  1696, PE_GT_NAD_1983_TO_WGS_1984_6
  1697, PE_GT_NAD_1983_TO_WGS_1984_7
  1698, PE_GT_ST_GEORGE_TO_WGS_1984_1
  1699, PE_GT_ST_LAWRENCE_TO_WGS_1984_1
  1700, PE_GT_ST_PAUL_TO_WGS_1984_1
  1701, PE_GT_NZGD_1949_TO_NZGD_2000_2
  1702, PE_GT_NAD_1983_TO_WGS_1984_8
  1703, PE_GT_NAD_1927_TO_WGS_1984_32
  1704, PE_GT_NAD_1983_TO_HARN_AR
  1705, PE_GT_NAD_1983_TO_HARN_IA
  1706, PE_GT_NAD_1983_TO_HARN_MN
  1707, PE_GT_NAD_1983_TO_HARN_MO
  1708, PE_GT_NAD_1983_TO_WGS_1984_12
  1709, PE_GT_NAD_1983_TO_WGS_1984_13
  1710, PE_GT_NAD_1983_TO_WGS_1984_14
  1711, PE_GT_NAD_1983_TO_WGS_1984_15
  1712, PE_GT_NAD_1983_TO_WGS_1984_16
  1713, PE_GT_NAD_1983_TO_WGS_1984_17
  1714, PE_GT_NAD_1983_TO_WGS_1984_18
  1715, PE_GT_NAD_1983_TO_WGS_1984_19
  1716, PE_GT_NAD_1983_TO_WGS_1984_20
  1717, PE_GT_NAD_1983_TO_WGS_1984_21
  1718, PE_GT_NAD_1983_TO_WGS_1984_22
  1719, PE_GT_NAD_1983_TO_WGS_1984_23
  1720, PE_GT_NAD_1983_TO_WGS_1984_24
  1721, PE_GT_NAD_1983_TO_WGS_1984_25
  1722, PE_GT_NAD_1983_TO_WGS_1984_26
  1723, PE_GT_NAD_1983_TO_WGS_1984_27
  1724, PE_GT_NAD_1983_TO_WGS_1984_28
  1725, PE_GT_NAD_1983_TO_WGS_1984_29
  1726, PE_GT_NAD_1983_TO_WGS_1984_30
  1727, PE_GT_NAD_1983_TO_WGS_1984_31
  1728, PE_GT_NAD_1983_TO_WGS_1984_32
  1729, PE_GT_NAD_1983_TO_WGS_1984_33
  1730, PE_GT_NAD_1983_TO_WGS_1984_34
  1731, PE_GT_NAD_1983_TO_WGS_1984_35
  1732, PE_GT_NAD_1983_TO_WGS_1984_36
  1733, PE_GT_NAD_1983_TO_WGS_1984_37
  1734, PE_GT_NAD_1983_TO_WGS_1984_38
  1735, PE_GT_NAD_1983_TO_WGS_1984_39
  1736, PE_GT_NAD_1983_TO_WGS_1984_40
  1737, PE_GT_NAD_1983_TO_WGS_1984_41
  1738, PE_GT_NAD_1983_TO_WGS_1984_42
  1739, PE_GT_NAD_1983_TO_WGS_1984_43
  1740, PE_GT_NAD_1983_TO_WGS_1984_44
  1741, PE_GT_NAD_1983_TO_WGS_1984_45
  1742, PE_GT_NAD_1983_TO_WGS_1984_46
  1743, PE_GT_NAD_1983_TO_WGS_1984_47
  1744, PE_GT_NAD_1983_TO_WGS_1984_48
  1745, PE_GT_NAD_1983_TO_WGS_1984_49
  1746, PE_GT_NAD_1983_TO_WGS_1984_50
  1747, PE_GT_NAD_1983_TO_WGS_1984_51
  1748, PE_GT_NAD_1983_TO_WGS_1984_52
  1749, PE_GT_NAD_1983_TO_WGS_1984_53
  1750, PE_GT_NAD_1983_TO_WGS_1984_54
  1751, PE_GT_AMERSFOORT_TO_ETRS_1989
  1753, PE_GT_CH1903_TO_WGS_1984_1
  1754, PE_GT_MINNA_TO_WGS_1984_3
  1755, PE_GT_BOGOTA_BOGOTA_TO_BOGOTA
  1756, PE_GT_LISBON_LISBON_TO_LISBON
  1758, PE_GT_PADANG_1884_JAKARTA_TO_PADANG_1884
  1759, PE_GT_BATAVIA_JAKARTA_TO_BATAVIA
  1760, PE_GT_RT38_STOCKHOLM_TO_RT38
  1761, PE_GT_GREEK_ATHENS_TO_GREEK
  1762, PE_GT_NGO_1948_OSLO_TO_NGO_1948
  1763, PE_GT_NTF_PARIS_TO_NTF
  1765, PE_GT_BERN_1898_BERN_TO_CH1903
  1766, PE_GT_CH1903_TO_WGS_1984_2
  1767, PE_GT_REGVEN_TO_SIRGAS_1
  1768, PE_GT_REGVEN_TO_WGS_1984_1
  1769, PE_GT_PSAD_1956_TO_REGVEN_1
  1771, PE_GT_LA_CANOA_TO_REGVEN_1
  1773, PE_GT_POSGAR_1998_TO_WGS_1984_1
  1774, PE_GT_POSGAR_1998_TO_SIRGAS_1
  1775, PE_GT_PULKOVO_1942_ADJ_1983_TO_ETRS_1989_2
  1776, PE_GT_DHDN_TO_ETRS_1989_2
  1777, PE_GT_DHDN_TO_WGS_1984_2
  1778, PE_GT_DHDN_TO_ETRS_1989_3
  1779, PE_GT_DHDN_TO_ETRS_1989_4
  1780, PE_GT_DHDN_TO_ETRS_1989_5
  1781, PE_GT_DHDN_TO_ETRS_1989_6
  1782, PE_GT_DHDN_TO_ETRS_1989_7
  1783, PE_GT_ED_1950_TO_ETRS_1989_9
  1784, PE_GT_ED_1950_TO_WGS_1984_30
  1785, PE_GT_MGI_TO_ETRS_1989_3
  1786, PE_GT_MGI_TO_WGS_1984_5
  1787, PE_GT_RT90_TO_ETRS_1989_2
  1794, PE_GT_MGI_TO_WGS_1984_6
  1795, PE_GT_MGI_TO_WGS_1984_7
  1796, PE_GT_MANOCA_1962_TO_WGS_1984_1
  1797, PE_GT_QORNOQ_1927_TO_WGS_1984_1
  1798, PE_GT_QORNOQ_1927_TO_WGS_1984_2
  1799, PE_GT_SCORESBYSUND_1952_TO_WGS_1984_1
  1800, PE_GT_AMMASSALIK_1958_TO_WGS_1984_1
  1801, PE_GT_POINTE_NOIRE_TO_WGS_1984_2
  1802, PE_GT_POINTE_NOIRE_TO_WGS_1984_3
  1803, PE_GT_AGD_1966_TO_GDA_1994_11_NTV2
  1804, PE_GT_AGD_1984_TO_GDA_1994_5_NTV2
  1805, PE_GT_GAROUA_TO_WGS_1972_BE_1
  1806, PE_GT_KOUSSERI_TO_WGS_1972_BE_1
  1807, PE_GT_PULKOVO_1942_TO_WGS_1984_13
  1808, PE_GT_PULKOVO_1942_TO_WGS_1984_14
  1809, PE_GT_PULKOVO_1942_TO_WGS_1984_15
  1810, PE_GT_ED_1950_TO_WGS_1984_31
  1811, PE_GT_PSAD_1956_TO_WGS_1984_12
  1812, PE_GT_INDIAN_1975_TO_WGS_1984_4
  1813, PE_GT_BATAVIA_TO_WGS_1984_2
  1814, PE_GT_BATAVIA_TO_WGS_1984_3
  1815, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_4
  1816, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_5
  1817, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_6
  1818, PE_GT_MINNA_TO_WGS_1984_4
  1820, PE_GT_MINNA_TO_WGS_1984_6
  1821, PE_GT_MINNA_TO_WGS_1984_7
  1822, PE_GT_MINNA_TO_WGS_1984_8
  1823, PE_GT_MINNA_TO_WGS_1984_9
  1824, PE_GT_MINNA_TO_WGS_1984_10
  1825, PE_GT_HONG_KONG_1980_TO_WGS_1984_1
  1826, PE_GT_JGD_2000_TO_WGS_1984_1
  1828, PE_GT_YOFF_TO_WGS_1972_1
  1829, PE_GT_HUNGARIAN_1972_TO_ETRS_1989_1
  1830, PE_GT_HUNGARIAN_1972_TO_WGS_1984_1
  1831, PE_GT_HUNGARIAN_1972_TO_WGS_1984_2
  1832, PE_GT_INDONESIAN_1974_TO_WGS_1984_2
  1833, PE_GT_INDONESIAN_1974_TO_WGS_1984_3
  1837, PE_GT_MAKASSAR_TO_WGS_1984_1
  1838, PE_GT_GUNUNG_SEGARA_TO_WGS_1984_4
  1839, PE_GT_BEDUARAM_TO_WGS_1972_BE_1
  1840, PE_GT_QND_1995_TO_WGS_1984_1
  1841, PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NB
  1842, PE_GT_NAD_1983_CSRS_TO_WGS_1984_1
  1843, PE_GT_NAD_1983_TO_NAD_1983_CSRS_1
  1844, PE_GT_NAD_1927_TO_NAD_1983_CSRS_1
  1845, PE_GT_NAD_1927_CGQ77_TO_NAD_1983_CSRS
  1846, PE_GT_ATS_1977_TO_NAD_1983_CSRS_2
  1847, PE_GT_NAD_1927_TO_NAD_1983_CSRS_2
  1848, PE_GT_NAD_1983_TO_NAD_1983_CSRS_2
  1849, PE_GT_NAD_1983_TO_NAD_1983_CSRS_3
  1850, PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NS
  1851, PE_GT_ATS_1977_TO_WGS_1984_3
  1852, PE_GT_TIMBALAI_1948_TO_WGS_1984_4
  1853, PE_GT_ED_1950_TO_WGS_1984_39
  1854, PE_GT_FD_1958_TO_WGS_1984_2
  1855, PE_GT_FD_1958_TO_WGS_1984_3
  1856, PE_GT_ED_1950_ED77_TO_WGS_1984_3
  1857, PE_GT_ED_1950_ED77_TO_WGS_1984_4
  1858, PE_GT_ED_1950_ED77_TO_WGS_1984_5
  1859, PE_GT_ELD_1979_TO_WGS_1984_1
  1860, PE_GT_ELD_1979_TO_WGS_1984_2
  1861, PE_GT_ELD_1979_TO_WGS_1984_3
  1862, PE_GT_ELD_1979_TO_WGS_1984_4
  1863, PE_GT_ELD_1979_TO_WGS_1984_5
  1864, PE_GT_SAD_1969_TO_WGS_1984_1
  1865, PE_GT_SAD_1969_TO_WGS_1984_2
  1866, PE_GT_SAD_1969_TO_WGS_1984_3
  1867, PE_GT_SAD_1969_TO_WGS_1984_4
  1868, PE_GT_SAD_1969_TO_WGS_1984_5
  1869, PE_GT_SAD_1969_TO_WGS_1984_6
  1870, PE_GT_SAD_1969_TO_WGS_1984_7
  1871, PE_GT_SAD_1969_TO_WGS_1984_8
  1872, PE_GT_SAD_1969_TO_WGS_1984_9
  1873, PE_GT_SAD_1969_TO_WGS_1984_10
  1874, PE_GT_SAD_1969_TO_WGS_1984_11
  1875, PE_GT_SAD_1969_TO_WGS_1984_12
  1876, PE_GT_SAD_1969_TO_WGS_1984_13
  1877, PE_GT_SAD_1969_TO_WGS_1984_14
  1878, PE_GT_SWEREF99_TO_ETRS_1989_1
  1879, PE_GT_SWEREF99_TO_WGS_1984_1
  1880, PE_GT_POINT58_TO_WGS_1984_1
  1881, PE_GT_CARTHAGE_PARIS_TO_CARTHAGE
  1882, PE_GT_NORD_SAHARA_1959_PARIS_TO_NORD_SAHARA_1959
  1883, PE_GT_GUNUNG_SEGARA_JAKARTA_TO_GUNUNG_SEGARA
  1884, PE_GT_S_JTSK_FERRO_TO_S_JTSK
  1885, PE_GT_AZORES_ORIENTAL_1940_TO_WGS_1984_1
  1886, PE_GT_AZORES_CENTRAL_1948_TO_WGS_1984_1
  1887, PE_GT_AZORES_OCCIDENTAL_1939_TO_WGS_1984_1
  1888, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_NGA
  1890, PE_GT_AUSTRALIAN_ANTARCTIC_1998_TO_WGS_1984_1
  1891, PE_GT_GREEK_TO_GGRS_1987
  1892, PE_GT_HITO_XVIII_1963_TO_WGS_1984_2
  1893, PE_GT_PUERTO_RICO_TO_WGS_1984_3
  1894, PE_GT_GANDAJIKA_1970_TO_WGS_1984_1
  1895, PE_GT_RT90_TO_SWEREF99_1
  1896, PE_GT_RT90_TO_WGS_1984_2
  1897, PE_GT_GUNUNG_SEGARA_TO_WGS_1984_1
  1898, PE_GT_GUNUNG_SEGARA_TO_WGS_1984_2
  1899, PE_GT_GUNUNG_SEGARA_TO_WGS_1984_3
  1900, PE_GT_NAD_1983_HARN_TO_WGS_1984_2
  1901, PE_GT_NAD_1983_HARN_TO_WGS_1984_3
  1902, PE_GT_MANOCA_1962_TO_WGS_1972_BE_1
  1903, PE_GT_FORT_MARIGOT_TO_WGS_1984_1
  1904, PE_GT_SAINTE_ANNE_TO_WGS_1984_1
  1905, PE_GT_SAINTE_ANNE_TO_WGS_1984_2
  1906, PE_GT_CSG_1967_TO_WGS_1984_1
  1907, PE_GT_RGFG_1995_TO_WGS_1984_1
  1908, PE_GT_CSG_1967_TO_RGFG_1995_1
  1909, PE_GT_FORT_DESAIX_TO_WGS_1984_1
  1910, PE_GT_FORT_DESAIX_TO_WGS_1984_2
  1911, PE_GT_PITON_DES_NEIGES_TO_WGS_1984_1
  1912, PE_GT_RGR_1992_TO_WGS_1984_1
  1913, PE_GT_TAHAA_1954_TO_WGS_1984_1
  1914, PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_1
  1916, PE_GT_COMBANI_1950_TO_WGS_1984_1
  1917, PE_GT_IGN56_LIFOU_TO_WGS_1984_1
  1920, PE_GT_RGNC_1991_TO_WGS_1984_1
  1921, PE_GT_PETRELS_1972_TO_WGS_1984_1
  1922, PE_GT_POINTE_GEOLOGIE_PERROUD_1950_TO_WGS_1984_1
  1923, PE_GT_SAINT_PIERRE_ET_MIQUELON_1950_TO_WGS_1984_1
  1924, PE_GT_TAHITI_1952_TO_WGS_1984_1
  1925, PE_GT_MOP78_TO_WGS_1984_1
  1926, PE_GT_REUNION_1947_TO_RGR_1992_1
  1927, PE_GT_IGN56_LIFOU_TO_WGS_1984_2
  1928, PE_GT_IGN53_MARE_TO_WGS_1984_1
  1930, PE_GT_ST84_ILE_DES_PINS_TO_WGS_1984_1
  1931, PE_GT_ST71_BELEP_TO_WGS_1984_1
  1932, PE_GT_NEA74_NOUMEA_TO_WGS_1984_1
  1944, PE_GT_LISBON_TO_WGS_1984_2
  1946, PE_GT_NAD_1983_CSRS_TO_WGS_1984_2
  1950, PE_GT_NAD_1983_TO_NAD_1983_CSRS_4
  1951, PE_GT_HJORSEY_1955_TO_WGS_1984
  1952, PE_GT_ISN_1993_TO_WGS_1984_1
  1953, PE_GT_TM75_TO_ETRS_1989_2
  1954, PE_GT_TM75_TO_WGS_1984_2
  1955, PE_GT_OSNI_1952_TO_WGS_1984_1
  1956, PE_GT_TM75_TO_WGS_1984_3
  1957, PE_GT_HELLE_1954_TO_WGS_1984_1
  1958, PE_GT_LKS_1992_TO_WGS_1984_1
  1959, PE_GT_ST_VINCENT_1945_TO_WGS_1984_1
  1962, PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_1
  1963, PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_2
  1964, PE_GT_RGR_1992_TO_REUNION_1947_1
  1965, PE_GT_SELVAGEM_GRANDE_1938_TO_WGS_1984_1
  1966, PE_GT_PORTO_SANTO_1995_TO_WGS_1984_2
  1967, PE_GT_PORTO_SANTO_1995_TO_WGS_1984_3
  1968, PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_2
  1969, PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_3
  1970, PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_4
  1971, PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_5
  1972, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_2
  1973, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_3
  1974, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_4
  1975, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_5
  1976, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_6
  1977, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_7
  1978, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_8
  1979, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_9
  1980, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_10
  1981, PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_11
  1982, PE_GT_AZORES_OCCIDENTAL_1939_TO_WGS_1984_2
  1983, PE_GT_DATUM_73_TO_WGS_1984_3
  1984, PE_GT_LISBON_TO_WGS_1984_3
  1985, PE_GT_ED_1950_TO_WGS_1984_33
  1986, PE_GT_LISBON_1890_TO_WGS_1984_1
  1987, PE_GT_DATUM_73_TO_WGS_1984_4
  1988, PE_GT_LISBON_TO_WGS_1984_4
  1989, PE_GT_ED_1950_TO_WGS_1984_34
  1990, PE_GT_LISBON_1890_TO_WGS_1984_2
  1991, PE_GT_LISBON_1890_LISBON_TO_LISBON_1890
  1992, PE_GT_DATUM_73_TO_ETRS_1989_3
  1993, PE_GT_IKBD_1992_TO_WGS_1984_1
  1994, PE_GT_REYKJAVIK_1900_TO_WGS_1984_1
  1995, PE_GT_DEALUL_PISCULUI_1933_TO_WGS_1984_1
  1996, PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_1
  1997, PE_GT_LISBON_TO_ETRS_1989_2
  1998, PE_GT_ED_1950_TO_WGS_1984_36
  3817, PE_GT_HD1909_TO_WGS_1984_1
  3830, PE_GT_TWD_1997_TO_WGS_1984_1
  3894, PE_GT_IGRS_TO_WGS_1984_1
  3895, PE_GT_MGI_FERRO_TO_MGI
  3896, PE_GT_MGI_FERRO_TO_WGS_1984_2
  3904, PE_GT_ED_1950_TO_WGS_1984_32
  3905, PE_GT_ED_1987_TO_WGS_1984_2
  3913, PE_GT_MGI_FERRO_TO_MGI_1901_1
  3914, PE_GT_MGI_1901_TO_ETRS_1989_3
  3915, PE_GT_MGI_1901_TO_WGS_1984_5
  3916, PE_GT_MGI_1901_TO_SLOVENIA_1996_1
  3917, PE_GT_MGI_1901_TO_WGS_1984_9
  3918, PE_GT_MGI_1901_TO_SLOVENIA_1996_2
  3919, PE_GT_MGI_1901_TO_SLOVENIA_1996_3
  3921, PE_GT_MGI_1901_TO_SLOVENIA_1996_4
  3922, PE_GT_MGI_1901_TO_SLOVENIA_1996_5
  3923, PE_GT_MGI_1901_TO_SLOVENIA_1996_6
  3924, PE_GT_MGI_1901_TO_SLOVENIA_1996_7
  3925, PE_GT_MGI_1901_TO_SLOVENIA_1996_8
  3926, PE_GT_MGI_1901_TO_SLOVENIA_1996_9
  3927, PE_GT_MGI_1901_TO_SLOVENIA_1996_10
  3928, PE_GT_MGI_1901_TO_SLOVENIA_1996_11
  3962, PE_GT_MGI_1901_TO_WGS_1984_1
  3963, PE_GT_MGI_1901_TO_ETRS_1989_2
  3964, PE_GT_MGI_1901_TO_WGS_1984_4
  3965, PE_GT_MGI_1901_TO_WGS_1984_6
  3966, PE_GT_MGI_FERRO_TO_WGS_1984_1
  3971, PE_GT_PSAD_1956_TO_SIRGAS_1
  3972, PE_GT_CHUA_TO_WGS_1984_2
  3990, PE_GT_PSAD_1956_TO_WGS_1984_14
  3998, PE_GT_ARC_1960_TO_WGS_1984_4
  4064, PE_GT_RGRDC_2005_TO_WGS_1984_1
  4065, PE_GT_KATANGA_1955_TO_RGRDC_2005_1
  4066, PE_GT_KATANGA_1955_TO_WGS_1984_1
  4067, PE_GT_KATANGA_1955_TO_RGRDC_2005_2
  4068, PE_GT_KATANGA_1955_TO_WGS_1984_2
  4069, PE_GT_CHUA_TO_SIRGAS_2000_1
  4076, PE_GT_SREF98_TO_ETRS_1989_1
  4077, PE_GT_SREF98_TO_WGS_1984_1
  4078, PE_GT_ED_1987_TO_ETRS_1989_1
  4084, PE_GT_REGCAN95_TO_WGS_1984_1
  4290, PE_GT_CADASTRE_1997_TO_WGS_1984_1
  4461, PE_GT_NAD_1983_HARN_TO_NAD_1983_NSRS2007_1
  4476, PE_GT_RGM_2004_TO_WGS_1984_1
  4477, PE_GT_RGSPM_2006_TO_WGS_1984_1
  4478, PE_GT_CADASTRE_1997_TO_RGM_2004_1
  4560, PE_GT_RRAF_1991_TO_WGS_1984_1
  4827, PE_GT_S_JTSK_TO_ETRS_1989_4
  4829, PE_GT_S_JTSK_TO_ETRS_1989_3
  4830, PE_GT_AMERSFOORT_TO_ETRS_1989_5
  4831, PE_GT_AMERSFOORT_TO_ETRS_1989_6
  4832, PE_GT_MEXICAN_DATUM_1993_TO_WGS_1984_1
  4833, PE_GT_AMERSFOORT_TO_WGS_1984_4
  4834, PE_GT_CHUA_TO_WGS_1984_3
  4835, PE_GT_TAHITI_1979_TO_WGS_1984_1
  4836, PE_GT_S_JTSK_TO_WGS_1984_4
  4840, PE_GT_RGFG_1995_TO_WGS_1984_2
  4905, PE_GT_PTRA08_TO_WGS_1984_1
  5021, PE_GT_PORTO_SANTO_1995_TO_PTRA08_1
  5022, PE_GT_PORTO_SANTO_1995_TO_PTRA08_2
  5023, PE_GT_PORTO_SANTO_1995_TO_PTRA08_3
  5024, PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_1
  5025, PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_2
  5026, PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_3
  5027, PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_1
  5028, PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_2
  5029, PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_3
  5030, PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_4
  5031, PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_5
  5032, PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_6
  5033, PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_1
  5034, PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_2
  5035, PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_3
  5036, PE_GT_DATUM_73_TO_ETRS_1989_2009_3PAR
  5037, PE_GT_DATUM_73_TO_ETRS_1989_2009_7PAR
  5038, PE_GT_LISBON_TO_ETRS_1989_3
  5039, PE_GT_LISBON_1890_TO_ETRS_1989_1
  5040, PE_GT_ED_1950_TO_ETRS_1989_13
  5043, PE_GT_PULKOVO_1995_TO_WGS_1984_2
  5044, PE_GT_PULKOVO_1942_TO_WGS_1984_20
  5050, PE_GT_ARATU_TO_SIRGAS_2000_1
  5051, PE_GT_ARATU_TO_WGS_1984_13
  5052, PE_GT_ARATU_TO_SIRGAS_2000_2
  5053, PE_GT_ARATU_TO_WGS_1984_14
  5054, PE_GT_ARATU_TO_SIRGAS_2000_3
  5055, PE_GT_ARATU_TO_WGS_1984_15
  5056, PE_GT_ARATU_TO_SIRGAS_2000_4
  5057, PE_GT_ARATU_TO_WGS_1984_16
  5058, PE_GT_ARATU_TO_SIRGAS_2000_5
  5059, PE_GT_ARATU_TO_WGS_1984_17
  5060, PE_GT_ARATU_TO_SIRGAS_2000_6
  5061, PE_GT_ARATU_TO_WGS_1984_18
  5062, PE_GT_ARATU_TO_SIRGAS_2000_7
  5063, PE_GT_ARATU_TO_WGS_1984_19
  5064, PE_GT_ARATU_TO_SIRGAS_2000_8
  5065, PE_GT_ARATU_TO_WGS_1984_20
  5066, PE_GT_ARATU_TO_SIRGAS_2000_9
  5067, PE_GT_ARATU_TO_WGS_1984_21
  5077, PE_GT_KARBALA_1979_TO_IGRS_1
  5078, PE_GT_KARBALA_1979_TO_WGS_1984_2
  5189, PE_GT_KOREAN_1985_TO_KOREA_2000_1
  5191, PE_GT_KOREAN_1985_TO_WGS_1984_1
  5194, PE_GT_VN_2000_TO_WGS_1984_1
  5226, PE_GT_S_JTSK_05_TO_ETRS_1989_1
  5227, PE_GT_S_JTSK_05_TO_WGS_1984_1
  5230, PE_GT_S_JTSK_FERRO_TO_WGS_1984_2
  5236, PE_GT_SLD99_TO_WGS_1984_1
  5238, PE_GT_S_JTSK_05_FERRO_TO_S_JTSK_05_1
  5239, PE_GT_S_JTSK_TO_WGS_1984_5
  5240, PE_GT_S_JTSK_05_FERRO_TO_WGS_1984_1
  5241, PE_GT_S_JTSK_TO_S_JTSK_05_1
  5242, PE_GT_S_JTSK_FERRO_TO_WGS_1984_3
  5249, PE_GT_TIMBALAI_1948_TO_WGS_1984_5
  5260, PE_GT_TUREF_TO_ETRS_1989_1
  5261, PE_GT_TUREF_TO_WGS_1984_1
  5267, PE_GT_DRUKREF_03_TO_WGS_1984_1
  5327, PE_GT_ISN_2004_TO_WGS_1984_1
  5338, PE_GT_OSGB_1936_TO_ETRS_1989_1
  5339, PE_GT_OSGB_1936_TO_WGS_1984_7
  5350, PE_GT_CAMPO_INCHAUSPE_TO_POSGAR_2007_1
  5351, PE_GT_POSGAR_2007_TO_WGS_1984_1
  5374, PE_GT_MARGEN_TO_WGS_1984_1
  5375, PE_GT_SIRGAS_CHILE_TO_WGS_1984_1
  5376, PE_GT_CR05_TO_WGS_1984_1
  5377, PE_GT_MARCARIO_SOLIS_TO_WGS_1984_1
  5378, PE_GT_PERU96_TO_WGS_1984_1
  5384, PE_GT_SIRGAS_ROU98_TO_WGS_1984_1
  5385, PE_GT_YACARE_TO_SIRGAS_ROU98_1
  5386, PE_GT_YACARE_TO_WGS_1984_2
  5395, PE_GT_SIRGAS_ES2007_8_TO_WGS_1984_1
  5470, PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_1
  5473, PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_2
  5483, PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_4
  5484, PE_GT_LUXEMBOURG_1930_TO_WGS_1984_4
  5485, PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_3
  5486, PE_GT_LUXEMBOURG_1930_TO_WGS_1984_3
  5491, PE_GT_FORT_DESAIX_TO_RGAF09_1
  5492, PE_GT_SAINTE_ANNE_TO_RGAF09_1
  5493, PE_GT_FORT_MARIGOT_TO_RGAF09_1
  5494, PE_GT_RRAF_1991_TO_RGAF09_1
  5495, PE_GT_RRAF_1991_TO_RGAF09_2
  5496, PE_GT_RRAF_1991_TO_RGAF09_3
  5497, PE_GT_POSGAR_2007_TO_SIRGAS_2000_1
  5501, PE_GT_RGAF09_TO_WGS_1984_1
  5521, PE_GT_GRAND_COMOROS_TO_WGS_1984_1
  5525, PE_GT_CORREGO_ALEGRE_1961_TO_SIRGAS_2000_1
  5526, PE_GT_CORREGO_ALEGRE_TO_SIRGAS_2000_1
  5528, PE_GT_SAD_1969_TO_SIRGAS_2000_2
  5529, PE_GT_SAD_1969_96_TO_SIRGAS_2000_1
  5540, PE_GT_CORREGO_ALEGRE_1961_TO_WGS_1984_1
  5541, PE_GT_CORREGO_ALEGRE_TO_WGS_1984_2
  5542, PE_GT_SAD_1969_TO_WGS_1984_15
  5543, PE_GT_SAD_1969_96_TO_WGS_1984_1
  5553, PE_GT_PNG94_TO_WGS_1984_1
  5584, PE_GT_MOLDREF99_TO_ETRS_1989_1
  5585, PE_GT_MOLDREF99_TO_WGS_1984_1
  5586, PE_GT_PULKOVO_1942_TO_UKRAINE_2000_1
  5590, PE_GT_UKRAINE_2000_TO_WGS_1984_1
  5599, PE_GT_FEH2010_TO_WGS_1984_1
  5622, PE_GT_OSGB_1936_TO_WGS_1984_8
  5630, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_8
  5660, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_9
  5661, PE_GT_ED_1950_TO_ETRS_1989_NTV2_CATALONIA
  5662, PE_GT_AGD_1966_TO_PNG_1994_1
  5826, PE_GT_DB_REF_TO_ETRS_1989_1
  5827, PE_GT_AGD_1966_TO_GDA_1994_19
  5838, PE_GT_LISBON_LISBON_TO_WGS_1984_2
  5840, PE_GT_UKRAINE_2000_TO_WGS_1984_2
  5841, PE_GT_AGD_1966_TO_WGS_1984_19
  5878, PE_GT_TIMBALAI_1948_TO_GDBD2009_1
  5881, PE_GT_SAD_1969_96_TO_SIRGAS_2000_2
  5882, PE_GT_SAD_1969_TO_WGS_1984_16
  5888, PE_GT_COMBANI_1950_TO_RGM_2004_1
  5891, PE_GT_MGI_TO_ETRS_1989_5
  6136, PE_GT_GRAND_CAYMAN_1959_TO_CIGD11_1
  6137, PE_GT_LITTLE_CAYMAN_1961_TO_CIGD11_1
  6142, PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_2
  6143, PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_3
  6177, PE_GT_CIGD11_TO_WGS_1984_1
  6188, PE_GT_LISBON_TO_ETRS_1989_4
  6189, PE_GT_DATUM_73_TO_ETRS_1989_6
  6191, PE_GT_CORREGO_ALEGRE_TO_SAD_1969_1
  6192, PE_GT_CORREGO_ALEGRE_TO_WGS_1984_3
  6193, PE_GT_CORREGO_ALEGRE_TO_SIRGAS_2000_2
  6194, PE_GT_CORREGO_ALEGRE_TO_WGS_1984_4
  6195, PE_GT_SAD_1969_96_TO_WGS_1984_2
  6196, PE_GT_MINNA_TO_WGS_1984_16
  6205, PE_GT_MGI_1901_TO_ETRS_1989_5
  6206, PE_GT_MGI_1901_TO_WGS_1984_10
  6208, PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_1_EPSG
  6209, PE_GT_NAD_1927_TO_NAD_1983_CSRS_4
  6373, PE_GT_MEXICO_ITRF2008_TO_WGS_1984_1
  6698, PE_GT_JGD_2000_TO_JGD_2011_2_NULL
  6701, PE_GT_GDBD2009_TO_WGS_1984_1
  6710, PE_GT_RDN2008_TO_ETRS_1989_1
  6711, PE_GT_RDN2008_TO_WGS_1984_1
  6712, PE_GT_TOKYO_TO_JGD_2000_NTV2
  6713, PE_GT_JGD_2000_TO_JGD_2011_NTV2_1
  6740, PE_GT_TOKYO_TO_JGD_2011_2
  6872, PE_GT_ABIDJAN_1987_TO_WGS_1984_2
  6873, PE_GT_TANANARIVE_1925_TO_WGS_1984_2
  6874, PE_GT_TANANARIVE_1925_PARIS_TO_WGS_1984_2
  6888, PE_GT_OCOTEPEQUE_1935_TO_NAD_1927_1
  6890, PE_GT_OCOTEPEQUE_1935_TO_CR05
  6891, PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_3PAR
  6895, PE_GT_VITI_LEVU_1912_TO_WGS_1984_2
  6896, PE_GT_ACCRA_TO_WGS_1984_4
  6897, PE_GT_ST_LUCIA_1955_TO_WGS_1984_2
  6898, PE_GT_LISBON_TO_WGS_1984_5
  6899, PE_GT_PULKOVO_1942_TO_WGS_1984_21
  6900, PE_GT_OBSERVATARIO_TO_WGS_1984_1
  6901, PE_GT_TETE_TO_WGS_1984_6
  6902, PE_GT_TIMBALAI_1948_TO_WGS_1984_6
  6903, PE_GT_YOFF_TO_WGS_1984_2
  6904, PE_GT_ARC_1950_TO_WGS_1984_11
  6905, PE_GT_AGD_1966_TO_WGS_1984_20
  6906, PE_GT_ARC_1950_TO_WGS_1984_10
  6907, PE_GT_AYABELLE_LIGHTHOUSE_TO_WGS_1984_2
  6908, PE_GT_FAHUD_TO_WGS_1984_3
  6909, PE_GT_HJORSEY_1955_TO_WGS_1984_2
  6910, PE_GT_ADEN_1925_TO_WGS_1984_1
  6911, PE_GT_BEKAA_VALLEY_1920_TO_WGS_1984_1
  6912, PE_GT_BIOKO_TO_WGS_1984_1
  6913, PE_GT_GAMBIA_TO_WGS_1984_1
  6914, PE_GT_SOUTH_EAST_ISLAND_1943_TO_WGS_1984_1
  6926, PE_GT_SOUTH_EAST_ISLAND_1943_TO_WGS_1984_2
  6937, PE_GT_AGD_1966_TO_PNG_1994_2
  6938, PE_GT_AGD_1966_TO_PNG_1994_3
  6939, PE_GT_AGD_1966_TO_PNG_1994_4
  6940, PE_GT_AGD_1966_TO_PNG_1994_5
  6941, PE_GT_AGD_1966_TO_PNG_1994_6
  6942, PE_GT_AGD_1966_TO_PNG_1994_7
  6943, PE_GT_AGD_1966_TO_WGS_1984_21
  6944, PE_GT_AGD_1966_TO_WGS_1984_22
  6945, PE_GT_AGD_1966_TO_WGS_1984_23
  6946, PE_GT_TM75_TO_ETRS_1989_3_NTV2
  6947, PE_GT_TM75_TO_WGS_1984_4_NTV2
  6948, PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_2_NTV2
  6949, PE_GT_PSAD_1956_TO_SIRGAS_CHILE_1
  6950, PE_GT_PSAD_1956_TO_SIRGAS_CHILE_2
  6951, PE_GT_PSAD_1956_TO_SIRGAS_CHILE_3
  6960, PE_GT_VN_2000_TO_WGS_1984_2
  6968, PE_GT_SAD_1969_TO_SIRGAS_CHILE_2
  6970, PE_GT_SAD_1969_TO_SIRGAS_CHILE_4
  6971, PE_GT_PSAD_1956_TO_WGS_1984_15
  6972, PE_GT_PSAD_1956_TO_WGS_1984_16
  6973, PE_GT_PSAD_1956_TO_WGS_1984_17
  6974, PE_GT_SAD_1969_TO_WGS_1984_17
  6975, PE_GT_SAD_1969_TO_WGS_1984_18
  6976, PE_GT_SAD_1969_TO_WGS_1984_19
  6977, PE_GT_SAD_1969_TO_WGS_1984_20
  6992, PE_GT_IGD05_TO_IGD05_2012
  6993, PE_GT_IGD05_2012_TO_IG05_2012_INTERM_CRS
  6998, PE_GT_NAHRWAN_1967_TO_WGS_1984_11
  6999, PE_GT_NAHRWAN_1967_TO_WGS_1984_12
  7000, PE_GT_AMERSFOORT_TO_ETRS_1989_NTV2
  7002, PE_GT_NAHRWAN_1967_TO_WGS_1984_13
  7003, PE_GT_NAHRWAN_1967_TO_WGS_1984_14
  7004, PE_GT_NAHRWAN_1967_TO_WGS_1984_15
  7033, PE_GT_NAHRWAN_TO_WGS_1984_6
  7083, PE_GT_PERROUD_1950_TO_RGTAAF07_1
  7140, PE_GT_IGD05_TO_IG05_INTERM_CRS
  7377, PE_GT_ONGD14_TO_WGS_1984_1
  7442, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_10
  7443, PE_GT_ONGD14_TO_WGS_1984_2
  7448, PE_GT_SAD_1969_TO_SIRGAS_CHILE_1
  7449, PE_GT_SAD_1969_TO_SIRGAS_CHILE_3
  7673, PE_GT_CH1903_TO_CHTRF95_1_NTV2
  7674, PE_GT_CH1903_TO_ETRS_1989_2_NTV2
  7675, PE_GT_MGI_1901_TO_ETRS_1989_6
  7676, PE_GT_MGI_1901_TO_WGS_1984_11
  7697, PE_GT_EGYPT_1907_TO_WGS_1984_4
  7698, PE_GT_NAD_1927_TO_WGS_1984_89
  7720, PE_GT_CGRS_1993_TO_ETRS_1989_1
  7721, PE_GT_CGRS_1993_TO_WGS_1984_1
  7788, PE_GT_CH1903_TO_WGS_1984_3_NTV2
  7833, PE_GT_ALBANIAN_1987_TO_ETRS_1989_1
  7834, PE_GT_ALBANIAN_1987_TO_WGS_1984_1
  7892, PE_GT_SHGD2015_TO_WGS_1984_1
  7893, PE_GT_DOS_71_4_TO_SHGD2015_1
  7894, PE_GT_DOS_71_4_TO_WGS_1984_2
  7895, PE_GT_DOS_71_4_TO_SHGD2015_2
  7896, PE_GT_SHGD2015_TO_DOS_71_4_2
  7897, PE_GT_ST_HELENA_TRITAN_TO_SHGD2015_1
  7898, PE_GT_ST_HELENA_TRITAN_TO_WGS_1984_1
  8094, PE_GT_NTF_PARIS_TO_WGS_1984
  8111, PE_GT_QORNOQ_TO_WGS_1984
  8174, PE_GT_BOGOTA_BOGOTA_TO_WGS_1984
  8175, PE_GT_MONTE_MARIO_ROME_TO_WGS_1984
  8176, PE_GT_TANANARIVE_1925_PARIS_TO_WGS_1984
  8178, PE_GT_BATAVIA_JAKARTA_TO_WGS_1984
  8186, PE_GT_NTF_PARIS_TO_ED_1950
  8188, PE_GT_NTF_PARIS_TO_WGS_1972
  8211, PE_GT_VOIROL_1875_PARIS_TO_WGS_1984
 10085, PE_GT_TRINIDAD_1903_TO_WGS_1984_2
 10086, PE_GT_JAMAICA_1969_TO_WGS_1972_1
 10089, PE_GT_ARATU_TO_WGS_1984_5
 10090, PE_GT_ARATU_TO_WGS_1984_6
 10091, PE_GT_ARATU_TO_WGS_1984_7
 10092, PE_GT_ARATU_TO_WGS_1984_8
 10093, PE_GT_ARATU_TO_WGS_1984_9
 10098, PE_GT_KKJ_TO_ETRS_1989_2
 10099, PE_GT_KKJ_TO_WGS_1984_2
 15483, PE_GT_TOKYO_TO_JGD_2000_1
 15484, PE_GT_TOKYO_TO_WGS_1984_108
 15485, PE_GT_SAD_1969_TO_SIRGAS_2000_1
 15486, PE_GT_CH1903_TO_CH1903_PLUS_1_NTV2
 15493, PE_GT_MINNA_TO_WGS_1984_15
 15494, PE_GT_KALIANPUR_1962_TO_WGS_1984_6
 15495, PE_GT_ACCRA_TO_WGS_1984_3
 15496, PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_18
 15497, PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_9
 15699, PE_GT_NAD_1927_TO_WGS_1984_87
 15701, PE_GT_KALIANPUR_1962_TO_WGS_1984_2
 15702, PE_GT_KALIANPUR_1962_TO_WGS_1984_3
 15703, PE_GT_KALIANPUR_1962_TO_WGS_1984_4
 15704, PE_GT_KALIANPUR_1962_TO_WGS_1984_5
 15705, PE_GT_MINNA_TO_WGS_1984_12
 15706, PE_GT_MINNA_TO_WGS_1984_13
 15707, PE_GT_ELD_1979_TO_WGS_1984_6
 15708, PE_GT_PRS_1992_TO_WGS_1984_1
 15709, PE_GT_NOUAKCHOTT_1965_TO_WGS_1984
 15710, PE_GT_ARATU_TO_WGS_1984_10
 15711, PE_GT_ARATU_TO_WGS_1984_11
 15712, PE_GT_ARATU_TO_WGS_1984_12
 15713, PE_GT_GAN_1970_TO_WGS_1984_1
 15714, PE_GT_BOGOTA_TO_MAGNA_REGION_1_CF
 15715, PE_GT_BOGOTA_TO_WGS_1984_REGION_1_CF
 15716, PE_GT_BOGOTA_TO_MAGNA_REGION_2_CF
 15717, PE_GT_BOGOTA_TO_WGS_1984_REGION_2_CF
 15718, PE_GT_BOGOTA_TO_MAGNA_REGION_3_CF
 15719, PE_GT_BOGOTA_TO_WGS_1984_REGION_3_CF
 15720, PE_GT_BOGOTA_TO_MAGNA_REGION_4_CF
 15721, PE_GT_BOGOTA_TO_WGS_1984_REGION_4_CF
 15722, PE_GT_BOGOTA_TO_MAGNA_REGION_5_CF
 15723, PE_GT_BOGOTA_TO_WGS_1984_REGION_5_CF
 15724, PE_GT_BOGOTA_TO_MAGNA_REGION_6_CF
 15725, PE_GT_BOGOTA_TO_WGS_1984_REGION_6_CF
 15726, PE_GT_BOGOTA_TO_MAGNA_REGION_7_CF
 15727, PE_GT_BOGOTA_TO_WGS_1984_REGION_7_CF
 15728, PE_GT_BOGOTA_TO_MAGNA_REGION_8_CF
 15729, PE_GT_BOGOTA_TO_WGS_1984_REGION_8_CF
 15730, PE_GT_BOGOTA_TO_MAGNA_REGION_1_MB
 15731, PE_GT_BOGOTA_TO_MAGNA_REGION_2_MB
 15732, PE_GT_BOGOTA_TO_MAGNA_REGION_3_MB
 15733, PE_GT_BOGOTA_TO_MAGNA_REGION_4_MB
 15734, PE_GT_BOGOTA_TO_MAGNA_REGION_5_MB
 15735, PE_GT_BOGOTA_TO_MAGNA_REGION_6_MB
 15736, PE_GT_BOGOTA_TO_MAGNA_REGION_7_MB
 15737, PE_GT_BOGOTA_TO_MAGNA_REGION_8_MB
 15738, PE_GT_MAGNA_TO_WGS_1984_1
 15739, PE_GT_AMERSFOORT_TO_ETRS_1989_3
 15740, PE_GT_AMERSFOORT_TO_ETRS_1989_4
 15741, PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_2
 15742, PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_5
 15743, PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_6
 15745, PE_GT_ED_1950_ED77_TO_WGS_1984_6
 15746, PE_GT_NAKHL_E_GHANEM_TO_WGS_1984_6
 15750, PE_GT_ST_KITTS_1955_TO_WGS_1984_2
 15751, PE_GT_REUNION_1947_TO_WGS_1984_2
 15752, PE_GT_EUROPEAN_1979_TO_WGS_1984
 15754, PE_GT_ARATU_TO_WGS_1984_1
 15755, PE_GT_MINNA_TO_WGS_1984_14
 15756, PE_GT_TAHITI_1979_TO_RGPF_1
 15757, PE_GT_MOOREA_1987_TO_RGPF_1
 15758, PE_GT_TAHAA_1954_TO_RGPF_1
 15759, PE_GT_MAUPITI_1983_TO_RGPF_1
 15760, PE_GT_FATU_IVA_1972_TO_RGPF_1
 15761, PE_GT_IGN63_HIVA_OA_TO_RGPF_1
 15762, PE_GT_IGN63_HIVA_OA_TO_RGPF_2
 15763, PE_GT_IGN72_NUKU_HIVA_TO_RGPF_1
 15764, PE_GT_IGN72_NUKU_HIVA_TO_RGPF_2
 15765, PE_GT_IGN72_NUKU_HIVA_TO_RGPF_3
 15769, PE_GT_MOOREA_1987_TO_WGS_1984_1
 15770, PE_GT_TAHAA_1954_TO_WGS_1984_2
 15771, PE_GT_MAUPITI_1983_TO_WGS_1984_1
 15772, PE_GT_FATU_IVA_1972_TO_WGS_1984_1
 15773, PE_GT_IGN63_HIVA_OA_TO_WGS_1984_1
 15774, PE_GT_IGN63_HIVA_OA_TO_WGS_1984_2
 15775, PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_2
 15776, PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_3
 15777, PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_4
 15778, PE_GT_ELD_1979_TO_WGS_1984_7
 15779, PE_GT_GULSHAN_303_TO_WGS_1984_1
 15782, PE_GT_CAMPO_INCHAUSPE_TO_POSGAR_1994_1
 15783, PE_GT_IGN53_MARE_TO_WGS_1984_2
 15784, PE_GT_LE_POUCE_1934_TO_WGS_1984_1
 15785, PE_GT_AGD_1984_TO_WGS_1984_9_NTV2
 15786, PE_GT_AGD_1966_TO_WGS_1984_17_NTV2
 15787, PE_GT_IGCB_1955_TO_WGS_1984_1
 15788, PE_GT_AGD_1966_TO_WGS_1984_16
 15789, PE_GT_AGD_1984_TO_WGS_1984_8
 15790, PE_GT_MHAST_OFFSHORE_TO_WGS_1972_BE_1
 15791, PE_GT_MALONGO_1987_TO_WGS_1984_3
 15792, PE_GT_EGYPT_GULF_SUEZ_S_650_TL_TO_WGS_1972_BE_1
 15793, PE_GT_BARBADOS_1938_TO_WGS_1984_1
 15794, PE_GT_ANNA_1_1965_TO_WGS_1984
 15795, PE_GT_TERN_ISLAND_1961_TO_WGS_1984
 15796, PE_GT_BEACON_E_1945_TO_WGS_1984
 15797, PE_GT_ASCENSION_ISLAND_1958_TO_WGS_1984
 15798, PE_GT_DOS_71_4_TO_WGS_1984
 15799, PE_GT_ASTRO_1952_TO_WGS_1984
 15800, PE_GT_AYABELLE_TO_WGS_1984
 15801, PE_GT_BELLEVUE_TO_WGS_1984
 15802, PE_GT_CAMP_AREA_TO_WGS_1984
 15803, PE_GT_CANTON_1966_TO_WGS_1984
 15804, PE_GT_CAPE_CANAVERAL_TO_WGS_1984
 15805, PE_GT_SOLOMON_1968_TO_WGS_1984_1
 15806, PE_GT_EASTER_ISLAND_1967_TO_WGS_1984
 15807, PE_GT_SOLOMON_1968_TO_WGS_1984_2
 15808, PE_GT_ISTS_073_1969_TO_WGS_1984
 15809, PE_GT_JOHNSTON_ISLAND_1961_TO_WGS_1984
 15810, PE_GT_KUSAIE_1951_TO_WGS_1984
 15811, PE_GT_ANTIGUA_1943_TO_WGS_1984_NGA
 15812, PE_GT_DECEPTION_ISLAND_TO_WGS_1984
 15813, PE_GT_ISTS_061_1968_TO_WGS_1984
 15814, PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_1
 15815, PE_GT_PICO_DE_LAS_NIEVES_TO_WGS_1984
 15816, PE_GT_TRISTAN_1968_TO_WGS_1984
 15817, PE_GT_MIDWAY_1961_TO_WGS_1984_OLD
 15818, PE_GT_MIDWAY_1961_TO_WGS_1984
 15819, PE_GT_PITCAIRN_1967_TO_WGS_1984
 15820, PE_GT_SANTO_DOS_1965_TO_WGS_1984
 15821, PE_GT_VITI_LEVU_1916_TO_WGS_1984
 15822, PE_GT_WAKE_ENIWETOK_1960_TO_WGS_1984
 15823, PE_GT_WAKE_ISLAND_1952_TO_WGS_1984
 15824, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_1
 15825, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_2
 15826, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_3
 15827, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_4
 15828, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_5
 15829, PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_2
 15830, PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_1
 15831, PE_GT_KOREA_2000_TO_WGS_1984_1
 15832, PE_GT_RGPF_TO_WGS_1984_1
 15833, PE_GT_RGPF_TO_WGS_1984_2
 15834, PE_GT_NAD_1983_TO_HARN_NC
 15835, PE_GT_NAD_1983_TO_WGS_1984_55
 15836, PE_GT_NAD_1983_TO_HARN_SC
 15837, PE_GT_NAD_1983_TO_WGS_1984_56
 15838, PE_GT_NAD_1983_TO_HARN_PA
 15839, PE_GT_NAD_1983_TO_WGS_1984_57
 15840, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_8
 15841, PE_GT_PUERTO_RICO_TO_WGS_1984_4
 15842, PE_GT_HONG_KONG_1963_67_TO_WGS_1984_1
 15843, PE_GT_PZ_1990_TO_WGS_1984_1
 15844, PE_GT_PULKOVO_1942_TO_PZ_1990_1
 15845, PE_GT_PAMPA_DEL_CASTILLO_TO_WGS_1984_1
 15846, PE_GT_EGYPT_GULF_SUEZ_S_650_TL_TO_WGS_1984_2
 15847, PE_GT_MOP78_TO_WGS_1984_2
 15848, PE_GT_ST84_ILE_DES_PINS_TO_WGS_1984_2
 15849, PE_GT_BEDUARAM_TO_WGS_1984_2
 15850, PE_GT_KERGUELEN_ISLAND_1949_TO_WGS_1984_1
 15851, PE_GT_NAD_1927_TO_WGS_1984_79_CONUS
 15852, PE_GT_NAD_1927_TO_WGS_1984_80
 15853, PE_GT_NAD_1927_TO_WGS_1984_81
 15854, PE_GT_NAD_1927_TO_WGS_1984_82
 15855, PE_GT_NAD_1927_TO_WGS_1984_83
 15856, PE_GT_NAD_1927_TO_WGS_1984_84
 15860, PE_GT_MAURITANIA_1999_TO_WGS_1984_1
 15864, PE_GT_NAD_1927_TO_WGS_1984_85
 15865, PE_GT_PULKOVO_1942_TO_WGS_1984_16
 15866, PE_GT_FD_1954_TO_ED_1950_1
 15867, PE_GT_POTSDAM_DATUM_1983_TO_ETRS_1989_1
 15868, PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_1
 15869, PE_GT_DHDN_TO_WGS_1984_3
 15870, PE_GT_JOUIK_1961_TO_WGS_1984_1
 15871, PE_GT_NAHRWAN_1967_TO_WGS_1984_6
 15872, PE_GT_KARBALA_1979_POLSERVICE_TO_WGS_1984_1
 15873, PE_GT_DOUALA_1948_TO_WGS_1984_1
 15874, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_7
 15875, PE_GT_FIJI_1956_TO_WGS_1984_1
 15876, PE_GT_FIJI_1986_TO_WGS_1984_1
 15877, PE_GT_FIJI_1986_TO_WGS_1984_2
 15878, PE_GT_VANUA_LEVU_1915_TO_WGS_1984_1
 15879, PE_GT_GREENLAND_1996_TO_WGS_1984_1
 15880, PE_GT_RGNC_1991_93_TO_WGS_1984_1
 15881, PE_GT_ST87_OUVEA_TO_WGS_1984_2
 15882, PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_1
 15883, PE_GT_IGN56_LIFOU_TO_RGNC_1991_93_1
 15884, PE_GT_IGN53_MARE_TO_RGNC_1991_93_1
 15885, PE_GT_ST87_OUVEA_TO_RGNC_1991_93_1
 15886, PE_GT_NEA74_NOUMEA_TO_RGNC_1991_93_1
 15887, PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_2
 15888, PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_3
 15889, PE_GT_NEA74_NOUMEA_TO_RGNC_1991_93_2
 15890, PE_GT_IGN56_LIFOU_TO_RGNC_1991_93_2
 15891, PE_GT_IGN53_MARE_TO_RGNC_1991_93_2
 15892, PE_GT_ST87_OUVEA_TO_RGNC_1991_93_2
 15893, PE_GT_ST84_ILE_DES_PINS_TO_RGNC_1991_93_1
 15894, PE_GT_SIRGAS_2000_TO_WGS_1984_1
 15896, PE_GT_KERTAU_RSO_TO_KERTAU_1
 15897, PE_GT_VITI_LEVU_1912_TO_WGS_1984_1
 15899, PE_GT_SCORESBYSUND_1952_TO_GREENLAND_1996_1
 15900, PE_GT_AMMASSALIK_1958_TO_GREENLAND_1996_1
 15901, PE_GT_IGN53_MARE_TO_WGS_1984_3
 15902, PE_GT_IGN56_LIFOU_TO_WGS_1984_3
 15903, PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_3
 15904, PE_GT_NEA74_NOUMEA_TO_WGS_1984_2
 15908, PE_GT_LGD2006_TO_WGS_1984_1
 15909, PE_GT_ELD_1979_TO_WGS_1984_8
 15911, PE_GT_INDONESIAN_1974_TO_DGN_1995_1
 15912, PE_GT_DGN_1995_TO_WGS_1984_1
 15913, PE_GT_NAD_1927_TO_WGS_1984_86
 15918, PE_GT_BEIJING_1954_TO_WGS_1984_1
 15919, PE_GT_BEIJING_1954_TO_WGS_1984_2
 15920, PE_GT_BEIJING_1954_TO_WGS_1984_3
 15921, PE_GT_BEIJING_1954_TO_WGS_1984_4
 15923, PE_GT_ELD_1979_TO_WGS_1984_9
 15924, PE_GT_ELD_1979_TO_LGD2006_1
 15925, PE_GT_JAD_2001_TO_WGS_1984
 15926, PE_GT_JAMAICA_1969_TO_JAD_2001_1
 15927, PE_GT_JAMAICA_1969_TO_WGS_1984_3
 15928, PE_GT_BELGE_1972_TO_ETRS_1989_2
 15929, PE_GT_BELGE_1972_TO_WGS_1984_3
 15931, PE_GT_NAD_1983_NSRS2007_TO_WGS_1984_1
 15932, PE_GT_ED_1950_TO_ETRS_1989_12_NTV2_SPAIN_V2
 15933, PE_GT_ED_1950_TO_WGS_1984_41_NTV2_SPAIN_V2
 15934, PE_GT_AMERSFOORT_TO_WGS_1984_3
 15935, PE_GT_BEIJING_1954_TO_WGS_1984_5
 15936, PE_GT_BEIJING_1954_TO_WGS_1984_6
 15937, PE_GT_NAHRWAN_1967_TO_WGS_1984_7
 15938, PE_GT_NAHRWAN_1967_TO_WGS_1984_8
 15948, PE_GT_DHDN_TO_ETRS_1989_8
 15949, PE_GT_DHDN_TO_WGS_1984_4
 15952, PE_GT_NAHRWAN_1967_TO_WGS_1984_9
 15953, PE_GT_NAHRWAN_1967_TO_WGS_1984_10
 15954, PE_GT_RAUENBERG_DATUM_1983_TO_WGS_1984_1
 15955, PE_GT_POTSDAM_DATUM_1983_TO_WGS_1984_1
 15957, PE_GT_QORNOQ_1927_TO_GREENLAND_1996_1
 15958, PE_GT_RGF_1993_TO_NTF_NTV2
 15959, PE_GT_ETRS_1989_TO_NTF_3_NTV2
 15960, PE_GT_WGS_1984_TO_NTF_NTV2
 15962, PE_GT_RGNC_1991_93_TO_IGN72_GRANDE_TERRE_6_NTV2
 15963, PE_GT_YACARE_TO_SIRGAS_1
 15964, PE_GT_ED_1950_TO_WGS_1984_42
 15965, PE_GT_S_JTSK_TO_WGS_1984_NGA
 15966, PE_GT_HTRS96_TO_ETRS_1989_1
 15967, PE_GT_HTRS96_TO_WGS_1984_1
 15969, PE_GT_BERMUDA_1957_TO_BERMUDA_2000_1
 15970, PE_GT_BERMUDA_1957_TO_WGS_1984_2
 15971, PE_GT_BERMUDA_2000_TO_WGS_1984_1
 15972, PE_GT_PITCAIRN_2006_TO_WGS_1984_1
 15973, PE_GT_SPHERE_WGS_1984_TO_WGS_1984
 15974, PE_GT_RSRGD2000_TO_WGS_1984_1
 15975, PE_GT_NZGD_1949_TO_WGS_1984_4
 15976, PE_GT_SLOVENIA_1996_TO_WGS_1984_1
 15977, PE_GT_SLOVENIA_1996_TO_ETRS_1989_1
 15978, PE_GT_NAD_1927_TO_WGS_1984_88
 15979, PE_GT_AGD_1966_TO_GDA_1994_12
 15980, PE_GT_AGD_1966_TO_WGS_1984_18
 15993, PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_3
 15994, PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_4
 15995, PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_19
 15996, PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_3
 15997, PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_4
 15998, PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_5
 15999, PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_8
108003, PE_GT_NAD_1927_TO_NAD_1983_PRVI
108013, PE_GT_CR05_TO_OCOTEPEQUE_1935_MB
108014, PE_GT_WGS_1984_TO_OCOTEPEQUE_1935_MB
108015, PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_1
108016, PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_2
108017, PE_GT_NAD_1983_PACP00_TO_WGS_1984
108018, PE_GT_NAD_1983_MARP00_TO_WGS_1984
108019, PE_GT_ITRF_2005_TO_ITRF_2008_1
108021, PE_GT_WGS_1984_TO_ISRAEL_CF
108022, PE_GT_NTF_PARIS_TO_NTF_2
108023, PE_GT_LISBOA_HAYFORD_TO_WGS_1984_NTV2
108024, PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_NTV2
108025, PE_GT_DATUM_73_TO_WGS_1984_NTV2
108026, PE_GT_ITRF_1997_TO_ITRF_2000_1
108027, PE_GT_ITRF_1996_TO_ITRF_2000_1
108028, PE_GT_ITRF_1994_TO_ITRF_2000_1
108029, PE_GT_ITRF_1993_TO_ITRF_2000_1
108030, PE_GT_ITRF_1992_TO_ITRF_2000_1
108031, PE_GT_ITRF_1991_TO_ITRF_2000_1
108032, PE_GT_ITRF_1990_TO_ITRF_2000_1
108033, PE_GT_ITRF_1989_TO_ITRF_2000_1
108034, PE_GT_ITRF_1988_TO_ITRF_2000_1
108035, PE_GT_UKRAINE_2000_TO_ITRF_2005_1
108036, PE_GT_ITRF_2000_TO_ITRF_2005_1
108037, PE_GT_MACAO_2008_TO_WGS_1984
108038, PE_GT_MACAO_2008_TO_ITRF_2005
108039, PE_GT_MACAO_2008_TO_OBSERV_METEOR_1965_1
108040, PE_GT_NAD_1927_TO_NAD_1983_CSRS_NTV2_NB
108042, PE_GT_AMERSFOORT_TO_WGS_1984_NTV2
108043, PE_GT_EGYPT_1907_TO_WGS_1984_2
108044, PE_GT_NAD_1983_HARN_TO_2007_GEOCON_CONUS
108045, PE_GT_NAD_1983_HARN_TO_2007_GEOCON_AK
108046, PE_GT_NAD_1983_HARN_TO_2007_GEOCON_PRVI
108047, PE_GT_NAD_1983_2007_TO_2011_GEOCON11_CONUS
108048, PE_GT_NAD_1983_2007_TO_2011_GEOCON11_AK
108049, PE_GT_NAD_1983_2007_TO_2011_GEOCON11_PRVI
108050, PE_GT_ETRS_1989_TO_XRAIL84_1
108051, PE_GT_WGS_1984_TO_XRAIL84_1
108052, PE_GT_ITRF_2005_TO_ITRF_2008_2
108053, PE_GT_JGD_2011_TO_WGS_1984
108054, PE_GT_MONREF_1997_TO_WGS_1984
108055, PE_GT_WGS_1984_TO_MSK_1942
108056, PE_GT_WGS_1984_TO_PULKOVO_1942
108057, PE_GT_ETRS_1989_TO_OSGB_1936_OSTN15
108058, PE_GT_WGS_1984_TO_OSGB_1936_OSTN15
108059, PE_GT_OSGB_1936_TO_XRAIL84_NTV2
108060, PE_GT_GDA_1994_TO_GDA2020_1
108061, PE_GT_ITRF2014_TO_GDA2020_NULL
108062, PE_GT_NAD_1927_TO_SIRGAS_2000_7PAR_PANAMA
108063, PE_GT_NAD_1983_HARN_TO_HARN_ADJ_WI_CP
108064, PE_GT_GDA_1994_TO_GDA2020_NTV2_C
108065, PE_GT_GDA_1994_TO_GDA2020_NTV2_CD
108066, PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENR2009
108067, PE_GT_ED_1950_TO_ETRS_1989_NTV2_BALR2009
108068, PE_GT_ED_1950_TO_WGS_1984_NTV2_PENR2009
108069, PE_GT_ED_1950_TO_WGS_1984_NTV2_BALR2009
108070, PE_GT_POTSDAM_DATUM_1983_TO_WGS_1984_7PAR
108071, PE_GT_RAUENBERG_DATUM_1983_TO_WGS_1984_7PAR
108072, PE_GT_MGI_TO_ETRS_1989_SERBIA
108073, PE_GT_MGI_TO_WGS_1984_SERBIA
108074, PE_GT_ITRF_2008_TO_ITRF2014_7PAR
108075, PE_GT_ITRF2014_TO_NAD_1983_CSRS_V7_7PAR
108090, PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_WGS_1984
108091, PE_GT_VOIROL_UNIFIE_1960_TO_WGS_1984
108092, PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_VOIROL_UNIFIE_1960
108093, PE_GT_NAPARIMA_1972_TO_WGS_1984_2
108094, PE_GT_MGI_FERRO_TO_WGS_1984
108095, PE_GT_MGI_TO_WGS_1984_2
108096, PE_GT_CHOS_MALAL_1914_TO_WGS_1984
108097, PE_GT_INDIAN_1960_TO_WGS_1984_1
108098, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_3
108099, PE_GT_PALESTINE_1923_TO_WGS_1984_2
108102, PE_GT_NTF_PARIS_TO_RGF_1993_1
108106, PE_GT_TOKYO_TO_WGS_1984_2001
108107, PE_GT_JGD_2000_TO_WGS_1984
108109, PE_GT_TOKYO_TO_WGS_1984_NTV2
108110, PE_GT_DATUM_73_TO_WGS_1984_1
108111, PE_GT_ED_1950_TO_WGS_1984_PT3
108112, PE_GT_GRACIOSA_1948_TO_WGS_1984_1
108113, PE_GT_LISBOA_BESSEL_TO_WGS_1984_1
108114, PE_GT_LISBOA_HAYFORD_TO_WGS_1984_1
108115, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1
108116, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1
108117, PE_GT_SAO_BRAZ_TO_WGS_1984_1
108118, PE_GT_ED_1950_TO_ETRS_1989_NTV2_BALEARES
108119, PE_GT_ED_1950_TO_WGS_1984_NTV2_BALEARES
108120, PE_GT_DATUM_73_TO_WGS_1984_2
108121, PE_GT_ED_1950_TO_WGS_1984_PT7
108122, PE_GT_GRACIOSA_1948_TO_WGS_1984_2
108123, PE_GT_LISBOA_BESSEL_TO_WGS_1984_2
108124, PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2
108125, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2
108126, PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENINSULA
108127, PE_GT_SAO_BRAZ_TO_WGS_1984_2
108128, PE_GT_CGRS_1993_TO_ETRS_1989
108129, PE_GT_CGRS_1993_TO_WGS_1984
108130, PE_GT_NTF_TO_RGF_1993_1
108133, PE_GT_POHNPEI_TO_NAD_1983
108134, PE_GT_BAB_SOUTH_TO_NAD_1983
108135, PE_GT_MAJURO_TO_NAD_1983
108136, PE_GT_ED_1950_TO_WGS_1984_NTV2_PENINSULA
108137, PE_GT_GUAM_1963_TO_HARN_MP_ROTA
108138, PE_GT_GUAM_1963_TO_HARN_MP_SAIPAN
108139, PE_GT_GUAM_1963_TO_HARN_MP_TINIAN_AGUIJAN
108145, PE_GT_NGO_1948_OSLO_TO_WGS_1984
108146, PE_GT_NGO_1948_OSLO_TO_ETRS_1989_1
108147, PE_GT_NGO_1948_OSLO_TO_WGS_1984_1
108148, PE_GT_NAD_1983_CORS96_TO_NAD_1983_HARN
108149, PE_GT_NAD_1983_CORS96_TO_NAD_1983_NSRS2007
108150, PE_GT_ITRF_2000_TO_NAD_1983_CORS96
108151, PE_GT_WGS_1984_ITRF00_TO_NAD_1983_CORS96
108153, PE_GT_DATUM_73_TO_WGS_1984_2009_7PAR
108155, PE_GT_DATUM_73_TO_WGS_1984_2009_3PAR
108156, PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_2009_7PAR
108157, PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_7PAR
108158, PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_2009_3PAR
108159, PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_3PAR
108160, PE_GT_PORTO_SANTO_1936_TO_PTRA08_1_7PAR
108161, PE_GT_PORTO_SANTO_1936_TO_PTRA08_2_7PAR
108162, PE_GT_PORTO_SANTO_1936_TO_PTRA08_3_7PAR
108163, PE_GT_PORTO_SANTO_1936_TO_PTRA08_1_3PAR
108164, PE_GT_PORTO_SANTO_1936_TO_PTRA08_2_3PAR
108165, PE_GT_PORTO_SANTO_1936_TO_PTRA08_3_3PAR
108166, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_7PAR
108167, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2_7PAR
108168, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_3_7PAR
108169, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_3PAR
108170, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2_3PAR
108171, PE_GT_PORTO_SANTO_1936_TO_WGS_1984_3_3PAR
108172, PE_GT_SAO_BRAZ_TO_PTRA08_1_7PAR
108173, PE_GT_SAO_BRAZ_TO_PTRA08_2_7PAR
108174, PE_GT_SAO_BRAZ_TO_PTRA08_3_7PAR
108175, PE_GT_SAO_BRAZ_TO_PTRA08_1_3PAR
108176, PE_GT_SAO_BRAZ_TO_PTRA08_2_3PAR
108177, PE_GT_SAO_BRAZ_TO_PTRA08_3_3PAR
108178, PE_GT_SAO_BRAZ_TO_WGS_1984_1_7PAR
108179, PE_GT_SAO_BRAZ_TO_WGS_1984_2_7PAR
108180, PE_GT_SAO_BRAZ_TO_WGS_1984_3_7PAR
108181, PE_GT_SAO_BRAZ_TO_WGS_1984_1_3PAR
108182, PE_GT_SAO_BRAZ_TO_WGS_1984_2_3PAR
108183, PE_GT_SAO_BRAZ_TO_WGS_1984_3_3PAR
108184, PE_GT_GRACIOSA_1948_TO_PTRA08_1_7PAR
108185, PE_GT_GRACIOSA_1948_TO_PTRA08_2_7PAR
108186, PE_GT_GRACIOSA_1948_TO_PTRA08_3_7PAR
108187, PE_GT_GRACIOSA_1948_TO_PTRA08_4_7PAR
108188, PE_GT_GRACIOSA_1948_TO_PTRA08_5_7PAR
108189, PE_GT_GRACIOSA_1948_TO_PTRA08_6_7PAR
108190, PE_GT_WGS_1984_ITRF00_TO_NAD_1983
108192, PE_GT_DHDN_TO_ETRF_1989
108193, PE_GT_ED_1950_TO_ETRF_1989_1
108194, PE_GT_ESTONIA_1992_TO_ETRF_1989
108195, PE_GT_ETRF_1989_TO_WGS_1984
108196, PE_GT_HUNGARIAN_1972_TO_ETRF_1989_1
108197, PE_GT_IRENET95_TO_ETRF_1989
108198, PE_GT_PULKOVO_1942_TO_ETRF_1989
108199, PE_GT_RGF_1993_TO_ETRF_1989_1
108201, PE_GT_NGO_1948_TO_WGS_1984
108202, PE_GT_S_JTSK_TO_PULKOVO_1942
108206, PE_GT_DHDN_TO_WGS_1984_3X
108207, PE_GT_DHDN_TO_WGS_1984_4X
108208, PE_GT_DHDN_TO_WGS_1984_5X
108209, PE_GT_DHDN_TO_WGS_1984_6X
108210, PE_GT_DHDN_TO_WGS_1984_7X
108211, PE_GT_WGS_1984_TO_OBSERV_METEOR_1965_1
108212, PE_GT_SWEREF99_TO_RT90
108213, PE_GT_WGS_1984_TO_RT90
108214, PE_GT_ISN_1993_TO_ISN_2004
108216, PE_GT_ISN_2004_TO_ISN_1993
108217, PE_GT_LA_CANOA_TO_SIRGAS
108220, PE_GT_PALESTINE_1923_TO_WGS_1984_1X
108222, PE_GT_LISBOA_HAYFORD_TO_DATUM_73_1
108223, PE_GT_LISBOA_HAYFORD_TO_DATUM_73_2
108224, PE_GT_LISBOA_HAYFORD_TO_LISBOA_BESSEL_1
108225, PE_GT_LISBOA_HAYFORD_TO_LISBOA_BESSEL_2
108226, PE_GT_EUREF_FIN_TO_ETRS_1989
108227, PE_GT_EUREF_FIN_TO_WGS_1984
108229, PE_GT_KKJ_TO_EUREF_FIN
108232, PE_GT_PALESTINE_1923_TO_WGS_1984_2X
108233, PE_GT_JORDAN_TO_WGS_1984
108234, PE_GT_OBSERV_METEOR_1965_TO_WGS_1984_2
108235, PE_GT_WGS_1984_TO_OBSERV_METEOR_1965_2
108237, PE_GT_AMERSFOORT_TO_WGS_1984_4X
108240, PE_GT_GRACIOSA_1948_TO_PTRA08_1_3PAR
108241, PE_GT_GRACIOSA_1948_TO_PTRA08_2_3PAR
108242, PE_GT_GRACIOSA_1948_TO_PTRA08_3_3PAR
108243, PE_GT_GRACIOSA_1948_TO_PTRA08_4_3PAR
108244, PE_GT_GRACIOSA_1948_TO_PTRA08_5_3PAR
108245, PE_GT_GRACIOSA_1948_TO_PTRA08_6_3PAR
108246, PE_GT_GRACIOSA_1948_TO_WGS_1984_1_7PAR
108247, PE_GT_GRACIOSA_1948_TO_WGS_1984_2_7PAR
108248, PE_GT_GRACIOSA_1948_TO_WGS_1984_3_7PAR
108249, PE_GT_GRACIOSA_1948_TO_WGS_1984_4_7PAR
108250, PE_GT_GRACIOSA_1948_TO_WGS_1984_5_7PAR
108251, PE_GT_GRACIOSA_1948_TO_WGS_1984_6_7PAR
108259, PE_GT_DOS_1968_TO_WGS_1984
108261, PE_GT_ESTONIA_1937_TO_WGS_1984_NGA
108262, PE_GT_FORT_THOMAS_1955_TO_WGS_1984
108263, PE_GT_GUX_1_TO_WGS_1984
108264, PE_GT_HERMANNSKOGEL_TO_WGS_1984
108265, PE_GT_VOIROL_UNIFIE_1960_GRAD_TO_WGS_1984
108268, PE_GT_LC5_1961_TO_WGS_1984
108269, PE_GT_S_ASIA_SINGAPORE_TO_WGS_1984
108272, PE_GT_ESTONIA_1937_TO_ETRS_1989
108275, PE_GT_ED_1950_TO_WGS_1984_9
108276, PE_GT_D48_TO_ETRS_1989
108277, PE_GT_D48_TO_WGS_1984
108278, PE_GT_VOIROL_1875_GRAD_TO_WGS_1984
108279, PE_GT_MERCHICH_DEGREE_TO_WGS_1984
108280, PE_GT_ITRF_2000_TO_WGS_1984
108281, PE_GT_ITRF_2000_TO_NAD_1983_HARN
108282, PE_GT_WGS_1984_ITRF00_TO_NAD_1983_HARN
108283, PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_RN
108286, PE_GT_MONREF_1997_TO_MSK_1942_1
108287, PE_GT_MONREF_1997_TO_MSK_1942_2
108288, PE_GT_MONREF_1997_TO_PULKOVO_1942_1
108289, PE_GT_MONREF_1997_TO_PULKOVO_1942_2
108290, PE_GT_MAGNA_TO_SIRGAS
108291, PE_GT_NAD_1983_TO_HARN_OW
108292, PE_GT_GRACIOSA_1948_TO_WGS_1984_1_3PAR
108293, PE_GT_GRACIOSA_1948_TO_WGS_1984_2_3PAR
108294, PE_GT_GRACIOSA_1948_TO_WGS_1984_3_3PAR
108295, PE_GT_GRACIOSA_1948_TO_WGS_1984_4_3PAR
108296, PE_GT_GRACIOSA_1948_TO_WGS_1984_5_3PAR
108297, PE_GT_GRACIOSA_1948_TO_WGS_1984_6_3PAR
108298, PE_GT_NAD_1983_TO_HARN_IM
108299, PE_GT_GUAM_1963_TO_WGS_1984_SAIPAN
108300, PE_GT_NAD_1983_HARN_TO_WGS_1984_SAIPAN
108302, PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_MARITIMES
108303, PE_GT_POHNPEI_TO_WGS_1984
108304, PE_GT_GUAM_1963_TO_NAD_1983_HARN_SAIPAN
108305, PE_GT_GUAM_1963_TO_NAD_1983_HARN_ROTA
108306, PE_GT_OLD_HAWAIIAN_TO_NAD_1983_HARN_HI
108307, PE_GT_NAD_1983_HARN_PACP00_MARP00_TO_WGS_1984
108308, PE_GT_D48_TO_ETRS_1989_2007
108309, PE_GT_D48_TO_WGS_1984_2007
108310, PE_GT_D48_TO_ETRS_1989_ZAH_SLO
108311, PE_GT_D48_TO_WGS_1984_ZAH_SLO
108312, PE_GT_D48_TO_ETRS_1989_SV_SLO
108313, PE_GT_D48_TO_WGS_1984_SV_SLO
108314, PE_GT_D48_TO_ETRS_1989_JV_SLO
108315, PE_GT_D48_TO_WGS_1984_JV_SLO
108316, PE_GT_D48_TO_ETRS_1989_STAJERSKA
108317, PE_GT_D48_TO_WGS_1984_STAJERSKA
108318, PE_GT_D48_TO_ETRS_1989_GORENJSKA
108319, PE_GT_D48_TO_WGS_1984_GORENJSKA
108320, PE_GT_D48_TO_ETRS_1989_OSR_SLO
108321, PE_GT_D48_TO_WGS_1984_OSR_SLO
108322, PE_GT_D48_TO_ETRS_1989_DOLENJSKA
108323, PE_GT_D48_TO_WGS_1984_DOLENJSKA
108324, PE_GT_D48_TO_ETRS_1989_JUZ_SLO
108325, PE_GT_D48_TO_WGS_1984_JUZ_SLO
108326, PE_GT_D48_TO_ETRS_1989_PRIMORSKA
108327, PE_GT_D48_TO_WGS_1984_PRIMORSKA
108328, PE_GT_D48_TO_ETRS_1989_POMURJE
108329, PE_GT_D48_TO_WGS_1984_POMURJE
108330, PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_MEAN
108331, PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_HAWAII
108332, PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_KAUAI
108333, PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_MAUI
108334, PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_OAHU
108335, PE_GT_ED_1950_TO_WGS_1984_NGA_7PAR
108336, PE_GT_OSGB_1936_TO_WGS_1984_NGA_7PAR
108337, PE_GT_HONG_KONG_1980_TO_ITRF_1996
108338, PE_GT_CARTHAGE_GRAD_TO_CARTHAGE
108339, PE_GT_VOIROL_1875_GRAD_TO_VOIROL_1875
108340, PE_GT_VOIROL_1879_GRAD_TO_VOIROL_1879
108341, PE_GT_OBSERV_METEOR_1939_TO_PTRA08_1_7PAR
108342, PE_GT_OBSERV_METEOR_1939_TO_PTRA08_2_7PAR
108343, PE_GT_OBSERV_METEOR_1939_TO_PTRA08_3_7PAR
108344, PE_GT_OBSERV_METEOR_1939_TO_PTRA08_1_3PAR
108345, PE_GT_OBSERV_METEOR_1939_TO_PTRA08_2_3PAR
108346, PE_GT_OBSERV_METEOR_1939_TO_PTRA08_3_3PAR
108347, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1_7PAR
108348, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_2_7PAR
108349, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_3_7PAR
108350, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1_3PAR
108351, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_2_3PAR
108352, PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_3_3PAR
108353, PE_GT_ITRF_2000_TO_NAD_1983_2011
108354, PE_GT_WGS_1984_ITRF00_TO_NAD_1983_2011
108355, PE_GT_NAD_1983_HARN_TO_NAD_1983_2011
108356, PE_GT_NAD_1983_NSRS2007_TO_NAD_1983_2011
108357, PE_GT_NAD_1983_CORS96_TO_NAD_1983_2011
108359, PE_GT_ED_1950_TO_WGS_1984_NTV2_CATALONIA
108360, PE_GT_ITRF_2008_TO_NAD_1983_2011
108361, PE_GT_ITRF_2008_TO_NAD_1983_MA11
108362, PE_GT_ITRF_2008_TO_NAD_1983_PA11
108363, PE_GT_WGS_1984_ITRF08_TO_NAD_1983_2011
108364, PE_GT_WGS_1984_ITRF08_TO_NAD_1983_MA11
108365, PE_GT_WGS_1984_ITRF08_TO_NAD_1983_PA11
108366, PE_GT_WGS_1984_TO_AIN_EL_ABD_1970_MB
108374, PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_3X
108375, PE_GT_DEALUL_PISCULUI_1970_TO_ETRS_1989_1X
108376, PE_GT_BARBADOS_1938_TO_WGS_1984_2X
108377, PE_GT_NAD_1983_HARN_TO_NAD_1983_MA11
108378, PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11
108453, PE_GT_AGD_1984_TO_GDA_1994_NTV2_QUEENSLAND
108457, PE_GT_AMERSFOORT_TO_WGS_1984_2008_MB
108471, PE_GT_RGNC_1991_TO_IGN72_GRANDE_TERRE_NTV2
108472, PE_GT_RGNC_1991_TO_NEA74_NOUMEA_NTV2
