#------------------------------------------------------------------------------------------------------
# GEOGTRAN deprecated table
#
# syntax: [GEOGTRAN,] factory-code, status
#------------------------------------------------------------------------------------------------------

PE_GT_GUAM_1963_TO_HARN_GU, discontinued
1086, dead
PE_GT_ARC_1950_TO_WGS_1984_3, discontinued
PE_GT_ARC_1950_TO_WGS_1984_7, discontinued
PE_GT_BATAVIA_TO_WGS_1984, discontinued
PE_GT_NAD_1927_TO_NAD_1983_NADCON, discontinued
PE_GT_NAD_1927_TO_NAD_1983_AK, discontinued
PE_GT_SAMBOJA_TO_WGS_1984, discontinued
PE_GT_SEGORA_TO_WGS_1984, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_3, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_4, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_5, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_8, discontinued
PE_GT_PULKOVO_1942_TO_ETRS_1989, discontinued
PE_GT_MALONGO_1987_TO_MHAST_1, discontinued
PE_GT_MHAST_TO_WGS_1984_1, discontinued
PE_GT_OLD_HAWAIIAN_TO_NAD_1983, discontinued
PE_GT_ST_LAWRENCE_TO_NAD_1983, discontinued
PE_GT_ST_PAUL_TO_NAD_1983, discontinued
PE_GT_ST_GEORGE_TO_NAD_1983, discontinued
PE_GT_PUERTO_RICO_TO_NAD_1983, discontinued
PE_GT_NAD_1983_TO_HARN_AL, discontinued
PE_GT_NAD_1983_TO_HARN_AZ, discontinued
PE_GT_NAD_1983_TO_HARN_CN, discontinued
PE_GT_NAD_1983_TO_HARN_CS, discontinued
PE_GT_NAD_1983_TO_HARN_CO, discontinued
PE_GT_NAD_1983_TO_HARN_GA, discontinued
PE_GT_NAD_1983_TO_HARN_FL, discontinued
PE_GT_NAD_1983_TO_HARN_EM, discontinued
PE_GT_NAD_1983_TO_HARN_WM, discontinued
PE_GT_NAD_1983_TO_HARN_KY, discontinued
PE_GT_NAD_1983_TO_HARN_LA, discontinued
PE_GT_NAD_1983_TO_HARN_MD, discontinued
PE_GT_NAD_1983_TO_HARN_ME, discontinued
PE_GT_NAD_1983_TO_HARN_MI, discontinued
PE_GT_NAD_1983_TO_HARN_MS, discontinued
PE_GT_NAD_1983_TO_HARN_NB, discontinued
PE_GT_NAD_1983_TO_HARN_NE, discontinued
PE_GT_NAD_1983_TO_HARN_NM, discontinued
PE_GT_NAD_1983_TO_HARN_NY, discontinued
PE_GT_NAD_1983_TO_HARN_ND, discontinued
PE_GT_NAD_1983_TO_HARN_OK, discontinued
PE_GT_NAD_1983_TO_HARN_PV, discontinued
PE_GT_NAD_1983_TO_HARN_SD, discontinued
PE_GT_NAD_1983_TO_HARN_TN, discontinued
PE_GT_NAD_1983_TO_HARN_ET, discontinued
PE_GT_NAD_1983_TO_HARN_WT, discontinued
PE_GT_NAD_1983_TO_HARN_VA, discontinued
PE_GT_NAD_1983_TO_HARN_WO, discontinued
PE_GT_NAD_1983_TO_HARN_WI, discontinued
PE_GT_NAD_1983_TO_HARN_WY, discontinued
PE_GT_NAD_1983_TO_HARN_HI, discontinued
PE_GT_NAD_1983_TO_HARN_IN, discontinued
PE_GT_NAD_1983_TO_HARN_KS, discontinued
PE_GT_NAD_1983_TO_HARN_NV, discontinued
PE_GT_NAD_1983_TO_HARN_OH, discontinued
PE_GT_NAD_1983_TO_HARN_UT, discontinued
PE_GT_NAD_1983_TO_HARN_WV, discontinued
PE_GT_NAD_1983_TO_HARN_IL, discontinued
PE_GT_NAD_1983_TO_HARN_NJ, discontinued
PE_GT_SAMOA_1962_TO_HARN_WS, discontinued
PE_GT_SAMOA_1962_TO_HARN_ES, discontinued
1585, dead
PE_GT_POSGAR_TO_WGS_1984_1, discontinued
PE_GT_NAD_1983_TO_HARN_AR, discontinued
PE_GT_NAD_1983_TO_HARN_IA, discontinued
PE_GT_NAD_1983_TO_HARN_MN, discontinued
PE_GT_NAD_1983_TO_HARN_MO, discontinued
PE_GT_MGI_TO_WGS_1984_7, discontinued
PE_GT_NORD_SAHARA_1959_PARIS_TO_NORD_SAHARA_1959, discontinued
PE_GT_GANDAJIKA_1970_TO_WGS_1984_1, discontinued
PE_GT_RGFG_1995_TO_WGS_1984_1, discontinued
PE_GT_PITON_DES_NEIGES_TO_WGS_1984_1, discontinued
1919, dead
1934, dead
PE_GT_LISBON_TO_WGS_1984_2, discontinued
1960, dead
1999, dead
PE_GT_SIRGAS_CHILE_TO_WGS_1984_1, discontinued
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_2, discontinued
6963, dead
6964, dead
PE_GT_QORNOQ_TO_WGS_1984, discontinued
PE_GT_BATAVIA_JAKARTA_TO_WGS_1984, discontinued
8681, dead
PE_GT_CR05_TO_CR_SIRGAS_1, discontinued
PE_GT_CR05_TO_WGS_1984_2, discontinued
15704, dead
15756, dead
15758, dead
15760, dead
15761, dead
15762, dead
15763, dead
15764, dead
15765, dead
15832, dead
PE_GT_NAD_1983_TO_HARN_NC, discontinued
PE_GT_NAD_1983_TO_HARN_SC, discontinued
PE_GT_NAD_1983_TO_HARN_PA, discontinued
PE_GT_NAHRWAN_1967_TO_WGS_1984_6, discontinued
PE_GT_ED_1950_TO_ETRS_1989_12_NTV2_SPAIN_V2, discontinued
PE_GT_YACARE_TO_SIRGAS_1, discontinued
PE_GT_SPHERE_WGS_1984_TO_WGS_1984, discontinued
PE_GT_NAD_1927_TO_NAD_1983_PRVI, discontinued
PE_GT_CR05_TO_OCOTEPEQUE_1935_MB, discontinued
PE_GT_WGS_1984_TO_OCOTEPEQUE_1935_MB, discontinued
PE_GT_ITRF_2005_TO_ITRF_2008_1, discontinued
108022, dead
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_CONUS, discontinued
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_AK, discontinued
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_PRVI, discontinued
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_CONUS, discontinued
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_AK, discontinued
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_PRVI, discontinued
PE_GT_ETRS_1989_TO_OSGB_1936_OSTN15, discontinued
PE_GT_WGS_1984_TO_OSGB_1936_OSTN15, discontinued
PE_GT_GDA_1994_TO_GDA2020_NTV2_C, discontinued
PE_GT_GDA_1994_TO_GDA2020_NTV2_CD, discontinued
PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_WGS_1984, discontinued
PE_GT_VOIROL_UNIFIE_1960_TO_WGS_1984, discontinued
PE_GT_NAPARIMA_1972_TO_WGS_1984_2, discontinued
108098, dead
PE_GT_DATUM_73_TO_WGS_1984_2, discontinued
PE_GT_POHNPEI_TO_NAD_1983, discontinued
PE_GT_BAB_SOUTH_TO_NAD_1983, discontinued
PE_GT_MAJURO_TO_NAD_1983, discontinued
PE_GT_PULKOVO_1942_TO_ETRF_1989, discontinued
PE_GT_EUREF_FIN_TO_ETRS_1989, discontinued
PE_GT_EUREF_FIN_TO_WGS_1984, discontinued
PE_GT_LC5_1961_TO_WGS_1984, discontinued
PE_GT_ED_1950_TO_WGS_1984_9, discontinued
PE_GT_NAD_1983_TO_HARN_OW, discontinued
PE_GT_NAD_1983_TO_HARN_IM, discontinued
PE_GT_GUAM_1963_TO_NAD_1983_HARN_SAIPAN, discontinued
PE_GT_GUAM_1963_TO_NAD_1983_HARN_ROTA, discontinued
PE_GT_OLD_HAWAIIAN_TO_NAD_1983_HARN_HI, discontinued
108308, dead
108309, dead
108310, dead
108311, dead
108312, dead
108313, dead
108314, dead
108315, dead
108316, dead
108317, dead
108318, dead
108319, dead
108320, dead
108321, dead
108322, dead
108323, dead
108324, dead
108325, dead
108326, dead
108327, dead
108328, dead
108329, dead
108373, dead
PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11, discontinued
PE_GT_KKJ_TO_ETRS_1989_2, discontinued
