#------------------------------------------------------------------------------------------------------
# GEOGCS axis table
#
# syntax: [GEOGCS,] cs-code, axis-code
#------------------------------------------------------------------------------------------------------

PE_GCS_HD1909, NE
PE_GCS_TWD_1967, NE
PE_GCS_TWD_1997_3D, NEU
PE_GCS_TWD_1997, NE
PE_GCS_IGRS_3D, NEU
PE_GCS_IGRS, NE
PE_GCS_MGI_1901, NE
PE_GCS_AIRY_1830, NE
PE_GCS_AIRY_MOD, NE
PE_GCS_AUSTRALIAN, NE
PE_GCS_BESSEL_1841, NE
PE_GCS_BESSEL_MOD, NE
PE_GCS_BESSEL_NAMIBIA, NE
PE_GCS_CLARKE_1858, NE
PE_GCS_CLARKE_1866, NE
PE_GCS_CLARKE_1866_MICH, NE
PE_GCS_CLARKE_1880_BENOIT, NE
PE_GCS_CLARKE_1880_IGN, NE
PE_GCS_CLARKE_1880_RGS, NE
PE_GCS_CLARKE_1880_ARC, NE
PE_GCS_CLARKE_1880_SGA, NE
PE_GCS_EVEREST_ADJ_1937, NE
PE_GCS_EVEREST_DEF_1967, NE
PE_GCS_MOLDREF99_3D, NEU
PE_GCS_EVEREST_MOD, NE
PE_GCS_GRS_1980, NE
PE_GCS_HELMERT_1906, NE
PE_GCS_INDONESIAN, NE
PE_GCS_INTERNATIONAL_1924, NE
PE_GCS_MOLDREF99, NE
PE_GCS_KRASOVSKY_1940, NE
PE_GCS_NWL_9D, NE
PE_GCS_PLESSIS_1817, NE
PE_GCS_STRUVE_1860, NE
PE_GCS_WAR_OFFICE, NE
PE_GCS_GEM_10C, NE
PE_GCS_OSU_86F, NE
PE_GCS_OSU_91A, NE
PE_GCS_CLARKE_1880, NE
PE_GCS_SPHERE, NE
PE_GCS_GRS_1967, NE
PE_GCS_RGRDC_2005_3D, NEU
PE_GCS_EVEREST_1830, NE
PE_GCS_EVEREST_DEF_1962, NE
PE_GCS_EVEREST_DEF_1975, NE
PE_GCS_RGRDC_2005, NE
PE_GCS_SPHERE_GRS_1980_AUTHALIC, NE
PE_GCS_SPHERE_CLARKE_1866_AUTHALIC, NE
PE_GCS_SPHERE_INTL_1924_AUTHALIC, NE
PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY, NE
PE_GCS_SREF98_3D, NEU
PE_GCS_SREF98, NE
PE_GCS_REGCAN95_3D, NEU
PE_GCS_REGCAN95, NE
PE_GCS_GREEK, NE
PE_GCS_GGRS_1987, NE
PE_GCS_ATS_1977, NE
PE_GCS_KKJ, NE
PE_GCS_RT90, NE
PE_GCS_SAMBOJA, NE
PE_GCS_TETE, NE
PE_GCS_MADZANSUA, NE
PE_GCS_OBSERVATARIO, NE
PE_GCS_MOZNET, NE
PE_GCS_INDIAN_1960, NE
PE_GCS_FD_1958, NE
PE_GCS_ESTONIA_1992, NE
PE_GCS_PDO_1993, NE
PE_GCS_OLD_HAWAIIAN, NE
PE_GCS_ST_LAWRENCE_ISLAND, NE
PE_GCS_ST_PAUL_ISLAND, NE
PE_GCS_ST_GEORGE_ISLAND, NE
PE_GCS_PUERTO_RICO, NE
PE_GCS_ISRAEL, NE
PE_GCS_LOCODJO_1965, NE
PE_GCS_ABIDJAN_1987, NE
PE_GCS_KALIANPUR_1937, NE
PE_GCS_KALIANPUR_1962, NE
PE_GCS_KALIANPUR_1975, NE
PE_GCS_HANOI_1972, NE
PE_GCS_HARTEBEESTHOEK94, NE
PE_GCS_CH1903, NE
PE_GCS_CH1903_PLUS, NE
PE_GCS_CHTRF_1995, NE
PE_GCS_NAD_1983_HARN, NE
PE_GCS_RASSADIRAN, NE
PE_GCS_ED_1950_ED77, NE
PE_GCS_DABOLA_1981, NE
PE_GCS_S_JTSK, NE
PE_GCS_MOUNT_DILLON, NE
PE_GCS_NAPARIMA_1955, NE
PE_GCS_EUROPEAN_LIBYAN_1979, NE
PE_GCS_CHOS_MALAL_1914, NE
PE_GCS_PAMPA_DEL_CASTILLO, NE
PE_GCS_KOREAN_1985, NE
PE_GCS_YEMEN_NGN_1996, NE
PE_GCS_SOUTH_YEMEN, NE
PE_GCS_BISSAU, NE
PE_GCS_KOREAN_1995, NE
PE_GCS_NZGD_2000, NE
PE_GCS_ACCRA, NE
PE_GCS_SAMOA_1962, NE
PE_GCS_SIRGAS, NE
PE_GCS_RGF_1993, NE
PE_GCS_POSGAR, NE
PE_GCS_IRENET95, NE
PE_GCS_SIERRA_LEONE_1924, NE
PE_GCS_SIERRA_LEONE_1968, NE
PE_GCS_AUSTRALIAN_ANTARCTIC_1998, NE
PE_GCS_PULKOVO_1942_ADJ_1983, NE
PE_GCS_PULKOVO_1942_ADJ_1958, NE
PE_GCS_ESTONIA_1997, NE
PE_GCS_LUREF, NE
PE_GCS_AZORES_OCCIDENTAL_1939, NE
PE_GCS_AZORES_CENTRAL_1948, NE
PE_GCS_AZORES_ORIENTAL_1940, NE
PE_GCS_MADEIRA_1936, NE
PE_GCS_OSNI_1952, NE
PE_GCS_REGVEN, NE
PE_GCS_POSGAR_1998, NE
PE_GCS_ALBANIAN_1987, NE
PE_GCS_DOUALA_1948, NE
PE_GCS_MANOCA_1962, NE
PE_GCS_QORNOQ_1927, NE
PE_GCS_SCORESBYSUND_1952, NE
PE_GCS_AMMASSALIK_1958, NE
PE_GCS_GAROUA, NE
PE_GCS_KOUSSERI, NE
PE_GCS_EGYPT_1930, NE
PE_GCS_PULKOVO_1995, NE
PE_GCS_ADINDAN, NE
PE_GCS_AGD_1966, NE
PE_GCS_AGD_1984, NE
PE_GCS_AIN_EL_ABD_1970, NE
PE_GCS_AFGOOYE, NE
PE_GCS_AGADEZ, NE
PE_GCS_LISBON, NE
PE_GCS_ARATU, NE
PE_GCS_ARC_1950, NE
PE_GCS_ARC_1960, NE
PE_GCS_BATAVIA, NE
PE_GCS_BARBADOS_1938, NE
PE_GCS_BEDUARAM, NE
PE_GCS_BEIJING_1954, NE
PE_GCS_BELGE_1950, NE
PE_GCS_BERMUDA_1957, NE
PE_GCS_BOGOTA, NE
PE_GCS_BUKIT_RIMPAH, NE
PE_GCS_CAMACUPA, NE
PE_GCS_CAMPO_INCHAUSPE, NE
PE_GCS_CAPE, NE
PE_GCS_CARTHAGE, NE
PE_GCS_CHUA, NE
PE_GCS_CORREGO_ALEGRE, NE
PE_GCS_COTE_D_IVOIRE, NE
PE_GCS_DEIR_EZ_ZOR, NE
PE_GCS_DOUALA, NE
PE_GCS_EGYPT_1907, NE
PE_GCS_ED_1950, NE
PE_GCS_ED_1987, NE
PE_GCS_FAHUD, NE
PE_GCS_GANDAJIKA_1970, NE
PE_GCS_GUYANE_FRANCAISE, NE
PE_GCS_HU_TZU_SHAN, NE
PE_GCS_HUNGARIAN_1972, NE
PE_GCS_INDONESIAN_1974, NE
PE_GCS_INDIAN_1954, NE
PE_GCS_INDIAN_1975, NE
PE_GCS_JAMAICA_1875, NE
PE_GCS_JAMAICA_1969, NE
PE_GCS_KALIANPUR_1880, NE
PE_GCS_KANDAWALA, NE
PE_GCS_KERTAU, NE
PE_GCS_KOC, NE
PE_GCS_LA_CANOA, NE
PE_GCS_PSAD_1956, NE
PE_GCS_LAKE, NE
PE_GCS_LEIGON, NE
PE_GCS_LIBERIA_1964, NE
PE_GCS_LOME, NE
PE_GCS_LUZON_1911, NE
PE_GCS_HITO_XVIII_1963, NE
PE_GCS_HERAT_NORTH, NE
PE_GCS_MAHE_1971, NE
PE_GCS_MAKASSAR, NE
PE_GCS_ETRS_1989, NE
PE_GCS_MALONGO_1987, NE
PE_GCS_MANOCA, NE
PE_GCS_MERCHICH, NE
PE_GCS_MASSAWA, NE
PE_GCS_MINNA, NE
PE_GCS_MHAST, NE
PE_GCS_MONTE_MARIO, NE
PE_GCS_MPORALOKO, NE
PE_GCS_NAD_1927, NE
PE_GCS_NAD_MICH, NE
PE_GCS_NAD_1983, NE
PE_GCS_NAHRWAN_1967, NE
PE_GCS_NAPARIMA_1972, NE
PE_GCS_NZGD_1949, NE
PE_GCS_NGO_1948, NE
PE_GCS_DATUM_73, NE
PE_GCS_NTF, NE
PE_GCS_NSWC_9Z_2, NE
PE_GCS_OSGB_1936, NE
PE_GCS_OSGB_1970_SN, NE
PE_GCS_OS_SN_1980, NE
PE_GCS_PADANG_1884, NE
PE_GCS_PALESTINE_1923, NE
PE_GCS_POINTE_NOIRE, NE
PE_GCS_GDA_1994, NE
PE_GCS_PULKOVO_1942, NE
PE_GCS_QATAR_1974, NE
PE_GCS_QATAR_1948, NE
PE_GCS_QORNOQ, NE
PE_GCS_LOMA_QUINTANA, NE
PE_GCS_AMERSFOORT, NE
PE_GCS_SAPPER_HILL_1943, NE
PE_GCS_SCHWARZECK, NE
PE_GCS_SEGORA, NE
PE_GCS_SERINDUNG, NE
PE_GCS_SUDAN, NE
PE_GCS_TANANARIVE_1925, NE
PE_GCS_TIMBALAI_1948, NE
PE_GCS_TM65, NE
PE_GCS_TM75, NE
PE_GCS_TOKYO, NE
PE_GCS_TRINIDAD_1903, NE
PE_GCS_TRUCIAL_COAST_1948, NE
PE_GCS_VOIROL_1875, NE
PE_GCS_BERN_1938, NE
PE_GCS_NORD_SAHARA_1959, NE
PE_GCS_RT38, NE
PE_GCS_YACARE, NE
PE_GCS_YOFF, NE
PE_GCS_ZANDERIJ, NE
PE_GCS_MGI, NE
PE_GCS_BELGE_1972, NE
PE_GCS_DHDN, NE
PE_GCS_CONAKRY_1905, NE
PE_GCS_DEALUL_PISCULUI_1933, NE
PE_GCS_DEALUL_PISCULUI_1970, NE
PE_GCS_NGN, NE
PE_GCS_KUDAMS, NE
PE_GCS_WGS_1972, NE
PE_GCS_WGS_1972_BE, NE
PE_GCS_WGS_1984, NE
PE_GCS_RGSPM_2006, NE
PE_GCS_RGSPM_2006_3D, NEU
PE_GCS_RGM_2004_3D, NEU
PE_GCS_RGM_2004, NE
PE_GCS_CADASTRE_1997_3D, NEU
PE_GCS_CADASTRE_1997, NE
PE_GCS_CHINA_2000_3D, NEU
PE_GCS_MEXICAN_DATUM_1993_3D, NEU
PE_GCS_MEXICAN_DATUM_1993, NE
PE_GCS_CHINA_2000, NE
PE_GCS_NEW_BEIJING, NE
PE_GCS_RRAF_1991_3D, NEU
PE_GCS_RRAF_1991, NE
PE_GCS_ANGUILLA_1957, NE
PE_GCS_ANTIGUA_1943, NE
PE_GCS_DOMINICA_1945, NE
PE_GCS_GRENADA_1953, NE
PE_GCS_MONTSERRAT_1958, NE
PE_GCS_ST_KITTS_1955, NE
PE_GCS_ST_LUCIA_1955, NE
PE_GCS_ST_VINCENT_1945, NE
PE_GCS_NAD_1927_DEF_1976, NE
PE_GCS_NAD_1927_CGQ77, NE
PE_GCS_XIAN_1980, NE
PE_GCS_HONG_KONG_1980, NE
PE_GCS_JGD_2000, NE
PE_GCS_GUNUNG_SEGARA, NE
PE_GCS_QND_1995, NE
PE_GCS_PORTO_SANTO_1936, NE
PE_GCS_SELVAGEM_GRANDE_1938, NE
PE_GCS_NAD_1983_CSRS, NE
PE_GCS_SAD_1969, NE
PE_GCS_SWEREF99, NE
PE_GCS_POINT58, NE
PE_GCS_FORT_MARIGOT, NE
PE_GCS_SAINTE_ANNE, NE
PE_GCS_CSG_1967, NE
PE_GCS_RGFG_1995, NE
PE_GCS_FORT_DESAIX, NE
PE_GCS_REUNION_1947, NE
PE_GCS_RGR_1992, NE
PE_GCS_TAHITI_1952, NE
PE_GCS_TAHAA_1954, NE
PE_GCS_IGN72_NUKU_HIVA, NE
PE_GCS_COMBANI_1950, NE
PE_GCS_IGN56_LIFOU, NE
PE_GCS_PETRELS_1972, NE
PE_GCS_POINTE_GEOLOGIE_PERROUD_1950, NE
PE_GCS_SAINT_PIERRE_ET_MIQUELON_1950, NE
PE_GCS_MOP78, NE
PE_GCS_IGN53_MARE, NE
PE_GCS_ST84_ILE_DES_PINS, NE
PE_GCS_ST71_BELEP, NE
PE_GCS_NEA74_NOUMEA, NE
PE_GCS_RGNC_1991, NE
PE_GCS_GRAND_COMOROS, NE
PE_GCS_REYKJAVIK_1900, NE
PE_GCS_HJORSEY_1955, NE
PE_GCS_ISN_1993, NE
PE_GCS_HELLE_1954, NE
PE_GCS_LKS_1992, NE
PE_GCS_IGN72_GRANDE_TERRE, NE
PE_GCS_PORTO_SANTO_1995, NE
PE_GCS_AZORES_ORIENTAL_1995, NE
PE_GCS_AZORES_CENTRAL_1995, NE
PE_GCS_LISBON_1890, NE
PE_GCS_IKBD_1992, NE
PE_GCS_EUROPEAN_1979, NE
PE_GCS_LKS_1994, NE
PE_GCS_IGM_1995, NE
PE_GCS_VOIROL_1879, NE
PE_GCS_CHATHAM_ISLAND_1971, NE
PE_GCS_CHATHAM_ISLANDS_1979, NE
PE_GCS_SIRGAS_2000, NE
PE_GCS_GUAM_1963, NE
PE_GCS_VIENTIANE_1982, NE
PE_GCS_LAO_1993, NE
PE_GCS_LAO_1997, NE
PE_GCS_JOUIK_1961, NE
PE_GCS_NOUAKCHOTT_1965, NE
PE_GCS_GULSHAN_303, NE
PE_GCS_PRS_1992, NE
PE_GCS_GAN_1970, NE
PE_GCS_MAGNA, NE
PE_GCS_RGPF, NE
PE_GCS_FATU_IVA_1972, NE
PE_GCS_IGN63_HIVA_OA, NE
PE_GCS_TAHITI_1979, NE
PE_GCS_MOOREA_1987, NE
PE_GCS_MAUPITI_1983, NE
PE_GCS_NAKHL_E_GHANEM, NE
PE_GCS_POSGAR_1994, NE
PE_GCS_KATANGA_1955, NE
PE_GCS_KASAI_1953, NE
PE_GCS_IGC_1962_6TH_PARALLEL_S, NE
PE_GCS_KERGUELEN_ISLAND_1949, NE
PE_GCS_LE_POUCE_1934, NE
PE_GCS_IGN_ASTRO_1960, NE
PE_GCS_IGCB_1955, NE
PE_GCS_MAURITANIA_1999, NE
PE_GCS_MHAST_1951, NE
PE_GCS_MHAST_ONSHORE, NE
PE_GCS_MHAST_OFFSHORE, NE
PE_GCS_EGYPT_GULF_SUEZ_S_650_TL, NE
PE_GCS_TERN_ISLAND_1961, NE
PE_GCS_ANNA_1_1965, NE
PE_GCS_BEACON_E_1945, NE
PE_GCS_DOS_71_4, NE
PE_GCS_ASTRO_1952, NE
PE_GCS_ASCENSION_ISLAND_1958, NE
PE_GCS_AYABELLE, NE
PE_GCS_BELLEVUE, NE
PE_GCS_CAMP_AREA, NE
PE_GCS_CANTON_1966, NE
PE_GCS_CAPE_CANAVERAL, NE
PE_GCS_SOLOMON_1968, NE
PE_GCS_EASTER_ISLAND_1967, NE
PE_GCS_FIJI_1986, NE
PE_GCS_FIJI_1956, NE
PE_GCS_ISTS_061_1968, NE
PE_GCS_GRAND_CAYMAN_1959, NE
PE_GCS_ISTS_073_1969, NE
PE_GCS_JOHNSTON_ISLAND_1961, NE
PE_GCS_LITTLE_CAYMAN_1961, NE
PE_GCS_MIDWAY_1961, NE
PE_GCS_PICO_DE_LAS_NIEVES, NE
PE_GCS_PITCAIRN_1967, NE
PE_GCS_SANTO_DOS_1965, NE
PE_GCS_VITI_LEVU_1916, NE
PE_GCS_WAKE_ENIWETOK_1960, NE
PE_GCS_WAKE_ISLAND_1952, NE
PE_GCS_TRISTAN_1968, NE
PE_GCS_KUSAIE_1951, NE
PE_GCS_DECEPTION_ISLAND, NE
PE_GCS_KOREA_2000, NE
PE_GCS_HONG_KONG_1963, NE
PE_GCS_HONG_KONG_1963_67, NE
PE_GCS_PZ_1990, NE
PE_GCS_FD_1954, NE
PE_GCS_GDM_2000, NE
PE_GCS_KARBALA_1979_POLSERVICE, NE
PE_GCS_NAHRWAN_1934, NE
PE_GCS_RAUENBERG_DATUM_1983, NE
PE_GCS_POTSDAM_DATUM_1983, NE
PE_GCS_GREENLAND_1996, NE
PE_GCS_VANUA_LEVU_1915, NE
PE_GCS_RGNC_1991_93, NE
PE_GCS_ST87_OUVEA, NE
PE_GCS_KERTAU_RSO, NE
PE_GCS_VITI_LEVU_1912, NE
PE_GCS_FK_1989, NE
PE_GCS_LGD2006, NE
PE_GCS_DGN_1995, NE
PE_GCS_VN_2000, NE
PE_GCS_SVY21, NE
PE_GCS_JAD_2001, NE
PE_GCS_NAD_1983_NSRS2007, NE
PE_GCS_WGS_1966, NE
PE_GCS_HTRS96, NE
PE_GCS_BERMUDA_2000, NE
PE_GCS_PITCAIRN_2006, NE
PE_GCS_RSRGD2000, NE
PE_GCS_SLOVENIA_1996, NE
PE_GCS_BERN_1898_BERN, NE
PE_GCS_BOGOTA_BOGOTA, NE
PE_GCS_LISBON_LISBON, NE
PE_GCS_MAKASSAR_JAKARTA, NE
PE_GCS_MGI_FERRO, NE
PE_GCS_MONTE_MARIO_ROME, NE
PE_GCS_NTF_PARIS, NE
PE_GCS_PADANG_1884_JAKARTA, NE
PE_GCS_BELGE_1950_BRUSSELS, NE
PE_GCS_TANANARIVE_1925_PARIS, NE
PE_GCS_VOIROL_1875_PARIS, NE
PE_GCS_BATAVIA_JAKARTA, NE
PE_GCS_RT38_STOCKHOLM, NE
PE_GCS_GREEK_ATHENS, NE
PE_GCS_CARTHAGE_PARIS, NE
PE_GCS_NGO_1948_OSLO, NE
PE_GCS_S_JTSK_FERRO, NE
PE_GCS_NORD_SAHARA_1959_PARIS, NE
PE_GCS_GUNUNG_SEGARA_JAKARTA, NE
PE_GCS_VOIROL_1879_PARIS, NE
PE_GCS_SAO_TOME, NE
PE_GCS_PRINCIPE, NE
PE_GCS_SLOVENIA_1996_3D, NEU
PE_GCS_RSRGD2000_3D, NEU
PE_GCS_BERMUDA_2000_3D, NEU
PE_GCS_HTRS96_3D, NEU
PE_GCS_WGS_1966_3D, NEU
PE_GCS_NAD_1983_NSRS2007_3D, NEU
PE_GCS_JAD_2001_3D, NEU
PE_GCS_DGN_1995_3D, NEU
PE_GCS_LGD2006_3D, NEU
PE_GCS_ATF_PARIS, NE
PE_GCS_NDG_PARIS, NE
PE_GCS_MADRID_1870_MADRID, NE
PE_GCS_LISBON_1890_LISBON, NE
PE_GCS_RGNC_1991_93_3D, NEU
PE_GCS_GREENLAND_1996_3D, NEU
PE_GCS_GDM_2000_3D, NEU
PE_GCS_PZ_1990_3D, NEU
PE_GCS_MAURITANIA_1999_3D, NEU
PE_GCS_KOREA_2000_3D, NEU
PE_GCS_POSGAR_1994_3D, NEU
PE_GCS_AUSTRALIAN_ANTARCTIC_1998_3D, NEU
PE_GCS_CHTRF_1995_3D, NEU
PE_GCS_ESTONIA_1997_3D, NEU
PE_GCS_ETRS_1989_3D, NEU
PE_GCS_GDA_1994_3D, NEU
PE_GCS_HARTEBEESTHOEK94_3D, NEU
PE_GCS_IRENET95_3D, NEU
PE_GCS_ISN_1993_3D, NEU
PE_GCS_JGD_2000_3D, NEU
PE_GCS_LKS_1992_3D, NEU
PE_GCS_LKS_1994_3D, NEU
PE_GCS_MOZNET_3D, NEU
PE_GCS_NAD_1983_CSRS_3D, NEU
PE_GCS_NAD_1983_HARN_3D, NEU
PE_GCS_NZGD_2000_3D, NEU
PE_GCS_POSGAR_1998_3D, NEU
PE_GCS_REGVEN_3D, NEU
PE_GCS_RGF_1993_3D, NEU
PE_GCS_RGFG_1995_3D, NEU
PE_GCS_RGR_1992_3D, NEU
PE_GCS_SIRGAS_3D, NEU
PE_GCS_SWEREF99_3D, NEU
PE_GCS_WGS_1984_3D, NEU
PE_GCS_YEMEN_NGN_1996_3D, NEU
PE_GCS_IGM_1995_3D, NEU
PE_GCS_WGS_1972_3D, NEU
PE_GCS_WGS_1972_BE_3D, NEU
PE_GCS_SIRGAS_2000_3D, NEU
PE_GCS_LAO_1993_3D, NEU
PE_GCS_LAO_1997_3D, NEU
PE_GCS_PRS_1992_3D, NEU
PE_GCS_MAGNA_3D, NEU
PE_GCS_RGPF_3D, NEU
PE_GCS_PTRA08_3D, NEU
PE_GCS_PTRA08, NE
PE_GCS_TOKYO_1892, NE
PE_GCS_S_JTSK_05, NE
PE_GCS_S_JTSK_05_FERRO, NE
PE_GCS_SLD99, NE
PE_GCS_GDBD2009_3D, NEU
PE_GCS_GDBD2009, NE
PE_GCS_TUREF_3D, NEU
PE_GCS_TUREF, NE
PE_GCS_DRUKREF_03_3D, NEU
PE_GCS_DRUKREF_03, NE
PE_GCS_ISN_2004_3D, NEU
PE_GCS_ISN_2004, NE
PE_GCS_POSGAR_2007, NE
PE_GCS_POSGAR_2007_3D, NEU
PE_GCS_MARGEN_3D, NEU
PE_GCS_MARGEN, NE
PE_GCS_SIRGAS_CHILE_2002_3D, NEU
PE_GCS_SIRGAS_CHILE_2002, NE
PE_GCS_CR05_3D, NEU
PE_GCS_CR05, NE
PE_GCS_MARCARIO_SOLIS_3D, NEU
PE_GCS_MARCARIO_SOLIS, NE
PE_GCS_PERU96_3D, NEU
PE_GCS_PERU96, NE
PE_GCS_SIRGAS_ROU98_3D, NEU
PE_GCS_SIRGAS_ROU98, NE
PE_GCS_SIRGAS_ES2007_8_3D, NEU
PE_GCS_SIRGAS_ES2007_8, NE
PE_GCS_OCOTEPEQUE_1935, NE
PE_GCS_SIBUN_GORGE_1922, NE
PE_GCS_PANAMA_COLON_1911, NE
PE_GCS_RGAF09_3D, NEU
PE_GCS_RGAF09, NE
PE_GCS_CORREGO_ALEGRE_1961, NE
PE_GCS_SAD_1969_96, NE
PE_GCS_PNG94_3D, NEU
PE_GCS_PNG94, NE
PE_GCS_UKRAINE_2000_3D, NEU
PE_GCS_UKRAINE_2000, NE
PE_GCS_FEH2010_3D, NEU
PE_GCS_FEH2010, NE
PE_GCS_DB_REF, NE
PE_GCS_DB_REF_3D, NEU
PE_GCS_TGD2005_3D, NEU
PE_GCS_TGD2005, NE
PE_GCS_CIGD11_3D, NEU
PE_GCS_CIGD11, NE
PE_GCS_NEPAL_NAGARKOT, NE
PE_GCS_CGRS_1993_3D, NEU
PE_GCS_CGRS_1993, NE
PE_GCS_NAD_1983_2011, NE
PE_GCS_NAD_1983_2011_3D, NEU
PE_GCS_NAD_1983_PA11_3D, NEU
PE_GCS_NAD_1983_PA11, NE
PE_GCS_NAD_1983_MA11_3D, NEU
PE_GCS_NAD_1983_MA11, NE
PE_GCS_MEXICO_ITRF2008_3D, NEU
PE_GCS_MEXICO_ITRF2008, NE
PE_GCS_JGD_2011_3D, NEU
PE_GCS_JGD_2011, NE
PE_GCS_RDN2008_3D, NEU
PE_GCS_RDN2008, NE
PE_GCS_NAD_1983_CORS96_3D, NEU
PE_GCS_NAD_1983_CORS96, NE
PE_GCS_ADEN_1925, NE
PE_GCS_BEKAA_VALLEY_1920, NE
PE_GCS_BIOKO, NE
PE_GCS_SOUTH_EAST_ISLAND_1943, NE
PE_GCS_GAMBIA, NE
PE_GCS_IG05_INTERM_CRS_3D, NEU
PE_GCS_IG05_INTERM_CRS, NE
PE_GCS_IG05_2012_INTERM_CRS_3D, NEU
PE_GCS_IG05_2012_INTERM_CRS, NE
PE_GCS_RGTAAF07_3D, NEU
PE_GCS_RGTAAF07, NE
PE_GCS_IGD05_3D, NEU
PE_GCS_IGD05, NE
PE_GCS_IGD05_2012_3D, NEU
PE_GCS_IGD05_2012, NE
PE_GCS_ONGD14_3D, NEU
PE_GCS_ONGD14, NE
PE_GCS_WGS_1984_G730_3D, NEU
PE_GCS_WGS_1984_G873_3D, NEU
PE_GCS_WGS_1984_G1150_3D, NEU
PE_GCS_WGS_1984_G1674_3D, NEU
PE_GCS_WGS_1984_G1762_3D, NEU
PE_GCS_PZ_1990_02_3D, NEU
PE_GCS_PZ_1990_11_3D, NEU
PE_GCS_GSK_2011_3D, NEU
PE_GCS_GSK_2011, NE
PE_GCS_KYRG_06_3D, NEU
PE_GCS_KYRG_06, NE
PE_GCS_BGS2005_3D, NEU
PE_GCS_BGS2005, NE
PE_GCS_WGS_1984_TRANSIT_3D, NEU
PE_GCS_GDA2020_3D, NEU
PE_GCS_GDA2020, NE
PE_GCS_ST_HELENA_TRITAN_3D, NEU
PE_GCS_ST_HELENA_TRITAN, NE
PE_GCS_SHGD2015_3D, NEU
PE_GCS_SHGD2015, NE
PE_GCS_ITRF_1988_3D, NEU
PE_GCS_ITRF_1989_3D, NEU
PE_GCS_ITRF_1990_3D, NEU
PE_GCS_ITRF_1991_3D, NEU
PE_GCS_ITRF_1992_3D, NEU
PE_GCS_ITRF_1993_3D, NEU
PE_GCS_ITRF_1994_3D, NEU
PE_GCS_ITRF_1996_3D, NEU
PE_GCS_ITRF_1997_3D, NEU
PE_GCS_ITRF_2000_3D, NEU
PE_GCS_ITRF_2005_3D, NEU
PE_GCS_ITRF_2008_3D, NEU
PE_GCS_ITRF2014_3D, NEU
PE_GCS_ETRF_1989_3D, NEU
PE_GCS_ETRF_1990_3D, NEU
PE_GCS_ETRF_1991_3D, NEU
PE_GCS_ETRF_1992_3D, NEU
PE_GCS_ETRF_1993_3D, NEU
PE_GCS_ETRF_1994_3D, NEU
PE_GCS_ETRF_1996_3D, NEU
PE_GCS_ETRF_1997_3D, NEU
PE_GCS_ETRF_2000_3D, NEU
PE_GCS_GUSTERBERG_FERRO, NE
PE_GCS_ST_STEPHEN_FERRO, NE
PE_GCS_ISN2016_3D, NEU
PE_GCS_ISN2016, NE
PE_GCS_NAD_1983_CSRS96_3D, NEU
PE_GCS_NAD_1983_CSRS96, NE
PE_GCS_NAD_1983_CSRS_V2_3D, NEU
PE_GCS_NAD_1983_CSRS_V2, NE
PE_GCS_NAD_1983_CSRS_V3_3D, NEU
PE_GCS_NAD_1983_CSRS_V3, NE
PE_GCS_NAD_1983_CSRS_V4_3D, NEU
PE_GCS_NAD_1983_CSRS_V4, NE
PE_GCS_NAD_1983_CSRS_V5_3D, NEU
PE_GCS_NAD_1983_CSRS_V5, NE
PE_GCS_NAD_1983_CSRS_V6_3D, NEU
PE_GCS_NAD_1983_CSRS_V6, NE
PE_GCS_NAD_1983_CSRS_V7_3D, NEU
PE_GCS_NAD_1983_CSRS_V7, NE
PE_GCS_S_JTSK_JTSK03, NE
PE_GCS_ETRF_2005_3D, NEU
PE_GCS_ETRF_2014_3D, NEU
PE_GCS_HK_GEODETIC_CS_3D, NEU
PE_GCS_HK_GEODETIC_CS, NE
PE_GCS_MACAO_1920, NE
PE_GCS_MACAO_2008_3D, NEU
PE_GCS_MACAO_2008, NE
PE_GCS_NAD_1983_FBN_3D, NEU
PE_GCS_NAD_1983_HARN_CORRECTED_3D, NEU
PE_GCS_NAD_1983_HARN_CORRECTED, NE
PE_GCS_SRB_ETRS89_3D, NEU
PE_GCS_SRB_ETRS89, NE
PE_GCS_CAMACUPA_2015, NE
PE_GCS_RSAO13_3D, NEU
PE_GCS_RSAO13, NE
PE_GCS_MTRF_2000_3D, NEU
PE_GCS_MTRF_2000, NE
PE_GCS_NAD_1983_FBN, NE
PE_GCS_WGS_1984_TRANSIT, NE
PE_GCS_RGWF96_3D, NEU
PE_GCS_RGWF96, NE
PE_GCS_CR_SIRGAS_3D, NEU
PE_GCS_CR_SIRGAS, NE
PE_GCS_SIRGAS_CON_DGF00P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF01P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF01P02_3D, NEU
PE_GCS_SIRGAS_CON_DGF02P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF04P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF05P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF06P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF07P01_3D, NEU
PE_GCS_SIRGAS_CON_DGF08P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR09P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR10P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR11P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR13P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR14P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR15P01_3D, NEU
PE_GCS_SIRGAS_CON_SIR17P01_3D, NEU
PE_GCS_SIRGAS_CHILE_2010_3D, NEU
PE_GCS_SIRGAS_CHILE_2010, NE
PE_GCS_SIRGAS_CON_DGF00P01, NE
PE_GCS_SIRGAS_CON_DGF01P01, NE
PE_GCS_SIRGAS_CON_DGF01P02, NE
PE_GCS_SIRGAS_CON_DGF02P01, NE
PE_GCS_SIRGAS_CON_DGF04P01, NE
PE_GCS_SIRGAS_CON_DGF05P01, NE
PE_GCS_SIRGAS_CON_DGF06P01, NE
PE_GCS_SIRGAS_CON_DGF07P01, NE
PE_GCS_SIRGAS_CON_DGF08P01, NE
PE_GCS_SIRGAS_CON_SIR09P01, NE
PE_GCS_SIRGAS_CON_SIR10P01, NE
PE_GCS_SIRGAS_CON_SIR11P01, NE
PE_GCS_SIRGAS_CON_SIR13P01, NE
PE_GCS_SIRGAS_CON_SIR14P01, NE
PE_GCS_SIRGAS_CON_SIR15P01, NE
PE_GCS_SIRGAS_CON_SIR17P01, NE
PE_GCS_ITRF_1988, NE
PE_GCS_ITRF_1989, NE
PE_GCS_ITRF_1990, NE
PE_GCS_ITRF_1991, NE
PE_GCS_ITRF_1992, NE
PE_GCS_ITRF_1993, NE
PE_GCS_ITRF_1994, NE
PE_GCS_ITRF_1996, NE
PE_GCS_ITRF_1997, NE
PE_GCS_ITRF_2000, NE
PE_GCS_ITRF_2005, NE
PE_GCS_ITRF_2008, NE
PE_GCS_ITRF2014, NE
PE_GCS_IGS97_3D, NEU
PE_GCS_IGS97, NE
PE_GCS_IGS00_3D, NEU
PE_GCS_IGS00, NE
PE_GCS_IGB00_3D, NEU
PE_GCS_IGB00, NE
PE_GCS_IGS05_3D, NEU
PE_GCS_IGS05, NE
PE_GCS_IGS08_3D, NEU
PE_GCS_IGS08, NE
PE_GCS_IGB08_3D, NEU
PE_GCS_IGB08, NE
PE_GCS_IGS14_3D, NEU
PE_GCS_IGS14, NE
PE_GCS_WGS_1984_G730, NE
PE_GCS_WGS_1984_G873, NE
PE_GCS_WGS_1984_G1150, NE
PE_GCS_WGS_1984_G1674, NE
PE_GCS_WGS_1984_G1762, NE
PE_GCS_ETRF_1989, NE
PE_GCS_ETRF_1990, NE
PE_GCS_ETRF_1991, NE
PE_GCS_ETRF_1992, NE
PE_GCS_ETRF_1993, NE
PE_GCS_ETRF_1994, NE
PE_GCS_ETRF_1996, NE
PE_GCS_ETRF_1997, NE
PE_GCS_ETRF_2000, NE
PE_GCS_ETRF_2005, NE
PE_GCS_ETRF_2014, NE
PE_GCS_NAD_1983_MARP00_3D, NEU
PE_GCS_NAD_1983_MARP00, NE
PE_GCS_NAD_1983_PACP00_3D, NEU
PE_GCS_NAD_1983_PACP00, NE
PE_GCS_KOSOVAREF01_3D, NEU
PE_GCS_KOSOVAREF01, NE
PE_GCS_SIRGAS_CHILE_2013_3D, NEU
PE_GCS_SIRGAS_CHILE_2013, NE
PE_GCS_SIRGAS_CHILE_2016_3D, NEU
PE_GCS_SIRGAS_CHILE_2016, NE
PE_GCS_TAPI_AIKE, NE
PE_GCS_MMN, NE
PE_GCS_MMS, NE
PE_GCS_MGI_3D, NEU
PE_GCS_ONGD17_3D, NEU
PE_GCS_ONGD17, NE
PE_GCS_HS2_IRF, NE
PE_GCS_ATRF2014_3D, NEU
PE_GCS_ATRF2014, NE
PE_GCS_KSA_GRF17_3D, NEU
PE_GCS_KSA_GRF17, NE
PE_GCS_TPEN11_IRF, NE
PE_GCS_MML07_IRF, NE
PE_GCS_IGB14_3D, NEU
PE_GCS_IGB14, NE
PE_GCS_ABINVA96_2020_IRF, NE
PE_GCS_PN68, NE
PE_GCS_GBK19_IRF, NE
PE_GCS_SRGI2013_3D, NEU
PE_GCS_SRGI2013, NE
PE_GCS_PZ_1990_02, NE
PE_GCS_PZ_1990_11, NE
PE_GCS_LTF2004G_3D, NEU
PE_GCS_LTF2004G, NE
PE_GCS_REDGEOMIN_3D, NEU
PE_GCS_REDGEOMIN, NE
PE_GCS_ETRF2000_PL_3D, NEU
PE_GCS_ETRF2000_PL, NE
PE_GCS_EOS21_IRF, NE
PE_GCS_WGS_1984_G2139_3D, NEU
PE_GCS_WGS_1984_G2139, NE
PE_GCS_ECML14_NB_IRF, NE
PE_GCS_EWR2_IRF, NE
PE_GCS_RGF93_V2_3D, NEU
PE_GCS_RGF93_V2, NE
PE_GCS_RGF93_V2B_3D, NEU
PE_GCS_RGF93_V2B, NE
PE_GCS_MRH21_IRF, NE
PE_GCS_MOLDOR11_IRF, NE
PE_GCS_LUREF_3D, NEU
PE_GCS_EBBWV14_IRF, NE
PE_GCS_HULLEE13_IRF, NE
PE_GCS_SCM22_IRF, NE
PE_GCS_FNL22_IRF, NE
PE_GCS_ITRF2020_3D, NEU
PE_GCS_ITRF2020, NE
PE_GCS_S34J_IRF, NE
PE_GCS_DOPW22_IRF, NE
PE_GCS_IGS20_3D, NEU
PE_GCS_IGS20, NE
PE_GCS_SHAB07_IRF, NE
PE_GCS_CNH22_IRF, NE
PE_GCS_CWS13_IRF, NE
PE_GCS_DIBA15_IRF, NE
PE_GCS_GWPBS22_IRF, NE
PE_GCS_GWWAB22_IRF, NE
PE_GCS_GWWWA22_IRF, NE
PE_GCS_MALS09_IRF, NE
PE_GCS_OXWO08_IRF, NE
PE_GCS_SYC20_IRF, NE
PE_GCS_S34S_IRF, NE
PE_GCS_S45B_IRF, NE
PE_GCS_GS_IRF, NE
PE_GCS_GSB_IRF, NE
PE_GCS_KK_IRF, NE
PE_GCS_OSTENFELD_IRF, NE
PE_GCS_SMITB20_IRF, NE
PE_GCS_RBEPP12_IRF, NE
PE_GCS_ETRS89_DREF91_2016_3D, NEU
PE_GCS_ETRS89_DREF91_2016, NE
PE_GCS_RGSH2020_3D, NEU
PE_GCS_RGSH2020, NE
PE_GCS_LKS_2020_3D, NEU
PE_GCS_LKS_2020, NE
PE_GCS_RGNC15_3D, NEU
PE_GCS_RGNC15, NE
PE_GCS_BH_ETRS89_3D, NEU
PE_GCS_BH_ETRS89, NE
PE_GCS_HUGHES_1980, NE
PE_GCS_NSIDC_AUTHALIC_SPHERE, NE
PE_GCS_NAD_1983_CSRS_V8_3D, NEU
PE_GCS_NAD_1983_CSRS_V8, NE
PE_GCS_COV23_IRF, NE
PE_GCS_BBT2000_3D, NEU
PE_GCS_BBT2000, NE
PE_GCS_ETRF_2020_3D, NEU
PE_GCS_ETRF_2020, NE
PE_GCS_WGS_1984_G2296_3D, NEU
PE_GCS_WGS_1984_G2296, NE
PE_GCS_ECML14_IRF, NE
PE_GCS_WC05_IRF, NE
PE_GCS_SABA_3D, NEU
PE_GCS_SABA, NE
PE_GCS_BES2020_SABA_3D, NEU
PE_GCS_BES2020_SABA, NE
PE_GCS_RGM23_3D, NEU
PE_GCS_RGM23, NE
PE_GCS_EUREF_FIN_3D, NEU
PE_GCS_EUREF_FIN, NE
PE_GCS_UZGD2024_3D, NEU
PE_GCS_UZGD2024, NE
PE_GCS_SINT_EUSTATIUS_3D, NEU
PE_GCS_SINT_EUSTATIUS, NE
PE_GCS_BES2020_SINT_EUSTATIUS_3D, NEU
PE_GCS_BES2020_SINT_EUSTATIUS, NE
PE_GCS_BONAIRE, NE
PE_GCS_BONAIRE_2004_3D, NEU
PE_GCS_BONAIRE_2004, NE
PE_GCS_ITRF_2020_U2023_3D, NEU
PE_GCS_ITRF_2020_U2023, NE
PE_GCS_IGB20_3D, NEU
PE_GCS_IGB20, NE
PE_GCS_LIBREF21_3D, NEU
PE_GCS_LIBREF21, NE
PE_GCS_MWC18_IRF, NE
PE_GCS_SIRGAS_CHILE_2021_3D, NEU
PE_GCS_SIRGAS_CHILE_2021, NE
PE_GCS_MAGNA_SIRGAS_2018_3D, NEU
PE_GCS_MAGNA_SIRGAS_2018, NE
