#------------------------------------------------------------------------------------------------------
# GEOGTRAN deprecated table
#
# syntax: [GEOGTRAN,] factory-code, status
#------------------------------------------------------------------------------------------------------

  1086, dead
PE_GT_ARC_1950_TO_WGS_1984_3, discontinued
PE_GT_ARC_1950_TO_WGS_1984_7, discontinued
PE_GT_BATAVIA_TO_WGS_1984, discontinued
PE_GT_SAMBOJA_TO_WGS_1984, discontinued
PE_GT_SEGORA_TO_WGS_1984, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_3, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_4, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_5, discontinued
PE_GT_PULKOVO_1942_TO_WGS_1984_8, discontinued
PE_GT_MALONGO_1987_TO_MHAST_1, discontinued
PE_GT_MHAST_TO_WGS_1984_1, discontinued
  1585, dead
PE_GT_NORD_SAHARA_1959_PARIS_TO_NORD_SAHARA_1959, discontinued
PE_GT_GANDAJIKA_1970_TO_WGS_1984_1, discontinued
PE_GT_RGFG_1995_TO_WGS_1984_1, discontinued
PE_GT_PITON_DES_NEIGES_TO_WGS_1984_1, discontinued
  1919, dead
  1934, dead
  1960, dead
  1999, dead
  6963, dead
  6964, dead
PE_GT_QORNOQ_TO_WGS_1984, discontinued
PE_GT_BATAVIA_JAKARTA_TO_WGS_1984, discontinued
 15756, dead
 15758, dead
 15760, dead
 15761, dead
 15762, dead
 15763, dead
 15764, dead
 15765, dead
 15832, dead
PE_GT_NAHRWAN_1967_TO_WGS_1984_6, discontinued
PE_GT_YACARE_TO_SIRGAS_1, discontinued
PE_GT_SPHERE_WGS_1984_TO_WGS_1984, discontinued
PE_GT_ITRF_2005_TO_ITRF_2008_1, discontinued
PE_GT_GDA_1994_TO_GDA2020_NTV2_C, discontinued
PE_GT_GDA_1994_TO_GDA2020_NTV2_CD, discontinued
PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_WGS_1984, discontinued
PE_GT_VOIROL_UNIFIE_1960_TO_WGS_1984, discontinued
PE_GT_NAPARIMA_1972_TO_WGS_1984_2, discontinued
108098, dead
PE_GT_POHNPEI_TO_NAD_1983, discontinued
PE_GT_BAB_SOUTH_TO_NAD_1983, discontinued
PE_GT_MAJURO_TO_NAD_1983, discontinued
PE_GT_LC5_1961_TO_WGS_1984, discontinued
PE_GT_ED_1950_TO_WGS_1984_9, discontinued
PE_GT_D48_TO_ETRS_1989_2007, discontinued
PE_GT_D48_TO_WGS_1984_2007, discontinued
PE_GT_D48_TO_ETRS_1989_ZAH_SLO, discontinued
PE_GT_D48_TO_WGS_1984_ZAH_SLO, discontinued
PE_GT_D48_TO_ETRS_1989_SV_SLO, discontinued
PE_GT_D48_TO_WGS_1984_SV_SLO, discontinued
PE_GT_D48_TO_ETRS_1989_JV_SLO, discontinued
PE_GT_D48_TO_WGS_1984_JV_SLO, discontinued
PE_GT_D48_TO_ETRS_1989_STAJERSKA, discontinued
PE_GT_D48_TO_WGS_1984_STAJERSKA, discontinued
PE_GT_D48_TO_ETRS_1989_GORENJSKA, discontinued
PE_GT_D48_TO_WGS_1984_GORENJSKA, discontinued
PE_GT_D48_TO_ETRS_1989_OSR_SLO, discontinued
PE_GT_D48_TO_WGS_1984_OSR_SLO, discontinued
PE_GT_D48_TO_ETRS_1989_DOLENJSKA, discontinued
PE_GT_D48_TO_WGS_1984_DOLENJSKA, discontinued
PE_GT_D48_TO_ETRS_1989_JUZ_SLO, discontinued
PE_GT_D48_TO_WGS_1984_JUZ_SLO, discontinued
PE_GT_D48_TO_ETRS_1989_PRIMORSKA, discontinued
PE_GT_D48_TO_WGS_1984_PRIMORSKA, discontinued
PE_GT_D48_TO_ETRS_1989_POMURJE, discontinued
PE_GT_D48_TO_WGS_1984_POMURJE, discontinued
108373, dead
PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11, discontinued
