#------------------------------------------------------------------------------------------------------
# GEOGCS description table
#
# syntax: [GEOGCS,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_GCS_HD1909, "Hungarian Datum 1909"
PE_GCS_TWD_1967, "Taiwan 1967"
PE_GCS_TWD_1997_3D, "Taiwan 1997 (3D)"
PE_GCS_TWD_1997, "Taiwan 1997"
PE_GCS_IGRS_3D, "Iraqi Geospatial Reference System (3D)"
PE_GCS_IGRS, "Iraqi Geospatial Reference System"
PE_GCS_MGI_1901, "MGI 1901"
PE_GCS_AIRY_1830, "Airy 1830"
PE_GCS_AIRY_MOD, "Airy modified"
PE_GCS_AUSTRALIAN, "Australian National"
PE_GCS_BESSEL_1841, "Bessel 1841"
PE_GCS_BESSEL_MOD, "Bessel modified"
PE_GCS_BESSEL_NAMIBIA, "Bessel Namibia"
PE_GCS_CLARKE_1858, "Clarke 1858"
PE_GCS_CLARKE_1866, "Clarke 1866"
PE_GCS_CLARKE_1866_MICH, "Clarke 1866 Michigan"
PE_GCS_CLARKE_1880_BENOIT, "Clarke 1880 (Benoit)"
PE_GCS_CLARKE_1880_IGN, "Clarke 1880 (IGN)"
PE_GCS_CLARKE_1880_RGS, "Clarke 1880 (RGS)"
PE_GCS_CLARKE_1880_ARC, "Clarke 1880 (Arc)"
PE_GCS_CLARKE_1880_SGA, "Clarke 1880 (SGA)"
PE_GCS_EVEREST_ADJ_1937, "Everest (adjustment 1937)"
PE_GCS_EVEREST_DEF_1967, "Everest (definition 1967)"
PE_GCS_MOLDREF99_3D, "MOLDREF99 (3D)"
PE_GCS_EVEREST_MOD, "Everest modified"
PE_GCS_GRS_1980, "GRS 1980"
PE_GCS_HELMERT_1906, "Helmert 1906"
PE_GCS_INDONESIAN, "Indonesian National"
PE_GCS_INTERNATIONAL_1924, "International 1927"
PE_GCS_MOLDREF99, "MOLDREF99"
PE_GCS_KRASOVSKY_1940, "Krasovsky 1940"
PE_GCS_NWL_9D, "Transit precise ephemeris"
PE_GCS_PLESSIS_1817, "Plessis 1817"
PE_GCS_STRUVE_1860, "Struve 1860"
PE_GCS_WAR_OFFICE, "War Office"
PE_GCS_GEM_10C, "GEM gravity potential model"
PE_GCS_OSU_86F, "OSU 1986 geoidal model"
PE_GCS_OSU_91A, "OSU 1991 geoidal model"
PE_GCS_CLARKE_1880, "Clarke 1880"
PE_GCS_SPHERE, "Authalic sphere"
PE_GCS_GRS_1967, "GRS 1967"
PE_GCS_RGRDC_2005_3D, "Reseau Geodesique de la RDC 2005 (3D)"
PE_GCS_EVEREST_1830, "Everest 1830"
PE_GCS_EVEREST_DEF_1962, "Everest (definition 1962)"
PE_GCS_EVEREST_DEF_1975, "Everest (definition 1975)"
PE_GCS_RGRDC_2005, "Reseau Geodesique de la RDC 2005"
PE_GCS_SPHERE_GRS_1980_AUTHALIC, "GRS 1980 Authalic Sphere"
PE_GCS_SPHERE_CLARKE_1866_AUTHALIC, "Clarke 1866 Authalic Sphere"
PE_GCS_SPHERE_INTL_1924_AUTHALIC, "International 1924 Authalic Sphere"
PE_GCS_HUGHES_1980, "Hughes 1980"
PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY, "Major auxiliary sphere based on WGS 1984"
PE_GCS_SREF98_3D, "Serbian Reference Network 1998 (3D)"
PE_GCS_SREF98, "Serbian Reference Network 1998"
PE_GCS_REGCAN95_3D, "Red Geodesica de Canarias 1995 (3D)"
PE_GCS_REGCAN95, "Red Geodesica de Canarias 1995"
PE_GCS_GREEK, "Greek"
PE_GCS_GGRS_1987, "Greek Geodetic Ref. System 1987"
PE_GCS_ATS_1977, "Average Terrestrial System 1977"
PE_GCS_KKJ, "Kartastokoordinaattijarjestelma"
PE_GCS_RT90, "RT 1990"
PE_GCS_SAMBOJA, "Samboja (deprecated at 10.5.0)"
PE_GCS_TETE, "Tete"
PE_GCS_MADZANSUA, "Madzansua - superseded by Tete"
PE_GCS_OBSERVATARIO, "Observatario - superseded by Tete"
PE_GCS_MOZNET, "Moznet"
PE_GCS_INDIAN_1960, "Indian 1960"
PE_GCS_FD_1958, "Final Datum 1958"
PE_GCS_ESTONIA_1992, "Estonia 1992"
PE_GCS_PDO_1993, "PDO Survey Datum 1993"
PE_GCS_OLD_HAWAIIAN, "Old Hawaiian"
PE_GCS_ST_LAWRENCE_ISLAND, "Alaska - St. Lawrence Island"
PE_GCS_ST_PAUL_ISLAND, "Alaska - St. Paul Island"
PE_GCS_ST_GEORGE_ISLAND, "Alaska - St. George Island"
PE_GCS_PUERTO_RICO, "Puerto Rico"
PE_GCS_ISRAEL, "Israel"
PE_GCS_LOCODJO_1965, "Locodjo 1965"
PE_GCS_ABIDJAN_1987, "Abidjan 1987"
PE_GCS_KALIANPUR_1937, "Kalianpur 1937"
PE_GCS_KALIANPUR_1962, "Kalianpur 1962"
PE_GCS_KALIANPUR_1975, "Kalianpur 1975"
PE_GCS_HANOI_1972, "Hanoi 1972"
PE_GCS_HARTEBEESTHOEK94, "Hartebeesthoek 1994"
PE_GCS_CH1903, "CH 1903"
PE_GCS_CH1903_PLUS, "CH 1903+"
PE_GCS_CHTRF_1995, "Swiss Terrestrial Ref Frame 1995"
PE_GCS_NAD_1983_HARN, "North American Datum 1983 (HARN)"
PE_GCS_RASSADIRAN, "Rassadiran"
PE_GCS_ED_1950_ED77, "ED 1950 (ED77)"
PE_GCS_DABOLA_1981, "Dabola 1981"
PE_GCS_S_JTSK, "S-JTSK"
PE_GCS_MOUNT_DILLON, "Mount Dillon"
PE_GCS_NAPARIMA_1955, "Naparima 1955"
PE_GCS_EUROPEAN_LIBYAN_1979, "European Libyan Datum 1979"
PE_GCS_CHOS_MALAL_1914, "Chos Malal 1914"
PE_GCS_PAMPA_DEL_CASTILLO, "Pampa del Castillo"
PE_GCS_KOREAN_1985, "Korean Datum 1985"
PE_GCS_YEMEN_NGN_1996, "Yemen Nat'l Geodetic Network 1996"
PE_GCS_SOUTH_YEMEN, "South Yemen"
PE_GCS_BISSAU, "Bissau"
PE_GCS_KOREAN_1995, "Korean Datum 1995"
PE_GCS_NZGD_2000, "New Zealand Geodetic Datum 2000"
PE_GCS_ACCRA, "Accra"
PE_GCS_SAMOA_1962, "American Samoa 1962"
PE_GCS_SIRGAS, "SIRGAS"
PE_GCS_RGF_1993, "Reseau Geodesique Francais 1993"
PE_GCS_POSGAR, "POSGAR"
PE_GCS_IRENET95, "IRENET95"
PE_GCS_SIERRA_LEONE_1924, "Sierra Leone 1924"
PE_GCS_SIERRA_LEONE_1968, "Sierra Leone 1968"
PE_GCS_AUSTRALIAN_ANTARCTIC_1998, "Australian Antarctic Datum 1998"
PE_GCS_PULKOVO_1942_ADJ_1983, "Pulkovo 1942/83"
PE_GCS_PULKOVO_1942_ADJ_1958, "Pulkovo 1942/58"
PE_GCS_ESTONIA_1997, "Estonia 1997"
PE_GCS_LUXEMBOURG_1930, "Luxembourg 1930"
PE_GCS_AZORES_OCCIDENTAL_1939, "Azores Occidental Islands 1939"
PE_GCS_AZORES_CENTRAL_1948, "Azores Central Islands 1948"
PE_GCS_AZORES_ORIENTAL_1940, "Azores Oriental Islands 1940"
PE_GCS_MADEIRA_1936, "Madeira 1936"
PE_GCS_OSNI_1952, "OSNI 1952"
PE_GCS_REGVEN, "REGVEN"
PE_GCS_POSGAR_1998, "POSGAR 1998"
PE_GCS_ALBANIAN_1987, "Albanian 1987"
PE_GCS_DOUALA_1948, "Douala 1948"
PE_GCS_MANOCA_1962, "Manoca 1962"
PE_GCS_QORNOQ_1927, "Qornoq 1927"
PE_GCS_SCORESBYSUND_1952, "Scoresbysund 1952"
PE_GCS_AMMASSALIK_1958, "Ammassalik 1958"
PE_GCS_GAROUA, "Garoua"
PE_GCS_KOUSSERI, "Kousseri"
PE_GCS_EGYPT_1930, "Egypt 1930"
PE_GCS_PULKOVO_1995, "Pulkovo 1995"
PE_GCS_ADINDAN, "Adindan"
PE_GCS_AGD_1966, "Australian Geodetic Datum 1966"
PE_GCS_AGD_1984, "Australian Geodetic Datum 1984"
PE_GCS_AIN_EL_ABD_1970, "Ain el Abd 1970"
PE_GCS_AFGOOYE, "Afgooye"
PE_GCS_AGADEZ, "Agadez"
PE_GCS_LISBON, "Lisbon"
PE_GCS_ARATU, "Aratu"
PE_GCS_ARC_1950, "Arc 1950"
PE_GCS_ARC_1960, "Arc 1960"
PE_GCS_BATAVIA, "Batavia"
PE_GCS_BARBADOS_1938, "Barbados 1938"
PE_GCS_BEDUARAM, "Beduaram"
PE_GCS_BEIJING_1954, "Beijing 1954"
PE_GCS_BELGE_1950, "Reseau National Belge 1950"
PE_GCS_BERMUDA_1957, "Bermuda 1957"
PE_GCS_BOGOTA, "Bogota"
PE_GCS_BUKIT_RIMPAH, "Bukit Rimpah"
PE_GCS_CAMACUPA, "Camacupa"
PE_GCS_CAMPO_INCHAUSPE, "Campo Inchauspe"
PE_GCS_CAPE, "Cape"
PE_GCS_CARTHAGE, "Carthage"
PE_GCS_CHUA, "Chua"
PE_GCS_CORREGO_ALEGRE, "Corrego Alegre"
PE_GCS_COTE_D_IVOIRE, "Cote d'Ivoire"
PE_GCS_DEIR_EZ_ZOR, "Deir ez Zor"
PE_GCS_DOUALA, "Douala"
PE_GCS_EGYPT_1907, "Egypt 1907"
PE_GCS_ED_1950, "European Datum 1950"
PE_GCS_ED_1987, "European Datum 1987"
PE_GCS_FAHUD, "Fahud"
PE_GCS_GANDAJIKA_1970, "Gandajika 1970 (DEPRECATED - use PE_GCS_GAN_1970)"
PE_GCS_GUYANE_FRANCAISE, "Guyane Francaise"
PE_GCS_HU_TZU_SHAN, "Hu Tzu Shan"
PE_GCS_HUNGARIAN_1972, "Hungarian Datum 1972"
PE_GCS_INDONESIAN_1974, "Indonesian Datum 1974"
PE_GCS_INDIAN_1954, "Indian 1954"
PE_GCS_INDIAN_1975, "Indian 1975"
PE_GCS_JAMAICA_1875, "Jamaica 1875"
PE_GCS_JAMAICA_1969, "Jamaica 1969"
PE_GCS_KALIANPUR_1880, "Kalianpur 1880"
PE_GCS_KANDAWALA, "Kandawala"
PE_GCS_KERTAU, "Kertau"
PE_GCS_KOC, "Kuwait Oil Company"
PE_GCS_LA_CANOA, "La Canoa"
PE_GCS_PSAD_1956, "Provisional South Amer. Datum 1956"
PE_GCS_LAKE, "Lake"
PE_GCS_LEIGON, "Leigon"
PE_GCS_LIBERIA_1964, "Liberia 1964"
PE_GCS_LOME, "Lome"
PE_GCS_LUZON_1911, "Luzon 1911"
PE_GCS_HITO_XVIII_1963, "Hito XVIII 1963"
PE_GCS_HERAT_NORTH, "Herat North"
PE_GCS_MAHE_1971, "Mahe 1971"
PE_GCS_MAKASSAR, "Makassar"
PE_GCS_ETRS_1989, "European Terrestrial Ref. System 1989"
PE_GCS_MALONGO_1987, "Malongo 1987"
PE_GCS_MANOCA, "Manoca"
PE_GCS_MERCHICH, "Merchich"
PE_GCS_MASSAWA, "Massawa"
PE_GCS_MINNA, "Minna"
PE_GCS_MHAST, "Mhast (DEPRECATED - use PE_GCS_MALONGO_1987)"
PE_GCS_MONTE_MARIO, "Monte Mario"
PE_GCS_MPORALOKO, "M'poraloko"
PE_GCS_NAD_1927, "North American Datum 1927"
PE_GCS_NAD_MICH, "NAD Michigan"
PE_GCS_NAD_1983, "North American Datum 1983"
PE_GCS_NAHRWAN_1967, "Nahrwan 1967"
PE_GCS_NAPARIMA_1972, "Naparima 1972"
PE_GCS_NZGD_1949, "New Zealand Geodetic Datum 1949"
PE_GCS_NGO_1948, "NGO 1948"
PE_GCS_DATUM_73, "Datum 73"
PE_GCS_NTF, "Nouvelle Triangulation Francaise (degrees)"
PE_GCS_NSWC_9Z_2, "NSWC 9Z-2"
PE_GCS_OSGB_1936, "OSGB 1936"
PE_GCS_OSGB_1970_SN, "OSGB 1970 (SN)"
PE_GCS_OS_SN_1980, "OS (SN) 1980"
PE_GCS_PADANG_1884, "Padang 1884"
PE_GCS_PALESTINE_1923, "Palestine 1923"
PE_GCS_POINTE_NOIRE, "Pointe Noire"
PE_GCS_GDA_1994, "Geocentric Datum of Australia 1994"
PE_GCS_PULKOVO_1942, "Pulkovo 1942"
PE_GCS_QATAR_1974, "Qatar 1974"
PE_GCS_QATAR_1948, "Qatar 1948"
PE_GCS_QORNOQ, "Qornoq"
PE_GCS_LOMA_QUINTANA, "Loma Quintana"
PE_GCS_AMERSFOORT, "Amersfoort"
PE_GCS_SAPPER_HILL_1943, "Sapper Hill 1943"
PE_GCS_SCHWARZECK, "Schwarzeck"
PE_GCS_SEGORA, "Segora"
PE_GCS_SERINDUNG, "Serindung"
PE_GCS_SUDAN, "Sudan"
PE_GCS_TANANARIVE_1925, "Tananarive 1925"
PE_GCS_TIMBALAI_1948, "Timbalai 1948"
PE_GCS_TM65, "TM65"
PE_GCS_TM75, "TM75"
PE_GCS_TOKYO, "Tokyo"
PE_GCS_TRINIDAD_1903, "Trinidad 1903"
PE_GCS_TRUCIAL_COAST_1948, "Trucial Coast 1948"
PE_GCS_VOIROL_1875, "Voirol 1875"
PE_GCS_BERN_1938, "Bern 1938"
PE_GCS_NORD_SAHARA_1959, "Nord Sahara 1959"
PE_GCS_RT38, "RT38"
PE_GCS_YACARE, "Yacare"
PE_GCS_YOFF, "Yoff"
PE_GCS_ZANDERIJ, "Zanderij"
PE_GCS_MGI, "Militar-Geographische Institut"
PE_GCS_BELGE_1972, "Reseau National Belge 1972"
PE_GCS_DHDN, "Deutsches Hauptdreiecksnetz"
PE_GCS_CONAKRY_1905, "Conakry 1905"
PE_GCS_DEALUL_PISCULUI_1933, "Dealul Piscului 1933 (Romania)"
PE_GCS_DEALUL_PISCULUI_1970, "Dealul Piscului 1970 (Romania)"
PE_GCS_NGN, "National Geodetic Network (Kuwait)"
PE_GCS_KUDAMS, "Kuwait Utility"
PE_GCS_WGS_1972, "WGS 1972"
PE_GCS_WGS_1972_BE, "WGS 1972 Transit Broadcast Ephemer."
PE_GCS_WGS_1984, "WGS 1984"
PE_GCS_RGSPM_2006, "Reseau Geodesique de St Pierre et Miquelon 2006"
PE_GCS_RGSPM_2006_3D, "Reseau Geodesique de St Pierre et Miquelon 2006 (3D)"
PE_GCS_RGM_2004_3D, "Reseau Geodesique de Mayotte 2004 (3D)"
PE_GCS_RGM_2004, "Reseau Geodesique de Mayotte 2004"
PE_GCS_CADASTRE_1997_3D, "Cadastre 1997 (3D)"
PE_GCS_CADASTRE_1997, "Cadastre 1997"
PE_GCS_CHINA_2000_3D, "China Geodetic Coordinate System 2000 (3D)"
PE_GCS_MEXICAN_DATUM_1993_3D, "Mexican Datum of 1993 (3D)"
PE_GCS_MEXICAN_DATUM_1993, "Mexican Datum of 1993"
PE_GCS_CHINA_2000, "China Geodetic Coordinate System 2000"
PE_GCS_NEW_BEIJING, "New Beijing"
PE_GCS_RRAF_1991_3D, "Reseau de Reference des Antilles Francaises 1991 (3D)"
PE_GCS_RRAF_1991, "Reseau de Reference des Antilles Francaises 1991"
PE_GCS_ANGUILLA_1957, "Anguilla 1957"
PE_GCS_ANTIGUA_1943, "Antigua Astro 1943"
PE_GCS_DOMINICA_1945, "Dominica 1945"
PE_GCS_GRENADA_1953, "Grenada 1953"
PE_GCS_MONTSERRAT_1958, "Montserrat Astro 1958 - was 4404"
PE_GCS_ST_KITTS_1955, "St. Kitts 1955"
PE_GCS_ST_LUCIA_1955, "St. Lucia 1955"
PE_GCS_ST_VINCENT_1945, "St. Vincent 1945"
PE_GCS_NAD_1927_DEF_1976, "NAD 1927 (1976)"
PE_GCS_NAD_1927_CGQ77, "NAD_1927 CGQ77"
PE_GCS_XIAN_1980, "Xian 1980"
PE_GCS_HONG_KONG_1980, "Hong Kong 1980"
PE_GCS_JGD_2000, "Japan Geodetic Datum 2000"
PE_GCS_GUNUNG_SEGARA, "Gunung Segara"
PE_GCS_QND_1995, "Qatar National Datum 1995"
PE_GCS_PORTO_SANTO_1936, "Porto Santo 1936"
PE_GCS_SELVAGEM_GRANDE_1938, "Selvagem Grande 1938"
PE_GCS_NAD_1983_CSRS, "NAD 1983(Canadian Spatial Ref System)"
PE_GCS_SAD_1969, "South American Datum 1969"
PE_GCS_SWEREF99, "SWEREF99 (Sweden)"
PE_GCS_POINT58, "Point 58"
PE_GCS_FORT_MARIGOT, "Fort Marigot"
PE_GCS_SAINTE_ANNE, "Sainte Anne"
PE_GCS_CSG_1967, "Centre Spatial Guyanais 1967"
PE_GCS_RGFG_1995, "Reseau Geodesique Francais Guyane 1995"
PE_GCS_FORT_DESAIX, "Fort Desaix"
PE_GCS_REUNION_1947, "Reunion 1947"
PE_GCS_RGR_1992, "Reseau Geodesique de la Reunion 1992"
PE_GCS_TAHITI_1952, "Tahiti 1952"
PE_GCS_TAHAA_1954, "Tahaa 1954"
PE_GCS_IGN72_NUKU_HIVA, "IGN72 Nuku Hiva"
PE_GCS_COMBANI_1950, "Combani 1950"
PE_GCS_IGN56_LIFOU, "IGN56 Lifou"
PE_GCS_PETRELS_1972, "Petrels 1972"
PE_GCS_POINTE_GEOLOGIE_PERROUD_1950, "Pointe Geologie Perroud 1950"
PE_GCS_SAINT_PIERRE_ET_MIQUELON_1950, "Saint Pierre et Miquelon 1950"
PE_GCS_MOP78, "MOP78"
PE_GCS_IGN53_MARE, "IGN53 Mare"
PE_GCS_ST84_ILE_DES_PINS, "ST84 Ile des Pins"
PE_GCS_ST71_BELEP, "ST71 Belep"
PE_GCS_NEA74_NOUMEA, "NEA74 Noumea"
PE_GCS_RGNC_1991, "Reseau Geodesique Nouvelle Caledonie 1991"
PE_GCS_GRAND_COMOROS, "Grand Comoros"
PE_GCS_REYKJAVIK_1900, "Reykjavik 1900"
PE_GCS_HJORSEY_1955, "Hjorsey 1955"
PE_GCS_ISN_1993, "Islands Network 1993"
PE_GCS_HELLE_1954, "Helle 1954"
PE_GCS_LKS_1992, "Latvia 1992"
PE_GCS_IGN72_GRANDE_TERRE, "IGN72 Grande Terre"
PE_GCS_PORTO_SANTO_1995, "Porto Santo 1995"
PE_GCS_AZORES_ORIENTAL_1995, "Azores Oriental Islands 1995"
PE_GCS_AZORES_CENTRAL_1995, "Azores Central Islands 1995"
PE_GCS_LISBON_1890, "Lisbon 1890"
PE_GCS_IKBD_1992, "Iraq-Kuwait Boundary 1992"
PE_GCS_EUROPEAN_1979, "European 1979"
PE_GCS_LKS_1994, "LKS 1994"
PE_GCS_IGM_1995, "IGM 1995"
PE_GCS_VOIROL_1879, "Voirol 1879"
PE_GCS_CHATHAM_ISLAND_1971, "Chatham Island Astro 1971"
PE_GCS_CHATHAM_ISLANDS_1979, "Chatham Islands 1979"
PE_GCS_SIRGAS_2000, "SIRGAS 2000"
PE_GCS_GUAM_1963, "Guam 1963"
PE_GCS_VIENTIANE_1982, "Vientiane 1982"
PE_GCS_LAO_1993, "Lao 1993"
PE_GCS_LAO_1997, "Lao 1997"
PE_GCS_JOUIK_1961, "Jouik 1961"
PE_GCS_NOUAKCHOTT_1965, "Nouakchott 1965"
PE_GCS_GULSHAN_303, "Gulshan 303"
PE_GCS_PRS_1992, "Philippine Reference System 1992"
PE_GCS_GAN_1970, "Gan 1970"
PE_GCS_MAGNA, "Colombia - Marco Geocentrico Nacional de Referencia"
PE_GCS_RGPF, "Reseau Geodesique de la Polynesie Francaise"
PE_GCS_FATU_IVA_1972, "Fatu Iva 1972"
PE_GCS_IGN63_HIVA_OA, "IGN63 Hiva Oa"
PE_GCS_TAHITI_1979, "Tahiti 1979"
PE_GCS_MOOREA_1987, "Moorea 1987"
PE_GCS_MAUPITI_1983, "Maupiti 1983"
PE_GCS_NAKHL_E_GHANEM, "Nakhl-e Ghanem"
PE_GCS_POSGAR_1994, "Posiciones Geodesicas Argentinas 1994"
PE_GCS_KATANGA_1955, "Katanga 1955"
PE_GCS_KASAI_1953, "Kasai 1953"
PE_GCS_IGC_1962_6TH_PARALLEL_S, "IGC 1962 Arc of the 6th Parallel South"
PE_GCS_KERGUELEN_ISLAND_1949, "Kerguelen Island 1949"
PE_GCS_LE_POUCE_1934, "Le Pouce 1934"
PE_GCS_IGN_ASTRO_1960, "IGN Astro 1960"
PE_GCS_IGCB_1955, "Institut Geographique du Congo Belge 1955"
PE_GCS_MAURITANIA_1999, "Mauritania 1999"
PE_GCS_MHAST_1951, "Mhast 1951 (Missao Hidrografico Angola y Sao Tome 1951)"
PE_GCS_MHAST_ONSHORE, "Mhast Onshore"
PE_GCS_MHAST_OFFSHORE, "Mhast Offshore"
PE_GCS_EGYPT_GULF_SUEZ_S_650_TL, "Egypt Gulf of Suez S-650 TL"
PE_GCS_TERN_ISLAND_1961, "Tern Island Astro 1961"
PE_GCS_ANNA_1_1965, "Anna 1 Astro 1965 (Cocos Islands 1965)"
PE_GCS_BEACON_E_1945, "Astro Beacon E 1945 (Iwo Jima 1945)"
PE_GCS_DOS_71_4, "Astro DOS 71/4 (St. Helena 1971)"
PE_GCS_ASTRO_1952, "Astronomical Station 1952 (Marcus Island 1952)"
PE_GCS_ASCENSION_ISLAND_1958, "Ascension Island 1958"
PE_GCS_AYABELLE, "Ayabelle Lighthouse"
PE_GCS_BELLEVUE, "Bellevue IGN"
PE_GCS_CAMP_AREA, "Camp Area Astro"
PE_GCS_CANTON_1966, "Canton Astro 1966 (Phoenix islands 1966)"
PE_GCS_CAPE_CANAVERAL, "Cape Canaveral"
PE_GCS_SOLOMON_1968, "Solomon Islands 1968"
PE_GCS_EASTER_ISLAND_1967, "Easter Island 1967"
PE_GCS_FIJI_1986, "Fiji 1986"
PE_GCS_FIJI_1956, "Fiji 1956"
PE_GCS_ISTS_061_1968, "ISTS 061 Astro 1968 (South Georgia 1968)"
PE_GCS_GRAND_CAYMAN_1959, "Grand Cayman 1961"
PE_GCS_ISTS_073_1969, "ISTS 073 Astro 1969 (Diego Garcia 1969)"
PE_GCS_JOHNSTON_ISLAND_1961, "Johnston Island 1961"
PE_GCS_LITTLE_CAYMAN_1961, "Little Cayman 1961"
PE_GCS_MIDWAY_1961, "Midway Astro 1961"
PE_GCS_PICO_DE_LAS_NIEVES, "Pico de Las Nieves"
PE_GCS_PITCAIRN_1967, "Pitcairn Astro 1967"
PE_GCS_SANTO_DOS_1965, "Santo DOS 1965"
PE_GCS_VITI_LEVU_1916, "Viti Levu 1916"
PE_GCS_WAKE_ENIWETOK_1960, "Wake-Eniwetok 1960 (Marhsall Islands 1960)"
PE_GCS_WAKE_ISLAND_1952, "Wake Island Astro 1952"
PE_GCS_TRISTAN_1968, "Tristan Astro 1968"
PE_GCS_KUSAIE_1951, "Kusaie Astro 1951"
PE_GCS_DECEPTION_ISLAND, "Deception Island"
PE_GCS_KOREA_2000, "Korea Geodetic Datum 2000"
PE_GCS_HONG_KONG_1963, "Hong Kong 1963"
PE_GCS_HONG_KONG_1963_67, "Hong Kong 1963(67)"
PE_GCS_PZ_1990, "PZ 1990"
PE_GCS_FD_1954, "Faroe Datum 1954"
PE_GCS_GDM_2000, "Geocentric Datum of Malaysia 2000"
PE_GCS_KARBALA_1979_POLSERVICE, "Karbala 1979 Polservice"
PE_GCS_NAHRWAN_1934, "Nahrwan 1934"
PE_GCS_RAUENBERG_DATUM_1983, "Rauenberg Datum 1983"
PE_GCS_POTSDAM_DATUM_1983, "Potsdam Datum 1983"
PE_GCS_GREENLAND_1996, "Greenland 1996"
PE_GCS_VANUA_LEVU_1915, "Vanua Levu 1915"
PE_GCS_RGNC_1991_93, "RGNC 1991-93"
PE_GCS_ST87_OUVEA, "ST87 Ouvea"
PE_GCS_KERTAU_RSO, "Kertau (RSO)"
PE_GCS_VITI_LEVU_1912, "Viti Levu 1912"
PE_GCS_FK_1989, "fk89"
PE_GCS_LGD2006, "LGD 2006"
PE_GCS_DGN_1995, "DGN 1995"
PE_GCS_VN_2000, "Vietnam 2000"
PE_GCS_SVY21, "SVY21 (Singapore)"
PE_GCS_JAD_2001, "JAD 2001 (Jamaica 2001)"
PE_GCS_NAD_1983_NSRS2007, "NAD 1983 (NSRS2007)"
PE_GCS_WGS_1966, "WGS 1966"
PE_GCS_HTRS96, "Croatian TRS 1996"
PE_GCS_BERMUDA_2000, "Bermuda 2000 - was 104114"
PE_GCS_PITCAIRN_2006, "Pitcairn 2006"
PE_GCS_RSRGD2000, "Ross Sea Region Geodetic Datum 2000"
PE_GCS_SLOVENIA_1996, "Slovenia 1996"
PE_GCS_BERN_1898_BERN, "Bern 1898 (Bern)"
PE_GCS_BOGOTA_BOGOTA, "Bogota (Bogota)"
PE_GCS_LISBON_LISBON, "Lisbon (Lisbon)"
PE_GCS_MAKASSAR_JAKARTA, "Makassar (Jakarta)"
PE_GCS_MGI_FERRO, "MGI (Ferro)"
PE_GCS_MONTE_MARIO_ROME, "Monte Mario (Rome)"
PE_GCS_NTF_PARIS, "NTF (Paris) (grads)"
PE_GCS_PADANG_1884_JAKARTA, "Padang 1884 (Jakarta)"
PE_GCS_BELGE_1950_BRUSSELS, "Belge 1950 (Brussels)"
PE_GCS_TANANARIVE_1925_PARIS, "Tananarive 1925 (Paris)"
PE_GCS_VOIROL_1875_PARIS, "Voirol 1875 (Paris)"
PE_GCS_BATAVIA_JAKARTA, "Batavia (Jakarta)"
PE_GCS_RT38_STOCKHOLM, "RT38 (Stockholm)"
PE_GCS_GREEK_ATHENS, "Greek (Athens)"
PE_GCS_CARTHAGE_PARIS, "Carthage (Paris) - superseded by Carthage"
PE_GCS_NGO_1948_OSLO, "NGO 1948 (Oslo)"
PE_GCS_S_JTSK_FERRO, "S-JTSK (Ferro)"
PE_GCS_NORD_SAHARA_1959_PARIS, "Nord Sahara 1959 Paris - deprecated, use 4307"
PE_GCS_GUNUNG_SEGARA_JAKARTA, "Gunung Segara (Jakarta)"
PE_GCS_VOIROL_1879_PARIS, "Voirol 1879 Paris"
PE_GCS_SAO_TOME, "Sao Tome"
PE_GCS_PRINCIPE, "Principe"
PE_GCS_SLOVENIA_1996_3D, "Slovenia 1996 (3D)"
PE_GCS_RSRGD2000_3D, "Ross Sea Region Geodetic Datum 2000 (3D)"
PE_GCS_BERMUDA_2000_3D, "Bermuda 2000 - was 104114 (3D)"
PE_GCS_HTRS96_3D, "Croatian TRS 1996 (3D)"
PE_GCS_WGS_1966_3D, "WGS 1966 (3D)"
PE_GCS_NAD_1983_NSRS2007_3D, "NAD 1983 (NSRS2007) (3D)"
PE_GCS_JAD_2001_3D, "JAD 2001 (Jamaica 2001) (3D)"
PE_GCS_DGN_1995_3D, "DGN 1995 (3D)"
PE_GCS_LGD2006_3D, "LGD 2006 (3D)"
PE_GCS_ATF_PARIS, "ATF (Paris)"
PE_GCS_NDG_PARIS, "Nord de Guerre (Paris)"
PE_GCS_MADRID_1870_MADRID, "Madrid 1870 - Madrid Prime M"
PE_GCS_LISBON_1890_LISBON, "Lisbon 1890 (Lisbon)"
PE_GCS_RGNC_1991_93_3D, "RGNC 1991-93 (3D)"
PE_GCS_GREENLAND_1996_3D, "Greenland 1996 (3D)"
PE_GCS_GDM_2000_3D, "Geocentric Datum of Malaysia 2000 (3D)"
PE_GCS_PZ_1990_3D, "PZ 1990 (3D)"
PE_GCS_MAURITANIA_1999_3D, "Mauritania 1999 (3D)"
PE_GCS_KOREA_2000_3D, "Korea Geodetic Datum 2000 (3D)"
PE_GCS_POSGAR_1994_3D, "Posiciones Geodesicas Argentinas 1994 (3D)"
PE_GCS_AUSTRALIAN_ANTARCTIC_1998_3D, "Australian Antarctic Datum 1998 (3D)"
PE_GCS_CHTRF_1995_3D, "Swiss Terrestrial Ref Frame 1995 (3D)"
PE_GCS_ESTONIA_1997_3D, "Estonia 1997 (3D)"
PE_GCS_ETRS_1989_3D, "European Terrestrial Ref. System 1989 (3D)"
PE_GCS_GDA_1994_3D, "Geocentric Datum of Australia 1994 (3D)"
PE_GCS_HARTEBEESTHOEK94_3D, "Hartebeesthoek 1994 (3D)"
PE_GCS_IRENET95_3D, "IRENET95 (3D)"
PE_GCS_ISN_1993_3D, "Islands Network 1993 (3D)"
PE_GCS_JGD_2000_3D, "Japan Geodetic Datum 2000 (3D)"
PE_GCS_LKS_1992_3D, "Latvia 1992 (3D)"
PE_GCS_LKS_1994_3D, "LKS 1994 (3D)"
PE_GCS_MOZNET_3D, "Moznet (3D)"
PE_GCS_NAD_1983_CSRS_3D, "NAD 1983(Canadian Spatial Ref System) (3D)"
PE_GCS_NAD_1983_HARN_3D, "North American Datum 1983 (HARN) (3D)"
PE_GCS_NZGD_2000_3D, "New Zealand Geodetic Datum 2000 (3D)"
PE_GCS_POSGAR_1998_3D, "POSGAR 1998 (3D)"
PE_GCS_REGVEN_3D, "REGVEN (3D)"
PE_GCS_RGF_1993_3D, "Reseau Geodesique Francais 1993 (3D)"
PE_GCS_RGFG_1995_3D, "Reseau Geodesique Francais Guyane 1995 (3D)"
PE_GCS_RGR_1992_3D, "Reseau Geodesique de la Reunion 1992 (3D)"
PE_GCS_SIRGAS_3D, "SIRGAS (3D)"
PE_GCS_SWEREF99_3D, "SWEREF99 (Sweden) (3D)"
PE_GCS_WGS_1984_3D, "WGS 1984 (3D)"
PE_GCS_YEMEN_NGN_1996_3D, "Yemen Nat'l Geodetic Network 1996 (3D)"
PE_GCS_IGM_1995_3D, "IGM 1995 (3D)"
PE_GCS_WGS_1972_3D, "WGS 1972 (3D)"
PE_GCS_WGS_1972_BE_3D, "WGS 1972 Transit Broadcast Ephemer. (3D)"
PE_GCS_SIRGAS_2000_3D, "SIRGAS 2000 (3D)"
PE_GCS_LAO_1993_3D, "Lao 1993 (3D)"
PE_GCS_LAO_1997_3D, "Lao 1997 (3D)"
PE_GCS_PRS_1992_3D, "Philippine Reference System 1992 (3D)"
PE_GCS_MAGNA_3D, "Colombia - Marco Geocentrico Nacional de Referencia (3D)"
PE_GCS_RGPF_3D, "Reseau Geodesique de la Polynesie Francaise (3D)"
PE_GCS_PTRA08_3D, "PTRA08 (3D)"
PE_GCS_PTRA08, "PTRA08"
PE_GCS_S_JTSK_05, "S-JTSK/05"
PE_GCS_S_JTSK_05_FERRO, "S-JTSK/05 (Ferro)"
PE_GCS_SLD99, "Sri Lanka Datum 1999"
PE_GCS_GDBD2009_3D, "GDBD2009 - Brunei (3D)"
PE_GCS_GDBD2009, "GDBD2009 - Brunei"
PE_GCS_TUREF_3D, "Turkish National Reference System (3D)"
PE_GCS_TUREF, "Turkish National Reference System"
PE_GCS_DRUKREF_03_3D, "DRUKREF 03 (3D)"
PE_GCS_DRUKREF_03, "DRUKREF 03"
PE_GCS_ISN_2004_3D, "Islands Network 2004 (3D)"
PE_GCS_ISN_2004, "Islands Network 2004"
PE_GCS_POSGAR_2007, "POSGAR 2007"
PE_GCS_POSGAR_3D, "POSGAR (3D)"
PE_GCS_MARGEN_3D, "MARGEN (3D)"
PE_GCS_MARGEN, "MARGEN"
PE_GCS_CR05_3D, "CR05 (Costa Rica 2005) (3D)"
PE_GCS_CR05, "CR05 (Costa Rica 2005)"
PE_GCS_MARCARIO_SOLIS_3D, "MARCARIO SOLIS (3D)"
PE_GCS_MARCARIO_SOLIS, "MARCARIO SOLIS"
PE_GCS_PERU96_3D, "Peru96 (3D)"
PE_GCS_PERU96, "Peru96"
PE_GCS_SIRGAS_ROU98_3D, "SIRGAS-ROU98 (3D)"
PE_GCS_SIRGAS_ROU98, "SIRGAS-ROU98"
PE_GCS_SIRGAS_ES2007_8_3D, "SIRGAS_ES2007.8 (3D)"
PE_GCS_SIRGAS_ES2007_8, "SIRGAS_ES2007.8"
PE_GCS_OCOTEPEQUE_1935, "Ocotepeque 1935"
PE_GCS_SIBUN_GORGE_1922, "Sibun Gorge 1922"
PE_GCS_PANAMA_COLON_1911, "Panama-Colon 1911"
PE_GCS_RGAF09_3D, "RGAF09 - French Antilles (3D)"
PE_GCS_RGAF09, "RGAF09 - French Antilles"
PE_GCS_CORREGO_ALEGRE_1961, "Corrego Alegre 1961"
PE_GCS_SAD_1969_96, "SAD 1969 (96)"
PE_GCS_PNG94_3D, "PNG94 - Papua New Guinea (3D)"
PE_GCS_PNG94, "PNG94 - Papua New Guinea"
PE_GCS_UKRAINE_2000_3D, "Ukraine 2000 (3D)"
PE_GCS_UKRAINE_2000, "Ukraine 2000"
PE_GCS_FEH2010_3D, "Fehmarnbelt Datum 2010 (3D)"
PE_GCS_FEH2010, "Fehmarnbelt Datum 2010"
PE_GCS_DB_REF, "Deutsche Bahn Reference System"
PE_GCS_DB_REF_3D, "Deutsche Bahn Reference System (3D)"
PE_GCS_TGD2005_3D, "Tonga Geodetic Datum 2005 (3D)"
PE_GCS_TGD2005, "Tonga Geodetic Datum 2005"
PE_GCS_CIGD11_3D, "Cayman Islands Geodetic Datum 2011 (3D)"
PE_GCS_CIGD11, "Cayman Islands Geodetic Datum 2011"
PE_GCS_NEPAL_NAGARKOT, "Nepal Nagarkot"
PE_GCS_CGRS_1993_3D, "CGRS 1993 (3D)"
PE_GCS_CGRS_1993, "CGRS 1993"
PE_GCS_NAD_1983_2011, "NAD 1983 (2011)"
PE_GCS_NAD_1983_2011_3D, "NAD 1983 (2011) (3D)"
PE_GCS_NAD_1983_PA11_3D, "NAD 1983 (PA11) - Pacific Plate 2011 (3D)"
PE_GCS_NAD_1983_PA11, "NAD 1983 (PA11) - Pacific Plate 2011"
PE_GCS_NAD_1983_MA11_3D, "NAD 1983 (MA11) - Marianas Plate 2011 (3D)"
PE_GCS_NAD_1983_MA11, "NAD 1983 (MA11) - Marianas Plate 2011"
PE_GCS_MEXICO_ITRF2008_3D, "Mexico ITRF2008 (3D)"
PE_GCS_MEXICO_ITRF2008, "Mexico ITRF2008"
PE_GCS_JGD_2011_3D, "JGD 2011 touhokutaiheiyouoki - was 104020 (3D)"
PE_GCS_JGD_2011, "JGD 2011 touhokutaiheiyouoki - was 104020"
PE_GCS_RDN2008_3D, "RDN2008 (3D)"
PE_GCS_RDN2008, "RDN2008"
PE_GCS_NAD_1983_CORS96_3D, "NAD 1983 (CORS96) (3D)"
PE_GCS_NAD_1983_CORS96, "NAD 1983 (CORS96)"
PE_GCS_ADEN_1925, "Aden 1925"
PE_GCS_BEKAA_VALLEY_1920, "Bekaa Valley 1920"
PE_GCS_BIOKO, "Bioko"
PE_GCS_SOUTH_EAST_ISLAND_1943, "South East Island 1943"
PE_GCS_GAMBIA, "Gambia"
PE_GCS_IG05_INTERM_CRS_3D, "IG05 Intermediate CRS (3D)"
PE_GCS_IG05_INTERM_CRS, "IG05 Intermediate CRS"
PE_GCS_IG05_2012_INTERM_CRS_3D, "IG05(2012) Intermediate CRS (3D)"
PE_GCS_IG05_2012_INTERM_CRS, "IG05(2012) Intermediate CRS"
PE_GCS_RGSPM06_LON_LAT_3D, "RGSPM06 (lon-lat) (3D)"
PE_GCS_RGSPM06_LON_LAT, "RGSPM06 (lon-lat)"
PE_GCS_RGR92_LON_LAT_3D, "Reseau Geodesique de la Reunion 1992 (lon-lat) (3D)"
PE_GCS_RGR92_LON_LAT, "Reseau Geodesique de la Reunion 1992 (lon-lat)"
PE_GCS_RGM04_LON_LAT_3D, "Reseau Geodesique de Mayotte 2004 (lon-lat) (3D)"
PE_GCS_RGM04_LON_LAT, "Reseau Geodesique de Mayotte 2004 (lon-lat)"
PE_GCS_RGFG95_LON_LAT_3D, "Reseau Geodesique Francais Guyane 1995 (lon-lat) (3D)"
PE_GCS_RGFG95_LON_LAT, "Reseau Geodesique Francais Guyane 1995 (lon-lat)"
PE_GCS_RGF93_LON_LAT_3D, "Reseau Geodesique Francais 1993 (lon-lat) (3D)"
PE_GCS_RGTAAF07_3D, "RGTAAF 2007 (3D)"
PE_GCS_RGTAAF07, "RGTAAF 2007"
PE_GCS_RGF93_LON_LAT, "Reseau Geodesique Francais 1993 (lon-lat)"
PE_GCS_RGAF09_LON_LAT_3D, "RGAF09 - French Antilles (lon-lat) (3D)"
PE_GCS_RGAF09_LON_LAT, "RGAF09 - French Antilles (lon-lat)"
PE_GCS_RGTAAF07_LON_LAT_3D, "RGTAAF 2007 (lon-lat) (3D)"
PE_GCS_RGTAAF07_LON_LAT, "RGTAAF 2007 (lon-lat)"
PE_GCS_IGD05_3D, "IGD05 (3D)"
PE_GCS_IGD05, "IGD05"
PE_GCS_IGD05_2012_3D, "IGD05(2012) (3D)"
PE_GCS_IGD05_2012, "IGD05(2012)"
PE_GCS_ONGD14_3D, "ONGD14 (3D)"
PE_GCS_ONGD14, "ONGD14"
PE_GCS_WGS_1984_G730_3D, "World Geodetic System 1984 (G730) (3D)"
PE_GCS_WGS_1984_G873_3D, "World Geodetic System 1984 (G873) (3D)"
PE_GCS_WGS_1984_G1150_3D, "World Geodetic System 1984 (G1150) (3D)"
PE_GCS_WGS_1984_G1674_3D, "World Geodetic System 1984 (G1674) (3D)"
PE_GCS_WGS_1984_G1762_3D, "World Geodetic System 1984 (G1762) (3D)"
PE_GCS_PZ_1990_02_3D, "Parametry Zemli 1990.02 (3D)"
PE_GCS_PZ_1990_11_3D, "Parametry Zemli 1990.11 (3D)"
PE_GCS_GSK_2011_3D, "GSK-2011 (3D)"
PE_GCS_GSK_2011, "GSK-2011"
PE_GCS_KYRG_06_3D, "Kyrg-06 (3D)"
PE_GCS_BGS2005_3D, "Bulgaria Geodetic System 2005 (3D)"
PE_GCS_BGS2005, "Bulgaria Geodetic System 2005"
PE_GCS_WGS_1984_TRANSIT_3D, "World Geodetic System 1984 (Transit) (3D)"
PE_GCS_GDA2020_3D, "GDA2020 (3D)"
PE_GCS_GDA2020, "GDA2020"
PE_GCS_ST_HELENA_TRITAN_3D, "St. Helena Tritan (3D)"
PE_GCS_ST_HELENA_TRITAN, "St. Helena Tritan"
PE_GCS_SHGD2015_3D, "St. Helena Geodetic Datum 2015 (3D)"
PE_GCS_SHGD2015, "St. Helena Geodetic Datum 2015"
PE_GCS_ITRF_1988_3D, "IERS Terrestrial Reference Frame 1988 (3D)"
PE_GCS_ITRF_1989_3D, "IERS Terrestrial Reference Frame 1989 (3D)"
PE_GCS_ITRF_1990_3D, "IERS Terrestrial Reference Frame 1990 (3D)"
PE_GCS_ITRF_1991_3D, "IERS Terrestrial Reference Frame 1991 (3D)"
PE_GCS_ITRF_1992_3D, "IERS Terrestrial Reference Frame 1992 (3D)"
PE_GCS_ITRF_1993_3D, "IERS Terrestrial Reference Frame 1993 (3D)"
PE_GCS_ITRF_1994_3D, "IERS Terrestrial Reference Frame 1994 (3D)"
PE_GCS_ITRF_1996_3D, "IERS Terrestrial Reference Frame 1996 (3D)"
PE_GCS_ITRF_1997_3D, "IERS Terrestrial Reference Frame 1997 (3D)"
PE_GCS_ITRF_2000_3D, "IERS Terrestrial Reference Frame 2000 (3D)"
PE_GCS_ITRF_2005_3D, "ITRF 2005 (3D)"
PE_GCS_ITRF_2008_3D, "ITRF 2008 (104257) (3D)"
PE_GCS_ITRF2014_3D, "ITRF2014 (3D)"
PE_GCS_ETRF_1989_3D, "European Terrestrial Ref.Frame 1989 (3D)"
PE_GCS_ETRF_1990_3D, "ETRF90 (3D)"
PE_GCS_ETRF_1991_3D, "ETRF91 (3D)"
PE_GCS_ETRF_1992_3D, "ETRF92 (3D)"
PE_GCS_ETRF_1993_3D, "ETRF93 (3D)"
PE_GCS_ETRF_1994_3D, "ETRF94 (3D)"
PE_GCS_ETRF_1996_3D, "ETRF96 (3D)"
PE_GCS_ETRF_1997_3D, "ETRF97 (3D)"
PE_GCS_ETRF_2000_3D, "ETRF2000 (3D)"
PE_GCS_GUSTERBERG_FERRO, "Gusterberg (Ferro)"
PE_GCS_ST_STEPHEN_FERRO, "St. Stephen (Ferro)"
PE_GCS_ISN2016_3D, "ISN2016 (3D)"
PE_GCS_ISN2016, "ISN2016"
PE_GCS_NAD_1983_CSRS96_3D, "NAD83(CSRS96) (3D)"
PE_GCS_NAD_1983_CSRS96, "NAD83(CSRS96)"
PE_GCS_NAD_1983_CSRS_V2_3D, "NAD83 (CSRS) v2 (3D)"
PE_GCS_NAD_1983_CSRS_V2, "NAD83 (CSRS) v2"
PE_GCS_NAD_1983_CSRS_V3_3D, "NAD83 (CSRS) v3 (3D)"
PE_GCS_NAD_1983_CSRS_V3, "NAD83 (CSRS) v3"
PE_GCS_NAD_1983_CSRS_V4_3D, "NAD83 (CSRS) v4 (3D)"
PE_GCS_NAD_1983_CSRS_V4, "NAD83 (CSRS) v4"
PE_GCS_NAD_1983_CSRS_V5_3D, "NAD83 (CSRS) v5 (3D)"
PE_GCS_NAD_1983_CSRS_V5, "NAD83 (CSRS) v5"
PE_GCS_NAD_1983_CSRS_V6_3D, "NAD83 (CSRS) v6 (3D)"
PE_GCS_NAD_1983_CSRS_V6, "NAD83 (CSRS) v6"
PE_GCS_NAD_1983_CSRS_V7_3D, "NAD83 (CSRS) v7 (3D)"
PE_GCS_NAD_1983_CSRS_V7, "NAD83 (CSRS) v7"
PE_GCS_S_JTSK_JTSK03, "S-JTSK [JTSK03]"
PE_GCS_ETRF_2005_3D, "ETRF 2005 (3D)"
PE_GCS_ETRF_2014_3D, "ETRF 2014 (3D)"
PE_GCS_HK_GEODETIC_CS_3D, "Hong Kong Geodetic CS (3D)"
PE_GCS_HK_GEODETIC_CS, "Hong Kong Geodetic CS"
PE_GCS_MACAO_1920, "Macao 1920"
PE_GCS_MACAO_2008_3D, "Macao 2008 (ITRF 2005) (3D)"
PE_GCS_MACAO_2008, "Macao 2008 (ITRF 2005)"
PE_GCS_NAD_1983_FBN_3D, "NAD83(FBN) (3D)"
PE_GCS_NAD_1983_HARN_CORRECTED_3D, "NAD83(HARN Corrected) (3D)"
PE_GCS_NAD_1983_HARN_CORRECTED, "NAD83(HARN Corrected)"
PE_GCS_SRB_ETRS89_3D, "SRB_ETRS89 (3D)"
PE_GCS_SRB_ETRS89, "SRB_ETRS89"
PE_GCS_CAMACUPA_2015, "Camacupa 2015"
PE_GCS_RSAO13_3D, "RSAO13 (3D)"
PE_GCS_RSAO13, "RSAO13"
PE_GCS_MTRF_2000_3D, "MTRF-2000 (3D)"
PE_GCS_MTRF_2000, "MTRF-2000"
PE_GCS_NAD_1983_FBN, "NAD83(FBN)"
PE_GCS_WGS_1984_TRANSIT, "World Geodetic System 1984 (Transit)"
PE_GCS_RGWF96_3D, "RGWF96 (3D)"
PE_GCS_RGWF96, "RGWF96"
PE_GCS_RGWF96_LON_LAT_3D, "RGWF96 (lon-lat) (3D)"
PE_GCS_RGWF96_LON_LAT, "RGWF96 (lon-lat)"
PE_GCS_CR_SIRGAS_3D, "CR-SIRGAS (3D)"
PE_GCS_CR_SIRGAS, "CR-SIRGAS"
PE_GCS_SIRGAS_CON_DGF00P01_3D, "SIRGAS Continuously Operating Network DGF00P01 (3D)"
PE_GCS_SIRGAS_CON_DGF01P01_3D, "SIRGAS Continuously Operating Network DGF01P01 (3D)"
PE_GCS_SIRGAS_CON_DGF01P02_3D, "SIRGAS Continuously Operating Network DGF01P02 (3D)"
PE_GCS_SIRGAS_CON_DGF02P01_3D, "SIRGAS Continuously Operating Network DGF02P01 (3D)"
PE_GCS_SIRGAS_CON_DGF04P01_3D, "SIRGAS Continuously Operating Network DGF04P01 (3D)"
PE_GCS_SIRGAS_CON_DGF05P01_3D, "SIRGAS Continuously Operating Network DGF05P01 (3D)"
PE_GCS_SIRGAS_CON_DGF06P01_3D, "SIRGAS Continuously Operating Network DGF06P01 (3D)"
PE_GCS_SIRGAS_CON_DGF07P01_3D, "SIRGAS Continuously Operating Network DGF07P01 (3D)"
PE_GCS_SIRGAS_CON_DGF08P01_3D, "SIRGAS Continuously Operating Network DGF08P01 (3D)"
PE_GCS_SIRGAS_CON_SIR09P01_3D, "SIRGAS Continuously Operating Network SIR09P01 (3D)"
PE_GCS_SIRGAS_CON_SIR10P01_3D, "SIRGAS Continuously Operating Network SIR10P01 (3D)"
PE_GCS_SIRGAS_CON_SIR11P01_3D, "SIRGAS Continuously Operating Network SIR11P01 (3D)"
PE_GCS_SIRGAS_CON_SIR13P01_3D, "SIRGAS Continuously Operating Network SIR13P01 (3D)"
PE_GCS_SIRGAS_CON_SIR14P01_3D, "SIRGAS Continuously Operating Network SIR14P01 (3D)"
PE_GCS_SIRGAS_CON_SIR15P01_3D, "SIRGAS Continuously Operating Network SIR15P01 (3D)"
PE_GCS_SIRGAS_CON_SIR17P01_3D, "SIRGAS Continuously Operating Network SIR17P01 (3D)"
PE_GCS_SIRGAS_CHILE_2010_3D, "SIRGAS-Chile 2010 (3D)"
PE_GCS_SIRGAS_CHILE_2010, "SIRGAS-Chile 2010"
PE_GCS_SIRGAS_CON_DGF00P01, "SIRGAS Continuously Operating Network DGF00P01"
PE_GCS_SIRGAS_CON_DGF01P01, "SIRGAS Continuously Operating Network DGF01P01"
PE_GCS_SIRGAS_CON_DGF01P02, "SIRGAS Continuously Operating Network DGF01P02"
PE_GCS_SIRGAS_CON_DGF02P01, "SIRGAS Continuously Operating Network DGF02P01"
PE_GCS_SIRGAS_CON_DGF04P01, "SIRGAS Continuously Operating Network DGF04P01"
PE_GCS_SIRGAS_CON_DGF05P01, "SIRGAS Continuously Operating Network DGF05P01"
PE_GCS_SIRGAS_CON_DGF06P01, "SIRGAS Continuously Operating Network DGF06P01"
PE_GCS_SIRGAS_CON_DGF07P01, "SIRGAS Continuously Operating Network DGF07P01"
PE_GCS_SIRGAS_CON_DGF08P01, "SIRGAS Continuously Operating Network DGF08P01"
PE_GCS_SIRGAS_CON_SIR09P01, "SIRGAS Continuously Operating Network SIR09P01"
PE_GCS_SIRGAS_CON_SIR10P01, "SIRGAS Continuously Operating Network SIR10P01"
PE_GCS_SIRGAS_CON_SIR11P01, "SIRGAS Continuously Operating Network SIR11P01"
PE_GCS_SIRGAS_CON_SIR13P01, "SIRGAS Continuously Operating Network SIR13P01"
PE_GCS_SIRGAS_CON_SIR14P01, "SIRGAS Continuously Operating Network SIR14P01"
PE_GCS_SIRGAS_CON_SIR15P01, "SIRGAS Continuously Operating Network SIR15P01"
PE_GCS_SIRGAS_CON_SIR17P01, "SIRGAS Continuously Operating Network SIR17P01"
PE_GCS_ITRF_1988, "IERS Terrestrial Reference Frame 1988"
PE_GCS_ITRF_1989, "IERS Terrestrial Reference Frame 1989"
PE_GCS_ITRF_1990, "IERS Terrestrial Reference Frame 1990"
PE_GCS_ITRF_1991, "IERS Terrestrial Reference Frame 1991"
PE_GCS_ITRF_1992, "IERS Terrestrial Reference Frame 1992"
PE_GCS_ITRF_1993, "IERS Terrestrial Reference Frame 1993"
PE_GCS_ITRF_1994, "IERS Terrestrial Reference Frame 1994"
PE_GCS_ITRF_1996, "IERS Terrestrial Reference Frame 1996"
PE_GCS_ITRF_1997, "IERS Terrestrial Reference Frame 1997"
PE_GCS_ITRF_2000, "IERS Terrestrial Reference Frame 2000"
PE_GCS_ITRF_2005, "ITRF 2005"
PE_GCS_ITRF_2008, "ITRF 2008 (104257)"
PE_GCS_ITRF2014, "ITRF2014"
PE_GCS_IGS97_3D, "IGS97 (3D)"
PE_GCS_IGS97, "IGS97"
PE_GCS_IGS00_3D, "IGS00 (3D)"
PE_GCS_IGS00, "IGS00"
PE_GCS_IGB00_3D, "IGb00 (3D)"
PE_GCS_IGB00, "IGb00"
PE_GCS_IGS05_3D, "IGS05 (3D)"
PE_GCS_IGS05, "IGS05"
PE_GCS_IGS08_3D, "IGS08 (3D)"
PE_GCS_IGS08, "IGS08"
PE_GCS_IGB08_3D, "IGb08 (3D)"
PE_GCS_IGB08, "IGb08"
PE_GCS_IGS14_3D, "IGS14 (3D)"
PE_GCS_IGS14, "IGS14"
PE_GCS_WGS_1984_G730, "World Geodetic System 1984 (G730)"
PE_GCS_WGS_1984_G873, "World Geodetic System 1984 (G873)"
PE_GCS_WGS_1984_G1150, "World Geodetic System 1984 (G1150)"
PE_GCS_WGS_1984_G1674, "World Geodetic System 1984 (G1674)"
PE_GCS_WGS_1984_G1762, "World Geodetic System 1984 (G1762)"
PE_GCS_ETRF_1989, "European Terrestrial Ref.Frame 1989"
PE_GCS_ETRF_1990, "ETRF90"
PE_GCS_ETRF_1991, "ETRF91"
PE_GCS_ETRF_1992, "ETRF92"
PE_GCS_ETRF_1993, "ETRF93"
PE_GCS_ETRF_1994, "ETRF94"
PE_GCS_ETRF_1996, "ETRF96"
PE_GCS_ETRF_1997, "ETRF97"
PE_GCS_ETRF_2000, "ETRF2000"
PE_GCS_ETRF_2005, "ETRF 2005"
PE_GCS_ETRF_2014, "ETRF 2014"
PE_GCS_NAD_1983_MARP00_3D, "NAD 1983 MARP00 (3D)"
PE_GCS_NAD_1983_MARP00, "NAD 1983 MARP00"
PE_GCS_NAD_1983_PACP00_3D, "NAD 1983 PACP00 (3D)"
PE_GCS_NAD_1983_PACP00, "NAD 1983 PACP00"
PE_GCS_KOSOVAREF01_3D, "KOSOVAREF01 (3D)"
PE_GCS_KOSOVAREF01, "KOSOVAREF01"
PE_GCS_SIRGAS_CHILE_2013_3D, "SIRGAS-Chile 2013 (3D)"
PE_GCS_SIRGAS_CHILE_2013, "SIRGAS-Chile 2013"
PE_GCS_SIRGAS_CHILE_2016_3D, "SIRGAS-Chile 2016 (3D)"
PE_GCS_SIRGAS_CHILE_2016, "SIRGAS-Chile 2016"
PE_GCS_SIRGAS_CHILE_3D, "SIRGAS-Chile (3D)"
PE_GCS_SIRGAS_CHILE, "SIRGAS-Chile"
PE_GCS_TAPI_AIKE, "Tapi Aike"
PE_GCS_MMN, "MMN"
PE_GCS_MMS, "MMS"
PE_GCS_MGI_3D, "Militar-Geographische Institut (3D)"
PE_GCS_ONGD17_3D, "ONGD17 (3D)"
PE_GCS_ONGD17, "ONGD17"
PE_GCS_HS2_IRF, "HS2-IRF"
PE_GCS_ATRF2014_3D, "ATRF2014 (3D)"
PE_GCS_ATRF2014, "ATRF2014"
PE_GCS_KSA_GRF17_3D, "KSA-GRF17 (3D)"
PE_GCS_KSA_GRF17, "KSA-GRF17"
PE_GCS_TPEN11_IRF, "TPEN11-IRF"
PE_GCS_MML07_IRF, "MML07-IRF"
PE_GCS_IGB14_3D, "IGb14 (3D)"
PE_GCS_IGB14, "IGb14"
PE_GCS_ABINVA96_2020_IRF, "AbInvA96_2020-IRF"
PE_GCS_PN68, "PN68"
PE_GCS_GBK19_IRF, "GBK19-IRF"
PE_GCS_SRGI2013_3D, "SRGI2013 (3D)"
PE_GCS_SRGI2013, "SRGI2013"
PE_GCS_LTF2004G_3D, "LTF2004(G) (3D)"
PE_GCS_LTF2004G, "LTF2004(G)"
PE_GCS_REDGEOMIN_3D, "REDGEOMIN (3D)"
PE_GCS_REDGEOMIN, "REDGEOMIN"
PE_GCS_ETRF2000_PL_3D, "ETRF2000-PL (3D)"
PE_GCS_ETRF2000_PL, "ETRF2000-PL"
PE_GCS_EOS21_IRF, "EOS21-IRF"
PE_GCS_ECML14_NB_IRF, "ECML14_NB-IRF"
PE_GCS_EWR2_IRF, "EWR2-IRF"
PE_GCS_FISCHER_1960, "Fischer 1960"
PE_GCS_FISCHER_1968, "Fischer 1968"
PE_GCS_FISCHER_MOD, "Fischer modified"
PE_GCS_HOUGH_1960, "Hough 1960"
PE_GCS_EVEREST_MOD_1969, "Everest modified 1969"
PE_GCS_WALBECK, "Walbeck"
PE_GCS_SPHERE_AI, "Authalic sphere (ARC/INFO)"
PE_GCS_EVEREST_BANGLADESH, "Everest - Bangladesh"
PE_GCS_EVEREST_INDIA_NEPAL, "Everest - India and Nepal"
PE_GCS_OMAN, "Oman"
PE_GCS_S_ASIA_SINGAPORE, "South Asia Singapore"
PE_GCS_DOS_1968, "DOS 1968"
PE_GCS_GUX_1, "GUX 1 Astro"
PE_GCS_CARTHAGE_GRAD, "Carthage (grads)"
PE_GCS_FORT_THOMAS_1955, "Fort Thomas 1955"
PE_GCS_GRACIOSA_1948, "Graciosa Base SW 1948"
PE_GCS_LC5_1961, "L.C. 5 Astro 1961"
PE_GCS_OBSERV_METEOR_1939, "Observ. Meteorologico 1939"
PE_GCS_SAO_BRAZ, "Sao Braz"
PE_GCS_S42_HUNGARY, "S-42 Hungary"
PE_GCS_ALASKAN_ISLANDS, "Alaskan Islands"
PE_GCS_ASSUMED_GEOGRAPHIC_1, "NAD27 for shapefiles w/o a PRJ"
PE_GCS_KYRG_06, "Kyrg-06"
PE_GCS_PZ_1990_02, "Parametry Zemli 1990.02"
PE_GCS_PZ_1990_11, "Parametry Zemli 1990.11"
PE_GCS_GGD, "Georgia Geodetic Datum"
PE_GCS_INTERNATIONAL_1967, "International 1967"
PE_GCS_CSRS_EPOCH_2017_5_NAD83, "California SRS Epoch 2017.50 (NAD83)"
PE_GCS_VOIROL_UNIFIE_1960_PARIS, "Voirol Unifie 1960 (Paris)"
PE_GCS_VOIROL_UNIFIE_1960, "Voirol Unifie 1960"
PE_GCS_GDM2008, "GDM2008"
PE_GCS_SPHERE_GRS_1980_MEAN_RADIUS, "GRS 1980 Mean Radius Sphere"
PE_GCS_XRAIL84, "Xrail84"
PE_GCS_ESTONIA_1937, "Estonia 1937"
PE_GCS_HERMANNSKOGEL, "Hermannskogel"
PE_GCS_SIERRA_LEONE_1960, "Sierra Leone 1960"
PE_GCS_LISBOA_BESSEL, "Datum Lisboa Bessel"
PE_GCS_LISBOA_HAYFORD, "Datum Lisboa Hayford"
PE_GCS_POHNPEI, "Pohnpei - Fed. States Micronesia"
PE_GCS_BAB_SOUTH, "Bab South Astro - Bablethuap Island Republic of Palau"
PE_GCS_MAJURO, "Majuro - Republic of Marshall Isls."
PE_GCS_OBSERV_METEOR_1965, "Observatorio Meteorologico 1965"
PE_GCS_ROMA_1940, "Roma 1940"
PE_GCS_SPHERE_EMEP, "EMEP"
PE_GCS_EUREF_FIN, "EUREF - Finland"
PE_GCS_JORDAN, "Jordan"
PE_GCS_D48, "D48 - Slovenia"
PE_GCS_MONREF_1997, "MONREF 1997 (Mongolian 1997)"
PE_GCS_MSK_1942, "MSK 1942 (Mongolian Pulkovo 1942)"
PE_GCS_OLD_HAWAIIAN_INTL_1924, "Old Hawaiian on Intl 1924 spheroid (NGS)"
PE_GCS_VOIROL_1875_GRAD, "Voirol 1875 (grads)"
PE_GCS_VOIROL_1879_GRAD, "Voirol 1879 (grads)"
PE_GCS_MERCHICH_DEGREE, "Merchich (degrees)"
PE_GCS_VOIROL_UNIFIE_1960_DEGREE, "Voirol Unifie 1960 (degrees)"
PE_GCS_NAD_1983_3D, "North American Datum 1983 (3D)"
PE_GCS_EUREF_FIN_3D, "EUREF - Finland (3D)"
PE_GCS_CSRS_EPOCH_2017_5_NAD83_3D, "California SRS Epoch 2017.50 (NAD83) (3D)"
PE_GCS_GGD_3D, "Georgia Geodetic Datum (3D)"
PE_GCS_S_JTSK_JTSK03_3D, "S-JTSK [JTSK03] (3D)"
PE_GCS_MONREF_1997_3D, "MONREF 1997 (Mongolian 1997) (3D)"
PE_GCS_NEPAL_NAGARKOT_3D, "Nepal Nagarkot (3D)"
PE_GCS_SLD99_3D, "Sri Lanka Datum 1999 (3D)"
PE_GCS_S_JTSK_05_3D, "S-JTSK/05 (3D)"
PE_GCS_S_JTSK_05_FERRO_3D, "S-JTSK/05 (Ferro) (3D)"
PE_GCS_NAD_1983_HARN_ADJ_MN_ANOKA, "NAD 1983 HARN Adj. Minnesota Anoka"
PE_GCS_NAD_1983_HARN_ADJ_MN_BECKER, "NAD 1983 HARN Adj. Minnesota Becker"
PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_N, "NAD 1983 HARN Adj. Minnesota Beltrami North"
PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_S, "NAD 1983 HARN Adj. Minnesota Beltrami South"
PE_GCS_NAD_1983_HARN_ADJ_MN_BENTON, "NAD 1983 HARN Adj. Minnesota Benton"
PE_GCS_NAD_1983_HARN_ADJ_MN_BIG_STONE, "NAD 1983 HARN Adj. Minnesota Big Stone"
PE_GCS_NAD_1983_HARN_ADJ_MN_BLUE_EARTH, "NAD 1983 HARN Adj. Minnesota Blue Earth"
PE_GCS_NAD_1983_HARN_ADJ_MN_BROWN, "NAD 1983 HARN Adj. Minnesota Brown"
PE_GCS_NAD_1983_HARN_ADJ_MN_CARLTON, "NAD 1983 HARN Adj. Minnesota Carlton"
PE_GCS_NAD_1983_HARN_ADJ_MN_CARVER, "NAD 1983 HARN Adj. Minnesota Carver"
PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_N, "NAD 1983 HARN Adj. Minnesota Cass North"
PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_S, "NAD 1983 HARN Adj. Minnesota Cass South"
PE_GCS_NAD_1983_HARN_ADJ_MN_CHIPPEWA, "NAD 1983 HARN Adj. Minnesota Chippewa"
PE_GCS_NAD_1983_HARN_ADJ_MN_CHISAGO, "NAD 1983 HARN Adj. Minnesota Chisago"
PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_N, "NAD 1983 HARN Adj. Minnesota Cook North"
PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_S, "NAD 1983 HARN Adj. Minnesota Cook South"
PE_GCS_NAD_1983_HARN_ADJ_MN_COTTONWOOD, "NAD 1983 HARN Adj. Minnesota Cottonwood"
PE_GCS_NAD_1983_HARN_ADJ_MN_CROW_WING, "NAD 1983 HARN Adj. Minnesota Crow Wing"
PE_GCS_NAD_1983_HARN_ADJ_MN_DAKOTA, "NAD 1983 HARN Adj. Minnesota Dakota"
PE_GCS_NAD_1983_HARN_ADJ_MN_DODGE, "NAD 1983 HARN Adj. Minnesota Dodge"
PE_GCS_NAD_1983_HARN_ADJ_MN_DOUGLAS, "NAD 1983 HARN Adj. Minnesota Douglas"
PE_GCS_NAD_1983_HARN_ADJ_MN_FARIBAULT, "NAD 1983 HARN Adj. Minnesota Faribault"
PE_GCS_NAD_1983_HARN_ADJ_MN_FILLMORE, "NAD 1983 HARN Adj. Minnesota Fillmore"
PE_GCS_NAD_1983_HARN_ADJ_MN_FREEBORN, "NAD 1983 HARN Adj. Minnesota Freeborn"
PE_GCS_NAD_1983_HARN_ADJ_MN_GOODHUE, "NAD 1983 HARN Adj. Minnesota Goodhue"
PE_GCS_NAD_1983_HARN_ADJ_MN_GRANT, "NAD 1983 HARN Adj. Minnesota Grant"
PE_GCS_NAD_1983_HARN_ADJ_MN_HENNEPIN, "NAD 1983 HARN Adj. Minnesota Hennepin"
PE_GCS_NAD_1983_HARN_ADJ_MN_HOUSTON, "NAD 1983 HARN Adj. Minnesota Houston"
PE_GCS_NAD_1983_HARN_ADJ_MN_ISANTI, "NAD 1983 HARN Adj. Minnesota Isanti"
PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_N, "NAD 1983 HARN Adj. Minnesota Itasca North"
PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_S, "NAD 1983 HARN Adj. Minnesota Itasca South"
PE_GCS_NAD_1983_HARN_ADJ_MN_JACKSON, "NAD 1983 HARN Adj. Minnesota Jackson"
PE_GCS_NAD_1983_HARN_ADJ_MN_KANABEC, "NAD 1983 HARN Adj. Minnesota Kanabec"
PE_GCS_NAD_1983_HARN_ADJ_MN_KANDIYOHI, "NAD 1983 HARN Adj. Minnesota Kandiyohi"
PE_GCS_NAD_1983_HARN_ADJ_MN_KITTSON, "NAD 1983 HARN Adj. Minnesota Kittson"
PE_GCS_NAD_1983_HARN_ADJ_MN_KOOCHICHING, "NAD 1983 HARN Adj. Minnesota Koochiching"
PE_GCS_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE, "NAD 1983 HARN Adj. Minnesota Lac Qui Parle"
PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N, "NAD 1983 HARN Adj. Minnesota Lake of the Woods North"
PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S, "NAD 1983 HARN Adj. Minnesota Lake of the Woods South"
PE_GCS_NAD_1983_HARN_ADJ_MN_LE_SUEUR, "NAD 1983 HARN Adj. Minnesota Le Sueur"
PE_GCS_NAD_1983_HARN_ADJ_MN_LINCOLN, "NAD 1983 HARN Adj. Minnesota Lincoln"
PE_GCS_NAD_1983_HARN_ADJ_MN_LYON, "NAD 1983 HARN Adj. Minnesota Lyon"
PE_GCS_NAD_1983_HARN_ADJ_MN_MCLEOD, "NAD 1983 HARN Adj. Minnesota McLeod"
PE_GCS_NAD_1983_HARN_ADJ_MN_MAHNOMEN, "NAD 1983 HARN Adj. Minnesota Mahnomen"
PE_GCS_NAD_1983_HARN_ADJ_MN_MARSHALL, "NAD 1983 HARN Adj. Minnesota Marshall"
PE_GCS_NAD_1983_HARN_ADJ_MN_MARTIN, "NAD 1983 HARN Adj. Minnesota Martin"
PE_GCS_NAD_1983_HARN_ADJ_MN_MEEKER, "NAD 1983 HARN Adj. Minnesota Meeker"
PE_GCS_NAD_1983_HARN_ADJ_MN_MORRISON, "NAD 1983 HARN Adj. Minnesota Morrison"
PE_GCS_NAD_1983_HARN_ADJ_MN_MOWER, "NAD 1983 HARN Adj. Minnesota Mower"
PE_GCS_NAD_1983_HARN_ADJ_MN_MURRAY, "NAD 1983 HARN Adj. Minnesota Murray"
PE_GCS_NAD_1983_HARN_ADJ_MN_NICOLLET, "NAD 1983 HARN Adj. Minnesota Nicollet"
PE_GCS_NAD_1983_HARN_ADJ_MN_NOBLES, "NAD 1983 HARN Adj. Minnesota Nobles"
PE_GCS_NAD_1983_HARN_ADJ_MN_NORMAN, "NAD 1983 HARN Adj. Minnesota Norman"
PE_GCS_NAD_1983_HARN_ADJ_MN_OLMSTED, "NAD 1983 HARN Adj. Minnesota Olmsted"
PE_GCS_NAD_1983_HARN_ADJ_MN_OTTERTAIL, "NAD 1983 HARN Adj. Minnesota Ottertail"
PE_GCS_NAD_1983_HARN_ADJ_MN_PENNINGTON, "NAD 1983 HARN Adj. Minnesota Pennington"
PE_GCS_NAD_1983_HARN_ADJ_MN_PINE, "NAD 1983 HARN Adj. Minnesota Pine"
PE_GCS_NAD_1983_HARN_ADJ_MN_PIPESTONE, "NAD 1983 HARN Adj. Minnesota Pipestone"
PE_GCS_NAD_1983_HARN_ADJ_MN_POLK, "NAD 1983 HARN Adj. Minnesota Polk"
PE_GCS_NAD_1983_HARN_ADJ_MN_POPE, "NAD 1983 HARN Adj. Minnesota Pope"
PE_GCS_NAD_1983_HARN_ADJ_MN_RAMSEY, "NAD 1983 HARN Adj. Minnesota Ramsey"
PE_GCS_NAD_1983_HARN_ADJ_MN_RED_LAKE, "NAD 1983 HARN Adj. Minnesota Red Lake"
PE_GCS_NAD_1983_HARN_ADJ_MN_REDWOOD, "NAD 1983 HARN Adj. Minnesota Redwood"
PE_GCS_NAD_1983_HARN_ADJ_MN_RENVILLE, "NAD 1983 HARN Adj. Minnesota Renville"
PE_GCS_NAD_1983_HARN_ADJ_MN_RICE, "NAD 1983 HARN Adj. Minnesota Rice"
PE_GCS_NAD_1983_HARN_ADJ_MN_ROCK, "NAD 1983 HARN Adj. Minnesota Rock"
PE_GCS_NAD_1983_HARN_ADJ_MN_ROSEAU, "NAD 1983 HARN Adj. Minnesota Roseau"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N, "NAD 1983 HARN Adj. Minnesota St Louis North"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C, "NAD 1983 HARN Adj. Minnesota St Louis Central"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S, "NAD 1983 HARN Adj. Minnesota St Louis South"
PE_GCS_NAD_1983_HARN_ADJ_MN_SCOTT, "NAD 1983 HARN Adj. Minnesota Scott"
PE_GCS_NAD_1983_HARN_ADJ_MN_SHERBURNE, "NAD 1983 HARN Adj. Minnesota Sherburne"
PE_GCS_NAD_1983_HARN_ADJ_MN_SIBLEY, "NAD 1983 HARN Adj. Minnesota Sibley"
PE_GCS_NAD_1983_HARN_ADJ_MN_STEARNS, "NAD 1983 HARN Adj. Minnesota Stearns"
PE_GCS_NAD_1983_HARN_ADJ_MN_STEELE, "NAD 1983 HARN Adj. Minnesota Steele"
PE_GCS_NAD_1983_HARN_ADJ_MN_STEVENS, "NAD 1983 HARN Adj. Minnesota Stevens"
PE_GCS_NAD_1983_HARN_ADJ_MN_SWIFT, "NAD 1983 HARN Adj. Minnesota Swift"
PE_GCS_NAD_1983_HARN_ADJ_MN_TODD, "NAD 1983 HARN Adj. Minnesota Todd"
PE_GCS_NAD_1983_HARN_ADJ_MN_TRAVERSE, "NAD 1983 HARN Adj. Minnesota Traverse"
PE_GCS_NAD_1983_HARN_ADJ_MN_WABASHA, "NAD 1983 HARN Adj. Minnesota Wabasha"
PE_GCS_NAD_1983_HARN_ADJ_MN_WADENA, "NAD 1983 HARN Adj. Minnesota Wadena"
PE_GCS_NAD_1983_HARN_ADJ_MN_WASECA, "NAD 1983 HARN Adj. Minnesota Waseca"
PE_GCS_NAD_1983_HARN_ADJ_MN_WATONWAN, "NAD 1983 HARN Adj. Minnesota Watonwan"
PE_GCS_NAD_1983_HARN_ADJ_MN_WINONA, "NAD 1983 HARN Adj. Minnesota Winona"
PE_GCS_NAD_1983_HARN_ADJ_MN_WRIGHT, "NAD 1983 HARN Adj. Minnesota Wright"
PE_GCS_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE, "NAD 1983 HARN Adj. Minnesota Yellow Medicine"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS, "NAD 1983 HARN Adj. Minnesota St. Louis"
PE_GCS_NAD_1983_HARN_ADJ_WI_AD, "NAD 1983 HARN Adj. Wisconsin Adams"
PE_GCS_NAD_1983_HARN_ADJ_WI_AL, "NAD 1983 HARN Adj. Wisconsin Ashland"
PE_GCS_NAD_1983_HARN_ADJ_WI_BA, "NAD 1983 HARN Adj. Wisconsin Barron"
PE_GCS_NAD_1983_HARN_ADJ_WI_BF, "NAD 1983 HARN Adj. Wisconsin Bayfield"
PE_GCS_NAD_1983_HARN_ADJ_WI_BR, "NAD 1983 HARN Adj. Wisconsin Brown"
PE_GCS_NAD_1983_HARN_ADJ_WI_BU, "NAD 1983 HARN Adj. Wisconsin Buffalo"
PE_GCS_NAD_1983_HARN_ADJ_WI_BN, "NAD 1983 HARN Adj. Wisconsin Burnett"
PE_GCS_NAD_1983_HARN_ADJ_WI_CL, "NAD 1983 HARN Adj. Wisconsin Calumet"
PE_GCS_NAD_1983_HARN_ADJ_WI_CP, "NAD 1983 HARN Adj. Wisconsin Chippewa"
PE_GCS_NAD_1983_HARN_ADJ_WI_CK, "NAD 1983 HARN Adj. Wisconsin Clark"
PE_GCS_NAD_1983_HARN_ADJ_WI_CO, "NAD 1983 HARN Adj. Wisconsin Columbia"
PE_GCS_NAD_1983_HARN_ADJ_WI_CR, "NAD 1983 HARN Adj. Wisconsin Crawford"
PE_GCS_NAD_1983_HARN_ADJ_WI_DN, "NAD 1983 HARN Adj. Wisconsin Dane"
PE_GCS_NAD_1983_HARN_ADJ_WI_DD, "NAD 1983 HARN Adj. Wisconsin Dodge"
PE_GCS_NAD_1983_HARN_ADJ_WI_DR, "NAD 1983 HARN Adj. Wisconsin Door"
PE_GCS_NAD_1983_HARN_ADJ_WI_DG, "NAD 1983 HARN Adj. Wisconsin Douglas"
PE_GCS_NAD_1983_HARN_ADJ_WI_DU, "NAD 1983 HARN Adj. Wisconsin Dunn"
PE_GCS_NAD_1983_HARN_ADJ_WI_EC, "NAD 1983 HARN Adj. Wisconsin EauClaire"
PE_GCS_NAD_1983_HARN_ADJ_WI_FN, "NAD 1983 HARN Adj. Wisconsin Florence"
PE_GCS_NAD_1983_HARN_ADJ_WI_FL, "NAD 1983 HARN Adj. Wisconsin FondduLac"
PE_GCS_NAD_1983_HARN_ADJ_WI_FR, "NAD 1983 HARN Adj. Wisconsin Forest"
PE_GCS_NAD_1983_HARN_ADJ_WI_GT, "NAD 1983 HARN Adj. Wisconsin Grant"
PE_GCS_NAD_1983_HARN_ADJ_WI_GR, "NAD 1983 HARN Adj. Wisconsin Green"
PE_GCS_NAD_1983_HARN_ADJ_WI_GL, "NAD 1983 HARN Adj. Wisconsin GreenLake"
PE_GCS_NAD_1983_HARN_ADJ_WI_IA, "NAD 1983 HARN Adj. Wisconsin Iowa"
PE_GCS_NAD_1983_HARN_ADJ_WI_IR, "NAD 1983 HARN Adj. Wisconsin Iron"
PE_GCS_NAD_1983_HARN_ADJ_WI_JA, "NAD 1983 HARN Adj. Wisconsin Jackson"
PE_GCS_NAD_1983_HARN_ADJ_WI_JF, "NAD 1983 HARN Adj. Wisconsin Jefferson"
PE_GCS_NAD_1983_HARN_ADJ_WI_JN, "NAD 1983 HARN Adj. Wisconsin Juneau"
PE_GCS_NAD_1983_HARN_ADJ_WI_KN, "NAD 1983 HARN Adj. Wisconsin Kenosha"
PE_GCS_NAD_1983_HARN_ADJ_WI_KW, "NAD 1983 HARN Adj. Wisconsin Kewaunee"
PE_GCS_NAD_1983_HARN_ADJ_WI_LC, "NAD 1983 HARN Adj. Wisconsin LaCrosse"
PE_GCS_NAD_1983_HARN_ADJ_WI_LF, "NAD 1983 HARN Adj. Wisconsin Lafayette"
PE_GCS_NAD_1983_HARN_ADJ_WI_LG, "NAD 1983 HARN Adj. Wisconsin Langlade"
PE_GCS_NAD_1983_HARN_ADJ_WI_LN, "NAD 1983 HARN Adj. Wisconsin Lincoln"
PE_GCS_NAD_1983_HARN_ADJ_WI_MT, "NAD 1983 HARN Adj. Wisconsin Manitowoc"
PE_GCS_NAD_1983_HARN_ADJ_WI_MA, "NAD 1983 HARN Adj. Wisconsin Marathon"
PE_GCS_NAD_1983_HARN_ADJ_WI_MN, "NAD 1983 HARN Adj. Wisconsin Marinette"
PE_GCS_NAD_1983_HARN_ADJ_WI_MQ, "NAD 1983 HARN Adj. Wisconsin Marquette"
PE_GCS_NAD_1983_HARN_ADJ_WI_ME, "NAD 1983 HARN Adj. Wisconsin Menominee"
PE_GCS_NAD_1983_HARN_ADJ_WI_MW, "NAD 1983 HARN Adj. Wisconsin Milwaukee"
PE_GCS_NAD_1983_HARN_ADJ_WI_MR, "NAD 1983 HARN Adj. Wisconsin Monroe"
PE_GCS_NAD_1983_HARN_ADJ_WI_OC, "NAD 1983 HARN Adj. Wisconsin Oconto"
PE_GCS_NAD_1983_HARN_ADJ_WI_ON, "NAD 1983 HARN Adj. Wisconsin Oneida"
PE_GCS_NAD_1983_HARN_ADJ_WI_OG, "NAD 1983 HARN Adj. Wisconsin Outagamie"
PE_GCS_NAD_1983_HARN_ADJ_WI_OZ, "NAD 1983 HARN Adj. Wisconsin Ozaukee"
PE_GCS_NAD_1983_HARN_ADJ_WI_PP, "NAD 1983 HARN Adj. Wisconsin Pepin"
PE_GCS_NAD_1983_HARN_ADJ_WI_PC, "NAD 1983 HARN Adj. Wisconsin Pierce"
PE_GCS_NAD_1983_HARN_ADJ_WI_PK, "NAD 1983 HARN Adj. Wisconsin Polk"
PE_GCS_NAD_1983_HARN_ADJ_WI_PT, "NAD 1983 HARN Adj. Wisconsin Portage"
PE_GCS_NAD_1983_HARN_ADJ_WI_PR, "NAD 1983 HARN Adj. Wisconsin Price"
PE_GCS_NAD_1983_HARN_ADJ_WI_RA, "NAD 1983 HARN Adj. Wisconsin Racine"
PE_GCS_NAD_1983_HARN_ADJ_WI_RC, "NAD 1983 HARN Adj. Wisconsin Richland"
PE_GCS_NAD_1983_HARN_ADJ_WI_RK, "NAD 1983 HARN Adj. Wisconsin Rock"
PE_GCS_NAD_1983_HARN_ADJ_WI_RS, "NAD 1983 HARN Adj. Wisconsin Rusk"
PE_GCS_NAD_1983_HARN_ADJ_WI_SC, "NAD 1983 HARN Adj. Wisconsin StCroix"
PE_GCS_NAD_1983_HARN_ADJ_WI_SK, "NAD 1983 HARN Adj. Wisconsin Sauk"
PE_GCS_NAD_1983_HARN_ADJ_WI_SW, "NAD 1983 HARN Adj. Wisconsin Sawyer"
PE_GCS_NAD_1983_HARN_ADJ_WI_SH, "NAD 1983 HARN Adj. Wisconsin Shawano"
PE_GCS_NAD_1983_HARN_ADJ_WI_SG, "NAD 1983 HARN Adj. Wisconsin Sheboygan"
PE_GCS_NAD_1983_HARN_ADJ_WI_TA, "NAD 1983 HARN Adj. Wisconsin Taylor"
PE_GCS_NAD_1983_HARN_ADJ_WI_TR, "NAD 1983 HARN Adj. Wisconsin Trempealeau"
PE_GCS_NAD_1983_HARN_ADJ_WI_VR, "NAD 1983 HARN Adj. Wisconsin Vernon"
PE_GCS_NAD_1983_HARN_ADJ_WI_VI, "NAD 1983 HARN Adj. Wisconsin Vilas"
PE_GCS_NAD_1983_HARN_ADJ_WI_WW, "NAD 1983 HARN Adj. Wisconsin Walworth"
PE_GCS_NAD_1983_HARN_ADJ_WI_WB, "NAD 1983 HARN Adj. Wisconsin Washburn"
PE_GCS_NAD_1983_HARN_ADJ_WI_WA, "NAD 1983 HARN Adj. Wisconsin Washington"
PE_GCS_NAD_1983_HARN_ADJ_WI_WK, "NAD 1983 HARN Adj. Wisconsin Waukesha"
PE_GCS_NAD_1983_HARN_ADJ_WI_WP, "NAD 1983 HARN Adj. Wisconsin Waupaca"
PE_GCS_NAD_1983_HARN_ADJ_WI_WS, "NAD 1983 HARN Adj. Wisconsin Waushara"
PE_GCS_NAD_1983_HARN_ADJ_WI_WN, "NAD 1983 HARN Adj. Wisconsin Winnebago"
PE_GCS_NAD_1983_HARN_ADJ_WI_WD, "NAD 1983 HARN Adj. Wisconsin Wood"
PE_GCS_XT_MERCURY_2000, "Mercury"
PE_GCS_XT_VENUS_1985, "Venus 1985"
PE_GCS_XT_VENUS_2000, "Venus 2000"
PE_GCS_XT_MOON_2000, "The Moon"
PE_GCS_XT_MARS_1979, "Mars 1979"
PE_GCS_XT_MARS_2000, "Mars 2000"
PE_GCS_XT_DEIMOS_2000, "Mars - Deimos"
PE_GCS_XT_PHOBOS_2000, "Mars - Phobos"
PE_GCS_XT_JUPITER_2000, "Jupiter"
PE_GCS_XT_ADRASTEA_2000, "Jupiter - Adrastea"
PE_GCS_XT_AMALTHEA_2000, "Jupiter - Amalthea"
PE_GCS_XT_ANANKE_2000, "Jupiter - Ananke"
PE_GCS_XT_CALLISTO_2000, "Jupiter - Callisto"
PE_GCS_XT_CARME_2000, "Jupiter - Carme"
PE_GCS_XT_ELARA_2000, "Jupiter - Elara"
PE_GCS_XT_EUROPA_2000, "Jupiter - Europa"
PE_GCS_XT_GANYMEDE_2000, "Jupiter - Ganymede"
PE_GCS_XT_HIMALIA_2000, "Jupiter - Himalia"
PE_GCS_XT_IO_2000, "Jupiter - Io"
PE_GCS_XT_LEDA_2000, "Jupiter - Leda"
PE_GCS_XT_LYSITHEA_2000, "Jupiter - Lysithea"
PE_GCS_XT_METIS_2000, "Jupiter - Metis"
PE_GCS_XT_PASIPHAE_2000, "Jupiter - Pasiphae"
PE_GCS_XT_SINOPE_2000, "Jupiter - Sinope"
PE_GCS_XT_THEBE_2000, "Jupiter - Thebe"
PE_GCS_XT_SATURN_2000, "Saturn"
PE_GCS_XT_ATLAS_2000, "Saturn - Atlas"
PE_GCS_XT_CALYPSO_2000, "Saturn - Calypso"
PE_GCS_XT_DIONE_2000, "Saturn - Dione"
PE_GCS_XT_ENCELADUS_2000, "Saturn - Enceladus"
PE_GCS_XT_EPIMETHEUS_2000, "Saturn - Epimetheus"
PE_GCS_XT_HELENE_2000, "Saturn - Helene"
PE_GCS_XT_HYPERION_2000, "Saturn - Hyperion"
PE_GCS_XT_IAPETUS_2000, "Saturn - Iapetus"
PE_GCS_XT_JANUS_2000, "Saturn - Janus"
PE_GCS_XT_MIMAS_2000, "Saturn - Mimas"
PE_GCS_XT_PAN_2000, "Saturn - Pan"
PE_GCS_XT_PANDORA_2000, "Saturn - Pandora"
PE_GCS_XT_PHOEBE_2000, "Saturn - Phoebe"
PE_GCS_XT_PROMETHEUS_2000, "Saturn - Prometheus"
PE_GCS_XT_RHEA_2000, "Saturn - Rhea"
PE_GCS_XT_TELESTO_2000, "Saturn - Telesto"
PE_GCS_XT_TETHYS_2000, "Saturn - Tethys"
PE_GCS_XT_TITAN_2000, "Saturn - Titan"
PE_GCS_XT_URANUS_2000, "Uranus"
PE_GCS_XT_ARIEL_2000, "Uranus - Ariel"
PE_GCS_XT_BELINDA_2000, "Uranus - Belinda"
PE_GCS_XT_BIANCA_2000, "Uranus - Bianca"
PE_GCS_XT_CORDELIA_2000, "Uranus - Cordelia"
PE_GCS_XT_CRESSIDA_2000, "Uranus - Cressida"
PE_GCS_XT_DESDEMONA_2000, "Uranus - Desdemona"
PE_GCS_XT_JULIET_2000, "Uranus - Juliet"
PE_GCS_XT_MIRANDA_2000, "Uranus - Miranda"
PE_GCS_XT_OBERON_2000, "Uranus - Oberon"
PE_GCS_XT_OPHELIA_2000, "Uranus - Ophelia"
PE_GCS_XT_PORTIA_2000, "Uranus - Portia"
PE_GCS_XT_PUCK_2000, "Uranus - Puck"
PE_GCS_XT_ROSALIND_2000, "Uranus - Rosalind"
PE_GCS_XT_TITANIA_2000, "Uranus - Titania"
PE_GCS_XT_UMBRIEL_2000, "Uranus - Umbriel"
PE_GCS_XT_NEPTUNE_2000, "Neptune"
PE_GCS_XT_DESPINA_2000, "Neptune - Despina"
PE_GCS_XT_GALATEA_2000, "Neptune - Galatea"
PE_GCS_XT_LARISSA_2000, "Neptune - Larissa"
PE_GCS_XT_NAIAD_2000, "Neptune - Naiad"
PE_GCS_XT_NEREID_2000, "Neptune - Nereid"
PE_GCS_XT_PROTEUS_2000, "Neptune - Proteus"
PE_GCS_XT_THALASSA_2000, "Neptune - Thalassa"
PE_GCS_XT_TRITON_2000, "Neptune - Triton"
PE_GCS_XT_PLUTO_2000, "Pluto"
PE_GCS_XT_CHARON_2000, "Pluto - Charon"
PE_GCS_XT_MARS_2000_SPHERE, "Mars 2000 (Sphere)"
PE_GCS_XT_1_CERES_2015, "1 Ceres 2015"
PE_GCS_XT_4_VESTA_2015, "4 Vesta 2015"
PE_GCS_XT_MERCURY_2015, "Mercury 2015"
PE_GCS_XT_SUN, "Sun IAU 2015"
