#------------------------------------------------------------------------------------------------------
# GEOGCS epoch table
#
#------------------------------------------------------------------------------------------------------

PE_GCS_WGS_1984, 1990.5, "AM0-2"
PE_GCS_WGS_1984_3D, 1990.5, "AM0-2"
PE_GCS_NAD_1983_2011, 2010.0, "HTDP"
PE_GCS_NAD_1983_2011_3D, 2010.0, "HTDP"
PE_GCS_NAD_1983_PA11_3D, 2012.4467, "HTDP"
PE_GCS_NAD_1983_PA11, 2012.4467, "HTDP"
PE_GCS_NAD_1983_MA11_3D, 2012.4467, "HTDP"
PE_GCS_NAD_1983_MA11, 2012.4467, "HTDP"
PE_GCS_NAD_1983_CORS96_3D, 1997.0, "HTDP"
PE_GCS_NAD_1983_CORS96, 1997.0, "HTDP"
PE_GCS_WGS_1984_G730_3D, 1990.5, "NNR-NUVEL1"
PE_GCS_WGS_1984_G873_3D, 1995.5, "NNR-NUVEL1A"
PE_GCS_WGS_1984_G1150_3D, 1999.5, "NNR-NUVEL1A"
PE_GCS_WGS_1984_G1674_3D, 2007.5, "ITRF2008-PMM"
PE_GCS_WGS_1984_G1762_3D, 2012.5, "ITRF2008-PMM"
PE_GCS_GDA2020_3D, 2020.0, "GDA2020-PMM"
PE_GCS_GDA2020, 2020.0, "GDA2020-PMM"
PE_GCS_ITRF_1988_3D, 1988.0, "AM0-2"
PE_GCS_ITRF_1989_3D, 1988.0, "AM0-2"
PE_GCS_ITRF_1990_3D, 1988.0, "AM0-2"
PE_GCS_ITRF_1991_3D, 1988.0, "NNR-NUVEL1"
PE_GCS_ITRF_1992_3D, 1988.0, "NNR-NUVEL1"
PE_GCS_ITRF_1993_3D, 1993.0, "NNR-NUVEL1A"
PE_GCS_ITRF_1994_3D, 1993.0, "NNR-NUVEL1A"
PE_GCS_ITRF_1996_3D, 1997.0, "NNR-NUVEL1A"
PE_GCS_ITRF_1997_3D, 1997.0, "NNR-NUVEL1A"
PE_GCS_ITRF_2000_3D, 1997.0, "NNR-NUVEL1A+ITRF2000-PMM"
PE_GCS_ITRF_2005_3D, 2000.0, "NNR-NUVEL1A+ITRF2005-PMM"
PE_GCS_ITRF_2008_3D, 2005.0, "ITRF2008-PMM"
PE_GCS_ITRF2014_3D, 2010.0, "ITRF2014-PMM"
PE_GCS_ETRF_1989_3D, 1989.0, "AM0-2"
PE_GCS_ETRF_1990_3D, 1989.0, "AM0-2"
PE_GCS_ETRF_1991_3D, 1989.0, "NNR-NUVEL1"
PE_GCS_ETRF_1992_3D, 1989.0, "NNR-NUVEL1"
PE_GCS_ETRF_1993_3D, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_1994_3D, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_1996_3D, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_1997_3D, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_2000_3D, 1989.0, "ITRF2000-PMM"
PE_GCS_ETRF_2014_3D, 2010.0, "ITRF2014-PMM"
PE_GCS_ITRF_1988, 1988.0, "AM0-2"
PE_GCS_ITRF_1989, 1988.0, "AM0-2"
PE_GCS_ITRF_1990, 1988.0, "AM0-2"
PE_GCS_ITRF_1991, 1988.0, "NNR-NUVEL1"
PE_GCS_ITRF_1992, 1988.0, "NNR-NUVEL1"
PE_GCS_ITRF_1993, 1993.0, "NNR-NUVEL1A"
PE_GCS_ITRF_1994, 1993.0, "NNR-NUVEL1A"
PE_GCS_ITRF_1996, 1997.0, "NNR-NUVEL1A"
PE_GCS_ITRF_1997, 1997.0, "NNR-NUVEL1A"
PE_GCS_ITRF_2000, 1997.0, "NNR-NUVEL1A+ITRF2000-PMM"
PE_GCS_ITRF_2005, 2000.0, "NNR-NUVEL1A+ITRF2005-PMM"
PE_GCS_ITRF_2008, 2005.0, "ITRF2008-PMM"
PE_GCS_ITRF2014, 2010.0, "ITRF2014-PMM"
PE_GCS_IGS08_3D, 2005.0, "ITRF2008-PMM"
PE_GCS_IGS08, 2005.0, "ITRF2008-PMM"
PE_GCS_WGS_1984_G730, 1990.5, "NNR-NUVEL1"
PE_GCS_WGS_1984_G873, 1995.5, "NNR-NUVEL1A"
PE_GCS_WGS_1984_G1150, 1999.5, "NNR-NUVEL1A"
PE_GCS_WGS_1984_G1674, 2007.5, "ITRF2008-PMM"
PE_GCS_WGS_1984_G1762, 2012.5, "ITRF2008-PMM"
PE_GCS_ETRF_1989, 1989.0, "AM0-2"
PE_GCS_ETRF_1990, 1989.0, "AM0-2"
PE_GCS_ETRF_1991, 1989.0, "NNR-NUVEL1"
PE_GCS_ETRF_1992, 1989.0, "NNR-NUVEL1"
PE_GCS_ETRF_1993, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_1994, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_1996, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_1997, 1989.0, "NNR-NUVEL1A"
PE_GCS_ETRF_2000, 1989.0, "ITRF2000-PMM"
PE_GCS_ETRF_2014, 2010.0, "ITRF2014-PMM"
PE_GCS_NAD_1983_MARP00_3D, 1993.6205, "HTDP"
PE_GCS_NAD_1983_MARP00, 1993.6205, "HTDP"
PE_GCS_NAD_1983_PACP00_3D, 1993.6205, "HTDP"
PE_GCS_NAD_1983_PACP00, 1993.6205, "HTDP"
