#------------------------------------------------------------------------------------------------------
# GEOGCS defstring table
#
# syntax: [GEOGCS,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  3819, PE_GCS_HD1909
  3821, PE_GCS_TWD_1967
  3823, PE_GCS_TWD_1997_3D
  3824, PE_GCS_TWD_1997
  3888, PE_GCS_IGRS_3D
  3889, PE_GCS_IGRS
  3906, PE_GCS_MGI_1901
  4001, PE_GCS_AIRY_1830
  4002, PE_GCS_AIRY_MOD
  4003, PE_GCS_AUSTRALIAN
  4004, PE_GCS_BESSEL_1841
  4005, PE_GCS_BESSEL_MOD
  4006, PE_GCS_BESSEL_NAMIBIA
  4007, PE_GCS_CLARKE_1858
  4008, PE_GCS_CLARKE_1866
  4009, PE_GCS_CLARKE_1866_MICH
  4010, PE_GCS_CLARKE_1880_BENOIT
  4011, PE_GCS_CLARKE_1880_IGN
  4012, PE_GCS_CLARKE_1880_RGS
  4013, PE_GCS_CLARKE_1880_ARC
  4014, PE_GCS_CLARKE_1880_SGA
  4015, PE_GCS_EVEREST_ADJ_1937
  4016, PE_GCS_EVEREST_DEF_1967
  4017, PE_GCS_MOLDREF99_3D
  4018, PE_GCS_EVEREST_MOD
  4019, PE_GCS_GRS_1980
  4020, PE_GCS_HELMERT_1906
  4021, PE_GCS_INDONESIAN
  4022, PE_GCS_INTERNATIONAL_1924
  4023, PE_GCS_MOLDREF99
  4024, PE_GCS_KRASOVSKY_1940
  4025, PE_GCS_NWL_9D
  4027, PE_GCS_PLESSIS_1817
  4028, PE_GCS_STRUVE_1860
  4029, PE_GCS_WAR_OFFICE
  4031, PE_GCS_GEM_10C
  4032, PE_GCS_OSU_86F
  4033, PE_GCS_OSU_91A
  4034, PE_GCS_CLARKE_1880
  4035, PE_GCS_SPHERE
  4036, PE_GCS_GRS_1967
  4040, PE_GCS_RGRDC_2005_3D
  4042, PE_GCS_EVEREST_1830
  4044, PE_GCS_EVEREST_DEF_1962
  4045, PE_GCS_EVEREST_DEF_1975
  4046, PE_GCS_RGRDC_2005
  4047, PE_GCS_SPHERE_GRS_1980_AUTHALIC
  4052, PE_GCS_SPHERE_CLARKE_1866_AUTHALIC
  4053, PE_GCS_SPHERE_INTL_1924_AUTHALIC
  4055, PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY
  4074, PE_GCS_SREF98_3D
  4075, PE_GCS_SREF98
  4080, PE_GCS_REGCAN95_3D
  4081, PE_GCS_REGCAN95
  4120, PE_GCS_GREEK
  4121, PE_GCS_GGRS_1987
  4122, PE_GCS_ATS_1977
  4123, PE_GCS_KKJ
  4124, PE_GCS_RT90
  4125, PE_GCS_SAMBOJA
  4127, PE_GCS_TETE
  4128, PE_GCS_MADZANSUA
  4129, PE_GCS_OBSERVATARIO
  4130, PE_GCS_MOZNET
  4131, PE_GCS_INDIAN_1960
  4132, PE_GCS_FD_1958
  4133, PE_GCS_ESTONIA_1992
  4134, PE_GCS_PDO_1993
  4135, PE_GCS_OLD_HAWAIIAN
  4136, PE_GCS_ST_LAWRENCE_ISLAND
  4137, PE_GCS_ST_PAUL_ISLAND
  4138, PE_GCS_ST_GEORGE_ISLAND
  4139, PE_GCS_PUERTO_RICO
  4141, PE_GCS_ISRAEL
  4142, PE_GCS_LOCODJO_1965
  4143, PE_GCS_ABIDJAN_1987
  4144, PE_GCS_KALIANPUR_1937
  4145, PE_GCS_KALIANPUR_1962
  4146, PE_GCS_KALIANPUR_1975
  4147, PE_GCS_HANOI_1972
  4148, PE_GCS_HARTEBEESTHOEK94
  4149, PE_GCS_CH1903
  4150, PE_GCS_CH1903_PLUS
  4151, PE_GCS_CHTRF_1995
  4152, PE_GCS_NAD_1983_HARN
  4153, PE_GCS_RASSADIRAN
  4154, PE_GCS_ED_1950_ED77
  4155, PE_GCS_DABOLA_1981
  4156, PE_GCS_S_JTSK
  4157, PE_GCS_MOUNT_DILLON
  4158, PE_GCS_NAPARIMA_1955
  4159, PE_GCS_EUROPEAN_LIBYAN_1979
  4160, PE_GCS_CHOS_MALAL_1914
  4161, PE_GCS_PAMPA_DEL_CASTILLO
  4162, PE_GCS_KOREAN_1985
  4163, PE_GCS_YEMEN_NGN_1996
  4164, PE_GCS_SOUTH_YEMEN
  4165, PE_GCS_BISSAU
  4166, PE_GCS_KOREAN_1995
  4167, PE_GCS_NZGD_2000
  4168, PE_GCS_ACCRA
  4169, PE_GCS_SAMOA_1962
  4170, PE_GCS_SIRGAS
  4171, PE_GCS_RGF_1993
  4172, PE_GCS_POSGAR
  4173, PE_GCS_IRENET95
  4174, PE_GCS_SIERRA_LEONE_1924
  4175, PE_GCS_SIERRA_LEONE_1968
  4176, PE_GCS_AUSTRALIAN_ANTARCTIC_1998
  4178, PE_GCS_PULKOVO_1942_ADJ_1983
  4179, PE_GCS_PULKOVO_1942_ADJ_1958
  4180, PE_GCS_ESTONIA_1997
  4181, PE_GCS_LUREF
  4182, PE_GCS_AZORES_OCCIDENTAL_1939
  4183, PE_GCS_AZORES_CENTRAL_1948
  4184, PE_GCS_AZORES_ORIENTAL_1940
  4185, PE_GCS_MADEIRA_1936
  4188, PE_GCS_OSNI_1952
  4189, PE_GCS_REGVEN
  4190, PE_GCS_POSGAR_1998
  4191, PE_GCS_ALBANIAN_1987
  4192, PE_GCS_DOUALA_1948
  4193, PE_GCS_MANOCA_1962
  4194, PE_GCS_QORNOQ_1927
  4195, PE_GCS_SCORESBYSUND_1952
  4196, PE_GCS_AMMASSALIK_1958
  4197, PE_GCS_GAROUA
  4198, PE_GCS_KOUSSERI
  4199, PE_GCS_EGYPT_1930
  4200, PE_GCS_PULKOVO_1995
  4201, PE_GCS_ADINDAN
  4202, PE_GCS_AGD_1966
  4203, PE_GCS_AGD_1984
  4204, PE_GCS_AIN_EL_ABD_1970
  4205, PE_GCS_AFGOOYE
  4206, PE_GCS_AGADEZ
  4207, PE_GCS_LISBON
  4208, PE_GCS_ARATU
  4209, PE_GCS_ARC_1950
  4210, PE_GCS_ARC_1960
  4211, PE_GCS_BATAVIA
  4212, PE_GCS_BARBADOS_1938
  4213, PE_GCS_BEDUARAM
  4214, PE_GCS_BEIJING_1954
  4215, PE_GCS_BELGE_1950
  4216, PE_GCS_BERMUDA_1957
  4218, PE_GCS_BOGOTA
  4219, PE_GCS_BUKIT_RIMPAH
  4220, PE_GCS_CAMACUPA
  4221, PE_GCS_CAMPO_INCHAUSPE
  4222, PE_GCS_CAPE
  4223, PE_GCS_CARTHAGE
  4224, PE_GCS_CHUA
  4225, PE_GCS_CORREGO_ALEGRE
  4226, PE_GCS_COTE_D_IVOIRE
  4227, PE_GCS_DEIR_EZ_ZOR
  4228, PE_GCS_DOUALA
  4229, PE_GCS_EGYPT_1907
  4230, PE_GCS_ED_1950
  4231, PE_GCS_ED_1987
  4232, PE_GCS_FAHUD
  4233, PE_GCS_GANDAJIKA_1970
  4235, PE_GCS_GUYANE_FRANCAISE
  4236, PE_GCS_HU_TZU_SHAN
  4237, PE_GCS_HUNGARIAN_1972
  4238, PE_GCS_INDONESIAN_1974
  4239, PE_GCS_INDIAN_1954
  4240, PE_GCS_INDIAN_1975
  4241, PE_GCS_JAMAICA_1875
  4242, PE_GCS_JAMAICA_1969
  4243, PE_GCS_KALIANPUR_1880
  4244, PE_GCS_KANDAWALA
  4245, PE_GCS_KERTAU
  4246, PE_GCS_KOC
  4247, PE_GCS_LA_CANOA
  4248, PE_GCS_PSAD_1956
  4249, PE_GCS_LAKE
  4250, PE_GCS_LEIGON
  4251, PE_GCS_LIBERIA_1964
  4252, PE_GCS_LOME
  4253, PE_GCS_LUZON_1911
  4254, PE_GCS_HITO_XVIII_1963
  4255, PE_GCS_HERAT_NORTH
  4256, PE_GCS_MAHE_1971
  4257, PE_GCS_MAKASSAR
  4258, PE_GCS_ETRS_1989
  4259, PE_GCS_MALONGO_1987
  4260, PE_GCS_MANOCA
  4261, PE_GCS_MERCHICH
  4262, PE_GCS_MASSAWA
  4263, PE_GCS_MINNA
  4264, PE_GCS_MHAST
  4265, PE_GCS_MONTE_MARIO
  4266, PE_GCS_MPORALOKO
  4267, PE_GCS_NAD_1927
  4268, PE_GCS_NAD_MICH
  4269, PE_GCS_NAD_1983
  4270, PE_GCS_NAHRWAN_1967
  4271, PE_GCS_NAPARIMA_1972
  4272, PE_GCS_NZGD_1949
  4273, PE_GCS_NGO_1948
  4274, PE_GCS_DATUM_73
  4275, PE_GCS_NTF
  4276, PE_GCS_NSWC_9Z_2
  4277, PE_GCS_OSGB_1936
  4278, PE_GCS_OSGB_1970_SN
  4279, PE_GCS_OS_SN_1980
  4280, PE_GCS_PADANG_1884
  4281, PE_GCS_PALESTINE_1923
  4282, PE_GCS_POINTE_NOIRE
  4283, PE_GCS_GDA_1994
  4284, PE_GCS_PULKOVO_1942
  4285, PE_GCS_QATAR_1974
  4286, PE_GCS_QATAR_1948
  4287, PE_GCS_QORNOQ
  4288, PE_GCS_LOMA_QUINTANA
  4289, PE_GCS_AMERSFOORT
  4292, PE_GCS_SAPPER_HILL_1943
  4293, PE_GCS_SCHWARZECK
  4294, PE_GCS_SEGORA
  4295, PE_GCS_SERINDUNG
  4296, PE_GCS_SUDAN
  4297, PE_GCS_TANANARIVE_1925
  4298, PE_GCS_TIMBALAI_1948
  4299, PE_GCS_TM65
  4300, PE_GCS_TM75
  4301, PE_GCS_TOKYO
  4302, PE_GCS_TRINIDAD_1903
  4303, PE_GCS_TRUCIAL_COAST_1948
  4304, PE_GCS_VOIROL_1875
  4306, PE_GCS_BERN_1938
  4307, PE_GCS_NORD_SAHARA_1959
  4308, PE_GCS_RT38
  4309, PE_GCS_YACARE
  4310, PE_GCS_YOFF
  4311, PE_GCS_ZANDERIJ
  4312, PE_GCS_MGI
  4313, PE_GCS_BELGE_1972
  4314, PE_GCS_DHDN
  4315, PE_GCS_CONAKRY_1905
  4316, PE_GCS_DEALUL_PISCULUI_1933
  4317, PE_GCS_DEALUL_PISCULUI_1970
  4318, PE_GCS_NGN
  4319, PE_GCS_KUDAMS
  4322, PE_GCS_WGS_1972
  4324, PE_GCS_WGS_1972_BE
  4326, PE_GCS_WGS_1984
  4463, PE_GCS_RGSPM_2006
  4466, PE_GCS_RGSPM_2006_3D
  4469, PE_GCS_RGM_2004_3D
  4470, PE_GCS_RGM_2004
  4472, PE_GCS_CADASTRE_1997_3D
  4475, PE_GCS_CADASTRE_1997
  4480, PE_GCS_CHINA_2000_3D
  4482, PE_GCS_MEXICAN_DATUM_1993_3D
  4483, PE_GCS_MEXICAN_DATUM_1993
  4490, PE_GCS_CHINA_2000
  4555, PE_GCS_NEW_BEIJING
  4557, PE_GCS_RRAF_1991_3D
  4558, PE_GCS_RRAF_1991
  4600, PE_GCS_ANGUILLA_1957
  4601, PE_GCS_ANTIGUA_1943
  4602, PE_GCS_DOMINICA_1945
  4603, PE_GCS_GRENADA_1953
  4604, PE_GCS_MONTSERRAT_1958
  4605, PE_GCS_ST_KITTS_1955
  4606, PE_GCS_ST_LUCIA_1955
  4607, PE_GCS_ST_VINCENT_1945
  4608, PE_GCS_NAD_1927_DEF_1976
  4609, PE_GCS_NAD_1927_CGQ77
  4610, PE_GCS_XIAN_1980
  4611, PE_GCS_HONG_KONG_1980
  4612, PE_GCS_JGD_2000
  4613, PE_GCS_GUNUNG_SEGARA
  4614, PE_GCS_QND_1995
  4615, PE_GCS_PORTO_SANTO_1936
  4616, PE_GCS_SELVAGEM_GRANDE_1938
  4617, PE_GCS_NAD_1983_CSRS
  4618, PE_GCS_SAD_1969
  4619, PE_GCS_SWEREF99
  4620, PE_GCS_POINT58
  4621, PE_GCS_FORT_MARIGOT
  4622, PE_GCS_SAINTE_ANNE
  4623, PE_GCS_CSG_1967
  4624, PE_GCS_RGFG_1995
  4625, PE_GCS_FORT_DESAIX
  4626, PE_GCS_REUNION_1947
  4627, PE_GCS_RGR_1992
  4628, PE_GCS_TAHITI_1952
  4629, PE_GCS_TAHAA_1954
  4630, PE_GCS_IGN72_NUKU_HIVA
  4632, PE_GCS_COMBANI_1950
  4633, PE_GCS_IGN56_LIFOU
  4636, PE_GCS_PETRELS_1972
  4637, PE_GCS_POINTE_GEOLOGIE_PERROUD_1950
  4638, PE_GCS_SAINT_PIERRE_ET_MIQUELON_1950
  4639, PE_GCS_MOP78
  4641, PE_GCS_IGN53_MARE
  4642, PE_GCS_ST84_ILE_DES_PINS
  4643, PE_GCS_ST71_BELEP
  4644, PE_GCS_NEA74_NOUMEA
  4645, PE_GCS_RGNC_1991
  4646, PE_GCS_GRAND_COMOROS
  4657, PE_GCS_REYKJAVIK_1900
  4658, PE_GCS_HJORSEY_1955
  4659, PE_GCS_ISN_1993
  4660, PE_GCS_HELLE_1954
  4661, PE_GCS_LKS_1992
  4662, PE_GCS_IGN72_GRANDE_TERRE
  4663, PE_GCS_PORTO_SANTO_1995
  4664, PE_GCS_AZORES_ORIENTAL_1995
  4665, PE_GCS_AZORES_CENTRAL_1995
  4666, PE_GCS_LISBON_1890
  4667, PE_GCS_IKBD_1992
  4668, PE_GCS_EUROPEAN_1979
  4669, PE_GCS_LKS_1994
  4670, PE_GCS_IGM_1995
  4671, PE_GCS_VOIROL_1879
  4672, PE_GCS_CHATHAM_ISLAND_1971
  4673, PE_GCS_CHATHAM_ISLANDS_1979
  4674, PE_GCS_SIRGAS_2000
  4675, PE_GCS_GUAM_1963
  4676, PE_GCS_VIENTIANE_1982
  4677, PE_GCS_LAO_1993
  4678, PE_GCS_LAO_1997
  4679, PE_GCS_JOUIK_1961
  4680, PE_GCS_NOUAKCHOTT_1965
  4682, PE_GCS_GULSHAN_303
  4683, PE_GCS_PRS_1992
  4684, PE_GCS_GAN_1970
  4686, PE_GCS_MAGNA
  4687, PE_GCS_RGPF
  4688, PE_GCS_FATU_IVA_1972
  4689, PE_GCS_IGN63_HIVA_OA
  4690, PE_GCS_TAHITI_1979
  4691, PE_GCS_MOOREA_1987
  4692, PE_GCS_MAUPITI_1983
  4693, PE_GCS_NAKHL_E_GHANEM
  4694, PE_GCS_POSGAR_1994
  4695, PE_GCS_KATANGA_1955
  4696, PE_GCS_KASAI_1953
  4697, PE_GCS_IGC_1962_6TH_PARALLEL_S
  4698, PE_GCS_KERGUELEN_ISLAND_1949
  4699, PE_GCS_LE_POUCE_1934
  4700, PE_GCS_IGN_ASTRO_1960
  4701, PE_GCS_IGCB_1955
  4702, PE_GCS_MAURITANIA_1999
  4703, PE_GCS_MHAST_1951
  4704, PE_GCS_MHAST_ONSHORE
  4705, PE_GCS_MHAST_OFFSHORE
  4706, PE_GCS_EGYPT_GULF_SUEZ_S_650_TL
  4707, PE_GCS_TERN_ISLAND_1961
  4708, PE_GCS_ANNA_1_1965
  4709, PE_GCS_BEACON_E_1945
  4710, PE_GCS_DOS_71_4
  4711, PE_GCS_ASTRO_1952
  4712, PE_GCS_ASCENSION_ISLAND_1958
  4713, PE_GCS_AYABELLE
  4714, PE_GCS_BELLEVUE
  4715, PE_GCS_CAMP_AREA
  4716, PE_GCS_CANTON_1966
  4717, PE_GCS_CAPE_CANAVERAL
  4718, PE_GCS_SOLOMON_1968
  4719, PE_GCS_EASTER_ISLAND_1967
  4720, PE_GCS_FIJI_1986
  4721, PE_GCS_FIJI_1956
  4722, PE_GCS_ISTS_061_1968
  4723, PE_GCS_GRAND_CAYMAN_1959
  4724, PE_GCS_ISTS_073_1969
  4725, PE_GCS_JOHNSTON_ISLAND_1961
  4726, PE_GCS_LITTLE_CAYMAN_1961
  4727, PE_GCS_MIDWAY_1961
  4728, PE_GCS_PICO_DE_LAS_NIEVES
  4729, PE_GCS_PITCAIRN_1967
  4730, PE_GCS_SANTO_DOS_1965
  4731, PE_GCS_VITI_LEVU_1916
  4732, PE_GCS_WAKE_ENIWETOK_1960
  4733, PE_GCS_WAKE_ISLAND_1952
  4734, PE_GCS_TRISTAN_1968
  4735, PE_GCS_KUSAIE_1951
  4736, PE_GCS_DECEPTION_ISLAND
  4737, PE_GCS_KOREA_2000
  4738, PE_GCS_HONG_KONG_1963
  4739, PE_GCS_HONG_KONG_1963_67
  4740, PE_GCS_PZ_1990
  4741, PE_GCS_FD_1954
  4742, PE_GCS_GDM_2000
  4743, PE_GCS_KARBALA_1979_POLSERVICE
  4744, PE_GCS_NAHRWAN_1934
  4745, PE_GCS_RAUENBERG_DATUM_1983
  4746, PE_GCS_POTSDAM_DATUM_1983
  4747, PE_GCS_GREENLAND_1996
  4748, PE_GCS_VANUA_LEVU_1915
  4749, PE_GCS_RGNC_1991_93
  4750, PE_GCS_ST87_OUVEA
  4751, PE_GCS_KERTAU_RSO
  4752, PE_GCS_VITI_LEVU_1912
  4753, PE_GCS_FK_1989
  4754, PE_GCS_LGD2006
  4755, PE_GCS_DGN_1995
  4756, PE_GCS_VN_2000
  4757, PE_GCS_SVY21
  4758, PE_GCS_JAD_2001
  4759, PE_GCS_NAD_1983_NSRS2007
  4760, PE_GCS_WGS_1966
  4761, PE_GCS_HTRS96
  4762, PE_GCS_BERMUDA_2000
  4763, PE_GCS_PITCAIRN_2006
  4764, PE_GCS_RSRGD2000
  4765, PE_GCS_SLOVENIA_1996
  4801, PE_GCS_BERN_1898_BERN
  4802, PE_GCS_BOGOTA_BOGOTA
  4803, PE_GCS_LISBON_LISBON
  4804, PE_GCS_MAKASSAR_JAKARTA
  4805, PE_GCS_MGI_FERRO
  4806, PE_GCS_MONTE_MARIO_ROME
  4807, PE_GCS_NTF_PARIS
  4808, PE_GCS_PADANG_1884_JAKARTA
  4809, PE_GCS_BELGE_1950_BRUSSELS
  4810, PE_GCS_TANANARIVE_1925_PARIS
  4811, PE_GCS_VOIROL_1875_PARIS
  4813, PE_GCS_BATAVIA_JAKARTA
  4814, PE_GCS_RT38_STOCKHOLM
  4815, PE_GCS_GREEK_ATHENS
  4816, PE_GCS_CARTHAGE_PARIS
  4817, PE_GCS_NGO_1948_OSLO
  4818, PE_GCS_S_JTSK_FERRO
  4819, PE_GCS_NORD_SAHARA_1959_PARIS
  4820, PE_GCS_GUNUNG_SEGARA_JAKARTA
  4821, PE_GCS_VOIROL_1879_PARIS
  4823, PE_GCS_SAO_TOME
  4824, PE_GCS_PRINCIPE
  4883, PE_GCS_SLOVENIA_1996_3D
  4885, PE_GCS_RSRGD2000_3D
  4887, PE_GCS_BERMUDA_2000_3D
  4889, PE_GCS_HTRS96_3D
  4891, PE_GCS_WGS_1966_3D
  4893, PE_GCS_NAD_1983_NSRS2007_3D
  4895, PE_GCS_JAD_2001_3D
  4898, PE_GCS_DGN_1995_3D
  4900, PE_GCS_LGD2006_3D
  4901, PE_GCS_ATF_PARIS
  4902, PE_GCS_NDG_PARIS
  4903, PE_GCS_MADRID_1870_MADRID
  4904, PE_GCS_LISBON_1890_LISBON
  4907, PE_GCS_RGNC_1991_93_3D
  4909, PE_GCS_GREENLAND_1996_3D
  4921, PE_GCS_GDM_2000_3D
  4923, PE_GCS_PZ_1990_3D
  4925, PE_GCS_MAURITANIA_1999_3D
  4927, PE_GCS_KOREA_2000_3D
  4929, PE_GCS_POSGAR_1994_3D
  4931, PE_GCS_AUSTRALIAN_ANTARCTIC_1998_3D
  4933, PE_GCS_CHTRF_1995_3D
  4935, PE_GCS_ESTONIA_1997_3D
  4937, PE_GCS_ETRS_1989_3D
  4939, PE_GCS_GDA_1994_3D
  4941, PE_GCS_HARTEBEESTHOEK94_3D
  4943, PE_GCS_IRENET95_3D
  4945, PE_GCS_ISN_1993_3D
  4947, PE_GCS_JGD_2000_3D
  4949, PE_GCS_LKS_1992_3D
  4951, PE_GCS_LKS_1994_3D
  4953, PE_GCS_MOZNET_3D
  4955, PE_GCS_NAD_1983_CSRS_3D
  4957, PE_GCS_NAD_1983_HARN_3D
  4959, PE_GCS_NZGD_2000_3D
  4961, PE_GCS_POSGAR_1998_3D
  4963, PE_GCS_REGVEN_3D
  4965, PE_GCS_RGF_1993_3D
  4967, PE_GCS_RGFG_1995_3D
  4971, PE_GCS_RGR_1992_3D
  4975, PE_GCS_SIRGAS_3D
  4977, PE_GCS_SWEREF99_3D
  4979, PE_GCS_WGS_1984_3D
  4981, PE_GCS_YEMEN_NGN_1996_3D
  4983, PE_GCS_IGM_1995_3D
  4985, PE_GCS_WGS_1972_3D
  4987, PE_GCS_WGS_1972_BE_3D
  4989, PE_GCS_SIRGAS_2000_3D
  4991, PE_GCS_LAO_1993_3D
  4993, PE_GCS_LAO_1997_3D
  4995, PE_GCS_PRS_1992_3D
  4997, PE_GCS_MAGNA_3D
  4999, PE_GCS_RGPF_3D
  5012, PE_GCS_PTRA08_3D
  5013, PE_GCS_PTRA08
  5132, PE_GCS_TOKYO_1892
  5228, PE_GCS_S_JTSK_05
  5229, PE_GCS_S_JTSK_05_FERRO
  5233, PE_GCS_SLD99
  5245, PE_GCS_GDBD2009_3D
  5246, PE_GCS_GDBD2009
  5251, PE_GCS_TUREF_3D
  5252, PE_GCS_TUREF
  5263, PE_GCS_DRUKREF_03_3D
  5264, PE_GCS_DRUKREF_03
  5323, PE_GCS_ISN_2004_3D
  5324, PE_GCS_ISN_2004
  5340, PE_GCS_POSGAR_2007
  5342, PE_GCS_POSGAR_2007_3D
  5353, PE_GCS_MARGEN_3D
  5354, PE_GCS_MARGEN
  5359, PE_GCS_SIRGAS_CHILE_2002_3D
  5360, PE_GCS_SIRGAS_CHILE_2002
  5364, PE_GCS_CR05_3D
  5365, PE_GCS_CR05
  5370, PE_GCS_MARCARIO_SOLIS_3D
  5371, PE_GCS_MARCARIO_SOLIS
  5372, PE_GCS_PERU96_3D
  5373, PE_GCS_PERU96
  5380, PE_GCS_SIRGAS_ROU98_3D
  5381, PE_GCS_SIRGAS_ROU98
  5392, PE_GCS_SIRGAS_ES2007_8_3D
  5393, PE_GCS_SIRGAS_ES2007_8
  5451, PE_GCS_OCOTEPEQUE_1935
  5464, PE_GCS_SIBUN_GORGE_1922
  5467, PE_GCS_PANAMA_COLON_1911
  5488, PE_GCS_RGAF09_3D
  5489, PE_GCS_RGAF09
  5524, PE_GCS_CORREGO_ALEGRE_1961
  5527, PE_GCS_SAD_1969_96
  5545, PE_GCS_PNG94_3D
  5546, PE_GCS_PNG94
  5560, PE_GCS_UKRAINE_2000_3D
  5561, PE_GCS_UKRAINE_2000
  5592, PE_GCS_FEH2010_3D
  5593, PE_GCS_FEH2010
  5681, PE_GCS_DB_REF
  5830, PE_GCS_DB_REF_3D
  5885, PE_GCS_TGD2005_3D
  5886, PE_GCS_TGD2005
  6134, PE_GCS_CIGD11_3D
  6135, PE_GCS_CIGD11
  6207, PE_GCS_NEPAL_NAGARKOT
  6310, PE_GCS_CGRS_1993_3D
  6311, PE_GCS_CGRS_1993
  6318, PE_GCS_NAD_1983_2011
  6319, PE_GCS_NAD_1983_2011_3D
  6321, PE_GCS_NAD_1983_PA11_3D
  6322, PE_GCS_NAD_1983_PA11
  6324, PE_GCS_NAD_1983_MA11_3D
  6325, PE_GCS_NAD_1983_MA11
  6364, PE_GCS_MEXICO_ITRF2008_3D
  6365, PE_GCS_MEXICO_ITRF2008
  6667, PE_GCS_JGD_2011_3D
  6668, PE_GCS_JGD_2011
  6705, PE_GCS_RDN2008_3D
  6706, PE_GCS_RDN2008
  6782, PE_GCS_NAD_1983_CORS96_3D
  6783, PE_GCS_NAD_1983_CORS96
  6881, PE_GCS_ADEN_1925
  6882, PE_GCS_BEKAA_VALLEY_1920
  6883, PE_GCS_BIOKO
  6892, PE_GCS_SOUTH_EAST_ISLAND_1943
  6894, PE_GCS_GAMBIA
  6982, PE_GCS_IG05_INTERM_CRS_3D
  6983, PE_GCS_IG05_INTERM_CRS
  6989, PE_GCS_IG05_2012_INTERM_CRS_3D
  6990, PE_GCS_IG05_2012_INTERM_CRS
  7034, PE_GCS_RGSPM06_LON_LAT_3D
  7035, PE_GCS_RGSPM06_LON_LAT
  7036, PE_GCS_RGR92_LON_LAT_3D
  7037, PE_GCS_RGR92_LON_LAT
  7038, PE_GCS_RGM04_LON_LAT_3D
  7039, PE_GCS_RGM04_LON_LAT
  7040, PE_GCS_RGFG95_LON_LAT_3D
  7041, PE_GCS_RGFG95_LON_LAT
  7042, PE_GCS_RGF93_LON_LAT_3D
  7072, PE_GCS_RGTAAF07_3D
  7073, PE_GCS_RGTAAF07
  7084, PE_GCS_RGF93_LON_LAT
  7085, PE_GCS_RGAF09_LON_LAT_3D
  7086, PE_GCS_RGAF09_LON_LAT
  7087, PE_GCS_RGTAAF07_LON_LAT_3D
  7133, PE_GCS_RGTAAF07_LON_LAT
  7135, PE_GCS_IGD05_3D
  7136, PE_GCS_IGD05
  7138, PE_GCS_IGD05_2012_3D
  7139, PE_GCS_IGD05_2012
  7372, PE_GCS_ONGD14_3D
  7373, PE_GCS_ONGD14
  7657, PE_GCS_WGS_1984_G730_3D
  7659, PE_GCS_WGS_1984_G873_3D
  7661, PE_GCS_WGS_1984_G1150_3D
  7663, PE_GCS_WGS_1984_G1674_3D
  7665, PE_GCS_WGS_1984_G1762_3D
  7678, PE_GCS_PZ_1990_02_3D
  7680, PE_GCS_PZ_1990_11_3D
  7682, PE_GCS_GSK_2011_3D
  7683, PE_GCS_GSK_2011
  7685, PE_GCS_KYRG_06_3D
  7686, PE_GCS_KYRG_06
  7797, PE_GCS_BGS2005_3D
  7798, PE_GCS_BGS2005
  7816, PE_GCS_WGS_1984_TRANSIT_3D
  7843, PE_GCS_GDA2020_3D
  7844, PE_GCS_GDA2020
  7880, PE_GCS_ST_HELENA_TRITAN_3D
  7881, PE_GCS_ST_HELENA_TRITAN
  7885, PE_GCS_SHGD2015_3D
  7886, PE_GCS_SHGD2015
  7900, PE_GCS_ITRF_1988_3D
  7901, PE_GCS_ITRF_1989_3D
  7902, PE_GCS_ITRF_1990_3D
  7903, PE_GCS_ITRF_1991_3D
  7904, PE_GCS_ITRF_1992_3D
  7905, PE_GCS_ITRF_1993_3D
  7906, PE_GCS_ITRF_1994_3D
  7907, PE_GCS_ITRF_1996_3D
  7908, PE_GCS_ITRF_1997_3D
  7909, PE_GCS_ITRF_2000_3D
  7910, PE_GCS_ITRF_2005_3D
  7911, PE_GCS_ITRF_2008_3D
  7912, PE_GCS_ITRF2014_3D
  7915, PE_GCS_ETRF_1989_3D
  7917, PE_GCS_ETRF_1990_3D
  7919, PE_GCS_ETRF_1991_3D
  7921, PE_GCS_ETRF_1992_3D
  7923, PE_GCS_ETRF_1993_3D
  7925, PE_GCS_ETRF_1994_3D
  7927, PE_GCS_ETRF_1996_3D
  7929, PE_GCS_ETRF_1997_3D
  7931, PE_GCS_ETRF_2000_3D
  8042, PE_GCS_GUSTERBERG_FERRO
  8043, PE_GCS_ST_STEPHEN_FERRO
  8085, PE_GCS_ISN2016_3D
  8086, PE_GCS_ISN2016
  8231, PE_GCS_NAD_1983_CSRS96_3D
  8232, PE_GCS_NAD_1983_CSRS96
  8235, PE_GCS_NAD_1983_CSRS_V2_3D
  8237, PE_GCS_NAD_1983_CSRS_V2
  8239, PE_GCS_NAD_1983_CSRS_V3_3D
  8240, PE_GCS_NAD_1983_CSRS_V3
  8244, PE_GCS_NAD_1983_CSRS_V4_3D
  8246, PE_GCS_NAD_1983_CSRS_V4
  8248, PE_GCS_NAD_1983_CSRS_V5_3D
  8249, PE_GCS_NAD_1983_CSRS_V5
  8251, PE_GCS_NAD_1983_CSRS_V6_3D
  8252, PE_GCS_NAD_1983_CSRS_V6
  8254, PE_GCS_NAD_1983_CSRS_V7_3D
  8255, PE_GCS_NAD_1983_CSRS_V7
  8351, PE_GCS_S_JTSK_JTSK03
  8399, PE_GCS_ETRF_2005_3D
  8403, PE_GCS_ETRF_2014_3D
  8426, PE_GCS_HK_GEODETIC_CS_3D
  8427, PE_GCS_HK_GEODETIC_CS
  8428, PE_GCS_MACAO_1920
  8430, PE_GCS_MACAO_2008_3D
  8431, PE_GCS_MACAO_2008
  8542, PE_GCS_NAD_1983_FBN_3D
  8544, PE_GCS_NAD_1983_HARN_CORRECTED_3D
  8545, PE_GCS_NAD_1983_HARN_CORRECTED
  8684, PE_GCS_SRB_ETRS89_3D
  8685, PE_GCS_SRB_ETRS89
  8694, PE_GCS_CAMACUPA_2015
  8698, PE_GCS_RSAO13_3D
  8699, PE_GCS_RSAO13
  8817, PE_GCS_MTRF_2000_3D
  8818, PE_GCS_MTRF_2000
  8860, PE_GCS_NAD_1983_FBN
  8888, PE_GCS_WGS_1984_TRANSIT
  8899, PE_GCS_RGWF96_3D
  8900, PE_GCS_RGWF96
  8901, PE_GCS_RGWF96_LON_LAT_3D
  8902, PE_GCS_RGWF96_LON_LAT
  8906, PE_GCS_CR_SIRGAS_3D
  8907, PE_GCS_CR_SIRGAS
  8916, PE_GCS_SIRGAS_CON_DGF00P01_3D
  8918, PE_GCS_SIRGAS_CON_DGF01P01_3D
  8920, PE_GCS_SIRGAS_CON_DGF01P02_3D
  8922, PE_GCS_SIRGAS_CON_DGF02P01_3D
  8924, PE_GCS_SIRGAS_CON_DGF04P01_3D
  8926, PE_GCS_SIRGAS_CON_DGF05P01_3D
  8928, PE_GCS_SIRGAS_CON_DGF06P01_3D
  8930, PE_GCS_SIRGAS_CON_DGF07P01_3D
  8932, PE_GCS_SIRGAS_CON_DGF08P01_3D
  8934, PE_GCS_SIRGAS_CON_SIR09P01_3D
  8936, PE_GCS_SIRGAS_CON_SIR10P01_3D
  8938, PE_GCS_SIRGAS_CON_SIR11P01_3D
  8940, PE_GCS_SIRGAS_CON_SIR13P01_3D
  8942, PE_GCS_SIRGAS_CON_SIR14P01_3D
  8944, PE_GCS_SIRGAS_CON_SIR15P01_3D
  8946, PE_GCS_SIRGAS_CON_SIR17P01_3D
  8948, PE_GCS_SIRGAS_CHILE_2010_3D
  8949, PE_GCS_SIRGAS_CHILE_2010
  8972, PE_GCS_SIRGAS_CON_DGF00P01
  8973, PE_GCS_SIRGAS_CON_DGF01P01
  8974, PE_GCS_SIRGAS_CON_DGF01P02
  8975, PE_GCS_SIRGAS_CON_DGF02P01
  8976, PE_GCS_SIRGAS_CON_DGF04P01
  8977, PE_GCS_SIRGAS_CON_DGF05P01
  8978, PE_GCS_SIRGAS_CON_DGF06P01
  8979, PE_GCS_SIRGAS_CON_DGF07P01
  8980, PE_GCS_SIRGAS_CON_DGF08P01
  8981, PE_GCS_SIRGAS_CON_SIR09P01
  8982, PE_GCS_SIRGAS_CON_SIR10P01
  8983, PE_GCS_SIRGAS_CON_SIR11P01
  8984, PE_GCS_SIRGAS_CON_SIR13P01
  8985, PE_GCS_SIRGAS_CON_SIR14P01
  8986, PE_GCS_SIRGAS_CON_SIR15P01
  8987, PE_GCS_SIRGAS_CON_SIR17P01
  8988, PE_GCS_ITRF_1988
  8989, PE_GCS_ITRF_1989
  8990, PE_GCS_ITRF_1990
  8991, PE_GCS_ITRF_1991
  8992, PE_GCS_ITRF_1992
  8993, PE_GCS_ITRF_1993
  8994, PE_GCS_ITRF_1994
  8995, PE_GCS_ITRF_1996
  8996, PE_GCS_ITRF_1997
  8997, PE_GCS_ITRF_2000
  8998, PE_GCS_ITRF_2005
  8999, PE_GCS_ITRF_2008
  9000, PE_GCS_ITRF2014
  9002, PE_GCS_IGS97_3D
  9003, PE_GCS_IGS97
  9005, PE_GCS_IGS00_3D
  9006, PE_GCS_IGS00
  9008, PE_GCS_IGB00_3D
  9009, PE_GCS_IGB00
  9011, PE_GCS_IGS05_3D
  9012, PE_GCS_IGS05
  9013, PE_GCS_IGS08_3D
  9014, PE_GCS_IGS08
  9016, PE_GCS_IGB08_3D
  9017, PE_GCS_IGB08
  9018, PE_GCS_IGS14_3D
  9019, PE_GCS_IGS14
  9053, PE_GCS_WGS_1984_G730
  9054, PE_GCS_WGS_1984_G873
  9055, PE_GCS_WGS_1984_G1150
  9056, PE_GCS_WGS_1984_G1674
  9057, PE_GCS_WGS_1984_G1762
  9059, PE_GCS_ETRF_1989
  9060, PE_GCS_ETRF_1990
  9061, PE_GCS_ETRF_1991
  9062, PE_GCS_ETRF_1992
  9063, PE_GCS_ETRF_1993
  9064, PE_GCS_ETRF_1994
  9065, PE_GCS_ETRF_1996
  9066, PE_GCS_ETRF_1997
  9067, PE_GCS_ETRF_2000
  9068, PE_GCS_ETRF_2005
  9069, PE_GCS_ETRF_2014
  9071, PE_GCS_NAD_1983_MARP00_3D
  9072, PE_GCS_NAD_1983_MARP00
  9074, PE_GCS_NAD_1983_PACP00_3D
  9075, PE_GCS_NAD_1983_PACP00
  9139, PE_GCS_KOSOVAREF01_3D
  9140, PE_GCS_KOSOVAREF01
  9147, PE_GCS_SIRGAS_CHILE_2013_3D
  9148, PE_GCS_SIRGAS_CHILE_2013
  9152, PE_GCS_SIRGAS_CHILE_2016_3D
  9153, PE_GCS_SIRGAS_CHILE_2016
  9248, PE_GCS_TAPI_AIKE
  9251, PE_GCS_MMN
  9253, PE_GCS_MMS
  9267, PE_GCS_MGI_3D
  9293, PE_GCS_ONGD17_3D
  9294, PE_GCS_ONGD17
  9299, PE_GCS_HS2_IRF
  9308, PE_GCS_ATRF2014_3D
  9309, PE_GCS_ATRF2014
  9332, PE_GCS_KSA_GRF17_3D
  9333, PE_GCS_KSA_GRF17
  9364, PE_GCS_TPEN11_IRF
  9372, PE_GCS_MML07_IRF
  9379, PE_GCS_IGB14_3D
  9380, PE_GCS_IGB14
  9384, PE_GCS_ABINVA96_2020_IRF
  9403, PE_GCS_PN68
  9453, PE_GCS_GBK19_IRF
  9469, PE_GCS_SRGI2013_3D
  9470, PE_GCS_SRGI2013
  9474, PE_GCS_PZ_1990_02
  9475, PE_GCS_PZ_1990_11
  9546, PE_GCS_LTF2004G_3D
  9547, PE_GCS_LTF2004G
  9695, PE_GCS_REDGEOMIN_3D
  9696, PE_GCS_REDGEOMIN
  9701, PE_GCS_ETRF2000_PL_3D
  9702, PE_GCS_ETRF2000_PL
  9739, PE_GCS_EOS21_IRF
  9754, PE_GCS_WGS_1984_G2139_3D
  9755, PE_GCS_WGS_1984_G2139
  9758, PE_GCS_ECML14_NB_IRF
  9763, PE_GCS_EWR2_IRF
  9776, PE_GCS_RGF93_V2_3D
  9777, PE_GCS_RGF93_V2
  9778, PE_GCS_RGF93_V2_LON_LAT_3D
  9779, PE_GCS_RGF93_V2_LON_LAT
  9781, PE_GCS_RGF93_V2B_3D
  9782, PE_GCS_RGF93_V2B
  9783, PE_GCS_RGF93_V2B_LON_LAT_3D
  9784, PE_GCS_RGF93_V2B_LON_LAT
  9866, PE_GCS_MRH21_IRF
  9871, PE_GCS_MOLDOR11_IRF
  9893, PE_GCS_LUREF_3D
  9939, PE_GCS_EBBWV14_IRF
  9964, PE_GCS_HULLEE13_IRF
  9969, PE_GCS_SCM22_IRF
  9974, PE_GCS_FNL22_IRF
  9989, PE_GCS_ITRF2020_3D
  9990, PE_GCS_ITRF2020
 10158, PE_GCS_S34J_IRF
 10175, PE_GCS_DOPW22_IRF
 10177, PE_GCS_IGS20_3D
 10178, PE_GCS_IGS20
 10185, PE_GCS_SHAB07_IRF
 10191, PE_GCS_CNH22_IRF
 10196, PE_GCS_CWS13_IRF
 10204, PE_GCS_DIBA15_IRF
 10209, PE_GCS_GWPBS22_IRF
 10214, PE_GCS_GWWAB22_IRF
 10219, PE_GCS_GWWWA22_IRF
 10224, PE_GCS_MALS09_IRF
 10229, PE_GCS_OXWO08_IRF
 10237, PE_GCS_SYC20_IRF
 10249, PE_GCS_S34S_IRF
 10252, PE_GCS_S45B_IRF
 10256, PE_GCS_GS_IRF
 10260, PE_GCS_GSB_IRF
 10265, PE_GCS_KK_IRF
 10268, PE_GCS_OSTENFELD_IRF
 10272, PE_GCS_SMITB20_IRF
 10277, PE_GCS_RBEPP12_IRF
 10283, PE_GCS_ETRS89_DREF91_2016_3D
 10284, PE_GCS_ETRS89_DREF91_2016
 10298, PE_GCS_RGSH2020_3D
 10299, PE_GCS_RGSH2020
 10300, PE_GCS_RGNC91_93_LON_LAT_3D
 10304, PE_GCS_LKS_2020_3D
 10305, PE_GCS_LKS_2020
 10307, PE_GCS_RGNC91_93_LON_LAT
 10309, PE_GCS_RGNC15_3D
 10310, PE_GCS_RGNC15
 10311, PE_GCS_RGNC15_LON_LAT_3D
 10312, PE_GCS_RGNC15_LON_LAT
 10327, PE_GCS_BH_ETRS89_3D
 10328, PE_GCS_BH_ETRS89
 10345, PE_GCS_HUGHES_1980
 10346, PE_GCS_NSIDC_AUTHALIC_SPHERE
 10413, PE_GCS_NAD_1983_CSRS_V8_3D
 10414, PE_GCS_NAD_1983_CSRS_V8
 10468, PE_GCS_COV23_IRF
 10474, PE_GCS_BBT2000_3D
 10475, PE_GCS_BBT2000
 10570, PE_GCS_ETRF_2020_3D
 10571, PE_GCS_ETRF_2020
 10605, PE_GCS_WGS_1984_G2296_3D
 10606, PE_GCS_WGS_1984_G2296
 10623, PE_GCS_ECML14_IRF
 10628, PE_GCS_WC05_IRF
 10635, PE_GCS_SABA_3D
 10636, PE_GCS_SABA
 10638, PE_GCS_BES2020_SABA_3D
 10639, PE_GCS_BES2020_SABA
 10670, PE_GCS_RGM23_3D
 10671, PE_GCS_RGM23
 10672, PE_GCS_RGM23_LON_LAT_3D
 10673, PE_GCS_RGM23_LON_LAT
 10689, PE_GCS_EUREF_FIN_3D
 10690, PE_GCS_EUREF_FIN
 10724, PE_GCS_UZGD2024_3D
 10725, PE_GCS_UZGD2024
 10735, PE_GCS_SINT_EUSTATIUS_3D
 10736, PE_GCS_SINT_EUSTATIUS
 10738, PE_GCS_BES2020_SINT_EUSTATIUS_3D
 10739, PE_GCS_BES2020_SINT_EUSTATIUS
 10758, PE_GCS_BONAIRE
 10761, PE_GCS_BONAIRE_2004_3D
 10762, PE_GCS_BONAIRE_2004
 10780, PE_GCS_ITRF_2020_U2023_3D
 10781, PE_GCS_ITRF_2020_U2023
 10784, PE_GCS_IGB20_3D
 10785, PE_GCS_IGB20
 10790, PE_GCS_UGRF_3D
 10791, PE_GCS_UGRF
 10799, PE_GCS_LIBREF21_3D
 10800, PE_GCS_LIBREF21
 10830, PE_GCS_GGD_3D
 10831, PE_GCS_GGD
 10849, PE_GCS_EWR3_IRF
 10860, PE_GCS_WSPG_IRF
 10898, PE_GCS_ASSE_2025
 10909, PE_GCS_CSRN_EPOCH_2025_0_NAD83_2011_3D
 10910, PE_GCS_CSRN_EPOCH_2025_0_NAD83_2011
 10940, PE_GCS_QAZTRF_23_3D
 10941, PE_GCS_QAZTRF_23
 10951, PE_GCS_CSRN_EPOCH_2025_0_ITRF2020_3D
 10952, PE_GCS_CSRN_EPOCH_2025_0_ITRF2020
 10955, PE_GCS_GR96_1996_3D
 10956, PE_GCS_GR96_1996
 10958, PE_GCS_GR96_2021_3D
 10959, PE_GCS_GR96_2021
 20033, PE_GCS_MWC18_IRF
 20040, PE_GCS_SIRGAS_CHILE_2021_3D
 20041, PE_GCS_SIRGAS_CHILE_2021
 20045, PE_GCS_MAGNA_SIRGAS_2018_3D
 20046, PE_GCS_MAGNA_SIRGAS_2018
 37000, PE_GCS_CURACAO_1951
 37002, PE_GCS_FISCHER_1960
 37003, PE_GCS_FISCHER_1968
 37004, PE_GCS_FISCHER_MOD
 37005, PE_GCS_HOUGH_1960
 37006, PE_GCS_EVEREST_MOD_1969
 37007, PE_GCS_WALBECK
 37008, PE_GCS_SPHERE_AI
 37202, PE_GCS_EVEREST_BANGLADESH
 37203, PE_GCS_EVEREST_INDIA_NEPAL
 37206, PE_GCS_OMAN
 37207, PE_GCS_S_ASIA_SINGAPORE
 37218, PE_GCS_DOS_1968
 37221, PE_GCS_GUX_1
 37225, PE_GCS_CARTHAGE_GRAD
 37240, PE_GCS_FORT_THOMAS_1955
 37241, PE_GCS_GRACIOSA_1948
 37243, PE_GCS_LC5_1961
 37245, PE_GCS_OBSERV_METEOR_1939
 37249, PE_GCS_SAO_BRAZ
 37257, PE_GCS_S42_HUNGARY
 37260, PE_GCS_ALASKAN_ISLANDS
104000, PE_GCS_ASSUMED_GEOGRAPHIC_1
104023, PE_GCS_INTERNATIONAL_1967
104024, PE_GCS_CSRS_EPOCH_2017_5_NAD83
104025, PE_GCS_VOIROL_UNIFIE_1960_PARIS
104026, PE_GCS_VOIROL_UNIFIE_1960
104028, PE_GCS_GDM2008
104030, PE_GCS_PAL_GRF2023
104031, PE_GCS_PAL_GRF2023_3D
104032, PE_GCS_BTRS
104033, PE_GCS_BNGRS02
104047, PE_GCS_SPHERE_GRS_1980_MEAN_RADIUS
104048, PE_GCS_HTRS07
104049, PE_GCS_HTRS07_3D
104050, PE_GCS_XRAIL84
104101, PE_GCS_ESTONIA_1937
104102, PE_GCS_HERMANNSKOGEL
104103, PE_GCS_SIERRA_LEONE_1960
104105, PE_GCS_LISBOA_BESSEL
104106, PE_GCS_LISBOA_HAYFORD
104109, PE_GCS_POHNPEI
104112, PE_GCS_BAB_SOUTH
104113, PE_GCS_MAJURO
104126, PE_GCS_OBSERV_METEOR_1965
104127, PE_GCS_ROMA_1940
104128, PE_GCS_SPHERE_EMEP
104130, PE_GCS_JORDAN
104131, PE_GCS_D48
104134, PE_GCS_MONREF_1997
104135, PE_GCS_MSK_1942
104138, PE_GCS_OLD_HAWAIIAN_INTL_1924
104139, PE_GCS_VOIROL_1875_GRAD
104140, PE_GCS_VOIROL_1879_GRAD
104220, PE_GCS_JGD_2024_3D
104221, PE_GCS_JGD_2024
104305, PE_GCS_VOIROL_UNIFIE_1960_DEGREE
104602, PE_GCS_NAD_1983_3D
104644, PE_GCS_CSRS_EPOCH_2017_5_NAD83_3D
104646, PE_GCS_PANAMA08_2011
104648, PE_GCS_S_JTSK_JTSK03_3D
104653, PE_GCS_MONREF_1997_3D
104664, PE_GCS_NEPAL_NAGARKOT_3D
104693, PE_GCS_SLD99_3D
104696, PE_GCS_S_JTSK_05_3D
104697, PE_GCS_S_JTSK_05_FERRO_3D
104700, PE_GCS_NAD_1983_HARN_ADJ_MN_ANOKA
104701, PE_GCS_NAD_1983_HARN_ADJ_MN_BECKER
104702, PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_N
104703, PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_S
104704, PE_GCS_NAD_1983_HARN_ADJ_MN_BENTON
104705, PE_GCS_NAD_1983_HARN_ADJ_MN_BIG_STONE
104706, PE_GCS_NAD_1983_HARN_ADJ_MN_BLUE_EARTH
104707, PE_GCS_NAD_1983_HARN_ADJ_MN_BROWN
104708, PE_GCS_NAD_1983_HARN_ADJ_MN_CARLTON
104709, PE_GCS_NAD_1983_HARN_ADJ_MN_CARVER
104710, PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_N
104711, PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_S
104712, PE_GCS_NAD_1983_HARN_ADJ_MN_CHIPPEWA
104713, PE_GCS_NAD_1983_HARN_ADJ_MN_CHISAGO
104714, PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_N
104715, PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_S
104716, PE_GCS_NAD_1983_HARN_ADJ_MN_COTTONWOOD
104717, PE_GCS_NAD_1983_HARN_ADJ_MN_CROW_WING
104718, PE_GCS_NAD_1983_HARN_ADJ_MN_DAKOTA
104719, PE_GCS_NAD_1983_HARN_ADJ_MN_DODGE
104720, PE_GCS_NAD_1983_HARN_ADJ_MN_DOUGLAS
104721, PE_GCS_NAD_1983_HARN_ADJ_MN_FARIBAULT
104722, PE_GCS_NAD_1983_HARN_ADJ_MN_FILLMORE
104723, PE_GCS_NAD_1983_HARN_ADJ_MN_FREEBORN
104724, PE_GCS_NAD_1983_HARN_ADJ_MN_GOODHUE
104725, PE_GCS_NAD_1983_HARN_ADJ_MN_GRANT
104726, PE_GCS_NAD_1983_HARN_ADJ_MN_HENNEPIN
104727, PE_GCS_NAD_1983_HARN_ADJ_MN_HOUSTON
104728, PE_GCS_NAD_1983_HARN_ADJ_MN_ISANTI
104729, PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_N
104730, PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_S
104731, PE_GCS_NAD_1983_HARN_ADJ_MN_JACKSON
104732, PE_GCS_NAD_1983_HARN_ADJ_MN_KANABEC
104733, PE_GCS_NAD_1983_HARN_ADJ_MN_KANDIYOHI
104734, PE_GCS_NAD_1983_HARN_ADJ_MN_KITTSON
104735, PE_GCS_NAD_1983_HARN_ADJ_MN_KOOCHICHING
104736, PE_GCS_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE
104737, PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N
104738, PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S
104739, PE_GCS_NAD_1983_HARN_ADJ_MN_LE_SUEUR
104740, PE_GCS_NAD_1983_HARN_ADJ_MN_LINCOLN
104741, PE_GCS_NAD_1983_HARN_ADJ_MN_LYON
104742, PE_GCS_NAD_1983_HARN_ADJ_MN_MCLEOD
104743, PE_GCS_NAD_1983_HARN_ADJ_MN_MAHNOMEN
104744, PE_GCS_NAD_1983_HARN_ADJ_MN_MARSHALL
104745, PE_GCS_NAD_1983_HARN_ADJ_MN_MARTIN
104746, PE_GCS_NAD_1983_HARN_ADJ_MN_MEEKER
104747, PE_GCS_NAD_1983_HARN_ADJ_MN_MORRISON
104748, PE_GCS_NAD_1983_HARN_ADJ_MN_MOWER
104749, PE_GCS_NAD_1983_HARN_ADJ_MN_MURRAY
104750, PE_GCS_NAD_1983_HARN_ADJ_MN_NICOLLET
104751, PE_GCS_NAD_1983_HARN_ADJ_MN_NOBLES
104752, PE_GCS_NAD_1983_HARN_ADJ_MN_NORMAN
104753, PE_GCS_NAD_1983_HARN_ADJ_MN_OLMSTED
104754, PE_GCS_NAD_1983_HARN_ADJ_MN_OTTERTAIL
104755, PE_GCS_NAD_1983_HARN_ADJ_MN_PENNINGTON
104756, PE_GCS_NAD_1983_HARN_ADJ_MN_PINE
104757, PE_GCS_NAD_1983_HARN_ADJ_MN_PIPESTONE
104758, PE_GCS_NAD_1983_HARN_ADJ_MN_POLK
104759, PE_GCS_NAD_1983_HARN_ADJ_MN_POPE
104760, PE_GCS_NAD_1983_HARN_ADJ_MN_RAMSEY
104761, PE_GCS_NAD_1983_HARN_ADJ_MN_RED_LAKE
104762, PE_GCS_NAD_1983_HARN_ADJ_MN_REDWOOD
104763, PE_GCS_NAD_1983_HARN_ADJ_MN_RENVILLE
104764, PE_GCS_NAD_1983_HARN_ADJ_MN_RICE
104765, PE_GCS_NAD_1983_HARN_ADJ_MN_ROCK
104766, PE_GCS_NAD_1983_HARN_ADJ_MN_ROSEAU
104767, PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N
104768, PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C
104769, PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S
104770, PE_GCS_NAD_1983_HARN_ADJ_MN_SCOTT
104771, PE_GCS_NAD_1983_HARN_ADJ_MN_SHERBURNE
104772, PE_GCS_NAD_1983_HARN_ADJ_MN_SIBLEY
104773, PE_GCS_NAD_1983_HARN_ADJ_MN_STEARNS
104774, PE_GCS_NAD_1983_HARN_ADJ_MN_STEELE
104775, PE_GCS_NAD_1983_HARN_ADJ_MN_STEVENS
104776, PE_GCS_NAD_1983_HARN_ADJ_MN_SWIFT
104777, PE_GCS_NAD_1983_HARN_ADJ_MN_TODD
104778, PE_GCS_NAD_1983_HARN_ADJ_MN_TRAVERSE
104779, PE_GCS_NAD_1983_HARN_ADJ_MN_WABASHA
104780, PE_GCS_NAD_1983_HARN_ADJ_MN_WADENA
104781, PE_GCS_NAD_1983_HARN_ADJ_MN_WASECA
104782, PE_GCS_NAD_1983_HARN_ADJ_MN_WATONWAN
104783, PE_GCS_NAD_1983_HARN_ADJ_MN_WINONA
104784, PE_GCS_NAD_1983_HARN_ADJ_MN_WRIGHT
104785, PE_GCS_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE
104786, PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS
104800, PE_GCS_NAD_1983_HARN_ADJ_WI_AD
104801, PE_GCS_NAD_1983_HARN_ADJ_WI_AL
104802, PE_GCS_NAD_1983_HARN_ADJ_WI_BA
104803, PE_GCS_NAD_1983_HARN_ADJ_WI_BF
104804, PE_GCS_NAD_1983_HARN_ADJ_WI_BR
104805, PE_GCS_NAD_1983_HARN_ADJ_WI_BU
104806, PE_GCS_NAD_1983_HARN_ADJ_WI_BN
104807, PE_GCS_NAD_1983_HARN_ADJ_WI_CL
104808, PE_GCS_NAD_1983_HARN_ADJ_WI_CP
104809, PE_GCS_NAD_1983_HARN_ADJ_WI_CK
104810, PE_GCS_NAD_1983_HARN_ADJ_WI_CO
104811, PE_GCS_NAD_1983_HARN_ADJ_WI_CR
104812, PE_GCS_NAD_1983_HARN_ADJ_WI_DN
104813, PE_GCS_NAD_1983_HARN_ADJ_WI_DD
104814, PE_GCS_NAD_1983_HARN_ADJ_WI_DR
104815, PE_GCS_NAD_1983_HARN_ADJ_WI_DG
104816, PE_GCS_NAD_1983_HARN_ADJ_WI_DU
104817, PE_GCS_NAD_1983_HARN_ADJ_WI_EC
104818, PE_GCS_NAD_1983_HARN_ADJ_WI_FN
104819, PE_GCS_NAD_1983_HARN_ADJ_WI_FL
104820, PE_GCS_NAD_1983_HARN_ADJ_WI_FR
104821, PE_GCS_NAD_1983_HARN_ADJ_WI_GT
104822, PE_GCS_NAD_1983_HARN_ADJ_WI_GR
104823, PE_GCS_NAD_1983_HARN_ADJ_WI_GL
104824, PE_GCS_NAD_1983_HARN_ADJ_WI_IA
104825, PE_GCS_NAD_1983_HARN_ADJ_WI_IR
104826, PE_GCS_NAD_1983_HARN_ADJ_WI_JA
104827, PE_GCS_NAD_1983_HARN_ADJ_WI_JF
104828, PE_GCS_NAD_1983_HARN_ADJ_WI_JN
104829, PE_GCS_NAD_1983_HARN_ADJ_WI_KN
104830, PE_GCS_NAD_1983_HARN_ADJ_WI_KW
104831, PE_GCS_NAD_1983_HARN_ADJ_WI_LC
104832, PE_GCS_NAD_1983_HARN_ADJ_WI_LF
104833, PE_GCS_NAD_1983_HARN_ADJ_WI_LG
104834, PE_GCS_NAD_1983_HARN_ADJ_WI_LN
104835, PE_GCS_NAD_1983_HARN_ADJ_WI_MT
104836, PE_GCS_NAD_1983_HARN_ADJ_WI_MA
104837, PE_GCS_NAD_1983_HARN_ADJ_WI_MN
104838, PE_GCS_NAD_1983_HARN_ADJ_WI_MQ
104839, PE_GCS_NAD_1983_HARN_ADJ_WI_ME
104840, PE_GCS_NAD_1983_HARN_ADJ_WI_MW
104841, PE_GCS_NAD_1983_HARN_ADJ_WI_MR
104842, PE_GCS_NAD_1983_HARN_ADJ_WI_OC
104843, PE_GCS_NAD_1983_HARN_ADJ_WI_ON
104844, PE_GCS_NAD_1983_HARN_ADJ_WI_OG
104845, PE_GCS_NAD_1983_HARN_ADJ_WI_OZ
104846, PE_GCS_NAD_1983_HARN_ADJ_WI_PP
104847, PE_GCS_NAD_1983_HARN_ADJ_WI_PC
104848, PE_GCS_NAD_1983_HARN_ADJ_WI_PK
104849, PE_GCS_NAD_1983_HARN_ADJ_WI_PT
104850, PE_GCS_NAD_1983_HARN_ADJ_WI_PR
104851, PE_GCS_NAD_1983_HARN_ADJ_WI_RA
104852, PE_GCS_NAD_1983_HARN_ADJ_WI_RC
104853, PE_GCS_NAD_1983_HARN_ADJ_WI_RK
104854, PE_GCS_NAD_1983_HARN_ADJ_WI_RS
104855, PE_GCS_NAD_1983_HARN_ADJ_WI_SC
104856, PE_GCS_NAD_1983_HARN_ADJ_WI_SK
104857, PE_GCS_NAD_1983_HARN_ADJ_WI_SW
104858, PE_GCS_NAD_1983_HARN_ADJ_WI_SH
104859, PE_GCS_NAD_1983_HARN_ADJ_WI_SG
104860, PE_GCS_NAD_1983_HARN_ADJ_WI_TA
104861, PE_GCS_NAD_1983_HARN_ADJ_WI_TR
104862, PE_GCS_NAD_1983_HARN_ADJ_WI_VR
104863, PE_GCS_NAD_1983_HARN_ADJ_WI_VI
104864, PE_GCS_NAD_1983_HARN_ADJ_WI_WW
104865, PE_GCS_NAD_1983_HARN_ADJ_WI_WB
104866, PE_GCS_NAD_1983_HARN_ADJ_WI_WA
104867, PE_GCS_NAD_1983_HARN_ADJ_WI_WK
104868, PE_GCS_NAD_1983_HARN_ADJ_WI_WP
104869, PE_GCS_NAD_1983_HARN_ADJ_WI_WS
104870, PE_GCS_NAD_1983_HARN_ADJ_WI_WN
104871, PE_GCS_NAD_1983_HARN_ADJ_WI_WD
104872, PE_GCS_XT_PHOBOS_2015
104873, PE_GCS_XT_CALLISTO_2015
104874, PE_GCS_XT_EUROPA_2015
104875, PE_GCS_XT_GANYMEDE_2015
104876, PE_GCS_XT_IO_2015
104877, PE_GCS_XT_METIS_2015
104878, PE_GCS_XT_AEGAEON_2015
104879, PE_GCS_XT_ANTHE_2015
104897, PE_GCS_XT_PANDORA_2015
104898, PE_GCS_XT_PHOEBE_2015
104899, PE_GCS_XT_POLYDEUCES_2015
104900, PE_GCS_XT_MERCURY_2000
104901, PE_GCS_XT_VENUS_1985
104902, PE_GCS_XT_VENUS_2000
104903, PE_GCS_XT_MOON_2000
104904, PE_GCS_XT_MARS_1979
104905, PE_GCS_XT_MARS_2000
104906, PE_GCS_XT_DEIMOS_2000
104907, PE_GCS_XT_PHOBOS_2000
104908, PE_GCS_XT_JUPITER_2000
104909, PE_GCS_XT_ADRASTEA_2000
104910, PE_GCS_XT_AMALTHEA_2000
104911, PE_GCS_XT_ANANKE_2000
104912, PE_GCS_XT_CALLISTO_2000
104913, PE_GCS_XT_CARME_2000
104914, PE_GCS_XT_ELARA_2000
104915, PE_GCS_XT_EUROPA_2000
104916, PE_GCS_XT_GANYMEDE_2000
104917, PE_GCS_XT_HIMALIA_2000
104918, PE_GCS_XT_IO_2000
104919, PE_GCS_XT_LEDA_2000
104920, PE_GCS_XT_LYSITHEA_2000
104921, PE_GCS_XT_METIS_2000
104922, PE_GCS_XT_PASIPHAE_2000
104923, PE_GCS_XT_SINOPE_2000
104924, PE_GCS_XT_THEBE_2000
104925, PE_GCS_XT_SATURN_2000
104926, PE_GCS_XT_ATLAS_2000
104927, PE_GCS_XT_CALYPSO_2000
104928, PE_GCS_XT_DIONE_2000
104929, PE_GCS_XT_ENCELADUS_2000
104930, PE_GCS_XT_EPIMETHEUS_2000
104931, PE_GCS_XT_HELENE_2000
104932, PE_GCS_XT_HYPERION_2000
104933, PE_GCS_XT_IAPETUS_2000
104934, PE_GCS_XT_JANUS_2000
104935, PE_GCS_XT_MIMAS_2000
104936, PE_GCS_XT_PAN_2000
104937, PE_GCS_XT_PANDORA_2000
104938, PE_GCS_XT_PHOEBE_2000
104939, PE_GCS_XT_PROMETHEUS_2000
104940, PE_GCS_XT_RHEA_2000
104941, PE_GCS_XT_TELESTO_2000
104942, PE_GCS_XT_TETHYS_2000
104943, PE_GCS_XT_TITAN_2000
104944, PE_GCS_XT_URANUS_2000
104945, PE_GCS_XT_ARIEL_2000
104946, PE_GCS_XT_BELINDA_2000
104947, PE_GCS_XT_BIANCA_2000
104948, PE_GCS_XT_CORDELIA_2000
104949, PE_GCS_XT_CRESSIDA_2000
104950, PE_GCS_XT_DESDEMONA_2000
104951, PE_GCS_XT_JULIET_2000
104952, PE_GCS_XT_MIRANDA_2000
104953, PE_GCS_XT_OBERON_2000
104954, PE_GCS_XT_OPHELIA_2000
104955, PE_GCS_XT_PORTIA_2000
104956, PE_GCS_XT_PUCK_2000
104957, PE_GCS_XT_ROSALIND_2000
104958, PE_GCS_XT_TITANIA_2000
104959, PE_GCS_XT_UMBRIEL_2000
104960, PE_GCS_XT_NEPTUNE_2000
104961, PE_GCS_XT_DESPINA_2000
104962, PE_GCS_XT_GALATEA_2000
104963, PE_GCS_XT_LARISSA_2000
104964, PE_GCS_XT_NAIAD_2000
104965, PE_GCS_XT_NEREID_2000
104966, PE_GCS_XT_PROTEUS_2000
104967, PE_GCS_XT_THALASSA_2000
104968, PE_GCS_XT_TRITON_2000
104969, PE_GCS_XT_PLUTO_2000
104970, PE_GCS_XT_CHARON_2000
104971, PE_GCS_XT_MARS_2000_SPHERE
104972, PE_GCS_XT_1_CERES_2015
104973, PE_GCS_XT_4_VESTA_2015
104974, PE_GCS_XT_MERCURY_2015
104975, PE_GCS_XT_SUN
104976, PE_GCS_XT_ATLAS_2015
104977, PE_GCS_XT_CALYPSO_2015
104978, PE_GCS_XT_DAPHNIS_2015
104979, PE_GCS_XT_DIONE_2015
104980, PE_GCS_XT_ENCELADUS_2015
104981, PE_GCS_XT_EPIMETHEUS_2015
104982, PE_GCS_XT_HELENE_2015
104983, PE_GCS_XT_HYPERION_2015
104984, PE_GCS_XT_IAPETUS_2015
104985, PE_GCS_XT_JANUS_2015
104986, PE_GCS_XT_METHONE_2015
104987, PE_GCS_XT_MIMAS_2015
104988, PE_GCS_XT_PALLENE_2015
104989, PE_GCS_XT_PAN_2015
104993, PE_GCS_XT_PROMETHEUS_2015
104994, PE_GCS_XT_RHEA_2015
104995, PE_GCS_XT_TELESTO_2015
104996, PE_GCS_XT_TETHYS_2015
104997, PE_GCS_XT_LARISSA_2015
104998, PE_GCS_XT_PLUTO_2015
104999, PE_GCS_XT_CHARON_2015
