#------------------------------------------------------------------------------------------------------
# GEOGCS areacode table
#
# syntax: [GEOGCS,] object-code, areacode [, index]
#------------------------------------------------------------------------------------------------------

PE_GCS_HD1909, 1119, 0
PE_GCS_TWD_1967, 3315, 0
PE_GCS_TWD_1997_3D, 1228, 0
PE_GCS_TWD_1997, 1228, 0
PE_GCS_IGRS_3D, 1124, 0
PE_GCS_IGRS, 1124, 0
PE_GCS_MGI_1901, 2370, 0
PE_GCS_AIRY_1830, 1263, 0
PE_GCS_AIRY_MOD, 1263, 0
PE_GCS_AUSTRALIAN, 1263, 0
PE_GCS_BESSEL_1841, 1263, 0
PE_GCS_BESSEL_MOD, 1263, 0
PE_GCS_BESSEL_NAMIBIA, 1263, 0
PE_GCS_CLARKE_1858, 1263, 0
PE_GCS_CLARKE_1866, 1263, 0
PE_GCS_CLARKE_1866_MICH, 1263, 0
PE_GCS_CLARKE_1880_BENOIT, 1263, 0
PE_GCS_CLARKE_1880_IGN, 1263, 0
PE_GCS_CLARKE_1880_RGS, 1263, 0
PE_GCS_CLARKE_1880_ARC, 1263, 0
PE_GCS_CLARKE_1880_SGA, 1263, 0
PE_GCS_EVEREST_ADJ_1937, 1263, 0
PE_GCS_EVEREST_DEF_1967, 1263, 0
PE_GCS_MOLDREF99_3D, 1162, 0
PE_GCS_EVEREST_MOD, 1263, 0
PE_GCS_GRS_1980, 1263, 0
PE_GCS_HELMERT_1906, 1263, 0
PE_GCS_INDONESIAN, 1263, 0
PE_GCS_INTERNATIONAL_1924, 1263, 0
PE_GCS_MOLDREF99, 1162, 0
PE_GCS_KRASOVSKY_1940, 1263, 0
PE_GCS_NWL_9D, 1263, 0
PE_GCS_PLESSIS_1817, 1263, 0
PE_GCS_STRUVE_1860, 1263, 0
PE_GCS_WAR_OFFICE, 1263, 0
PE_GCS_GEM_10C, 1263, 0
PE_GCS_OSU_86F, 1263, 0
PE_GCS_OSU_91A, 1263, 0
PE_GCS_CLARKE_1880, 1263, 0
PE_GCS_SPHERE, 1263, 0
PE_GCS_GRS_1967, 1263, 0
PE_GCS_RGRDC_2005_3D, 3613, 0
PE_GCS_EVEREST_1830, 1263, 0
PE_GCS_EVEREST_DEF_1962, 1263, 0
PE_GCS_EVEREST_DEF_1975, 1263, 0
PE_GCS_RGRDC_2005, 3613, 0
PE_GCS_SPHERE_GRS_1980_AUTHALIC, 1263, 0
PE_GCS_SPHERE_CLARKE_1866_AUTHALIC, 1263, 0
PE_GCS_SPHERE_INTL_1924_AUTHALIC, 1263, 0
PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY, 1262, 0
PE_GCS_SREF98_3D, 4543, 0
PE_GCS_SREF98, 4543, 0
PE_GCS_REGCAN95_3D, 3199, 0
PE_GCS_REGCAN95, 3199, 0
PE_GCS_GREEK, 3254, 0
PE_GCS_GGRS_1987, 3254, 0
PE_GCS_ATS_1977, 1283, 0
PE_GCS_KKJ, 3333, 0
PE_GCS_RT90, 1225, 0
PE_GCS_SAMBOJA, 1328, 0
PE_GCS_TETE, 3281, 0
PE_GCS_MADZANSUA, 1315, 0
PE_GCS_OBSERVATARIO, 1329, 0
PE_GCS_MOZNET, 1167, 0
PE_GCS_INDIAN_1960, 4007, 0
PE_GCS_FD_1958, 1300, 0
PE_GCS_ESTONIA_1992, 3246, 0
PE_GCS_PDO_1993, 3288, 0
PE_GCS_OLD_HAWAIIAN, 1334, 0
PE_GCS_ST_LAWRENCE_ISLAND, 1332, 0
PE_GCS_ST_PAUL_ISLAND, 1333, 0
PE_GCS_ST_GEORGE_ISLAND, 1331, 0
PE_GCS_PUERTO_RICO, 1335, 0
PE_GCS_ISRAEL, 180121, 0
PE_GCS_LOCODJO_1965, 1075, 0
PE_GCS_ABIDJAN_1987, 1075, 0
PE_GCS_KALIANPUR_1937, 1308, 0
PE_GCS_KALIANPUR_1962, 1184, 0
PE_GCS_KALIANPUR_1975, 3341, 0
PE_GCS_HANOI_1972, 3328, 0
PE_GCS_HARTEBEESTHOEK94, 4540, 0
PE_GCS_CH1903, 1286, 0
PE_GCS_CH1903_PLUS, 1286, 0
PE_GCS_CHTRF_1995, 1286, 0
PE_GCS_NAD_1983_HARN, 1337, 0
PE_GCS_RASSADIRAN, 1338, 0
PE_GCS_ED_1950_ED77, 1123, 0
PE_GCS_DABOLA_1981, 3257, 0
PE_GCS_S_JTSK, 1306, 0
PE_GCS_MOUNT_DILLON, 1322, 0
PE_GCS_NAPARIMA_1955, 3143, 0
PE_GCS_EUROPEAN_LIBYAN_1979, 1143, 0
PE_GCS_CHOS_MALAL_1914, 4562, 0
PE_GCS_PAMPA_DEL_CASTILLO, 4563, 0
PE_GCS_KOREAN_1985, 3266, 0
PE_GCS_YEMEN_NGN_1996, 1257, 0
PE_GCS_SOUTH_YEMEN, 1340, 0
PE_GCS_BISSAU, 3258, 0
PE_GCS_KOREAN_1995, 3266, 0
PE_GCS_NZGD_2000, 1175, 0
PE_GCS_ACCRA, 1104, 0
PE_GCS_SAMOA_1962, 3109, 0
PE_GCS_SIRGAS, 3448, 0
PE_GCS_RGF_1993, 1096, 0
PE_GCS_POSGAR, 1033, 0
PE_GCS_IRENET95, 1305, 0
PE_GCS_SIERRA_LEONE_1924, 1342, 0
PE_GCS_SIERRA_LEONE_1968, 3306, 0
PE_GCS_AUSTRALIAN_ANTARCTIC_1998, 1278, 0
PE_GCS_PULKOVO_1942_ADJ_1983, 3900, 0
PE_GCS_PULKOVO_1942_ADJ_1958, 3574, 0
PE_GCS_ESTONIA_1997, 1090, 0
PE_GCS_LUREF, 1146, 0
PE_GCS_AZORES_OCCIDENTAL_1939, 1344, 0
PE_GCS_AZORES_CENTRAL_1948, 1301, 0
PE_GCS_AZORES_ORIENTAL_1940, 1345, 0
PE_GCS_MADEIRA_1936, 1314, 0
PE_GCS_OSNI_1952, 2530, 0
PE_GCS_REGVEN, 1251, 0
PE_GCS_POSGAR_1998, 1033, 0
PE_GCS_ALBANIAN_1987, 3212, 0
PE_GCS_DOUALA_1948, 2555, 0
PE_GCS_MANOCA_1962, 2555, 0
PE_GCS_QORNOQ_1927, 3362, 0
PE_GCS_SCORESBYSUND_1952, 2570, 0
PE_GCS_AMMASSALIK_1958, 2571, 0
PE_GCS_GAROUA, 2590, 0
PE_GCS_KOUSSERI, 2591, 0
PE_GCS_EGYPT_1930, 3242, 0
PE_GCS_PULKOVO_1995, 1198, 0
PE_GCS_ADINDAN, 1271, 0
PE_GCS_AGD_1966, 1279, 0
PE_GCS_AGD_1984, 2576, 0
PE_GCS_AIN_EL_ABD_1970, 1272, 0
PE_GCS_AFGOOYE, 3308, 0
PE_GCS_AGADEZ, 1177, 0
PE_GCS_LISBON, 1294, 0
PE_GCS_ARATU, 1274, 0
PE_GCS_ARC_1950, 1276, 0
PE_GCS_ARC_1960, 1277, 0
PE_GCS_BATAVIA, 3666, 0
PE_GCS_BARBADOS_1938, 3218, 0
PE_GCS_BEDUARAM, 2771, 0
PE_GCS_BEIJING_1954, 1067, 0
PE_GCS_BELGE_1950, 1347, 0
PE_GCS_BERMUDA_1957, 3221, 0
PE_GCS_BOGOTA, 3686, 0
PE_GCS_BUKIT_RIMPAH, 1287, 0
PE_GCS_CAMACUPA, 1288, 0
PE_GCS_CAMPO_INCHAUSPE, 3843, 0
PE_GCS_CAPE, 1290, 0
PE_GCS_CARTHAGE, 1236, 0
PE_GCS_CHUA, 3356, 0
PE_GCS_CORREGO_ALEGRE, 1293, 0
PE_GCS_COTE_D_IVOIRE, 1075, 0
PE_GCS_DEIR_EZ_ZOR, 1623, 0
PE_GCS_DOUALA, 1060, 0
PE_GCS_EGYPT_1907, 1086, 0
PE_GCS_ED_1950, 1296, 0
PE_GCS_ED_1987, 1297, 0
PE_GCS_FAHUD, 4009, 0
PE_GCS_GANDAJIKA_1970, 1152, 0
PE_GCS_GUYANE_FRANCAISE, 1097, 0
PE_GCS_HU_TZU_SHAN, 3315, 0
PE_GCS_HUNGARIAN_1972, 1119, 0
PE_GCS_INDONESIAN_1974, 4020, 0
PE_GCS_INDIAN_1954, 1304, 0
PE_GCS_INDIAN_1975, 3741, 0
PE_GCS_JAMAICA_1875, 3342, 0
PE_GCS_JAMAICA_1969, 3342, 0
PE_GCS_KALIANPUR_1880, 1307, 0
PE_GCS_KANDAWALA, 3310, 0
PE_GCS_KERTAU, 4223, 0
PE_GCS_KOC, 3267, 0
PE_GCS_LA_CANOA, 3327, 0
PE_GCS_PSAD_1956, 1348, 0
PE_GCS_LAKE, 1312, 0
PE_GCS_LEIGON, 1104, 0
PE_GCS_LIBERIA_1964, 3270, 0
PE_GCS_LOME, 1232, 0
PE_GCS_LUZON_1911, 3969, 0
PE_GCS_HITO_XVIII_1963, 1303, 0
PE_GCS_HERAT_NORTH, 1024, 0
PE_GCS_MAHE_1971, 2369, 0
PE_GCS_MAKASSAR, 1316, 0
PE_GCS_ETRS_1989, 4755, 0
PE_GCS_MALONGO_1987, 3180, 0
PE_GCS_MANOCA, 1060, 0
PE_GCS_MERCHICH, 4581, 0
PE_GCS_MASSAWA, 1089, 0
PE_GCS_MINNA, 1178, 0
PE_GCS_MHAST, 1318, 0
PE_GCS_MONTE_MARIO, 3343, 0
PE_GCS_MPORALOKO, 1100, 0
PE_GCS_NAD_1927, 1349, 0
PE_GCS_NAD_MICH, 1391, 0
PE_GCS_NAD_1983, 1350, 0
PE_GCS_NAHRWAN_1967, 1351, 0
PE_GCS_NAPARIMA_1972, 1322, 0
PE_GCS_NZGD_1949, 3285, 0
PE_GCS_NGO_1948, 1352, 0
PE_GCS_DATUM_73, 1294, 0
PE_GCS_NTF, 3694, 0
PE_GCS_NSWC_9Z_2, 1262, 0
PE_GCS_OSGB_1936, 4390, 0
PE_GCS_OSGB_1970_SN, 1264, 0
PE_GCS_OS_SN_1980, 1354, 0
PE_GCS_PADANG_1884, 1355, 0
PE_GCS_PALESTINE_1923, 1356, 0
PE_GCS_POINTE_NOIRE, 1072, 0
PE_GCS_GDA_1994, 4177, 0
PE_GCS_PULKOVO_1942, 2423, 0
PE_GCS_QATAR_1974, 1195, 0
PE_GCS_QATAR_1948, 1346, 0
PE_GCS_QORNOQ, 1107, 0
PE_GCS_LOMA_QUINTANA, 1313, 0
PE_GCS_AMERSFOORT, 1275, 0
PE_GCS_SAPPER_HILL_1943, 3247, 0
PE_GCS_SCHWARZECK, 1169, 0
PE_GCS_SEGORA, 1359, 0
PE_GCS_SERINDUNG, 4005, 0
PE_GCS_SUDAN, 1221, 0
PE_GCS_TANANARIVE_1925, 1149, 0
PE_GCS_TIMBALAI_1948, 1362, 0
PE_GCS_TM65, 1305, 0
PE_GCS_TM75, 1305, 0
PE_GCS_TOKYO, 1364, 0
PE_GCS_TRINIDAD_1903, 1339, 0
PE_GCS_TRUCIAL_COAST_1948, 1363, 0
PE_GCS_VOIROL_1875, 1365, 0
PE_GCS_BERN_1938, 1286, 0
PE_GCS_NORD_SAHARA_1959, 1026, 0
PE_GCS_RT38, 3313, 0
PE_GCS_YACARE, 3326, 0
PE_GCS_YOFF, 1207, 0
PE_GCS_ZANDERIJ, 1222, 0
PE_GCS_MGI, 1321, 0
PE_GCS_BELGE_1972, 1347, 0
PE_GCS_DHDN, 1103, 0
PE_GCS_CONAKRY_1905, 3257, 0
PE_GCS_DEALUL_PISCULUI_1933, 3295, 0
PE_GCS_DEALUL_PISCULUI_1970, 1197, 0
PE_GCS_NGN, 3267, 0
PE_GCS_KUDAMS, 1136, 0
PE_GCS_WGS_1972, 1262, 0
PE_GCS_WGS_1972_BE, 1262, 0
PE_GCS_WGS_1984, 2830, 0
PE_GCS_RGSPM_2006, 1220, 0
PE_GCS_RGSPM_2006_3D, 1220, 0
PE_GCS_RGM_2004_3D, 1159, 0
PE_GCS_RGM_2004, 1159, 0
PE_GCS_CADASTRE_1997_3D, 3340, 0
PE_GCS_CADASTRE_1997, 3340, 0
PE_GCS_CHINA_2000_3D, 1067, 0
PE_GCS_MEXICAN_DATUM_1993_3D, 1160, 0
PE_GCS_MEXICAN_DATUM_1993, 1160, 0
PE_GCS_CHINA_2000, 1067, 0
PE_GCS_NEW_BEIJING, 3228, 0
PE_GCS_RRAF_1991_3D, 2824, 0
PE_GCS_RRAF_1991, 2824, 0
PE_GCS_ANGUILLA_1957, 3214, 0
PE_GCS_ANTIGUA_1943, 1273, 0
PE_GCS_DOMINICA_1945, 3239, 0
PE_GCS_GRENADA_1953, 1551, 0
PE_GCS_MONTSERRAT_1958, 3279, 0
PE_GCS_ST_KITTS_1955, 3297, 0
PE_GCS_ST_LUCIA_1955, 3298, 0
PE_GCS_ST_VINCENT_1945, 3300, 0
PE_GCS_NAD_1927_DEF_1976, 1367, 0
PE_GCS_NAD_1927_CGQ77, 1368, 0
PE_GCS_XIAN_1980, 3228, 0
PE_GCS_HONG_KONG_1980, 1118, 0
PE_GCS_JGD_2000, 1129, 0
PE_GCS_GUNUNG_SEGARA, 1360, 0
PE_GCS_QND_1995, 1346, 0
PE_GCS_PORTO_SANTO_1936, 1314, 0
PE_GCS_SELVAGEM_GRANDE_1938, 2779, 0
PE_GCS_NAD_1983_CSRS, 1061, 0
PE_GCS_SAD_1969, 1358, 0
PE_GCS_SWEREF99, 1225, 0
PE_GCS_POINT58, 2790, 0
PE_GCS_FORT_MARIGOT, 2828, 0
PE_GCS_SAINTE_ANNE, 2829, 0
PE_GCS_CSG_1967, 3105, 0
PE_GCS_RGFG_1995, 1097, 0
PE_GCS_FORT_DESAIX, 3276, 0
PE_GCS_REUNION_1947, 3337, 0
PE_GCS_RGR_1992, 3902, 0
PE_GCS_TAHITI_1952, 2811, 0
PE_GCS_TAHAA_1954, 2812, 0
PE_GCS_IGN72_NUKU_HIVA, 3129, 0
PE_GCS_COMBANI_1950, 3340, 0
PE_GCS_IGN56_LIFOU, 2814, 0
4635, 2813, 0
PE_GCS_PETRELS_1972, 2817, 0
PE_GCS_POINTE_GEOLOGIE_PERROUD_1950, 2818, 0
PE_GCS_SAINT_PIERRE_ET_MIQUELON_1950, 3299, 0
PE_GCS_MOP78, 2815, 0
4640, 2824, 0
PE_GCS_IGN53_MARE, 2819, 0
PE_GCS_ST84_ILE_DES_PINS, 2820, 0
PE_GCS_ST71_BELEP, 2821, 0
PE_GCS_NEA74_NOUMEA, 2823, 0
PE_GCS_RGNC_1991, 1174, 0
PE_GCS_GRAND_COMOROS, 2807, 0
PE_GCS_REYKJAVIK_1900, 3262, 0
PE_GCS_HJORSEY_1955, 3262, 0
PE_GCS_ISN_1993, 1120, 0
PE_GCS_HELLE_1954, 2869, 0
PE_GCS_LKS_1992, 1139, 0
PE_GCS_IGN72_GRANDE_TERRE, 2822, 0
PE_GCS_PORTO_SANTO_1995, 1314, 0
PE_GCS_AZORES_ORIENTAL_1995, 1345, 0
PE_GCS_AZORES_CENTRAL_1995, 1301, 0
PE_GCS_LISBON_1890, 1294, 0
PE_GCS_IKBD_1992, 2876, 0
PE_GCS_EUROPEAN_1979, 1297, 0
PE_GCS_LKS_1994, 1145, 0
PE_GCS_IGM_1995, 3343, 0
PE_GCS_VOIROL_1879, 1365, 0
PE_GCS_CHATHAM_ISLAND_1971, 2889, 0
PE_GCS_CHATHAM_ISLANDS_1979, 2889, 0
PE_GCS_SIRGAS_2000, 3418, 0
PE_GCS_GUAM_1963, 4167, 0
PE_GCS_VIENTIANE_1982, 1138, 0
PE_GCS_LAO_1993, 1138, 0
PE_GCS_LAO_1997, 1138, 0
PE_GCS_JOUIK_1961, 2967, 0
PE_GCS_NOUAKCHOTT_1965, 2968, 0
PE_GCS_GULSHAN_303, 1041, 0
PE_GCS_PRS_1992, 1190, 0
PE_GCS_GAN_1970, 3274, 0
PE_GCS_MAGNA, 1070, 0
PE_GCS_RGPF, 1098, 0
PE_GCS_FATU_IVA_1972, 3133, 0
PE_GCS_IGN63_HIVA_OA, 3130, 0
PE_GCS_TAHITI_1979, 3124, 0
PE_GCS_MOOREA_1987, 3125, 0
PE_GCS_MAUPITI_1983, 3126, 0
PE_GCS_NAKHL_E_GHANEM, 2362, 0
PE_GCS_POSGAR_1994, 1033, 0
PE_GCS_KATANGA_1955, 3147, 0
PE_GCS_KASAI_1953, 3148, 0
PE_GCS_IGC_1962_6TH_PARALLEL_S, 3149, 0
PE_GCS_KERGUELEN_ISLAND_1949, 2816, 0
PE_GCS_LE_POUCE_1934, 3209, 0
PE_GCS_IGN_ASTRO_1960, 3277, 0
PE_GCS_IGCB_1955, 3171, 0
PE_GCS_MAURITANIA_1999, 1157, 0
PE_GCS_MHAST_1951, 1318, 0
PE_GCS_MHAST_ONSHORE, 3179, 0
PE_GCS_MHAST_OFFSHORE, 3180, 0
PE_GCS_EGYPT_GULF_SUEZ_S_650_TL, 2341, 0
PE_GCS_TERN_ISLAND_1961, 3181, 0
PE_GCS_ANNA_1_1965, 1069, 0
PE_GCS_BEACON_E_1945, 3200, 0
PE_GCS_DOS_71_4, 3183, 0
PE_GCS_ASTRO_1952, 1872, 0
PE_GCS_ASCENSION_ISLAND_1958, 3182, 0
PE_GCS_AYABELLE, 1081, 0
PE_GCS_BELLEVUE, 3193, 0
PE_GCS_CAMP_AREA, 3205, 0
PE_GCS_CANTON_1966, 3196, 0
PE_GCS_CAPE_CANAVERAL, 3206, 0
PE_GCS_SOLOMON_1968, 1213, 0
PE_GCS_EASTER_ISLAND_1967, 3188, 0
PE_GCS_FIJI_1986, 1094, 0
PE_GCS_FIJI_1956, 3398, 0
PE_GCS_ISTS_061_1968, 3529, 0
PE_GCS_GRAND_CAYMAN_1959, 3185, 0
PE_GCS_ISTS_073_1969, 3189, 0
PE_GCS_JOHNSTON_ISLAND_1961, 3201, 0
PE_GCS_LITTLE_CAYMAN_1961, 3186, 0
PE_GCS_MIDWAY_1961, 3202, 0
PE_GCS_PICO_DE_LAS_NIEVES, 3873, 0
PE_GCS_PITCAIRN_1967, 3208, 0
PE_GCS_SANTO_DOS_1965, 3194, 0
PE_GCS_VITI_LEVU_1916, 3195, 0
PE_GCS_WAKE_ENIWETOK_1960, 3191, 0
PE_GCS_WAKE_ISLAND_1952, 3190, 0
PE_GCS_TRISTAN_1968, 3184, 0
PE_GCS_KUSAIE_1951, 3192, 0
PE_GCS_DECEPTION_ISLAND, 3204, 0
PE_GCS_KOREA_2000, 1135, 0
PE_GCS_HONG_KONG_1963, 1118, 0
PE_GCS_HONG_KONG_1963_67, 1118, 0
PE_GCS_PZ_1990, 1262, 0
PE_GCS_FD_1954, 3248, 0
PE_GCS_GDM_2000, 1151, 0
PE_GCS_KARBALA_1979_POLSERVICE, 3625, 0
PE_GCS_NAHRWAN_1934, 4238, 0
PE_GCS_RAUENBERG_DATUM_1983, 1343, 0
PE_GCS_POTSDAM_DATUM_1983, 2544, 0
PE_GCS_GREENLAND_1996, 1107, 0
PE_GCS_VANUA_LEVU_1915, 3401, 0
PE_GCS_RGNC_1991_93, 1174, 0
PE_GCS_ST87_OUVEA, 2813, 0
PE_GCS_KERTAU_RSO, 1309, 0
PE_GCS_VITI_LEVU_1912, 3195, 0
PE_GCS_FK_1989, 3248, 0
PE_GCS_LGD2006, 1143, 0
PE_GCS_DGN_1995, 1122, 0
PE_GCS_VN_2000, 3328, 0
PE_GCS_SVY21, 1210, 0
PE_GCS_JAD_2001, 1128, 0
PE_GCS_NAD_1983_NSRS2007, 1511, 0
PE_GCS_WGS_1966, 1262, 0
PE_GCS_HTRS96, 1076, 0
PE_GCS_BERMUDA_2000, 1047, 0
PE_GCS_PITCAIRN_2006, 3208, 0
PE_GCS_RSRGD2000, 3558, 0
PE_GCS_SLOVENIA_1996, 1212, 0
PE_GCS_BERN_1898_BERN, 1286, 0
PE_GCS_BOGOTA_BOGOTA, 3229, 0
PE_GCS_LISBON_LISBON, 1294, 0
PE_GCS_MAKASSAR_JAKARTA, 1316, 0
PE_GCS_MGI_FERRO, 1321, 0
PE_GCS_MONTE_MARIO_ROME, 3343, 0
PE_GCS_NTF_PARIS, 3694, 0
PE_GCS_PADANG_1884_JAKARTA, 1355, 0
PE_GCS_BELGE_1950_BRUSSELS, 1347, 0
PE_GCS_TANANARIVE_1925_PARIS, 3273, 0
PE_GCS_VOIROL_1875_PARIS, 1365, 0
PE_GCS_BATAVIA_JAKARTA, 1285, 0
PE_GCS_RT38_STOCKHOLM, 3313, 0
PE_GCS_GREEK_ATHENS, 3254, 0
PE_GCS_CARTHAGE_PARIS, 1618, 0
PE_GCS_NGO_1948_OSLO, 1352, 0
PE_GCS_S_JTSK_FERRO, 1306, 0
PE_GCS_NORD_SAHARA_1959_PARIS, 1366, 0
PE_GCS_GUNUNG_SEGARA_JAKARTA, 1360, 0
PE_GCS_VOIROL_1879_PARIS, 1365, 0
PE_GCS_SAO_TOME, 3645, 0
PE_GCS_PRINCIPE, 3646, 0
PE_GCS_SLOVENIA_1996_3D, 1212, 0
PE_GCS_RSRGD2000_3D, 3558, 0
PE_GCS_BERMUDA_2000_3D, 1047, 0
PE_GCS_HTRS96_3D, 1076, 0
PE_GCS_WGS_1966_3D, 1262, 0
PE_GCS_NAD_1983_NSRS2007_3D, 1511, 0
PE_GCS_JAD_2001_3D, 1128, 0
PE_GCS_DGN_1995_3D, 1122, 0
PE_GCS_LGD2006_3D, 1143, 0
PE_GCS_ATF_PARIS, 1326, 0
PE_GCS_NDG_PARIS, 1369, 0
PE_GCS_MADRID_1870_MADRID, 2366, 0
PE_GCS_LISBON_1890_LISBON, 1294, 0
PE_GCS_RGNC_1991_93_3D, 1174, 0
PE_GCS_GREENLAND_1996_3D, 1107, 0
PE_GCS_GDM_2000_3D, 1151, 0
PE_GCS_PZ_1990_3D, 1262, 0
PE_GCS_MAURITANIA_1999_3D, 1157, 0
PE_GCS_KOREA_2000_3D, 1135, 0
PE_GCS_POSGAR_1994_3D, 1033, 0
PE_GCS_AUSTRALIAN_ANTARCTIC_1998_3D, 1278, 0
PE_GCS_CHTRF_1995_3D, 1286, 0
PE_GCS_ESTONIA_1997_3D, 1090, 0
PE_GCS_ETRS_1989_3D, 4755, 0
PE_GCS_GDA_1994_3D, 4177, 0
PE_GCS_HARTEBEESTHOEK94_3D, 4540, 0
PE_GCS_IRENET95_3D, 1305, 0
PE_GCS_ISN_1993_3D, 1120, 0
PE_GCS_JGD_2000_3D, 1129, 0
PE_GCS_LKS_1992_3D, 1139, 0
PE_GCS_LKS_1994_3D, 1145, 0
PE_GCS_MOZNET_3D, 1167, 0
PE_GCS_NAD_1983_CSRS_3D, 1061, 0
PE_GCS_NAD_1983_HARN_3D, 1337, 0
PE_GCS_NZGD_2000_3D, 1175, 0
PE_GCS_POSGAR_1998_3D, 1033, 0
PE_GCS_REGVEN_3D, 1251, 0
PE_GCS_RGF_1993_3D, 1096, 0
PE_GCS_RGFG_1995_3D, 1097, 0
PE_GCS_RGR_1992_3D, 3902, 0
PE_GCS_SIRGAS_3D, 3448, 0
PE_GCS_SWEREF99_3D, 1225, 0
PE_GCS_WGS_1984_3D, 1262, 0
PE_GCS_YEMEN_NGN_1996_3D, 1257, 0
PE_GCS_IGM_1995_3D, 3343, 0
PE_GCS_WGS_1972_3D, 1262, 0
PE_GCS_WGS_1972_BE_3D, 1262, 0
PE_GCS_SIRGAS_2000_3D, 3418, 0
PE_GCS_LAO_1993_3D, 1138, 0
PE_GCS_LAO_1997_3D, 1138, 0
PE_GCS_PRS_1992_3D, 1190, 0
PE_GCS_MAGNA_3D, 1070, 0
PE_GCS_RGPF_3D, 1098, 0
PE_GCS_PTRA08_3D, 3670, 0
PE_GCS_PTRA08, 3670, 0
PE_GCS_TOKYO_1892, 1364, 0
PE_GCS_S_JTSK_05, 1079, 0
PE_GCS_S_JTSK_05_FERRO, 1079, 0
PE_GCS_SLD99, 3310, 0
PE_GCS_GDBD2009_3D, 1055, 0
PE_GCS_GDBD2009, 1055, 0
PE_GCS_TUREF_3D, 1237, 0
PE_GCS_TUREF, 1237, 0
PE_GCS_DRUKREF_03_3D, 1048, 0
PE_GCS_DRUKREF_03, 1048, 0
PE_GCS_ISN_2004_3D, 1120, 0
PE_GCS_ISN_2004, 1120, 0
PE_GCS_POSGAR_2007, 1033, 0
PE_GCS_POSGAR_2007_3D, 1033, 0
PE_GCS_MARGEN_3D, 1049, 0
PE_GCS_MARGEN, 1049, 0
PE_GCS_SIRGAS_CHILE_2002_3D, 1066, 0
PE_GCS_SIRGAS_CHILE_2002, 1066, 0
PE_GCS_CR05_3D, 1074, 0
PE_GCS_CR05, 1074, 0
PE_GCS_MARCARIO_SOLIS_3D, 1186, 0
PE_GCS_MARCARIO_SOLIS, 1186, 0
PE_GCS_PERU96_3D, 1189, 0
PE_GCS_PERU96, 1189, 0
PE_GCS_SIRGAS_ROU98_3D, 1247, 0
PE_GCS_SIRGAS_ROU98, 1247, 0
PE_GCS_SIRGAS_ES2007_8_3D, 1087, 0
PE_GCS_SIRGAS_ES2007_8, 1087, 0
PE_GCS_OCOTEPEQUE_1935, 3876, 0
PE_GCS_SIBUN_GORGE_1922, 3219, 0
PE_GCS_PANAMA_COLON_1911, 3290, 0
PE_GCS_RGAF09_3D, 2824, 0
PE_GCS_RGAF09, 2824, 0
PE_GCS_CORREGO_ALEGRE_1961, 3874, 0
PE_GCS_SAD_1969_96, 1053, 0
PE_GCS_PNG94_3D, 1187, 0
PE_GCS_PNG94, 1187, 0
PE_GCS_UKRAINE_2000_3D, 1242, 0
PE_GCS_UKRAINE_2000, 1242, 0
PE_GCS_FEH2010_3D, 3889, 0
PE_GCS_FEH2010, 3889, 0
PE_GCS_DB_REF, 3339, 0
PE_GCS_DB_REF_3D, 3339, 0
PE_GCS_TGD2005_3D, 1234, 0
PE_GCS_TGD2005, 1234, 0
PE_GCS_CIGD11_3D, 1063, 0
PE_GCS_CIGD11, 1063, 0
PE_GCS_NEPAL_NAGARKOT, 1171, 0
PE_GCS_CGRS_1993_3D, 3236, 0
PE_GCS_CGRS_1993, 3236, 0
PE_GCS_NAD_1983_2011, 1511, 0
PE_GCS_NAD_1983_2011_3D, 1511, 0
PE_GCS_NAD_1983_PA11_3D, 180284, 0
PE_GCS_NAD_1983_PA11, 180284, 0
PE_GCS_NAD_1983_MA11_3D, 4167, 0
PE_GCS_NAD_1983_MA11, 4167, 0
PE_GCS_MEXICO_ITRF2008_3D, 1160, 0
PE_GCS_MEXICO_ITRF2008, 1160, 0
PE_GCS_JGD_2011_3D, 1129, 0
PE_GCS_JGD_2011, 1129, 0
PE_GCS_RDN2008_3D, 3343, 0
PE_GCS_RDN2008, 3343, 0
PE_GCS_NAD_1983_CORS96_3D, 1511, 0
PE_GCS_NAD_1983_CORS96, 1511, 0
PE_GCS_ADEN_1925, 1340, 0
PE_GCS_BEKAA_VALLEY_1920, 3269, 0
PE_GCS_BIOKO, 4220, 0
PE_GCS_SOUTH_EAST_ISLAND_1943, 4183, 0
PE_GCS_GAMBIA, 3250, 0
PE_GCS_IG05_INTERM_CRS_3D, 2603, 0
PE_GCS_IG05_INTERM_CRS, 2603, 0
PE_GCS_IG05_2012_INTERM_CRS_3D, 2603, 0
PE_GCS_IG05_2012_INTERM_CRS, 2603, 0
PE_GCS_RGSPM06_LON_LAT_3D, 1220, 0
PE_GCS_RGSPM06_LON_LAT, 1220, 0
PE_GCS_RGR92_LON_LAT_3D, 3902, 0
PE_GCS_RGR92_LON_LAT, 3902, 0
PE_GCS_RGM04_LON_LAT_3D, 1159, 0
PE_GCS_RGM04_LON_LAT, 1159, 0
PE_GCS_RGFG95_LON_LAT_3D, 1097, 0
PE_GCS_RGFG95_LON_LAT, 1097, 0
PE_GCS_RGF93_LON_LAT_3D, 1096, 0
PE_GCS_RGTAAF07_3D, 4246, 0
PE_GCS_RGTAAF07, 4246, 0
PE_GCS_RGF93_LON_LAT, 1096, 0
PE_GCS_RGAF09_LON_LAT_3D, 2824, 0
PE_GCS_RGAF09_LON_LAT, 2824, 0
PE_GCS_RGTAAF07_LON_LAT_3D, 4246, 0
PE_GCS_RGTAAF07_LON_LAT, 4246, 0
PE_GCS_IGD05_3D, 1126, 0
PE_GCS_IGD05, 1126, 0
PE_GCS_IGD05_2012_3D, 1126, 0
PE_GCS_IGD05_2012, 1126, 0
PE_GCS_ONGD14_3D, 1183, 0
PE_GCS_ONGD14, 1183, 0
PE_GCS_WGS_1984_G730_3D, 1262, 0
PE_GCS_WGS_1984_G873_3D, 1262, 0
PE_GCS_WGS_1984_G1150_3D, 1262, 0
PE_GCS_WGS_1984_G1674_3D, 1262, 0
PE_GCS_WGS_1984_G1762_3D, 1262, 0
PE_GCS_PZ_1990_02_3D, 1262, 0
PE_GCS_PZ_1990_11_3D, 1262, 0
PE_GCS_GSK_2011_3D, 1198, 0
PE_GCS_GSK_2011, 1198, 0
PE_GCS_KYRG_06_3D, 1137, 0
PE_GCS_KYRG_06, 1137, 0
PE_GCS_BGS2005_3D, 1056, 0
PE_GCS_BGS2005, 1056, 0
PE_GCS_WGS_1984_TRANSIT_3D, 1262, 0
PE_GCS_GDA2020_3D, 4177, 0
PE_GCS_GDA2020, 4177, 0
PE_GCS_ST_HELENA_TRITAN_3D, 3183, 0
PE_GCS_ST_HELENA_TRITAN, 3183, 0
PE_GCS_SHGD2015_3D, 3183, 0
PE_GCS_SHGD2015, 3183, 0
PE_GCS_ITRF_1988_3D, 1262, 0
PE_GCS_ITRF_1989_3D, 1262, 0
PE_GCS_ITRF_1990_3D, 1262, 0
PE_GCS_ITRF_1991_3D, 1262, 0
PE_GCS_ITRF_1992_3D, 1262, 0
PE_GCS_ITRF_1993_3D, 1262, 0
PE_GCS_ITRF_1994_3D, 1262, 0
PE_GCS_ITRF_1996_3D, 1262, 0
PE_GCS_ITRF_1997_3D, 1262, 0
PE_GCS_ITRF_2000_3D, 1262, 0
PE_GCS_ITRF_2005_3D, 1262, 0
PE_GCS_ITRF_2008_3D, 1262, 0
PE_GCS_ITRF2014_3D, 1262, 0
PE_GCS_ETRF_1989_3D, 1298, 0
PE_GCS_ETRF_1990_3D, 1298, 0
PE_GCS_ETRF_1991_3D, 1298, 0
PE_GCS_ETRF_1992_3D, 1298, 0
PE_GCS_ETRF_1993_3D, 1298, 0
PE_GCS_ETRF_1994_3D, 1298, 0
PE_GCS_ETRF_1996_3D, 1298, 0
PE_GCS_ETRF_1997_3D, 1298, 0
PE_GCS_ETRF_2000_3D, 1298, 0
PE_GCS_GUSTERBERG_FERRO, 4455, 0
PE_GCS_ST_STEPHEN_FERRO, 4456, 0
PE_GCS_ISN2016_3D, 1120, 0
PE_GCS_ISN2016, 1120, 0
PE_GCS_NAD_1983_CSRS96_3D, 1061, 0
PE_GCS_NAD_1983_CSRS96, 1061, 0
PE_GCS_NAD_1983_CSRS_V2_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V2, 1061, 0
PE_GCS_NAD_1983_CSRS_V3_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V3, 1061, 0
PE_GCS_NAD_1983_CSRS_V4_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V4, 1061, 0
PE_GCS_NAD_1983_CSRS_V5_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V5, 1061, 0
PE_GCS_NAD_1983_CSRS_V6_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V6, 1061, 0
PE_GCS_NAD_1983_CSRS_V7_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V7, 1061, 0
PE_GCS_S_JTSK_JTSK03, 1211, 0
PE_GCS_ETRF_2005_3D, 1298, 0
PE_GCS_ETRF_2014_3D, 1298, 0
PE_GCS_HK_GEODETIC_CS_3D, 1118, 0
PE_GCS_HK_GEODETIC_CS, 1118, 0
PE_GCS_MACAO_1920, 1147, 0
PE_GCS_MACAO_2008_3D, 1147, 0
PE_GCS_MACAO_2008, 1147, 0
PE_GCS_NAD_1983_FBN_3D, 4515, 0
PE_GCS_NAD_1983_HARN_CORRECTED_3D, 3634, 0
PE_GCS_NAD_1983_HARN_CORRECTED, 3634, 0
PE_GCS_SRB_ETRS89_3D, 4543, 0
PE_GCS_SRB_ETRS89, 4543, 0
PE_GCS_CAMACUPA_2015, 1029, 0
PE_GCS_RSAO13_3D, 1029, 0
PE_GCS_RSAO13, 1029, 0
PE_GCS_MTRF_2000_3D, 1206, 0
PE_GCS_MTRF_2000, 1206, 0
PE_GCS_NAD_1983_FBN, 4515, 0
PE_GCS_WGS_1984_TRANSIT, 1262, 0
PE_GCS_RGWF96_3D, 1255, 0
PE_GCS_RGWF96, 1255, 0
PE_GCS_RGWF96_LON_LAT_3D, 1255, 0
PE_GCS_RGWF96_LON_LAT, 1255, 0
PE_GCS_CR_SIRGAS_3D, 1074, 0
PE_GCS_CR_SIRGAS, 1074, 0
PE_GCS_SIRGAS_CON_DGF00P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF01P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF01P02_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF02P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF04P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF05P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF06P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF07P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_DGF08P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR09P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR10P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR11P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR13P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR14P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR15P01_3D, 4530, 0
PE_GCS_SIRGAS_CON_SIR17P01_3D, 4530, 0
PE_GCS_SIRGAS_CHILE_2010_3D, 1066, 0
PE_GCS_SIRGAS_CHILE_2010, 1066, 0
PE_GCS_SIRGAS_CON_DGF00P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF01P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF01P02, 4530, 0
PE_GCS_SIRGAS_CON_DGF02P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF04P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF05P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF06P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF07P01, 4530, 0
PE_GCS_SIRGAS_CON_DGF08P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR09P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR10P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR11P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR13P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR14P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR15P01, 4530, 0
PE_GCS_SIRGAS_CON_SIR17P01, 4530, 0
PE_GCS_ITRF_1988, 1262, 0
PE_GCS_ITRF_1989, 1262, 0
PE_GCS_ITRF_1990, 1262, 0
PE_GCS_ITRF_1991, 1262, 0
PE_GCS_ITRF_1992, 1262, 0
PE_GCS_ITRF_1993, 1262, 0
PE_GCS_ITRF_1994, 1262, 0
PE_GCS_ITRF_1996, 1262, 0
PE_GCS_ITRF_1997, 1262, 0
PE_GCS_ITRF_2000, 1262, 0
PE_GCS_ITRF_2005, 1262, 0
PE_GCS_ITRF_2008, 1262, 0
PE_GCS_ITRF2014, 1262, 0
PE_GCS_IGS97_3D, 1262, 0
PE_GCS_IGS97, 1262, 0
PE_GCS_IGS00_3D, 1262, 0
PE_GCS_IGS00, 1262, 0
PE_GCS_IGB00_3D, 1262, 0
PE_GCS_IGB00, 1262, 0
PE_GCS_IGS05_3D, 1262, 0
PE_GCS_IGS05, 1262, 0
PE_GCS_IGS08_3D, 1262, 0
PE_GCS_IGS08, 1262, 0
PE_GCS_IGB08_3D, 1262, 0
PE_GCS_IGB08, 1262, 0
PE_GCS_IGS14_3D, 1262, 0
PE_GCS_IGS14, 1262, 0
PE_GCS_WGS_1984_G730, 1262, 0
PE_GCS_WGS_1984_G873, 1262, 0
PE_GCS_WGS_1984_G1150, 1262, 0
PE_GCS_WGS_1984_G1674, 1262, 0
PE_GCS_WGS_1984_G1762, 1262, 0
PE_GCS_ETRF_1989, 1298, 0
PE_GCS_ETRF_1990, 1298, 0
PE_GCS_ETRF_1991, 1298, 0
PE_GCS_ETRF_1992, 1298, 0
PE_GCS_ETRF_1993, 1298, 0
PE_GCS_ETRF_1994, 1298, 0
PE_GCS_ETRF_1996, 1298, 0
PE_GCS_ETRF_1997, 1298, 0
PE_GCS_ETRF_2000, 1298, 0
PE_GCS_ETRF_2005, 1298, 0
PE_GCS_ETRF_2014, 1298, 0
PE_GCS_NAD_1983_MARP00_3D, 4167, 0
PE_GCS_NAD_1983_MARP00, 4167, 0
PE_GCS_NAD_1983_PACP00_3D, 4162, 0
PE_GCS_NAD_1983_PACP00, 4162, 0
PE_GCS_KOSOVAREF01_3D, 4542, 0
PE_GCS_KOSOVAREF01, 4542, 0
PE_GCS_SIRGAS_CHILE_2013_3D, 1066, 0
PE_GCS_SIRGAS_CHILE_2013, 1066, 0
PE_GCS_SIRGAS_CHILE_2016_3D, 1066, 0
PE_GCS_SIRGAS_CHILE_2016, 1066, 0
PE_GCS_TAPI_AIKE, 4569, 0
PE_GCS_MMN, 2357, 0
PE_GCS_MMS, 2357, 0
PE_GCS_MGI_3D, 1321, 0
PE_GCS_ONGD17_3D, 1183, 0
PE_GCS_ONGD17, 1183, 0
PE_GCS_HS2_IRF, 4582, 0
PE_GCS_ATRF2014_3D, 4177, 0
PE_GCS_ATRF2014, 4177, 0
PE_GCS_KSA_GRF17_3D, 1206, 0
PE_GCS_KSA_GRF17, 1206, 0
PE_GCS_TPEN11_IRF, 4583, 0
PE_GCS_MML07_IRF, 4588, 0
PE_GCS_IGB14_3D, 1262, 0
PE_GCS_IGB14, 1262, 0
PE_GCS_ABINVA96_2020_IRF, 4589, 0
PE_GCS_PN68, 3873, 0
PE_GCS_GBK19_IRF, 4607, 0
PE_GCS_SRGI2013_3D, 1122, 0
PE_GCS_SRGI2013, 1122, 0
PE_GCS_PZ_1990_02, 1262, 0
PE_GCS_PZ_1990_11, 1262, 0
PE_GCS_LTF2004G_3D, 4613, 0
PE_GCS_LTF2004G, 4613, 0
PE_GCS_REDGEOMIN_3D, 1066, 0
PE_GCS_REDGEOMIN, 1066, 0
PE_GCS_ETRF2000_PL_3D, 1192, 0
PE_GCS_ETRF2000_PL, 1192, 0
PE_GCS_EOS21_IRF, 4620, 0
PE_GCS_WGS_1984_G2139_3D, 1262, 0
PE_GCS_WGS_1984_G2139, 1262, 0
PE_GCS_ECML14_NB_IRF, 4621, 0
PE_GCS_EWR2_IRF, 4622, 0
PE_GCS_RGF93_V2_3D, 1096, 0
PE_GCS_RGF93_V2, 1096, 0
PE_GCS_RGF93_V2_LON_LAT_3D, 1096, 0
PE_GCS_RGF93_V2_LON_LAT, 1096, 0
PE_GCS_RGF93_V2B_3D, 1096, 0
PE_GCS_RGF93_V2B, 1096, 0
PE_GCS_RGF93_V2B_LON_LAT_3D, 1096, 0
PE_GCS_RGF93_V2B_LON_LAT, 1096, 0
PE_GCS_MRH21_IRF, 4652, 0
PE_GCS_MOLDOR11_IRF, 4655, 0
PE_GCS_LUREF_3D, 1146, 0
PE_GCS_EBBWV14_IRF, 4661, 0
PE_GCS_HULLEE13_IRF, 4663, 0
PE_GCS_SCM22_IRF, 4665, 0
PE_GCS_FNL22_IRF, 4664, 0
PE_GCS_ITRF2020_3D, 1262, 0
PE_GCS_ITRF2020, 1262, 0
PE_GCS_S34J_IRF, 2531, 0
PE_GCS_DOPW22_IRF, 4686, 0
PE_GCS_IGS20_3D, 1262, 0
PE_GCS_IGS20, 1262, 0
PE_GCS_SHAB07_IRF, 4687, 0
PE_GCS_CNH22_IRF, 4677, 0
PE_GCS_CWS13_IRF, 4678, 0
PE_GCS_DIBA15_IRF, 4681, 0
PE_GCS_GWPBS22_IRF, 4685, 0
PE_GCS_GWWAB22_IRF, 4684, 0
PE_GCS_GWWWA22_IRF, 4683, 0
PE_GCS_MALS09_IRF, 4682, 0
PE_GCS_OXWO08_IRF, 4680, 0
PE_GCS_SYC20_IRF, 4679, 0
PE_GCS_S34S_IRF, 2532, 0
PE_GCS_S45B_IRF, 2533, 0
PE_GCS_GS_IRF, 4575, 0
PE_GCS_GSB_IRF, 2533, 0
PE_GCS_KK_IRF, 4693, 0
PE_GCS_OSTENFELD_IRF, 4694, 0
PE_GCS_SMITB20_IRF, 4688, 0
PE_GCS_RBEPP12_IRF, 4689, 0
PE_GCS_ETRS89_DREF91_2016_3D, 1103, 0
PE_GCS_ETRS89_DREF91_2016, 1103, 0
PE_GCS_RGSH2020_3D, 1026, 0
PE_GCS_RGSH2020, 1026, 0
PE_GCS_RGNC91_93_LON_LAT_3D, 1174, 0
PE_GCS_LKS_2020_3D, 1139, 0
PE_GCS_LKS_2020, 1139, 0
PE_GCS_RGNC91_93_LON_LAT, 1174, 0
PE_GCS_RGNC15_3D, 1174, 0
PE_GCS_RGNC15, 1174, 0
PE_GCS_RGNC15_LON_LAT_3D, 1174, 0
PE_GCS_RGNC15_LON_LAT, 1174, 0
PE_GCS_BH_ETRS89_3D, 1050, 0
PE_GCS_BH_ETRS89, 1050, 0
PE_GCS_HUGHES_1980, 1263, 0
PE_GCS_NSIDC_AUTHALIC_SPHERE, 1262, 0
PE_GCS_NAD_1983_CSRS_V8_3D, 1061, 0
PE_GCS_NAD_1983_CSRS_V8, 1061, 0
PE_GCS_COV23_IRF, 4743, 0
PE_GCS_BBT2000_3D, 4744, 0
PE_GCS_BBT2000, 4744, 0
PE_GCS_ETRF_2020_3D, 1298, 0
PE_GCS_ETRF_2020, 1298, 0
PE_GCS_WGS_1984_G2296_3D, 2830, 0
PE_GCS_WGS_1984_G2296, 1262, 0
PE_GCS_ECML14_IRF, 4774, 0
PE_GCS_WC05_IRF, 4775, 0
PE_GCS_SABA_3D, 4757, 0
PE_GCS_SABA, 4757, 0
PE_GCS_BES2020_SABA_3D, 4757, 0
PE_GCS_BES2020_SABA, 4757, 0
PE_GCS_RGM23_3D, 1159, 0
PE_GCS_RGM23, 1159, 0
PE_GCS_RGM23_LON_LAT_3D, 1159, 0
PE_GCS_RGM23_LON_LAT, 1159, 0
PE_GCS_EUREF_FIN_3D, 1095, 0
PE_GCS_EUREF_FIN, 1095, 0
PE_GCS_UZGD2024_3D, 1248, 0
PE_GCS_UZGD2024, 1248, 0
PE_GCS_SINT_EUSTATIUS_3D, 4788, 0
PE_GCS_SINT_EUSTATIUS, 4788, 0
PE_GCS_BES2020_SINT_EUSTATIUS_3D, 4788, 0
PE_GCS_BES2020_SINT_EUSTATIUS, 4788, 0
PE_GCS_BONAIRE, 3822, 0
PE_GCS_BONAIRE_2004_3D, 3822, 0
PE_GCS_BONAIRE_2004, 3822, 0
PE_GCS_ITRF_2020_U2023_3D, 1262, 0
PE_GCS_ITRF_2020_U2023, 1262, 0
PE_GCS_IGB20_3D, 1262, 0
PE_GCS_IGB20, 1262, 0
PE_GCS_LIBREF21_3D, 1142, 0
PE_GCS_LIBREF21, 1142, 0
PE_GCS_MWC18_IRF, 4666, 0
PE_GCS_SIRGAS_CHILE_2021_3D, 1066, 0
PE_GCS_SIRGAS_CHILE_2021, 1066, 0
PE_GCS_MAGNA_SIRGAS_2018_3D, 1070, 0
PE_GCS_MAGNA_SIRGAS_2018, 1070, 0
PE_GCS_FISCHER_1960, 1262, 0
PE_GCS_FISCHER_1968, 1262, 0
PE_GCS_FISCHER_MOD, 1262, 0
PE_GCS_HOUGH_1960, 1262, 0
PE_GCS_EVEREST_MOD_1969, 1262, 0
PE_GCS_WALBECK, 1262, 0
PE_GCS_SPHERE_AI, 1262, 0
PE_GCS_EVEREST_BANGLADESH, 1041, 0
PE_GCS_EVEREST_INDIA_NEPAL, 1121, 0
PE_GCS_OMAN, 1183, 0
PE_GCS_S_ASIA_SINGAPORE, 1210, 0
PE_GCS_DOS_1968, 3198, 0
PE_GCS_GUX_1, 3197, 0
PE_GCS_CARTHAGE_GRAD, 1236, 0
PE_GCS_FORT_THOMAS_1955, 1200, 0
PE_GCS_GRACIOSA_1948, 1301, 0
PE_GCS_LC5_1961, 3186, 0
PE_GCS_OBSERV_METEOR_1939, 1344, 0
PE_GCS_SAO_BRAZ, 1345, 0
PE_GCS_S42_HUNGARY, 1119, 0
PE_GCS_ALASKAN_ISLANDS, 1330, 0
PE_GCS_ASSUMED_GEOGRAPHIC_1, 1263, 0
PE_GCS_GGD, 3251, 0
PE_GCS_INTERNATIONAL_1967, 1263, 0
PE_GCS_CSRS_EPOCH_2017_5_NAD83, 180206, 0
PE_GCS_VOIROL_UNIFIE_1960_PARIS, 1365, 0
PE_GCS_VOIROL_UNIFIE_1960, 1365, 0
PE_GCS_GDM2008, 1158, 0
PE_GCS_SPHERE_GRS_1980_MEAN_RADIUS, 1263, 0
PE_GCS_XRAIL84, 180139, 0
PE_GCS_ESTONIA_1937, 1090, 0
PE_GCS_HERMANNSKOGEL, 1321, 0
PE_GCS_SIERRA_LEONE_1960, 1209, 0
PE_GCS_LISBOA_BESSEL, 1193, 0
PE_GCS_LISBOA_HAYFORD, 1193, 0
PE_GCS_POHNPEI, 1161, 0
PE_GCS_BAB_SOUTH, 1185, 0
PE_GCS_MAJURO, 1155, 0
PE_GCS_OBSERV_METEOR_1965, 1147, 0
PE_GCS_ROMA_1940, 3343, 0
PE_GCS_SPHERE_EMEP, 180006, 0
PE_GCS_JORDAN, 1130, 0
PE_GCS_D48, 1212, 0
PE_GCS_MONREF_1997, 1164, 0
PE_GCS_MSK_1942, 1164, 0
PE_GCS_OLD_HAWAIIAN_INTL_1924, 1334, 0
PE_GCS_VOIROL_1875_GRAD, 1365, 0
PE_GCS_VOIROL_1879_GRAD, 1365, 0
PE_GCS_VOIROL_UNIFIE_1960_DEGREE, 1365, 0
PE_GCS_NAD_1983_3D, 1350, 0
PE_GCS_CSRS_EPOCH_2017_5_NAD83_3D, 180206, 0
PE_GCS_GGD_3D, 3251, 0
PE_GCS_PANAMA08_2011, 1186, 0
PE_GCS_S_JTSK_JTSK03_3D, 1211, 0
PE_GCS_MONREF_1997_3D, 1164, 0
PE_GCS_NEPAL_NAGARKOT_3D, 1171, 0
PE_GCS_SLD99_3D, 3310, 0
PE_GCS_S_JTSK_05_3D, 1079, 0
PE_GCS_S_JTSK_05_FERRO_3D, 1079, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ANOKA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BECKER, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_N, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_S, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BENTON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BIG_STONE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BLUE_EARTH, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_BROWN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CARLTON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CARVER, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_N, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_S, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CHIPPEWA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CHISAGO, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_N, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_S, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_COTTONWOOD, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_CROW_WING, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_DAKOTA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_DODGE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_DOUGLAS, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_FARIBAULT, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_FILLMORE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_FREEBORN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_GOODHUE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_GRANT, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_HENNEPIN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_HOUSTON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ISANTI, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_N, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_S, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_JACKSON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_KANABEC, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_KANDIYOHI, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_KITTSON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_KOOCHICHING, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_LE_SUEUR, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_LINCOLN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_LYON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MCLEOD, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MAHNOMEN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MARSHALL, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MARTIN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MEEKER, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MORRISON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MOWER, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_MURRAY, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_NICOLLET, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_NOBLES, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_NORMAN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_OLMSTED, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_OTTERTAIL, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_PENNINGTON, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_PINE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_PIPESTONE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_POLK, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_POPE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_RAMSEY, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_RED_LAKE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_REDWOOD, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_RENVILLE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_RICE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ROCK, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ROSEAU, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_SCOTT, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_SHERBURNE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_SIBLEY, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_STEARNS, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_STEELE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_STEVENS, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_SWIFT, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_TODD, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_TRAVERSE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_WABASHA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_WADENA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_WASECA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_WATONWAN, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_WINONA, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_WRIGHT, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS, 1392, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_AD, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_AL, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_BA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_BF, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_BR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_BU, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_BN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_CL, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_CP, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_CK, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_CO, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_CR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_DN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_DD, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_DR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_DG, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_DU, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_EC, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_FN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_FL, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_FR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_GT, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_GR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_GL, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_IA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_IR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_JA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_JF, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_JN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_KN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_KW, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_LC, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_LF, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_LG, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_LN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_MT, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_MA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_MN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_MQ, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_ME, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_MW, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_MR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_OC, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_ON, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_OG, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_OZ, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_PP, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_PC, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_PK, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_PT, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_PR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_RA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_RC, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_RK, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_RS, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_SC, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_SK, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_SW, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_SH, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_SG, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_TA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_TR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_VR, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_VI, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WW, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WB, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WA, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WK, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WP, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WS, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WN, 1418, 0
PE_GCS_NAD_1983_HARN_ADJ_WI_WD, 1418, 0
PE_GCS_XT_PHOBOS_2015, 180282, 0
PE_GCS_XT_CALLISTO_2015, 180282, 0
PE_GCS_XT_EUROPA_2015, 180282, 0
PE_GCS_XT_GANYMEDE_2015, 180282, 0
PE_GCS_XT_IO_2015, 180282, 0
PE_GCS_XT_METIS_2015, 180282, 0
PE_GCS_XT_AEGAEON_2015, 180282, 0
PE_GCS_XT_ANTHE_2015, 180282, 0
PE_GCS_XT_PANDORA_2015, 180282, 0
PE_GCS_XT_PHOEBE_2015, 180282, 0
PE_GCS_XT_POLYDEUCES_2015, 180282, 0
PE_GCS_XT_MERCURY_2000, 180282, 0
PE_GCS_XT_VENUS_1985, 180282, 0
PE_GCS_XT_VENUS_2000, 180282, 0
PE_GCS_XT_MOON_2000, 180282, 0
PE_GCS_XT_MARS_1979, 180282, 0
PE_GCS_XT_MARS_2000, 180282, 0
PE_GCS_XT_DEIMOS_2000, 180282, 0
PE_GCS_XT_PHOBOS_2000, 180282, 0
PE_GCS_XT_JUPITER_2000, 180282, 0
PE_GCS_XT_ADRASTEA_2000, 180282, 0
PE_GCS_XT_AMALTHEA_2000, 180282, 0
PE_GCS_XT_ANANKE_2000, 180282, 0
PE_GCS_XT_CALLISTO_2000, 180282, 0
PE_GCS_XT_CARME_2000, 180282, 0
PE_GCS_XT_ELARA_2000, 180282, 0
PE_GCS_XT_EUROPA_2000, 180282, 0
PE_GCS_XT_GANYMEDE_2000, 180282, 0
PE_GCS_XT_HIMALIA_2000, 180282, 0
PE_GCS_XT_IO_2000, 180282, 0
PE_GCS_XT_LEDA_2000, 180282, 0
PE_GCS_XT_LYSITHEA_2000, 180282, 0
PE_GCS_XT_METIS_2000, 180282, 0
PE_GCS_XT_PASIPHAE_2000, 180282, 0
PE_GCS_XT_SINOPE_2000, 180282, 0
PE_GCS_XT_THEBE_2000, 180282, 0
PE_GCS_XT_SATURN_2000, 180282, 0
PE_GCS_XT_ATLAS_2000, 180282, 0
PE_GCS_XT_CALYPSO_2000, 180282, 0
PE_GCS_XT_DIONE_2000, 180282, 0
PE_GCS_XT_ENCELADUS_2000, 180282, 0
PE_GCS_XT_EPIMETHEUS_2000, 180282, 0
PE_GCS_XT_HELENE_2000, 180282, 0
PE_GCS_XT_HYPERION_2000, 180282, 0
PE_GCS_XT_IAPETUS_2000, 180282, 0
PE_GCS_XT_JANUS_2000, 180282, 0
PE_GCS_XT_MIMAS_2000, 180282, 0
PE_GCS_XT_PAN_2000, 180282, 0
PE_GCS_XT_PANDORA_2000, 180282, 0
PE_GCS_XT_PHOEBE_2000, 180282, 0
PE_GCS_XT_PROMETHEUS_2000, 180282, 0
PE_GCS_XT_RHEA_2000, 180282, 0
PE_GCS_XT_TELESTO_2000, 180282, 0
PE_GCS_XT_TETHYS_2000, 180282, 0
PE_GCS_XT_TITAN_2000, 180282, 0
PE_GCS_XT_URANUS_2000, 180282, 0
PE_GCS_XT_ARIEL_2000, 180282, 0
PE_GCS_XT_BELINDA_2000, 180282, 0
PE_GCS_XT_BIANCA_2000, 180282, 0
PE_GCS_XT_CORDELIA_2000, 180282, 0
PE_GCS_XT_CRESSIDA_2000, 180282, 0
PE_GCS_XT_DESDEMONA_2000, 180282, 0
PE_GCS_XT_JULIET_2000, 180282, 0
PE_GCS_XT_MIRANDA_2000, 180282, 0
PE_GCS_XT_OBERON_2000, 180282, 0
PE_GCS_XT_OPHELIA_2000, 180282, 0
PE_GCS_XT_PORTIA_2000, 180282, 0
PE_GCS_XT_PUCK_2000, 180282, 0
PE_GCS_XT_ROSALIND_2000, 180282, 0
PE_GCS_XT_TITANIA_2000, 180282, 0
PE_GCS_XT_UMBRIEL_2000, 180282, 0
PE_GCS_XT_NEPTUNE_2000, 180282, 0
PE_GCS_XT_DESPINA_2000, 180282, 0
PE_GCS_XT_GALATEA_2000, 180282, 0
PE_GCS_XT_LARISSA_2000, 180282, 0
PE_GCS_XT_NAIAD_2000, 180282, 0
PE_GCS_XT_NEREID_2000, 180282, 0
PE_GCS_XT_PROTEUS_2000, 180282, 0
PE_GCS_XT_THALASSA_2000, 180282, 0
PE_GCS_XT_TRITON_2000, 180282, 0
PE_GCS_XT_PLUTO_2000, 180282, 0
PE_GCS_XT_CHARON_2000, 180282, 0
PE_GCS_XT_MARS_2000_SPHERE, 180282, 0
PE_GCS_XT_1_CERES_2015, 180282, 0
PE_GCS_XT_4_VESTA_2015, 180282, 0
PE_GCS_XT_MERCURY_2015, 180282, 0
PE_GCS_XT_SUN, 180282, 0
PE_GCS_XT_ATLAS_2015, 180282, 0
PE_GCS_XT_CALYPSO_2015, 180282, 0
PE_GCS_XT_DAPHNIS_2015, 180282, 0
PE_GCS_XT_DIONE_2015, 180282, 0
PE_GCS_XT_ENCELADUS_2015, 180282, 0
PE_GCS_XT_EPIMETHEUS_2015, 180282, 0
PE_GCS_XT_HELENE_2015, 180282, 0
PE_GCS_XT_HYPERION_2015, 180282, 0
PE_GCS_XT_IAPETUS_2015, 180282, 0
PE_GCS_XT_JANUS_2015, 180282, 0
PE_GCS_XT_METHONE_2015, 180282, 0
PE_GCS_XT_MIMAS_2015, 180282, 0
PE_GCS_XT_PALLENE_2015, 180282, 0
PE_GCS_XT_PAN_2015, 180282, 0
PE_GCS_XT_PROMETHEUS_2015, 180282, 0
PE_GCS_XT_RHEA_2015, 180282, 0
PE_GCS_XT_TELESTO_2015, 180282, 0
PE_GCS_XT_TETHYS_2015, 180282, 0
PE_GCS_XT_LARISSA_2015, 180282, 0
PE_GCS_XT_PLUTO_2015, 180282, 0
PE_GCS_XT_CHARON_2015, 180282, 0
