#------------------------------------------------------------------------------------------------------
# GEOGTRAN exception table
#
# syntax: [GEOGTRAN,] crs_code1, crs_code2, grid_code1, grid_dir1, grid_code2, grid_dir2 [, nong_code1, nong_dir1, nong_code2, nong_dir2]
#------------------------------------------------------------------------------------------------------

PE_GCS_ATS_1977, PE_GCS_WGS_1972_BE, \
   PE_GT_ATS_1977_TO_WGS_1984_3, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1, \
   0, 0, \
   0, 0

PE_GCS_ATS_1977, PE_GCS_PZ_1990, \
   PE_GT_ATS_1977_TO_WGS_1984_1, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1, \
   0, 0, \
   0, 0

PE_GCS_ATS_1977, PE_GCS_ITRF_2000, \
   PE_GT_ATS_1977_TO_WGS_1984_1, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1, \
   0, 0, \
   0, 0

PE_GCS_PUERTO_RICO, PE_GCS_NAD_1983_HARN, \
   PE_GT_PUERTO_RICO_TO_NAD_1983, 0, \
   PE_GT_NAD_1983_TO_HARN_PV, 0, \
   PE_GT_PUERTO_RICO_TO_WGS_1984_3, 0, \
   PE_GT_NAD_1983_HARN_TO_WGS_1984, 1

PE_GCS_NAD_1983_HARN, PE_GCS_MIDWAY_1961, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983_HARN, 1, \
   PE_GT_MIDWAY_1961_TO_WGS_1984, 1, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983_HARN, 1, \
   PE_GT_MIDWAY_1961_TO_WGS_1984, 1

PE_GCS_NAPARIMA_1955, PE_GCS_SAD_1969, \
   PE_GT_NAPARIMA_1955_TO_WGS_1984_2, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_12, 1, \
   PE_GT_NAPARIMA_1955_TO_WGS_1984_2, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_12, 1

PE_GCS_SIRGAS, PE_GCS_NAD_1927, \
   PE_GT_SIRGAS_TO_WGS_1984_1, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_2, 1, \
   PE_GT_SIRGAS_TO_WGS_1984_1, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_2, 1

PE_GCS_POSGAR, PE_GCS_SAD_1969, \
   PE_GT_POSGAR_TO_WGS_1984_1, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_1, 1, \
   PE_GT_POSGAR_TO_WGS_1984_1, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_1, 1

PE_GCS_PULKOVO_1942_ADJ_1958, PE_GCS_DHDN, \
   PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_1, 0, \
   PE_GT_DHDN_TO_ETRS_1989_8, 1, \
   PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_1, 0, \
   PE_GT_DHDN_TO_ETRS_1989_7, 1

PE_GCS_LUXEMBOURG_1930, PE_GCS_ED_1950, \
   PE_GT_LUXEMBOURG_1930_TO_WGS_1984_4, 0, \
   PE_GT_ED_1950_TO_WGS_1984_17, 1, \
   PE_GT_LUXEMBOURG_1930_TO_WGS_1984_4, 0, \
   PE_GT_ED_1950_TO_WGS_1984_17, 1

PE_GCS_REGVEN, PE_GCS_SAD_1969, \
   PE_GT_REGVEN_TO_WGS_1984_1, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_13, 1, \
   PE_GT_REGVEN_TO_WGS_1984_1, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_13, 1

PE_GCS_POSGAR_1998, PE_GCS_SAD_1969, \
   PE_GT_POSGAR_1998_TO_WGS_1984_1, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_1, 1, \
   PE_GT_POSGAR_1998_TO_WGS_1984_1, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_1, 1

PE_GCS_DOUALA_1948, PE_GCS_MINNA, \
   PE_GT_DOUALA_1948_TO_WGS_1984_1, 0, \
   PE_GT_MINNA_TO_WGS_1984_1, 1, \
   PE_GT_DOUALA_1948_TO_WGS_1984_1, 0, \
   PE_GT_MINNA_TO_WGS_1984_1, 1

PE_GCS_MANOCA_1962, PE_GCS_MINNA, \
   PE_GT_MANOCA_1962_TO_WGS_1984_1, 0, \
   PE_GT_MINNA_TO_WGS_1984_1, 1, \
   PE_GT_MANOCA_1962_TO_WGS_1984_1, 0, \
   PE_GT_MINNA_TO_WGS_1984_1, 1

PE_GCS_QORNOQ_1927, PE_GCS_NAD_1927, \
   PE_GT_QORNOQ_1927_TO_WGS_1984_2, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_17, 1, \
   PE_GT_QORNOQ_1927_TO_WGS_1984_2, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_17, 1

PE_GCS_PULKOVO_1995, PE_GCS_MONTE_MARIO, \
   PE_GT_PULKOVO_1995_TO_WGS_1984_2, 0, \
   PE_GT_MONTE_MARIO_TO_WGS_1984_8, 1, \
   PE_GT_PULKOVO_1995_TO_WGS_1984_2, 0, \
   PE_GT_MONTE_MARIO_TO_WGS_1984_8, 1

PE_GCS_PULKOVO_1995, PE_GCS_NAD_1927, \
   PE_GT_PULKOVO_1995_TO_WGS_1984_1, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_85, 1, \
   PE_GT_PULKOVO_1995_TO_WGS_1984_1, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_22, 1

PE_GCS_AGD_1966, PE_GCS_AGD_1984, \
   PE_GT_AGD_1966_TO_GDA_1994_11_NTV2, 0, \
   PE_GT_AGD_1984_TO_GDA_1994_5_NTV2, 1, \
   PE_GT_AGD_1966_TO_GDA_1994, 0, \
   PE_GT_AGD_1984_TO_GDA_1994_2, 1

PE_GCS_AGD_1966, PE_GCS_INDONESIAN_1974, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_INDONESIAN_1974_TO_WGS_1984_3, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_INDONESIAN_1974_TO_WGS_1984_3, 1

PE_GCS_AGD_1966, PE_GCS_GDA_1994, \
   PE_GT_AGD_1966_TO_GDA_1994_11_NTV2, 0, \
   0, 0, \
   PE_GT_AGD_1966_TO_GDA_1994, 0, \
   0, 0

PE_GCS_AGD_1966, PE_GCS_WGS_1972, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_WGS_1972_TO_WGS_1984_1, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_WGS_1972_TO_WGS_1984_1, 1

PE_GCS_AGD_1966, PE_GCS_WGS_1972_BE, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1

PE_GCS_AGD_1966, PE_GCS_WGS_1984, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   0, 0, \
   PE_GT_AGD_1966_TO_WGS_1984_18, 0, \
   0, 0

PE_GCS_AGD_1966, PE_GCS_PZ_1990, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1

PE_GCS_AGD_1966, PE_GCS_PNG94, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_PNG94_TO_WGS_1984_1, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_PNG94_TO_WGS_1984_1, 1

PE_GCS_AGD_1966, PE_GCS_NAD_1983_PA11, \
   PE_GT_AGD_1966_TO_WGS_1984_18, 0, \
   PE_GT_WGS_1984_ITRF08_TO_NAD_1983_PA11, 0, \
   PE_GT_AGD_1966_TO_WGS_1984_18, 0, \
   PE_GT_WGS_1984_ITRF08_TO_NAD_1983_PA11, 0

PE_GCS_AGD_1966, PE_GCS_ITRF_2000, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1

PE_GCS_AGD_1966, PE_GCS_NAD_1983_PACP00, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_NAD_1983_PACP00_TO_WGS_1984, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_NAD_1983_PACP00_TO_WGS_1984, 1

PE_GCS_AGD_1966, PE_GCS_NAD_1983_MARP00, \
   PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 0, \
   PE_GT_NAD_1983_MARP00_TO_WGS_1984, 1, \
   PE_GT_AGD_1966_TO_WGS_1984_16, 0, \
   PE_GT_NAD_1983_MARP00_TO_WGS_1984, 1

PE_GCS_AGD_1984, PE_GCS_PNG94, \
   PE_GT_AGD_1984_TO_WGS_1984_9_NTV2, 0, \
   PE_GT_PNG94_TO_WGS_1984_1, 1, \
   PE_GT_AGD_1984_TO_WGS_1984_7, 0, \
   PE_GT_PNG94_TO_WGS_1984_1, 1

PE_GCS_AIN_EL_ABD_1970, PE_GCS_ED_1950, \
   PE_GT_AIN_EL_ABD_TO_WGS_1984_2, 0, \
   PE_GT_ED_1950_TO_WGS_1984_3, 1, \
   PE_GT_AIN_EL_ABD_TO_WGS_1984_2, 0, \
   PE_GT_ED_1950_TO_WGS_1984_3, 1

PE_GCS_BOGOTA, PE_GCS_NAD_1927, \
   PE_GT_BOGOTA_TO_WGS_1984, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_89, 1, \
   PE_GT_BOGOTA_TO_WGS_1984, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_89, 1

PE_GCS_ED_1950, PE_GCS_DATUM_73, \
   PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENINSULA, 0, \
   PE_GT_DATUM_73_TO_ETRS_1989_6, 1, \
   PE_GT_ED_1950_TO_WGS_1984_34, 0, \
   PE_GT_DATUM_73_TO_WGS_1984_2009_7PAR, 1

PE_GCS_ED_1950, PE_GCS_OSGB_1936, \
   PE_GT_ED_1950_TO_WGS_1984_6, 0, \
   PE_GT_WGS_1984_TO_OSGB_1936_OSTN15, 0, \
   PE_GT_OSGB_1936_TO_ED_1950_UKOOA, 1, \
   0, 0

PE_GCS_ED_1950, PE_GCS_AMERSFOORT, \
   PE_GT_ED_1950_TO_WGS_1984_2, 0, \
   PE_GT_AMERSFOORT_TO_WGS_1984_NTV2, 1, \
   PE_GT_ED_1950_TO_WGS_1984_18, 0, \
   PE_GT_AMERSFOORT_TO_WGS_1984_2008_MB, 1

PE_GCS_ED_1950, PE_GCS_LISBOA_HAYFORD, \
   PE_GT_ED_1950_TO_ETRS_1989_13, 0, \
   PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_NTV2, 1, \
   PE_GT_ED_1950_TO_WGS_1984_34, 0, \
   PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_7PAR, 1

PE_GCS_ETRS_1989, PE_GCS_ETRF_1989, \
   PE_GT_ETRS_1989_TO_WGS_1984, 0, \
   PE_GT_ETRF_1989_TO_WGS_1984, 1, \
   PE_GT_ETRS_1989_TO_WGS_1984, 0, \
   PE_GT_ETRF_1989_TO_WGS_1984, 1

PE_GCS_NAD_1927, PE_GCS_NAD_1983, \
   PE_GT_NAD_1927_TO_NAD_1983_NADCON, 0, \
   0, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_NAD_1983_TO_WGS_1984_5, 1

PE_GCS_NAD_1927, PE_GCS_WGS_1972, \
   PE_GT_NAD_1927_TO_WGS_1984_85, 0, \
   PE_GT_WGS_1972_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_WGS_1972_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_WGS_1972_BE, \
   PE_GT_NAD_1927_TO_WGS_1984_85, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_WGS_1984, \
   PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 0, \
   0, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   0, 0

PE_GCS_NAD_1927, PE_GCS_RGSPM_2006, \
   PE_GT_NAD_1927_TO_WGS_1984_33, 0, \
   PE_GT_RGSPM_2006_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_12, 0, \
   PE_GT_RGSPM_2006_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_NAD_1983_CSRS, \
   PE_GT_NAD_1927_TO_WGS_1984_33, 0, \
   PE_GT_NAD_1983_CSRS_TO_WGS_1984_2, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_3, 0, \
   PE_GT_NAD_1983_CSRS_TO_WGS_1984_2, 1

PE_GCS_NAD_1927, PE_GCS_SAD_1969, \
   PE_GT_NAD_1927_TO_WGS_1984_89, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_6, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_89, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_6, 1

PE_GCS_NAD_1927, PE_GCS_SAINT_PIERRE_ET_MIQUELON_1950, \
   PE_GT_NAD_1927_TO_WGS_1984_33, 0, \
   PE_GT_SAINT_PIERRE_ET_MIQUELON_1950_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_12, 0, \
   PE_GT_SAINT_PIERRE_ET_MIQUELON_1950_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_GRAND_CAYMAN_1959, \
   PE_GT_NAD_1927_TO_WGS_1984_1, 0, \
   PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_2, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_1, 0, \
   PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_2, 1

PE_GCS_NAD_1927, PE_GCS_LITTLE_CAYMAN_1961, \
   PE_GT_NAD_1927_TO_WGS_1984_1, 0, \
   PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_3, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_1, 0, \
   PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_3, 1

PE_GCS_NAD_1927, PE_GCS_PZ_1990, \
   PE_GT_NAD_1927_TO_WGS_1984_7, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_7, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_GREENLAND_1996, \
   PE_GT_NAD_1927_TO_WGS_1984_17, 0, \
   PE_GT_GREENLAND_1996_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_17, 0, \
   PE_GT_GREENLAND_1996_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_NAD_1983_NSRS2007, \
   PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 0, \
   PE_GT_NAD_1983_NSRS2007_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_NAD_1983_NSRS2007_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_BERMUDA_2000, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_BERMUDA_2000_TO_WGS_1984_1, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_BERMUDA_2000_TO_WGS_1984_1, 1

PE_GCS_NAD_1927, PE_GCS_NAD_1983_2011, \
   PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 0, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983_2011, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983_2011, 0

PE_GCS_NAD_1927, PE_GCS_NAD_1983_CORS96, \
   PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 0, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983_CORS96, 0, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983_CORS96, 0

PE_GCS_NAD_1927, PE_GCS_LC5_1961, \
   PE_GT_NAD_1927_TO_WGS_1984_1, 0, \
   PE_GT_LC5_1961_TO_WGS_1984, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_1, 0, \
   PE_GT_LC5_1961_TO_WGS_1984, 1

PE_GCS_NAD_1927, PE_GCS_ITRF_2000, \
   PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1, \
   PE_GT_NAD_1927_TO_WGS_1984_4, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1

PE_GCS_NAD_1983, PE_GCS_CAPE_CANAVERAL, \
   PE_GT_NAD_1983_TO_WGS_1984_1, 0, \
   PE_GT_CAPE_CANAVERAL_TO_WGS_1984, 1, \
   PE_GT_NAD_1983_TO_WGS_1984_1, 0, \
   PE_GT_CAPE_CANAVERAL_TO_WGS_1984, 1

PE_GCS_NAD_1983, PE_GCS_MIDWAY_1961, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983, 1, \
   PE_GT_MIDWAY_1961_TO_WGS_1984, 1, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983, 1, \
   PE_GT_MIDWAY_1961_TO_WGS_1984, 1

PE_GCS_NAD_1983, PE_GCS_BERMUDA_2000, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983, 1, \
   PE_GT_BERMUDA_2000_TO_WGS_1984_1, 1, \
   PE_GT_WGS_1984_ITRF00_TO_NAD_1983, 1, \
   PE_GT_BERMUDA_2000_TO_WGS_1984_1, 1

PE_GCS_NAHRWAN_1967, PE_GCS_QATAR_1974, \
   PE_GT_NAHRWAN_1967_TO_WGS_1984_5, 0, \
   PE_GT_QATAR_1974_TO_WGS_1984_3, 1, \
   PE_GT_NAHRWAN_1967_TO_WGS_1984_5, 0, \
   PE_GT_QATAR_1974_TO_WGS_1984_3, 1

PE_GCS_NAPARIMA_1972, PE_GCS_SAD_1969, \
   PE_GT_NAPARIMA_1972_TO_WGS_1984, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_13, 1, \
   PE_GT_NAPARIMA_1972_TO_WGS_1984, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_13, 1

PE_GCS_GDA_1994, PE_GCS_WGS_1984, \
   PE_GT_GDA_1994_TO_WGS_1984, 0, \
   0, 0, \
   PE_GT_GDA_1994_TO_WGS_1984, 0, \
   0, 0

PE_GCS_TOKYO, PE_GCS_WGS_1972, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_WGS_1972_TO_WGS_1984_1, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_WGS_1972_TO_WGS_1984_1, 1

PE_GCS_TOKYO, PE_GCS_WGS_1972_BE, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_WGS_1972_BE_TO_WGS_1984_1, 1

PE_GCS_TOKYO, PE_GCS_WGS_1984, \
   PE_GT_TOKYO_TO_JGD_2000_NTV2, 0, \
   PE_GT_JGD_2000_TO_WGS_1984_1, 0, \
   PE_GT_TOKYO_TO_JGD_2000_1, 0, \
   PE_GT_JGD_2000_TO_WGS_1984_1, 0

PE_GCS_TOKYO, PE_GCS_JGD_2000, \
   PE_GT_TOKYO_TO_JGD_2000_NTV2, 0, \
   0, 0, \
   PE_GT_TOKYO_TO_JGD_2000_1, 0, \
   0, 0

PE_GCS_TOKYO, PE_GCS_ASTRO_1952, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_ASTRO_1952_TO_WGS_1984, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_ASTRO_1952_TO_WGS_1984, 1

PE_GCS_TOKYO, PE_GCS_PZ_1990, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_PZ_1990_TO_WGS_1984_1, 1

PE_GCS_TOKYO, PE_GCS_JGD_2011, \
   PE_GT_TOKYO_TO_JGD_2000_NTV2, 0, \
   PE_GT_JGD_2000_TO_JGD_2011_NTV2_1, 0, \
   PE_GT_TOKYO_TO_JGD_2000_1, 0, \
   PE_GT_JGD_2000_TO_JGD_2011_2_NULL, 0

PE_GCS_TOKYO, PE_GCS_ITRF_2000, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_ITRF_2000_TO_WGS_1984, 1

PE_GCS_TOKYO, PE_GCS_NAD_1983_PACP00, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_NAD_1983_PACP00_TO_WGS_1984, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_NAD_1983_PACP00_TO_WGS_1984, 1

PE_GCS_TOKYO, PE_GCS_NAD_1983_MARP00, \
   PE_GT_TOKYO_TO_WGS_1984_NTV2, 0, \
   PE_GT_NAD_1983_MARP00_TO_WGS_1984, 1, \
   PE_GT_TOKYO_TO_WGS_1984_108, 0, \
   PE_GT_NAD_1983_MARP00_TO_WGS_1984, 1

PE_GCS_TRINIDAD_1903, PE_GCS_SAD_1969, \
   PE_GT_TRINIDAD_1903_TO_WGS_1984, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_12, 1, \
   PE_GT_TRINIDAD_1903_TO_WGS_1984, 0, \
   PE_GT_SAD_1969_TO_WGS_1984_12, 1

PE_GCS_MGI, PE_GCS_DHDN, \
   PE_GT_MGI_TO_ETRS_1989_5, 0, \
   PE_GT_DHDN_TO_ETRS_1989_8, 1, \
   PE_GT_MGI_TO_WGS_1984_3, 0, \
   PE_GT_DHDN_TO_WGS_1984_3X, 1

PE_GCS_DHDN, PE_GCS_RAUENBERG_DATUM_1983, \
   PE_GT_DHDN_TO_ETRS_1989_8, 0, \
   PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_2_NTV2, 1, \
   PE_GT_DHDN_TO_ETRS_1989_7, 0, \
   PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_1, 1

PE_GCS_DHDN, PE_GCS_POTSDAM_DATUM_1983, \
   PE_GT_DHDN_TO_ETRS_1989_8, 0, \
   PE_GT_POTSDAM_DATUM_1983_TO_ETRS_1989_1, 1, \
   PE_GT_DHDN_TO_ETRS_1989_6, 0, \
   PE_GT_POTSDAM_DATUM_1983_TO_ETRS_1989_1, 1

PE_GCS_SAD_1969, PE_GCS_CSG_1967, \
   PE_GT_SAD_1969_TO_WGS_1984_1, 0, \
   PE_GT_CSG_1967_TO_WGS_1984_1, 1, \
   PE_GT_SAD_1969_TO_WGS_1984_1, 0, \
   PE_GT_CSG_1967_TO_WGS_1984_1, 1

PE_GCS_SAD_1969, PE_GCS_MARGEN, \
   PE_GT_SAD_1969_TO_WGS_1984_3, 0, \
   PE_GT_MARGEN_TO_WGS_1984_1, 1, \
   PE_GT_SAD_1969_TO_WGS_1984_3, 0, \
   PE_GT_MARGEN_TO_WGS_1984_1, 1

