#------------------------------------------------------------------------------------------------------
# GEOGTRAN areacode table
#
# syntax: [GEOGTRAN,] object-code, areacode [, index]
#------------------------------------------------------------------------------------------------------

PE_GT_MGI_TO_ETRS_1989_4, 1543, 0
PE_GT_AIN_EL_ABD_TO_WGS_1984_3, 3267, 0
PE_GT_AIN_EL_ABD_TO_WGS_1984_4, 3267, 0
PE_GT_AIN_EL_ABD_TO_WGS_1984_5, 2956, 0
PE_GT_AIN_EL_ABD_TO_WGS_1984_6, 2957, 0
PE_GT_KOC_TO_WGS_1984_1, 3267, 0
PE_GT_NGN_TO_WGS_1984_1, 3267, 0
PE_GT_KUDAMS_TO_WGS_1984_1, 1310, 0
PE_GT_KUDAMS_TO_WGS_1984_2, 1310, 0
PE_GT_VIENTIANE_1982_TO_LAO_1997_1, 1138, 0
PE_GT_LAO_1993_TO_LAO_1997_1, 1138, 0
PE_GT_LAO_1997_TO_WGS_1984_1, 1138, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_MB, 1275, 0
PE_GT_MINNA_TO_WGS_1984_11, 3817, 0
PE_GT_GUAM_1963_TO_HARN_GU, 3255, 0
PE_GT_GUAM_1963_TO_WGS_1984_2, 3255, 0
PE_GT_GUAM_1963_TO_WGS_1984_1, 3255, 0
PE_GT_PALESTINE_1923_TO_ISRAEL_1, 180121, 0
PE_GT_ISRAEL_TO_WGS_1984, 180121, 0
PE_GT_PALESTINE_1923_TO_WGS_1984_1, 180121, 0
PE_GT_ED_1950_TO_WGS_1984_38, 2896, 0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_2, 1146, 0
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_2, 1146, 0
PE_GT_CHATHAM_ISLAND_1971_TO_WGS_1984, 2889, 0
PE_GT_CHATHAM_ISLANDS_1979_TO_WGS_1984_1, 2889, 0
PE_GT_CHATHAM_ISLANDS_1979_TO_NZGD_2000_1, 2889, 0
PE_GT_JAMAICA_1969_TO_WGS_1972_2, 3342, 0
PE_GT_JAMAICA_1969_TO_WGS_1984_1, 3342, 0
PE_GT_JAMAICA_1969_TO_WGS_1984_2, 3342, 0
1086, 3342, 0
PE_GT_ED_1950_TO_WGS_1984_37, 1130, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_5, 2882, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_6, 2883, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_7, 2884, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_8, 2885, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_9, 2886, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_10, 2887, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_11, 2888, 0
PE_GT_PSAD_1956_TO_WGS_1984_13, 3327, 0
PE_GT_LA_CANOA_TO_WGS_1984_2, 3327, 0
PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_2, 1197, 0
PE_GT_IGM_1995_TO_ETRS_1989_1, 3343, 0
PE_GT_IGM_1995_TO_WGS_1984_1, 3343, 0
PE_GT_ADINDAN_TO_WGS_1984_1, 1271, 0
PE_GT_ADINDAN_TO_WGS_1984_2, 1057, 0
PE_GT_ADINDAN_TO_WGS_1984_3, 3226, 0
PE_GT_ADINDAN_TO_WGS_1984_4, 1091, 0
PE_GT_ADINDAN_TO_WGS_1984_5, 1153, 0
PE_GT_ADINDAN_TO_WGS_1984_6, 3304, 0
PE_GT_ADINDAN_TO_WGS_1984_7, 3311, 0
PE_GT_AFGOOYE_TO_WGS_1984, 3308, 0
PE_GT_AGD_1966_TO_WGS_1984, 2575, 0
PE_GT_AGD_1984_TO_WGS_1984_1, 2576, 0
PE_GT_AIN_EL_ABD_TO_WGS_1984_1, 3943, 0
PE_GT_AIN_EL_ABD_TO_WGS_1984_2, 3303, 0
PE_GT_AMERSFOORT_TO_WGS_1984, 1275, 0
PE_GT_ARC_1950_TO_WGS_1984_1, 2312, 0
PE_GT_ARC_1950_TO_WGS_1984_2, 1051, 0
PE_GT_ARC_1950_TO_WGS_1984_3, 1058, 0
PE_GT_ARC_1950_TO_WGS_1984_4, 1141, 0
PE_GT_ARC_1950_TO_WGS_1984_5, 1150, 0
PE_GT_ARC_1950_TO_WGS_1984_6, 1224, 0
PE_GT_ARC_1950_TO_WGS_1984_7, 1259, 0
PE_GT_ARC_1950_TO_WGS_1984_8, 1260, 0
PE_GT_ARC_1950_TO_WGS_1984_9, 1261, 0
PE_GT_ARC_1960_TO_WGS_1984, 2311, 0
PE_GT_BATAVIA_TO_WGS_1984, 1355, 0
PE_GT_BERMUDA_1957_TO_WGS_1984, 3221, 0
PE_GT_BOGOTA_TO_WGS_1984, 3686, 0
PE_GT_BUKIT_RIMPAH_TO_WGS_1984, 1287, 0
PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984, 3843, 0
PE_GT_CAPE_TO_WGS_1984_1, 3309, 0
PE_GT_CAPE_TO_WGS_1984_2, 3309, 0
PE_GT_CARTHAGE_TO_WGS_1984, 1236, 0
PE_GT_CHUA_TO_WGS_1984, 3675, 0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984, 1293, 0
PE_GT_ED_1950_TO_WGS_1984_1, 2420, 0
PE_GT_ED_1950_TO_WGS_1984_2, 2421, 0
PE_GT_ED_1950_TO_WGS_1984_3, 2345, 0
PE_GT_ED_1950_TO_WGS_1984_4, 1078, 0
PE_GT_ED_1950_TO_WGS_1984_5, 2595, 0
PE_GT_ED_1950_TO_WGS_1984_6, 2343, 0
PE_GT_ED_1950_TO_WGS_1984_7, 2344, 0
PE_GT_ED_1950_TO_WGS_1984_8, 3254, 0
PE_GT_ED_1950_ED77_TO_WGS_1984_2, 1123, 0
PE_GT_ED_1950_TO_WGS_1984_10, 2339, 0
PE_GT_ED_1950_TO_WGS_1984_11, 2340, 0
PE_GT_ED_1950_TO_WGS_1984_12, 3275, 0
PE_GT_ED_1950_TO_WGS_1984_13, 2338, 0
PE_GT_ED_1987_TO_WGS_1984_1, 2330, 0
PE_GT_ED_1950_TO_ED_1987_2, 2332, 0
PE_GT_EGYPT_1907_TO_WGS_1984, 1086, 0
PE_GT_ETRS_1989_TO_WGS_1984, 1298, 0
PE_GT_GDA_1994_TO_WGS_1984, 4177, 0
PE_GT_NZGD_1949_TO_WGS_1984, 3285, 0
PE_GT_HU_TZU_SHAN_TO_WGS_1984, 3315, 0
PE_GT_INDIAN_1954_TO_WGS_1984, 3317, 0
PE_GT_INDIAN_1975_TO_WGS_1984, 3741, 0
PE_GT_KALIANPUR_1937_TO_WGS_1984_1, 3217, 0
PE_GT_KALIANPUR_1975_TO_WGS_1984_1, 2411, 0
PE_GT_KANDAWALA_TO_WGS_1984, 3310, 0
PE_GT_KERTAU_TO_WGS_1984, 4223, 0
PE_GT_LEIGON_TO_WGS_1984, 1104, 0
PE_GT_LIBERIA_1964_TO_WGS_1984, 3270, 0
PE_GT_LUZON_1911_TO_WGS_1984_1, 2364, 0
PE_GT_LUZON_1911_TO_WGS_1984_2, 2365, 0
PE_GT_MPORALOKO_TO_WGS_1984, 1100, 0
PE_GT_MAHE_1971_TO_WGS_1984, 2369, 0
PE_GT_MASSAWA_TO_WGS_1984, 1089, 0
PE_GT_MERCHICH_TO_WGS_1984, 3280, 0
PE_GT_MINNA_TO_WGS_1984_1, 3226, 0
PE_GT_MINNA_TO_WGS_1984_2, 1178, 0
PE_GT_MONTE_MARIO_TO_WGS_1984, 2339, 0
PE_GT_NAD_1927_TO_WGS_1984_1, 2418, 0
PE_GT_NAD_1927_TO_WGS_1984_2, 2419, 0
PE_GT_NAD_1927_TO_WGS_1984_3, 4517, 0
PE_GT_NAD_1927_TO_WGS_1984_4, 1323, 0
PE_GT_NAD_1927_TO_WGS_1984_5, 2389, 0
PE_GT_NAD_1927_TO_WGS_1984_6, 2390, 0
PE_GT_NAD_1927_TO_WGS_1984_7, 2412, 0
PE_GT_NAD_1927_TO_WGS_1984_8, 2413, 0
PE_GT_NAD_1927_TO_WGS_1984_9, 2414, 0
PE_GT_NAD_1927_TO_WGS_1984_10, 2384, 0
PE_GT_NAD_1927_TO_WGS_1984_11, 2415, 0
PE_GT_NAD_1927_TO_WGS_1984_12, 2416, 0
PE_GT_NAD_1927_TO_WGS_1984_13, 2410, 0
PE_GT_NAD_1927_TO_WGS_1984_14, 2417, 0
PE_GT_NAD_1927_TO_WGS_1984_15, 2385, 0
PE_GT_NAD_1927_TO_WGS_1984_16, 3235, 0
PE_GT_NAD_1927_TO_WGS_1984_17, 2386, 0
PE_GT_NAD_1927_TO_WGS_1984_18, 3278, 0
PE_GT_NAD_1983_TO_WGS_1984_1, 1325, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_1, 2391, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_2, 3968, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_3, 1243, 0
PE_GT_NAPARIMA_1972_TO_WGS_1984, 1322, 0
PE_GT_NTF_TO_WGS_1984, 3694, 0
PE_GT_MGI_TO_WGS_1984_8, 1543, 0
PE_GT_OSGB_1936_TO_WGS_1984_1, 1264, 0
PE_GT_OSGB_1936_TO_WGS_1984_2, 2395, 0
PE_GT_OSGB_1936_TO_WGS_1984_3, 2396, 0
PE_GT_OSGB_1936_TO_WGS_1984_4, 2397, 0
PE_GT_OSGB_1936_TO_WGS_1984_5, 2398, 0
PE_GT_POINTE_NOIRE_TO_WGS_1984, 1072, 0
PE_GT_PSAD_1956_TO_WGS_1984_1, 2399, 0
PE_GT_PSAD_1956_TO_WGS_1984_2, 1049, 0
PE_GT_PSAD_1956_TO_WGS_1984_3, 2402, 0
PE_GT_PSAD_1956_TO_WGS_1984_4, 2403, 0
PE_GT_PSAD_1956_TO_WGS_1984_5, 3229, 0
PE_GT_PSAD_1956_TO_WGS_1984_6, 3241, 0
PE_GT_PSAD_1956_TO_WGS_1984_7, 1114, 0
PE_GT_PSAD_1956_TO_WGS_1984_8, 3292, 0
PE_GT_PSAD_1956_TO_WGS_1984_9, 3327, 0
PE_GT_POSGAR_1994_TO_WGS_1984_1, 1033, 0
PE_GT_SAPPER_HILL_1943_TO_WGS_1984, 2355, 0
PE_GT_SCHWARZECK_TO_WGS_1984, 1169, 0
PE_GT_TANANARIVE_1925_TO_WGS_1984, 1149, 0
PE_GT_TIMBALAI_1948_TO_WGS_1984, 1362, 0
PE_GT_TM65_TO_WGS_1984, 1305, 0
PE_GT_TOKYO_TO_WGS_1984_1, 2409, 0
PE_GT_TOKYO_TO_WGS_1984_2, 3995, 0
PE_GT_TOKYO_TO_WGS_1984_3, 3266, 0
PE_GT_TOKYO_TO_WGS_1984_4, 2408, 0
PE_GT_YACARE_TO_WGS_1984, 3326, 0
PE_GT_ZANDERIJ_TO_WGS_1984, 1222, 0
PE_GT_AGD_1984_TO_WGS_1984_2, 2576, 0
PE_GT_WGS_1972_TO_WGS_1984_1, 1262, 0
PE_GT_WGS_1972_TO_WGS_1984_2, 1262, 0
PE_GT_WGS_1972_BE_TO_WGS_1972_1, 1262, 0
PE_GT_WGS_1972_BE_TO_WGS_1984_1, 2346, 0
PE_GT_NAD_1927_TO_NAD_1983_NADCON, 2374, 0
PE_GT_HUNGARIAN_1972_TO_WGS_1984_4, 1119, 0
PE_GT_NAD_1927_TO_NAD_1983_AK, 2373, 0
PE_GT_PZ_1990_TO_WGS_1984_GOST, 1198, 0
PE_GT_ED_1950_TO_WGS_1984_16, 1236, 0
PE_GT_HERAT_NORTH_TO_WGS_1984, 1024, 0
PE_GT_KALIANPUR_1962_TO_WGS_1984_1, 3289, 0
PE_GT_INDONESIAN_1974_TO_WGS_1984, 4020, 0
PE_GT_NAD_1927_TO_WGS_1984_21, 2387, 0
PE_GT_NAD_1927_TO_WGS_1984_22, 2388, 0
PE_GT_NAD_1983_TO_WGS_1984_2, 2157, 0
PE_GT_NAD_1983_TO_WGS_1984_3, 3883, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984, 3213, 0
PE_GT_PULKOVO_1942_TO_WGS_1984, 3296, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_2, 1365, 0
PE_GT_FAHUD_TO_WGS_1984, 4009, 0
PE_GT_PULKOVO_1995_TO_PZ_1990_GOST, 1198, 0
PE_GT_MAKASSAR_JAKARTA_TO_MAKASSAR, 1316, 0
PE_GT_MONTE_MARIO_ROME_TO_MONTE_MARIO, 3343, 0
PE_GT_BELGE_1950_BRUSSELS_TO_BELGE_1950, 1347, 0
PE_GT_TANANARIVE_1925_PARIS_TO_TANANARIVE_1925, 3273, 0
PE_GT_VOIROL_1875_PARIS_TO_VOIROL_1875, 1365, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_17, 3296, 0
PE_GT_SCHWARZECK_TO_WGS_1984_2, 1169, 0
PE_GT_GGRS_1987_TO_WGS_1984, 1106, 0
PE_GT_PULKOVO_1942_TO_LKS_1994, 3272, 0
PE_GT_ED_1950_TO_WGS_1984_17, 1096, 0
PE_GT_NTF_TO_ED_1950, 3694, 0
PE_GT_NTF_TO_WGS_1972, 3694, 0
PE_GT_AGD_1966_TO_GDA_1994, 2575, 0
PE_GT_AGD_1984_TO_GDA_1994, 2576, 0
PE_GT_AGD_1984_TO_GDA_1994_2, 2576, 0
PE_GT_PULKOVO_1995_TO_WGS_1984_1, 1198, 0
PE_GT_SAMBOJA_TO_WGS_1984, 1328, 0
PE_GT_LKS_1994_TO_WGS_1984, 1145, 0
PE_GT_ARC_1960_TO_WGS_1984_2, 3264, 0
PE_GT_ARC_1960_TO_WGS_1984_3, 3316, 0
PE_GT_SEGORA_TO_WGS_1984, 2354, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_3, 1119, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_4, 1192, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_5, 1306, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_6, 3268, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_7, 1131, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_8, 1025, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_9, 1197, 0
PE_GT_VOIROL_1875_TO_WGS_1984, 1365, 0
PE_GT_RGNC_1991_93_TO_NEA74_NOUMEA_4_NTV2, 2823, 0
PE_GT_TRINIDAD_1903_TO_WGS_1984, 1339, 0
PE_GT_TETE_TO_MOZNET_1, 3281, 0
PE_GT_TETE_TO_MOZNET_2, 2350, 0
PE_GT_TETE_TO_MOZNET_3, 2351, 0
PE_GT_TETE_TO_MOZNET_4, 2352, 0
PE_GT_TETE_TO_MOZNET_5, 2353, 0
PE_GT_MOZNET_TO_WGS_1984, 1167, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_10, 2405, 0
PE_GT_INDIAN_1975_TO_WGS_1984_2, 3741, 0
PE_GT_TOKYO_TO_WGS_1984_5, 3266, 0
PE_GT_MGI_TO_WGS_1984, 2370, 0
PE_GT_NAPARIMA_1972_TO_WGS_1984_3, 1322, 0
PE_GT_NAD_1983_TO_WGS_1984_4, 1323, 0
PE_GT_DHDN_TO_ETRS_1989, 2326, 0
PE_GT_PULKOVO_1942_TO_ETRS_1989, 1343, 0
PE_GT_ED_1950_TO_WGS_1984_18, 2342, 0
PE_GT_NAD_1927_TO_NAD_1983_NTV2_CANADA, 4517, 0
PE_GT_OSGB_1936_TO_WGS_1984_PETROL, 1264, 0
PE_GT_OSGB_1936_TO_ED_1950_UKOOA, 1264, 0
PE_GT_MANOCA_TO_WGS_1984_1, 1060, 0
PE_GT_CAMACUPA_TO_WGS_1972_BE_1, 1604, 0
PE_GT_CAMACUPA_TO_WGS_1984_1, 2316, 0
PE_GT_CAMACUPA_TO_WGS_1984_2, 2317, 0
PE_GT_CAMACUPA_TO_WGS_1984_3, 2321, 0
PE_GT_CAMACUPA_TO_WGS_1984_4, 2320, 0
PE_GT_CAMACUPA_TO_WGS_1984_5, 2318, 0
PE_GT_CAMACUPA_TO_WGS_1984_6, 2319, 0
PE_GT_CAMACUPA_TO_WGS_1984_7, 2322, 0
PE_GT_CAMACUPA_TO_WGS_1984_8, 2317, 0
PE_GT_CAMACUPA_TO_WGS_1984_9, 2323, 0
PE_GT_CAMACUPA_TO_WGS_1984_10, 2324, 0
PE_GT_MALONGO_1987_TO_MHAST_1, 1317, 0
PE_GT_MHAST_TO_WGS_1984_1, 1317, 0
PE_GT_MALONGO_1987_TO_WGS_1984_1, 3180, 0
PE_GT_ESTONIA_1992_TO_ETRS_1989, 3246, 0
PE_GT_PULKOVO_1942_TO_ESTONIA_1992, 3246, 0
PE_GT_ESTONIA_1992_TO_WGS_1984, 3246, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_12, 3246, 0
PE_GT_RT90_TO_ETRS_1989_1, 1225, 0
PE_GT_FAHUD_TO_WGS_1984_2, 4009, 0
PE_GT_PDO_1993_TO_WGS_1984, 3288, 0
PE_GT_ED_1950_TO_WGS_1984_19, 3254, 0
PE_GT_ANTIGUA_1943_TO_WGS_1984, 1273, 0
PE_GT_DOMINICA_1945_TO_WGS_1984, 3239, 0
PE_GT_GRENADA_1953_TO_WGS_1984, 3118, 0
PE_GT_MONTSERRAT_1958_TO_WGS_1984, 3279, 0
PE_GT_ST_KITTS_1955_TO_WGS_1984, 3297, 0
PE_GT_ST_LUCIA_1955_TO_WGS_1984, 3298, 0
PE_GT_ANGUILLA_1957_TO_WGS_1984_1, 3214, 0
PE_GT_HUNGARIAN_1972_TO_WGS_1984_3, 1119, 0
PE_GT_HUNGARIAN_1972_TO_ETRS_1989_2, 1119, 0
PE_GT_OLD_HAWAIIAN_TO_NAD_1983, 1334, 0
PE_GT_ST_LAWRENCE_TO_NAD_1983, 1332, 0
PE_GT_ST_PAUL_TO_NAD_1983, 1333, 0
PE_GT_ST_GEORGE_TO_NAD_1983, 1331, 0
PE_GT_AGD_1966_TO_GDA_1994_2, 2283, 0
PE_GT_AGD_1966_TO_GDA_1994_3, 1282, 0
PE_GT_AGD_1966_TO_GDA_1994_4, 2286, 0
PE_GT_PUERTO_RICO_TO_NAD_1983, 1335, 0
PE_GT_NAD_1927_DEF_1976_TO_NAD_1983_NTV2_ONTARIO, 1367, 0
PE_GT_AGD_1966_TO_GDA_1994_NTV2_VICTORIA, 2285, 0
PE_GT_LOCODJO_1965_TO_WGS_1984, 2282, 0
PE_GT_ABIDJAN_1987_TO_WGS_1984, 1075, 0
PE_GT_NAD_1983_CSRS_TO_WGS_1984, 1336, 0
PE_GT_NAD_1983_TO_HARN_AL, 1372, 0
PE_GT_NAD_1983_TO_HARN_AZ, 1373, 0
PE_GT_NAD_1983_TO_HARN_CN, 2297, 0
PE_GT_NAD_1983_TO_HARN_CS, 2298, 0
PE_GT_NAD_1983_TO_HARN_CO, 1376, 0
PE_GT_NAD_1983_TO_HARN_GA, 1380, 0
PE_GT_NAD_1983_TO_HARN_FL, 1379, 0
PE_GT_NAD_1983_TO_HARN_EM, 2382, 0
PE_GT_NAD_1983_TO_HARN_WM, 2383, 0
PE_GT_NAD_1983_TO_HARN_KY, 1386, 0
PE_GT_NAD_1983_TO_HARN_LA, 1387, 0
PE_GT_NAD_1983_TO_HARN_MD, 2377, 0
PE_GT_NAD_1983_TO_HARN_ME, 1388, 0
PE_GT_NAD_1983_TO_HARN_MI, 1391, 0
PE_GT_NAD_1983_TO_HARN_MS, 1393, 0
PE_GT_NAD_1983_TO_HARN_NB, 1396, 0
PE_GT_NAD_1983_TO_HARN_NE, 2378, 0
PE_GT_NAD_1983_TO_HARN_NM, 1400, 0
PE_GT_NAD_1983_TO_HARN_NY, 1401, 0
PE_GT_NAD_1983_TO_HARN_ND, 1403, 0
PE_GT_NAD_1983_TO_HARN_OK, 1405, 0
PE_GT_NAD_1983_TO_HARN_PV, 3634, 0
PE_GT_NAD_1983_TO_HARN_SD, 1410, 0
PE_GT_NAD_1983_TO_HARN_TN, 1411, 0
PE_GT_NAD_1983_TO_HARN_ET, 2379, 0
PE_GT_NAD_1983_TO_HARN_WT, 2380, 0
PE_GT_NAD_1983_TO_HARN_VA, 1415, 0
PE_GT_NAD_1983_TO_HARN_WO, 2381, 0
PE_GT_NAD_1983_TO_HARN_WI, 1418, 0
PE_GT_NAD_1983_TO_HARN_WY, 1419, 0
PE_GT_CAPE_TO_HARTEBEESTHOEK94, 3309, 0
PE_GT_HARTEBEESTHOEK94_TO_WGS_1984, 1215, 0
PE_GT_AGD_1966_TO_GDA_1994_NTV2_TASMANIA, 1282, 0
PE_GT_AGD_1966_TO_GDA_1994_NTV2_NORTH_TERR, 2284, 0
PE_GT_CH1903_PLUS_TO_CHTRF_1995, 1286, 0
PE_GT_CHTRF_1995_TO_WGS_1984, 1286, 0
PE_GT_RASSADIRAN_TO_WGS_1984, 1338, 0
PE_GT_FD_1958_TO_WGS_1984, 2362, 0
PE_GT_ED_1950_ED77_TO_WGS_1984, 1123, 0
PE_GT_NAD_1983_TO_WGS_1984_5, 1324, 0
PE_GT_LA_CANOA_TO_WGS_1984, 2363, 0
PE_GT_CONAKRY_1905_TO_WGS_1984, 3257, 0
PE_GT_DABOLA_1981_TO_WGS_1984, 3257, 0
PE_GT_NAD_1983_TO_HARN_HI, 1334, 0
PE_GT_NAD_1983_TO_HARN_IN, 1383, 0
PE_GT_NAD_1983_TO_HARN_KS, 1385, 0
PE_GT_NAD_1983_TO_HARN_NV, 1397, 0
PE_GT_NAD_1983_TO_HARN_OH, 1404, 0
PE_GT_NAD_1983_TO_HARN_UT, 1413, 0
PE_GT_NAD_1983_TO_HARN_WV, 1417, 0
PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984_2, 2325, 0
PE_GT_CHOS_MALAL_1914_TO_CAMPO_INCHAUSPE, 2325, 0
PE_GT_HITO_XVIII_1963_TO_WGS_1984, 2357, 0
PE_GT_NAD_1927_TO_WGS_1984_30, 1077, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_4, 2392, 0
PE_GT_MPORALOKO_TO_WGS_1984_2, 1100, 0
PE_GT_KALIANPUR_1937_TO_WGS_1984_2, 2361, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_5, 2406, 0
PE_GT_INDIAN_1975_TO_WGS_1984_3, 2358, 0
PE_GT_CARTHAGE_TO_WGS_1984_2, 1489, 0
PE_GT_SOUTH_YEMEN_TO_YEMEN_NGN_1996, 1340, 0
PE_GT_YEMEN_NGN_1996_TO_WGS_1984, 1257, 0
PE_GT_INDIAN_1960_TO_WGS_1972_BE, 1495, 0
PE_GT_INDIAN_1960_TO_WGS_1984_2, 2359, 0
PE_GT_INDIAN_1960_TO_WGS_1984_3, 2360, 0
PE_GT_HANOI_1972_TO_WGS_1984, 1494, 0
PE_GT_EGYPT_1907_TO_WGS_1972, 1086, 0
PE_GT_EGYPT_1907_TO_WGS_1984_3, 2341, 0
PE_GT_BISSAU_TO_WGS_1984, 3258, 0
PE_GT_ARATU_TO_WGS_1984_2, 2308, 0
PE_GT_ARATU_TO_WGS_1984_3, 2309, 0
PE_GT_ARATU_TO_WGS_1984_4, 2310, 0
PE_GT_NAD_1983_TO_HARN_IL, 1382, 0
PE_GT_NAD_1983_TO_HARN_NJ, 1399, 0
PE_GT_NAPARIMA_1955_TO_WGS_1984_2, 3143, 0
PE_GT_NAPARIMA_1955_TO_WGS_1984_3, 3143, 0
PE_GT_MALONGO_1987_TO_WGS_1984_2, 3180, 0
PE_GT_KOREAN_1995_TO_WGS_1984_1, 3266, 0
PE_GT_AGD_1984_TO_GDA_1994_3, 1280, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1972_BE, 2393, 0
PE_GT_QATAR_1974_TO_WGS_1984_1, 1346, 0
PE_GT_QATAR_1974_TO_WGS_1984_2, 2406, 0
PE_GT_QATAR_1974_TO_WGS_1984_3, 1346, 0
PE_GT_NZGD_1949_TO_WGS_1984_2, 3285, 0
PE_GT_NZGD_2000_TO_WGS_1984_1, 1175, 0
PE_GT_NZGD_1949_TO_NZGD_2000_1, 3285, 0
PE_GT_NZGD_1949_TO_NZGD_2000_3, 3285, 0
PE_GT_ACCRA_TO_WGS_1984, 1104, 0
PE_GT_ACCRA_TO_WGS_1972_BE, 1505, 0
PE_GT_NAD_1927_TO_NAD_1983_6, 1368, 0
PE_GT_NAD_1927_CGQ77_TO_NAD_1983_2, 1368, 0
PE_GT_SAMOA_1962_TO_WGS_1984, 3109, 0
PE_GT_SAMOA_1962_TO_HARN_WS, 2288, 0
PE_GT_SAMOA_1962_TO_HARN_ES, 2289, 0
PE_GT_NAD_1983_HARN_TO_WGS_1984, 1337, 0
PE_GT_SIRGAS_TO_WGS_1984_1, 3448, 0
PE_GT_PSAD_1956_TO_WGS_1984_10, 2400, 0
PE_GT_PSAD_1956_TO_WGS_1984_11, 2401, 0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1972_BE, 2329, 0
1585, 2329, 0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_3, 2327, 0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_4, 2328, 0
PE_GT_ED_1950_TO_ETRS_1989_1, 2332, 0
PE_GT_RGF_1993_TO_ETRS_1989_1, 1096, 0
PE_GT_TIMBALAI_1948_TO_WGS_1984_2, 1055, 0
PE_GT_AGD_1984_TO_GDA_1994_4, 1280, 0
PE_GT_AGD_1966_TO_GDA_1994_8, 1282, 0
PE_GT_AGD_1966_TO_GDA_1994_9, 2284, 0
PE_GT_AGD_1966_TO_GDA_1994_10, 2287, 0
PE_GT_BOGOTA_TO_WGS_1984_2, 2315, 0
PE_GT_POSGAR_TO_WGS_1984_1, 1033, 0
PE_GT_BELGE_1972_TO_WGS_1984_1, 1347, 0
PE_GT_BELGE_1972_TO_WGS_1984_2, 1347, 0
PE_GT_IRENET95_TO_ETRS_1989, 1305, 0
PE_GT_ED_1950_TO_WGS_1984_23, 2601, 0
PE_GT_ED_1950_TO_WGS_1984_24, 2334, 0
PE_GT_SIERRA_LEONE_1968_TO_WGS_1984, 3306, 0
PE_GT_TIMBALAI_1948_TO_WGS_1984_3, 2349, 0
PE_GT_PDO_1993_TO_WGS_1972, 3288, 0
PE_GT_PDO_1993_TO_WGS_1984_3, 2404, 0
PE_GT_MGI_TO_WGS_1984_3, 1037, 0
PE_GT_MGI_TO_ETRS_1989_1, 1037, 0
PE_GT_MGI_TO_ETRS_1989_2, 1076, 0
PE_GT_MGI_TO_WGS_1984_4, 1076, 0
PE_GT_S_JTSK_TO_ETRS_1989_1, 1079, 0
PE_GT_S_JTSK_TO_WGS_1984_1, 1079, 0
PE_GT_S_JTSK_TO_ETRS_1989_2, 1211, 0
PE_GT_S_JTSK_TO_WGS_1984_2, 1211, 0
PE_GT_ED_1950_TO_ETRS_1989_4, 3237, 0
PE_GT_ED_1950_TO_WGS_1984_25, 3237, 0
PE_GT_ED_1950_TO_ETRS_1989_5, 1105, 0
PE_GT_ED_1950_TO_WGS_1984_26, 1105, 0
PE_GT_ED_1950_TO_ETRS_1989_6, 2335, 0
PE_GT_ED_1950_TO_WGS_1984_27, 2335, 0
PE_GT_ED_1950_TO_ETRS_1989_7, 2336, 0
PE_GT_ED_1950_TO_WGS_1984_28, 2336, 0
PE_GT_ED_1950_TO_ETRS_1989_8, 2337, 0
PE_GT_ED_1950_TO_WGS_1984_29, 2337, 0
PE_GT_KKJ_TO_ETRS_1989_1, 3333, 0
PE_GT_KKJ_TO_WGS_1984_1, 3333, 0
PE_GT_TM65_TO_ETRS_1989_1, 1305, 0
PE_GT_TM65_TO_WGS_1984_2, 1305, 0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_1, 1146, 0
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_1, 1146, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_1, 3293, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_1, 3293, 0
PE_GT_CH1903_TO_ETRS_1989_1, 1286, 0
PE_GT_CH1903_PLUS_TO_ETRS_1989_1, 1286, 0
PE_GT_ESTONIA_1997_TO_ETRS_1989_1, 1090, 0
PE_GT_ESTONIA_1997_TO_WGS_1984_1, 1090, 0
PE_GT_ED_1950_TO_ETRS_1989_10, 1096, 0
PE_GT_NTF_TO_ETRS_1989_1, 3694, 0
PE_GT_BELGE_1972_TO_ETRS_1989_1, 1347, 0
PE_GT_NGO_1948_TO_ETRS_1989_1, 1352, 0
PE_GT_NGO_1948_TO_WGS_1984_1, 1352, 0
PE_GT_LISBON_TO_ETRS_1989_1, 1294, 0
PE_GT_LISBON_TO_WGS_1984_1, 1294, 0
PE_GT_DATUM_73_TO_ETRS_1989_1, 1294, 0
PE_GT_DATUM_73_TO_WGS_1984_1_PRT2000, 1294, 0
PE_GT_MONTE_MARIO_TO_ETRS_1989_1, 2372, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_4, 2372, 0
PE_GT_MONTE_MARIO_TO_ETRS_1989_2, 2339, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_2, 2339, 0
PE_GT_MONTE_MARIO_TO_ETRS_1989_3, 2340, 0
PE_GT_MONTE_MARIO_TO_WGS_1984_3, 2340, 0
PE_GT_AGD_1966_TO_WGS_1984_12, 2283, 0
PE_GT_AGD_1966_TO_WGS_1984_13, 2286, 0
PE_GT_AGD_1966_TO_WGS_1984_14, 1282, 0
PE_GT_AGD_1966_TO_WGS_1984_15, 2284, 0
PE_GT_AGD_1984_TO_WGS_1984_7, 2576, 0
PE_GT_NZGD_1949_TO_WGS_1984_3_NTV2, 3285, 0
PE_GT_RGF_1993_TO_WGS_1984_1, 1096, 0
PE_GT_AMERSFOORT_TO_WGS_1984_2, 1275, 0
PE_GT_DHDN_TO_WGS_1984_1, 2326, 0
PE_GT_PULKOVO_1942_ADJ_1983_TO_ETRS_1989_1, 1343, 0
PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_1, 1343, 0
PE_GT_CH1903_PLUS_TO_WGS_1984_1, 1286, 0
PE_GT_IRENET95_TO_WGS_1984_1, 1305, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_2, 3272, 0
PE_GT_RT90_TO_WGS_1984, 1225, 0
PE_GT_SOUTH_YEMEN_TO_WGS_1984_1, 1340, 0
PE_GT_TETE_TO_WGS_1984_1, 3281, 0
PE_GT_TETE_TO_WGS_1984_2, 2350, 0
PE_GT_TETE_TO_WGS_1984_3, 2351, 0
PE_GT_TETE_TO_WGS_1984_4, 2352, 0
PE_GT_TETE_TO_WGS_1984_5, 2353, 0
PE_GT_ATS_1977_TO_WGS_1984_1, 1447, 0
PE_GT_ATS_1977_TO_WGS_1984_2, 1533, 0
PE_GT_NAD_1927_DEF_1976_TO_WGS_1984_1, 1367, 0
PE_GT_NAD_1927_CGQ77_TO_WGS_1984_3, 1368, 0
PE_GT_NAD_1927_TO_WGS_1984_34, 1368, 0
PE_GT_NAD_1927_TO_WGS_1984_33, 4517, 0
PE_GT_SAMOA_1962_TO_WGS_1984_2, 2288, 0
PE_GT_SAMOA_1962_TO_WGS_1984_3, 2289, 0
PE_GT_NAD_1983_TO_WGS_1984_6, 1368, 0
PE_GT_NAD_1983_TO_WGS_1984_7, 2375, 0
PE_GT_ST_GEORGE_TO_WGS_1984_1, 1331, 0
PE_GT_ST_LAWRENCE_TO_WGS_1984_1, 1332, 0
PE_GT_ST_PAUL_TO_WGS_1984_1, 1333, 0
PE_GT_NZGD_1949_TO_NZGD_2000_2, 3285, 0
PE_GT_NAD_1983_TO_WGS_1984_8, 2376, 0
PE_GT_NAD_1927_TO_WGS_1984_32, 2375, 0
PE_GT_NAD_1983_TO_HARN_AR, 1374, 0
PE_GT_NAD_1983_TO_HARN_IA, 1384, 0
PE_GT_NAD_1983_TO_HARN_MN, 1392, 0
PE_GT_NAD_1983_TO_HARN_MO, 1394, 0
PE_GT_NAD_1983_TO_WGS_1984_12, 1374, 0
PE_GT_NAD_1983_TO_WGS_1984_13, 1384, 0
PE_GT_NAD_1983_TO_WGS_1984_14, 1392, 0
PE_GT_NAD_1983_TO_WGS_1984_15, 1394, 0
PE_GT_NAD_1983_TO_WGS_1984_16, 1376, 0
PE_GT_NAD_1983_TO_WGS_1984_17, 1380, 0
PE_GT_NAD_1983_TO_WGS_1984_18, 1379, 0
PE_GT_NAD_1983_TO_WGS_1984_19, 2382, 0
PE_GT_NAD_1983_TO_WGS_1984_20, 2383, 0
PE_GT_NAD_1983_TO_WGS_1984_21, 1372, 0
PE_GT_NAD_1983_TO_WGS_1984_22, 1386, 0
PE_GT_NAD_1983_TO_WGS_1984_23, 1387, 0
PE_GT_NAD_1983_TO_WGS_1984_24, 2377, 0
PE_GT_NAD_1983_TO_WGS_1984_25, 1388, 0
PE_GT_NAD_1983_TO_WGS_1984_26, 1391, 0
PE_GT_NAD_1983_TO_WGS_1984_27, 1393, 0
PE_GT_NAD_1983_TO_WGS_1984_28, 1396, 0
PE_GT_NAD_1983_TO_WGS_1984_29, 2378, 0
PE_GT_NAD_1983_TO_WGS_1984_30, 1400, 0
PE_GT_NAD_1983_TO_WGS_1984_31, 1401, 0
PE_GT_NAD_1983_TO_WGS_1984_32, 1373, 0
PE_GT_NAD_1983_TO_WGS_1984_33, 1403, 0
PE_GT_NAD_1983_TO_WGS_1984_34, 1405, 0
PE_GT_NAD_1983_TO_WGS_1984_35, 3634, 0
PE_GT_NAD_1983_TO_WGS_1984_36, 1410, 0
PE_GT_NAD_1983_TO_WGS_1984_37, 1411, 0
PE_GT_NAD_1983_TO_WGS_1984_38, 2379, 0
PE_GT_NAD_1983_TO_WGS_1984_39, 2380, 0
PE_GT_NAD_1983_TO_WGS_1984_40, 1415, 0
PE_GT_NAD_1983_TO_WGS_1984_41, 2381, 0
PE_GT_NAD_1983_TO_WGS_1984_42, 1418, 0
PE_GT_NAD_1983_TO_WGS_1984_43, 2297, 0
PE_GT_NAD_1983_TO_WGS_1984_44, 1419, 0
PE_GT_NAD_1983_TO_WGS_1984_45, 1334, 0
PE_GT_NAD_1983_TO_WGS_1984_46, 1383, 0
PE_GT_NAD_1983_TO_WGS_1984_47, 1385, 0
PE_GT_NAD_1983_TO_WGS_1984_48, 1397, 0
PE_GT_NAD_1983_TO_WGS_1984_49, 1404, 0
PE_GT_NAD_1983_TO_WGS_1984_50, 1413, 0
PE_GT_NAD_1983_TO_WGS_1984_51, 1417, 0
PE_GT_NAD_1983_TO_WGS_1984_52, 1382, 0
PE_GT_NAD_1983_TO_WGS_1984_53, 1399, 0
PE_GT_NAD_1983_TO_WGS_1984_54, 2298, 0
PE_GT_AMERSFOORT_TO_ETRS_1989, 1275, 0
PE_GT_CH1903_TO_WGS_1984_1, 1286, 0
PE_GT_MINNA_TO_WGS_1984_3, 2371, 0
PE_GT_BOGOTA_BOGOTA_TO_BOGOTA, 3229, 0
PE_GT_LISBON_LISBON_TO_LISBON, 1294, 0
PE_GT_PADANG_1884_JAKARTA_TO_PADANG_1884, 1355, 0
PE_GT_BATAVIA_JAKARTA_TO_BATAVIA, 1285, 0
PE_GT_RT38_STOCKHOLM_TO_RT38, 3313, 0
PE_GT_GREEK_ATHENS_TO_GREEK, 3254, 0
PE_GT_NGO_1948_OSLO_TO_NGO_1948, 1352, 0
PE_GT_NTF_PARIS_TO_NTF, 3694, 0
PE_GT_BERN_1898_BERN_TO_CH1903, 1286, 0
PE_GT_CH1903_TO_WGS_1984_2, 1286, 0
PE_GT_REGVEN_TO_SIRGAS_1, 1251, 0
PE_GT_REGVEN_TO_WGS_1984_1, 1251, 0
PE_GT_PSAD_1956_TO_REGVEN_1, 3327, 0
PE_GT_LA_CANOA_TO_REGVEN_1, 3327, 0
PE_GT_POSGAR_1998_TO_WGS_1984_1, 1033, 0
PE_GT_POSGAR_1998_TO_SIRGAS_1, 1033, 0
PE_GT_PULKOVO_1942_ADJ_1983_TO_ETRS_1989_2, 1343, 0
PE_GT_DHDN_TO_ETRS_1989_2, 2326, 0
PE_GT_DHDN_TO_WGS_1984_2, 2326, 0
PE_GT_DHDN_TO_ETRS_1989_3, 2543, 0
PE_GT_DHDN_TO_ETRS_1989_4, 2542, 0
PE_GT_DHDN_TO_ETRS_1989_5, 2541, 0
PE_GT_DHDN_TO_ETRS_1989_6, 2544, 0
PE_GT_DHDN_TO_ETRS_1989_7, 2545, 0
PE_GT_ED_1950_TO_ETRS_1989_9, 1237, 0
PE_GT_ED_1950_TO_WGS_1984_30, 1237, 0
PE_GT_MGI_TO_ETRS_1989_3, 1212, 0
PE_GT_MGI_TO_WGS_1984_5, 1212, 0
PE_GT_RT90_TO_ETRS_1989_2, 1225, 0
PE_GT_MGI_TO_WGS_1984_6, 3536, 0
PE_GT_MGI_TO_WGS_1984_7, 3536, 0
PE_GT_MANOCA_1962_TO_WGS_1984_1, 2555, 0
PE_GT_QORNOQ_1927_TO_WGS_1984_1, 3362, 0
PE_GT_QORNOQ_1927_TO_WGS_1984_2, 3362, 0
PE_GT_SCORESBYSUND_1952_TO_WGS_1984_1, 2570, 0
PE_GT_AMMASSALIK_1958_TO_WGS_1984_1, 2571, 0
PE_GT_POINTE_NOIRE_TO_WGS_1984_2, 2574, 0
PE_GT_POINTE_NOIRE_TO_WGS_1984_3, 2574, 0
PE_GT_AGD_1966_TO_GDA_1994_11_NTV2, 2575, 0
PE_GT_AGD_1984_TO_GDA_1994_5_NTV2, 2576, 0
PE_GT_GAROUA_TO_WGS_1972_BE_1, 2590, 0
PE_GT_KOUSSERI_TO_WGS_1972_BE_1, 2591, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_13, 1038, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_14, 2593, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_15, 2594, 0
PE_GT_ED_1950_TO_WGS_1984_31, 2595, 0
PE_GT_PSAD_1956_TO_WGS_1984_12, 1754, 0
PE_GT_INDIAN_1975_TO_WGS_1984_4, 3317, 0
PE_GT_BATAVIA_TO_WGS_1984_2, 2577, 0
PE_GT_BATAVIA_TO_WGS_1984_3, 2588, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_4, 2598, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_5, 2599, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_6, 2600, 0
PE_GT_MINNA_TO_WGS_1984_4, 1717, 0
PE_GT_MINNA_TO_WGS_1984_6, 3813, 0
PE_GT_MINNA_TO_WGS_1984_7, 3814, 0
PE_GT_MINNA_TO_WGS_1984_8, 3815, 0
PE_GT_MINNA_TO_WGS_1984_9, 3816, 0
PE_GT_MINNA_TO_WGS_1984_10, 3824, 0
PE_GT_HONG_KONG_1980_TO_WGS_1984_1, 1118, 0
PE_GT_JGD_2000_TO_WGS_1984_1, 1129, 0
PE_GT_YOFF_TO_WGS_1972_1, 1207, 0
PE_GT_HUNGARIAN_1972_TO_ETRS_1989_1, 1119, 0
PE_GT_HUNGARIAN_1972_TO_WGS_1984_1, 1119, 0
PE_GT_HUNGARIAN_1972_TO_WGS_1984_2, 1119, 0
PE_GT_INDONESIAN_1974_TO_WGS_1984_2, 4020, 0
PE_GT_INDONESIAN_1974_TO_WGS_1984_3, 4020, 0
PE_GT_MAKASSAR_TO_WGS_1984_1, 1316, 0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_4, 1328, 0
PE_GT_BEDUARAM_TO_WGS_1972_BE_1, 2771, 0
PE_GT_QND_1995_TO_WGS_1984_1, 1346, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NB, 1447, 0
PE_GT_NAD_1983_CSRS_TO_WGS_1984_1, 1061, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_1, 1368, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_1, 1368, 0
PE_GT_NAD_1927_CGQ77_TO_NAD_1983_CSRS, 1368, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_2, 1533, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_2, 2375, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_2, 2375, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_3, 2376, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NS, 2313, 0
PE_GT_ATS_1977_TO_WGS_1984_3, 2313, 0
PE_GT_TIMBALAI_1948_TO_WGS_1984_4, 2780, 0
PE_GT_ED_1950_TO_WGS_1984_39, 2961, 0
PE_GT_FD_1958_TO_WGS_1984_2, 2782, 0
PE_GT_FD_1958_TO_WGS_1984_3, 2781, 0
PE_GT_ED_1950_ED77_TO_WGS_1984_3, 2783, 0
PE_GT_ED_1950_ED77_TO_WGS_1984_4, 2782, 0
PE_GT_ED_1950_ED77_TO_WGS_1984_5, 2781, 0
PE_GT_ELD_1979_TO_WGS_1984_1, 2785, 0
PE_GT_ELD_1979_TO_WGS_1984_2, 2785, 0
PE_GT_ELD_1979_TO_WGS_1984_3, 2786, 0
PE_GT_ELD_1979_TO_WGS_1984_4, 2786, 0
PE_GT_ELD_1979_TO_WGS_1984_5, 2786, 0
PE_GT_SAD_1969_TO_WGS_1984_1, 4016, 0
PE_GT_SAD_1969_TO_WGS_1984_2, 3215, 0
PE_GT_SAD_1969_TO_WGS_1984_3, 1049, 0
PE_GT_SAD_1969_TO_WGS_1984_4, 3887, 0
PE_GT_SAD_1969_TO_WGS_1984_5, 3227, 0
PE_GT_SAD_1969_TO_WGS_1984_6, 3229, 0
PE_GT_SAD_1969_TO_WGS_1984_7, 3241, 0
PE_GT_SAD_1969_TO_WGS_1984_8, 2356, 0
PE_GT_SAD_1969_TO_WGS_1984_9, 3259, 0
PE_GT_SAD_1969_TO_WGS_1984_10, 1188, 0
PE_GT_SAD_1969_TO_WGS_1984_11, 3292, 0
PE_GT_SAD_1969_TO_WGS_1984_12, 3143, 0
PE_GT_SAD_1969_TO_WGS_1984_13, 3327, 0
PE_GT_SAD_1969_TO_WGS_1984_14, 1053, 0
PE_GT_SWEREF99_TO_ETRS_1989_1, 1225, 0
PE_GT_SWEREF99_TO_WGS_1984_1, 1225, 0
PE_GT_POINT58_TO_WGS_1984_1, 2791, 0
PE_GT_CARTHAGE_PARIS_TO_CARTHAGE, 1618, 0
PE_GT_NORD_SAHARA_1959_PARIS_TO_NORD_SAHARA_1959, 1026, 0
PE_GT_GUNUNG_SEGARA_JAKARTA_TO_GUNUNG_SEGARA, 1360, 0
PE_GT_S_JTSK_FERRO_TO_S_JTSK, 1306, 0
PE_GT_AZORES_ORIENTAL_1940_TO_WGS_1984_1, 1345, 0
PE_GT_AZORES_CENTRAL_1948_TO_WGS_1984_1, 1301, 0
PE_GT_AZORES_OCCIDENTAL_1939_TO_WGS_1984_1, 1344, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_NGA, 1314, 0
PE_GT_AUSTRALIAN_ANTARCTIC_1998_TO_WGS_1984_1, 1278, 0
PE_GT_GREEK_TO_GGRS_1987, 3254, 0
PE_GT_HITO_XVIII_1963_TO_WGS_1984_2, 2805, 0
PE_GT_PUERTO_RICO_TO_WGS_1984_3, 1335, 0
PE_GT_GANDAJIKA_1970_TO_WGS_1984_1, 1152, 0
PE_GT_RT90_TO_SWEREF99_1, 1225, 0
PE_GT_RT90_TO_WGS_1984_2, 1225, 0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_1, 1360, 0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_2, 1359, 0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_3, 2770, 0
PE_GT_NAD_1983_HARN_TO_WGS_1984_2, 1323, 0
PE_GT_NAD_1983_HARN_TO_WGS_1984_3, 1323, 0
PE_GT_MANOCA_1962_TO_WGS_1972_BE_1, 2555, 0
PE_GT_FORT_MARIGOT_TO_WGS_1984_1, 2828, 0
PE_GT_SAINTE_ANNE_TO_WGS_1984_1, 2829, 0
PE_GT_SAINTE_ANNE_TO_WGS_1984_2, 2829, 0
PE_GT_CSG_1967_TO_WGS_1984_1, 3105, 0
PE_GT_RGFG_1995_TO_WGS_1984_1, 1097, 0
PE_GT_CSG_1967_TO_RGFG_1995_1, 3105, 0
PE_GT_FORT_DESAIX_TO_WGS_1984_1, 3276, 0
PE_GT_FORT_DESAIX_TO_WGS_1984_2, 3276, 0
PE_GT_PITON_DES_NEIGES_TO_WGS_1984_1, 1196, 0
PE_GT_RGR_1992_TO_WGS_1984_1, 3902, 0
PE_GT_TAHAA_1954_TO_WGS_1984_1, 2812, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_1, 3129, 0
PE_GT_COMBANI_1950_TO_WGS_1984_1, 3340, 0
PE_GT_IGN56_LIFOU_TO_WGS_1984_1, 2814, 0
1919, 2813, 0
PE_GT_RGNC_1991_TO_WGS_1984_1, 1174, 0
PE_GT_PETRELS_1972_TO_WGS_1984_1, 2817, 0
PE_GT_POINTE_GEOLOGIE_PERROUD_1950_TO_WGS_1984_1, 2818, 0
PE_GT_SAINT_PIERRE_ET_MIQUELON_1950_TO_WGS_1984_1, 3299, 0
PE_GT_TAHITI_1952_TO_WGS_1984_1, 2811, 0
PE_GT_MOP78_TO_WGS_1984_1, 2815, 0
PE_GT_REUNION_1947_TO_RGR_1992_1, 3337, 0
PE_GT_IGN56_LIFOU_TO_WGS_1984_2, 2814, 0
PE_GT_IGN53_MARE_TO_WGS_1984_1, 2819, 0
PE_GT_ST84_ILE_DES_PINS_TO_WGS_1984_1, 2820, 0
PE_GT_ST71_BELEP_TO_WGS_1984_1, 2821, 0
PE_GT_NEA74_NOUMEA_TO_WGS_1984_1, 2823, 0
1934, 2824, 0
PE_GT_LISBON_TO_WGS_1984_2, 1294, 0
PE_GT_NAD_1983_CSRS_TO_WGS_1984_2, 1061, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_4, 2831, 0
PE_GT_HJORSEY_1955_TO_WGS_1984, 3262, 0
PE_GT_ISN_1993_TO_WGS_1984_1, 1120, 0
PE_GT_TM75_TO_ETRS_1989_2, 1305, 0
PE_GT_TM75_TO_WGS_1984_2, 1305, 0
PE_GT_OSNI_1952_TO_WGS_1984_1, 2530, 0
PE_GT_TM75_TO_WGS_1984_3, 1305, 0
PE_GT_HELLE_1954_TO_WGS_1984_1, 2869, 0
PE_GT_LKS_1992_TO_WGS_1984_1, 1139, 0
PE_GT_ST_VINCENT_1945_TO_WGS_1984_1, 3300, 0
1960, 1297, 0
PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_1, 2822, 0
PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_2, 2822, 0
PE_GT_RGR_1992_TO_REUNION_1947_1, 3337, 0
PE_GT_SELVAGEM_GRANDE_1938_TO_WGS_1984_1, 2779, 0
PE_GT_PORTO_SANTO_1995_TO_WGS_1984_2, 2870, 0
PE_GT_PORTO_SANTO_1995_TO_WGS_1984_3, 2870, 0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_2, 2871, 0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_3, 2871, 0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_4, 1345, 0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_5, 1345, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_2, 2872, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_3, 2872, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_4, 2873, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_5, 2873, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_6, 2874, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_7, 2874, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_8, 2875, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_9, 2875, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_10, 1301, 0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_11, 1301, 0
PE_GT_AZORES_OCCIDENTAL_1939_TO_WGS_1984_2, 1344, 0
PE_GT_DATUM_73_TO_WGS_1984_3, 1294, 0
PE_GT_LISBON_TO_WGS_1984_3, 1294, 0
PE_GT_ED_1950_TO_WGS_1984_33, 1294, 0
PE_GT_LISBON_1890_TO_WGS_1984_1, 1294, 0
PE_GT_DATUM_73_TO_WGS_1984_4, 1294, 0
PE_GT_LISBON_TO_WGS_1984_4, 1294, 0
PE_GT_ED_1950_TO_WGS_1984_34, 1294, 0
PE_GT_LISBON_1890_TO_WGS_1984_2, 1294, 0
PE_GT_LISBON_1890_LISBON_TO_LISBON_1890, 1294, 0
PE_GT_DATUM_73_TO_ETRS_1989_3, 1294, 0
PE_GT_IKBD_1992_TO_WGS_1984_1, 2876, 0
PE_GT_REYKJAVIK_1900_TO_WGS_1984_1, 3262, 0
PE_GT_DEALUL_PISCULUI_1933_TO_WGS_1984_1, 3295, 0
PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_1, 1197, 0
PE_GT_LISBON_TO_ETRS_1989_2, 1294, 0
PE_GT_ED_1950_TO_WGS_1984_36, 2879, 0
1999, 1630, 0
PE_GT_HD1909_TO_WGS_1984_1, 1119, 0
PE_GT_TWD_1997_TO_WGS_1984_1, 1228, 0
PE_GT_IGRS_TO_WGS_1984_1, 1124, 0
PE_GT_MGI_FERRO_TO_MGI, 1037, 0
PE_GT_MGI_FERRO_TO_WGS_1984_2, 1037, 0
PE_GT_ED_1950_TO_WGS_1984_32, 1630, 0
PE_GT_ED_1987_TO_WGS_1984_2, 1297, 0
PE_GT_MGI_FERRO_TO_MGI_1901_1, 2370, 0
PE_GT_MGI_1901_TO_ETRS_1989_3, 3307, 0
PE_GT_MGI_1901_TO_WGS_1984_5, 3307, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_1, 3307, 0
PE_GT_MGI_1901_TO_WGS_1984_9, 3307, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_2, 3564, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_3, 3565, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_4, 3566, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_5, 3567, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_6, 3568, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_7, 3569, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_8, 3570, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_9, 3571, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_10, 3572, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_11, 3573, 0
PE_GT_MGI_1901_TO_WGS_1984_1, 2370, 0
PE_GT_MGI_1901_TO_ETRS_1989_2, 3234, 0
PE_GT_MGI_1901_TO_WGS_1984_4, 3234, 0
PE_GT_MGI_1901_TO_WGS_1984_6, 3536, 0
PE_GT_MGI_FERRO_TO_WGS_1984_1, 2370, 0
PE_GT_PSAD_1956_TO_SIRGAS_1, 3241, 0
PE_GT_CHUA_TO_WGS_1984_2, 3619, 0
PE_GT_PSAD_1956_TO_WGS_1984_14, 3241, 0
PE_GT_ARC_1960_TO_WGS_1984_4, 1058, 0
PE_GT_RGRDC_2005_TO_WGS_1984_1, 3613, 0
PE_GT_KATANGA_1955_TO_RGRDC_2005_1, 3614, 0
PE_GT_KATANGA_1955_TO_WGS_1984_1, 3614, 0
PE_GT_KATANGA_1955_TO_RGRDC_2005_2, 3614, 0
PE_GT_KATANGA_1955_TO_WGS_1984_2, 3614, 0
PE_GT_CHUA_TO_SIRGAS_2000_1, 3619, 0
PE_GT_SREF98_TO_ETRS_1989_1, 4543, 0
PE_GT_SREF98_TO_WGS_1984_1, 4543, 0
PE_GT_ED_1987_TO_ETRS_1989_1, 1297, 0
PE_GT_REGCAN95_TO_WGS_1984_1, 3199, 0
PE_GT_CADASTRE_1997_TO_WGS_1984_1, 3340, 0
PE_GT_NAD_1983_HARN_TO_NAD_1983_NSRS2007_1, 1323, 0
PE_GT_RGM_2004_TO_WGS_1984_1, 1159, 0
PE_GT_RGSPM_2006_TO_WGS_1984_1, 1220, 0
PE_GT_CADASTRE_1997_TO_RGM_2004_1, 3340, 0
PE_GT_RRAF_1991_TO_WGS_1984_1, 2824, 0
PE_GT_S_JTSK_TO_ETRS_1989_4, 1211, 0
PE_GT_S_JTSK_TO_ETRS_1989_3, 1211, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_5, 1275, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_6, 1275, 0
PE_GT_MEXICAN_DATUM_1993_TO_WGS_1984_1, 1160, 0
PE_GT_AMERSFOORT_TO_WGS_1984_4, 1275, 0
PE_GT_CHUA_TO_WGS_1984_3, 3619, 0
PE_GT_TAHITI_1979_TO_WGS_1984_1, 3124, 0
PE_GT_S_JTSK_TO_WGS_1984_4, 1211, 0
PE_GT_RGFG_1995_TO_WGS_1984_2, 1097, 0
PE_GT_PTRA08_TO_WGS_1984_1, 3670, 0
PE_GT_PORTO_SANTO_1995_TO_PTRA08_1, 1314, 0
PE_GT_PORTO_SANTO_1995_TO_PTRA08_2, 3679, 0
PE_GT_PORTO_SANTO_1995_TO_PTRA08_3, 3680, 0
PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_1, 1345, 0
PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_2, 2871, 0
PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_3, 3683, 0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_1, 1301, 0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_2, 2873, 0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_3, 3681, 0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_4, 2874, 0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_5, 2875, 0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_6, 2872, 0
PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_1, 1344, 0
PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_2, 3684, 0
PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_3, 3685, 0
PE_GT_DATUM_73_TO_ETRS_1989_2009_3PAR, 1294, 0
PE_GT_DATUM_73_TO_ETRS_1989_2009_7PAR, 1294, 0
PE_GT_LISBON_TO_ETRS_1989_3, 1294, 0
PE_GT_LISBON_1890_TO_ETRS_1989_1, 1294, 0
PE_GT_ED_1950_TO_ETRS_1989_13, 1294, 0
PE_GT_PULKOVO_1995_TO_WGS_1984_2, 1198, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_20, 3296, 0
PE_GT_ARATU_TO_SIRGAS_2000_1, 3700, 0
PE_GT_ARATU_TO_WGS_1984_13, 3700, 0
PE_GT_ARATU_TO_SIRGAS_2000_2, 2963, 0
PE_GT_ARATU_TO_WGS_1984_14, 2963, 0
PE_GT_ARATU_TO_SIRGAS_2000_3, 2964, 0
PE_GT_ARATU_TO_WGS_1984_15, 2964, 0
PE_GT_ARATU_TO_SIRGAS_2000_4, 3699, 0
PE_GT_ARATU_TO_WGS_1984_16, 3699, 0
PE_GT_ARATU_TO_SIRGAS_2000_5, 3692, 0
PE_GT_ARATU_TO_WGS_1984_17, 3692, 0
PE_GT_ARATU_TO_SIRGAS_2000_6, 3693, 0
PE_GT_ARATU_TO_WGS_1984_18, 3693, 0
PE_GT_ARATU_TO_SIRGAS_2000_7, 3696, 0
PE_GT_ARATU_TO_WGS_1984_19, 3696, 0
PE_GT_ARATU_TO_SIRGAS_2000_8, 3697, 0
PE_GT_ARATU_TO_WGS_1984_20, 3697, 0
PE_GT_ARATU_TO_SIRGAS_2000_9, 3698, 0
PE_GT_ARATU_TO_WGS_1984_21, 3698, 0
PE_GT_KARBALA_1979_TO_IGRS_1, 3625, 0
PE_GT_KARBALA_1979_TO_WGS_1984_2, 3625, 0
PE_GT_TOKYO_1892_TO_TOKYO_1, 1364, 0
PE_GT_TOKYO_1892_TO_KOREAN_1985_1, 3266, 0
PE_GT_KOREAN_1985_TO_KOREA_2000_1, 3266, 0
PE_GT_KOREAN_1985_TO_WGS_1984_1, 3266, 0
PE_GT_TOKYO_1892_TO_WGS_84_1, 3266, 0
PE_GT_VN_2000_TO_WGS_1984_1, 3770, 0
PE_GT_S_JTSK_05_TO_ETRS_1989_1, 1079, 0
PE_GT_S_JTSK_05_TO_WGS_1984_1, 1079, 0
PE_GT_S_JTSK_FERRO_TO_WGS_1984_2, 1211, 0
PE_GT_SLD99_TO_WGS_1984_1, 3310, 0
PE_GT_S_JTSK_05_FERRO_TO_S_JTSK_05_1, 1079, 0
PE_GT_S_JTSK_TO_WGS_1984_5, 1079, 0
PE_GT_S_JTSK_05_FERRO_TO_WGS_1984_1, 1079, 0
PE_GT_S_JTSK_TO_S_JTSK_05_1, 1079, 0
PE_GT_S_JTSK_FERRO_TO_WGS_1984_3, 1079, 0
PE_GT_TIMBALAI_1948_TO_WGS_1984_5, 1055, 0
PE_GT_TUREF_TO_ETRS_1989_1, 1237, 0
PE_GT_TUREF_TO_WGS_1984_1, 1237, 0
PE_GT_DRUKREF_03_TO_WGS_1984_1, 1048, 0
PE_GT_ISN_2004_TO_WGS_1984_1, 1120, 0
PE_GT_OSGB_1936_TO_ETRS_1989_1, 1264, 0
PE_GT_OSGB_1936_TO_WGS_1984_7, 1264, 0
PE_GT_CAMPO_INCHAUSPE_TO_POSGAR_2007_1, 3215, 0
PE_GT_POSGAR_2007_TO_WGS_1984_1, 1033, 0
PE_GT_MARGEN_TO_WGS_1984_1, 1049, 0
PE_GT_SIRGAS_CHILE_TO_WGS_1984_1, 1066, 0
PE_GT_CR05_TO_WGS_1984_1, 1074, 0
PE_GT_MARCARIO_SOLIS_TO_WGS_1984_1, 1186, 0
PE_GT_PERU96_TO_WGS_1984_1, 1189, 0
PE_GT_SIRGAS_ROU98_TO_WGS_1984_1, 1247, 0
PE_GT_YACARE_TO_SIRGAS_ROU98_1, 3326, 0
PE_GT_YACARE_TO_WGS_1984_2, 3326, 0
PE_GT_SIRGAS_ES2007_8_TO_WGS_1984_1, 1087, 0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_1, 3232, 0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_2, 3232, 0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_4, 1146, 0
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_4, 1146, 0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_3, 1146, 0
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_3, 1146, 0
PE_GT_FORT_DESAIX_TO_RGAF09_1, 3276, 0
PE_GT_SAINTE_ANNE_TO_RGAF09_1, 2829, 0
PE_GT_FORT_MARIGOT_TO_RGAF09_1, 2828, 0
PE_GT_RRAF_1991_TO_RGAF09_1, 1156, 0
PE_GT_RRAF_1991_TO_RGAF09_2, 2829, 0
PE_GT_RRAF_1991_TO_RGAF09_3, 2828, 0
PE_GT_POSGAR_2007_TO_SIRGAS_2000_1, 1033, 0
PE_GT_RGAF09_TO_WGS_1984_1, 2824, 0
PE_GT_GRAND_COMOROS_TO_WGS_1984_1, 2807, 0
PE_GT_CORREGO_ALEGRE_1961_TO_SIRGAS_2000_1, 3874, 0
PE_GT_CORREGO_ALEGRE_TO_SIRGAS_2000_1, 1293, 0
PE_GT_SAD_1969_TO_SIRGAS_2000_2, 3887, 0
PE_GT_SAD_1969_96_TO_SIRGAS_2000_1, 3887, 0
PE_GT_CORREGO_ALEGRE_1961_TO_WGS_1984_1, 3874, 0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984_2, 1293, 0
PE_GT_SAD_1969_TO_WGS_1984_15, 3887, 0
PE_GT_SAD_1969_96_TO_WGS_1984_1, 3887, 0
PE_GT_PNG94_TO_WGS_1984_1, 1187, 0
PE_GT_MOLDREF99_TO_ETRS_1989_1, 1162, 0
PE_GT_MOLDREF99_TO_WGS_1984_1, 1162, 0
PE_GT_PULKOVO_1942_TO_UKRAINE_2000_1, 1242, 0
PE_GT_UKRAINE_2000_TO_WGS_1984_1, 1242, 0
PE_GT_FEH2010_TO_WGS_1984_1, 3889, 0
PE_GT_OSGB_1936_TO_WGS_1984_8, 3893, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_8, 3917, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_9, 1026, 0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_CATALONIA, 3732, 0
PE_GT_AGD_1966_TO_PNG_1994_1, 4013, 0
PE_GT_DB_REF_TO_ETRS_1989_1, 3339, 0
PE_GT_AGD_1966_TO_GDA_1994_19, 2283, 0
PE_GT_LISBON_LISBON_TO_WGS_1984_2, 1294, 0
PE_GT_UKRAINE_2000_TO_WGS_1984_2, 1242, 0
PE_GT_AGD_1966_TO_WGS_1984_19, 4013, 0
PE_GT_TIMBALAI_1948_TO_GDBD2009_1, 1055, 0
PE_GT_SAD_1969_96_TO_SIRGAS_2000_2, 1053, 0
PE_GT_SAD_1969_TO_WGS_1984_16, 1053, 0
PE_GT_COMBANI_1950_TO_RGM_2004_1, 3340, 0
PE_GT_MGI_TO_ETRS_1989_5, 1037, 0
PE_GT_GRAND_CAYMAN_1959_TO_CIGD11_1, 3185, 0
PE_GT_LITTLE_CAYMAN_1961_TO_CIGD11_1, 3186, 0
PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_2, 3185, 0
PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_3, 3186, 0
PE_GT_CIGD11_TO_WGS_1984_1, 1063, 0
PE_GT_LISBON_TO_ETRS_1989_4, 1294, 0
PE_GT_DATUM_73_TO_ETRS_1989_6, 1294, 0
PE_GT_CORREGO_ALEGRE_TO_SAD_1969_1, 1293, 0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984_3, 1293, 0
PE_GT_CORREGO_ALEGRE_TO_SIRGAS_2000_2, 1293, 0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984_4, 1293, 0
PE_GT_SAD_1969_96_TO_WGS_1984_2, 1053, 0
PE_GT_MINNA_TO_WGS_1984_16, 4127, 0
PE_GT_MGI_1901_TO_ETRS_1989_5, 1148, 0
PE_GT_MGI_1901_TO_WGS_1984_10, 1148, 0
PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_1_EPSG, 1171, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_4, 1447, 0
PE_GT_MEXICO_ITRF2008_TO_WGS_1984_1, 1160, 0
PE_GT_JGD_2000_TO_JGD_2011_2_NULL, 4163, 0
PE_GT_GDBD2009_TO_WGS_1984_1, 1055, 0
PE_GT_RDN2008_TO_ETRS_1989_1, 1127, 0
PE_GT_RDN2008_TO_WGS_1984_1, 1127, 0
PE_GT_TOKYO_TO_JGD_2000_NTV2, 3957, 0
PE_GT_JGD_2000_TO_JGD_2011_NTV2_1, 4170, 0
PE_GT_TOKYO_TO_JGD_2011_2, 4194, 0
PE_GT_ABIDJAN_1987_TO_WGS_1984_2, 2296, 0
PE_GT_TANANARIVE_1925_TO_WGS_1984_2, 1149, 0
PE_GT_TANANARIVE_1925_PARIS_TO_WGS_1984_2, 3273, 0
PE_GT_OCOTEPEQUE_1935_TO_NAD_1927_1, 3876, 0
PE_GT_OCOTEPEQUE_1935_TO_WGS_84_2_MB, 3232, 0
PE_GT_OCOTEPEQUE_1935_TO_CR05, 3232, 0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_3PAR, 3876, 0
PE_GT_VITI_LEVU_1912_TO_WGS_1984_2, 3195, 0
PE_GT_ACCRA_TO_WGS_1984_4, 3252, 0
PE_GT_ST_LUCIA_1955_TO_WGS_1984_2, 3298, 0
PE_GT_LISBON_TO_WGS_1984_5, 1294, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_21, 3246, 0
PE_GT_OBSERVATARIO_TO_WGS_1984_1, 1329, 0
PE_GT_TETE_TO_WGS_1984_6, 3281, 0
PE_GT_TIMBALAI_1948_TO_WGS_1984_6, 2349, 0
PE_GT_YOFF_TO_WGS_1984_2, 1207, 0
PE_GT_ARC_1950_TO_WGS_1984_11, 1150, 0
PE_GT_AGD_1966_TO_WGS_1984_20, 2575, 0
PE_GT_ARC_1950_TO_WGS_1984_10, 1261, 0
PE_GT_AYABELLE_LIGHTHOUSE_TO_WGS_1984_2, 3238, 0
PE_GT_FAHUD_TO_WGS_1984_3, 4009, 0
PE_GT_HJORSEY_1955_TO_WGS_1984_2, 3262, 0
PE_GT_ADEN_1925_TO_WGS_1984_1, 1340, 0
PE_GT_BEKAA_VALLEY_1920_TO_WGS_1984_1, 3269, 0
PE_GT_BIOKO_TO_WGS_1984_1, 4220, 0
PE_GT_GAMBIA_TO_WGS_1984_1, 3250, 0
PE_GT_SOUTH_EAST_ISLAND_1943_TO_WGS_1984_1, 4183, 0
PE_GT_SOUTH_EAST_ISLAND_1943_TO_WGS_1984_2, 4183, 0
PE_GT_AGD_1966_TO_PNG_1994_2, 4214, 0
PE_GT_AGD_1966_TO_PNG_1994_3, 4214, 0
PE_GT_AGD_1966_TO_PNG_1994_4, 4013, 0
PE_GT_AGD_1966_TO_PNG_1994_5, 4013, 0
PE_GT_AGD_1966_TO_PNG_1994_6, 4216, 0
PE_GT_AGD_1966_TO_PNG_1994_7, 4216, 0
PE_GT_AGD_1966_TO_WGS_1984_21, 4214, 0
PE_GT_AGD_1966_TO_WGS_1984_22, 4013, 0
PE_GT_AGD_1966_TO_WGS_1984_23, 4216, 0
PE_GT_TM75_TO_ETRS_1989_3_NTV2, 1305, 0
PE_GT_TM75_TO_WGS_1984_4_NTV2, 1305, 0
PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_2_NTV2, 2545, 0
PE_GT_PSAD_1956_TO_SIRGAS_CHILE_1, 4231, 0
PE_GT_PSAD_1956_TO_SIRGAS_CHILE_2, 4222, 0
PE_GT_PSAD_1956_TO_SIRGAS_CHILE_3, 4221, 0
PE_GT_VN_2000_TO_WGS_1984_2, 3328, 0
6963, 3212, 0
6964, 3212, 0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_2, 4224, 0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_4, 2805, 0
PE_GT_PSAD_1956_TO_WGS_1984_15, 4231, 0
PE_GT_PSAD_1956_TO_WGS_1984_16, 4222, 0
PE_GT_PSAD_1956_TO_WGS_1984_17, 4221, 0
PE_GT_SAD_1969_TO_WGS_1984_17, 4232, 0
PE_GT_SAD_1969_TO_WGS_1984_18, 4224, 0
PE_GT_SAD_1969_TO_WGS_1984_19, 4221, 0
PE_GT_SAD_1969_TO_WGS_1984_20, 2805, 0
PE_GT_IGD05_TO_IGD05_2012, 1126, 0
PE_GT_IGD05_2012_TO_IG05_2012_INTERM_CRS, 2603, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_11, 4226, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_12, 4225, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_NTV2, 1275, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_13, 4229, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_14, 1850, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_15, 4227, 0
PE_GT_NAHRWAN_TO_WGS_1984_6, 3625, 0
PE_GT_PERROUD_1950_TO_RGTAAF07_1, 2817, 0
PE_GT_IGD05_TO_IG05_INTERM_CRS, 2603, 0
PE_GT_ONGD14_TO_WGS_1984_1, 1183, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_10, 4382, 0
PE_GT_ONGD14_TO_WGS_1984_2, 1183, 0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_1, 4232, 0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_3, 4221, 0
PE_GT_CH1903_TO_CHTRF95_1_NTV2, 1286, 0
PE_GT_CH1903_TO_ETRS_1989_2_NTV2, 1286, 0
PE_GT_MGI_1901_TO_ETRS_1989_6, 3534, 0
PE_GT_MGI_1901_TO_WGS_1984_11, 3534, 0
PE_GT_EGYPT_1907_TO_WGS_1984_4, 1086, 0
PE_GT_NAD_1927_TO_WGS_1984_89, 3290, 0
PE_GT_OSGB36_TO_ETRS89_2, 4390, 0
PE_GT_OSGB36_TO_WGS_84_9, 4390, 0
PE_GT_CGRS_1993_TO_ETRS_1989_1, 3236, 0
PE_GT_CGRS_1993_TO_WGS_1984_1, 3236, 0
PE_GT_CH1903_TO_WGS_1984_3_NTV2, 1286, 0
PE_GT_PULKOVO_1942_83_TO_BGS2005_1, 3224, 0
PE_GT_NTF_PARIS_TO_RGF93_V1_2, 3694, 0
PE_GT_ALBANIAN_1987_TO_ETRS_1989_1, 3212, 0
PE_GT_ALBANIAN_1987_TO_WGS_1984_1, 3212, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_22, 4446, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ALBANIAN_1987_1, 1025, 0
PE_GT_SHGD2015_TO_WGS_1984_1, 3183, 0
PE_GT_DOS_71_4_TO_SHGD2015_1, 3183, 0
PE_GT_DOS_71_4_TO_WGS_1984_2, 3183, 0
PE_GT_DOS_71_4_TO_SHGD2015_2, 3183, 0
PE_GT_ST_HELENA_TRITAN_TO_SHGD2015_1, 3183, 0
PE_GT_ST_HELENA_TRITAN_TO_WGS_1984_1, 3183, 0
PE_GT_GDA_1994_TO_GDA2020_1, 4177, 0
PE_GT_ITRF_2014_TO_GDA2020_AT2020, 4177, 0
PE_GT_NTF_PARIS_TO_WGS_1984, 3694, 0
PE_GT_QORNOQ_TO_WGS_1984, 2407, 0
PE_GT_BOGOTA_BOGOTA_TO_WGS_1984, 3229, 0
PE_GT_MONTE_MARIO_ROME_TO_WGS_1984, 2339, 0
PE_GT_TANANARIVE_1925_PARIS_TO_WGS_1984, 3273, 0
PE_GT_BATAVIA_JAKARTA_TO_WGS_1984, 1355, 0
PE_GT_NTF_PARIS_TO_ED_1950, 3694, 0
PE_GT_NTF_PARIS_TO_WGS_1972, 3694, 0
PE_GT_VOIROL_1875_PARIS_TO_WGS_1984, 1365, 0
PE_GT_SPEM_1950_TO_WGS_1984_G1150, 3299, 0
PE_GT_S_JTSK_JTSK03_TO_S_JTSK_1, 1211, 0
PE_GT_ETRS_1989_TO_S_JTSK_JTSK03_1, 1211, 0
PE_GT_S_JTSK_JTSK03_TO_ETRS_1989_1, 1211, 0
PE_GT_S_JTSK_JTSK03_TO_WGS_1984_1, 1211, 0
PE_GT_BELGE_1972_TO_ETRS_1989_3, 1347, 0
PE_GT_MACAO_2008_TO_MACAO_1920_1, 1147, 0
PE_GT_MACAO_2008_TO_WGS_84_1, 1147, 0
PE_GT_MACAO_1920_TO_WGS_84_1, 1147, 0
PE_GT_HONG_KONG_GEODETIC_CS_TO_WGS_84_1, 1118, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_4, 4169, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_5, 1069, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_3, 2575, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_2, 2575, 0
PE_GT_GDA2020_TO_WGS_1984_2, 4177, 0
PE_GT_BATAVIA_TO_WGS_84_1, 1285, 0
PE_GT_ST_GEORGE_TO_NAD_1983_2, 1331, 0
PE_GT_ST_LAWRENCE_TO_NAD_1983_2, 1332, 0
PE_GT_ST_PAUL_TO_NAD_1983_2, 1333, 0
PE_GT_NAD_1927_TO_NAD_1983_8, 1330, 0
PE_GT_NAD_1983_TO_HARN_48, 2373, 0
PE_GT_NAD_1983_HARN_TO_NAD_1983_NSRS2007_2, 2373, 0
PE_GT_NAD_1983_NSRS2007_TO_NAD_1983_2011_2, 1330, 0
PE_GT_NAD_1927_TO_NAD_1983_7, 4516, 0
PE_GT_NAD_1983_TO_HARN_47, 4516, 0
PE_GT_NSRS2007_TO_2011_NADCON5_3D_CONUS_1, 4516, 0
PE_GT_OLD_HAWAIIAN_TO_NAD_1983_2, 1334, 0
PE_GT_CARTHAGE_PARIS_TO_WGS_84_1, 1618, 0
PE_GT_MAKASSAR_JAKARTA_TO_WGS_84_1, 1316, 0
PE_GT_SEGARA_JAKARTA_TO_WGS_84_1, 1360, 0
PE_GT_S_JTSK_FERRO_TO_WGS_84_1, 1079, 0
PE_GT_GREEK_ATHENS_TO_WGS_84_1, 3254, 0
PE_GT_LISBON_1890_LISBON_TO_WGS_84_1, 1294, 0
PE_GT_LISBON_1890_LISBON_TO_WGS_84_2, 1294, 0
PE_GT_NAD_1983_TO_HARN_49, 1334, 0
PE_GT_HARN_TO_PA11_NADCON5_3D_HI_1, 1334, 0
PE_GT_AS_1962_TO_HARN_3, 3109, 0
PE_GT_GUAM_1963_TO_HARN_2, 4525, 0
PE_GT_PUERTO_RICO_TO_NAD_1983_2, 3634, 0
PE_GT_NAD_1983_TO_HARN_50, 3634, 0
PE_GT_NSRS2007_TO_2011_NADCON5_3D_PRVI_3, 3634, 0
PE_GT_LA_CANOA_TO_PSAD_1956_1, 3327, 0
PE_GT_MGI_1901_TO_ETRS_1989_7, 1050, 0
8681, 3307, 0
PE_GT_MGI_1901_TO_WGS_1984_16, 3307, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_12, 3307, 0
PE_GT_CAMACUPA_TO_CAMACUPA_2015_1, 2324, 0
PE_GT_CAMACUPA_TO_CAMACUPA_2015_2, 2322, 0
PE_GT_RSAO13_TO_WGS_1984_1, 1029, 0
PE_GT_MTRF_2000_TO_WGS_1984_G1150, 1206, 0
PE_GT_MGI_1901_TO_WGS_1984_13, 1050, 0
PE_GT_AIN_EL_ABD_1970_TO_MTRF_2000_1, 3303, 0
PE_GT_CAMACUPA_2015_TO_RSAO13_1, 1029, 0
PE_GT_RGPF_TO_WGS_1984_1, 1098, 0
PE_GT_TAHITI_1979_TO_RGPF_1, 3124, 0
PE_GT_TAHITI_1979_TO_WGS_1984_2, 3124, 0
PE_GT_MOOREA_1987_TO_RGPF_2, 3125, 0
PE_GT_MOOREA_1987_TO_WGS_1984_2, 3125, 0
PE_GT_TAHAA_1954_TO_RGPF_1, 2812, 0
PE_GT_TAHAA_1954_TO_WGS_1984_3, 2812, 0
PE_GT_FATU_IVA_1972_TO_RGPF_1, 3133, 0
PE_GT_FATU_IVA_1972_TO_WGS_1984_2, 3133, 0
PE_GT_IGN63_HIVA_OA_TO_RGPF_1, 3131, 0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_3, 3131, 0
PE_GT_IGN63_HIVA_OA_TO_RGPF_2, 3132, 0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_4, 3132, 0
PE_GT_IGN72_NUKU_HIVA_TO_RGPF_1, 2810, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_5, 2810, 0
PE_GT_IGN72_NUKU_HIVA_TO_RGPF_2, 3127, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_6, 3127, 0
PE_GT_IGN72_NUKU_HIVA_TO_RGPF_3, 3128, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_7, 3128, 0
PE_GT_MAUPITI_1983_TO_WGS_1984_2, 3126, 0
PE_GT_HARN_TO_FBN_NADCON5_3D_CONUS_1, 4516, 0
PE_GT_FBN_TO_NSRS2007_NADCON5_3D_CONUS_1, 4516, 0
PE_GT_HARN_TO_FBN_NADCON5_3D_AS_2, 3110, 0
PE_GT_FBN_TO_PA11_NADCON5_3D_AS_1, 3110, 0
PE_GT_HARN_TO_FBN_NADCON5_3D_GU_CNMI_3, 4525, 0
PE_GT_FBN_TO_MA11_NADCON5_3D_GU_CNMI_1, 4525, 0
PE_GT_HARN_CORRECTED_TO_FBN_NADCON5_3D_PRVI_1, 3634, 0
PE_GT_FBN_TO_NSRS2007_NADCON5_3D_PRVI_2, 3634, 0
PE_GT_CAMACUPA_2015_TO_WGS_1984_11, 1029, 0
PE_GT_CAMACUPA_TO_RSAO13_1, 2322, 0
PE_GT_CAMACUPA_TO_RSAO13_2, 2324, 0
PE_GT_SVY21_TO_WGS_1984_1, 1210, 0
PE_GT_GDA2020_TO_WGS_1984_TRANSIT_1, 4177, 0
PE_GT_BGS2005_TO_ETRS_1989_1, 1056, 0
PE_GT_BGS2005_TO_WGS_1984_1, 1056, 0
PE_GT_LKS_1992_TO_ETRS_1989_1, 1139, 0
PE_GT_LKS_1994_TO_ETRS_1989_1, 1145, 0
PE_GT_SRB_ETRS89_TO_ETRS_1989_1, 4543, 0
PE_GT_SRB_ETRS89_TO_WGS_1984_1, 4543, 0
PE_GT_CHTRF95_TO_ETRS_1989_1, 1286, 0
PE_GT_CR05_TO_CR_SIRGAS_1, 1074, 0
PE_GT_CR05_TO_WGS_1984_2, 1074, 0
PE_GT_NAD83_TO_NAD83_2011_1, 3357, 0
PE_GT_ATS_1977_TO_NAD_1983_1, 2313, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V6_4, 2313, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_5, 4537, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_6, 4536, 0
PE_GT_NAD_1927_DEF_1976_TO_NAD_1983_CSRS_V3_1, 1367, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_5, 1367, 0
PE_GT_NAD_1927_TO_NAD_1983_9, 2375, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_7, 2832, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_8_CRD, 4533, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_9, 4534, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V4_10, 4535, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V2_6, 2832, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_7, 4533, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_8_NVI, 4534, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V4_9, 4535, 0
PE_GT_NAD_1983_CSRS_V2_TO_NAD_1983_CSRS_V3_1, 4533, 0
PE_GT_NAD_1983_CSRS_V2_TO_NAD_1983_CSRS_V3_2, 4534, 0
PE_GT_MGI_1901_TO_KOSOVAREF01_1, 4542, 0
PE_GT_MGI_1901_TO_WGS_1984_14, 4542, 0
PE_GT_KOSOVAREF01_TO_WGS_1984_1, 4542, 0
PE_GT_HARN_TO_HARN_CORRECTED_NADCON5_3D_PRVI_1, 3634, 0
PE_GT_AGD_1966_TO_GDA2020_1, 2283, 0
PE_GT_ITRF2008_TO_IG05_12_INTERM_CRS, 2603, 0
PE_GT_WGS_1984_TO_IG05_12_INTERM_CRS, 2603, 0
PE_GT_ED_1950_TO_ETRS_1989_15, 4566, 0
PE_GT_SHGD2015_TO_DOS_71_4_2, 3183, 0
PE_GT_ISN93_TO_ISN2016_1, 4662, 0
PE_GT_ISN2004_TO_ISN2016_1, 4662, 0
PE_GT_KALIANPUR_1962_TO_WGS_1984_5, 2983, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V3_3, 2313, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V2_2, 1533, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V2_1, 1447, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_4, 1447, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_1, 1368, 0
PE_GT_NAD_1927_CGQ77_TO_NAD_1983_CSRS_V2_1, 1368, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V2_1, 1368, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_2, 2375, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_2, 2375, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V4_3, 2376, 0
PE_GT_CHOS_MALAL_1914_TO_WGS_1984_2, 4561, 0
PE_GT_CHOS_MALAL_1914_TO_WGS_1984_3, 1292, 0
PE_GT_PAMPA_DEL_CASTILLO_TO_WGS_1984_2, 4572, 0
PE_GT_TAPI_AIKE_TO_WGS_1984_1, 4569, 0
PE_GT_MMN_TO_WGS_1984_1, 2357, 0
PE_GT_MMS_TO_WGS_1984_1, 2357, 0
PE_GT_HITO_XVIII_1963_TO_WGS_1984_3, 2357, 0
PE_GT_POSGAR_2007_TO_WGS_1984_2, 1033, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_8, 1275, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_9, 1275, 0
PE_GT_ISN2016_TO_WGS_84_1, 1120, 0
PE_GT_HS2_IRF_TO_ETRS89_1, 4582, 0
PE_GT_DHDN_TO_ETRS89_10, 4584, 0
PE_GT_DHDN_TO_ETRS89_9, 4580, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2010_1, 4231, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2010_2, 4222, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2010_3, 4221, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2013_1, 4231, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2013_2, 4222, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2013_3, 4221, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2016_1, 4231, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2016_2, 4222, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2016_3, 4221, 0
PE_GT_SAD69_TO_SIRGAS_CHILE_2010_4, 2805, 0
PE_GT_SAD69_TO_SIRGAS_CHILE_2013_4, 2805, 0
PE_GT_SAD69_TO_SIRGAS_CHILE_2016_4, 2805, 0
PE_GT_MTRF_2000_TO_KSA_GRF17_1, 1206, 0
PE_GT_AIN_EL_ABD_TO_KSA_GRF17_1, 3303, 0
PE_GT_ETRS89_TO_TPEN11_IRF_1, 4583, 0
PE_GT_ETRS89_TO_MML07_IRF_1, 4588, 0
PE_GT_KSA_GRF17_TO_WGS_1984_1, 1206, 0
PE_GT_ETRS89_TO_ABINVA96_2020_IRF_1, 4589, 0
PE_GT_ED50_TO_ETRS89_16, 4605, 0
PE_GT_ED50_TO_ETRS89_17, 2335, 0
PE_GT_ETRS89_TO_GBK19_IRF_1, 4607, 0
PE_GT_ATRF_2014_TO_GDA_2020_AT2020, 4177, 0
PE_GT_DGN95_TO_SRGI2013_1, 1122, 0
PE_GT_MGI_1901_TO_WGS_84_15, 4543, 0
PE_GT_MGI_1901_TO_SRB_ETRS89_8, 4543, 0
PE_GT_MGI_1901_TO_SRB_ETRS89_9, 4543, 0
PE_GT_NAD83_TO_NAD83_CSRSV6_10, 4612, 0
PE_GT_ISRAEL_1993_TO_WGS_84_2, 2603, 0
PE_GT_GULSHAN_303_TO_WGS_84_2, 1041, 0
PE_GT_ITRF_2014_TO_GDA_1994_AT2020, 4177, 0
PE_GT_ATRF_2014_TO_GDA_1994_AT2020, 4177, 0
PE_GT_GDA_1994_TO_WGS_1984_G1762_AT2020, 4177, 0
PE_GT_GDA94_TO_WGS_1984_2, 4177, 0
PE_GT_GDA94_TO_WGS_1984_3, 2575, 0
PE_GT_WGS_1984_TO_GDA2020_3, 4177, 0
PE_GT_WGS_1984_TO_GDA2020_4, 2575, 0
PE_GT_ETRF2000_PL_TO_ETRS89_1, 1192, 0
PE_GT_MONTE_MARIO_TO_ED50_1, 4619, 0
PE_GT_MONTE_MARIO_TO_IGM95_4, 4619, 0
PE_GT_MONTE_MARIO_TO_RDN2008_5, 4619, 0
PE_GT_ED50_TO_IGM95_1, 4619, 0
PE_GT_ED50_TO_RDN2008_1, 4619, 0
PE_GT_IGM95_TO_RDN2008_1, 4619, 0
PE_GT_ETRS89_TO_EOS21_IRF_1, 4620, 0
PE_GT_PN68_TO_WGS_84_1, 3873, 0
PE_GT_CR05_TO_CR_SIRGAS_1_FIXED, 1074, 0
PE_GT_CR05_TO_WGS_1984_2_FIXED, 1074, 0
PE_GT_ETRS89_TO_ECML14_NB_IRF_1, 4621, 0
PE_GT_ETRS89_TO_EWR2_IRF_1, 4622, 0
PE_GT_KYRG_06_TO_WGS_84_1, 1137, 0
PE_GT_RGWF96_TO_WGS_1984_1, 1255, 0
PE_GT_RGTAAF07_TO_WGS_1984_1, 4246, 0
PE_GT_TGD2005_TO_WGS_1984_1, 1234, 0
PE_GT_ETRF2000_PL_TO_WGS_1984_1, 1192, 0
PE_GT_GSK_2011_TO_WGS_1984_1, 1198, 0
PE_GT_NAD_1983_2011_TO_WGS_1984_1, 1511, 0
PE_GT_RGF93_V2_TO_RGF93_V2B, 1096, 0
PE_GT_RGF93_V2_TO_ETRS_1989_1, 1096, 0
PE_GT_RGF93_V2B_TO_ETRS_1989_1, 1096, 0
PE_GT_RGF93_V2_TO_WGS_1984_1, 1096, 0
PE_GT_RGF93_V2B_TO_WGS_1984_1, 1096, 0
PE_GT_NAD83_TO_NAD83_CSRSV7_1, 2376, 0
PE_GT_ETRS_1989_TO_MRH21_IRF_1, 4652, 0
PE_GT_ETRS_1989_TO_MOLDOR11_IRF_1, 4655, 0
PE_GT_RGF93_V1_TO_RGF93_V2_1, 1096, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_2, 2375, 0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V2_2, 2375, 0
PE_GT_RGF93_V2_TO_NTF_2, 3694, 0
PE_GT_RGF93_V2B_TO_NTF_2, 3694, 0
PE_GT_JGD2000_TO_WGS_1984_2, 4170, 0
PE_GT_LUREF_TO_ETRS_1989_5, 1146, 0
PE_GT_LUREF_TO_ETRS_1989_6, 1146, 0
PE_GT_UCS_2000_TO_ETRS_1989_1, 1242, 0
PE_GT_CAMACUPA_1948_TO_RSAO13_3, 2319, 0
PE_GT_CAMACUPA_1948_TO_RSAO13_4, 2323, 0
PE_GT_MALONGO_1987_TO_RSAO13_1, 3180, 0
PE_GT_MGI_TO_ETRS_1989_8, 1037, 0
PE_GT_HONG_KONG_1980_TO_HONG_KONG_GEODETIC_CS_1, 1118, 0
PE_GT_JGD2011_TO_WGS_1984_1, 1129, 0
PE_GT_LUREF_TO_ETRS_1989_7, 1146, 0
PE_GT_LUREF_TO_ETRS_1989_8, 1146, 0
PE_GT_DHDN_TO_ETRS_1989_11, 4660, 0
PE_GT_ETRS_1989_TO_EBBWV14_IRF_1, 4661, 0
PE_GT_WGS_1984_G873_TO_G1150_AT2005_KD, 1262, 0
PE_GT_WGS_1984_G1150_TO_G1674_AT2005_KD, 1262, 0
PE_GT_ETRS_1989_TO_HULLEE13_IRF_1, 4663, 0
PE_GT_ETRS_1989_TO_SCM22_IRF_1, 4665, 0
PE_GT_ETRS_1989_TO_FNL22_IRF_1, 4664, 0
PE_GT_SIRGAS_1995_TO_SIRGAS_2000_1, 3448, 0
PE_GT_SIRGAS_2000_TO_SIRGAS_CON_SIR17P01_1, 4530, 0
PE_GT_ITRF2014_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_2008_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_2005_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_2000_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1997_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1996_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1994_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1993_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1992_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_TRINIDAD_1903_TO_WGS_1984_2, 1339, 0
PE_GT_JAMAICA_1969_TO_WGS_1972_1, 3342, 0
PE_GT_ARATU_TO_WGS_1984_5, 2962, 0
PE_GT_ARATU_TO_WGS_1984_6, 2963, 0
PE_GT_ARATU_TO_WGS_1984_7, 2964, 0
PE_GT_ARATU_TO_WGS_1984_8, 2965, 0
PE_GT_ARATU_TO_WGS_1984_9, 2966, 0
PE_GT_KKJ_TO_EUREF_FIN, 3333, 0
PE_GT_KKJ_TO_WGS_1984_2, 3333, 0
PE_GT_ITRF_1991_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1990_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1989_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ITRF_1988_TO_ITRF2020_AT2015_1, 1262, 0
PE_GT_ETRS_1989_TO_MWC18_IRF_1, 4666, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2021_1, 4231, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2021_2, 4222, 0
PE_GT_PSAD56_TO_SIRGAS_CHILE_2021_3, 4221, 0
PE_GT_SAD69_TO_SIRGAS_CHILE_2021_4, 2805, 0
PE_GT_MAGNA_SIRGAS_2018_TO_WGS_84_1, 1070, 0
PE_GT_ETRS89_TO_S34J_IRF_1, 2531, 0
PE_GT_ETRS89_TO_DOPW22_IRF_1, 4686, 0
PE_GT_ETRS89_TO_SHAB07_IRF_1, 4687, 0
PE_GT_ETRS89_TO_CNH22_IRF_1, 4677, 0
PE_GT_ETRS89_TO_CWS13_IRF_1, 4678, 0
PE_GT_ETRS89_TO_DIBA15_IRF_1, 4681, 0
PE_GT_ETRS89_TO_GWPBS22_IRF_1, 4685, 0
PE_GT_ETRS89_TO_GWWAB22_IRF_1, 4684, 0
PE_GT_ETRS89_TO_GWWWA22_IRF_1, 4683, 0
PE_GT_ETRS89_TO_MALS09_IRF_1, 4682, 0
PE_GT_ETRS89_TO_OXWO08_IRF_1, 4680, 0
PE_GT_ETRS89_TO_SYC20_IRF_1, 4679, 0
PE_GT_ETRS89_TO_S34S_IRF_1, 2532, 0
PE_GT_ETRS89_TO_S45B_IRF_1, 2533, 0
PE_GT_ETRS89_TO_GS_IRF_1, 4575, 0
PE_GT_ETRS89_TO_GSB_IRF_1, 2533, 0
PE_GT_RGSH2020_TO_WGS_84_1, 1026, 0
PE_GT_ETRS89_TO_KK_IRF_1, 4693, 0
PE_GT_ETRS89_TO_OSTENFELD_IRF_1, 4694, 0
PE_GT_ETRS89_TO_SMITB20_IRF_1, 4688, 0
PE_GT_ETRS89_TO_RBEPP12_IRF_1, 4689, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_84_11, 1026, 0
PE_GT_RGNC91_93_TO_RGNC15_1, 3430, 0
PE_GT_RGNC15_TO_WGS_84_1, 1174, 0
PE_GT_BH_ETRS89_TO_ETRS89_1, 1050, 0
PE_GT_BH_ETRS89_TO_WGS_84_1, 1050, 0
PE_GT_NORD_SAHARA_1959_TO_RGSH2020_1, 2598, 0
PE_GT_NORD_SAHARA_1959_TO_RGSH2020_2, 2599, 0
PE_GT_NORD_SAHARA_1959_TO_RGSH2020_3, 2600, 0
PE_GT_NORD_SAHARA_1959_TO_RGSH2020_4, 3402, 0
PE_GT_NORD_SAHARA_1959_TO_RGSH2020_5, 3917, 0
PE_GT_NORD_SAHARA_1959_TO_RGSH2020_6, 4382, 0
PE_GT_NAD83_CSRSV7_TO_NAD_1983_2011_1, 4544, 0
PE_GT_NAD83_CSRSV8_TO_NAD_1983_2011_1, 4544, 0
PE_GT_ETRS89_TO_COV23_IRF_1, 4743, 0
PE_GT_BBT2000_TO_WGS_84_1, 4744, 0
PE_GT_NAD83_CSRSV2_TO_NAD83_CSRSV3_3, 1061, 0
PE_GT_NAD83_CSRSV6_TO_NAD83_CSRSV7_1, 1061, 0
PE_GT_NAD83_CSRSV6_TO_NAD83_CSRSV8_1, 1061, 0
PE_GT_NAD83_CSRSV7_TO_NAD83_CSRSV8_1, 1061, 0
PE_GT_GDM2000_TO_WGS_84_1, 1151, 0
PE_GT_ITRF_2014_TO_SEGARA_1, 1328, 0
PE_GT_NAD_1983_CSRS_V2_TO_NAD_1983_CSRS_V4_1, 4535, 0
PE_GT_ETRS89_TO_ECML14_IRF_1, 4774, 0
PE_GT_ETRS89_TO_WC05_IRF_1, 4775, 0
PE_GT_BES2020_SABA_TO_WGS_84_1, 4757, 0
PE_GT_PD_83_TO_ETRS89_2, 2544, 0
PE_GT_RGM04_TO_RGM23_1, 1159, 0
PE_GT_RGM23_TO_WGS_84_1, 1159, 0
PE_GT_EUREF_FIN_TO_WGS_84_1, 1095, 0
PE_GT_EUREF_FIN_TO_ETRS89_1, 1095, 0
PE_GT_NAD83_CSRSV2_TO_NAD83_CSRSV4_5, 4754, 0
PE_GT_NAD83_CSRSV2_TO_NAD83_CSRSV6_4, 4754, 0
PE_GT_NAD83_CSRSV2_TO_NAD83_CSRSV7_3, 4754, 0
PE_GT_NAD83_CSRSV2_TO_NAD83_CSRSV8_3, 4754, 0
PE_GT_NAD83_CSRSV3_TO_NAD83_CSRSV4_4, 4754, 0
PE_GT_NAD83_CSRSV3_TO_NAD83_CSRSV6_4, 4754, 0
PE_GT_NAD83_CSRSV3_TO_NAD83_CSRSV7_3, 4754, 0
PE_GT_NAD83_CSRSV3_TO_NAD83_CSRSV8_3, 4754, 0
PE_GT_NAD83_CSRSV4_TO_NAD83_CSRSV6_4, 4754, 0
PE_GT_NAD83_CSRSV4_TO_NAD83_CSRSV7_3, 4754, 0
PE_GT_NAD83_CSRSV4_TO_NAD83_CSRSV8_3, 4754, 0
PE_GT_BES2020_SINT_EUSTATIUS_TO_WGS_84_1, 4788, 0
PE_GT_BONAIRE_2004_TO_WGS_84_1, 3822, 0
PE_GT_UZGD2024_TO_WGS_84_1, 1248, 0
PE_GT_ARC_1960_TO_UGRF_1, 1241, 0
PE_GT_UGRF_TO_WGS_1984_1, 1241, 0
PE_GT_LIBREF21_TO_WGS_84_1, 1142, 0
PE_GT_PULKOVO_1942_TO_GEORGIA_GEODETIC_DATUM_1, 3251, 0
PE_GT_LKS_92_TO_LKS_2020_1, 3268, 0
PE_GT_LKS_2020_TO_WGS_1984_1, 1139, 0
PE_GT_ETRS89_TO_EWR3_IRF_1, 4799, 0
PE_GT_ETRS89_TO_WSPG_IRF_1, 4801, 0
PE_GT_CSRN2025_0_NAD83_2011_TO_WGS_1984_1, 1375, 0
PE_GT_AMMASSALIK_1958_TO_GR96_2, 2571, 0
PE_GT_QOORNOQ_1927_TO_GR96_2, 3362, 0
PE_GT_SCORESBYSUND_1952_TO_GR96_2, 2570, 0
PE_GT_PULKOVO_1942_TO_QAZTRF_23_1, 1131, 0
PE_GT_QAZTRF_23_TO_WGS_1984_1, 1131, 0
PE_GT_TOKYO_TO_JGD_2000_1, 3957, 0
PE_GT_TOKYO_TO_WGS_1984_108, 3957, 0
PE_GT_SAD_1969_TO_SIRGAS_2000_1, 1053, 0
PE_GT_CH1903_TO_CH1903_PLUS_1_NTV2, 1286, 0
PE_GT_MINNA_TO_WGS_1984_15, 3590, 0
PE_GT_KALIANPUR_1962_TO_WGS_1984_6, 3589, 0
PE_GT_ACCRA_TO_WGS_1984_3, 1505, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_18, 1197, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_9, 1197, 0
PE_GT_NAD_1927_TO_WGS_1984_87, 3462, 0
PE_GT_KALIANPUR_1962_TO_WGS_1984_2, 2985, 0
PE_GT_KALIANPUR_1962_TO_WGS_1984_3, 2984, 0
PE_GT_KALIANPUR_1962_TO_WGS_1984_4, 2982, 0
15704, 2983, 0
PE_GT_MINNA_TO_WGS_1984_12, 3819, 0
PE_GT_MINNA_TO_WGS_1984_13, 1717, 0
PE_GT_ELD_1979_TO_WGS_1984_6, 2987, 0
PE_GT_PRS_1992_TO_WGS_1984_1, 1190, 0
PE_GT_NOUAKCHOTT_1965_TO_WGS_1984, 2972, 0
PE_GT_ARATU_TO_WGS_1984_10, 2963, 0
PE_GT_ARATU_TO_WGS_1984_11, 2962, 0
PE_GT_ARATU_TO_WGS_1984_12, 2964, 0
PE_GT_GAN_1970_TO_WGS_1984_1, 3274, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_1_CF, 3082, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_1_CF, 3082, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_2_CF, 3083, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_2_CF, 3083, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_3_CF, 3084, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_3_CF, 3084, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_4_CF, 3085, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_4_CF, 3085, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_5_CF, 3086, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_5_CF, 3086, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_6_CF, 3087, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_6_CF, 3087, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_7_CF, 3088, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_7_CF, 3088, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_8_CF, 3089, 0
PE_GT_BOGOTA_TO_WGS_1984_REGION_8_CF, 3089, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_1_MB, 3082, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_2_MB, 3083, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_3_MB, 3084, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_4_MB, 3085, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_5_MB, 3086, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_6_MB, 3087, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_7_MB, 3088, 0
PE_GT_BOGOTA_TO_MAGNA_REGION_8_MB, 3089, 0
PE_GT_MAGNA_TO_WGS_1984_1, 1070, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_3, 1275, 0
PE_GT_AMERSFOORT_TO_ETRS_1989_4, 1275, 0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_2, 2329, 0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_5, 3314, 0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_6, 2329, 0
PE_GT_ED_1950_ED77_TO_WGS_1984_6, 3140, 0
PE_GT_NAKHL_E_GHANEM_TO_WGS_1984_6, 3141, 0
PE_GT_ST_KITTS_1955_TO_WGS_1984_2, 3297, 0
PE_GT_REUNION_1947_TO_WGS_1984_2, 3337, 0
PE_GT_EUROPEAN_1979_TO_WGS_1984, 1297, 0
PE_GT_ARATU_TO_WGS_1984_1, 2307, 0
PE_GT_MINNA_TO_WGS_1984_14, 3113, 0
15756, 3124, 0
PE_GT_MOOREA_1987_TO_RGPF_1, 3125, 0
15758, 2812, 0
PE_GT_MAUPITI_1983_TO_RGPF_1, 3126, 0
15760, 3133, 0
15761, 3131, 0
15762, 3132, 0
15763, 2810, 0
15764, 3127, 0
15765, 3128, 0
PE_GT_MOOREA_1987_TO_WGS_1984_1, 3125, 0
PE_GT_TAHAA_1954_TO_WGS_1984_2, 2812, 0
PE_GT_MAUPITI_1983_TO_WGS_1984_1, 3126, 0
PE_GT_FATU_IVA_1972_TO_WGS_1984_1, 3133, 0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_1, 3131, 0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_2, 3132, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_2, 2810, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_3, 3127, 0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_4, 3128, 0
PE_GT_ELD_1979_TO_WGS_1984_7, 3142, 0
PE_GT_GULSHAN_303_TO_WGS_1984_1, 1041, 0
PE_GT_CAMPO_INCHAUSPE_TO_POSGAR_1994_1, 3215, 0
PE_GT_IGN53_MARE_TO_WGS_1984_2, 2819, 0
PE_GT_LE_POUCE_1934_TO_WGS_1984_1, 3209, 0
PE_GT_AGD_1984_TO_WGS_1984_9_NTV2, 2576, 0
PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 2575, 0
PE_GT_IGCB_1955_TO_WGS_1984_1, 3171, 0
PE_GT_AGD_1966_TO_WGS_1984_16, 2575, 0
PE_GT_AGD_1984_TO_WGS_1984_8, 2576, 0
PE_GT_MHAST_OFFSHORE_TO_WGS_1972_BE_1, 3180, 0
PE_GT_MALONGO_1987_TO_WGS_1984_3, 3180, 0
PE_GT_EGYPT_GULF_SUEZ_S_650_TL_TO_WGS_1972_BE_1, 2341, 0
PE_GT_BARBADOS_1938_TO_WGS_1984_1, 3218, 0
PE_GT_ANNA_1_1965_TO_WGS_1984, 1069, 0
PE_GT_TERN_ISLAND_1961_TO_WGS_1984, 3181, 0
PE_GT_BEACON_E_1945_TO_WGS_1984, 3200, 0
PE_GT_ASCENSION_ISLAND_1958_TO_WGS_1984, 3182, 0
PE_GT_DOS_71_4_TO_WGS_1984, 3183, 0
PE_GT_ASTRO_1952_TO_WGS_1984, 1872, 0
PE_GT_AYABELLE_TO_WGS_1984, 1081, 0
PE_GT_BELLEVUE_TO_WGS_1984, 3193, 0
PE_GT_CAMP_AREA_TO_WGS_1984, 3205, 0
PE_GT_CANTON_1966_TO_WGS_1984, 3196, 0
PE_GT_CAPE_CANAVERAL_TO_WGS_1984, 3206, 0
PE_GT_SOLOMON_1968_TO_WGS_1984_1, 3198, 0
PE_GT_EASTER_ISLAND_1967_TO_WGS_1984, 3188, 0
PE_GT_SOLOMON_1968_TO_WGS_1984_2, 3197, 0
PE_GT_ISTS_073_1969_TO_WGS_1984, 3189, 0
PE_GT_JOHNSTON_ISLAND_1961_TO_WGS_1984, 3201, 0
PE_GT_KUSAIE_1951_TO_WGS_1984, 3192, 0
PE_GT_ANTIGUA_1943_TO_WGS_1984_NGA, 1273, 0
PE_GT_DECEPTION_ISLAND_TO_WGS_1984, 3204, 0
PE_GT_ISTS_061_1968_TO_WGS_1984, 3529, 0
PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_1, 3186, 0
PE_GT_PICO_DE_LAS_NIEVES_TO_WGS_1984, 3873, 0
PE_GT_TRISTAN_1968_TO_WGS_1984, 3184, 0
PE_GT_MIDWAY_1961_TO_WGS_1984_OLD, 3202, 0
PE_GT_MIDWAY_1961_TO_WGS_1984, 3202, 0
PE_GT_PITCAIRN_1967_TO_WGS_1984, 3208, 0
PE_GT_SANTO_DOS_1965_TO_WGS_1984, 3194, 0
PE_GT_VITI_LEVU_1916_TO_WGS_1984, 3195, 0
PE_GT_WAKE_ENIWETOK_1960_TO_WGS_1984, 3191, 0
PE_GT_WAKE_ISLAND_1952_TO_WGS_1984, 3190, 0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_1, 1334, 0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_2, 1546, 0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_3, 1549, 0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_4, 1547, 0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_5, 1548, 0
PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_2, 3186, 0
PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_1, 3185, 0
PE_GT_KOREA_2000_TO_WGS_1984_1, 1135, 0
15832, 1098, 0
PE_GT_RGPF_TO_WGS_1984_2, 1098, 0
PE_GT_NAD_1983_TO_HARN_NC, 1402, 0
PE_GT_NAD_1983_TO_WGS_1984_55, 1402, 0
PE_GT_NAD_1983_TO_HARN_SC, 1409, 0
PE_GT_NAD_1983_TO_WGS_1984_56, 1409, 0
PE_GT_NAD_1983_TO_HARN_PA, 1407, 0
PE_GT_NAD_1983_TO_WGS_1984_57, 1407, 0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_8, 1334, 0
PE_GT_PUERTO_RICO_TO_WGS_1984_4, 3294, 0
PE_GT_HONG_KONG_1963_67_TO_WGS_1984_1, 1118, 0
PE_GT_PZ_1990_TO_WGS_1984_1, 1262, 0
PE_GT_PULKOVO_1942_TO_PZ_1990_1, 2423, 0
PE_GT_PAMPA_DEL_CASTILLO_TO_WGS_1984_1, 1265, 0
PE_GT_EGYPT_GULF_SUEZ_S_650_TL_TO_WGS_1984_2, 2341, 0
PE_GT_MOP78_TO_WGS_1984_2, 2815, 0
PE_GT_ST84_ILE_DES_PINS_TO_WGS_1984_2, 2820, 0
PE_GT_BEDUARAM_TO_WGS_1984_2, 2771, 0
PE_GT_KERGUELEN_ISLAND_1949_TO_WGS_1984_1, 2816, 0
PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 2374, 0
PE_GT_NAD_1927_TO_WGS_1984_80, 3358, 0
PE_GT_NAD_1927_TO_WGS_1984_81, 3359, 0
PE_GT_NAD_1927_TO_WGS_1984_82, 3360, 0
PE_GT_NAD_1927_TO_WGS_1984_83, 3361, 0
PE_GT_NAD_1927_TO_WGS_1984_84, 3357, 0
PE_GT_MAURITANIA_1999_TO_WGS_1984_1, 1157, 0
PE_GT_NAD_1927_TO_WGS_1984_85, 2373, 0
PE_GT_PULKOVO_1942_TO_WGS_1984_16, 2423, 0
PE_GT_FD_1954_TO_ED_1950_1, 3248, 0
PE_GT_POTSDAM_DATUM_1983_TO_ETRS_1989_1, 2544, 0
PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_1, 1343, 0
PE_GT_DHDN_TO_WGS_1984_3, 1343, 0
PE_GT_JOUIK_1961_TO_WGS_1984_1, 2967, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_6, 3625, 0
PE_GT_KARBALA_1979_POLSERVICE_TO_WGS_1984_1, 3397, 0
PE_GT_DOUALA_1948_TO_WGS_1984_1, 2555, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_7, 3402, 0
PE_GT_FIJI_1956_TO_WGS_1984_1, 3398, 0
PE_GT_FIJI_1986_TO_WGS_1984_1, 1094, 0
PE_GT_FIJI_1986_TO_WGS_1984_2, 3398, 0
PE_GT_VANUA_LEVU_1915_TO_WGS_1984_1, 3401, 0
PE_GT_GREENLAND_1996_TO_WGS_1984_1, 1107, 0
PE_GT_RGNC_1991_93_TO_WGS_1984_1, 1174, 0
PE_GT_ST87_OUVEA_TO_WGS_1984_2, 2813, 0
PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_1, 2822, 0
PE_GT_IGN56_LIFOU_TO_RGNC_1991_93_1, 2814, 0
PE_GT_IGN53_MARE_TO_RGNC_1991_93_1, 2819, 0
PE_GT_ST87_OUVEA_TO_RGNC_1991_93_1, 2813, 0
PE_GT_NEA74_NOUMEA_TO_RGNC_1991_93_1, 2823, 0
PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_2, 2822, 0
PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_3, 2823, 0
PE_GT_NEA74_NOUMEA_TO_RGNC_1991_93_2, 2823, 0
PE_GT_IGN56_LIFOU_TO_RGNC_1991_93_2, 2814, 0
PE_GT_IGN53_MARE_TO_RGNC_1991_93_2, 2819, 0
PE_GT_ST87_OUVEA_TO_RGNC_1991_93_2, 2813, 0
PE_GT_ST84_ILE_DES_PINS_TO_RGNC_1991_93_1, 2820, 0
PE_GT_SIRGAS_2000_TO_WGS_1984_1, 3418, 0
PE_GT_KERTAU_RSO_TO_KERTAU_1, 1309, 0
PE_GT_VITI_LEVU_1912_TO_WGS_1984_1, 3195, 0
PE_GT_SCORESBYSUND_1952_TO_GREENLAND_1996_1, 2570, 0
PE_GT_AMMASSALIK_1958_TO_GREENLAND_1996_1, 2571, 0
PE_GT_IGN53_MARE_TO_WGS_1984_3, 2819, 0
PE_GT_IGN56_LIFOU_TO_WGS_1984_3, 2814, 0
PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_3, 2822, 0
PE_GT_NEA74_NOUMEA_TO_WGS_1984_2, 2823, 0
PE_GT_LGD2006_TO_WGS_1984_1, 1143, 0
PE_GT_ELD_1979_TO_WGS_1984_8, 3271, 0
PE_GT_INDONESIAN_1974_TO_DGN_1995_1, 4020, 0
PE_GT_DGN_1995_TO_WGS_1984_1, 1122, 0
PE_GT_NAD_1927_TO_WGS_1984_86, 3461, 0
PE_GT_BEIJING_1954_TO_WGS_1984_1, 3466, 0
PE_GT_BEIJING_1954_TO_WGS_1984_2, 3469, 0
PE_GT_BEIJING_1954_TO_WGS_1984_3, 3470, 0
PE_GT_BEIJING_1954_TO_WGS_1984_4, 3507, 0
PE_GT_ELD_1979_TO_WGS_1984_9, 3477, 0
PE_GT_ELD_1979_TO_LGD2006_1, 3271, 0
PE_GT_JAD_2001_TO_WGS_1984, 1128, 0
PE_GT_JAMAICA_1969_TO_JAD_2001_1, 3342, 0
PE_GT_JAMAICA_1969_TO_WGS_1984_3, 3342, 0
PE_GT_BELGE_1972_TO_ETRS_1989_2, 1347, 0
PE_GT_BELGE_1972_TO_WGS_1984_3, 1347, 0
PE_GT_NAD_1983_NSRS2007_TO_WGS_1984_1, 1511, 0
PE_GT_ED_1950_TO_ETRS_1989_12_NTV2_SPAIN_V2, 3429, 0
PE_GT_ED_1950_TO_WGS_1984_41_NTV2_SPAIN_V2, 3429, 0
PE_GT_AMERSFOORT_TO_WGS_1984_3, 1275, 0
PE_GT_BEIJING_1954_TO_WGS_1984_5, 3561, 0
PE_GT_BEIJING_1954_TO_WGS_1984_6, 3466, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_7, 3509, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_8, 3509, 0
PE_GT_DHDN_TO_ETRS_1989_8, 3339, 0
PE_GT_DHDN_TO_WGS_1984_4, 3339, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_9, 3530, 0
PE_GT_NAHRWAN_1967_TO_WGS_1984_10, 3531, 0
PE_GT_RAUENBERG_DATUM_1983_TO_WGS_1984_1, 1343, 0
PE_GT_POTSDAM_DATUM_1983_TO_WGS_1984_1, 1343, 0
PE_GT_QORNOQ_1927_TO_GREENLAND_1996_1, 3362, 0
PE_GT_RGF_1993_TO_NTF_NTV2, 3694, 0
PE_GT_ETRS_1989_TO_NTF_3_NTV2, 3694, 0
PE_GT_WGS_1984_TO_NTF_NTV2, 3694, 0
PE_GT_RGNC_1991_93_TO_IGN72_GRANDE_TERRE_6_NTV2, 2822, 0
PE_GT_YACARE_TO_SIRGAS_1, 1247, 0
PE_GT_ED_1950_TO_WGS_1984_42, 3537, 0
PE_GT_S_JTSK_TO_WGS_1984_NGA, 1306, 0
PE_GT_HTRS96_TO_ETRS_1989_1, 1076, 0
PE_GT_HTRS96_TO_WGS_1984_1, 1076, 0
PE_GT_BERMUDA_1957_TO_BERMUDA_2000_1, 3221, 0
PE_GT_BERMUDA_1957_TO_WGS_1984_2, 3221, 0
PE_GT_BERMUDA_2000_TO_WGS_1984_1, 1047, 0
PE_GT_PITCAIRN_2006_TO_WGS_1984_1, 3208, 0
PE_GT_SPHERE_WGS_1984_TO_WGS_1984, 1262, 0
PE_GT_RSRGD2000_TO_WGS_1984_1, 3558, 0
PE_GT_NZGD_1949_TO_WGS_1984_4, 3285, 0
PE_GT_SLOVENIA_1996_TO_WGS_1984_1, 1212, 0
PE_GT_SLOVENIA_1996_TO_ETRS_1989_1, 1212, 0
PE_GT_NAD_1927_TO_WGS_1984_88, 1077, 0
PE_GT_AGD_1966_TO_GDA_1994_12, 3559, 0
PE_GT_AGD_1966_TO_WGS_1984_18, 3559, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_3, 1197, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_4, 1197, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_19, 1197, 0
PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_3, 1119, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_4, 3293, 0
PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_5, 1306, 0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_8, 3212, 0
PE_GT_NAD_1927_TO_NAD_1983_PRVI, 1335, 0
PE_GT_CR05_TO_OCOTEPEQUE_1935_MB, 3232, 0
PE_GT_WGS_1984_TO_OCOTEPEQUE_1935_MB, 3232, 0
PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_1, 1171, 0
PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_2, 1171, 0
PE_GT_NAD_1983_PACP00_TO_WGS_1984, 4162, 0
PE_GT_NAD_1983_MARP00_TO_WGS_1984, 4167, 0
PE_GT_ITRF_2005_TO_ITRF_2008_1, 1262, 0
PE_GT_WGS_1984_TO_ISRAEL_CF, 180121, 0
108022, 3694, 0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_NTV2, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_NTV2, 1294, 0
PE_GT_DATUM_73_TO_WGS_1984_NTV2, 1294, 0
PE_GT_ITRF_1997_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1996_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1994_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1993_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1992_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1991_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1990_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1989_TO_ITRF_2000_1, 1262, 0
PE_GT_ITRF_1988_TO_ITRF_2000_1, 1262, 0
PE_GT_UKRAINE_2000_TO_ITRF_2005_1, 1242, 0
PE_GT_ITRF_2000_TO_ITRF_2005_1, 1262, 0
PE_GT_MACAO_2008_TO_WGS_1984, 180130, 0
PE_GT_MACAO_2008_TO_ITRF_2005, 180130, 0
PE_GT_MACAO_2008_TO_OBSERV_METEOR_1965_1, 180130, 0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_NTV2_NB, 1447, 0
PE_GT_AMERSFOORT_TO_WGS_1984_NTV2, 1275, 0
PE_GT_EGYPT_1907_TO_WGS_1984_2, 1086, 0
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_CONUS, 1323, 0
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_AK, 1330, 0
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_PRVI, 3634, 0
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_CONUS, 1323, 0
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_AK, 1330, 0
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_PRVI, 3634, 0
PE_GT_ETRS_1989_TO_XRAIL84_1, 180139, 0
PE_GT_WGS_1984_TO_XRAIL84_1, 180139, 0
PE_GT_ITRF_2005_TO_ITRF_2008_2, 1262, 0
PE_GT_JGD_2011_TO_WGS_1984, 3957, 0
PE_GT_MONREF_1997_TO_WGS_1984, 1164, 0
PE_GT_WGS_1984_TO_MSK_1942, 1164, 0
PE_GT_WGS_1984_TO_PULKOVO_1942, 1164, 0
PE_GT_ETRS_1989_TO_OSGB_1936_OSTN15, 4390, 0
PE_GT_WGS_1984_TO_OSGB_1936_OSTN15, 4390, 0
PE_GT_OSGB_1936_TO_XRAIL84_NTV2, 180139, 0
PE_GT_ITRF2014_TO_GDA2020_NULL, 4177, 0
PE_GT_NAD_1927_TO_SIRGAS_2000_7PAR_PANAMA, 3290, 0
PE_GT_NAD_1983_HARN_TO_HARN_ADJ_WI_CP, 1418, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_C, 4177, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_CD, 4177, 0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENR2009, 4605, 0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_BALR2009, 2335, 0
PE_GT_ED_1950_TO_WGS_1984_NTV2_PENR2009, 4605, 0
PE_GT_ED_1950_TO_WGS_1984_NTV2_BALR2009, 2335, 0
PE_GT_POTSDAM_DATUM_1983_TO_WGS_1984_7PAR, 2544, 0
PE_GT_RAUENBERG_DATUM_1983_TO_WGS_1984_7PAR, 2545, 0
PE_GT_MGI_TO_ETRS_1989_SERBIA, 3534, 0
PE_GT_MGI_TO_WGS_1984_SERBIA, 3534, 0
PE_GT_ITRF_2008_TO_ITRF_2014_7PAR, 1262, 0
PE_GT_ITRF2014_TO_NAD_1983_CSRS_V7_7PAR, 1061, 0
PE_GT_D48_TO_D96_2010, 3307, 0
PE_GT_D96_TO_D48_ZAH_SLO, 3564, 0
PE_GT_D96_TO_D48_SV_SLO, 3565, 0
PE_GT_D96_TO_D48_JV_SLO, 3566, 0
PE_GT_D96_TO_D48_JUZ_SLO, 3567, 0
PE_GT_D96_TO_D48_DOLENJSKA, 3568, 0
PE_GT_D96_TO_D48_STAJERSKA, 3569, 0
PE_GT_D96_TO_D48_POMURJE, 3570, 0
PE_GT_D96_TO_D48_GORENJSKA, 3571, 0
PE_GT_D96_TO_D48_PRIMORSKA, 3572, 0
PE_GT_D96_TO_D48_OSR_SLO, 3573, 0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_3, 2393, 0
PE_GT_SPEM_1950_TO_RGSPM_2006, 3299, 0
PE_GT_OSGB_1936_TO_WGS_1984_8_BAD_DX, 3893, 0
PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_WGS_1984, 1365, 0
PE_GT_VOIROL_UNIFIE_1960_TO_WGS_1984, 1365, 0
PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_VOIROL_UNIFIE_1960, 1365, 0
PE_GT_NAPARIMA_1972_TO_WGS_1984_2, 1322, 0
PE_GT_MGI_FERRO_TO_WGS_1984, 2370, 0
PE_GT_MGI_TO_WGS_1984_2, 1037, 0
PE_GT_CHOS_MALAL_1914_TO_WGS_1984, 2325, 0
PE_GT_INDIAN_1960_TO_WGS_1984_1, 1495, 0
108098, 2393, 0
PE_GT_PALESTINE_1923_TO_WGS_1984_2, 2603, 0
PE_GT_NTF_PARIS_TO_RGF_1993_1, 3694, 0
PE_GT_TOKYO_TO_WGS_1984_2001, 3957, 0
PE_GT_JGD_2000_TO_WGS_1984, 1135, 0
PE_GT_TOKYO_TO_WGS_1984_NTV2, 3957, 0
PE_GT_DATUM_73_TO_WGS_1984_1, 1294, 0
PE_GT_ED_1950_TO_WGS_1984_PT3, 1294, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_1, 1301, 0
PE_GT_LISBOA_BESSEL_TO_WGS_1984_1, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_1, 1294, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1, 2870, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1, 1344, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_1, 1345, 0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_BALEARES, 2335, 0
PE_GT_ED_1950_TO_WGS_1984_NTV2_BALEARES, 2335, 0
PE_GT_DATUM_73_TO_WGS_1984_2, 1294, 0
PE_GT_ED_1950_TO_WGS_1984_PT7, 1294, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_2, 1301, 0
PE_GT_LISBOA_BESSEL_TO_WGS_1984_2, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2, 1294, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2, 2870, 0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENINSULA, 4605, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_2, 1345, 0
PE_GT_CGRS_1993_TO_ETRS_1989, 3236, 0
PE_GT_CGRS_1993_TO_WGS_1984, 3236, 0
PE_GT_NTF_TO_RGF_1993_1, 3694, 0
PE_GT_POHNPEI_TO_NAD_1983, 1161, 0
PE_GT_BAB_SOUTH_TO_NAD_1983, 1185, 0
PE_GT_MAJURO_TO_NAD_1983, 1155, 0
PE_GT_ED_1950_TO_WGS_1984_NTV2_PENINSULA, 4605, 0
PE_GT_GUAM_1963_TO_HARN_MP_ROTA, 180085, 0
PE_GT_GUAM_1963_TO_HARN_MP_SAIPAN, 180084, 0
PE_GT_GUAM_1963_TO_HARN_MP_TINIAN_AGUIJAN, 180086, 0
PE_GT_NGO_1948_OSLO_TO_WGS_1984, 1352, 0
PE_GT_NGO_1948_OSLO_TO_ETRS_1989_1, 1352, 0
PE_GT_NGO_1948_OSLO_TO_WGS_1984_1, 1352, 0
PE_GT_NAD_1983_CORS96_TO_NAD_1983_HARN, 1324, 0
PE_GT_NAD_1983_CORS96_TO_NAD_1983_NSRS2007, 1324, 0
PE_GT_ITRF_2000_TO_NAD_1983_CORS96, 1511, 0
PE_GT_WGS_1984_ITRF00_TO_NAD_1983_CORS96, 1511, 0
PE_GT_DATUM_73_TO_WGS_1984_2009_7PAR, 1294, 0
PE_GT_DATUM_73_TO_WGS_1984_2009_3PAR, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_2009_7PAR, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_7PAR, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_2009_3PAR, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_3PAR, 1294, 0
PE_GT_PORTO_SANTO_1936_TO_PTRA08_1_7PAR, 1314, 0
PE_GT_PORTO_SANTO_1936_TO_PTRA08_2_7PAR, 3679, 0
PE_GT_PORTO_SANTO_1936_TO_PTRA08_3_7PAR, 3680, 0
PE_GT_PORTO_SANTO_1936_TO_PTRA08_1_3PAR, 1314, 0
PE_GT_PORTO_SANTO_1936_TO_PTRA08_2_3PAR, 3679, 0
PE_GT_PORTO_SANTO_1936_TO_PTRA08_3_3PAR, 3680, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_7PAR, 1314, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2_7PAR, 3679, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_3_7PAR, 3680, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_3PAR, 1314, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2_3PAR, 3679, 0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_3_3PAR, 3680, 0
PE_GT_SAO_BRAZ_TO_PTRA08_1_7PAR, 1345, 0
PE_GT_SAO_BRAZ_TO_PTRA08_2_7PAR, 2871, 0
PE_GT_SAO_BRAZ_TO_PTRA08_3_7PAR, 180039, 0
PE_GT_SAO_BRAZ_TO_PTRA08_1_3PAR, 1345, 0
PE_GT_SAO_BRAZ_TO_PTRA08_2_3PAR, 2871, 0
PE_GT_SAO_BRAZ_TO_PTRA08_3_3PAR, 180039, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_1_7PAR, 1345, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_2_7PAR, 2871, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_3_7PAR, 180039, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_1_3PAR, 1345, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_2_3PAR, 2871, 0
PE_GT_SAO_BRAZ_TO_WGS_1984_3_3PAR, 180039, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_1_7PAR, 1301, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_2_7PAR, 2873, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_3_7PAR, 3681, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_4_7PAR, 2874, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_5_7PAR, 2875, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_6_7PAR, 2872, 0
PE_GT_WGS_1984_ITRF00_TO_NAD_1983, 1511, 0
PE_GT_DHDN_TO_ETRF_1989, 2326, 0
PE_GT_ED_1950_TO_ETRF_1989_1, 2601, 0
PE_GT_ESTONIA_1992_TO_ETRF_1989, 3246, 0
PE_GT_ETRF_1989_TO_WGS_1984, 1298, 0
PE_GT_HUNGARIAN_1972_TO_ETRF_1989_1, 1119, 0
PE_GT_IRENET95_TO_ETRF_1989, 1305, 0
PE_GT_PULKOVO_1942_TO_ETRF_1989, 1343, 0
PE_GT_RGF_1993_TO_ETRF_1989_1, 1096, 0
PE_GT_NGO_1948_TO_WGS_1984, 1352, 0
PE_GT_S_JTSK_TO_PULKOVO_1942, 1079, 0
PE_GT_DHDN_TO_WGS_1984_3X, 2543, 0
PE_GT_DHDN_TO_WGS_1984_4X, 2542, 0
PE_GT_DHDN_TO_WGS_1984_5X, 2541, 0
PE_GT_DHDN_TO_WGS_1984_6X, 2544, 0
PE_GT_DHDN_TO_WGS_1984_7X, 2545, 0
PE_GT_WGS_1984_TO_OBSERV_METEOR_1965_1, 1147, 0
PE_GT_SWEREF99_TO_RT90, 1225, 0
PE_GT_WGS_1984_TO_RT90, 1225, 0
PE_GT_ISN_1993_TO_ISN_2004, 180083, 0
PE_GT_ISN_2004_TO_ISN_1993, 180083, 0
PE_GT_LA_CANOA_TO_SIRGAS, 3327, 0
PE_GT_PALESTINE_1923_TO_WGS_1984_1X, 1356, 0
PE_GT_LISBOA_HAYFORD_TO_DATUM_73_1, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_DATUM_73_2, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_LISBOA_BESSEL_1, 1294, 0
PE_GT_LISBOA_HAYFORD_TO_LISBOA_BESSEL_2, 1294, 0
PE_GT_EUREF_FIN_TO_ETRS_1989, 1095, 0
PE_GT_EUREF_FIN_TO_WGS_1984, 1095, 0
PE_GT_PALESTINE_1923_TO_WGS_1984_2X, 2602, 0
PE_GT_JORDAN_TO_WGS_1984, 1130, 0
PE_GT_OBSERV_METEOR_1965_TO_WGS_1984_2, 1147, 0
PE_GT_WGS_1984_TO_OBSERV_METEOR_1965_2, 1147, 0
PE_GT_AMERSFOORT_TO_WGS_1984_4X, 1275, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_1_3PAR, 1301, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_2_3PAR, 2873, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_3_3PAR, 3681, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_4_3PAR, 2874, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_5_3PAR, 2875, 0
PE_GT_GRACIOSA_1948_TO_PTRA08_6_3PAR, 2872, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_1_7PAR, 1301, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_2_7PAR, 2873, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_3_7PAR, 3681, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_4_7PAR, 2874, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_5_7PAR, 2875, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_6_7PAR, 2872, 0
PE_GT_DOS_1968_TO_WGS_1984, 3198, 0
PE_GT_ESTONIA_1937_TO_WGS_1984_NGA, 1090, 0
PE_GT_FORT_THOMAS_1955_TO_WGS_1984, 1200, 0
PE_GT_GUX_1_TO_WGS_1984, 3197, 0
PE_GT_HERMANNSKOGEL_TO_WGS_1984, 2370, 0
PE_GT_VOIROL_UNIFIE_1960_GRAD_TO_WGS_1984, 1365, 0
PE_GT_LC5_1961_TO_WGS_1984, 3186, 0
PE_GT_S_ASIA_SINGAPORE_TO_WGS_1984, 1210, 0
PE_GT_ESTONIA_1937_TO_ETRS_1989, 1090, 0
PE_GT_ED_1950_TO_WGS_1984_9, 1123, 0
PE_GT_D48_TO_ETRS_1989, 1212, 0
PE_GT_D48_TO_WGS_1984, 1212, 0
PE_GT_VOIROL_1875_GRAD_TO_WGS_1984, 1365, 0
PE_GT_ITRF_2000_TO_WGS_1984, 1262, 0
PE_GT_ITRF_2000_TO_NAD_1983_HARN, 1324, 0
PE_GT_WGS_1984_ITRF00_TO_NAD_1983_HARN, 1324, 0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_RN, 3232, 0
PE_GT_MONREF_1997_TO_MSK_1942_1, 1164, 0
PE_GT_MONREF_1997_TO_MSK_1942_2, 1164, 0
PE_GT_MONREF_1997_TO_PULKOVO_1942_1, 1164, 0
PE_GT_MONREF_1997_TO_PULKOVO_1942_2, 1164, 0
PE_GT_MAGNA_TO_SIRGAS, 1070, 0
PE_GT_NAD_1983_TO_HARN_OW, 2381, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_1_3PAR, 1301, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_2_3PAR, 2873, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_3_3PAR, 3681, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_4_3PAR, 2874, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_5_3PAR, 2875, 0
PE_GT_GRACIOSA_1948_TO_WGS_1984_6_3PAR, 2872, 0
PE_GT_NAD_1983_TO_HARN_IM, 180045, 0
PE_GT_GUAM_1963_TO_WGS_1984_SAIPAN, 180084, 0
PE_GT_NAD_1983_HARN_TO_WGS_1984_SAIPAN, 180084, 0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_MARITIMES, 1283, 0
PE_GT_POHNPEI_TO_WGS_1984, 1161, 0
PE_GT_GUAM_1963_TO_NAD_1983_HARN_SAIPAN, 180084, 0
PE_GT_GUAM_1963_TO_NAD_1983_HARN_ROTA, 180085, 0
PE_GT_OLD_HAWAIIAN_TO_NAD_1983_HARN_HI, 1334, 0
PE_GT_NAD_1983_HARN_PACP00_MARP00_TO_WGS_1984, 180141, 0
108308, 1212, 0
108309, 1212, 0
108310, 3564, 0
108311, 3564, 0
108312, 3565, 0
108313, 3565, 0
108314, 3566, 0
108315, 3566, 0
108316, 3569, 0
108317, 3569, 0
108318, 3571, 0
108319, 3571, 0
108320, 3573, 0
108321, 3573, 0
108322, 3568, 0
108323, 3568, 0
108324, 3567, 0
108325, 3567, 0
108326, 3572, 0
108327, 3572, 0
108328, 3570, 0
108329, 3570, 0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_MEAN, 1334, 0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_HAWAII, 1546, 0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_KAUAI, 1549, 0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_MAUI, 1547, 0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_OAHU, 1548, 0
PE_GT_ED_1950_TO_WGS_1984_NGA_7PAR, 2420, 0
PE_GT_OSGB_1936_TO_WGS_1984_NGA_7PAR, 1264, 0
PE_GT_HONG_KONG_1980_TO_ITRF_1996, 1118, 0
PE_GT_CARTHAGE_GRAD_TO_CARTHAGE, 1489, 0
PE_GT_VOIROL_1875_GRAD_TO_VOIROL_1875, 1365, 0
PE_GT_VOIROL_1879_GRAD_TO_VOIROL_1879, 1365, 0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_1_7PAR, 1344, 0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_2_7PAR, 180041, 0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_3_7PAR, 3685, 0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_1_3PAR, 1344, 0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_2_3PAR, 180041, 0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_3_3PAR, 3685, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1_7PAR, 1344, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_2_7PAR, 180041, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_3_7PAR, 3685, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1_3PAR, 1344, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_2_3PAR, 180041, 0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_3_3PAR, 3685, 0
PE_GT_ITRF_2000_TO_NAD_1983_2011, 1511, 0
PE_GT_WGS_1984_ITRF00_TO_NAD_1983_2011, 1511, 0
PE_GT_NAD_1983_HARN_TO_NAD_1983_2011, 1324, 0
PE_GT_NAD_1983_NSRS2007_TO_NAD_1983_2011, 1324, 0
PE_GT_NAD_1983_CORS96_TO_NAD_1983_2011, 1324, 0
PE_GT_ED_1950_TO_WGS_1984_NTV2_CATALONIA, 3732, 0
PE_GT_ITRF_2008_TO_NAD_1983_2011, 1511, 0
PE_GT_ITRF_2008_TO_NAD_1983_MA11, 4167, 0
PE_GT_ITRF_2008_TO_NAD_1983_PA11, 4162, 0
PE_GT_WGS_1984_ITRF08_TO_NAD_1983_2011, 1511, 0
PE_GT_WGS_1984_ITRF08_TO_NAD_1983_MA11, 4167, 0
PE_GT_WGS_1984_ITRF08_TO_NAD_1983_PA11, 180284, 0
PE_GT_WGS_1984_TO_AIN_EL_ABD_1970_MB, 1040, 0
PE_GT_GGD_TO_PULKOVO_1942, 3251, 0
PE_GT_GGD_TO_ITRF93, 3251, 0
PE_GT_CH1903_PLUS_TO_ETRS_1989_NTV2, 1286, 0
PE_GT_CH1903_PLUS_TO_CHTRF95_NTV2, 1286, 0
PE_GT_ONGD17_TO_ITRF_1989, 1183, 0
PE_GT_ONGD17_TO_WGS_1984, 1183, 0
108373, 3876, 0
PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_3X, 1197, 0
PE_GT_DEALUL_PISCULUI_1970_TO_ETRS_1989_1X, 1197, 0
PE_GT_BARBADOS_1938_TO_WGS_1984_2X, 3218, 0
PE_GT_NAD_1983_HARN_TO_NAD_1983_MA11, 4167, 0
PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11, 4162, 0
PE_GT_ITRF_2014_TO_NAD_1983_2011_AT_2010_FE, 1511, 0
PE_GT_ITRF_2014_TO_NAD_1983_PA11_AT_2010_FE, 180284, 0
PE_GT_ITRF_2014_TO_NAD_1983_MA11_AT_2010_FE, 4167, 0
PE_GT_NAD_1983_CSRS_TO_NAD_1983_CSRS_V2_QUEBEC, 1368, 0
PE_GT_OCOTEPEQUE_1935_TO_CR05_MB, 3232, 0
PE_GT_JGD_2000_TO_JGD_2024_NTV2_1, 4170, 0
PE_GT_JGD_2024_TO_WGS_1984_1, 1129, 0
PE_GT_JGD_2011_TO_JGD_2024_1, 1129, 0
PE_GT_BTRS_TO_BNGRS02, 1051, 0
PE_GT_BTRS_TO_BNGRS02_LO21, 180289, 0
PE_GT_BTRS_TO_BNGRS02_LO23, 180285, 0
PE_GT_BTRS_TO_BNGRS02_LO25, 180286, 0
PE_GT_BTRS_TO_BNGRS02_LO27, 180287, 0
PE_GT_BTRS_TO_BNGRS02_LO29, 180288, 0
PE_GT_IGD05_2012_TO_PAL_GRF2023, 2602, 0
PE_GT_ISRAEL_TO_PAL_GRF2023, 2602, 0
PE_GT_WGS_1984_TO_GDA2020_NTV2_CPD_LHN, 180273, 0
PE_GT_GDA_1994_TO_WGS_1984_NTV2_CPD_LHN, 180273, 0
PE_GT_ATRF2014_TO_GDA2020_NULL, 4177, 0
PE_GT_GDA_1994_TO_GDA2020_NTV2_CPD_LHN, 180273, 0
PE_GT_BAB_SOUTH_TO_WGS_1984, 1185, 0
PE_GT_MAJURO_TO_WGS_1984, 1155, 0
PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11_1, 4162, 0
PE_GT_WGS_1984_TO_KUDAMS_KM_2019, 1136, 0
PE_GT_PADANG_TO_WGS_1984_1, 1355, 0
PE_GT_AGD_1984_TO_GDA_1994_NTV2_QUEENSLAND, 4021, 0
PE_GT_AMERSFOORT_TO_WGS_1984_2008_MB, 1275, 0
PE_GT_WGS_1984_TRANSIT_TO_G730_KD, 1262, 0
PE_GT_WGS_1984_G730_TO_G873_KD, 1262, 0
PE_GT_WGS_1984_G873_TO_G1150_KD, 1262, 0
PE_GT_WGS_1984_G1150_TO_G1674_KD, 1262, 0
PE_GT_WGS_1984_G1674_TO_G1762_KD, 1262, 0
PE_GT_RGNC_1991_TO_IGN72_GRANDE_TERRE_NTV2, 2822, 0
PE_GT_RGNC_1991_TO_NEA74_NOUMEA_NTV2, 2823, 0
PE_GT_WGS_1984_G1762_TO_G2139_NGA, 1262, 0
PE_GT_MGI_1901_TO_SLOVENIA_1996_3TRA_NTV2, 3307, 0
PE_GT_D48_TO_D96_3TRA_NTV2, 3307, 0
PE_GT_WGS_1984_G2139_TO_G2296_AT_2024_NGA, 1262, 0
PE_GT_WGS_1984_G2296_TO_ITRF2020_NGA, 1262, 0
PE_GT_PALESTINE_1923_TO_PAL_GRF2023, 2602, 0
PE_GT_ITRF2020_TO_PAL_GRF2023, 2602, 0
PE_GT_ITRF2000_TO_PAL_GRF2023, 2602, 0
PE_GT_ITRF_2014_TO_ITRF_2008_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_2005_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_2000_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1997_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1996_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1994_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1993_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1992_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1991_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1990_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1989_AT2010, 1262, 0
PE_GT_ITRF_2014_TO_ITRF_1988_AT2010, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_2005_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_2000_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1997_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1996_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1994_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1993_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1992_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1991_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1990_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1989_AT2000, 1262, 0
PE_GT_ITRF_2008_TO_ITRF_1988_AT2000, 1262, 0
PE_GT_ITRF_2005_TO_ITRF_2000_AT2000, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1997_AT1997, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1996_AT1997, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1994_AT1997, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1993_AT1988, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1992_AT1988, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1991_AT1988, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1990_AT1988, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1989_AT1988, 1262, 0
PE_GT_ITRF_2000_TO_ITRF_1988_AT1988, 1262, 0
PE_GT_KKJ_TO_ETRS_1989_2, 3333, 0
PE_GT_ITRF_1997_TO_ETRF_1997_AT1989, 1298, 0
PE_GT_ITRF_1996_TO_ETRF_1996_AT1989, 1298, 0
PE_GT_ITRF_1994_TO_ETRF_1994_AT1989, 1298, 0
PE_GT_ITRF_1993_TO_ETRF_1993_AT1989, 1298, 0
PE_GT_ITRF_1992_TO_ETRF_1992_AT1989, 1298, 0
PE_GT_ITRF_1991_TO_ETRF_1991_AT1989, 1298, 0
PE_GT_ITRF_1990_TO_ETRF_1990_AT1989, 1298, 0
PE_GT_ITRF_1989_TO_ETRF_1989_AT1989, 1298, 0
PE_GT_ITRF_2014_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_2008_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_2005_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_2000_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1997_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1996_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1994_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1993_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1992_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1991_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1990_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_1989_TO_ETRF_2014_AT2010, 1298, 0
PE_GT_ITRF_2014_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_2008_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_2005_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_2000_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1997_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1996_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1994_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1993_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1992_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1991_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1990_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_1989_TO_ETRF_2000_AT2010, 1298, 0
PE_GT_ITRF_2000_TO_NAD_1983_CORS96_AT1997, 1511, 0
PE_GT_ITRF_1997_TO_NAD_1983_CORS96_AT1997, 1511, 0
PE_GT_ITRF_1996_TO_NAD_1983_CORS96_AT1997, 1511, 0
PE_GT_IGS08_TO_NAD_1983_2011_AT1997, 1511, 0
PE_GT_IGS08_TO_NAD_1983_PA11_AT1997, 4162, 0
PE_GT_IGS08_TO_NAD_1983_MA11_AT1997, 4167, 0
PE_GT_ITRF_2014_TO_NAD_1983_2011_AT2010, 1511, 0
PE_GT_ITRF_2014_TO_NAD_1983_PA11_AT2010, 4162, 0
PE_GT_ITRF_2014_TO_NAD_1983_MA11_AT2010, 4167, 0
PE_GT_ITRF_2000_TO_NAD_1983_PACP00_AT1993, 4162, 0
PE_GT_ITRF_2000_TO_NAD_1983_MARP00_AT1993, 4167, 0
PE_GT_GGRS_1987_TO_WGS_1984_NTV2, 1106, 0
PE_GT_HTRS07_TO_GGRS87_7PARM, 3254, 0
PE_GT_HTRS07_TO_GGRS87_KASTELLORIZO, 180297, 0
PE_GT_WGS_1984_TO_CURACAO_1951, 3807, 0
