#------------------------------------------------------------------------------------------------------
# GEOGCS deprecated table
#
# syntax: [GEOGCS,] factory-code, status
#------------------------------------------------------------------------------------------------------

PE_GCS_AIRY_1830, discontinued
PE_GCS_AIRY_MOD, discontinued
PE_GCS_AUSTRALIAN, discontinued
PE_GCS_BESSEL_1841, discontinued
PE_GCS_BESSEL_MOD, discontinued
PE_GCS_BESSEL_NAMIBIA, discontinued
PE_GCS_CLARKE_1858, discontinued
PE_GCS_CLARKE_1866_MICH, discontinued
PE_GCS_CLARKE_1880_BENOIT, discontinued
PE_GCS_CLARKE_1880_IGN, discontinued
PE_GCS_CLARKE_1880_RGS, discontinued
PE_GCS_CLARKE_1880_ARC, discontinued
PE_GCS_CLARKE_1880_SGA, discontinued
PE_GCS_EVEREST_MOD, discontinued
PE_GCS_INDONESIAN, discontinued
PE_GCS_KRASOVSKY_1940, discontinued
PE_GCS_PLESSIS_1817, discontinued
PE_GCS_STRUVE_1860, discontinued
PE_GCS_WAR_OFFICE, discontinued
PE_GCS_GEM_10C, discontinued
PE_GCS_OSU_86F, discontinued
PE_GCS_OSU_91A, discontinued
PE_GCS_CLARKE_1880, discontinued
PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY, discontinued
PE_GCS_SAMBOJA, discontinued
PE_GCS_GANDAJIKA_1970, discontinued
PE_GCS_MHAST, discontinued
PE_GCS_NAD_MICH, discontinued
PE_GCS_QORNOQ, discontinued
4635, dead
4640, dead
PE_GCS_NORD_SAHARA_1959_PARIS, discontinued
PE_GCS_ASSUMED_GEOGRAPHIC_1, discontinued
PE_GCS_INTERNATIONAL_1967, discontinued
PE_GCS_VOIROL_UNIFIE_1960_PARIS, discontinued
PE_GCS_VOIROL_UNIFIE_1960, discontinued
PE_GCS_VOIROL_UNIFIE_1960_DEGREE, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_AD, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_AL, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_BA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_BF, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_BR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_BU, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_BN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_CL, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_CK, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_CO, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_CR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_DN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_DD, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_DR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_DG, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_DU, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_EC, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_FN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_FL, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_FR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_GT, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_GR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_GL, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_IA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_IR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_JA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_JF, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_JN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_KN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_KW, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_LC, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_LF, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_LG, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_LN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_MT, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_MA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_MN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_MQ, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_ME, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_MW, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_MR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_OC, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_ON, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_OG, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_OZ, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_PP, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_PC, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_PK, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_PT, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_PR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_RA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_RC, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_RK, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_RS, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_SC, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_SK, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_SW, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_SH, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_SG, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_TA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_TR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_VR, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_VI, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WW, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WB, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WA, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WK, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WP, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WS, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WN, discontinued
PE_GCS_NAD_1983_HARN_ADJ_WI_WD, discontinued
