#------------------------------------------------------------------------------------------------------
# GEOGCS codechange table
#
# syntax: [GEOGCS,] old-code, new-code
#------------------------------------------------------------------------------------------------------

  4126, PE_GCS_LKS_1994
  4140, PE_GCS_NAD_1983_CSRS
  4234, PE_GCS_GAROUA
  4291, PE_GCS_SAD_1969
  4466, PE_GCS_RGSPM_2006
  4469, PE_GCS_RGM_2004
  4631, PE_GCS_KERGUELEN_ISLAND_1949
  6980, PE_GCS_IGD05
  6987, PE_GCS_IGD05_2012
 37001, PE_GCS_WGS_1966
 37201, PE_GCS_EUROPEAN_1979
 37204, PE_GCS_HJORSEY_1955
 37205, PE_GCS_HONG_KONG_1963_67
 37208, PE_GCS_AYABELLE
 37211, PE_GCS_POINT58
 37212, PE_GCS_BEACON_E_1945
 37213, PE_GCS_TERN_ISLAND_1961
 37214, PE_GCS_ASTRO_1952
 37215, PE_GCS_BELLEVUE
 37216, PE_GCS_CANTON_1966
 37217, PE_GCS_CHATHAM_ISLAND_1971
 37219, PE_GCS_EASTER_ISLAND_1967
 37220, PE_GCS_GUAM_1963
 37222, PE_GCS_JOHNSTON_ISLAND_1961
 37223, PE_GCS_CARTHAGE
 37224, PE_GCS_MIDWAY_1961
 37226, PE_GCS_PITCAIRN_1967
 37227, PE_GCS_SANTO_DOS_1965
 37228, PE_GCS_VITI_LEVU_1916
 37229, PE_GCS_WAKE_ENIWETOK_1960
 37230, PE_GCS_WAKE_ISLAND_1952
 37231, PE_GCS_ANNA_1_1965
 37232, PE_GCS_GAN_1970
 37233, PE_GCS_ISTS_073_1969
 37234, PE_GCS_KERGUELEN_ISLAND_1949
 37235, PE_GCS_REUNION_1947
 37237, PE_GCS_ASCENSION_ISLAND_1958
 37238, PE_GCS_DOS_71_4
 37239, PE_GCS_CAPE_CANAVERAL
 37242, PE_GCS_ISTS_061_1968
 37246, PE_GCS_PICO_DE_LAS_NIEVES
 37247, PE_GCS_PORTO_SANTO_1936
 37250, PE_GCS_SELVAGEM_GRANDE_1938
 37251, PE_GCS_TRISTAN_1968
 37252, PE_GCS_SAMOA_1962
 37253, PE_GCS_CAMP_AREA
 37254, PE_GCS_DECEPTION_ISLAND
 37255, PE_GCS_GUNUNG_SEGARA
 37259, PE_GCS_KUSAIE_1951
104020, PE_GCS_JGD_2011
104100, PE_GCS_GDBD2009
104104, PE_GCS_HONG_KONG_1980
104107, PE_GCS_RGF_1993
104108, PE_GCS_NZGD_2000
104110, PE_GCS_REGVEN
104111, PE_GCS_JGD_2000
104114, PE_GCS_BERMUDA_2000
104125, PE_GCS_CHATHAM_ISLANDS_1979
104132, PE_GCS_OCOTEPEQUE_1935
104133, PE_GCS_JAD_2001
104136, PE_GCS_TWD_1967
104137, PE_GCS_TWD_1997
104141, PE_GCS_CGRS_1993
104142, PE_GCS_PTRA08
104143, PE_GCS_CR05
104144, PE_GCS_ISN_2004
104145, PE_GCS_NAD_1983_2011
104199, PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY
104223, PE_GCS_NAD_1983_CORS96
104256, PE_GCS_NEPAL_NAGARKOT
104286, PE_GCS_NAD_1983_MA11
104287, PE_GCS_NAD_1983_PA11
104304, PE_GCS_VOIROL_1875
104990, PE_GCS_HD1909
104991, PE_GCS_IGRS
104992, PE_GCS_MGI_1901
