#------------------------------------------------------------------------------------------------------
# GEOGTRAN codechange table
#
# syntax: [GEOGTRAN,] old-code, new-code
#------------------------------------------------------------------------------------------------------

1472, PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NB
1508, PE_GT_CH1903_TO_WGS_1984_1
1510, PE_GT_CH1903_TO_WGS_1984_2
1519, PE_GT_BERN_1898_BERN_TO_CH1903
1534, PE_GT_MINNA_TO_WGS_1984_3
1548, PE_GT_SAD_1969_TO_WGS_1984_14
1549, PE_GT_ARATU_TO_WGS_1984_1
1571, PE_GT_AMERSFOORT_TO_ETRS_1989
1572, PE_GT_NAD_1983_TO_NAD_1983_CSRS_1
1574, PE_GT_NAD_1927_TO_NAD_1983_CSRS_1
1576, PE_GT_NAD_1927_CGQ77_TO_NAD_1983_CSRS
1599, PE_GT_ATS_1977_TO_NAD_1983_CSRS_2
1600, PE_GT_NAD_1927_TO_NAD_1983_CSRS_2
1601, PE_GT_NAD_1983_TO_NAD_1983_CSRS_2
1602, PE_GT_NAD_1983_TO_NAD_1983_CSRS_3
1757, PE_GT_MGI_FERRO_TO_MGI
1764, PE_GT_NTF_PARIS_TO_NTF
1915, PE_GT_KERGUELEN_ISLAND_1949_TO_WGS_1984_1
1935, PE_GT_ITRF_1997_TO_ITRF_2000_1
1936, PE_GT_ITRF_1996_TO_ITRF_2000_1
1937, PE_GT_ITRF_1994_TO_ITRF_2000_1
1938, PE_GT_ITRF_1993_TO_ITRF_2000_1
1939, PE_GT_ITRF_1992_TO_ITRF_2000_1
1940, PE_GT_ITRF_1991_TO_ITRF_2000_1
1941, PE_GT_ITRF_1990_TO_ITRF_2000_1
1942, PE_GT_ITRF_1989_TO_ITRF_2000_1
1943, PE_GT_ITRF_1988_TO_ITRF_2000_1
5248, PE_GT_TIMBALAI_1948_TO_GDBD2009_1
5474, PE_GT_OCOTEPEQUE_1935_TO_NAD_1927_1
5822, PE_GT_UKRAINE_2000_TO_ITRF_2005_1
5823, PE_GT_UKRAINE_2000_TO_WGS_1984_2
6967, PE_GT_SAD_1969_TO_SIRGAS_CHILE_1
6969, PE_GT_SAD_1969_TO_SIRGAS_CHILE_3
7896, PE_GT_SHGD2015_TO_DOS_71_4_2
8000, PE_GT_ADINDAN_TO_WGS_1984_1
8001, PE_GT_ADINDAN_TO_WGS_1984_2
8002, PE_GT_ADINDAN_TO_WGS_1984_3
8003, PE_GT_ADINDAN_TO_WGS_1984_4
8004, PE_GT_ADINDAN_TO_WGS_1984_5
8005, PE_GT_ADINDAN_TO_WGS_1984_6
8006, PE_GT_ADINDAN_TO_WGS_1984_7
8007, PE_GT_AFGOOYE_TO_WGS_1984
8008, PE_GT_AGD_1966_TO_WGS_1984
8009, PE_GT_AGD_1984_TO_WGS_1984_1
8010, PE_GT_AIN_EL_ABD_TO_WGS_1984_1
8011, PE_GT_AIN_EL_ABD_TO_WGS_1984_2
8012, PE_GT_AMERSFOORT_TO_WGS_1984
8013, PE_GT_ARC_1950_TO_WGS_1984_1
8014, PE_GT_ARC_1950_TO_WGS_1984_2
8015, PE_GT_ARC_1950_TO_WGS_1984_3
8016, PE_GT_ARC_1950_TO_WGS_1984_4
8017, PE_GT_ARC_1950_TO_WGS_1984_5
8018, PE_GT_ARC_1950_TO_WGS_1984_6
8019, PE_GT_ARC_1950_TO_WGS_1984_7
8020, PE_GT_ARC_1950_TO_WGS_1984_8
8021, PE_GT_ARC_1950_TO_WGS_1984_9
8022, PE_GT_ARC_1960_TO_WGS_1984
8023, PE_GT_BATAVIA_TO_WGS_1984
8024, PE_GT_BERMUDA_1957_TO_WGS_1984
8025, PE_GT_BOGOTA_TO_WGS_1984
8026, PE_GT_BUKIT_RIMPAH_TO_WGS_1984
8027, PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984
8028, PE_GT_CAPE_TO_WGS_1984_1
8029, PE_GT_CAPE_TO_WGS_1984_2
8030, PE_GT_CARTHAGE_TO_WGS_1984
8031, PE_GT_CHUA_TO_WGS_1984
8032, PE_GT_CORREGO_ALEGRE_TO_WGS_1984
8033, PE_GT_ED_1950_TO_WGS_1984_1
8034, PE_GT_ED_1950_TO_WGS_1984_2
8035, PE_GT_ED_1950_TO_WGS_1984_3
8036, PE_GT_ED_1950_TO_WGS_1984_4
8037, PE_GT_ED_1950_TO_WGS_1984_5
8038, PE_GT_ED_1950_TO_WGS_1984_6
8039, PE_GT_ED_1950_TO_WGS_1984_7
8040, PE_GT_ED_1950_TO_WGS_1984_8
8041, PE_GT_ED_1950_TO_WGS_1984_9
8042, PE_GT_ED_1950_TO_WGS_1984_10
8043, PE_GT_ED_1950_TO_WGS_1984_11
8044, PE_GT_ED_1950_TO_WGS_1984_12
8045, PE_GT_ED_1950_TO_WGS_1984_13
8048, PE_GT_EGYPT_1907_TO_WGS_1984
8049, PE_GT_ETRF_1989_TO_WGS_1984
8050, PE_GT_GDA_1994_TO_WGS_1984
8051, PE_GT_NZGD_1949_TO_WGS_1984
8052, PE_GT_HU_TZU_SHAN_TO_WGS_1984
8053, PE_GT_INDIAN_1954_TO_WGS_1984
8054, PE_GT_INDIAN_1975_TO_WGS_1984
8055, PE_GT_KALIANPUR_1937_TO_WGS_1984_1
8056, PE_GT_KALIANPUR_1975_TO_WGS_1984_1
8057, PE_GT_KANDAWALA_TO_WGS_1984
8058, PE_GT_KERTAU_TO_WGS_1984
8059, PE_GT_LEIGON_TO_WGS_1984
8060, PE_GT_LIBERIA_1964_TO_WGS_1984
8061, PE_GT_LUZON_1911_TO_WGS_1984_1
8062, PE_GT_LUZON_1911_TO_WGS_1984_2
8063, PE_GT_MPORALOKO_TO_WGS_1984
8064, PE_GT_MAHE_1971_TO_WGS_1984
8065, PE_GT_MASSAWA_TO_WGS_1984
8066, PE_GT_MERCHICH_TO_WGS_1984
8067, PE_GT_MINNA_TO_WGS_1984_1
8068, PE_GT_MINNA_TO_WGS_1984_2
8069, PE_GT_MONTE_MARIO_TO_WGS_1984
8070, PE_GT_NAD_1927_TO_WGS_1984_1
8071, PE_GT_NAD_1927_TO_WGS_1984_2
8072, PE_GT_NAD_1927_TO_WGS_1984_3
8073, PE_GT_NAD_1927_TO_WGS_1984_4
8074, PE_GT_NAD_1927_TO_WGS_1984_5
8075, PE_GT_NAD_1927_TO_WGS_1984_6
8076, PE_GT_NAD_1927_TO_WGS_1984_7
8077, PE_GT_NAD_1927_TO_WGS_1984_8
8078, PE_GT_NAD_1927_TO_WGS_1984_9
8079, PE_GT_NAD_1927_TO_WGS_1984_10
8080, PE_GT_NAD_1927_TO_WGS_1984_11
8081, PE_GT_NAD_1927_TO_WGS_1984_12
8082, PE_GT_NAD_1927_TO_WGS_1984_13
8083, PE_GT_NAD_1927_TO_WGS_1984_14
8084, PE_GT_NAD_1927_TO_WGS_1984_15
8085, PE_GT_NAD_1927_TO_WGS_1984_16
8086, PE_GT_NAD_1927_TO_WGS_1984_17
8087, PE_GT_NAD_1927_TO_WGS_1984_18
8088, PE_GT_NAD_1983_TO_WGS_1984_1
8089, PE_GT_NAHRWAN_1967_TO_WGS_1984_1
8090, PE_GT_NAHRWAN_1967_TO_WGS_1984_2
8091, PE_GT_NAHRWAN_1967_TO_WGS_1984_3
8092, PE_GT_NAPARIMA_1972_TO_WGS_1984
8093, PE_GT_NTF_TO_WGS_1984
8095, PE_GT_OSGB_1936_TO_WGS_1984_1
8096, PE_GT_OSGB_1936_TO_WGS_1984_2
8097, PE_GT_OSGB_1936_TO_WGS_1984_3
8098, PE_GT_OSGB_1936_TO_WGS_1984_4
8099, PE_GT_OSGB_1936_TO_WGS_1984_5
8100, PE_GT_POINTE_NOIRE_TO_WGS_1984
8101, PE_GT_PSAD_1956_TO_WGS_1984_1
8102, PE_GT_PSAD_1956_TO_WGS_1984_2
8103, PE_GT_PSAD_1956_TO_WGS_1984_3
8104, PE_GT_PSAD_1956_TO_WGS_1984_4
8105, PE_GT_PSAD_1956_TO_WGS_1984_5
8106, PE_GT_PSAD_1956_TO_WGS_1984_6
8107, PE_GT_PSAD_1956_TO_WGS_1984_7
8108, PE_GT_PSAD_1956_TO_WGS_1984_8
8109, PE_GT_PSAD_1956_TO_WGS_1984_9
8110, PE_GT_QATAR_1974_TO_WGS_1984_1
8112, PE_GT_SAD_1969_TO_WGS_1984_1
8113, PE_GT_SAD_1969_TO_WGS_1984_2
8114, PE_GT_SAD_1969_TO_WGS_1984_3
8115, PE_GT_SAD_1969_TO_WGS_1984_4
8116, PE_GT_SAD_1969_TO_WGS_1984_5
8117, PE_GT_SAD_1969_TO_WGS_1984_6
8118, PE_GT_SAD_1969_TO_WGS_1984_7
8119, PE_GT_SAD_1969_TO_WGS_1984_8
8120, PE_GT_SAD_1969_TO_WGS_1984_9
8121, PE_GT_SAD_1969_TO_WGS_1984_10
8122, PE_GT_SAD_1969_TO_WGS_1984_11
8123, PE_GT_SAD_1969_TO_WGS_1984_12
8124, PE_GT_SAD_1969_TO_WGS_1984_13
8125, PE_GT_SAPPER_HILL_1943_TO_WGS_1984
8126, PE_GT_SCHWARZECK_TO_WGS_1984
8127, PE_GT_TANANARIVE_1925_TO_WGS_1984
8128, PE_GT_TIMBALAI_1948_TO_WGS_1984
8129, PE_GT_TM65_TO_WGS_1984
8130, PE_GT_TOKYO_TO_WGS_1984_1
8131, PE_GT_TOKYO_TO_WGS_1984_2
8132, PE_GT_TOKYO_TO_WGS_1984_3
8133, PE_GT_TOKYO_TO_WGS_1984_4
8134, PE_GT_YACARE_TO_WGS_1984
8135, PE_GT_ZANDERIJ_TO_WGS_1984
8137, PE_GT_ED_1987_TO_WGS_1984_1
8138, PE_GT_ED_1950_TO_ED_1987_2
8139, PE_GT_AGD_1984_TO_WGS_1984_2
8140, PE_GT_WGS_1972_TO_WGS_1984_1
8141, PE_GT_WGS_1972_TO_WGS_1984_2
8148, PE_GT_ED_1950_TO_WGS_1984_16
8149, PE_GT_HERAT_NORTH_TO_WGS_1984
8150, PE_GT_KALIANPUR_1962_TO_WGS_1984_1
8151, PE_GT_INDONESIAN_1974_TO_WGS_1984
8152, PE_GT_NAD_1927_TO_WGS_1984_21
8153, PE_GT_NAD_1927_TO_WGS_1984_22
8154, PE_GT_NAD_1983_TO_WGS_1984_2
8155, PE_GT_NAD_1983_TO_WGS_1984_3
8156, PE_GT_NORD_SAHARA_1959_TO_WGS_1984
8157, PE_GT_PULKOVO_1942_TO_WGS_1984
8158, PE_GT_VOIROL_UNIFIE_1960_TO_WGS_1984
8159, PE_GT_FAHUD_TO_WGS_1984
8160, PE_GT_NTF_PARIS_TO_NTF
8162, PE_GT_BOGOTA_BOGOTA_TO_BOGOTA
8163, PE_GT_LISBON_LISBON_TO_LISBON
8164, PE_GT_MAKASSAR_JAKARTA_TO_MAKASSAR
8165, PE_GT_MGI_FERRO_TO_MGI
8166, PE_GT_MONTE_MARIO_ROME_TO_MONTE_MARIO
8167, PE_GT_PADANG_1884_JAKARTA_TO_PADANG_1884
8168, PE_GT_BELGE_1950_BRUSSELS_TO_BELGE_1950
8169, PE_GT_TANANARIVE_1925_PARIS_TO_TANANARIVE_1925
8170, PE_GT_VOIROL_1875_PARIS_TO_VOIROL_1875
8171, PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_VOIROL_UNIFIE_1960
8172, PE_GT_BATAVIA_JAKARTA_TO_BATAVIA
8173, PE_GT_RT38_STOCKHOLM_TO_RT38
8177, PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_WGS_1984
8180, PE_GT_SCHWARZECK_TO_WGS_1984_2
8181, PE_GT_GGRS_1987_TO_WGS_1984
8184, PE_GT_ED_1950_TO_WGS_1984_17
8185, PE_GT_NTF_TO_ED_1950
8187, PE_GT_NTF_TO_WGS_1972
8189, PE_GT_AGD_1966_TO_GDA_1994
8191, PE_GT_AGD_1984_TO_GDA_1994
8193, PE_GT_AGD_1984_TO_GDA_1994_2
8195, PE_GT_RT90_TO_WGS_1984
8196, PE_GT_SAMBOJA_TO_WGS_1984
8197, PE_GT_PULKOVO_1942_TO_LKS_1994
8198, PE_GT_LKS_1994_TO_WGS_1984
8200, PE_GT_PULKOVO_1942_TO_WGS_1984_3
8201, PE_GT_PULKOVO_1942_TO_WGS_1984_4
8202, PE_GT_PULKOVO_1942_TO_WGS_1984_5
8203, PE_GT_PULKOVO_1942_TO_WGS_1984_6
8204, PE_GT_PULKOVO_1942_TO_WGS_1984_7
8205, PE_GT_PULKOVO_1942_TO_WGS_1984_8
8206, PE_GT_PULKOVO_1942_TO_WGS_1984_9
8207, PE_GT_ARC_1960_TO_WGS_1984_2
8208, PE_GT_ARC_1960_TO_WGS_1984_3
8209, PE_GT_SEGORA_TO_WGS_1984
8210, PE_GT_VOIROL_1875_TO_WGS_1984
8212, PE_GT_NAPARIMA_1972_TO_WGS_1984_2
8213, PE_GT_TRINIDAD_1903_TO_WGS_1984
8214, PE_GT_TETE_TO_MOZNET_1
8216, PE_GT_TETE_TO_MOZNET_2
8218, PE_GT_TETE_TO_MOZNET_3
8220, PE_GT_TETE_TO_MOZNET_4
8222, PE_GT_TETE_TO_MOZNET_5
8224, PE_GT_MOZNET_TO_WGS_1984
8225, PE_GT_PULKOVO_1942_TO_WGS_1984_10
8226, PE_GT_INDIAN_1975_TO_WGS_1984_2
8227, PE_GT_TOKYO_TO_WGS_1984_5
8228, PE_GT_MGI_TO_WGS_1984
8229, PE_GT_NAPARIMA_1972_TO_WGS_1984_3
8232, PE_GT_NAD_1983_TO_WGS_1984_4
8233, PE_GT_DHDN_TO_ETRF_1989
8235, PE_GT_PULKOVO_1942_TO_ETRF_1989
8237, PE_GT_ED_1950_TO_WGS_1984_18
8244, PE_GT_NAD_1927_TO_NAD_1983_NTV2_CANADA
8246, PE_GT_OSGB_1936_TO_WGS_1984_PETROL
8247, PE_GT_OSGB_1936_TO_ED_1950_UKOOA
8248, PE_GT_MANOCA_TO_WGS_1984_1
8249, PE_GT_CAMACUPA_TO_WGS_1972_BE_1
8250, PE_GT_CAMACUPA_TO_WGS_1984_1
8251, PE_GT_CAMACUPA_TO_WGS_1984_2
8252, PE_GT_CAMACUPA_TO_WGS_1984_3
8253, PE_GT_CAMACUPA_TO_WGS_1984_4
8254, PE_GT_CAMACUPA_TO_WGS_1984_5
8255, PE_GT_CAMACUPA_TO_WGS_1984_6
8256, PE_GT_CAMACUPA_TO_WGS_1984_7
8257, PE_GT_CAMACUPA_TO_WGS_1984_8
8258, PE_GT_CAMACUPA_TO_WGS_1984_9
8259, PE_GT_CAMACUPA_TO_WGS_1984_10
8260, PE_GT_MALONGO_1987_TO_MHAST_1
8261, PE_GT_MHAST_TO_WGS_1984_1
8262, PE_GT_MALONGO_1987_TO_WGS_1984_1
8263, PE_GT_MGI_FERRO_TO_WGS_1984
8264, PE_GT_ESTONIA_1992_TO_ETRF_1989
8265, PE_GT_PULKOVO_1942_TO_ESTONIA_1992
8266, PE_GT_ESTONIA_1992_TO_WGS_1984
8267, PE_GT_PULKOVO_1942_TO_WGS_1984_12
8278, PE_GT_ST_LUCIA_1955_TO_WGS_1984
8370, PE_GT_FAHUD_TO_WGS_1984_2
8371, PE_GT_PDO_1993_TO_WGS_1984
8372, PE_GT_ED_1950_TO_WGS_1984_19
8373, PE_GT_ANTIGUA_1943_TO_WGS_1984
8374, PE_GT_DOMINICA_1945_TO_WGS_1984
8375, PE_GT_GRENADA_1953_TO_WGS_1984
8376, PE_GT_MONTSERRAT_1958_TO_WGS_1984
8377, PE_GT_ST_KITTS_1955_TO_WGS_1984
8395, PE_GT_AGD_1966_TO_GDA_1994_2
8397, PE_GT_AGD_1966_TO_GDA_1994_3
8399, PE_GT_AGD_1966_TO_GDA_1994_4
8405, PE_GT_NAD_1927_DEF_1976_TO_NAD_1983_NTV2_ONTARIO
8407, PE_GT_AGD_1966_TO_GDA_1994_NTV2_VICTORIA
8411, PE_GT_NGO_1948_OSLO_TO_NGO_1948
8413, PE_GT_LOCODJO_1965_TO_WGS_1984
8414, PE_GT_ABIDJAN_1987_TO_WGS_1984
8415, PE_GT_MGI_TO_WGS_1984_2
8417, PE_GT_NAD_1983_CSRS_TO_WGS_1984
8419, PE_GT_NAD_1983_TO_HARN_AL
8420, PE_GT_NAD_1983_TO_HARN_AZ
8421, PE_GT_NAD_1983_TO_HARN_CN
8422, PE_GT_NAD_1983_TO_HARN_CS
8423, PE_GT_NAD_1983_TO_HARN_CO
8424, PE_GT_NAD_1983_TO_HARN_GA
8425, PE_GT_NAD_1983_TO_HARN_FL
8426, PE_GT_NAD_1983_TO_HARN_EM
8427, PE_GT_NAD_1983_TO_HARN_WM
8428, PE_GT_NAD_1983_TO_HARN_KY
8429, PE_GT_NAD_1983_TO_HARN_LA
8430, PE_GT_NAD_1983_TO_HARN_MD
8431, PE_GT_NAD_1983_TO_HARN_ME
8432, PE_GT_NAD_1983_TO_HARN_MI
8433, PE_GT_NAD_1983_TO_HARN_MS
8434, PE_GT_NAD_1983_TO_HARN_NB
8435, PE_GT_NAD_1983_TO_HARN_NE
8436, PE_GT_NAD_1983_TO_HARN_NM
8437, PE_GT_NAD_1983_TO_HARN_NY
8438, PE_GT_NAD_1983_TO_HARN_ND
8439, PE_GT_NAD_1983_TO_HARN_OK
8440, PE_GT_NAD_1983_TO_HARN_PV
8441, PE_GT_NAD_1983_TO_HARN_SD
8442, PE_GT_NAD_1983_TO_HARN_TN
8443, PE_GT_NAD_1983_TO_HARN_ET
8444, PE_GT_NAD_1983_TO_HARN_WT
8445, PE_GT_NAD_1983_TO_HARN_VA
8446, PE_GT_NAD_1983_TO_HARN_WO
8447, PE_GT_NAD_1983_TO_HARN_WI
8448, PE_GT_NAD_1983_TO_HARN_WY
8449, PE_GT_CAPE_TO_HARTEBEESTHOEK94
8451, PE_GT_AGD_1966_TO_GDA_1994_NTV2_TASMANIA
8452, PE_GT_AGD_1966_TO_GDA_1994_NTV2_NORTH_TERR
8455, PE_GT_CH1903_TO_WGS_1984_1
8456, PE_GT_CH1903_PLUS_TO_CHTRF_1995
8458, PE_GT_CH1903_TO_WGS_1984_2
8459, PE_GT_CHTRF_1995_TO_WGS_1984
8490, PE_GT_RASSADIRAN_TO_WGS_1984
8491, PE_GT_FD_1958_TO_WGS_1984
8492, PE_GT_ED_1950_ED77_TO_WGS_1984
8494, PE_GT_NAD_1983_TO_WGS_1984_5
8495, PE_GT_LA_CANOA_TO_WGS_1984
8501, PE_GT_NAD_1983_TO_HARN_HI
8502, PE_GT_NAD_1983_TO_HARN_IN
8503, PE_GT_NAD_1983_TO_HARN_KS
8504, PE_GT_NAD_1983_TO_HARN_NV
8505, PE_GT_NAD_1983_TO_HARN_OH
8506, PE_GT_NAD_1983_TO_HARN_UT
8507, PE_GT_NAD_1983_TO_HARN_WV
8517, PE_GT_CHOS_MALAL_1914_TO_WGS_1984
8532, PE_GT_INDIAN_1960_TO_WGS_1984_1
8537, PE_GT_EGYPT_1907_TO_WGS_1984_2
8562, PE_GT_NORD_SAHARA_1959_TO_WGS_1984_3
8639, PE_GT_BELGE_1972_TO_ETRS_1989_3
8650, PE_GT_PALESTINE_1923_TO_WGS_1984_2
15698, PE_GT_ITRF_2000_TO_ITRF_2005_1
15704, PE_GT_KALIANPUR_1962_TO_WGS_1984_5
15748, PE_GT_BELGE_1972_TO_ETRS_1989_2
15749, PE_GT_BELGE_1972_TO_WGS_1984_3
15768, PE_GT_TAHITI_1979_TO_WGS_1984_1
15780, PE_GT_POSGAR_1994_TO_WGS_1984_1
15930, PE_GT_NAD_1983_HARN_TO_NAD_1983_NSRS2007_1
108001, PE_GT_NAD_1927_TO_NAD_1983_NADCON
108002, PE_GT_NAD_1927_TO_NAD_1983_AK
108004, PE_GT_OLD_HAWAIIAN_TO_NAD_1983
108005, PE_GT_ST_GEORGE_TO_NAD_1983
108006, PE_GT_ST_LAWRENCE_TO_NAD_1983
108007, PE_GT_ST_PAUL_TO_NAD_1983
108008, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_1
108009, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_2
108010, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_3
108011, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_4
108012, PE_GT_OLD_HAWAIIAN_TO_WGS_1984_5
108020, PE_GT_JGD_2000_TO_JGD_2011_NTV2_1
108041, PE_GT_AMERSFOORT_TO_ETRS_1989_NTV2
108100, PE_GT_SPHERE_WGS_1984_TO_WGS_1984
108101, PE_GT_JAMAICA_1969_TO_WGS_1984_1
108103, PE_GT_TOKYO_TO_JGD_2000_1
108104, PE_GT_REGVEN_TO_SIRGAS_1
108105, PE_GT_HJORSEY_1955_TO_WGS_1984
108108, PE_GT_TOKYO_TO_JGD_2000_NTV2
108131, PE_GT_NZGD_1949_TO_NZGD_2000_1
108132, PE_GT_NZGD_1949_TO_NZGD_2000_2
108140, PE_GT_NAD_1983_TO_HARN_AR
108141, PE_GT_NAD_1983_TO_HARN_MN
108142, PE_GT_NAD_1983_TO_HARN_MO
108143, PE_GT_GUAM_1963_TO_HARN_GU
108144, PE_GT_NAD_1983_TO_HARN_IA
108152, PE_GT_DATUM_73_TO_ETRS_1989_2009_7PAR
108154, PE_GT_DATUM_73_TO_ETRS_1989_2009_3PAR
108191, PE_GT_AMERSFOORT_TO_ETRS_1989
108200, PE_GT_OCOTEPEQUE_1935_TO_CR05
108203, PE_GT_CHATHAM_ISLANDS_1979_TO_NZGD_2000_1
108204, PE_GT_CHATHAM_ISLANDS_1979_TO_WGS_1984_1
108205, PE_GT_CHATHAM_ISLAND_1971_TO_WGS_1984
108215, PE_GT_ISRAEL_TO_WGS_1984
108218, PE_GT_MIDWAY_1961_TO_WGS_1984
108219, PE_GT_MIDWAY_1961_TO_WGS_1984_OLD
108221, PE_GT_MEXICAN_DATUM_1993_TO_WGS_1984_1
108228, PE_GT_KKJ_TO_ETRS_1989_2
108230, PE_GT_KKJ_TO_WGS_1984_2
108231, PE_GT_AMERSFOORT_TO_ETRS_1989_MB
108236, PE_GT_AMERSFOORT_TO_WGS_1984_3
108238, PE_GT_PZ_1990_TO_WGS_1984_GOST
108239, PE_GT_PULKOVO_1995_TO_PZ_1990_GOST
108252, PE_GT_S_JTSK_TO_ETRS_1989_4
108253, PE_GT_S_JTSK_TO_WGS_1984_4
108254, PE_GT_S_JTSK_TO_ETRS_1989_3
108255, PE_GT_ANNA_1_1965_TO_WGS_1984
108256, PE_GT_ASTRO_1952_TO_WGS_1984
108257, PE_GT_BEACON_E_1945_TO_WGS_1984
108258, PE_GT_CANTON_1966_TO_WGS_1984
108260, PE_GT_DOS_71_4_TO_WGS_1984
108266, PE_GT_ISTS_061_1968_TO_WGS_1984
108267, PE_GT_ISTS_073_1969_TO_WGS_1984
108270, PE_GT_S_JTSK_TO_WGS_1984_NGA
108271, PE_GT_WAKE_ENIWETOK_1960_TO_WGS_1984
108273, PE_GT_NAD_1983_TO_HARN_PA
108274, PE_GT_NAD_1983_TO_HARN_SC
108284, PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_3PAR
108285, PE_GT_JAD_2001_TO_WGS_1984
108301, PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NS
108358, PE_GT_ED_1950_TO_ETRS_1989_NTV2_CATALONIA
108454, PE_GT_AGD_1984_TO_GDA_1994_4
108455, PE_GT_AGD_1966_TO_GDA_1994_10
108456, PE_GT_AMERSFOORT_TO_ETRS_1989_6
108458, PE_GT_AMERSFOORT_TO_ETRS_1989_5
108459, PE_GT_AMERSFOORT_TO_WGS_1984_4
108460, PE_GT_NZGD_1949_TO_NZGD_2000_3
108461, PE_GT_RGM_2004_TO_WGS_1984_1
108462, PE_GT_RGSPM_2006_TO_WGS_1984_1
108463, PE_GT_CADASTRE_1997_TO_RGM_2004_1
108464, PE_GT_CADASTRE_1997_TO_WGS_1984_1
108470, PE_GT_RGF_1993_TO_NTF_NTV2
108473, PE_GT_WGS_1984_TO_NTF_NTV2
108853, PE_GT_HD1909_TO_WGS_1984_1
108854, PE_GT_TWD_1997_TO_WGS_1984_1
108855, PE_GT_IGRS_TO_WGS_1984_1
108856, PE_GT_ED_1987_TO_WGS_1984_2
108857, PE_GT_ED_1950_TO_WGS_1984_32
108858, PE_GT_MGI_1901_TO_ETRS_1989_3
108859, PE_GT_MGI_1901_TO_WGS_1984_5
108860, PE_GT_MGI_1901_TO_SLOVENIA_1996_1
108861, PE_GT_MGI_1901_TO_WGS_1984_9
108862, PE_GT_MGI_1901_TO_SLOVENIA_1996_2
108863, PE_GT_MGI_1901_TO_SLOVENIA_1996_3
108864, PE_GT_MGI_1901_TO_SLOVENIA_1996_4
108865, PE_GT_MGI_1901_TO_SLOVENIA_1996_5
108866, PE_GT_MGI_1901_TO_SLOVENIA_1996_6
108867, PE_GT_MGI_1901_TO_SLOVENIA_1996_7
108868, PE_GT_MGI_1901_TO_SLOVENIA_1996_8
108869, PE_GT_MGI_1901_TO_SLOVENIA_1996_9
108870, PE_GT_MGI_1901_TO_SLOVENIA_1996_10
108871, PE_GT_MGI_1901_TO_SLOVENIA_1996_11
108872, PE_GT_MGI_1901_TO_WGS_1984_1
108873, PE_GT_MGI_1901_TO_ETRS_1989_2
108874, PE_GT_MGI_1901_TO_WGS_1984_4
108875, PE_GT_MGI_1901_TO_WGS_1984_6
108876, PE_GT_PSAD_1956_TO_SIRGAS_1
108877, PE_GT_CHUA_TO_WGS_1984_2
108878, PE_GT_PSAD_1956_TO_WGS_1984_14
108879, PE_GT_ARC_1960_TO_WGS_1984_4
108880, PE_GT_RGRDC_2005_TO_WGS_1984_1
108881, PE_GT_KATANGA_1955_TO_RGRDC_2005_1
108882, PE_GT_KATANGA_1955_TO_WGS_1984_1
108883, PE_GT_KATANGA_1955_TO_RGRDC_2005_2
108884, PE_GT_KATANGA_1955_TO_WGS_1984_2
108885, PE_GT_CHUA_TO_SIRGAS_2000_1
108886, PE_GT_CHUA_TO_WGS_1984_3
108887, PE_GT_SREF98_TO_ETRS_1989_1
108888, PE_GT_SREF98_TO_WGS_1984_1
108889, PE_GT_ED_1987_TO_ETRS_1989_1
108890, PE_GT_REGCAN95_TO_WGS_1984_1
