#------------------------------------------------------------------------------------------------------
# GEOGTRAN areacode table
#
# syntax: [GEOGTRAN,] object-code, areacode [, accuracy]
#------------------------------------------------------------------------------------------------------

PE_GT_MGI_TO_ETRS_1989_4, 1543, 1.0
PE_GT_AIN_EL_ABD_TO_WGS_1984_3, 3267, 1.0
PE_GT_AIN_EL_ABD_TO_WGS_1984_4, 3267, 1.0
PE_GT_AIN_EL_ABD_TO_WGS_1984_5, 2956, 1.0
PE_GT_AIN_EL_ABD_TO_WGS_1984_6, 2957, 1.0
PE_GT_KOC_TO_WGS_1984_1, 3267, 1.0
PE_GT_NGN_TO_WGS_1984_1, 3267, 1.0
PE_GT_KUDAMS_TO_WGS_1984_1, 1310, 1.0
PE_GT_KUDAMS_TO_WGS_1984_2, 1310, 1.0
PE_GT_VIENTIANE_1982_TO_LAO_1997_1, 1138, 2.0
PE_GT_LAO_1993_TO_LAO_1997_1, 1138, 0.15
PE_GT_LAO_1997_TO_WGS_1984_1, 1138, 5.0
PE_GT_AMERSFOORT_TO_ETRS_1989_MB, 1275, 0.6
PE_GT_MINNA_TO_WGS_1984_11, 3817, 8.0
PE_GT_GUAM_1963_TO_HARN_GU, 3255, 5.0
PE_GT_GUAM_1963_TO_WGS_1984_2, 3255, 5.0
PE_GT_GUAM_1963_TO_WGS_1984_1, 3255, 6.0
PE_GT_PALESTINE_1923_TO_ISRAEL_1, 180121, 1.5
PE_GT_ISRAEL_TO_WGS_1984, 180121, 2.0
PE_GT_PALESTINE_1923_TO_WGS_1984_1, 180121, 2.0
PE_GT_ED_1950_TO_WGS_1984_38, 2896, 10.0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_2, 1146, 0.11
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_2, 1146, 0.51
PE_GT_CHATHAM_ISLAND_1971_TO_WGS_1984, 2889, 26.0
PE_GT_CHATHAM_ISLANDS_1979_TO_WGS_1984_1, 2889, 2.0
PE_GT_CHATHAM_ISLANDS_1979_TO_NZGD_2000_1, 2889, 2.0
PE_GT_JAMAICA_1969_TO_WGS_1972_2, 3342, 10.0
PE_GT_JAMAICA_1969_TO_WGS_1984_1, 3342, 5.0
PE_GT_JAMAICA_1969_TO_WGS_1984_2, 3342, 2.0
  1086, 3342, 1.0
PE_GT_ED_1950_TO_WGS_1984_37, 1130, 2.5
PE_GT_MONTE_MARIO_TO_WGS_1984_5, 2882, 10.0
PE_GT_MONTE_MARIO_TO_WGS_1984_6, 2883, 10.0
PE_GT_MONTE_MARIO_TO_WGS_1984_7, 2884, 10.0
PE_GT_MONTE_MARIO_TO_WGS_1984_8, 2885, 10.0
PE_GT_MONTE_MARIO_TO_WGS_1984_9, 2886, 10.0
PE_GT_MONTE_MARIO_TO_WGS_1984_10, 2887, 10.0
PE_GT_MONTE_MARIO_TO_WGS_1984_11, 2888, 10.0
PE_GT_PSAD_1956_TO_WGS_1984_13, 3327, 15.0
PE_GT_LA_CANOA_TO_WGS_1984_2, 3327, 15.0
PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_2, 1197, 7.0
PE_GT_IGM_1995_TO_ETRS_1989_1, 3343, 0.0
PE_GT_IGM_1995_TO_WGS_1984_1, 3343, 1.0
PE_GT_ADINDAN_TO_WGS_1984_1, 1271, 9.0
PE_GT_ADINDAN_TO_WGS_1984_2, 1057, 44.0
PE_GT_ADINDAN_TO_WGS_1984_3, 3226, 44.0
PE_GT_ADINDAN_TO_WGS_1984_4, 1091, 6.0
PE_GT_ADINDAN_TO_WGS_1984_5, 1153, 44.0
PE_GT_ADINDAN_TO_WGS_1984_6, 3304, 44.0
PE_GT_ADINDAN_TO_WGS_1984_7, 3311, 7.0
PE_GT_AFGOOYE_TO_WGS_1984, 3308, 44.0
PE_GT_AGD_1966_TO_WGS_1984, 2575, 6.0
PE_GT_AGD_1984_TO_WGS_1984_1, 2576, 4.0
PE_GT_AIN_EL_ABD_TO_WGS_1984_1, 3943, 44.0
PE_GT_AIN_EL_ABD_TO_WGS_1984_2, 3303, 18.0
PE_GT_AMERSFOORT_TO_WGS_1984, 1275, 1.1
PE_GT_ARC_1950_TO_WGS_1984_1, 2312, 44.0
PE_GT_ARC_1950_TO_WGS_1984_2, 1051, 7.0
PE_GT_ARC_1950_TO_WGS_1984_3, 1058, 35.0
PE_GT_ARC_1950_TO_WGS_1984_4, 1141, 10.0
PE_GT_ARC_1950_TO_WGS_1984_5, 1150, 27.0
PE_GT_ARC_1950_TO_WGS_1984_6, 1224, 26.0
PE_GT_ARC_1950_TO_WGS_1984_7, 1259, 25.0
PE_GT_ARC_1950_TO_WGS_1984_8, 1260, 41.0
PE_GT_ARC_1950_TO_WGS_1984_9, 1261, 15.0
PE_GT_ARC_1960_TO_WGS_1984, 2311, 35.0
PE_GT_BATAVIA_TO_WGS_1984, 1355, 6.0
PE_GT_BERMUDA_1957_TO_WGS_1984, 3221, 35.0
PE_GT_BOGOTA_TO_WGS_1984, 3686, 10.0
PE_GT_BUKIT_RIMPAH_TO_WGS_1984, 1287, 999.0
PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984, 3843, 9.0
PE_GT_CAPE_TO_WGS_1984_1, 3309, 9.0
PE_GT_CAPE_TO_WGS_1984_2, 3309, 15.0
PE_GT_CARTHAGE_TO_WGS_1984, 1236, 14.0
PE_GT_CHUA_TO_WGS_1984, 3675, 12.0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984, 1293, 8.0
PE_GT_ED_1950_TO_WGS_1984_1, 2420, 10.0
PE_GT_ED_1950_TO_WGS_1984_2, 2421, 6.0
PE_GT_ED_1950_TO_WGS_1984_3, 2345, 999.0
PE_GT_ED_1950_TO_WGS_1984_4, 1078, 26.0
PE_GT_ED_1950_TO_WGS_1984_5, 2595, 13.0
PE_GT_ED_1950_TO_WGS_1984_6, 2343, 6.0
PE_GT_ED_1950_TO_WGS_1984_7, 2344, 7.0
PE_GT_ED_1950_TO_WGS_1984_8, 3254, 44.0
PE_GT_ED_1950_ED77_TO_WGS_1984_2, 1123, 19.0
PE_GT_ED_1950_TO_WGS_1984_10, 2339, 44.0
PE_GT_ED_1950_TO_WGS_1984_11, 2340, 35.0
PE_GT_ED_1950_TO_WGS_1984_12, 3275, 44.0
PE_GT_ED_1950_TO_WGS_1984_13, 2338, 9.0
PE_GT_ED_1987_TO_WGS_1984_1, 2330, 0.8
PE_GT_ED_1950_TO_ED_1987_2, 2332, 1.0
PE_GT_EGYPT_1907_TO_WGS_1984, 1086, 11.0
PE_GT_ETRS_1989_TO_WGS_1984, 1298, 1.0
PE_GT_GDA_1994_TO_WGS_1984, 2575, 1.0
PE_GT_NZGD_1949_TO_WGS_1984, 3285, 8.0
PE_GT_HU_TZU_SHAN_TO_WGS_1984, 3315, 26.0
PE_GT_INDIAN_1954_TO_WGS_1984, 3317, 21.0
PE_GT_INDIAN_1975_TO_WGS_1984, 3741, 5.0
PE_GT_KALIANPUR_1937_TO_WGS_1984_1, 3217, 18.0
PE_GT_KALIANPUR_1975_TO_WGS_1984_1, 2411, 22.0
PE_GT_KANDAWALA_TO_WGS_1984, 3310, 35.0
PE_GT_KERTAU_TO_WGS_1984, 4223, 15.0
PE_GT_LEIGON_TO_WGS_1984, 1104, 5.0
PE_GT_LIBERIA_1964_TO_WGS_1984, 3270, 26.0
PE_GT_LUZON_1911_TO_WGS_1984_1, 2364, 17.0
PE_GT_LUZON_1911_TO_WGS_1984_2, 2365, 44.0
PE_GT_MPORALOKO_TO_WGS_1984, 1100, 44.0
PE_GT_MAHE_1971_TO_WGS_1984, 2369, 44.0
PE_GT_MASSAWA_TO_WGS_1984, 1089, 44.0
PE_GT_MERCHICH_TO_WGS_1984, 3280, 7.0
PE_GT_MINNA_TO_WGS_1984_1, 3226, 44.0
PE_GT_MINNA_TO_WGS_1984_2, 1178, 15.0
PE_GT_MONTE_MARIO_TO_WGS_1984, 2339, 44.0
PE_GT_NAD_1927_TO_WGS_1984_1, 2418, 16.0
PE_GT_NAD_1927_TO_WGS_1984_2, 2419, 10.0
PE_GT_NAD_1927_TO_WGS_1984_3, 4517, 20.0
PE_GT_NAD_1927_TO_WGS_1984_4, 1323, 10.0
PE_GT_NAD_1927_TO_WGS_1984_5, 2389, 11.0
PE_GT_NAD_1927_TO_WGS_1984_6, 2390, 7.0
PE_GT_NAD_1927_TO_WGS_1984_7, 2412, 12.0
PE_GT_NAD_1927_TO_WGS_1984_8, 2413, 8.0
PE_GT_NAD_1927_TO_WGS_1984_9, 2414, 44.0
PE_GT_NAD_1927_TO_WGS_1984_10, 2384, 13.0
PE_GT_NAD_1927_TO_WGS_1984_11, 2415, 12.0
PE_GT_NAD_1927_TO_WGS_1984_12, 2416, 9.0
PE_GT_NAD_1927_TO_WGS_1984_13, 2410, 8.0
PE_GT_NAD_1927_TO_WGS_1984_14, 2417, 10.0
PE_GT_NAD_1927_TO_WGS_1984_15, 2385, 35.0
PE_GT_NAD_1927_TO_WGS_1984_16, 3235, 44.0
PE_GT_NAD_1927_TO_WGS_1984_17, 2386, 44.0
PE_GT_NAD_1927_TO_WGS_1984_18, 3278, 12.0
PE_GT_NAD_1983_TO_WGS_1984_1, 1325, 4.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_1, 2391, 44.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_2, 3968, 35.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_3, 1243, 44.0
PE_GT_NAPARIMA_1972_TO_WGS_1984, 1322, 33.0
PE_GT_NTF_TO_WGS_1984, 3694, 2.0
PE_GT_MGI_TO_WGS_1984_8, 1543, 0.5
PE_GT_OSGB_1936_TO_WGS_1984_1, 1264, 21.0
PE_GT_OSGB_1936_TO_WGS_1984_2, 2395, 10.0
PE_GT_OSGB_1936_TO_WGS_1984_3, 2396, 21.0
PE_GT_OSGB_1936_TO_WGS_1984_4, 2397, 18.0
PE_GT_OSGB_1936_TO_WGS_1984_5, 2398, 35.0
PE_GT_POINTE_NOIRE_TO_WGS_1984, 1072, 44.0
PE_GT_PSAD_1956_TO_WGS_1984_1, 2399, 42.0
PE_GT_PSAD_1956_TO_WGS_1984_2, 1049, 19.0
PE_GT_PSAD_1956_TO_WGS_1984_3, 2402, 44.0
PE_GT_PSAD_1956_TO_WGS_1984_4, 2403, 35.0
PE_GT_PSAD_1956_TO_WGS_1984_5, 3229, 26.0
PE_GT_PSAD_1956_TO_WGS_1984_6, 3241, 7.0
PE_GT_PSAD_1956_TO_WGS_1984_7, 1114, 17.0
PE_GT_PSAD_1956_TO_WGS_1984_8, 3292, 16.0
PE_GT_PSAD_1956_TO_WGS_1984_9, 3327, 23.0
PE_GT_POSGAR_1994_TO_WGS_1984_1, 1033, 1.0
PE_GT_SAPPER_HILL_1943_TO_WGS_1984, 2355, 2.0
PE_GT_SCHWARZECK_TO_WGS_1984, 1169, 35.0
PE_GT_TANANARIVE_1925_TO_WGS_1984, 1149, 999.0
PE_GT_TIMBALAI_1948_TO_WGS_1984, 1362, 19.0
PE_GT_TM65_TO_WGS_1984, 1305, 999.0
PE_GT_TOKYO_TO_WGS_1984_1, 2409, 29.0
PE_GT_TOKYO_TO_WGS_1984_2, 3995, 13.0
PE_GT_TOKYO_TO_WGS_1984_3, 3266, 13.0
PE_GT_TOKYO_TO_WGS_1984_4, 2408, 29.0
PE_GT_YACARE_TO_WGS_1984, 3326, 999.0
PE_GT_ZANDERIJ_TO_WGS_1984, 1222, 11.0
PE_GT_AGD_1984_TO_WGS_1984_2, 2576, 5.0
PE_GT_WGS_1972_TO_WGS_1984_1, 1262, 2.0
PE_GT_WGS_1972_TO_WGS_1984_2, 1262, 2.0
PE_GT_WGS_1972_BE_TO_WGS_1972_1, 1262, 2.0
PE_GT_WGS_1972_BE_TO_WGS_1984_1, 2346, 2.0
PE_GT_NAD_1927_TO_NAD_1983_NADCON, 2374, 0.15
PE_GT_HUNGARIAN_1972_TO_WGS_1984_4, 1119, 1.0
PE_GT_NAD_1927_TO_NAD_1983_AK, 2373, 0.5
PE_GT_PZ_1990_TO_WGS_1984_GOST, 1198, 0.5
PE_GT_ED_1950_TO_WGS_1984_16, 1236, 44.0
PE_GT_HERAT_NORTH_TO_WGS_1984, 1024, 999.0
PE_GT_KALIANPUR_1962_TO_WGS_1984_1, 3289, 999.0
PE_GT_INDONESIAN_1974_TO_WGS_1984, 4020, 44.0
PE_GT_NAD_1927_TO_WGS_1984_21, 2387, 15.0
PE_GT_NAD_1927_TO_WGS_1984_22, 2388, 18.0
PE_GT_NAD_1983_TO_WGS_1984_2, 2157, 8.0
PE_GT_NAD_1983_TO_WGS_1984_3, 3883, 4.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984, 3213, 44.0
PE_GT_PULKOVO_1942_TO_WGS_1984, 3296, 999.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_2, 1365, 44.0
PE_GT_FAHUD_TO_WGS_1984, 4009, 10.0
PE_GT_PULKOVO_1995_TO_PZ_1990_GOST, 1198, 1.0
PE_GT_MAKASSAR_JAKARTA_TO_MAKASSAR, 1316, 0.0
PE_GT_MONTE_MARIO_ROME_TO_MONTE_MARIO, 3343, 0.0
PE_GT_BELGE_1950_BRUSSELS_TO_BELGE_1950, 1347, 0.0
PE_GT_TANANARIVE_1925_PARIS_TO_TANANARIVE_1925, 3273, 0.0
PE_GT_VOIROL_1875_PARIS_TO_VOIROL_1875, 1365, 0.0
PE_GT_PULKOVO_1942_TO_WGS_1984_17, 3296, 4.0
PE_GT_SCHWARZECK_TO_WGS_1984_2, 1169, 999.0
PE_GT_GGRS_1987_TO_WGS_1984, 3254, 1.0
PE_GT_PULKOVO_1942_TO_LKS_1994, 3272, 9.0
PE_GT_ED_1950_TO_WGS_1984_17, 1096, 2.0
PE_GT_NTF_TO_ED_1950, 3694, 2.0
PE_GT_NTF_TO_WGS_1972, 3694, 2.0
PE_GT_AGD_1966_TO_GDA_1994, 2575, 5.0
PE_GT_AGD_1984_TO_GDA_1994, 2576, 5.0
PE_GT_AGD_1984_TO_GDA_1994_2, 2576, 1.0
PE_GT_PULKOVO_1995_TO_WGS_1984_1, 1198, 1.0
PE_GT_SAMBOJA_TO_WGS_1984, 1328, 999.0
PE_GT_LKS_1994_TO_WGS_1984, 1145, 1.0
PE_GT_ARC_1960_TO_WGS_1984_2, 3264, 6.0
PE_GT_ARC_1960_TO_WGS_1984_3, 3316, 15.0
PE_GT_SEGORA_TO_WGS_1984, 2354, 999.0
PE_GT_PULKOVO_1942_TO_WGS_1984_3, 1119, 4.0
PE_GT_PULKOVO_1942_TO_WGS_1984_4, 1192, 6.0
PE_GT_PULKOVO_1942_TO_WGS_1984_5, 1306, 5.0
PE_GT_PULKOVO_1942_TO_WGS_1984_6, 3268, 4.0
PE_GT_PULKOVO_1942_TO_WGS_1984_7, 1131, 44.0
PE_GT_PULKOVO_1942_TO_WGS_1984_8, 1025, 6.0
PE_GT_PULKOVO_1942_TO_WGS_1984_9, 1197, 7.0
PE_GT_VOIROL_1875_TO_WGS_1984, 1365, 999.0
PE_GT_RGNC_1991_93_TO_NEA74_NOUMEA_4_NTV2, 2823, 0.05
PE_GT_TRINIDAD_1903_TO_WGS_1984, 1339, 2.0
PE_GT_TETE_TO_MOZNET_1, 3281, 30.0
PE_GT_TETE_TO_MOZNET_2, 2350, 1.0
PE_GT_TETE_TO_MOZNET_3, 2351, 4.0
PE_GT_TETE_TO_MOZNET_4, 2352, 3.0
PE_GT_TETE_TO_MOZNET_5, 2353, 10.0
PE_GT_MOZNET_TO_WGS_1984, 1167, 1.0
PE_GT_PULKOVO_1942_TO_WGS_1984_10, 2405, 2.0
PE_GT_INDIAN_1975_TO_WGS_1984_2, 3741, 5.0
PE_GT_TOKYO_TO_WGS_1984_5, 3266, 4.0
PE_GT_MGI_TO_WGS_1984, 2370, 999.0
PE_GT_NAPARIMA_1972_TO_WGS_1984_3, 1322, 26.0
PE_GT_NAD_1983_TO_WGS_1984_4, 1323, 2.0
PE_GT_DHDN_TO_ETRS_1989, 2326, 5.0
PE_GT_PULKOVO_1942_TO_ETRS_1989, 1343, 2.0
PE_GT_ED_1950_TO_WGS_1984_18, 2342, 1.0
PE_GT_NAD_1927_TO_NAD_1983_NTV2_CANADA, 4517, 1.5
PE_GT_OSGB_1936_TO_WGS_1984_PETROL, 1264, 2.0
PE_GT_OSGB_1936_TO_ED_1950_UKOOA, 1264, 2.0
PE_GT_MANOCA_TO_WGS_1984_1, 1060, 999.0
PE_GT_CAMACUPA_TO_WGS_1972_BE_1, 1604, 10.0
PE_GT_CAMACUPA_TO_WGS_1984_1, 2316, 10.0
PE_GT_CAMACUPA_TO_WGS_1984_2, 2317, 25.0
PE_GT_CAMACUPA_TO_WGS_1984_3, 2321, 10.0
PE_GT_CAMACUPA_TO_WGS_1984_4, 2320, 10.0
PE_GT_CAMACUPA_TO_WGS_1984_5, 2318, 3.0
PE_GT_CAMACUPA_TO_WGS_1984_6, 2319, 8.0
PE_GT_CAMACUPA_TO_WGS_1984_7, 2322, 3.0
PE_GT_CAMACUPA_TO_WGS_1984_8, 2317, 3.0
PE_GT_CAMACUPA_TO_WGS_1984_9, 2323, 10.0
PE_GT_CAMACUPA_TO_WGS_1984_10, 2324, 5.0
PE_GT_MALONGO_1987_TO_MHAST_1, 1317, 0.0
PE_GT_MHAST_TO_WGS_1984_1, 1317, 10.0
PE_GT_MALONGO_1987_TO_WGS_1984_1, 3180, 10.0
PE_GT_ESTONIA_1992_TO_ETRS_1989, 3246, 0.1
PE_GT_PULKOVO_1942_TO_ESTONIA_1992, 3246, 9.0
PE_GT_ESTONIA_1992_TO_WGS_1984, 3246, 0.5
PE_GT_PULKOVO_1942_TO_WGS_1984_12, 3246, 9.0
PE_GT_RT90_TO_ETRS_1989_1, 1225, 0.5
PE_GT_FAHUD_TO_WGS_1984_2, 4009, 25.0
PE_GT_PDO_1993_TO_WGS_1984, 3288, 0.5
PE_GT_ED_1950_TO_WGS_1984_19, 3254, 999.0
PE_GT_ANTIGUA_1943_TO_WGS_1984, 1273, 10.0
PE_GT_DOMINICA_1945_TO_WGS_1984, 3239, 10.0
PE_GT_GRENADA_1953_TO_WGS_1984, 3118, 10.0
PE_GT_MONTSERRAT_1958_TO_WGS_1984, 3279, 44.0
PE_GT_ST_KITTS_1955_TO_WGS_1984, 3297, 10.0
PE_GT_ST_LUCIA_1955_TO_WGS_1984, 3298, 10.0
PE_GT_ANGUILLA_1957_TO_WGS_1984_1, 3214, 10.0
PE_GT_HUNGARIAN_1972_TO_WGS_1984_3, 1119, 1.0
PE_GT_HUNGARIAN_1972_TO_ETRS_1989_2, 1119, 0.4
PE_GT_OLD_HAWAIIAN_TO_NAD_1983, 1334, 0.2
PE_GT_ST_LAWRENCE_TO_NAD_1983, 1332, 0.5
PE_GT_ST_PAUL_TO_NAD_1983, 1333, 0.5
PE_GT_ST_GEORGE_TO_NAD_1983, 1331, 0.5
PE_GT_AGD_1966_TO_GDA_1994_2, 2283, 1.0
PE_GT_AGD_1966_TO_GDA_1994_3, 1282, 1.0
PE_GT_AGD_1966_TO_GDA_1994_4, 2286, 1.0
PE_GT_PUERTO_RICO_TO_NAD_1983, 1335, 0.05
PE_GT_NAD_1927_DEF_1976_TO_NAD_1983_NTV2_ONTARIO, 1367, 1.0
PE_GT_AGD_1966_TO_GDA_1994_NTV2_VICTORIA, 2285, 0.1
PE_GT_LOCODJO_1965_TO_WGS_1984, 2282, 15.0
PE_GT_ABIDJAN_1987_TO_WGS_1984, 1075, 2.0
PE_GT_NAD_1983_CSRS_TO_WGS_1984, 1336, 6.0
PE_GT_NAD_1983_TO_HARN_AL, 1372, 0.05
PE_GT_NAD_1983_TO_HARN_AZ, 1373, 0.05
PE_GT_NAD_1983_TO_HARN_CN, 2297, 0.05
PE_GT_NAD_1983_TO_HARN_CS, 2298, 0.05
PE_GT_NAD_1983_TO_HARN_CO, 1376, 0.05
PE_GT_NAD_1983_TO_HARN_GA, 1380, 0.05
PE_GT_NAD_1983_TO_HARN_FL, 1379, 0.05
PE_GT_NAD_1983_TO_HARN_EM, 2382, 0.05
PE_GT_NAD_1983_TO_HARN_WM, 2383, 0.05
PE_GT_NAD_1983_TO_HARN_KY, 1386, 0.05
PE_GT_NAD_1983_TO_HARN_LA, 1387, 0.05
PE_GT_NAD_1983_TO_HARN_MD, 2377, 0.05
PE_GT_NAD_1983_TO_HARN_ME, 1388, 0.05
PE_GT_NAD_1983_TO_HARN_MI, 1391, 0.05
PE_GT_NAD_1983_TO_HARN_MS, 1393, 0.05
PE_GT_NAD_1983_TO_HARN_NB, 1396, 0.05
PE_GT_NAD_1983_TO_HARN_NE, 2378, 0.05
PE_GT_NAD_1983_TO_HARN_NM, 1400, 0.05
PE_GT_NAD_1983_TO_HARN_NY, 1401, 0.05
PE_GT_NAD_1983_TO_HARN_ND, 1403, 0.05
PE_GT_NAD_1983_TO_HARN_OK, 1405, 0.05
PE_GT_NAD_1983_TO_HARN_PV, 3634, 0.05
PE_GT_NAD_1983_TO_HARN_SD, 1410, 0.05
PE_GT_NAD_1983_TO_HARN_TN, 1411, 0.05
PE_GT_NAD_1983_TO_HARN_ET, 2379, 0.05
PE_GT_NAD_1983_TO_HARN_WT, 2380, 0.05
PE_GT_NAD_1983_TO_HARN_VA, 1415, 0.05
PE_GT_NAD_1983_TO_HARN_WO, 2381, 0.05
PE_GT_NAD_1983_TO_HARN_WI, 1418, 0.05
PE_GT_NAD_1983_TO_HARN_WY, 1419, 0.05
PE_GT_CAPE_TO_HARTEBEESTHOEK94, 3309, 15.0
PE_GT_HARTEBEESTHOEK94_TO_WGS_1984, 1215, 1.0
PE_GT_AGD_1966_TO_GDA_1994_NTV2_TASMANIA, 1282, 0.1
PE_GT_AGD_1966_TO_GDA_1994_NTV2_NORTH_TERR, 2284, 0.1
PE_GT_CH1903_PLUS_TO_CHTRF_1995, 1286, 0.1
PE_GT_CHTRF_1995_TO_WGS_1984, 1286, 1.0
PE_GT_RASSADIRAN_TO_WGS_1984, 1338, 0.5
PE_GT_FD_1958_TO_WGS_1984, 2362, 0.5
PE_GT_ED_1950_ED77_TO_WGS_1984, 1123, 1.0
PE_GT_NAD_1983_TO_WGS_1984_5, 1324, 1.0
PE_GT_LA_CANOA_TO_WGS_1984, 2363, 2.5
PE_GT_CONAKRY_1905_TO_WGS_1984, 3257, 30.0
PE_GT_DABOLA_1981_TO_WGS_1984, 3257, 25.0
PE_GT_NAD_1983_TO_HARN_HI, 1334, 0.05
PE_GT_NAD_1983_TO_HARN_IN, 1383, 0.05
PE_GT_NAD_1983_TO_HARN_KS, 1385, 0.05
PE_GT_NAD_1983_TO_HARN_NV, 1397, 0.05
PE_GT_NAD_1983_TO_HARN_OH, 1404, 0.05
PE_GT_NAD_1983_TO_HARN_UT, 1413, 0.05
PE_GT_NAD_1983_TO_HARN_WV, 1417, 0.05
PE_GT_CAMPO_INCHAUSPE_TO_WGS_1984_2, 2325, 0.5
PE_GT_CHOS_MALAL_1914_TO_CAMPO_INCHAUSPE, 2325, 10.0
PE_GT_HITO_XVIII_1963_TO_WGS_1984, 2357, 0.5
PE_GT_NAD_1927_TO_WGS_1984_30, 1077, 3.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_4, 2392, 0.5
PE_GT_MPORALOKO_TO_WGS_1984_2, 1100, 0.5
PE_GT_KALIANPUR_1937_TO_WGS_1984_2, 2361, 5.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_5, 2406, 1.0
PE_GT_INDIAN_1975_TO_WGS_1984_3, 2358, 1.0
PE_GT_CARTHAGE_TO_WGS_1984_2, 1489, 1.0
PE_GT_SOUTH_YEMEN_TO_YEMEN_NGN_1996, 1340, 5.0
PE_GT_YEMEN_NGN_1996_TO_WGS_1984, 1257, 1.0
PE_GT_INDIAN_1960_TO_WGS_1972_BE, 1495, 25.0
PE_GT_INDIAN_1960_TO_WGS_1984_2, 2359, 44.0
PE_GT_INDIAN_1960_TO_WGS_1984_3, 2360, 44.0
PE_GT_HANOI_1972_TO_WGS_1984, 1494, 5.0
PE_GT_EGYPT_1907_TO_WGS_1972, 1086, 5.0
PE_GT_EGYPT_1907_TO_WGS_1984_3, 2341, 30.0
PE_GT_BISSAU_TO_WGS_1984, 3258, 25.0
PE_GT_ARATU_TO_WGS_1984_2, 2308, 5.0
PE_GT_ARATU_TO_WGS_1984_3, 2309, 5.0
PE_GT_ARATU_TO_WGS_1984_4, 2310, 5.0
PE_GT_NAD_1983_TO_HARN_IL, 1382, 0.05
PE_GT_NAD_1983_TO_HARN_NJ, 1399, 0.05
PE_GT_NAPARIMA_1955_TO_WGS_1984_2, 3143, 1.0
PE_GT_NAPARIMA_1955_TO_WGS_1984_3, 3143, 26.0
PE_GT_MALONGO_1987_TO_WGS_1984_2, 3180, 5.0
PE_GT_KOREAN_1995_TO_WGS_1984_1, 3266, 2.0
PE_GT_AGD_1984_TO_GDA_1994_3, 1280, 999.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1972_BE, 2393, 8.0
PE_GT_QATAR_1974_TO_WGS_1984_1, 1346, 35.0
PE_GT_QATAR_1974_TO_WGS_1984_2, 2406, 1.0
PE_GT_QATAR_1974_TO_WGS_1984_3, 1346, 1.0
PE_GT_NZGD_1949_TO_WGS_1984_2, 3285, 4.0
PE_GT_NZGD_2000_TO_WGS_1984_1, 1175, 1.0
PE_GT_NZGD_1949_TO_NZGD_2000_1, 3285, 5.0
PE_GT_NZGD_1949_TO_NZGD_2000_3, 3285, 0.2
PE_GT_ACCRA_TO_WGS_1984, 1104, 25.0
PE_GT_ACCRA_TO_WGS_1972_BE, 1505, 25.0
PE_GT_NAD_1927_TO_NAD_1983_6, 1368, 1.5
PE_GT_NAD_1927_CGQ77_TO_NAD_1983_2, 1368, 1.5
PE_GT_SAMOA_1962_TO_WGS_1984, 3109, 44.0
PE_GT_SAMOA_1962_TO_HARN_WS, 2288, 5.0
PE_GT_SAMOA_1962_TO_HARN_ES, 2289, 5.0
PE_GT_NAD_1983_HARN_TO_WGS_1984, 1337, 1.0
PE_GT_SIRGAS_TO_WGS_1984_1, 3448, 2.0
PE_GT_PSAD_1956_TO_WGS_1984_10, 2400, 3.0
PE_GT_PSAD_1956_TO_WGS_1984_11, 2401, 0.5
PE_GT_DEIR_EZ_ZOR_TO_WGS_1972_BE, 2329, 5.0
  1585, 2329, 5.0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_3, 2327, 999.0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_4, 2328, 1.0
PE_GT_ED_1950_TO_ETRS_1989_1, 2332, 1.0
PE_GT_RGF_1993_TO_ETRS_1989_1, 1096, 0.0
PE_GT_TIMBALAI_1948_TO_WGS_1984_2, 1055, 5.0
PE_GT_AGD_1984_TO_GDA_1994_4, 1280, 0.1
PE_GT_AGD_1966_TO_GDA_1994_8, 1282, 1.0
PE_GT_AGD_1966_TO_GDA_1994_9, 2284, 1.0
PE_GT_AGD_1966_TO_GDA_1994_10, 2287, 0.1
PE_GT_BOGOTA_TO_WGS_1984_2, 2315, 0.2
PE_GT_POSGAR_TO_WGS_1984_1, 1033, 999.0
PE_GT_BELGE_1972_TO_WGS_1984_1, 1347, 1.0
PE_GT_BELGE_1972_TO_WGS_1984_2, 1347, 5.0
PE_GT_IRENET95_TO_ETRS_1989, 1305, 0.0
PE_GT_ED_1950_TO_WGS_1984_23, 2601, 1.0
PE_GT_ED_1950_TO_WGS_1984_24, 2334, 1.0
PE_GT_SIERRA_LEONE_1968_TO_WGS_1984, 3306, 26.0
PE_GT_TIMBALAI_1948_TO_WGS_1984_3, 2349, 100.0
PE_GT_PDO_1993_TO_WGS_1972, 3288, 1.2
PE_GT_PDO_1993_TO_WGS_1984_3, 2404, 0.5
PE_GT_MGI_TO_WGS_1984_3, 1037, 1.5
PE_GT_MGI_TO_ETRS_1989_1, 1037, 1.5
PE_GT_MGI_TO_ETRS_1989_2, 1076, 1.0
PE_GT_MGI_TO_WGS_1984_4, 1076, 1.0
PE_GT_S_JTSK_TO_ETRS_1989_1, 1079, 1.0
PE_GT_S_JTSK_TO_WGS_1984_1, 1079, 1.0
PE_GT_S_JTSK_TO_ETRS_1989_2, 1211, 1.0
PE_GT_S_JTSK_TO_WGS_1984_2, 1211, 1.0
PE_GT_ED_1950_TO_ETRS_1989_4, 3237, 1.0
PE_GT_ED_1950_TO_WGS_1984_25, 3237, 1.0
PE_GT_ED_1950_TO_ETRS_1989_5, 1105, 1.0
PE_GT_ED_1950_TO_WGS_1984_26, 1105, 1.0
PE_GT_ED_1950_TO_ETRS_1989_6, 2335, 1.5
PE_GT_ED_1950_TO_WGS_1984_27, 2335, 1.5
PE_GT_ED_1950_TO_ETRS_1989_7, 2336, 1.5
PE_GT_ED_1950_TO_WGS_1984_28, 2336, 1.5
PE_GT_ED_1950_TO_ETRS_1989_8, 2337, 1.5
PE_GT_ED_1950_TO_WGS_1984_29, 2337, 1.5
PE_GT_KKJ_TO_ETRS_1989_1, 3333, 1.5
PE_GT_KKJ_TO_WGS_1984_1, 3333, 1.5
PE_GT_TM65_TO_ETRS_1989_1, 1305, 1.0
PE_GT_TM65_TO_WGS_1984_2, 1305, 1.0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_1, 1146, 1.01
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_1, 1146, 1.01
PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_1, 3293, 1.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_1, 3293, 1.0
PE_GT_CH1903_TO_ETRS_1989_1, 1286, 1.5
PE_GT_CH1903_PLUS_TO_ETRS_1989_1, 1286, 0.1
PE_GT_ESTONIA_1997_TO_ETRS_1989_1, 1090, 0.0
PE_GT_ESTONIA_1997_TO_WGS_1984_1, 1090, 1.0
PE_GT_ED_1950_TO_ETRS_1989_10, 1096, 2.0
PE_GT_NTF_TO_ETRS_1989_1, 3694, 2.0
PE_GT_BELGE_1972_TO_ETRS_1989_1, 1347, 1.0
PE_GT_NGO_1948_TO_ETRS_1989_1, 1352, 3.0
PE_GT_NGO_1948_TO_WGS_1984_1, 1352, 3.0
PE_GT_LISBON_TO_ETRS_1989_1, 1294, 3.0
PE_GT_LISBON_TO_WGS_1984_1, 1294, 3.0
PE_GT_DATUM_73_TO_ETRS_1989_1, 1294, 2.0
PE_GT_DATUM_73_TO_WGS_1984_1_PRT2000, 1294, 2.0
PE_GT_MONTE_MARIO_TO_ETRS_1989_1, 2372, 4.0
PE_GT_MONTE_MARIO_TO_WGS_1984_4, 2372, 4.0
PE_GT_MONTE_MARIO_TO_ETRS_1989_2, 2339, 4.0
PE_GT_MONTE_MARIO_TO_WGS_1984_2, 2339, 4.0
PE_GT_MONTE_MARIO_TO_ETRS_1989_3, 2340, 4.0
PE_GT_MONTE_MARIO_TO_WGS_1984_3, 2340, 4.0
PE_GT_AGD_1966_TO_WGS_1984_12, 2283, 1.0
PE_GT_AGD_1966_TO_WGS_1984_13, 2286, 1.0
PE_GT_AGD_1966_TO_WGS_1984_14, 1282, 1.0
PE_GT_AGD_1966_TO_WGS_1984_15, 2284, 1.0
PE_GT_AGD_1984_TO_WGS_1984_7, 2576, 1.0
PE_GT_NZGD_1949_TO_WGS_1984_3_NTV2, 3285, 1.0
PE_GT_RGF_1993_TO_WGS_1984_1, 1096, 1.0
PE_GT_AMERSFOORT_TO_WGS_1984_2, 1275, 1.1
PE_GT_DHDN_TO_WGS_1984_1, 2326, 5.0
PE_GT_PULKOVO_1942_ADJ_1983_TO_ETRS_1989_1, 1343, 2.0
PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_1, 1343, 2.0
PE_GT_CH1903_PLUS_TO_WGS_1984_1, 1286, 1.0
PE_GT_IRENET95_TO_WGS_1984_1, 1305, 1.0
PE_GT_PULKOVO_1942_TO_WGS_1984_2, 3272, 9.0
PE_GT_RT90_TO_WGS_1984, 1225, 1.0
PE_GT_SOUTH_YEMEN_TO_WGS_1984_1, 1340, 5.0
PE_GT_TETE_TO_WGS_1984_1, 3281, 30.0
PE_GT_TETE_TO_WGS_1984_2, 2350, 1.0
PE_GT_TETE_TO_WGS_1984_3, 2351, 4.0
PE_GT_TETE_TO_WGS_1984_4, 2352, 3.0
PE_GT_TETE_TO_WGS_1984_5, 2353, 10.0
PE_GT_ATS_1977_TO_WGS_1984_1, 1447, 1.0
PE_GT_ATS_1977_TO_WGS_1984_2, 1533, 1.0
PE_GT_NAD_1927_DEF_1976_TO_WGS_1984_1, 1367, 1.0
PE_GT_NAD_1927_CGQ77_TO_WGS_1984_3, 1368, 1.0
PE_GT_NAD_1927_TO_WGS_1984_34, 1368, 1.0
PE_GT_NAD_1927_TO_WGS_1984_33, 4517, 1.0
PE_GT_SAMOA_1962_TO_WGS_1984_2, 2288, 5.0
PE_GT_SAMOA_1962_TO_WGS_1984_3, 2289, 5.0
PE_GT_NAD_1983_TO_WGS_1984_6, 1368, 1.0
PE_GT_NAD_1983_TO_WGS_1984_7, 2375, 1.0
PE_GT_ST_GEORGE_TO_WGS_1984_1, 1331, 1.5
PE_GT_ST_LAWRENCE_TO_WGS_1984_1, 1332, 1.5
PE_GT_ST_PAUL_TO_WGS_1984_1, 1333, 1.5
PE_GT_NZGD_1949_TO_NZGD_2000_2, 3285, 4.0
PE_GT_NAD_1983_TO_WGS_1984_8, 2376, 1.0
PE_GT_NAD_1927_TO_WGS_1984_32, 2375, 1.0
PE_GT_NAD_1983_TO_HARN_AR, 1374, 0.05
PE_GT_NAD_1983_TO_HARN_IA, 1384, 0.05
PE_GT_NAD_1983_TO_HARN_MN, 1392, 0.05
PE_GT_NAD_1983_TO_HARN_MO, 1394, 0.05
PE_GT_NAD_1983_TO_WGS_1984_12, 1374, 1.0
PE_GT_NAD_1983_TO_WGS_1984_13, 1384, 1.0
PE_GT_NAD_1983_TO_WGS_1984_14, 1392, 1.0
PE_GT_NAD_1983_TO_WGS_1984_15, 1394, 1.0
PE_GT_NAD_1983_TO_WGS_1984_16, 1376, 1.0
PE_GT_NAD_1983_TO_WGS_1984_17, 1380, 1.0
PE_GT_NAD_1983_TO_WGS_1984_18, 1379, 1.0
PE_GT_NAD_1983_TO_WGS_1984_19, 2382, 1.0
PE_GT_NAD_1983_TO_WGS_1984_20, 2383, 1.0
PE_GT_NAD_1983_TO_WGS_1984_21, 1372, 1.0
PE_GT_NAD_1983_TO_WGS_1984_22, 1386, 1.0
PE_GT_NAD_1983_TO_WGS_1984_23, 1387, 1.0
PE_GT_NAD_1983_TO_WGS_1984_24, 2377, 1.0
PE_GT_NAD_1983_TO_WGS_1984_25, 1388, 1.0
PE_GT_NAD_1983_TO_WGS_1984_26, 1391, 1.0
PE_GT_NAD_1983_TO_WGS_1984_27, 1393, 1.0
PE_GT_NAD_1983_TO_WGS_1984_28, 1396, 1.0
PE_GT_NAD_1983_TO_WGS_1984_29, 2378, 1.0
PE_GT_NAD_1983_TO_WGS_1984_30, 1400, 1.0
PE_GT_NAD_1983_TO_WGS_1984_31, 1401, 1.0
PE_GT_NAD_1983_TO_WGS_1984_32, 1373, 1.0
PE_GT_NAD_1983_TO_WGS_1984_33, 1403, 1.0
PE_GT_NAD_1983_TO_WGS_1984_34, 1405, 1.0
PE_GT_NAD_1983_TO_WGS_1984_35, 3634, 1.0
PE_GT_NAD_1983_TO_WGS_1984_36, 1410, 1.0
PE_GT_NAD_1983_TO_WGS_1984_37, 1411, 1.0
PE_GT_NAD_1983_TO_WGS_1984_38, 2379, 1.0
PE_GT_NAD_1983_TO_WGS_1984_39, 2380, 1.0
PE_GT_NAD_1983_TO_WGS_1984_40, 1415, 1.0
PE_GT_NAD_1983_TO_WGS_1984_41, 2381, 1.0
PE_GT_NAD_1983_TO_WGS_1984_42, 1418, 1.0
PE_GT_NAD_1983_TO_WGS_1984_43, 2297, 1.0
PE_GT_NAD_1983_TO_WGS_1984_44, 1419, 1.0
PE_GT_NAD_1983_TO_WGS_1984_45, 1334, 1.0
PE_GT_NAD_1983_TO_WGS_1984_46, 1383, 1.0
PE_GT_NAD_1983_TO_WGS_1984_47, 1385, 1.0
PE_GT_NAD_1983_TO_WGS_1984_48, 1397, 1.0
PE_GT_NAD_1983_TO_WGS_1984_49, 1404, 1.0
PE_GT_NAD_1983_TO_WGS_1984_50, 1413, 1.0
PE_GT_NAD_1983_TO_WGS_1984_51, 1417, 1.0
PE_GT_NAD_1983_TO_WGS_1984_52, 1382, 1.0
PE_GT_NAD_1983_TO_WGS_1984_53, 1399, 1.0
PE_GT_NAD_1983_TO_WGS_1984_54, 2298, 1.0
PE_GT_AMERSFOORT_TO_ETRS_1989, 1275, 0.6
PE_GT_CH1903_TO_WGS_1984_1, 1286, 1.0
PE_GT_MINNA_TO_WGS_1984_3, 2371, 5.0
PE_GT_BOGOTA_BOGOTA_TO_BOGOTA, 3229, 0.0
PE_GT_LISBON_LISBON_TO_LISBON, 1294, 0.0
PE_GT_PADANG_1884_JAKARTA_TO_PADANG_1884, 1355, 0.0
PE_GT_BATAVIA_JAKARTA_TO_BATAVIA, 1285, 0.0
PE_GT_RT38_STOCKHOLM_TO_RT38, 3313, 0.0
PE_GT_GREEK_ATHENS_TO_GREEK, 3254, 0.0
PE_GT_NGO_1948_OSLO_TO_NGO_1948, 1352, 0.0
PE_GT_NTF_PARIS_TO_NTF, 3694, 0.0
PE_GT_BERN_1898_BERN_TO_CH1903, 1286, 0.0
PE_GT_CH1903_TO_WGS_1984_2, 1286, 999.0
PE_GT_REGVEN_TO_SIRGAS_1, 1251, 0.02
PE_GT_REGVEN_TO_WGS_1984_1, 1251, 1.0
PE_GT_PSAD_1956_TO_REGVEN_1, 3327, 15.0
PE_GT_LA_CANOA_TO_REGVEN_1, 3327, 15.0
PE_GT_POSGAR_1998_TO_WGS_1984_1, 1033, 1.0
PE_GT_POSGAR_1998_TO_SIRGAS_1, 1033, 0.0
PE_GT_PULKOVO_1942_ADJ_1983_TO_ETRS_1989_2, 1343, 0.1
PE_GT_DHDN_TO_ETRS_1989_2, 2326, 3.0
PE_GT_DHDN_TO_WGS_1984_2, 2326, 3.0
PE_GT_DHDN_TO_ETRS_1989_3, 2543, 0.1
PE_GT_DHDN_TO_ETRS_1989_4, 2542, 0.1
PE_GT_DHDN_TO_ETRS_1989_5, 2541, 0.1
PE_GT_DHDN_TO_ETRS_1989_6, 2544, 0.1
PE_GT_DHDN_TO_ETRS_1989_7, 2545, 0.1
PE_GT_ED_1950_TO_ETRS_1989_9, 1237, 2.0
PE_GT_ED_1950_TO_WGS_1984_30, 1237, 2.0
PE_GT_MGI_TO_ETRS_1989_3, 1212, 1.0
PE_GT_MGI_TO_WGS_1984_5, 1212, 1.0
PE_GT_RT90_TO_ETRS_1989_2, 1225, 999.0
PE_GT_MGI_TO_WGS_1984_6, 3536, 999.0
PE_GT_MGI_TO_WGS_1984_7, 3536, 999.0
PE_GT_MANOCA_1962_TO_WGS_1984_1, 2555, 0.5
PE_GT_QORNOQ_1927_TO_WGS_1984_1, 3362, 48.0
PE_GT_QORNOQ_1927_TO_WGS_1984_2, 3362, 1.0
PE_GT_SCORESBYSUND_1952_TO_WGS_1984_1, 2570, 1.0
PE_GT_AMMASSALIK_1958_TO_WGS_1984_1, 2571, 1.0
PE_GT_POINTE_NOIRE_TO_WGS_1984_2, 2574, 4.0
PE_GT_POINTE_NOIRE_TO_WGS_1984_3, 2574, 0.15
PE_GT_AGD_1966_TO_GDA_1994_11_NTV2, 2575, 0.1
PE_GT_AGD_1984_TO_GDA_1994_5_NTV2, 2576, 0.1
PE_GT_GAROUA_TO_WGS_1972_BE_1, 2590, 5.0
PE_GT_KOUSSERI_TO_WGS_1972_BE_1, 2591, 5.0
PE_GT_PULKOVO_1942_TO_WGS_1984_13, 1038, 10.0
PE_GT_PULKOVO_1942_TO_WGS_1984_14, 2593, 5.0
PE_GT_PULKOVO_1942_TO_WGS_1984_15, 2594, 2.0
PE_GT_ED_1950_TO_WGS_1984_31, 2595, 15.0
PE_GT_PSAD_1956_TO_WGS_1984_12, 1754, 10.0
PE_GT_INDIAN_1975_TO_WGS_1984_4, 3317, 3.0
PE_GT_BATAVIA_TO_WGS_1984_2, 2577, 5.0
PE_GT_BATAVIA_TO_WGS_1984_3, 2588, 5.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_4, 2598, 5.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_5, 2599, 100.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_6, 2600, 100.0
PE_GT_MINNA_TO_WGS_1984_4, 1717, 12.0
PE_GT_MINNA_TO_WGS_1984_6, 3813, 12.0
PE_GT_MINNA_TO_WGS_1984_7, 3814, 6.0
PE_GT_MINNA_TO_WGS_1984_8, 3815, 10.0
PE_GT_MINNA_TO_WGS_1984_9, 3816, 8.0
PE_GT_MINNA_TO_WGS_1984_10, 3824, 25.0
PE_GT_HONG_KONG_1980_TO_WGS_1984_1, 1118, 1.0
PE_GT_JGD_2000_TO_WGS_1984_1, 1129, 1.0
PE_GT_YOFF_TO_WGS_1972_1, 1207, 25.0
PE_GT_HUNGARIAN_1972_TO_ETRS_1989_1, 1119, 0.5
PE_GT_HUNGARIAN_1972_TO_WGS_1984_1, 1119, 1.0
PE_GT_HUNGARIAN_1972_TO_WGS_1984_2, 1119, 1.0
PE_GT_INDONESIAN_1974_TO_WGS_1984_2, 4020, 25.0
PE_GT_INDONESIAN_1974_TO_WGS_1984_3, 4020, 3.0
PE_GT_MAKASSAR_TO_WGS_1984_1, 1316, 999.0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_4, 1328, 1.0
PE_GT_BEDUARAM_TO_WGS_1972_BE_1, 2771, 15.0
PE_GT_QND_1995_TO_WGS_1984_1, 1346, 0.0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NB, 1447, 1.5
PE_GT_NAD_1983_CSRS_TO_WGS_1984_1, 1061, 1.0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_1, 1368, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_1, 1368, 1.5
PE_GT_NAD_1927_CGQ77_TO_NAD_1983_CSRS, 1368, 1.5
PE_GT_ATS_1977_TO_NAD_1983_CSRS_2, 1533, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_2, 2375, 1.5
PE_GT_NAD_1983_TO_NAD_1983_CSRS_2, 2375, 1.5
PE_GT_NAD_1983_TO_NAD_1983_CSRS_3, 2376, 1.5
PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_NS, 2313, 1.5
PE_GT_ATS_1977_TO_WGS_1984_3, 2313, 1.0
PE_GT_TIMBALAI_1948_TO_WGS_1984_4, 2780, 5.0
PE_GT_ED_1950_TO_WGS_1984_39, 2961, 5.0
PE_GT_FD_1958_TO_WGS_1984_2, 2782, 0.5
PE_GT_FD_1958_TO_WGS_1984_3, 2781, 0.5
PE_GT_ED_1950_ED77_TO_WGS_1984_3, 2783, 0.5
PE_GT_ED_1950_ED77_TO_WGS_1984_4, 2782, 0.5
PE_GT_ED_1950_ED77_TO_WGS_1984_5, 2781, 0.5
PE_GT_ELD_1979_TO_WGS_1984_1, 2785, 20.0
PE_GT_ELD_1979_TO_WGS_1984_2, 2785, 0.5
PE_GT_ELD_1979_TO_WGS_1984_3, 2786, 2.0
PE_GT_ELD_1979_TO_WGS_1984_4, 2786, 0.5
PE_GT_ELD_1979_TO_WGS_1984_5, 2786, 6.0
PE_GT_SAD_1969_TO_WGS_1984_1, 4016, 19.0
PE_GT_SAD_1969_TO_WGS_1984_2, 3215, 9.0
PE_GT_SAD_1969_TO_WGS_1984_3, 1049, 26.0
PE_GT_SAD_1969_TO_WGS_1984_4, 3887, 8.0
PE_GT_SAD_1969_TO_WGS_1984_5, 3227, 21.0
PE_GT_SAD_1969_TO_WGS_1984_6, 3229, 10.0
PE_GT_SAD_1969_TO_WGS_1984_7, 3241, 6.0
PE_GT_SAD_1969_TO_WGS_1984_8, 2356, 44.0
PE_GT_SAD_1969_TO_WGS_1984_9, 3259, 12.0
PE_GT_SAD_1969_TO_WGS_1984_10, 1188, 26.0
PE_GT_SAD_1969_TO_WGS_1984_11, 3292, 9.0
PE_GT_SAD_1969_TO_WGS_1984_12, 3143, 44.0
PE_GT_SAD_1969_TO_WGS_1984_13, 3327, 8.0
PE_GT_SAD_1969_TO_WGS_1984_14, 1053, 5.0
PE_GT_SWEREF99_TO_ETRS_1989_1, 1225, 0.0
PE_GT_SWEREF99_TO_WGS_1984_1, 1225, 1.0
PE_GT_POINT58_TO_WGS_1984_1, 2791, 44.0
PE_GT_CARTHAGE_PARIS_TO_CARTHAGE, 1618, 0.0
PE_GT_NORD_SAHARA_1959_PARIS_TO_NORD_SAHARA_1959, 1026, 0.0
PE_GT_GUNUNG_SEGARA_JAKARTA_TO_GUNUNG_SEGARA, 1360, 0.0
PE_GT_S_JTSK_FERRO_TO_S_JTSK, 1306, 0.0
PE_GT_AZORES_ORIENTAL_1940_TO_WGS_1984_1, 1345, 44.0
PE_GT_AZORES_CENTRAL_1948_TO_WGS_1984_1, 1301, 6.0
PE_GT_AZORES_OCCIDENTAL_1939_TO_WGS_1984_1, 1344, 35.0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_NGA, 1314, 44.0
PE_GT_AUSTRALIAN_ANTARCTIC_1998_TO_WGS_1984_1, 1278, 1.0
PE_GT_GREEK_TO_GGRS_1987, 3254, 5.0
PE_GT_HITO_XVIII_1963_TO_WGS_1984_2, 2805, 44.0
PE_GT_PUERTO_RICO_TO_WGS_1984_3, 1335, 6.0
PE_GT_GANDAJIKA_1970_TO_WGS_1984_1, 1152, 25.0
PE_GT_RT90_TO_SWEREF99_1, 1225, 0.1
PE_GT_RT90_TO_WGS_1984_2, 1225, 1.0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_1, 1360, 999.0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_2, 1359, 5.0
PE_GT_GUNUNG_SEGARA_TO_WGS_1984_3, 2770, 10.0
PE_GT_NAD_1983_HARN_TO_WGS_1984_2, 1323, 0.1
PE_GT_NAD_1983_HARN_TO_WGS_1984_3, 1323, 0.1
PE_GT_MANOCA_1962_TO_WGS_1972_BE_1, 2555, 5.0
PE_GT_FORT_MARIGOT_TO_WGS_1984_1, 2828, 10.0
PE_GT_SAINTE_ANNE_TO_WGS_1984_1, 2829, 10.0
PE_GT_SAINTE_ANNE_TO_WGS_1984_2, 2829, 0.1
PE_GT_CSG_1967_TO_WGS_1984_1, 3105, 10.0
PE_GT_RGFG_1995_TO_WGS_1984_1, 1097, 2.0
PE_GT_CSG_1967_TO_RGFG_1995_1, 3105, 1.0
PE_GT_FORT_DESAIX_TO_WGS_1984_1, 3276, 10.0
PE_GT_FORT_DESAIX_TO_WGS_1984_2, 3276, 0.1
PE_GT_PITON_DES_NEIGES_TO_WGS_1984_1, 1196, 30.0
PE_GT_RGR_1992_TO_WGS_1984_1, 3902, 1.0
PE_GT_TAHAA_1954_TO_WGS_1984_1, 2812, 10.0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_1, 3129, 10.0
PE_GT_COMBANI_1950_TO_WGS_1984_1, 3340, 10.0
PE_GT_IGN56_LIFOU_TO_WGS_1984_1, 2814, 10.0
  1919, 2813, 1.0
PE_GT_RGNC_1991_TO_WGS_1984_1, 1174, 1.0
PE_GT_PETRELS_1972_TO_WGS_1984_1, 2817, 10.0
PE_GT_POINTE_GEOLOGIE_PERROUD_1950_TO_WGS_1984_1, 2818, 10.0
PE_GT_SAINT_PIERRE_ET_MIQUELON_1950_TO_WGS_1984_1, 3299, 10.0
PE_GT_TAHITI_1952_TO_WGS_1984_1, 2811, 10.0
PE_GT_MOP78_TO_WGS_1984_1, 2815, 10.0
PE_GT_REUNION_1947_TO_RGR_1992_1, 3337, 0.1
PE_GT_IGN56_LIFOU_TO_WGS_1984_2, 2814, 1.0
PE_GT_IGN53_MARE_TO_WGS_1984_1, 2819, 1.0
PE_GT_ST84_ILE_DES_PINS_TO_WGS_1984_1, 2820, 1.0
PE_GT_ST71_BELEP_TO_WGS_1984_1, 2821, 1.0
PE_GT_NEA74_NOUMEA_TO_WGS_1984_1, 2823, 1.0
  1934, 2824, 1.0
PE_GT_LISBON_TO_WGS_1984_2, 1294, 999.0
PE_GT_NAD_1983_CSRS_TO_WGS_1984_2, 1061, 0.1
PE_GT_NAD_1983_TO_NAD_1983_CSRS_4, 2831, 2.0
PE_GT_HJORSEY_1955_TO_WGS_1984, 3262, 7.0
PE_GT_ISN_1993_TO_WGS_1984_1, 1120, 1.0
PE_GT_TM75_TO_ETRS_1989_2, 1305, 1.0
PE_GT_TM75_TO_WGS_1984_2, 1305, 1.0
PE_GT_OSNI_1952_TO_WGS_1984_1, 2530, 1.0
PE_GT_TM75_TO_WGS_1984_3, 1305, 6.0
PE_GT_HELLE_1954_TO_WGS_1984_1, 2869, 1.0
PE_GT_LKS_1992_TO_WGS_1984_1, 1139, 1.0
PE_GT_ST_VINCENT_1945_TO_WGS_1984_1, 3300, 1.0
  1960, 1297, 1.0
PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_1, 2822, 10.0
PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_2, 2822, 1.0
PE_GT_RGR_1992_TO_REUNION_1947_1, 3337, 0.1
PE_GT_SELVAGEM_GRANDE_1938_TO_WGS_1984_1, 2779, 44.0
PE_GT_PORTO_SANTO_1995_TO_WGS_1984_2, 2870, 5.0
PE_GT_PORTO_SANTO_1995_TO_WGS_1984_3, 2870, 1.0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_2, 2871, 5.0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_3, 2871, 1.0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_4, 1345, 5.0
PE_GT_AZORES_ORIENTAL_1995_TO_WGS_1984_5, 1345, 1.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_2, 2872, 5.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_3, 2872, 1.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_4, 2873, 5.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_5, 2873, 1.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_6, 2874, 5.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_7, 2874, 1.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_8, 2875, 5.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_9, 2875, 1.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_10, 1301, 5.0
PE_GT_AZORES_CENTRAL_1995_TO_WGS_1984_11, 1301, 1.0
PE_GT_AZORES_OCCIDENTAL_1939_TO_WGS_1984_2, 1344, 5.0
PE_GT_DATUM_73_TO_WGS_1984_3, 1294, 5.0
PE_GT_LISBON_TO_WGS_1984_3, 1294, 5.0
PE_GT_ED_1950_TO_WGS_1984_33, 1294, 5.0
PE_GT_LISBON_1890_TO_WGS_1984_1, 1294, 5.0
PE_GT_DATUM_73_TO_WGS_1984_4, 1294, 1.0
PE_GT_LISBON_TO_WGS_1984_4, 1294, 2.0
PE_GT_ED_1950_TO_WGS_1984_34, 1294, 1.0
PE_GT_LISBON_1890_TO_WGS_1984_2, 1294, 1.0
PE_GT_LISBON_1890_LISBON_TO_LISBON_1890, 1294, 0.0
PE_GT_DATUM_73_TO_ETRS_1989_3, 1294, 1.0
PE_GT_IKBD_1992_TO_WGS_1984_1, 2876, 0.0
PE_GT_REYKJAVIK_1900_TO_WGS_1984_1, 3262, 10.0
PE_GT_DEALUL_PISCULUI_1933_TO_WGS_1984_1, 3295, 10.0
PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_1, 1197, 10.0
PE_GT_LISBON_TO_ETRS_1989_2, 1294, 2.0
PE_GT_ED_1950_TO_WGS_1984_36, 2879, 1.0
  1999, 1630, 5.0
PE_GT_HD1909_TO_WGS_1984_1, 1119, 3.0
PE_GT_TWD_1997_TO_WGS_1984_1, 1228, 1.0
PE_GT_IGRS_TO_WGS_1984_1, 1124, 0.0
PE_GT_MGI_FERRO_TO_MGI, 1037, 0.0
PE_GT_MGI_FERRO_TO_WGS_1984_2, 1037, 1.5
PE_GT_ED_1950_TO_WGS_1984_32, 1630, 5.0
PE_GT_ED_1987_TO_WGS_1984_2, 1297, 1.0
PE_GT_MGI_FERRO_TO_MGI_1901_1, 2370, 1.0
PE_GT_MGI_1901_TO_ETRS_1989_3, 3307, 3.0
PE_GT_MGI_1901_TO_WGS_1984_5, 3307, 3.0
PE_GT_MGI_1901_TO_SLOVENIA_1996_1, 3307, 1.25
PE_GT_MGI_1901_TO_WGS_1984_9, 3307, 1.5
PE_GT_MGI_1901_TO_SLOVENIA_1996_2, 3564, 0.5
PE_GT_MGI_1901_TO_SLOVENIA_1996_3, 3565, 0.5
PE_GT_MGI_1901_TO_SLOVENIA_1996_4, 3566, 0.5
PE_GT_MGI_1901_TO_SLOVENIA_1996_5, 3567, 0.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_6, 3568, 0.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_7, 3569, 0.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_8, 3570, 0.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_9, 3571, 0.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_10, 3572, 0.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_11, 3573, 0.3
PE_GT_MGI_1901_TO_WGS_1984_1, 2370, 5.0
PE_GT_MGI_1901_TO_ETRS_1989_2, 3234, 1.0
PE_GT_MGI_1901_TO_WGS_1984_4, 3234, 1.0
PE_GT_MGI_1901_TO_WGS_1984_6, 3536, 10.0
PE_GT_MGI_FERRO_TO_WGS_1984_1, 2370, 5.0
PE_GT_PSAD_1956_TO_SIRGAS_1, 3241, 5.0
PE_GT_CHUA_TO_WGS_1984_2, 3619, 5.0
PE_GT_PSAD_1956_TO_WGS_1984_14, 3241, 5.0
PE_GT_ARC_1960_TO_WGS_1984_4, 1058, 35.0
PE_GT_RGRDC_2005_TO_WGS_1984_1, 3613, 1.0
PE_GT_KATANGA_1955_TO_RGRDC_2005_1, 3614, 1.5
PE_GT_KATANGA_1955_TO_WGS_1984_1, 3614, 1.5
PE_GT_KATANGA_1955_TO_RGRDC_2005_2, 3614, 0.5
PE_GT_KATANGA_1955_TO_WGS_1984_2, 3614, 1.0
PE_GT_CHUA_TO_SIRGAS_2000_1, 3619, 5.0
PE_GT_SREF98_TO_ETRS_1989_1, 3534, 0.0
PE_GT_SREF98_TO_WGS_1984_1, 3534, 1.0
PE_GT_ED_1987_TO_ETRS_1989_1, 1297, 0.3
PE_GT_REGCAN95_TO_WGS_1984_1, 3199, 1.0
PE_GT_CADASTRE_1997_TO_WGS_1984_1, 3340, 1.0
PE_GT_NAD_1983_HARN_TO_NAD_1983_NSRS2007_1, 1323, 0.1
PE_GT_RGM_2004_TO_WGS_1984_1, 1159, 1.0
PE_GT_RGSPM_2006_TO_WGS_1984_1, 1220, 1.0
PE_GT_CADASTRE_1997_TO_RGM_2004_1, 3340, 0.1
PE_GT_RRAF_1991_TO_WGS_1984_1, 2824, 1.0
PE_GT_S_JTSK_TO_ETRS_1989_4, 1211, 1.0
PE_GT_S_JTSK_TO_ETRS_1989_3, 1211, 0.5
PE_GT_AMERSFOORT_TO_ETRS_1989_5, 1275, 0.6
PE_GT_AMERSFOORT_TO_ETRS_1989_6, 1275, 0.5
PE_GT_MEXICAN_DATUM_1993_TO_WGS_1984_1, 1160, 1.0
PE_GT_AMERSFOORT_TO_WGS_1984_4, 1275, 0.6
PE_GT_CHUA_TO_WGS_1984_3, 3619, 5.0
PE_GT_TAHITI_1979_TO_WGS_1984_1, 3124, 1.0
PE_GT_S_JTSK_TO_WGS_1984_4, 1211, 1.0
PE_GT_RGFG_1995_TO_WGS_1984_2, 1097, 2.0
PE_GT_PTRA08_TO_WGS_1984_1, 3670, 1.0
PE_GT_PORTO_SANTO_1995_TO_PTRA08_1, 1314, 2.0
PE_GT_PORTO_SANTO_1995_TO_PTRA08_2, 3679, 1.0
PE_GT_PORTO_SANTO_1995_TO_PTRA08_3, 3680, 0.2
PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_1, 1345, 2.0
PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_2, 2871, 0.3
PE_GT_AZORES_ORIENTAL_1995_TO_PTRA08_3, 3683, 0.1
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_1, 1301, 2.0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_2, 2873, 0.5
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_3, 3681, 0.2
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_4, 2874, 1.0
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_5, 2875, 0.8
PE_GT_AZORES_CENTRAL_1995_TO_PTRA08_6, 2872, 0.6
PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_1, 1344, 0.5
PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_2, 3684, 0.2
PE_GT_AZORES_OCCIDENTAL_1939_TO_PTRA08_3, 3685, 0.3
PE_GT_DATUM_73_TO_ETRS_1989_2009_3PAR, 1294, 0.9
PE_GT_DATUM_73_TO_ETRS_1989_2009_7PAR, 1294, 0.4
PE_GT_LISBON_TO_ETRS_1989_3, 1294, 7.0
PE_GT_LISBON_1890_TO_ETRS_1989_1, 1294, 5.0
PE_GT_ED_1950_TO_ETRS_1989_13, 1294, 5.0
PE_GT_PULKOVO_1995_TO_WGS_1984_2, 1198, 1.0
PE_GT_PULKOVO_1942_TO_WGS_1984_20, 3296, 3.0
PE_GT_ARATU_TO_SIRGAS_2000_1, 3700, 0.5
PE_GT_ARATU_TO_WGS_1984_13, 3700, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_2, 2963, 0.5
PE_GT_ARATU_TO_WGS_1984_14, 2963, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_3, 2964, 0.5
PE_GT_ARATU_TO_WGS_1984_15, 2964, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_4, 3699, 0.5
PE_GT_ARATU_TO_WGS_1984_16, 3699, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_5, 3692, 0.5
PE_GT_ARATU_TO_WGS_1984_17, 3692, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_6, 3693, 0.5
PE_GT_ARATU_TO_WGS_1984_18, 3693, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_7, 3696, 0.5
PE_GT_ARATU_TO_WGS_1984_19, 3696, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_8, 3697, 0.5
PE_GT_ARATU_TO_WGS_1984_20, 3697, 1.0
PE_GT_ARATU_TO_SIRGAS_2000_9, 3698, 0.5
PE_GT_ARATU_TO_WGS_1984_21, 3698, 1.0
PE_GT_KARBALA_1979_TO_IGRS_1, 3625, 0.3
PE_GT_KARBALA_1979_TO_WGS_1984_2, 3625, 0.3
PE_GT_KOREAN_1985_TO_KOREA_2000_1, 3266, 1.0
PE_GT_KOREAN_1985_TO_WGS_1984_1, 3266, 1.0
PE_GT_VN_2000_TO_WGS_1984_1, 3770, 1.0
PE_GT_S_JTSK_05_TO_ETRS_1989_1, 1079, 0.0
PE_GT_S_JTSK_05_TO_WGS_1984_1, 1079, 1.0
PE_GT_S_JTSK_FERRO_TO_WGS_1984_2, 1211, 1.1
PE_GT_SLD99_TO_WGS_1984_1, 3310, 14.0
PE_GT_S_JTSK_05_FERRO_TO_S_JTSK_05_1, 1079, 1.0
PE_GT_S_JTSK_TO_WGS_1984_5, 1079, 1.0
PE_GT_S_JTSK_05_FERRO_TO_WGS_1984_1, 1079, 1.0
PE_GT_S_JTSK_TO_S_JTSK_05_1, 1079, 0.0
PE_GT_S_JTSK_FERRO_TO_WGS_1984_3, 1079, 1.0
PE_GT_TIMBALAI_1948_TO_WGS_1984_5, 1055, 1.0
PE_GT_TUREF_TO_ETRS_1989_1, 1237, 0.1
PE_GT_TUREF_TO_WGS_1984_1, 1237, 1.0
PE_GT_DRUKREF_03_TO_WGS_1984_1, 1048, 1.0
PE_GT_ISN_2004_TO_WGS_1984_1, 1120, 1.0
PE_GT_OSGB_1936_TO_ETRS_1989_1, 1264, 0.04
PE_GT_OSGB_1936_TO_WGS_1984_7, 1264, 1.1
PE_GT_CAMPO_INCHAUSPE_TO_POSGAR_2007_1, 3215, 5.0
PE_GT_POSGAR_2007_TO_WGS_1984_1, 1033, 1.0
PE_GT_MARGEN_TO_WGS_1984_1, 1049, 1.0
PE_GT_SIRGAS_CHILE_TO_WGS_1984_1, 1066, 1.0
PE_GT_CR05_TO_WGS_1984_1, 1074, 1.0
PE_GT_MARCARIO_SOLIS_TO_WGS_1984_1, 1186, 1.0
PE_GT_PERU96_TO_WGS_1984_1, 1189, 1.0
PE_GT_SIRGAS_ROU98_TO_WGS_1984_1, 1247, 1.0
PE_GT_YACARE_TO_SIRGAS_ROU98_1, 3326, 1.5
PE_GT_YACARE_TO_WGS_1984_2, 3326, 1.5
PE_GT_SIRGAS_ES2007_8_TO_WGS_1984_1, 1087, 1.0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_1, 3232, 8.0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_2, 3232, 5.0
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_4, 1146, 0.1
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_4, 1146, 0.5
PE_GT_LUXEMBOURG_1930_TO_ETRS_1989_3, 1146, 1.0
PE_GT_LUXEMBOURG_1930_TO_WGS_1984_3, 1146, 1.0
PE_GT_FORT_DESAIX_TO_RGAF09_1, 3276, 0.1
PE_GT_SAINTE_ANNE_TO_RGAF09_1, 2829, 10.0
PE_GT_FORT_MARIGOT_TO_RGAF09_1, 2828, 10.0
PE_GT_RRAF_1991_TO_RGAF09_1, 1156, 0.1
PE_GT_RRAF_1991_TO_RGAF09_2, 2829, 0.1
PE_GT_RRAF_1991_TO_RGAF09_3, 2828, 0.1
PE_GT_POSGAR_2007_TO_SIRGAS_2000_1, 1033, 1.0
PE_GT_RGAF09_TO_WGS_1984_1, 2824, 1.0
PE_GT_GRAND_COMOROS_TO_WGS_1984_1, 2807, 999.0
PE_GT_CORREGO_ALEGRE_1961_TO_SIRGAS_2000_1, 3874, 2.0
PE_GT_CORREGO_ALEGRE_TO_SIRGAS_2000_1, 1293, 2.0
PE_GT_SAD_1969_TO_SIRGAS_2000_2, 3887, 1.0
PE_GT_SAD_1969_96_TO_SIRGAS_2000_1, 3887, 0.5
PE_GT_CORREGO_ALEGRE_1961_TO_WGS_1984_1, 3874, 2.0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984_2, 1293, 2.0
PE_GT_SAD_1969_TO_WGS_1984_15, 3887, 1.0
PE_GT_SAD_1969_96_TO_WGS_1984_1, 3887, 0.5
PE_GT_PNG94_TO_WGS_1984_1, 1187, 10.0
PE_GT_MOLDREF99_TO_ETRS_1989_1, 1162, 0.1
PE_GT_MOLDREF99_TO_WGS_1984_1, 1162, 1.0
PE_GT_PULKOVO_1942_TO_UKRAINE_2000_1, 1242, 3.5
PE_GT_UKRAINE_2000_TO_WGS_1984_1, 1242, 5.0
PE_GT_FEH2010_TO_WGS_1984_1, 3889, 1.0
PE_GT_OSGB_1936_TO_WGS_1984_8, 3893, 3.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_8, 3917, 5.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_9, 1026, 1.0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_CATALONIA, 3732, 0.05
PE_GT_AGD_1966_TO_PNG_1994_1, 4013, 2.0
PE_GT_DB_REF_TO_ETRS_1989_1, 3339, 0.5
PE_GT_AGD_1966_TO_GDA_1994_19, 2283, 0.5
PE_GT_LISBON_LISBON_TO_WGS_1984_2, 1294, 2.0
PE_GT_UKRAINE_2000_TO_WGS_1984_2, 1242, 1.0
PE_GT_AGD_1966_TO_WGS_1984_19, 4013, 2.0
PE_GT_TIMBALAI_1948_TO_GDBD2009_1, 1055, 1.0
PE_GT_SAD_1969_96_TO_SIRGAS_2000_2, 1053, 5.0
PE_GT_SAD_1969_TO_WGS_1984_16, 1053, 5.0
PE_GT_COMBANI_1950_TO_RGM_2004_1, 3340, 0.3
PE_GT_MGI_TO_ETRS_1989_5, 1037, 0.15
PE_GT_GRAND_CAYMAN_1959_TO_CIGD11_1, 3185, 0.3
PE_GT_LITTLE_CAYMAN_1961_TO_CIGD11_1, 3186, 0.15
PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_2, 3185, 1.0
PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_3, 3186, 1.0
PE_GT_CIGD11_TO_WGS_1984_1, 1063, 1.0
PE_GT_LISBON_TO_ETRS_1989_4, 1294, 0.1
PE_GT_DATUM_73_TO_ETRS_1989_6, 1294, 0.1
PE_GT_CORREGO_ALEGRE_TO_SAD_1969_1, 1293, 5.0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984_3, 1293, 5.0
PE_GT_CORREGO_ALEGRE_TO_SIRGAS_2000_2, 1293, 5.0
PE_GT_CORREGO_ALEGRE_TO_WGS_1984_4, 1293, 5.0
PE_GT_SAD_1969_96_TO_WGS_1984_2, 1053, 5.0
PE_GT_MINNA_TO_WGS_1984_16, 4127, 5.0
PE_GT_MGI_1901_TO_ETRS_1989_5, 1148, 1.0
PE_GT_MGI_1901_TO_WGS_1984_10, 1148, 2.0
PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_1_EPSG, 1171, 0.3
PE_GT_NAD_1927_TO_NAD_1983_CSRS_4, 1447, 1.5
PE_GT_MEXICO_ITRF2008_TO_WGS_1984_1, 1160, 1.0
PE_GT_JGD_2000_TO_JGD_2011_2_NULL, 4163, 1.0
PE_GT_GDBD2009_TO_WGS_1984_1, 1055, 1.0
PE_GT_RDN2008_TO_ETRS_1989_1, 1127, 0.0
PE_GT_RDN2008_TO_WGS_1984_1, 1127, 1.0
PE_GT_TOKYO_TO_JGD_2000_NTV2, 180080, 1.0
PE_GT_JGD_2000_TO_JGD_2011_NTV2_1, 3957, 0.5
PE_GT_TOKYO_TO_JGD_2011_2, 4194, 0.2
PE_GT_ABIDJAN_1987_TO_WGS_1984_2, 2296, 2.0
PE_GT_TANANARIVE_1925_TO_WGS_1984_2, 1149, 3.0
PE_GT_TANANARIVE_1925_PARIS_TO_WGS_1984_2, 3273, 3.0
PE_GT_OCOTEPEQUE_1935_TO_NAD_1927_1, 3876, 9.0
PE_GT_OCOTEPEQUE_1935_TO_CR05, 3232, 8.0
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_3PAR, 3876, 14.0
PE_GT_VITI_LEVU_1912_TO_WGS_1984_2, 3195, 5.0
PE_GT_ACCRA_TO_WGS_1984_4, 3252, 6.0
PE_GT_ST_LUCIA_1955_TO_WGS_1984_2, 3298, 2.0
PE_GT_LISBON_TO_WGS_1984_5, 1294, 43.0
PE_GT_PULKOVO_1942_TO_WGS_1984_21, 3246, 5.0
PE_GT_OBSERVATARIO_TO_WGS_1984_1, 1329, 17.0
PE_GT_TETE_TO_WGS_1984_6, 3281, 17.0
PE_GT_TIMBALAI_1948_TO_WGS_1984_6, 2349, 6.0
PE_GT_YOFF_TO_WGS_1984_2, 1207, 5.0
PE_GT_ARC_1950_TO_WGS_1984_11, 1150, 29.0
PE_GT_AGD_1966_TO_WGS_1984_20, 2575, 9.0
PE_GT_ARC_1950_TO_WGS_1984_10, 1261, 17.0
PE_GT_AYABELLE_LIGHTHOUSE_TO_WGS_1984_2, 3238, 17.0
PE_GT_FAHUD_TO_WGS_1984_3, 4009, 7.0
PE_GT_HJORSEY_1955_TO_WGS_1984_2, 3262, 7.0
PE_GT_ADEN_1925_TO_WGS_1984_1, 1340, 999.0
PE_GT_BEKAA_VALLEY_1920_TO_WGS_1984_1, 3269, 999.0
PE_GT_BIOKO_TO_WGS_1984_1, 4220, 42.0
PE_GT_GAMBIA_TO_WGS_1984_1, 3250, 43.0
PE_GT_SOUTH_EAST_ISLAND_1943_TO_WGS_1984_1, 4183, 1.0
PE_GT_SOUTH_EAST_ISLAND_1943_TO_WGS_1984_2, 4183, 1.0
PE_GT_AGD_1966_TO_PNG_1994_2, 4214, 1.0
PE_GT_AGD_1966_TO_PNG_1994_3, 4214, 4.0
PE_GT_AGD_1966_TO_PNG_1994_4, 4013, 1.0
PE_GT_AGD_1966_TO_PNG_1994_5, 4013, 2.0
PE_GT_AGD_1966_TO_PNG_1994_6, 4216, 0.5
PE_GT_AGD_1966_TO_PNG_1994_7, 4216, 2.5
PE_GT_AGD_1966_TO_WGS_1984_21, 4214, 5.0
PE_GT_AGD_1966_TO_WGS_1984_22, 4013, 4.0
PE_GT_AGD_1966_TO_WGS_1984_23, 4216, 4.0
PE_GT_TM75_TO_ETRS_1989_3_NTV2, 1305, 0.41
PE_GT_TM75_TO_WGS_1984_4_NTV2, 1305, 1.0
PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_2_NTV2, 2545, 0.03
PE_GT_PSAD_1956_TO_SIRGAS_CHILE_1, 4231, 5.0
PE_GT_PSAD_1956_TO_SIRGAS_CHILE_2, 4222, 5.0
PE_GT_PSAD_1956_TO_SIRGAS_CHILE_3, 4221, 5.0
PE_GT_VN_2000_TO_WGS_1984_2, 3328, 1.0
  6963, 3212, 0.2
  6964, 3212, 0.2
PE_GT_SAD_1969_TO_SIRGAS_CHILE_2, 4224, 5.0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_4, 2805, 5.0
PE_GT_PSAD_1956_TO_WGS_1984_15, 4231, 5.0
PE_GT_PSAD_1956_TO_WGS_1984_16, 4222, 5.0
PE_GT_PSAD_1956_TO_WGS_1984_17, 4221, 5.0
PE_GT_SAD_1969_TO_WGS_1984_17, 4232, 5.0
PE_GT_SAD_1969_TO_WGS_1984_18, 4224, 5.0
PE_GT_SAD_1969_TO_WGS_1984_19, 4221, 5.0
PE_GT_SAD_1969_TO_WGS_1984_20, 2805, 5.0
PE_GT_IGD05_TO_IGD05_2012, 1126, 0.05
PE_GT_IGD05_2012_TO_IG05_2012_INTERM_CRS, 2603, 0.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_11, 4226, 5.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_12, 4225, 0.15
PE_GT_AMERSFOORT_TO_ETRS_1989_NTV2, 1275, 0.1
PE_GT_NAHRWAN_1967_TO_WGS_1984_13, 4229, 1.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_14, 1850, 1.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_15, 4227, 1.0
PE_GT_NAHRWAN_TO_WGS_1984_6, 3625, 30.0
PE_GT_PERROUD_1950_TO_RGTAAF07_1, 2817, 0.5
PE_GT_IGD05_TO_IG05_INTERM_CRS, 2603, 0.0
PE_GT_ONGD14_TO_WGS_1984_1, 1183, 0.1
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_10, 4382, 100.0
PE_GT_ONGD14_TO_WGS_1984_2, 1183, 2.0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_1, 4232, 5.0
PE_GT_SAD_1969_TO_SIRGAS_CHILE_3, 4221, 5.0
PE_GT_CH1903_TO_CHTRF95_1_NTV2, 1286, 0.25
PE_GT_CH1903_TO_ETRS_1989_2_NTV2, 1286, 0.25
PE_GT_MGI_1901_TO_ETRS_1989_6, 3534, 0.5
PE_GT_MGI_1901_TO_WGS_1984_11, 3534, 1.0
PE_GT_EGYPT_1907_TO_WGS_1984_4, 1086, 1.2
PE_GT_NAD_1927_TO_WGS_1984_89, 3290, 1.0
PE_GT_CGRS_1993_TO_ETRS_1989_1, 3236, 0.1
PE_GT_CGRS_1993_TO_WGS_1984_1, 3236, 1.0
PE_GT_CH1903_TO_WGS_1984_3_NTV2, 1286, 1.5
PE_GT_ALBANIAN_1987_TO_ETRS_1989_1, 3212, 0.2
PE_GT_ALBANIAN_1987_TO_WGS_1984_1, 3212, 0.2
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_22, 4446, 2.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ALBANIAN_1987_1, 1025, 1.0
PE_GT_SHGD2015_TO_WGS_1984_1, 3183, 1.0
PE_GT_DOS_71_4_TO_SHGD2015_1, 3183, 0.15
PE_GT_DOS_71_4_TO_WGS_1984_2, 3183, 1.0
PE_GT_DOS_71_4_TO_SHGD2015_2, 3183, 0.1
PE_GT_ST_HELENA_TRITAN_TO_SHGD2015_1, 3183, 0.05
PE_GT_ST_HELENA_TRITAN_TO_WGS_1984_1, 3183, 1.0
PE_GT_NTF_PARIS_TO_WGS_1984, 3694, 3.0
PE_GT_QORNOQ_TO_WGS_1984, 2407, 48.0
PE_GT_BOGOTA_BOGOTA_TO_WGS_1984, 3229, 10.0
PE_GT_MONTE_MARIO_ROME_TO_WGS_1984, 2339, 44.0
PE_GT_TANANARIVE_1925_PARIS_TO_WGS_1984, 3273, 100.0
PE_GT_BATAVIA_JAKARTA_TO_WGS_1984, 1355, 6.0
PE_GT_NTF_PARIS_TO_ED_1950, 3694, 2.0
PE_GT_NTF_PARIS_TO_WGS_1972, 3694, 2.0
PE_GT_VOIROL_1875_PARIS_TO_WGS_1984, 1365, 100.0
PE_GT_SPEM_1950_TO_WGS_1984_G1150, 3299, 1.0
PE_GT_S_JTSK_JTSK03_TO_S_JTSK_1, 1211, 0.05
PE_GT_ETRS_1989_TO_S_JTSK_JTSK03_1, 1211, 0.001
PE_GT_S_JTSK_JTSK03_TO_ETRS_1989_1, 1211, 0.001
PE_GT_S_JTSK_JTSK03_TO_WGS_1984_1, 1211, 1.0
PE_GT_BELGE_1972_TO_ETRS_1989_3, 1347, 0.01
PE_GT_ST_GEORGE_TO_NAD_1983_2, 1331, 0.15
PE_GT_ST_LAWRENCE_TO_NAD_1983_2, 1332, 0.5
PE_GT_ST_PAUL_TO_NAD_1983_2, 1333, 0.5
PE_GT_NAD_1927_TO_NAD_1983_8, 1330, 0.5
PE_GT_NAD_1983_TO_HARN_48, 1330, 0.15
PE_GT_NAD_1983_HARN_TO_NAD_1983_NSRS2007_2, 1330, 0.05
PE_GT_NAD_1983_NSRS2007_TO_NAD_1983_2011_2, 1330, 0.05
PE_GT_NAD_1927_TO_NAD_1983_7, 1323, 0.15
PE_GT_NAD_1983_TO_HARN_47, 1323, 0.05
PE_GT_NSRS2007_TO_2011_NADCON5_3D_CONUS_1, 1323, 0.05
PE_GT_OLD_HAWAIIAN_TO_NAD_1983_2, 1334, 0.2
PE_GT_NAD_1983_TO_HARN_49, 1334, 0.05
PE_GT_HARN_TO_PA11_NADCON5_3D_HI_1, 1334, 0.05
PE_GT_AS_1962_TO_HARN_3, 3109, 5.0
PE_GT_GUAM_1963_TO_HARN_2, 4525, 5.0
PE_GT_PUERTO_RICO_TO_NAD_1983_2, 3634, 0.15
PE_GT_NAD_1983_TO_HARN_50, 3634, 0.15
PE_GT_NSRS2007_TO_2011_NADCON5_3D_PRVI_3, 3634, 0.05
PE_GT_LA_CANOA_TO_PSAD_1956_1, 3327, 0.0
PE_GT_MGI_1901_TO_ETRS_1989_7, 1050, 1.0
PE_GT_MGI_1901_TO_WGS_1984_12, 3307, 1.3
PE_GT_MGI_1901_TO_SLOVENIA_1996_12, 3307, 1.07
PE_GT_CAMACUPA_TO_CAMACUPA_2015_1, 2324, 5.8
PE_GT_CAMACUPA_TO_CAMACUPA_2015_2, 2322, 4.2
PE_GT_RSAO13_TO_WGS_1984_1, 1029, 1.0
PE_GT_MTRF_2000_TO_WGS_1984_G1150, 1206, 1.0
PE_GT_MGI_1901_TO_WGS_1984_13, 1050, 1.0
PE_GT_AIN_EL_ABD_1970_TO_MTRF_2000_1, 3303, 5.0
PE_GT_CAMACUPA_2015_TO_RSAO13_1, 1029, 3.0
PE_GT_RGPF_TO_WGS_1984_1, 1098, 0.5
PE_GT_TAHITI_1979_TO_RGPF_1, 3124, 0.5
PE_GT_TAHITI_1979_TO_WGS_1984_2, 3124, 1.0
PE_GT_MOOREA_1987_TO_RGPF_2, 3125, 0.5
PE_GT_MOOREA_1987_TO_WGS_1984_2, 3125, 1.0
PE_GT_TAHAA_1954_TO_RGPF_1, 2812, 0.5
PE_GT_TAHAA_1954_TO_WGS_1984_3, 2812, 1.0
PE_GT_FATU_IVA_1972_TO_RGPF_1, 3133, 2.0
PE_GT_FATU_IVA_1972_TO_WGS_1984_2, 3133, 2.0
PE_GT_IGN63_HIVA_OA_TO_RGPF_1, 3131, 0.5
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_3, 3131, 2.0
PE_GT_IGN63_HIVA_OA_TO_RGPF_2, 3132, 2.0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_4, 3132, 2.0
PE_GT_IGN72_NUKU_HIVA_TO_RGPF_1, 2810, 0.5
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_5, 2810, 1.0
PE_GT_IGN72_NUKU_HIVA_TO_RGPF_2, 3127, 2.0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_6, 3127, 2.0
PE_GT_IGN72_NUKU_HIVA_TO_RGPF_3, 3128, 0.5
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_7, 3128, 1.0
PE_GT_MAUPITI_1983_TO_WGS_1984_2, 3126, 1.0
PE_GT_HARN_TO_FBN_NADCON5_3D_CONUS_1, 1323, 0.05
PE_GT_FBN_TO_NSRS2007_NADCON5_3D_CONUS_1, 1323, 0.05
PE_GT_HARN_TO_FBN_NADCON5_3D_AS_2, 3110, 0.05
PE_GT_FBN_TO_PA11_NADCON5_3D_AS_1, 3110, 0.05
PE_GT_HARN_TO_FBN_NADCON5_3D_GU_CNMI_3, 4525, 0.05
PE_GT_FBN_TO_MA11_NADCON5_3D_GU_CNMI_1, 4525, 0.05
PE_GT_HARN_CORRECTED_TO_FBN_NADCON5_3D_PRVI_1, 3634, 0.05
PE_GT_FBN_TO_NSRS2007_NADCON5_3D_PRVI_2, 3634, 0.05
PE_GT_CAMACUPA_2015_TO_WGS_1984_11, 1029, 3.0
PE_GT_CAMACUPA_TO_RSAO13_1, 2322, 3.0
PE_GT_CAMACUPA_TO_RSAO13_2, 2324, 5.0
PE_GT_SVY21_TO_WGS_1984_1, 1210, 1.0
PE_GT_BGS2005_TO_ETRS_1989_1, 1056, 1.0
PE_GT_BGS2005_TO_WGS_1984_1, 1056, 1.0
PE_GT_LKS_1992_TO_ETRS_1989_1, 1139, 0.0
PE_GT_LKS_1994_TO_ETRS_1989_1, 1145, 0.0
PE_GT_SRB_ETRS89_TO_ETRS_1989_1, 4543, 0.0
PE_GT_SRB_ETRS89_TO_WGS_1984_1, 4543, 1.0
PE_GT_CHTRF95_TO_ETRS_1989_1, 1286, 0.0
PE_GT_CR05_TO_CR_SIRGAS_1, 1074, 0.5
PE_GT_CR05_TO_WGS_1984_2, 1074, 1.0
PE_GT_ATS_1977_TO_NAD_1983_1, 2313, 0.5
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V6_4, 2313, 0.06
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_5, 4537, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_6, 4536, 1.0
PE_GT_NAD_1927_DEF_1976_TO_NAD_1983_CSRS_V3_1, 1367, 1.0
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_5, 1367, 0.1
PE_GT_NAD_1927_TO_NAD_1983_9, 2375, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_7, 2832, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_8_CRD, 4533, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_9, 4534, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V4_10, 4535, 1.5
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V2_6, 2832, 0.1
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_7, 4533, 0.1
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_8_NVI, 4534, 0.1
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V4_9, 4535, 0.1
PE_GT_NAD_1983_CSRS_V2_TO_NAD_1983_CSRS_V3_1, 4533, 0.1
PE_GT_NAD_1983_CSRS_V2_TO_NAD_1983_CSRS_V3_2, 4534, 0.1
PE_GT_NAD_1983_CSRS_V2_TO_NAD_1983_CSRS_V4_1, 4535, 0.1
PE_GT_MGI_1901_TO_KOSOVAREF01_1, 4542, 1.0
PE_GT_MGI_1901_TO_WGS_1984_14, 4542, 1.0
PE_GT_KOSOVAREF01_TO_WGS_1984_1, 4542, 1.0
PE_GT_HARN_TO_HARN_CORRECTED_NADCON5_3D_PRVI_1, 3634, 0.05
PE_GT_AGD_1966_TO_GDA2020_1, 2283, 0.05
PE_GT_ITRF2008_TO_IG05_12_INTERM_CRS, 2603, 0.05
PE_GT_WGS_1984_TO_IG05_12_INTERM_CRS, 2603, 0.1
PE_GT_ED_1950_TO_ETRS_1989_15, 4566, 1.0
PE_GT_SHGD2015_TO_DOS_71_4_2, 3183, 0.1
PE_GT_ISN93_TO_ISN2016_1, 1120, 0.05
PE_GT_ISN2004_TO_ISN2016_1, 1120, 0.05
PE_GT_KALIANPUR_1962_TO_WGS_1984_5, 2983, 3.0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V3_3, 2313, 1.5
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V2_2, 1533, 1.5
PE_GT_ATS_1977_TO_NAD_1983_CSRS_V2_1, 1447, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_4, 1447, 0.8
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V2_1, 1368, 1.5
PE_GT_NAD_1927_CGQ77_TO_NAD_1983_CSRS_V2_1, 1368, 1.5
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V2_1, 1368, 1.5
PE_GT_NAD_1927_TO_NAD_1983_CSRS_V3_2, 2375, 1.5
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V3_2, 2375, 1.5
PE_GT_NAD_1983_TO_NAD_1983_CSRS_V4_3, 2376, 1.5
PE_GT_CHOS_MALAL_1914_TO_WGS_1984_2, 4561, 2.5
PE_GT_CHOS_MALAL_1914_TO_WGS_1984_3, 1292, 2.5
PE_GT_PAMPA_DEL_CASTILLO_TO_WGS_1984_2, 4572, 2.5
PE_GT_TAPI_AIKE_TO_WGS_1984_1, 4569, 5.0
PE_GT_MMN_TO_WGS_1984_1, 2357, 2.5
PE_GT_MMS_TO_WGS_1984_1, 2357, 2.5
PE_GT_HITO_XVIII_1963_TO_WGS_1984_3, 2357, 2.5
PE_GT_POSGAR_2007_TO_WGS_1984_2, 1033, 0.5
PE_GT_AMERSFOORT_TO_ETRS_1989_8, 1275, 0.25
PE_GT_AMERSFOORT_TO_ETRS_1989_9, 1275, 0.0
PE_GT_MTRF_2000_TO_KSA_GRF17_1, 1206, 0.1
PE_GT_AIN_EL_ABD_TO_KSA_GRF17_1, 3303, 2.0
PE_GT_KSA_GRF17_TO_WGS_1984_1, 1206, 1.0
PE_GT_TRINIDAD_1903_TO_WGS_1984_2, 1339, 3.0
PE_GT_JAMAICA_1969_TO_WGS_1972_1, 3342, 15.0
PE_GT_ARATU_TO_WGS_1984_5, 2962, 7.0
PE_GT_ARATU_TO_WGS_1984_6, 2963, 7.0
PE_GT_ARATU_TO_WGS_1984_7, 2964, 7.0
PE_GT_ARATU_TO_WGS_1984_8, 2965, 7.0
PE_GT_ARATU_TO_WGS_1984_9, 2966, 15.0
PE_GT_KKJ_TO_ETRS_1989_2, 3333, 0.5
PE_GT_KKJ_TO_WGS_1984_2, 3333, 1.0
PE_GT_TOKYO_TO_JGD_2000_1, 3957, 4.0
PE_GT_TOKYO_TO_WGS_1984_108, 3957, 9.0
PE_GT_SAD_1969_TO_SIRGAS_2000_1, 1053, 5.0
PE_GT_CH1903_TO_CH1903_PLUS_1_NTV2, 1286, 0.2
PE_GT_MINNA_TO_WGS_1984_15, 3590, 5.0
PE_GT_KALIANPUR_1962_TO_WGS_1984_6, 3589, 3.0
PE_GT_ACCRA_TO_WGS_1984_3, 1505, 25.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_18, 1197, 10.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_9, 1197, 7.0
PE_GT_NAD_1927_TO_WGS_1984_87, 3462, 5.0
PE_GT_KALIANPUR_1962_TO_WGS_1984_2, 2985, 1.0
PE_GT_KALIANPUR_1962_TO_WGS_1984_3, 2984, 3.0
PE_GT_KALIANPUR_1962_TO_WGS_1984_4, 2982, 3.0
PE_GT_MINNA_TO_WGS_1984_12, 3819, 8.0
PE_GT_MINNA_TO_WGS_1984_13, 1717, 7.0
PE_GT_ELD_1979_TO_WGS_1984_6, 2987, 10.0
PE_GT_PRS_1992_TO_WGS_1984_1, 1190, 0.05
PE_GT_NOUAKCHOTT_1965_TO_WGS_1984, 2972, 5.0
PE_GT_ARATU_TO_WGS_1984_10, 2963, 5.0
PE_GT_ARATU_TO_WGS_1984_11, 2962, 5.0
PE_GT_ARATU_TO_WGS_1984_12, 2964, 5.0
PE_GT_GAN_1970_TO_WGS_1984_1, 3274, 44.0
PE_GT_BOGOTA_TO_MAGNA_REGION_1_CF, 3082, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_1_CF, 3082, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_2_CF, 3083, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_2_CF, 3083, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_3_CF, 3084, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_3_CF, 3084, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_4_CF, 3085, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_4_CF, 3085, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_5_CF, 3086, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_5_CF, 3086, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_6_CF, 3087, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_6_CF, 3087, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_7_CF, 3088, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_7_CF, 3088, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_8_CF, 3089, 1.0
PE_GT_BOGOTA_TO_WGS_1984_REGION_8_CF, 3089, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_1_MB, 3082, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_2_MB, 3083, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_3_MB, 3084, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_4_MB, 3085, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_5_MB, 3086, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_6_MB, 3087, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_7_MB, 3088, 1.0
PE_GT_BOGOTA_TO_MAGNA_REGION_8_MB, 3089, 1.0
PE_GT_MAGNA_TO_WGS_1984_1, 1070, 1.0
PE_GT_AMERSFOORT_TO_ETRS_1989_3, 1275, 0.6
PE_GT_AMERSFOORT_TO_ETRS_1989_4, 1275, 0.55
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_2, 2329, 5.0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_5, 3314, 5.0
PE_GT_DEIR_EZ_ZOR_TO_WGS_1984_6, 2329, 0.5
PE_GT_ED_1950_ED77_TO_WGS_1984_6, 3140, 0.2
PE_GT_NAKHL_E_GHANEM_TO_WGS_1984_6, 3141, 0.2
PE_GT_ST_KITTS_1955_TO_WGS_1984_2, 3297, 44.0
PE_GT_REUNION_1947_TO_WGS_1984_2, 3337, 44.0
PE_GT_EUROPEAN_1979_TO_WGS_1984, 1297, 6.0
PE_GT_ARATU_TO_WGS_1984_1, 2307, 999.0
PE_GT_MINNA_TO_WGS_1984_14, 3113, 7.0
 15756, 3124, 0.5
PE_GT_MOOREA_1987_TO_RGPF_1, 3125, 0.5
 15758, 2812, 0.5
PE_GT_MAUPITI_1983_TO_RGPF_1, 3126, 0.5
 15760, 3133, 2.0
 15761, 3131, 0.5
 15762, 3132, 2.0
 15763, 2810, 0.5
 15764, 3127, 2.0
 15765, 3128, 0.5
PE_GT_MOOREA_1987_TO_WGS_1984_1, 3125, 1.0
PE_GT_TAHAA_1954_TO_WGS_1984_2, 2812, 1.0
PE_GT_MAUPITI_1983_TO_WGS_1984_1, 3126, 1.0
PE_GT_FATU_IVA_1972_TO_WGS_1984_1, 3133, 2.0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_1, 3131, 2.0
PE_GT_IGN63_HIVA_OA_TO_WGS_1984_2, 3132, 2.0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_2, 2810, 1.0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_3, 3127, 2.0
PE_GT_IGN72_NUKU_HIVA_TO_WGS_1984_4, 3128, 1.0
PE_GT_ELD_1979_TO_WGS_1984_7, 3142, 0.5
PE_GT_GULSHAN_303_TO_WGS_1984_1, 1041, 1.0
PE_GT_CAMPO_INCHAUSPE_TO_POSGAR_1994_1, 3215, 5.0
PE_GT_IGN53_MARE_TO_WGS_1984_2, 2819, 5.0
PE_GT_LE_POUCE_1934_TO_WGS_1984_1, 3209, 2.0
PE_GT_AGD_1984_TO_WGS_1984_9_NTV2, 2576, 1.0
PE_GT_AGD_1966_TO_WGS_1984_17_NTV2, 2575, 1.0
PE_GT_IGCB_1955_TO_WGS_1984_1, 3171, 5.0
PE_GT_AGD_1966_TO_WGS_1984_16, 2575, 5.0
PE_GT_AGD_1984_TO_WGS_1984_8, 2576, 5.0
PE_GT_MHAST_OFFSHORE_TO_WGS_1972_BE_1, 3180, 10.0
PE_GT_MALONGO_1987_TO_WGS_1984_3, 3180, 10.0
PE_GT_EGYPT_GULF_SUEZ_S_650_TL_TO_WGS_1972_BE_1, 2341, 5.0
PE_GT_BARBADOS_1938_TO_WGS_1984_1, 3218, 3.0
PE_GT_ANNA_1_1965_TO_WGS_1984, 1069, 44.0
PE_GT_TERN_ISLAND_1961_TO_WGS_1984, 3181, 44.0
PE_GT_BEACON_E_1945_TO_WGS_1984, 3200, 44.0
PE_GT_ASCENSION_ISLAND_1958_TO_WGS_1984, 3182, 44.0
PE_GT_DOS_71_4_TO_WGS_1984, 3183, 44.0
PE_GT_ASTRO_1952_TO_WGS_1984, 1872, 44.0
PE_GT_AYABELLE_TO_WGS_1984, 1081, 44.0
PE_GT_BELLEVUE_TO_WGS_1984, 3193, 35.0
PE_GT_CAMP_AREA_TO_WGS_1984, 3205, 999.0
PE_GT_CANTON_1966_TO_WGS_1984, 3196, 26.0
PE_GT_CAPE_CANAVERAL_TO_WGS_1984, 3206, 6.0
PE_GT_SOLOMON_1968_TO_WGS_1984_1, 3198, 44.0
PE_GT_EASTER_ISLAND_1967_TO_WGS_1984, 3188, 44.0
PE_GT_SOLOMON_1968_TO_WGS_1984_2, 3197, 44.0
PE_GT_ISTS_073_1969_TO_WGS_1984, 3189, 44.0
PE_GT_JOHNSTON_ISLAND_1961_TO_WGS_1984, 3201, 44.0
PE_GT_KUSAIE_1951_TO_WGS_1984, 3192, 44.0
PE_GT_ANTIGUA_1943_TO_WGS_1984_NGA, 1273, 44.0
PE_GT_DECEPTION_ISLAND_TO_WGS_1984, 3204, 35.0
PE_GT_ISTS_061_1968_TO_WGS_1984, 3529, 44.0
PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_1, 3186, 44.0
PE_GT_PICO_DE_LAS_NIEVES_TO_WGS_1984, 3873, 44.0
PE_GT_TRISTAN_1968_TO_WGS_1984, 3184, 44.0
PE_GT_MIDWAY_1961_TO_WGS_1984_OLD, 3202, 45.0
PE_GT_MIDWAY_1961_TO_WGS_1984, 3202, 44.0
PE_GT_PITCAIRN_1967_TO_WGS_1984, 3208, 44.0
PE_GT_SANTO_DOS_1965_TO_WGS_1984, 3194, 44.0
PE_GT_VITI_LEVU_1916_TO_WGS_1984, 3195, 44.0
PE_GT_WAKE_ENIWETOK_1960_TO_WGS_1984, 3191, 6.0
PE_GT_WAKE_ISLAND_1952_TO_WGS_1984, 3190, 44.0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_1, 1334, 38.0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_2, 1546, 44.0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_3, 1549, 35.0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_4, 1547, 44.0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_5, 1548, 14.0
PE_GT_LITTLE_CAYMAN_1961_TO_WGS_1984_2, 3186, 1.0
PE_GT_GRAND_CAYMAN_1959_TO_WGS_1984_1, 3185, 1.0
PE_GT_KOREA_2000_TO_WGS_1984_1, 1135, 1.0
 15832, 1098, 0.5
PE_GT_RGPF_TO_WGS_1984_2, 1098, 1.0
PE_GT_NAD_1983_TO_HARN_NC, 1402, 0.05
PE_GT_NAD_1983_TO_WGS_1984_55, 1402, 1.0
PE_GT_NAD_1983_TO_HARN_SC, 1409, 0.05
PE_GT_NAD_1983_TO_WGS_1984_56, 1409, 1.0
PE_GT_NAD_1983_TO_HARN_PA, 1407, 0.05
PE_GT_NAD_1983_TO_WGS_1984_57, 1407, 1.0
PE_GT_OLD_HAWAIIAN_TO_WGS_1984_8, 1334, 2.0
PE_GT_PUERTO_RICO_TO_WGS_1984_4, 3294, 2.0
PE_GT_HONG_KONG_1963_67_TO_WGS_1984_1, 1118, 1.0
PE_GT_PZ_1990_TO_WGS_1984_1, 1262, 1.5
PE_GT_PULKOVO_1942_TO_PZ_1990_1, 2423, 4.0
PE_GT_PAMPA_DEL_CASTILLO_TO_WGS_1984_1, 1265, 25.0
PE_GT_EGYPT_GULF_SUEZ_S_650_TL_TO_WGS_1984_2, 2341, 5.0
PE_GT_MOP78_TO_WGS_1984_2, 2815, 10.0
PE_GT_ST84_ILE_DES_PINS_TO_WGS_1984_2, 2820, 10.0
PE_GT_BEDUARAM_TO_WGS_1984_2, 2771, 15.0
PE_GT_KERGUELEN_ISLAND_1949_TO_WGS_1984_1, 2816, 10.0
PE_GT_NAD_1927_TO_WGS_1984_79_CONUS, 2374, 5.0
PE_GT_NAD_1927_TO_WGS_1984_80, 3358, 5.0
PE_GT_NAD_1927_TO_WGS_1984_81, 3359, 5.0
PE_GT_NAD_1927_TO_WGS_1984_82, 3360, 5.0
PE_GT_NAD_1927_TO_WGS_1984_83, 3361, 5.0
PE_GT_NAD_1927_TO_WGS_1984_84, 3357, 8.0
PE_GT_MAURITANIA_1999_TO_WGS_1984_1, 1157, 1.0
PE_GT_NAD_1927_TO_WGS_1984_85, 2373, 5.0
PE_GT_PULKOVO_1942_TO_WGS_1984_16, 2423, 4.5
PE_GT_FD_1954_TO_ED_1950_1, 3248, 0.0
PE_GT_POTSDAM_DATUM_1983_TO_ETRS_1989_1, 2544, 0.1
PE_GT_RAUENBERG_DATUM_1983_TO_ETRS_1989_1, 1343, 0.1
PE_GT_DHDN_TO_WGS_1984_3, 1343, 2.0
PE_GT_JOUIK_1961_TO_WGS_1984_1, 2967, 1.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_6, 3625, 5.0
PE_GT_KARBALA_1979_POLSERVICE_TO_WGS_1984_1, 3397, 5.0
PE_GT_DOUALA_1948_TO_WGS_1984_1, 2555, 10.0
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_7, 3402, 5.0
PE_GT_FIJI_1956_TO_WGS_1984_1, 3398, 7.0
PE_GT_FIJI_1986_TO_WGS_1984_1, 1094, 2.0
PE_GT_FIJI_1986_TO_WGS_1984_2, 3398, 40.0
PE_GT_VANUA_LEVU_1915_TO_WGS_1984_1, 3401, 50.0
PE_GT_GREENLAND_1996_TO_WGS_1984_1, 1107, 1.0
PE_GT_RGNC_1991_93_TO_WGS_1984_1, 1174, 1.0
PE_GT_ST87_OUVEA_TO_WGS_1984_2, 2813, 1.0
PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_1, 2822, 2.0
PE_GT_IGN56_LIFOU_TO_RGNC_1991_93_1, 2814, 1.0
PE_GT_IGN53_MARE_TO_RGNC_1991_93_1, 2819, 2.0
PE_GT_ST87_OUVEA_TO_RGNC_1991_93_1, 2813, 0.5
PE_GT_NEA74_NOUMEA_TO_RGNC_1991_93_1, 2823, 1.0
PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_2, 2822, 0.3
PE_GT_IGN72_GRANDE_TERRE_TO_RGNC_1991_93_3, 2823, 0.1
PE_GT_NEA74_NOUMEA_TO_RGNC_1991_93_2, 2823, 0.1
PE_GT_IGN56_LIFOU_TO_RGNC_1991_93_2, 2814, 0.1
PE_GT_IGN53_MARE_TO_RGNC_1991_93_2, 2819, 0.1
PE_GT_ST87_OUVEA_TO_RGNC_1991_93_2, 2813, 0.1
PE_GT_ST84_ILE_DES_PINS_TO_RGNC_1991_93_1, 2820, 0.1
PE_GT_SIRGAS_2000_TO_WGS_1984_1, 3418, 1.0
PE_GT_KERTAU_RSO_TO_KERTAU_1, 1309, 0.0
PE_GT_VITI_LEVU_1912_TO_WGS_1984_1, 3195, 44.0
PE_GT_SCORESBYSUND_1952_TO_GREENLAND_1996_1, 2570, 1.0
PE_GT_AMMASSALIK_1958_TO_GREENLAND_1996_1, 2571, 1.0
PE_GT_IGN53_MARE_TO_WGS_1984_3, 2819, 2.0
PE_GT_IGN56_LIFOU_TO_WGS_1984_3, 2814, 1.0
PE_GT_IGN72_GRANDE_TERRE_TO_WGS_1984_3, 2822, 2.0
PE_GT_NEA74_NOUMEA_TO_WGS_1984_2, 2823, 1.0
PE_GT_LGD2006_TO_WGS_1984_1, 1143, 0.1
PE_GT_ELD_1979_TO_WGS_1984_8, 3271, 5.0
PE_GT_INDONESIAN_1974_TO_DGN_1995_1, 4020, 3.0
PE_GT_DGN_1995_TO_WGS_1984_1, 1122, 1.0
PE_GT_NAD_1927_TO_WGS_1984_86, 3461, 5.0
PE_GT_BEIJING_1954_TO_WGS_1984_1, 3466, 1.0
PE_GT_BEIJING_1954_TO_WGS_1984_2, 3469, 15.0
PE_GT_BEIJING_1954_TO_WGS_1984_3, 3470, 15.0
PE_GT_BEIJING_1954_TO_WGS_1984_4, 3507, 1.0
PE_GT_ELD_1979_TO_WGS_1984_9, 3477, 2.0
PE_GT_ELD_1979_TO_LGD2006_1, 3271, 5.0
PE_GT_JAD_2001_TO_WGS_1984, 1128, 0.0
PE_GT_JAMAICA_1969_TO_JAD_2001_1, 3342, 0.5
PE_GT_JAMAICA_1969_TO_WGS_1984_3, 3342, 1.0
PE_GT_BELGE_1972_TO_ETRS_1989_2, 1347, 0.2
PE_GT_BELGE_1972_TO_WGS_1984_3, 1347, 0.2
PE_GT_NAD_1983_NSRS2007_TO_WGS_1984_1, 1511, 1.0
PE_GT_ED_1950_TO_ETRS_1989_12_NTV2_SPAIN_V2, 3429, 0.2
PE_GT_ED_1950_TO_WGS_1984_41_NTV2_SPAIN_V2, 3429, 1.0
PE_GT_AMERSFOORT_TO_WGS_1984_3, 1275, 1.05
PE_GT_BEIJING_1954_TO_WGS_1984_5, 3561, 10.0
PE_GT_BEIJING_1954_TO_WGS_1984_6, 3466, 1.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_7, 3509, 2.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_8, 3509, 5.0
PE_GT_DHDN_TO_ETRS_1989_8, 3339, 1.0
PE_GT_DHDN_TO_WGS_1984_4, 3339, 1.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_9, 3530, 5.0
PE_GT_NAHRWAN_1967_TO_WGS_1984_10, 3531, 5.0
PE_GT_RAUENBERG_DATUM_1983_TO_WGS_1984_1, 1343, 1.0
PE_GT_POTSDAM_DATUM_1983_TO_WGS_1984_1, 1343, 1.0
PE_GT_QORNOQ_1927_TO_GREENLAND_1996_1, 3362, 1.0
PE_GT_RGF_1993_TO_NTF_NTV2, 3694, 1.0
PE_GT_ETRS_1989_TO_NTF_3_NTV2, 3694, 1.0
PE_GT_WGS_1984_TO_NTF_NTV2, 3694, 1.0
PE_GT_RGNC_1991_93_TO_IGN72_GRANDE_TERRE_6_NTV2, 2822, 0.1
PE_GT_YACARE_TO_SIRGAS_1, 1247, 1.5
PE_GT_ED_1950_TO_WGS_1984_42, 3537, 5.0
PE_GT_S_JTSK_TO_WGS_1984_NGA, 1306, 6.0
PE_GT_HTRS96_TO_ETRS_1989_1, 1076, 0.0
PE_GT_HTRS96_TO_WGS_1984_1, 1076, 1.0
PE_GT_BERMUDA_1957_TO_BERMUDA_2000_1, 3221, 1.0
PE_GT_BERMUDA_1957_TO_WGS_1984_2, 3221, 1.0
PE_GT_BERMUDA_2000_TO_WGS_1984_1, 1047, 1.0
PE_GT_PITCAIRN_2006_TO_WGS_1984_1, 3208, 1.0
PE_GT_SPHERE_WGS_1984_TO_WGS_1984, 1262, 0.0
PE_GT_RSRGD2000_TO_WGS_1984_1, 3558, 1.0
PE_GT_NZGD_1949_TO_WGS_1984_4, 3285, 5.0
PE_GT_SLOVENIA_1996_TO_WGS_1984_1, 1212, 1.0
PE_GT_SLOVENIA_1996_TO_ETRS_1989_1, 1212, 0.0
PE_GT_NAD_1927_TO_WGS_1984_88, 1077, 1.0
PE_GT_AGD_1966_TO_GDA_1994_12, 3559, 3.0
PE_GT_AGD_1966_TO_WGS_1984_18, 3559, 3.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_3, 1197, 10.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_ETRS_1989_4, 1197, 3.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_19, 1197, 3.0
PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_3, 1119, 4.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_4, 3293, 6.0
PE_GT_PULKOVO_1942_ADJ_1983_TO_WGS_1984_5, 1306, 5.0
PE_GT_PULKOVO_1942_ADJ_1958_TO_WGS_1984_8, 3212, 6.0
PE_GT_NAD_1927_TO_NAD_1983_PRVI, 1335, 0.05
PE_GT_CR05_TO_OCOTEPEQUE_1935_MB, 3232, 0.5
PE_GT_WGS_1984_TO_OCOTEPEQUE_1935_MB, 3232, 0.5
PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_1, 1171, 10.0
PE_GT_NEPAL_NAGARKOT_TO_WGS_1984_2, 1171, 5.0
PE_GT_NAD_1983_PACP00_TO_WGS_1984, 4162, 0.1
PE_GT_NAD_1983_MARP00_TO_WGS_1984, 4167, 0.1
PE_GT_ITRF_2005_TO_ITRF_2008_1, 1262, 0.01
PE_GT_WGS_1984_TO_ISRAEL_CF, 180121, 1.0
PE_GT_NTF_PARIS_TO_NTF_2, 3694, 0.0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_NTV2, 1294, 0.1
PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_NTV2, 1294, 0.1
PE_GT_DATUM_73_TO_WGS_1984_NTV2, 1294, 0.1
PE_GT_ITRF_1997_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1996_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1994_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1993_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1992_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1991_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1990_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1989_TO_ITRF_2000_1, 1262, 0.01
PE_GT_ITRF_1988_TO_ITRF_2000_1, 1262, 0.01
PE_GT_UKRAINE_2000_TO_ITRF_2005_1, 1242, 1.0
PE_GT_ITRF_2000_TO_ITRF_2005_1, 1262, 0.01
PE_GT_MACAO_2008_TO_WGS_1984, 180130, 1.0
PE_GT_MACAO_2008_TO_ITRF_2005, 180130, 1.0
PE_GT_MACAO_2008_TO_OBSERV_METEOR_1965_1, 180130, 3.0
PE_GT_NAD_1927_TO_NAD_1983_CSRS_NTV2_NB, 1447, 0.5
PE_GT_AMERSFOORT_TO_WGS_1984_NTV2, 1275, 0.2
PE_GT_EGYPT_1907_TO_WGS_1984_2, 1086, 5.0
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_CONUS, 1323, 0.05
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_AK, 1330, 0.05
PE_GT_NAD_1983_HARN_TO_2007_GEOCON_PRVI, 3634, 0.05
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_CONUS, 1323, 0.05
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_AK, 1330, 0.05
PE_GT_NAD_1983_2007_TO_2011_GEOCON11_PRVI, 2251, 0.05
PE_GT_ETRS_1989_TO_XRAIL84_1, 180139, 0.5
PE_GT_WGS_1984_TO_XRAIL84_1, 180139, 0.5
PE_GT_ITRF_2005_TO_ITRF_2008_2, 1262, 0.01
PE_GT_JGD_2011_TO_WGS_1984, 3957, 0.0
PE_GT_MONREF_1997_TO_WGS_1984, 1164, 1.0
PE_GT_WGS_1984_TO_MSK_1942, 1164, 999.0
PE_GT_WGS_1984_TO_PULKOVO_1942, 1164, 999.0
PE_GT_ETRS_1989_TO_OSGB_1936_OSTN15, 4390, 0.03
PE_GT_WGS_1984_TO_OSGB_1936_OSTN15, 4390, 1.0
PE_GT_OSGB_1936_TO_XRAIL84_NTV2, 180139, 0.5
PE_GT_GDA_1994_TO_GDA2020_1, 4177, 0.01
PE_GT_ITRF2014_TO_GDA2020_NULL, 4177, 0.005
PE_GT_NAD_1927_TO_SIRGAS_2000_7PAR_PANAMA, 3290, 1.0
PE_GT_NAD_1983_HARN_TO_HARN_ADJ_WI_CP, 1418, 0.0
PE_GT_GDA_1994_TO_GDA2020_NTV2_C, 4177, 0.005
PE_GT_GDA_1994_TO_GDA2020_NTV2_CD, 4177, 0.005
PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENR2009, 180036, 0.1
PE_GT_ED_1950_TO_ETRS_1989_NTV2_BALR2009, 180035, 0.2
PE_GT_ED_1950_TO_WGS_1984_NTV2_PENR2009, 180036, 0.9
PE_GT_ED_1950_TO_WGS_1984_NTV2_BALR2009, 180035, 0.9
PE_GT_POTSDAM_DATUM_1983_TO_WGS_1984_7PAR, 2544, 0.5
PE_GT_RAUENBERG_DATUM_1983_TO_WGS_1984_7PAR, 2545, 0.5
PE_GT_MGI_TO_ETRS_1989_SERBIA, 3534, 0.5
PE_GT_MGI_TO_WGS_1984_SERBIA, 3534, 1.0
PE_GT_ITRF_2008_TO_ITRF_2014_7PAR, 1262, 0.01
PE_GT_ITRF2014_TO_NAD_1983_CSRS_V7_7PAR, 1061, 0.0
PE_GT_D48_TO_D96_2010, 3307, 1.07
PE_GT_D96_TO_D48_ZAH_SLO, 3564, 0.357
PE_GT_D96_TO_D48_SV_SLO, 3565, 0.504
PE_GT_D96_TO_D48_JV_SLO, 3566, 0.388
PE_GT_D96_TO_D48_JUZ_SLO, 3567, 0.137
PE_GT_D96_TO_D48_DOLENJSKA, 3568, 0.308
PE_GT_D96_TO_D48_STAJERSKA, 3569, 0.368
PE_GT_D96_TO_D48_POMURJE, 3570, 0.21
PE_GT_D96_TO_D48_GORENJSKA, 3571, 0.249
PE_GT_D96_TO_D48_PRIMORSKA, 3572, 0.27
PE_GT_D96_TO_D48_OSR_SLO, 3573, 0.185
PE_GT_NORD_SAHARA_1959_TO_WGS_1984_3, 2393, 10.0
PE_GT_SPEM_1950_TO_RGSPM_2006, 3299, 1.0
PE_GT_OSGB_1936_TO_WGS_1984_8_BAD_DX, 3893, 5.0
PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_WGS_1984, 1365, 44.0
PE_GT_VOIROL_UNIFIE_1960_TO_WGS_1984, 1365, 44.0
PE_GT_VOIROL_UNIFIE_1960_PARIS_TO_VOIROL_UNIFIE_1960, 1365, 0.0
PE_GT_NAPARIMA_1972_TO_WGS_1984_2, 1322, 1.0
PE_GT_MGI_FERRO_TO_WGS_1984, 2370, 5.0
PE_GT_MGI_TO_WGS_1984_2, 1037, 1.5
PE_GT_CHOS_MALAL_1914_TO_WGS_1984, 2325, 10.5
PE_GT_INDIAN_1960_TO_WGS_1984_1, 1495, 27.0
108098, 2393, 10.0
PE_GT_PALESTINE_1923_TO_WGS_1984_2, 2603, 3.5
PE_GT_NTF_PARIS_TO_RGF_1993_1, 3694, 2.0
PE_GT_TOKYO_TO_WGS_1984_2001, 3957, 4.0
PE_GT_JGD_2000_TO_WGS_1984, 1135, 4.0
PE_GT_TOKYO_TO_WGS_1984_NTV2, 180080, 1.0
PE_GT_DATUM_73_TO_WGS_1984_1, 1294, 5.0
PE_GT_ED_1950_TO_WGS_1984_PT3, 1294, 999.0
PE_GT_GRACIOSA_1948_TO_WGS_1984_1, 1301, 5.0
PE_GT_LISBOA_BESSEL_TO_WGS_1984_1, 1294, 5.0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_1, 1294, 5.0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1, 2870, 5.0
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1, 1344, 5.0
PE_GT_SAO_BRAZ_TO_WGS_1984_1, 1345, 5.0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_BALEARES, 180035, 0.5
PE_GT_ED_1950_TO_WGS_1984_NTV2_BALEARES, 180035, 1.0
PE_GT_DATUM_73_TO_WGS_1984_2, 1294, 1.0
PE_GT_ED_1950_TO_WGS_1984_PT7, 1294, 999.0
PE_GT_GRACIOSA_1948_TO_WGS_1984_2, 1301, 1.0
PE_GT_LISBOA_BESSEL_TO_WGS_1984_2, 1294, 1.0
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2, 1294, 2.0
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2, 2870, 1.0
PE_GT_ED_1950_TO_ETRS_1989_NTV2_PENINSULA, 180036, 0.5
PE_GT_SAO_BRAZ_TO_WGS_1984_2, 1345, 1.0
PE_GT_CGRS_1993_TO_ETRS_1989, 3236, 0.5
PE_GT_CGRS_1993_TO_WGS_1984, 3236, 1.0
PE_GT_NTF_TO_RGF_1993_1, 3694, 2.0
PE_GT_POHNPEI_TO_NAD_1983, 1161, 999.0
PE_GT_BAB_SOUTH_TO_NAD_1983, 1185, 999.0
PE_GT_MAJURO_TO_NAD_1983, 1155, 999.0
PE_GT_ED_1950_TO_WGS_1984_NTV2_PENINSULA, 180036, 1.0
PE_GT_GUAM_1963_TO_HARN_MP_ROTA, 180085, 999.0
PE_GT_GUAM_1963_TO_HARN_MP_SAIPAN, 180084, 999.0
PE_GT_GUAM_1963_TO_HARN_MP_TINIAN_AGUIJAN, 180086, 999.0
PE_GT_NGO_1948_OSLO_TO_WGS_1984, 1352, 5.0
PE_GT_NGO_1948_OSLO_TO_ETRS_1989_1, 1352, 3.0
PE_GT_NGO_1948_OSLO_TO_WGS_1984_1, 1352, 3.0
PE_GT_NAD_1983_CORS96_TO_NAD_1983_HARN, 1324, 0.1
PE_GT_NAD_1983_CORS96_TO_NAD_1983_NSRS2007, 1324, 0.1
PE_GT_ITRF_2000_TO_NAD_1983_CORS96, 1511, 0.1
PE_GT_WGS_1984_ITRF00_TO_NAD_1983_CORS96, 1511, 0.1
PE_GT_DATUM_73_TO_WGS_1984_2009_7PAR, 1294, 0.4
PE_GT_DATUM_73_TO_WGS_1984_2009_3PAR, 1294, 0.9
PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_2009_7PAR, 1294, 1.5
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_7PAR, 1294, 1.5
PE_GT_LISBOA_HAYFORD_TO_ETRS_1989_2009_3PAR, 1294, 1.7
PE_GT_LISBOA_HAYFORD_TO_WGS_1984_2009_3PAR, 1294, 1.7
PE_GT_PORTO_SANTO_1936_TO_PTRA08_1_7PAR, 1314, 0.05
PE_GT_PORTO_SANTO_1936_TO_PTRA08_2_7PAR, 3679, 0.05
PE_GT_PORTO_SANTO_1936_TO_PTRA08_3_7PAR, 3680, 0.002
PE_GT_PORTO_SANTO_1936_TO_PTRA08_1_3PAR, 1314, 0.3
PE_GT_PORTO_SANTO_1936_TO_PTRA08_2_3PAR, 3679, 0.14
PE_GT_PORTO_SANTO_1936_TO_PTRA08_3_3PAR, 3680, 0.12
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_7PAR, 1314, 0.1
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2_7PAR, 3679, 0.1
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_3_7PAR, 3680, 0.01
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_1_3PAR, 1314, 0.5
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_2_3PAR, 3679, 0.3
PE_GT_PORTO_SANTO_1936_TO_WGS_1984_3_3PAR, 3680, 0.3
PE_GT_SAO_BRAZ_TO_PTRA08_1_7PAR, 1345, 0.025
PE_GT_SAO_BRAZ_TO_PTRA08_2_7PAR, 2871, 0.03
PE_GT_SAO_BRAZ_TO_PTRA08_3_7PAR, 180039, 0.01
PE_GT_SAO_BRAZ_TO_PTRA08_1_3PAR, 1345, 0.8
PE_GT_SAO_BRAZ_TO_PTRA08_2_3PAR, 2871, 0.8
PE_GT_SAO_BRAZ_TO_PTRA08_3_3PAR, 180039, 0.8
PE_GT_SAO_BRAZ_TO_WGS_1984_1_7PAR, 1345, 0.035
PE_GT_SAO_BRAZ_TO_WGS_1984_2_7PAR, 2871, 0.04
PE_GT_SAO_BRAZ_TO_WGS_1984_3_7PAR, 180039, 0.03
PE_GT_SAO_BRAZ_TO_WGS_1984_1_3PAR, 1345, 0.9
PE_GT_SAO_BRAZ_TO_WGS_1984_2_3PAR, 2871, 0.9
PE_GT_SAO_BRAZ_TO_WGS_1984_3_3PAR, 180039, 0.9
PE_GT_GRACIOSA_1948_TO_PTRA08_1_7PAR, 1301, 0.18
PE_GT_GRACIOSA_1948_TO_PTRA08_2_7PAR, 2873, 0.005
PE_GT_GRACIOSA_1948_TO_PTRA08_3_7PAR, 3681, 0.004
PE_GT_GRACIOSA_1948_TO_PTRA08_4_7PAR, 2874, 0.4
PE_GT_GRACIOSA_1948_TO_PTRA08_5_7PAR, 2875, 0.007
PE_GT_GRACIOSA_1948_TO_PTRA08_6_7PAR, 2872, 0.005
PE_GT_WGS_1984_ITRF00_TO_NAD_1983, 1511, 0.1
PE_GT_DHDN_TO_ETRF_1989, 2326, 5.0
PE_GT_ED_1950_TO_ETRF_1989_1, 2601, 1.0
PE_GT_ESTONIA_1992_TO_ETRF_1989, 3246, 0.1
PE_GT_ETRF_1989_TO_WGS_1984, 1298, 1.0
PE_GT_HUNGARIAN_1972_TO_ETRF_1989_1, 1119, 1.0
PE_GT_IRENET95_TO_ETRF_1989, 1305, 0.0
PE_GT_PULKOVO_1942_TO_ETRF_1989, 1343, 2.0
PE_GT_RGF_1993_TO_ETRF_1989_1, 1096, 0.0
PE_GT_NGO_1948_TO_WGS_1984, 1352, 5.0
PE_GT_S_JTSK_TO_PULKOVO_1942, 1079, 1.0
PE_GT_DHDN_TO_WGS_1984_3X, 2543, 0.1
PE_GT_DHDN_TO_WGS_1984_4X, 2542, 0.1
PE_GT_DHDN_TO_WGS_1984_5X, 2541, 0.1
PE_GT_DHDN_TO_WGS_1984_6X, 2544, 0.1
PE_GT_DHDN_TO_WGS_1984_7X, 2545, 0.1
PE_GT_WGS_1984_TO_OBSERV_METEOR_1965_1, 1147, 999.0
PE_GT_SWEREF99_TO_RT90, 1225, 999.0
PE_GT_WGS_1984_TO_RT90, 1225, 999.0
PE_GT_ISN_1993_TO_ISN_2004, 180083, 0.05
PE_GT_ISN_2004_TO_ISN_1993, 180083, 0.05
PE_GT_LA_CANOA_TO_SIRGAS, 3327, 15.0
PE_GT_PALESTINE_1923_TO_WGS_1984_1X, 1126, 1.5
PE_GT_LISBOA_HAYFORD_TO_DATUM_73_1, 1294, 5.0
PE_GT_LISBOA_HAYFORD_TO_DATUM_73_2, 1294, 5.0
PE_GT_LISBOA_HAYFORD_TO_LISBOA_BESSEL_1, 1294, 5.0
PE_GT_LISBOA_HAYFORD_TO_LISBOA_BESSEL_2, 1294, 5.0
PE_GT_EUREF_FIN_TO_ETRS_1989, 1095, 1.0
PE_GT_EUREF_FIN_TO_WGS_1984, 1095, 1.0
PE_GT_KKJ_TO_EUREF_FIN, 3333, 1.0
PE_GT_PALESTINE_1923_TO_WGS_1984_2X, 2602, 999.0
PE_GT_JORDAN_TO_WGS_1984, 1130, 999.0
PE_GT_OBSERV_METEOR_1965_TO_WGS_1984_2, 1147, 999.0
PE_GT_WGS_1984_TO_OBSERV_METEOR_1965_2, 1147, 999.0
PE_GT_AMERSFOORT_TO_WGS_1984_4X, 1275, 0.75
PE_GT_GRACIOSA_1948_TO_PTRA08_1_3PAR, 1301, 0.19
PE_GT_GRACIOSA_1948_TO_PTRA08_2_3PAR, 2873, 0.068
PE_GT_GRACIOSA_1948_TO_PTRA08_3_3PAR, 3681, 0.064
PE_GT_GRACIOSA_1948_TO_PTRA08_4_3PAR, 2874, 0.1
PE_GT_GRACIOSA_1948_TO_PTRA08_5_3PAR, 2875, 0.7
PE_GT_GRACIOSA_1948_TO_PTRA08_6_3PAR, 2872, 0.07
PE_GT_GRACIOSA_1948_TO_WGS_1984_1_7PAR, 1301, 0.5
PE_GT_GRACIOSA_1948_TO_WGS_1984_2_7PAR, 2873, 0.01
PE_GT_GRACIOSA_1948_TO_WGS_1984_3_7PAR, 3681, 0.01
PE_GT_GRACIOSA_1948_TO_WGS_1984_4_7PAR, 2874, 0.5
PE_GT_GRACIOSA_1948_TO_WGS_1984_5_7PAR, 2875, 0.01
PE_GT_GRACIOSA_1948_TO_WGS_1984_6_7PAR, 2872, 0.01
PE_GT_DOS_1968_TO_WGS_1984, 3198, 44.0
PE_GT_ESTONIA_1937_TO_WGS_1984_NGA, 1090, 0.1
PE_GT_FORT_THOMAS_1955_TO_WGS_1984, 1200, 44.0
PE_GT_GUX_1_TO_WGS_1984, 3197, 44.0
PE_GT_HERMANNSKOGEL_TO_WGS_1984, 2370, 999.0
PE_GT_VOIROL_UNIFIE_1960_GRAD_TO_WGS_1984, 1365, 44.0
PE_GT_LC5_1961_TO_WGS_1984, 3186, 44.0
PE_GT_S_ASIA_SINGAPORE_TO_WGS_1984, 1210, 999.0
PE_GT_ESTONIA_1937_TO_ETRS_1989, 1090, 0.1
PE_GT_ED_1950_TO_WGS_1984_9, 1123, 19.0
PE_GT_D48_TO_ETRS_1989, 1212, 3.0
PE_GT_D48_TO_WGS_1984, 1212, 3.0
PE_GT_VOIROL_1875_GRAD_TO_WGS_1984, 1365, 44.0
PE_GT_MERCHICH_DEGREE_TO_WGS_1984, 3280, 7.0
PE_GT_ITRF_2000_TO_WGS_1984, 1262, 0.0
PE_GT_ITRF_2000_TO_NAD_1983_HARN, 1324, 0.1
PE_GT_WGS_1984_ITRF00_TO_NAD_1983_HARN, 1324, 0.1
PE_GT_OCOTEPEQUE_1935_TO_WGS_1984_RN, 3232, 999.0
PE_GT_MONREF_1997_TO_MSK_1942_1, 1164, 999.0
PE_GT_MONREF_1997_TO_MSK_1942_2, 1164, 999.0
PE_GT_MONREF_1997_TO_PULKOVO_1942_1, 1164, 999.0
PE_GT_MONREF_1997_TO_PULKOVO_1942_2, 1164, 999.0
PE_GT_MAGNA_TO_SIRGAS, 1070, 1.0
PE_GT_NAD_1983_TO_HARN_OW, 2381, 0.05
PE_GT_GRACIOSA_1948_TO_WGS_1984_1_3PAR, 1301, 0.3
PE_GT_GRACIOSA_1948_TO_WGS_1984_2_3PAR, 2873, 0.2
PE_GT_GRACIOSA_1948_TO_WGS_1984_3_3PAR, 3681, 0.1
PE_GT_GRACIOSA_1948_TO_WGS_1984_4_3PAR, 2874, 0.3
PE_GT_GRACIOSA_1948_TO_WGS_1984_5_3PAR, 2875, 0.9
PE_GT_GRACIOSA_1948_TO_WGS_1984_6_3PAR, 2872, 0.2
PE_GT_NAD_1983_TO_HARN_IM, 180045, 0.05
PE_GT_GUAM_1963_TO_WGS_1984_SAIPAN, 180084, 999.0
PE_GT_NAD_1983_HARN_TO_WGS_1984_SAIPAN, 180084, 999.0
PE_GT_ATS_1977_TO_NAD_1983_CSRS_NTV2_MARITIMES, 1283, 999.0
PE_GT_POHNPEI_TO_WGS_1984, 1161, 999.0
PE_GT_GUAM_1963_TO_NAD_1983_HARN_SAIPAN, 180084, 999.0
PE_GT_GUAM_1963_TO_NAD_1983_HARN_ROTA, 180085, 999.0
PE_GT_OLD_HAWAIIAN_TO_NAD_1983_HARN_HI, 1334, 0.05
PE_GT_NAD_1983_HARN_PACP00_MARP00_TO_WGS_1984, 180141, 999.0
108308, 1212, 1.0
108309, 1212, 1.0
108310, 3564, 0.5
108311, 3564, 0.5
108312, 3565, 0.5
108313, 3565, 0.5
108314, 3566, 0.5
108315, 3566, 0.5
108316, 3569, 0.3
108317, 3569, 0.3
108318, 3571, 0.3
108319, 3571, 0.3
108320, 3573, 0.3
108321, 3573, 0.3
108322, 3568, 0.3
108323, 3568, 0.3
108324, 3567, 0.3
108325, 3567, 0.3
108326, 3572, 0.3
108327, 3572, 0.3
108328, 3570, 0.3
108329, 3570, 0.3
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_MEAN, 1334, 38.0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_HAWAII, 1546, 44.0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_KAUAI, 1549, 35.0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_MAUI, 1547, 44.0
PE_GT_OLD_HAWAIIAN_INTL_1924_TO_WGS_1984_OAHU, 1548, 14.0
PE_GT_ED_1950_TO_WGS_1984_NGA_7PAR, 2420, 10.0
PE_GT_OSGB_1936_TO_WGS_1984_NGA_7PAR, 1264, 21.0
PE_GT_HONG_KONG_1980_TO_ITRF_1996, 1118, 1.0
PE_GT_CARTHAGE_GRAD_TO_CARTHAGE, 1489, 1.0
PE_GT_VOIROL_1875_GRAD_TO_VOIROL_1875, 1365, 999.0
PE_GT_VOIROL_1879_GRAD_TO_VOIROL_1879, 1365, 0.0
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_1_7PAR, 1344, 0.03
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_2_7PAR, 180041, 0.02
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_3_7PAR, 3685, 0.07
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_1_3PAR, 1344, 0.06
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_2_3PAR, 180041, 0.056
PE_GT_OBSERV_METEOR_1939_TO_PTRA08_3_3PAR, 3685, 0.064
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1_7PAR, 1344, 0.06
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_2_7PAR, 180041, 0.05
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_3_7PAR, 3685, 0.1
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_1_3PAR, 1344, 0.1
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_2_3PAR, 180041, 0.08
PE_GT_OBSERV_METEOR_1939_TO_WGS_1984_3_3PAR, 3685, 0.085
PE_GT_ITRF_2000_TO_NAD_1983_2011, 1511, 0.1
PE_GT_WGS_1984_ITRF00_TO_NAD_1983_2011, 1511, 0.1
PE_GT_NAD_1983_HARN_TO_NAD_1983_2011, 1324, 0.1
PE_GT_NAD_1983_NSRS2007_TO_NAD_1983_2011, 1324, 0.1
PE_GT_NAD_1983_CORS96_TO_NAD_1983_2011, 1324, 0.1
PE_GT_ED_1950_TO_WGS_1984_NTV2_CATALONIA, 3732, 0.05
PE_GT_ITRF_2008_TO_NAD_1983_2011, 1511, 0.03
PE_GT_ITRF_2008_TO_NAD_1983_MA11, 4167, 0.05
PE_GT_ITRF_2008_TO_NAD_1983_PA11, 4162, 0.05
PE_GT_WGS_1984_ITRF08_TO_NAD_1983_2011, 1511, 0.03
PE_GT_WGS_1984_ITRF08_TO_NAD_1983_MA11, 4167, 0.05
PE_GT_WGS_1984_ITRF08_TO_NAD_1983_PA11, 4162, 0.05
PE_GT_WGS_1984_TO_AIN_EL_ABD_1970_MB, 1040, 0.1
PE_GT_GGD_TO_PULKOVO_1942, 3251, 0.11
PE_GT_GGD_TO_ITRF93, 3251, 0.03
PE_GT_CH1903_PLUS_TO_ETRS_1989_NTV2, 1286, 0.1
PE_GT_CH1903_PLUS_TO_CHTRF95_NTV2, 1286, 0.1
PE_GT_ONGD17_TO_ITRF_1989, 1183, 0.1
PE_GT_ONGD17_TO_WGS_1984, 1183, 0.1
108373, 3876, 20.0
PE_GT_DEALUL_PISCULUI_1970_TO_WGS_1984_3X, 1197, 3.0
PE_GT_DEALUL_PISCULUI_1970_TO_ETRS_1989_1X, 1197, 3.0
PE_GT_BARBADOS_1938_TO_WGS_1984_2X, 3218, 0.15
PE_GT_NAD_1983_HARN_TO_NAD_1983_MA11, 4167, 1.0
PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11, 4162, 1.0
PE_GT_GDA_1994_TO_GDA2020_NTV2_4, 4169, 0.05
PE_GT_GDA_1994_TO_GDA2020_NTV2_5, 1069, 0.05
PE_GT_GDA_1994_TO_GDA2020_NTV2_3, 2575, 0.05
PE_GT_GDA_1994_TO_GDA2020_NTV2_2, 2575, 0.05
PE_GT_BAB_SOUTH_TO_WGS_1984, 1185, 999.0
PE_GT_MAJURO_TO_WGS_1984, 1155, 999.0
PE_GT_NAD_1983_HARN_TO_NAD_1983_PA11_1, 4162, 1.0
PE_GT_WGS_1984_TO_KUDAMS_KM_2019, 1136, 0.3
PE_GT_PADANG_TO_WGS_1984_1, 1355, 6.0
PE_GT_AGD_1984_TO_GDA_1994_NTV2_QUEENSLAND, 4021, 0.1
PE_GT_AMERSFOORT_TO_WGS_1984_2008_MB, 1275, 0.5
PE_GT_RGNC_1991_TO_IGN72_GRANDE_TERRE_NTV2, 2822, 0.1
PE_GT_RGNC_1991_TO_NEA74_NOUMEA_NTV2, 2823, 999.0
PE_GT_ITRF_2014_TO_ITRF_2008_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_2005_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_2000_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1997_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1996_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1994_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1993_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1992_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1991_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1990_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1989_AT2010, 1262, 999.0
PE_GT_ITRF_2014_TO_ITRF_1988_AT2010, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_2005_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_2000_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1997_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1996_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1994_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1993_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1992_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1991_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1990_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1989_AT2000, 1262, 999.0
PE_GT_ITRF_2008_TO_ITRF_1988_AT2000, 1262, 999.0
PE_GT_ITRF_2005_TO_ITRF_2000_AT2000, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1997_AT1997, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1996_AT1997, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1994_AT1997, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1993_AT1988, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1992_AT1988, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1991_AT1988, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1990_AT1988, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1989_AT1988, 1262, 999.0
PE_GT_ITRF_2000_TO_ITRF_1988_AT1988, 1262, 999.0
PE_GT_ITRF_1997_TO_ETRF_1997_AT1989, 1298, 999.0
PE_GT_ITRF_1996_TO_ETRF_1996_AT1989, 1298, 999.0
PE_GT_ITRF_1994_TO_ETRF_1994_AT1989, 1298, 999.0
PE_GT_ITRF_1993_TO_ETRF_1993_AT1989, 1298, 999.0
PE_GT_ITRF_1992_TO_ETRF_1992_AT1989, 1298, 999.0
PE_GT_ITRF_1991_TO_ETRF_1991_AT1989, 1298, 999.0
PE_GT_ITRF_1990_TO_ETRF_1990_AT1989, 1298, 999.0
PE_GT_ITRF_1989_TO_ETRF_1989_AT1989, 1298, 999.0
PE_GT_ITRF_2014_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_2008_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_2005_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_2000_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1997_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1996_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1994_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1993_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1992_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1991_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1990_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_1989_TO_ETRF_2014_AT2010, 1298, 999.0
PE_GT_ITRF_2014_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_2008_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_2005_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_2000_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1997_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1996_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1994_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1993_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1992_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1991_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1990_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_1989_TO_ETRF_2000_AT2010, 1298, 999.0
PE_GT_ITRF_2000_TO_NAD_1983_CORS96_AT1997, 1511, 999.0
PE_GT_ITRF_1997_TO_NAD_1983_CORS96_AT1997, 1511, 999.0
PE_GT_ITRF_1996_TO_NAD_1983_CORS96_AT1997, 1511, 999.0
PE_GT_ITRF_2014_TO_GDA2020_AT2020, 4177, 999.0
PE_GT_IGS08_TO_NAD_1983_2011_AT1997, 1511, 999.0
PE_GT_IGS08_TO_NAD_1983_PA11_AT1997, 4162, 999.0
PE_GT_IGS08_TO_NAD_1983_MA11_AT1997, 4167, 999.0
PE_GT_ITRF_2014_TO_NAD_1983_2011_AT2010, 1511, 999.0
PE_GT_ITRF_2014_TO_NAD_1983_PA11_AT2010, 4162, 999.0
PE_GT_ITRF_2014_TO_NAD_1983_MA11_AT2010, 4167, 999.0
PE_GT_ITRF_2000_TO_NAD_1983_PACP00_AT1993, 4162, 999.0
PE_GT_ITRF_2000_TO_NAD_1983_MARP00_AT1993, 4167, 999.0
