#------------------------------------------------------------------------------------------------------
# GEOGCS version table
#
# syntax: [GEOGCS,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_GCS_HD1909, "EPSG", "6.17.1(10.1.0)"
PE_GCS_TWD_1967, "EPSG", "6.18(10.1.0)"
PE_GCS_TWD_1997, "EPSG", "6.18(10.1.0)"
PE_GCS_IGRS, "EPSG", "6.18.3(10.1.0)"
PE_GCS_MGI_1901, "EPSG", "9.5(10.1.0)"
PE_GCS_AIRY_1830, "EPSG", "6.5(3.0.1)"
PE_GCS_AIRY_MOD, "EPSG", "6.5(3.0.1)"
PE_GCS_AUSTRALIAN, "EPSG", "6.5(3.0.1)"
PE_GCS_BESSEL_1841, "EPSG", "6.5(3.0.1)"
PE_GCS_BESSEL_MOD, "EPSG", "6.5(3.0.1)"
PE_GCS_BESSEL_NAMIBIA, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1858, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1866, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1866_MICH, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1880_BENOIT, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1880_IGN, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1880_RGS, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1880_ARC, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1880_SGA, "EPSG", "6.5(3.0.1)"
PE_GCS_EVEREST_ADJ_1937, "EPSG", "6.5(9.3.0.0)"
PE_GCS_EVEREST_DEF_1967, "EPSG", "6.5(3.0.1)"
PE_GCS_EVEREST_MOD, "EPSG", "6.5(3.0.1)"
PE_GCS_GRS_1980, "EPSG", "6.5(3.0.1)"
PE_GCS_HELMERT_1906, "EPSG", "6.5(3.0.1)"
PE_GCS_INDONESIAN, "EPSG", "6.5(3.0.1)"
PE_GCS_INTERNATIONAL_1924, "EPSG", "6.5(3.0.1)"
PE_GCS_MOLDREF99, "EPSG", "7.1(4.0.0)"
PE_GCS_KRASOVSKY_1940, "EPSG", "6.5(3.0.1)"
PE_GCS_NWL_9D, "EPSG", "6.5(3.0.1)"
PE_GCS_PLESSIS_1817, "EPSG", "6.5(3.0.1)"
PE_GCS_STRUVE_1860, "EPSG", "6.5(3.0.1)"
PE_GCS_WAR_OFFICE, "EPSG", "6.5(3.0.1)"
PE_GCS_GEM_10C, "EPSG", "6.5(3.0.1)"
PE_GCS_OSU_86F, "EPSG", "6.5(3.0.1)"
PE_GCS_OSU_91A, "EPSG", "6.5(3.0.1)"
PE_GCS_CLARKE_1880, "EPSG", "6.5(3.0.1)"
PE_GCS_SPHERE, "EPSG", "4.5(3.0.1)"
PE_GCS_GRS_1967, "EPSG", "6.5(3.0.1)"
PE_GCS_EVEREST_1830, "EPSG", "6.5(8.1.0)"
PE_GCS_EVEREST_DEF_1962, "EPSG", "6.5(8.1.0)"
PE_GCS_EVEREST_DEF_1975, "EPSG", "6.5(8.1.0)"
PE_GCS_RGRDC_2005, "EPSG", "7.1(10.0.0)"
PE_GCS_SPHERE_GRS_1980_AUTHALIC, "EPSG", "6.5(9.3.0.0)"
PE_GCS_SPHERE_CLARKE_1866_AUTHALIC, "EPSG", "6.5.2(9.2.0)"
PE_GCS_SPHERE_INTL_1924_AUTHALIC, "EPSG", "6.11.1(9.3.0.0)"
PE_GCS_HUGHES_1980, "EPSG", "6.11.1(9.3.0.0)"
PE_GCS_SPHERE_WGS_1984_MAJOR_AUXILIARY, "EPSG", "6.15(10.2.0)"
PE_GCS_SREF98, "EPSG", "9.7(10.0.0)"
PE_GCS_REGCAN95, "EPSG", "7.1(10.0.0)"
PE_GCS_GREEK, "EPSG", "7.8.2(4.0.0)"
PE_GCS_GGRS_1987, "EPSG", "7.8.2(4.0.0)"
PE_GCS_ATS_1977, "EPSG", "9.8(4.0.0)"
PE_GCS_KKJ, "EPSG", "7.8(4.0.0)"
PE_GCS_RT90, "EPSG", "6.5(8.0.1)"
PE_GCS_SAMBOJA, "EPSG", "4.0(8.0.1)"
  4126, "EPSG", "4.0(8.0.1)"
PE_GCS_TETE, "EPSG", "8.5.6(8.0.1)"
PE_GCS_MADZANSUA, "EPSG", "6.5(8.0.1)"
PE_GCS_OBSERVATARIO, "EPSG", "8.5.6(8.0.1)"
PE_GCS_MOZNET, "EPSG", "6.14(8.0.1)"
PE_GCS_INDIAN_1960, "EPSG", "7.9.8(8.0.1)"
PE_GCS_FD_1958, "EPSG", "6.5(8.0.1)"
PE_GCS_ESTONIA_1992, "EPSG", "7.8(8.0.1)"
PE_GCS_PDO_1993, "EPSG", "6.18(8.0.1)"
PE_GCS_OLD_HAWAIIAN, "EPSG", "8.4.1(8.0.1)"
PE_GCS_ST_LAWRENCE_ISLAND, "EPSG", "8.4.1(8.0.1)"
PE_GCS_ST_PAUL_ISLAND, "EPSG", "8.4.1(8.0.1)"
PE_GCS_ST_GEORGE_ISLAND, "EPSG", "8.4.1(8.0.1)"
PE_GCS_PUERTO_RICO, "EPSG", "8.4.1(8.0.1)"
  4140, "EPSG", "5.1(8.1.0)"
PE_GCS_ISRAEL, "EPSG", "8.6(8.1.0)"
PE_GCS_LOCODJO_1965, "EPSG", "9.0(8.1.0)"
PE_GCS_ABIDJAN_1987, "EPSG", "9.0(8.1.0)"
PE_GCS_KALIANPUR_1937, "EPSG", "6.5(8.1.0)"
PE_GCS_KALIANPUR_1962, "EPSG", "9.3(8.1.0)"
PE_GCS_KALIANPUR_1975, "EPSG", "6.5(8.1.0)"
PE_GCS_HANOI_1972, "EPSG", "6.11.1(8.1.0)"
PE_GCS_HARTEBEESTHOEK94, "EPSG", "9.5.5(8.1.0)"
PE_GCS_CH1903, "EPSG", "8.8(8.1.0)"
PE_GCS_CH1903_PLUS, "EPSG", "8.8(8.1.0)"
PE_GCS_CHTRF_1995, "EPSG", "6.14(8.1.0)"
PE_GCS_NAD_1983_HARN, "EPSG", "9.8(8.1.0)"
PE_GCS_RASSADIRAN, "EPSG", "6.5(8.1.0)"
PE_GCS_ED_1950_ED77, "EPSG", "6.5(8.1.0)"
PE_GCS_DABOLA_1981, "EPSG", "6.5(8.1.0)"
PE_GCS_S_JTSK, "EPSG", "9.2.2(8.1.0)"
PE_GCS_MOUNT_DILLON, "EPSG", "6.5(8.1.2)"
PE_GCS_NAPARIMA_1955, "EPSG", "9.1(8.1.2)"
PE_GCS_EUROPEAN_LIBYAN_1979, "EPSG", "6.5(8.1.2)"
PE_GCS_CHOS_MALAL_1914, "EPSG", "7.4.8(8.1.2)"
PE_GCS_PAMPA_DEL_CASTILLO, "EPSG", "7.4.8(8.1.2)"
PE_GCS_KOREAN_1985, "EPSG", "6.8(8.1.2)"
PE_GCS_YEMEN_NGN_1996, "EPSG", "6.14(8.1.2)"
PE_GCS_SOUTH_YEMEN, "EPSG", "6.5(8.1.2)"
PE_GCS_BISSAU, "EPSG", "6.5(8.1.0)"
PE_GCS_KOREAN_1995, "EPSG", "6.8(8.1.2)"
PE_GCS_NZGD_2000, "EPSG", "9.6.4(9.0.0)"
PE_GCS_ACCRA, "EPSG", "6.5(8.1.2)"
PE_GCS_SAMOA_1962, "EPSG", "6.7(9.2.0)"
PE_GCS_SIRGAS, "EPSG", "9.7(8.1.2)"
PE_GCS_RGF_1993, "EPSG", "8.7.1(9.0.0)"
PE_GCS_POSGAR, "EPSG", "5.1(8.1.2)"
PE_GCS_IRENET95, "EPSG", "7.9.3(8.1.2)"
PE_GCS_SIERRA_LEONE_1924, "EPSG", "6.5(8.1.2)"
PE_GCS_SIERRA_LEONE_1968, "EPSG", "6.5(8.1.2)"
PE_GCS_AUSTRALIAN_ANTARCTIC_1998, "EPSG", "6.14(9.0.0)"
PE_GCS_PULKOVO_1942_ADJ_1983, "EPSG", "7.9.3(9.0.0)"
PE_GCS_PULKOVO_1942_ADJ_1958, "EPSG", "6.18(9.0.0)"
PE_GCS_ESTONIA_1997, "EPSG", "6.14(9.0.0)"
PE_GCS_LUXEMBOURG_1930, "EPSG", "6.5(9.0.0)"
PE_GCS_AZORES_OCCIDENTAL_1939, "EPSG", "7.4.8(9.0.0)"
PE_GCS_AZORES_CENTRAL_1948, "EPSG", "6.5(9.0.0)"
PE_GCS_AZORES_ORIENTAL_1940, "EPSG", "6.5(9.0.0)"
PE_GCS_MADEIRA_1936, "EPSG", "5.2(9.0.0)"
PE_GCS_OSNI_1952, "EPSG", "6.5(9.0.0)"
PE_GCS_REGVEN, "EPSG", "6.14(9.0.0)"
PE_GCS_POSGAR_1998, "EPSG", "7.6.9(9.0.0)"
PE_GCS_ALBANIAN_1987, "EPSG", "8.6(9.0.0)"
PE_GCS_DOUALA_1948, "EPSG", "6.5(9.0.0)"
PE_GCS_MANOCA_1962, "EPSG", "6.5(9.0.0)"
PE_GCS_QORNOQ_1927, "EPSG", "6.10(9.0.0)"
PE_GCS_SCORESBYSUND_1952, "EPSG", "6.5(9.0.0)"
PE_GCS_AMMASSALIK_1958, "EPSG", "6.5(9.0.0)"
PE_GCS_GAROUA, "EPSG", "6.5(10.2.0)"
PE_GCS_KOUSSERI, "EPSG", "6.5(9.0.0)"
PE_GCS_EGYPT_1930, "EPSG", "6.5(9.0.0)"
PE_GCS_PULKOVO_1995, "EPSG", "9.0(3.0.1)"
PE_GCS_ADINDAN, "EPSG", "8.7(3.0.1)"
PE_GCS_AGD_1966, "EPSG", "9.8(3.0.1)"
PE_GCS_AGD_1984, "EPSG", "9.8(3.0.1)"
PE_GCS_AIN_EL_ABD_1970, "EPSG", "6.5(3.0.1)"
PE_GCS_AFGOOYE, "EPSG", "7.9.3(3.0.1)"
PE_GCS_AGADEZ, "EPSG", "6.5(3.0.1)"
PE_GCS_LISBON, "EPSG", "6.5(3.0.1)"
PE_GCS_ARATU, "EPSG", "6.5(3.0.1)"
PE_GCS_ARC_1950, "EPSG", "6.5(3.0.1)"
PE_GCS_ARC_1960, "EPSG", "6.5(3.0.1)"
PE_GCS_BATAVIA, "EPSG", "7.4.6(3.0.1)"
PE_GCS_BARBADOS_1938, "EPSG", "7.8(3.0.1)"
PE_GCS_BEDUARAM, "EPSG", "6.5(3.0.1)"
PE_GCS_BEIJING_1954, "EPSG", "9.3(3.0.1)"
PE_GCS_BELGE_1950, "EPSG", "6.5(3.0.1)"
PE_GCS_BERMUDA_1957, "EPSG", "7.6.4(3.0.1)"
PE_GCS_BOGOTA, "EPSG", "7.4.6(3.0.1)"
PE_GCS_BUKIT_RIMPAH, "EPSG", "6.5(3.0.1)"
PE_GCS_CAMACUPA, "EPSG", "9.8(3.0.1)"
PE_GCS_CAMPO_INCHAUSPE, "EPSG", "7.6.9(3.0.1)"
PE_GCS_CAPE, "EPSG", "6.5(3.0.1)"
PE_GCS_CARTHAGE, "EPSG", "6.5(9.0.0)"
PE_GCS_CHUA, "EPSG", "7.1(3.0.1)"
PE_GCS_CORREGO_ALEGRE, "EPSG", "7.8.3(3.0.1)"
PE_GCS_COTE_D_IVOIRE, "EPSG", "2.1(3.0.1)"
PE_GCS_DEIR_EZ_ZOR, "EPSG", "6.5(3.0.1)"
PE_GCS_DOUALA, "EPSG", "2.1(3.0.1)"
PE_GCS_EGYPT_1907, "EPSG", "6.5(3.0.1)"
PE_GCS_ED_1950, "EPSG", "6.6(3.0.1)"
PE_GCS_ED_1987, "EPSG", "6.5(3.0.1)"
PE_GCS_FAHUD, "EPSG", "7.9.5(3.0.1)"
PE_GCS_GANDAJIKA_1970, "EPSG", "6.5(3.0.1)"
  4234, "EPSG", "2.1(4.0.0)"
PE_GCS_GUYANE_FRANCAISE, "EPSG", "2.1(3.0.1)"
PE_GCS_HU_TZU_SHAN, "EPSG", "6.18(3.0.1)"
PE_GCS_HUNGARIAN_1972, "EPSG", "6.17.1(3.0.1)"
PE_GCS_INDONESIAN_1974, "EPSG", "7.9.8(3.0.1)"
PE_GCS_INDIAN_1954, "EPSG", "6.5(3.0.1)"
PE_GCS_INDIAN_1975, "EPSG", "7.6.4(3.0.1)"
PE_GCS_JAMAICA_1875, "EPSG", "6.6(3.0.1)"
PE_GCS_JAMAICA_1969, "EPSG", "6.12(3.0.1)"
PE_GCS_KALIANPUR_1880, "EPSG", "6.5(3.0.1)"
PE_GCS_KANDAWALA, "EPSG", "7.5.9(3.0.1)"
PE_GCS_KERTAU, "EPSG", "8.6(3.0.1)"
PE_GCS_KOC, "EPSG", "6.5(3.0.1)"
PE_GCS_LA_CANOA, "EPSG", "7.6.4(3.0.1)"
PE_GCS_PSAD_1956, "EPSG", "7.6.4(3.0.1)"
PE_GCS_LAKE, "EPSG", "6.5(3.0.1)"
PE_GCS_LEIGON, "EPSG", "6.5(3.0.1)"
PE_GCS_LIBERIA_1964, "EPSG", "6.5(3.0.1)"
PE_GCS_LOME, "EPSG", "6.5(3.0.1)"
PE_GCS_LUZON_1911, "EPSG", "7.9.8(3.0.1)"
PE_GCS_HITO_XVIII_1963, "EPSG", "7.4.8(3.0.1)"
PE_GCS_HERAT_NORTH, "EPSG", "6.5(3.0.1)"
PE_GCS_MAHE_1971, "EPSG", "8.5.2(3.0.1)"
PE_GCS_MAKASSAR, "EPSG", "6.5(3.0.1)"
PE_GCS_ETRS_1989, "EPSG", "9.2.2(4.0.0)"
PE_GCS_MALONGO_1987, "EPSG", "6.9(3.0.1)"
PE_GCS_MANOCA, "EPSG", "2.1(3.0.1)"
PE_GCS_MERCHICH, "EPSG", "6.5(3.0.1)"
PE_GCS_MASSAWA, "EPSG", "6.5(3.0.1)"
PE_GCS_MINNA, "EPSG", "6.5(3.0.1)"
PE_GCS_MHAST, "EPSG", "6.5(3.0.1)"
PE_GCS_MONTE_MARIO, "EPSG", "6.5.1(3.0.1)"
PE_GCS_MPORALOKO, "EPSG", "6.5(3.0.1)"
PE_GCS_NAD_1927, "EPSG", "9.8(3.0.1)"
PE_GCS_NAD_MICH, "EPSG", "7.6.6(3.0.1)"
PE_GCS_NAD_1983, "EPSG", "9.8(3.0.1)"
PE_GCS_NAHRWAN_1967, "EPSG", "9.4.2(3.0.1)"
PE_GCS_NAPARIMA_1972, "EPSG", "9.1(3.0.1)"
PE_GCS_NZGD_1949, "EPSG", "9.6.4(3.0.1)"
PE_GCS_NGO_1948, "EPSG", "6.5(3.0.1)"
PE_GCS_DATUM_73, "EPSG", "6.5(3.0.1)"
PE_GCS_NTF, "EPSG", "7.4.6(3.0.1)"
PE_GCS_NSWC_9Z_2, "EPSG", "6.5(3.0.1)"
PE_GCS_OSGB_1936, "EPSG", "8.9.5(3.0.1)"
PE_GCS_OSGB_1970_SN, "EPSG", "6.5(3.0.1)"
PE_GCS_OS_SN_1980, "EPSG", "6.5(3.0.1)"
PE_GCS_PADANG_1884, "EPSG", "6.5(3.0.1)"
PE_GCS_PALESTINE_1923, "EPSG", "6.5(3.0.1)"
PE_GCS_POINTE_NOIRE, "EPSG", "6.5(3.0.1)"
PE_GCS_GDA_1994, "EPSG", "9.8(3.0.1)"
PE_GCS_PULKOVO_1942, "EPSG", "6.18(3.0.1)"
PE_GCS_QATAR_1974, "EPSG", "9.3(3.0.1)"
PE_GCS_QATAR_1948, "EPSG", "6.5(3.0.1)"
PE_GCS_QORNOQ, "EPSG", "2.1(3.0.1)"
PE_GCS_LOMA_QUINTANA, "EPSG", "6.5(3.0.1)"
PE_GCS_AMERSFOORT, "EPSG", "8.6.3(3.0.1)"
  4291, "EPSG", "2.1(4.0.0)"
PE_GCS_SAPPER_HILL_1943, "EPSG", "6.5(3.0.1)"
PE_GCS_SCHWARZECK, "EPSG", "6.5(3.0.1)"
PE_GCS_SEGORA, "EPSG", "2.1(3.0.1)"
PE_GCS_SERINDUNG, "EPSG", "7.9.8(3.0.1)"
PE_GCS_SUDAN, "EPSG", "2.1(3.0.1)"
PE_GCS_TANANARIVE_1925, "EPSG", "7.4.6(3.0.1)"
PE_GCS_TIMBALAI_1948, "EPSG", "7.5.9(3.0.1)"
PE_GCS_TM65, "EPSG", "6.9(3.0.1)"
PE_GCS_TM75, "EPSG", "6.5(3.0.1)"
PE_GCS_TOKYO, "EPSG", "7.5.6(3.0.1)"
PE_GCS_TRINIDAD_1903, "EPSG", "6.8(3.0.1)"
PE_GCS_TRUCIAL_COAST_1948, "EPSG", "6.5(3.0.1)"
PE_GCS_VOIROL_1875, "EPSG", "6.5(9.0.0)"
  4305, "Esri", "3.0.1"
PE_GCS_BERN_1938, "EPSG", "6.5(3.0.1)"
PE_GCS_NORD_SAHARA_1959, "EPSG", "7.11(3.0.1)"
PE_GCS_RT38, "EPSG", "6.5(3.0.1)"
PE_GCS_YACARE, "EPSG", "7.6.9(3.0.1)"
PE_GCS_YOFF, "EPSG", "6.5(3.0.1)"
PE_GCS_ZANDERIJ, "EPSG", "6.5(3.0.1)"
PE_GCS_MGI, "EPSG", "7.1(3.0.1)"
PE_GCS_BELGE_1972, "EPSG", "6.5(3.0.1)"
PE_GCS_DHDN, "EPSG", "6.11(3.0.1)"
PE_GCS_CONAKRY_1905, "EPSG", "6.5(3.0.1)"
PE_GCS_DEALUL_PISCULUI_1933, "EPSG", "6.18(3.0.1)"
PE_GCS_DEALUL_PISCULUI_1970, "EPSG", "6.5.1(3.0.1)"
PE_GCS_NGN, "EPSG", "6.5(3.0.1)"
PE_GCS_KUDAMS, "EPSG", "6.5(3.0.1)"
PE_GCS_WGS_1972, "EPSG", "6.14(3.0.1)"
PE_GCS_WGS_1972_BE, "EPSG", "6.14(3.0.1)"
PE_GCS_WGS_1984, "EPSG", "6.14(3.0.1)"
PE_GCS_RGSPM_2006, "EPSG", "8.7.1(10.1.0)"
  4466, "Esri", "10.0.0"
  4469, "Esri", "10.0.0"
PE_GCS_RGM_2004, "EPSG", "8.7.1(10.1.0)"
PE_GCS_CADASTRE_1997, "EPSG", "7.4.4(10.0.0)"
PE_GCS_MEXICAN_DATUM_1993, "EPSG", "8.2.6(10.0.0)"
PE_GCS_CHINA_2000, "EPSG", "7.9.3(10.0.0)"
PE_GCS_NEW_BEIJING, "EPSG", "7.2(10.0.0)"
PE_GCS_RRAF_1991, "EPSG", "7.7(10.1.0)"
PE_GCS_ANGUILLA_1957, "EPSG", "6.5(8.0.1)"
PE_GCS_ANTIGUA_1943, "EPSG", "6.5(8.0.1)"
PE_GCS_DOMINICA_1945, "EPSG", "6.5(8.0.1)"
PE_GCS_GRENADA_1953, "EPSG", "6.5(8.0.1)"
PE_GCS_MONTSERRAT_1958, "EPSG", "6.5(10.0.0)"
PE_GCS_ST_KITTS_1955, "EPSG", "6.5(8.0.1)"
PE_GCS_ST_LUCIA_1955, "EPSG", "6.5(8.0.1)"
PE_GCS_ST_VINCENT_1945, "EPSG", "6.5(8.0.1)"
PE_GCS_NAD_1927_DEF_1976, "EPSG", "9.8(8.0.1)"
PE_GCS_NAD_1927_CGQ77, "EPSG", "9.8(8.0.1)"
PE_GCS_XIAN_1980, "EPSG", "7.2(9.0.0)"
PE_GCS_HONG_KONG_1980, "EPSG", "6.9(9.0.0)"
PE_GCS_JGD_2000, "EPSG", "9.7(9.0.0)"
PE_GCS_GUNUNG_SEGARA, "EPSG", "6.5(9.0.0)"
PE_GCS_QND_1995, "EPSG", "6.5(9.0.0)"
PE_GCS_PORTO_SANTO_1936, "EPSG", "6.5(9.0.0)"
PE_GCS_SELVAGEM_GRANDE_1938, "EPSG", "6.5(9.3.0.0)"
PE_GCS_NAD_1983_CSRS, "EPSG", "9.1.1(9.3.0.0)"
PE_GCS_SAD_1969, "EPSG", "7.8.3(9.2.0)"
PE_GCS_SWEREF99, "EPSG", "6.14(9.0.0)"
PE_GCS_POINT58, "EPSG", "8.7(9.0.0)"
PE_GCS_FORT_MARIGOT, "EPSG", "7.2(9.0.0)"
PE_GCS_SAINTE_ANNE, "EPSG", "7.2(9.0.0)"
PE_GCS_CSG_1967, "EPSG", "6.7(9.0.0)"
PE_GCS_RGFG_1995, "EPSG", "8.7.1(9.0.0)"
PE_GCS_FORT_DESAIX, "EPSG", "7.2(9.0.0)"
PE_GCS_REUNION_1947, "EPSG", "6.6(9.0.0)"
PE_GCS_RGR_1992, "EPSG", "8.7.1(9.0.0)"
PE_GCS_TAHITI_1952, "EPSG", "6.8(9.0.0)"
PE_GCS_TAHAA_1954, "EPSG", "6.8(9.0.0)"
PE_GCS_IGN72_NUKU_HIVA, "EPSG", "6.8(9.0.0)"
  4631, "EPSG", "6.5(4.0.0)"
PE_GCS_COMBANI_1950, "EPSG", "7.1.9(9.0.0)"
PE_GCS_IGN56_LIFOU, "EPSG", "6.11(9.0.0)"
  4635, "EPSG", "6.5(9.0.0)"
PE_GCS_PETRELS_1972, "EPSG", "8.7.1(9.0.0)"
PE_GCS_POINTE_GEOLOGIE_PERROUD_1950, "EPSG", "8.7.1(9.0.0)"
PE_GCS_SAINT_PIERRE_ET_MIQUELON_1950, "EPSG", "7.6.4(9.0.0)"
PE_GCS_MOP78, "EPSG", "9.6.1(9.0.0)"
  4640, "EPSG", "6.14(9.0.0)"
PE_GCS_IGN53_MARE, "EPSG", "6.11(9.0.0)"
PE_GCS_ST84_ILE_DES_PINS, "EPSG", "6.11(9.0.0)"
PE_GCS_ST71_BELEP, "EPSG", "6.11(9.0.0)"
PE_GCS_NEA74_NOUMEA, "EPSG", "6.11(9.0.0)"
PE_GCS_RGNC_1991, "EPSG", "6.5(9.0.0)"
PE_GCS_GRAND_COMOROS, "EPSG", "7.8(9.0.0)"
PE_GCS_REYKJAVIK_1900, "EPSG", "6.5(9.0.0)"
PE_GCS_HJORSEY_1955, "EPSG", "6.5(9.0.0)"
PE_GCS_ISN_1993, "EPSG", "7.6.1(9.0.0)"
PE_GCS_HELLE_1954, "EPSG", "6.5(9.0.0)"
PE_GCS_LKS_1992, "EPSG", "6.14(9.0.0)"
PE_GCS_IGN72_GRANDE_TERRE, "EPSG", "6.11(9.0.0)"
PE_GCS_PORTO_SANTO_1995, "EPSG", "7.4.8(9.0.0)"
PE_GCS_AZORES_ORIENTAL_1995, "EPSG", "7.4.8(9.0.0)"
PE_GCS_AZORES_CENTRAL_1995, "EPSG", "7.4.8(9.0.0)"
PE_GCS_LISBON_1890, "EPSG", "6.5(9.0.0)"
PE_GCS_IKBD_1992, "EPSG", "6.5(9.0.0)"
PE_GCS_EUROPEAN_1979, "EPSG", "6.7(9.0.0)"
PE_GCS_LKS_1994, "EPSG", "6.14(9.0.0)"
PE_GCS_IGM_1995, "EPSG", "8.3.3(9.0.0)"
PE_GCS_VOIROL_1879, "EPSG", "6.5(9.2.0)"
PE_GCS_CHATHAM_ISLAND_1971, "EPSG", "7.7.1(9.2.0)"
PE_GCS_CHATHAM_ISLANDS_1979, "EPSG", "6.15(9.2.0)"
PE_GCS_SIRGAS_2000, "EPSG", "9.7(9.2.0)"
PE_GCS_GUAM_1963, "EPSG", "9.5(9.2.0)"
PE_GCS_VIENTIANE_1982, "EPSG", "6.5.2(9.2.0)"
PE_GCS_LAO_1993, "EPSG", "6.14(9.2.0)"
PE_GCS_LAO_1997, "EPSG", "6.14(9.2.0)"
PE_GCS_JOUIK_1961, "EPSG", "6.11(9.2.0)"
PE_GCS_NOUAKCHOTT_1965, "EPSG", "6.11(9.2.0)"
PE_GCS_GULSHAN_303, "EPSG", "6.11(9.2.0)"
PE_GCS_PRS_1992, "EPSG", "6.14(9.2.0)"
PE_GCS_GAN_1970, "EPSG", "6.7(9.2.0)"
PE_GCS_MAGNA, "EPSG", "7.6.4(9.2.0)"
PE_GCS_RGPF, "EPSG", "6.14(9.2.0)"
PE_GCS_FATU_IVA_1972, "EPSG", "6.8(9.2.0)"
PE_GCS_IGN63_HIVA_OA, "EPSG", "6.8(9.2.0)"
PE_GCS_TAHITI_1979, "EPSG", "6.8(9.2.0)"
PE_GCS_MOOREA_1987, "EPSG", "6.8(9.2.0)"
PE_GCS_MAUPITI_1983, "EPSG", "6.8(9.2.0)"
PE_GCS_NAKHL_E_GHANEM, "EPSG", "6.8(9.2.0)"
PE_GCS_POSGAR_1994, "EPSG", "7.6.9(9.2.0)"
PE_GCS_KATANGA_1955, "EPSG", "6.8(9.2.0)"
PE_GCS_KASAI_1953, "EPSG", "6.8(9.2.0)"
PE_GCS_IGC_1962_6TH_PARALLEL_S, "EPSG", "6.8(9.2.0)"
PE_GCS_KERGUELEN_ISLAND_1949, "EPSG", "8.7.1(9.2.0)"
PE_GCS_LE_POUCE_1934, "EPSG", "6.9(9.3.0.0)"
PE_GCS_IGN_ASTRO_1960, "EPSG", "7.9.3(9.3.0.0)"
PE_GCS_IGCB_1955, "EPSG", "6.9(9.2.0)"
PE_GCS_MAURITANIA_1999, "EPSG", "6.14(9.2.0)"
PE_GCS_MHAST_1951, "EPSG", "6.9(9.2.0)"
PE_GCS_MHAST_ONSHORE, "EPSG", "6.9(9.2.0)"
PE_GCS_MHAST_OFFSHORE, "EPSG", "6.9(9.2.0)"
PE_GCS_EGYPT_GULF_SUEZ_S_650_TL, "EPSG", "6.9(9.2.0)"
PE_GCS_TERN_ISLAND_1961, "EPSG", "6.9(9.2.0)"
PE_GCS_ANNA_1_1965, "EPSG", "6.9(9.3.0.0)"
PE_GCS_BEACON_E_1945, "EPSG", "6.9(9.3.0.0)"
PE_GCS_DOS_71_4, "EPSG", "9.0(9.3.0.0)"
PE_GCS_ASTRO_1952, "EPSG", "7.9.8(9.3.0.0)"
PE_GCS_ASCENSION_ISLAND_1958, "EPSG", "6.9(9.2.0)"
PE_GCS_AYABELLE, "EPSG", "6.9(9.2.0)"
PE_GCS_BELLEVUE, "EPSG", "6.11(9.2.0)"
PE_GCS_CAMP_AREA, "EPSG", "6.15(9.2.0)"
PE_GCS_CANTON_1966, "EPSG", "6.9(9.3.0.0)"
PE_GCS_CAPE_CANAVERAL, "EPSG", "6.9(9.2.0)"
PE_GCS_SOLOMON_1968, "EPSG", "6.9(9.3.0.0)"
PE_GCS_EASTER_ISLAND_1967, "EPSG", "6.9(9.2.0)"
PE_GCS_FIJI_1986, "EPSG", "6.11(9.2.0)"
PE_GCS_FIJI_1956, "EPSG", "6.11(9.2.0)"
PE_GCS_ISTS_061_1968, "EPSG", "7.9.5(9.3.0.0)"
PE_GCS_GRAND_CAYMAN_1959, "EPSG", "8.1.2(9.2.0)"
PE_GCS_ISTS_073_1969, "EPSG", "6.9(9.3.0.0)"
PE_GCS_JOHNSTON_ISLAND_1961, "EPSG", "6.9(9.2.0)"
PE_GCS_LITTLE_CAYMAN_1961, "EPSG", "8.1.2(9.2.0)"
PE_GCS_MIDWAY_1961, "EPSG", "6.9(9.2.0)"
PE_GCS_PICO_DE_LAS_NIEVES, "EPSG", "7.7(9.2.0)"
PE_GCS_PITCAIRN_1967, "EPSG", "6.15(9.2.0)"
PE_GCS_SANTO_DOS_1965, "EPSG", "6.11(9.2.0)"
PE_GCS_VITI_LEVU_1916, "EPSG", "6.9(9.2.0)"
PE_GCS_WAKE_ENIWETOK_1960, "EPSG", "6.9(9.3.0.0)"
PE_GCS_WAKE_ISLAND_1952, "EPSG", "6.9(9.2.0)"
PE_GCS_TRISTAN_1968, "EPSG", "6.9(9.2.0)"
PE_GCS_KUSAIE_1951, "EPSG", "6.9(9.2.0)"
PE_GCS_DECEPTION_ISLAND, "EPSG", "6.9(9.2.0)"
PE_GCS_KOREA_2000, "EPSG", "6.14(9.2.0)"
PE_GCS_HONG_KONG_1963, "EPSG", "6.9(9.2.0)"
PE_GCS_HONG_KONG_1963_67, "EPSG", "6.9(9.2.0)"
PE_GCS_PZ_1990, "EPSG", "9.0(9.2.0)"
PE_GCS_FD_1954, "EPSG", "6.10(9.3.0.0)"
PE_GCS_GDM_2000, "EPSG", "6.14(9.2.0)"
PE_GCS_KARBALA_1979_POLSERVICE, "EPSG", "8.6.3(9.3.0.0)"
PE_GCS_NAHRWAN_1934, "EPSG", "8.6.3(9.3.0.0)"
PE_GCS_RAUENBERG_DATUM_1983, "EPSG", "6.12(9.3.0.0)"
PE_GCS_POTSDAM_DATUM_1983, "EPSG", "6.12(9.3.0.0)"
PE_GCS_GREENLAND_1996, "EPSG", "6.14(9.3.0.0)"
PE_GCS_VANUA_LEVU_1915, "EPSG", "6.11(9.3.0.0)"
PE_GCS_RGNC_1991_93, "EPSG", "6.14(9.3.0.0)"
PE_GCS_ST87_OUVEA, "EPSG", "6.11(9.3.0.0)"
PE_GCS_KERTAU_RSO, "EPSG", "6.11(10.0.0)"
PE_GCS_VITI_LEVU_1912, "EPSG", "6.11(10.0.0)"
PE_GCS_FK_1989, "EPSG", "6.11(9.3.0.0)"
PE_GCS_LGD2006, "EPSG", "6.14(9.3.0.0)"
PE_GCS_DGN_1995, "EPSG", "6.14(9.3.0.0)"
PE_GCS_VN_2000, "EPSG", "7.6.4(9.3.0.0)"
PE_GCS_SVY21, "EPSG", "9.5.5(9.3.0.0)"
PE_GCS_JAD_2001, "EPSG", "6.14(9.3.0.0)"
PE_GCS_NAD_1983_NSRS2007, "EPSG", "9.8(9.3.0.0)"
PE_GCS_WGS_1966, "EPSG", "6.14(9.3.0.0)"
PE_GCS_HTRS96, "EPSG", "6.15(10.0.0)"
PE_GCS_BERMUDA_2000, "EPSG", "6.15(10.0.0)"
PE_GCS_PITCAIRN_2006, "EPSG", "6.15(10.0.0)"
PE_GCS_RSRGD2000, "EPSG", "6.15(10.0.0)"
PE_GCS_SLOVENIA_1996, "EPSG", "6.15(10.0.0)"
PE_GCS_BERN_1898_BERN, "EPSG", "6.5(3.0.1)"
PE_GCS_BOGOTA_BOGOTA, "EPSG", "6.5(3.0.1)"
PE_GCS_LISBON_LISBON, "EPSG", "6.5(3.0.1)"
PE_GCS_MAKASSAR_JAKARTA, "EPSG", "6.5(3.0.1)"
PE_GCS_MGI_FERRO, "EPSG", "7.1(3.0.1)"
PE_GCS_MONTE_MARIO_ROME, "EPSG", "6.5.1(3.0.1)"
PE_GCS_NTF_PARIS, "EPSG", "7.4.6(3.0.1)"
PE_GCS_PADANG_1884_JAKARTA, "EPSG", "6.5(3.0.1)"
PE_GCS_BELGE_1950_BRUSSELS, "EPSG", "6.5(3.0.1)"
PE_GCS_TANANARIVE_1925_PARIS, "EPSG", "6.5(3.0.1)"
PE_GCS_VOIROL_1875_PARIS, "EPSG", "6.5(3.0.1)"
  4812, "Esri", "3.0.1"
PE_GCS_BATAVIA_JAKARTA, "EPSG", "6.5(3.0.1)"
PE_GCS_RT38_STOCKHOLM, "EPSG", "6.5(3.0.1)"
PE_GCS_GREEK_ATHENS, "EPSG", "7.8.2(4.0.0)"
PE_GCS_CARTHAGE_PARIS, "EPSG", "6.5(8.0.1)"
PE_GCS_NGO_1948_OSLO, "EPSG", "6.5(8.1.0)"
PE_GCS_S_JTSK_FERRO, "EPSG", "9.2.2(8.1.0)"
PE_GCS_NORD_SAHARA_1959_PARIS, "EPSG", "5.1(9.0.0)"
PE_GCS_GUNUNG_SEGARA_JAKARTA, "EPSG", "6.9(9.0.0)"
PE_GCS_VOIROL_1879_PARIS, "EPSG", "6.5(9.2.0)"
PE_GCS_SAO_TOME, "EPSG", "7.2(10.0.0)"
PE_GCS_PRINCIPE, "EPSG", "7.2(10.0.0)"
PE_GCS_ATF_PARIS, "EPSG", "6.15(3.0.1)"
PE_GCS_NDG_PARIS, "EPSG", "6.5(3.0.1)"
PE_GCS_MADRID_1870_MADRID, "EPSG", "6.5(8.0.1)"
PE_GCS_LISBON_1890_LISBON, "EPSG", "6.5(9.0.0)"
PE_GCS_PTRA08, "EPSG", "7.4.6(10.1.0)"
PE_GCS_S_JTSK_05, "EPSG", "9.2.2(10.1.0)"
PE_GCS_S_JTSK_05_FERRO, "EPSG", "9.2.2(10.1.0)"
PE_GCS_SLD99, "EPSG", "7.5.9(10.1.0)"
PE_GCS_GDBD2009, "EPSG", "7.5.9(10.1.0)"
PE_GCS_TUREF, "EPSG", "7.5.9(10.1.0)"
PE_GCS_DRUKREF_03, "EPSG", "7.5.9(10.1.0)"
PE_GCS_ISN_2004, "EPSG", "7.6.1(10.1.0)"
PE_GCS_POSGAR_2007, "EPSG", "8.7.3(10.1.0)"
PE_GCS_MARGEN, "EPSG", "7.6.8(10.1.0)"
PE_GCS_SIRGAS_CHILE, "EPSG", "9.8(10.1.0)"
PE_GCS_CR05, "EPSG", "9.6.1(10.1.0)"
PE_GCS_MARCARIO_SOLIS, "EPSG", "7.6.8(10.1.0)"
PE_GCS_PERU96, "EPSG", "7.6.8(10.1.0)"
PE_GCS_SIRGAS_ROU98, "EPSG", "7.6.8(10.1.0)"
PE_GCS_SIRGAS_ES2007_8, "EPSG", "7.6.8(10.1.0)"
PE_GCS_OCOTEPEQUE_1935, "EPSG", "7.6.8(10.1.0)"
PE_GCS_SIBUN_GORGE_1922, "EPSG", "7.6.8(10.1.0)"
PE_GCS_PANAMA_COLON_1911, "EPSG", "7.6.8(10.1.0)"
PE_GCS_RGAF09, "EPSG", "8.7.1(10.1.0)"
PE_GCS_CORREGO_ALEGRE_1961, "EPSG", "7.8.2(10.1.0)"
PE_GCS_SAD_1969_96, "EPSG", "8.1(10.1.0)"
PE_GCS_PNG94, "EPSG", "7.8.2(10.1.0)"
PE_GCS_UKRAINE_2000, "EPSG", "8.1.1(10.1.0)"
PE_GCS_FEH2010, "EPSG", "7.9.1(10.1.1)"
PE_GCS_DB_REF, "EPSG", "7.9.8(10.1.1)"
PE_GCS_TGD2005, "EPSG", "8.1(10.2.0)"
PE_GCS_CIGD11, "EPSG", "8.1.1(10.2.1)"
PE_GCS_NEPAL_NAGARKOT, "EPSG", "8.2.1(10.2.1)"
PE_GCS_CGRS_1993, "EPSG", "8.9(10.4.0)"
PE_GCS_NAD_1983_2011, "EPSG", "9.8(10.2.1)"
PE_GCS_NAD_1983_PA11, "EPSG", "9.8(10.2.1)"
PE_GCS_NAD_1983_MA11, "EPSG", "9.8(10.2.1)"
PE_GCS_MEXICO_ITRF2008, "EPSG", "8.2.6(10.3.1)"
PE_GCS_JGD_2011, "EPSG", "9.7(10.3.1)"
PE_GCS_RDN2008, "EPSG", "8.3.3(10.3.1)"
PE_GCS_NAD_1983_CORS96, "EPSG", "9.8(10.3.1)"
PE_GCS_ADEN_1925, "EPSG", "8.5.2(10.3.1)"
PE_GCS_BEKAA_VALLEY_1920, "EPSG", "8.5.2(10.3.1)"
PE_GCS_BIOKO, "EPSG", "8.5.2(10.3.1)"
PE_GCS_SOUTH_EAST_ISLAND_1943, "EPSG", "8.5.2(10.3.1)"
PE_GCS_GAMBIA, "EPSG", "8.5.2(10.3.1)"
  6980, "EPSG", "8.5.6(10.3.1)"
PE_GCS_IG05_INTERM_CRS, "EPSG", "8.5.6(10.3.1)"
  6987, "EPSG", "8.5.6(10.3.1)"
PE_GCS_IG05_2012_INTERM_CRS, "EPSG", "8.5.6(10.3.1)"
PE_GCS_RGSPM06_LON_LAT, "EPSG", "8.7.1(10.5.0)"
PE_GCS_RGR92_LON_LAT, "EPSG", "8.7.1(10.5.0)"
PE_GCS_RGM04_LON_LAT, "EPSG", "8.7.1(10.5.0)"
PE_GCS_RGFG95_LON_LAT, "EPSG", "8.7.1(10.5.0)"
PE_GCS_RGTAAF07, "EPSG", "8.7.2(10.5.0)"
PE_GCS_RGF93_LON_LAT, "EPSG", "8.7.1(10.5.0)"
PE_GCS_RGAF09_LON_LAT, "EPSG", "8.7.1(10.5.0)"
PE_GCS_RGTAAF07_LON_LAT, "EPSG", "8.7.2(10.5.0)"
PE_GCS_IGD05, "EPSG", "8.7.3(10.4.0)"
PE_GCS_IGD05_2012, "EPSG", "8.7.3(10.4.0)"
PE_GCS_ONGD14, "EPSG", "8.7.5(10.4.0)"
PE_GCS_GSK_2011, "EPSG", "8.8(10.5.1)"
PE_GCS_BGS2005, "EPSG", "8.9.3(10.5.0)"
PE_GCS_GDA2020, "EPSG", "9.8(10.5.0)"
PE_GCS_ST_HELENA_TRITAN, "EPSG", "9.0(10.5.1)"
PE_GCS_SHGD2015, "EPSG", "9.0(10.5.1)"
PE_GCS_GUSTERBERG_FERRO, "EPSG", "9.0.1(10.6.0)"
PE_GCS_ST_STEPHEN_FERRO, "EPSG", "9.0.1(10.6.0)"
PE_GCS_ISN2016, "EPSG", "9.1(10.6.0)"
PE_GCS_NAD_1983_CSRS96, "EPSG", "9.8(10.6.0)"
PE_GCS_NAD_1983_CSRS_V2, "EPSG", "9.8(10.6.0)"
PE_GCS_NAD_1983_CSRS_V3, "EPSG", "9.8(10.6.0)"
PE_GCS_NAD_1983_CSRS_V4, "EPSG", "9.8(10.6.0)"
PE_GCS_NAD_1983_CSRS_V5, "EPSG", "9.8(10.6.0)"
PE_GCS_NAD_1983_CSRS_V6, "EPSG", "9.8(10.6.0)"
PE_GCS_NAD_1983_CSRS_V7, "EPSG", "9.8(10.6.0)"
PE_GCS_S_JTSK_JTSK03, "EPSG", "9.2.2(10.7.1)"
PE_GCS_HK_GEODETIC_CS, "EPSG", "9.2.2(10.7.0)"
PE_GCS_MACAO_1920, "EPSG", "9.2.2(10.8.0)"
PE_GCS_MACAO_2008, "EPSG", "9.2.2(10.8.0)"
  8449, "EPSG", "9.4.2(10.7.0)"
PE_GCS_NAD_1983_HARN_CORRECTED, "EPSG", "9.8(10.7.0)"
PE_GCS_SRB_ETRS89, "EPSG", "9.7(10.7.0)"
PE_GCS_CAMACUPA_2015, "EPSG", "9.5.5(10.8.0)"
PE_GCS_RSAO13, "EPSG", "9.5.5(10.8.0)"
PE_GCS_MTRF_2000, "EPSG", "9.5(10.7.0)"
PE_GCS_NAD_1983_FBN, "EPSG", "9.8(10.8.0)"
PE_GCS_WGS_1984_TRANSIT, "EPSG", "9.6.4(10.5.1)"
PE_GCS_RGWF96, "EPSG", "9.6.1(10.8.0)"
PE_GCS_RGWF96_LON_LAT, "EPSG", "9.6.1(10.8.0)"
PE_GCS_CR_SIRGAS, "EPSG", "9.6.1(10.8.0)"
PE_GCS_SIRGAS_CHILE_2010, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF00P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF01P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF01P02, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF02P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF04P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF05P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF06P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF07P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_DGF08P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR09P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR10P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR11P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR13P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR14P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR15P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CON_SIR17P01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ITRF_1988, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1989, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1990, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1991, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1992, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1993, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1994, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1996, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_1997, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_2000, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_2005, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF_2008, "EPSG", "9.6.3(10.8.0)"
PE_GCS_ITRF2014, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGS97, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGS00, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGB00, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGS05, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGS08, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGB08, "EPSG", "9.6.3(10.8.0)"
PE_GCS_IGS14, "EPSG", "9.6.3(10.8.0)"
PE_GCS_WGS_1984_G730, "EPSG", "9.6.4(10.8.0)"
PE_GCS_WGS_1984_G873, "EPSG", "9.6.4(10.8.0)"
PE_GCS_WGS_1984_G1150, "EPSG", "9.6.4(10.8.0)"
PE_GCS_WGS_1984_G1674, "EPSG", "9.6.4(10.8.0)"
PE_GCS_WGS_1984_G1762, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1989, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1990, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1991, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1992, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1993, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1994, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1996, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_1997, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_2000, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_2005, "EPSG", "9.6.4(10.8.0)"
PE_GCS_ETRF_2014, "EPSG", "9.6.4(10.8.0)"
PE_GCS_KOSOVAREF01, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CHILE_2013, "EPSG", "9.6.4(10.8.0)"
PE_GCS_SIRGAS_CHILE_2016, "EPSG", "9.6.4(10.8.0)"
 37001, "Esri", "4.0.0"
PE_GCS_FISCHER_1960, "Esri", "3.0.1"
PE_GCS_FISCHER_1968, "Esri", "3.0.1"
PE_GCS_FISCHER_MOD, "Esri", "3.0.1"
PE_GCS_HOUGH_1960, "Esri", "3.0.1"
PE_GCS_EVEREST_MOD_1969, "Esri", "3.0.1"
PE_GCS_WALBECK, "Esri", "4.0.0"
PE_GCS_SPHERE_AI, "Esri", "3.0.1"
 37201, "Esri", "4.0.0"
PE_GCS_EVEREST_BANGLADESH, "Esri", "4.0.0"
PE_GCS_EVEREST_INDIA_NEPAL, "Esri", "4.0.0"
 37204, "Esri", "4.0.0"
 37205, "Esri", "4.0.0"
PE_GCS_OMAN, "Esri", "4.0.0"
PE_GCS_S_ASIA_SINGAPORE, "Esri", "4.0.0"
 37208, "Esri", "4.0.0"
 37211, "Esri", "4.0.0"
 37212, "Esri", "4.0.0"
 37213, "Esri", "4.0.0"
 37214, "Esri", "4.0.0"
 37215, "Esri", "4.0.0"
 37216, "Esri", "4.0.0"
 37217, "Esri", "4.0.0"
PE_GCS_DOS_1968, "Esri", "4.0.0"
 37219, "Esri", "4.0.0"
 37220, "Esri", "4.0.0"
PE_GCS_GUX_1, "Esri", "4.0.0"
 37222, "Esri", "4.0.0"
 37223, "Esri", "4.0.0"
 37224, "Esri", "4.0.0"
PE_GCS_CARTHAGE_GRAD, "Esri", "10.0.0"
 37226, "Esri", "4.0.0"
 37227, "Esri", "4.0.0"
 37228, "Esri", "4.0.0"
 37229, "Esri", "4.0.0"
 37230, "Esri", "4.0.0"
 37231, "Esri", "4.0.0"
 37232, "Esri", "4.0.0"
 37233, "Esri", "4.0.0"
 37234, "Esri", "9.2.0"
 37235, "Esri", "4.0.0"
 37237, "Esri", "4.0.0"
 37238, "Esri", "4.0.0"
 37239, "Esri", "4.0.0"
PE_GCS_FORT_THOMAS_1955, "Esri", "4.0.0"
PE_GCS_GRACIOSA_1948, "Esri", "4.0.0"
 37242, "Esri", "4.0.0"
PE_GCS_LC5_1961, "Esri", "4.0.0"
PE_GCS_OBSERV_METEOR_1939, "Esri", "4.0.0"
 37246, "Esri", "4.0.0"
 37247, "Esri", "4.0.0"
PE_GCS_SAO_BRAZ, "Esri", "4.0.0"
 37250, "Esri", "4.0.0"
 37251, "Esri", "4.0.0"
 37252, "Esri", "4.0.0"
 37253, "Esri", "4.0.0"
 37254, "Esri", "4.0.0"
 37255, "Esri", "4.0.0"
PE_GCS_S42_HUNGARY, "Esri", "4.0.0"
 37259, "Esri", "4.0.0"
PE_GCS_ALASKAN_ISLANDS, "Esri", "4.0.0"
PE_GCS_ASSUMED_GEOGRAPHIC_1, "Esri", "8.0.1"
PE_GCS_KYRG_06, "Esri", "10.3.1"
104010, "Esri", "10.4.0"
104011, "Esri", "10.5.1"
104012, "Esri", "10.5.1"
104013, "Esri", "10.5.1"
104014, "Esri", "10.5.1"
104015, "Esri", "10.5.1"
PE_GCS_PZ_1990_02, "Esri", "10.5.1"
PE_GCS_PZ_1990_11, "Esri", "10.5.1"
104019, "Esri", "10.5.1"
104020, "Esri", "10.1.0"
104021, "Esri", "10.6.0"
PE_GCS_GGD, "Esri", "10.7.0"
PE_GCS_INTERNATIONAL_1967, "Esri", "10.0.0"
PE_GCS_CSRS_EPOCH_2017_5_NAD83, "Esri", "10.7.0"
PE_GCS_VOIROL_UNIFIE_1960_PARIS, "Esri", "10.7.0"
PE_GCS_VOIROL_UNIFIE_1960, "Esri", "10.7.0"
PE_GCS_ONGD17, "Esri", "10.7.1"
PE_GCS_SPHERE_GRS_1980_MEAN_RADIUS, "Esri", "10.4.0"
PE_GCS_XRAIL84, "Esri", "10.4.0"
104100, "Esri", "10.0.0"
PE_GCS_ESTONIA_1937, "Esri", "8.1.0"
PE_GCS_HERMANNSKOGEL, "Esri", "8.1.0"
PE_GCS_SIERRA_LEONE_1960, "Esri", "8.1.0"
104104, "Esri", "8.1.0"
PE_GCS_LISBOA_BESSEL, "Esri", "8.1.0"
PE_GCS_LISBOA_HAYFORD, "Esri", "8.1.0"
104107, "Esri", "8.1.0"
104108, "Esri", "8.1.0"
PE_GCS_POHNPEI, "Esri", "8.1.2"
104110, "Esri", "8.1.2"
104111, "Esri", "8.1.2"
PE_GCS_BAB_SOUTH, "Esri", "8.1.2"
PE_GCS_MAJURO, "Esri", "8.1.2"
104114, "Esri", "9.0.0"
104115, "Esri", "9.0.0"
104116, "Esri", "9.0.0"
104117, "Esri", "9.0.0"
104118, "Esri", "9.0.0"
104119, "Esri", "9.0.0"
104120, "Esri", "9.0.0"
104121, "Esri", "9.0.0"
104122, "Esri", "9.0.0"
104123, "Esri", "9.0.0"
104124, "Esri", "9.0.0"
104125, "Esri", "9.0.0"
PE_GCS_OBSERV_METEOR_1965, "Esri", "9.0.0"
PE_GCS_ROMA_1940, "Esri", "9.0.0"
PE_GCS_SPHERE_EMEP, "Esri", "9.0.0"
PE_GCS_EUREF_FIN, "Esri", "9.0.0"
PE_GCS_JORDAN, "Esri", "9.0.0"
PE_GCS_D48, "Esri", "9.2.0"
104132, "Esri", "9.2.0"
104133, "Esri", "9.2.0"
PE_GCS_MONREF_1997, "Esri", "9.2.0"
PE_GCS_MSK_1942, "Esri", "9.2.0"
104136, "Esri", "9.2.0"
104137, "Esri", "9.2.0"
PE_GCS_OLD_HAWAIIAN_INTL_1924, "Esri", "10.0.0"
PE_GCS_VOIROL_1875_GRAD, "Esri", "10.0.0"
PE_GCS_VOIROL_1879_GRAD, "Esri", "10.0.0"
104141, "Esri", "10.0.0"
104142, "Esri", "10.0.0"
104143, "Esri", "10.0.0"
104144, "Esri", "10.0.0"
104145, "Esri", "10.1.0"
104179, "Esri", "10.6.0"
104180, "Esri", "10.6.0"
104181, "Esri", "10.6.0"
104182, "Esri", "10.6.0"
104183, "Esri", "10.6.0"
104184, "Esri", "10.6.0"
104185, "Esri", "10.6.0"
104186, "Esri", "10.6.0"
104199, "Esri", "9.3.0.0"
104223, "Esri", "10.0.0"
104248, "Esri", "10.3.1"
104256, "Esri", "10.0.0"
104257, "Esri", "10.1.0"
104258, "Esri", "9.0.0"
PE_GCS_NAD_1983_PACP00, "Esri", "10.0.0"
PE_GCS_NAD_1983_MARP00, "Esri", "10.0.0"
PE_GCS_MERCHICH_DEGREE, "Esri", "8.0.1"
104286, "Esri", "10.1.0"
104287, "Esri", "10.1.0"
104304, "Esri", "8.0.1"
PE_GCS_VOIROL_UNIFIE_1960_DEGREE, "Esri", "8.0.1"
PE_GCS_NAD_1983_HARN_ADJ_MN_ANOKA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BECKER, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_N, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BELTRAMI_S, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BENTON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BIG_STONE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BLUE_EARTH, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_BROWN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CARLTON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CARVER, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_N, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CASS_S, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CHIPPEWA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CHISAGO, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_N, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_COOK_S, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_COTTONWOOD, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_CROW_WING, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_DAKOTA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_DODGE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_DOUGLAS, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_FARIBAULT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_FILLMORE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_FREEBORN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_GOODHUE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_GRANT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_HENNEPIN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_HOUSTON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ISANTI, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_N, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ITASCA_S, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_JACKSON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_KANABEC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_KANDIYOHI, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_KITTSON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_KOOCHICHING, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_LAC_QUI_PARLE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_N, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_LAKE_OF_THE_WOODS_S, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_LE_SUEUR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_LINCOLN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_LYON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MCLEOD, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MAHNOMEN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MARSHALL, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MARTIN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MEEKER, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MORRISON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MOWER, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_MURRAY, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_NICOLLET, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_NOBLES, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_NORMAN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_OLMSTED, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_OTTERTAIL, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_PENNINGTON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_PINE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_PIPESTONE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_POLK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_POPE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_RAMSEY, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_RED_LAKE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_REDWOOD, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_RENVILLE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_RICE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ROCK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ROSEAU, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_N, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_C, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS_S, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_SCOTT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_SHERBURNE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_SIBLEY, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_STEARNS, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_STEELE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_STEVENS, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_SWIFT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_TODD, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_TRAVERSE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_WABASHA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_WADENA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_WASECA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_WATONWAN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_WINONA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_WRIGHT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_YELLOW_MEDICINE, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_MN_ST_LOUIS, "Esri", "10.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_AD, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_AL, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_BA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_BF, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_BR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_BU, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_BN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_CL, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_CP, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_CK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_CO, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_CR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_DN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_DD, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_DR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_DG, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_DU, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_EC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_FN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_FL, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_FR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_GT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_GR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_GL, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_IA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_IR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_JA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_JF, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_JN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_KN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_KW, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_LC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_LF, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_LG, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_LN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_MT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_MA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_MN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_MQ, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_ME, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_MW, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_MR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_OC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_ON, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_OG, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_OZ, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_PP, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_PC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_PK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_PT, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_PR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_RA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_RC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_RK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_RS, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_SC, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_SK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_SW, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_SH, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_SG, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_TA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_TR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_VR, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_VI, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WW, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WB, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WA, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WK, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WP, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WS, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WN, "Esri", "9.0.0"
PE_GCS_NAD_1983_HARN_ADJ_WI_WD, "Esri", "9.0.0"
104896, "Esri", "10.0.0"
PE_GCS_XT_MERCURY_2000, "Esri", "9.0.0"
PE_GCS_XT_VENUS_1985, "Esri", "9.0.0"
PE_GCS_XT_VENUS_2000, "Esri", "9.0.0"
PE_GCS_XT_MOON_2000, "Esri", "9.0.0"
PE_GCS_XT_MARS_1979, "Esri", "9.0.0"
PE_GCS_XT_MARS_2000, "Esri", "9.0.0"
PE_GCS_XT_DEIMOS_2000, "Esri", "9.0.0"
PE_GCS_XT_PHOBOS_2000, "Esri", "9.0.0"
PE_GCS_XT_JUPITER_2000, "Esri", "9.0.0"
PE_GCS_XT_ADRASTEA_2000, "Esri", "9.0.0"
PE_GCS_XT_AMALTHEA_2000, "Esri", "9.0.0"
PE_GCS_XT_ANANKE_2000, "Esri", "9.0.0"
PE_GCS_XT_CALLISTO_2000, "Esri", "9.0.0"
PE_GCS_XT_CARME_2000, "Esri", "9.0.0"
PE_GCS_XT_ELARA_2000, "Esri", "9.0.0"
PE_GCS_XT_EUROPA_2000, "Esri", "9.0.0"
PE_GCS_XT_GANYMEDE_2000, "Esri", "9.0.0"
PE_GCS_XT_HIMALIA_2000, "Esri", "9.0.0"
PE_GCS_XT_IO_2000, "Esri", "9.0.0"
PE_GCS_XT_LEDA_2000, "Esri", "9.0.0"
PE_GCS_XT_LYSITHEA_2000, "Esri", "9.0.0"
PE_GCS_XT_METIS_2000, "Esri", "9.0.0"
PE_GCS_XT_PASIPHAE_2000, "Esri", "9.0.0"
PE_GCS_XT_SINOPE_2000, "Esri", "9.0.0"
PE_GCS_XT_THEBE_2000, "Esri", "9.0.0"
PE_GCS_XT_SATURN_2000, "Esri", "9.0.0"
PE_GCS_XT_ATLAS_2000, "Esri", "9.0.0"
PE_GCS_XT_CALYPSO_2000, "Esri", "9.0.0"
PE_GCS_XT_DIONE_2000, "Esri", "9.0.0"
PE_GCS_XT_ENCELADUS_2000, "Esri", "9.0.0"
PE_GCS_XT_EPIMETHEUS_2000, "Esri", "9.0.0"
PE_GCS_XT_HELENE_2000, "Esri", "9.0.0"
PE_GCS_XT_HYPERION_2000, "Esri", "9.0.0"
PE_GCS_XT_IAPETUS_2000, "Esri", "9.0.0"
PE_GCS_XT_JANUS_2000, "Esri", "9.0.0"
PE_GCS_XT_MIMAS_2000, "Esri", "9.0.0"
PE_GCS_XT_PAN_2000, "Esri", "9.0.0"
PE_GCS_XT_PANDORA_2000, "Esri", "9.0.0"
PE_GCS_XT_PHOEBE_2000, "Esri", "9.0.0"
PE_GCS_XT_PROMETHEUS_2000, "Esri", "9.0.0"
PE_GCS_XT_RHEA_2000, "Esri", "9.0.0"
PE_GCS_XT_TELESTO_2000, "Esri", "9.0.0"
PE_GCS_XT_TETHYS_2000, "Esri", "9.0.0"
PE_GCS_XT_TITAN_2000, "Esri", "9.0.0"
PE_GCS_XT_URANUS_2000, "Esri", "9.0.0"
PE_GCS_XT_ARIEL_2000, "Esri", "9.0.0"
PE_GCS_XT_BELINDA_2000, "Esri", "9.0.0"
PE_GCS_XT_BIANCA_2000, "Esri", "9.0.0"
PE_GCS_XT_CORDELIA_2000, "Esri", "9.0.0"
PE_GCS_XT_CRESSIDA_2000, "Esri", "9.0.0"
PE_GCS_XT_DESDEMONA_2000, "Esri", "9.0.0"
PE_GCS_XT_JULIET_2000, "Esri", "9.0.0"
PE_GCS_XT_MIRANDA_2000, "Esri", "9.0.0"
PE_GCS_XT_OBERON_2000, "Esri", "9.0.0"
PE_GCS_XT_OPHELIA_2000, "Esri", "9.0.0"
PE_GCS_XT_PORTIA_2000, "Esri", "9.0.0"
PE_GCS_XT_PUCK_2000, "Esri", "9.0.0"
PE_GCS_XT_ROSALIND_2000, "Esri", "9.0.0"
PE_GCS_XT_TITANIA_2000, "Esri", "9.0.0"
PE_GCS_XT_UMBRIEL_2000, "Esri", "9.0.0"
PE_GCS_XT_NEPTUNE_2000, "Esri", "9.0.0"
PE_GCS_XT_DESPINA_2000, "Esri", "9.0.0"
PE_GCS_XT_GALATEA_2000, "Esri", "9.0.0"
PE_GCS_XT_LARISSA_2000, "Esri", "9.0.0"
PE_GCS_XT_NAIAD_2000, "Esri", "9.0.0"
PE_GCS_XT_NEREID_2000, "Esri", "9.0.0"
PE_GCS_XT_PROTEUS_2000, "Esri", "9.0.0"
PE_GCS_XT_THALASSA_2000, "Esri", "9.0.0"
PE_GCS_XT_TRITON_2000, "Esri", "9.0.0"
PE_GCS_XT_PLUTO_2000, "Esri", "9.0.0"
PE_GCS_XT_CHARON_2000, "Esri", "9.0.0"
PE_GCS_XT_MARS_2000_SPHERE, "Esri", "10.5.1"
PE_GCS_XT_1_CERES_2015, "Esri", "10.5.1"
PE_GCS_XT_4_VESTA_2015, "Esri", "10.5.1"
PE_GCS_XT_MERCURY_2015, "Esri", "10.5.1"
PE_GCS_XT_SUN, "Esri", "10.7.0"
104990, "Esri", "10.0.0"
104991, "Esri", "10.0.0"
104992, "Esri", "10.0.0"
