#------------------------------------------------------------------------------------------------------
# GXYZCS defstring table
#
# syntax: [GXYZCS,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  3822, PE_XYZ_TWD_1997
  3887, PE_XYZ_IGRS
  4000, PE_XYZ_MOLDREF99
  4039, PE_XYZ_RGRDC_2005
  4073, PE_XYZ_SREF98
  4079, PE_XYZ_REGCAN95
  4465, PE_XYZ_RGSPM_2006
  4468, PE_XYZ_RGM_2004
  4473, PE_XYZ_CADASTRE_1997
  4479, PE_XYZ_CHINA_2000
  4481, PE_XYZ_MEXICAN_DATUM_1993
  4556, PE_XYZ_RRAF_1991
  4882, PE_XYZ_SLOVENIA_1996
  4884, PE_XYZ_RSRGD2000
  4886, PE_XYZ_BERMUDA_2000
  4888, PE_XYZ_HTRS96
  4890, PE_XYZ_WGS_1966
  4892, PE_XYZ_NAD_1983_NSRS2007
  4894, PE_XYZ_JAD_2001
  4896, PE_XYZ_ITRF_2005
  4897, PE_XYZ_DGN_1995
  4899, PE_XYZ_LGD2006
  4906, PE_XYZ_RGNC_1991_93
  4908, PE_XYZ_GREENLAND_1996
  4910, PE_XYZ_ITRF_1988
  4911, PE_XYZ_ITRF_1989
  4912, PE_XYZ_ITRF_1990
  4913, PE_XYZ_ITRF_1991
  4914, PE_XYZ_ITRF_1992
  4915, PE_XYZ_ITRF_1993
  4916, PE_XYZ_ITRF_1994
  4917, PE_XYZ_ITRF_1996
  4918, PE_XYZ_ITRF_1997
  4919, PE_XYZ_ITRF_2000
  4920, PE_XYZ_GDM_2000
  4922, PE_XYZ_PZ_1990
  4924, PE_XYZ_MAURITANIA_1999
  4926, PE_XYZ_KOREA_2000
  4928, PE_XYZ_POSGAR_1994
  4930, PE_XYZ_AUSTRALIAN_ANTARCTIC_1997
  4932, PE_XYZ_CHTRF_1995
  4934, PE_XYZ_ESTONIA_1997
  4936, PE_XYZ_ETRS_1989
  4938, PE_XYZ_GDA_1994
  4940, PE_XYZ_HARTEBEESTHOEK94
  4942, PE_XYZ_IRENET95
  4944, PE_XYZ_ISN_1993
  4946, PE_XYZ_JGD_2000
  4948, PE_XYZ_LKS_1992
  4950, PE_XYZ_LKS_1994
  4952, PE_XYZ_MOZNET
  4954, PE_XYZ_NAD_1983_CSRS
  4956, PE_XYZ_NAD_1983_HARN
  4958, PE_XYZ_NZGD_2000
  4960, PE_XYZ_POSGAR_1998
  4962, PE_XYZ_REGVEN
  4964, PE_XYZ_RGF_1993
  4966, PE_XYZ_RGFG_1995
  4970, PE_XYZ_RGR_1992
  4974, PE_XYZ_SIRGAS
  4976, PE_XYZ_SWEREF99
  4978, PE_XYZ_WGS_1984
  4980, PE_XYZ_YEMEN_NGN_1996
  4982, PE_XYZ_IGM_1995
  4984, PE_XYZ_WGS_1972
  4986, PE_XYZ_WGS_1972_BE
  4988, PE_XYZ_SIRGAS_2000
  4990, PE_XYZ_LAO_1993
  4992, PE_XYZ_LAO_1997
  4994, PE_XYZ_PRS_1992
  4996, PE_XYZ_MAGNA
  4998, PE_XYZ_RGPF
  5011, PE_XYZ_PTRA08
  5244, PE_XYZ_GDBD2009
  5250, PE_XYZ_TUREF
  5262, PE_XYZ_DRUKREF_03
  5322, PE_XYZ_ISN_2004
  5332, PE_XYZ_ITRF_2008
  5341, PE_XYZ_POSGAR_2007
  5352, PE_XYZ_MARGEN
  5358, PE_XYZ_SIRGAS_CHILE_2002
  5363, PE_XYZ_CR05
  5368, PE_XYZ_MARCARIO_SOLIS
  5369, PE_XYZ_PERU96
  5379, PE_XYZ_SIRGAS_ROU98
  5391, PE_XYZ_SIRGAS_ES2007_8
  5487, PE_XYZ_RGAF09
  5544, PE_XYZ_PNG94
  5558, PE_XYZ_UKRAINE_2000
  5591, PE_XYZ_FEH2010
  5828, PE_XYZ_DB_REF
  5884, PE_XYZ_TGD2005
  6133, PE_XYZ_CIGD11
  6309, PE_XYZ_CGRS_1993
  6317, PE_XYZ_NAD_1983_2011
  6320, PE_XYZ_NAD_1983_PA11
  6323, PE_XYZ_NAD_1983_MA11
  6363, PE_XYZ_MEXICO_ITRF2008
  6666, PE_XYZ_JGD_2011
  6704, PE_XYZ_RDN2008
  6781, PE_XYZ_NAD_1983_CORS96
  6934, PE_XYZ_IGS08
  6981, PE_XYZ_IG05_INTERM_CRS
  6988, PE_XYZ_IG05_2012_INTERM_CRS
  7071, PE_XYZ_RGTAAF07
  7134, PE_XYZ_IGD05
  7137, PE_XYZ_IGD05_2012
  7371, PE_XYZ_ONGD14
  7656, PE_XYZ_WGS_1984_G730
  7658, PE_XYZ_WGS_1984_G873
  7660, PE_XYZ_WGS_1984_G1150
  7662, PE_XYZ_WGS_1984_G1674
  7664, PE_XYZ_WGS_1984_G1762
  7677, PE_XYZ_PZ_1990_02
  7679, PE_XYZ_PZ_1990_11
  7681, PE_XYZ_GSK_2011
  7684, PE_XYZ_KYRG_06
  7789, PE_XYZ_ITRF2014
  7796, PE_XYZ_BGS2005
  7815, PE_XYZ_WGS_1984_TRANSIT
  7842, PE_XYZ_GDA2020
  7879, PE_XYZ_ST_HELENA_TRITAN
  7884, PE_XYZ_SHGD2015
  7914, PE_XYZ_ETRF_1989
  7916, PE_XYZ_ETRF_1990
  7918, PE_XYZ_ETRF_1991
  7920, PE_XYZ_ETRF_1992
  7922, PE_XYZ_ETRF_1993
  7924, PE_XYZ_ETRF_1994
  7926, PE_XYZ_ETRF_1996
  7928, PE_XYZ_ETRF_1997
  7930, PE_XYZ_ETRF_2000
  8084, PE_XYZ_ISN2016
  8227, PE_XYZ_IGS14
  8230, PE_XYZ_NAD_1983_CSRS96
  8233, PE_XYZ_NAD_1983_CSRS_V2
  8238, PE_XYZ_NAD_1983_CSRS_V3
  8242, PE_XYZ_NAD_1983_CSRS_V4
  8247, PE_XYZ_NAD_1983_CSRS_V5
  8250, PE_XYZ_NAD_1983_CSRS_V6
  8253, PE_XYZ_NAD_1983_CSRS_V7
  8397, PE_XYZ_ETRF_2005
  8401, PE_XYZ_ETRF_2014
  8425, PE_XYZ_HONG_KONG_GEODETIC_CS
  8429, PE_XYZ_MACAO_2008
  8541, PE_XYZ_NAD_1983_FBN
  8543, PE_XYZ_NAD_1983_HARN_CORRECTED
  8683, PE_XYZ_SRB_ETRS89
  8697, PE_XYZ_RSAO13
  8816, PE_XYZ_MTRF_2000
  8898, PE_XYZ_RGWF96
  8905, PE_XYZ_CR_SIRGAS
  8915, PE_XYZ_SIRGAS_CON_DGF00P01
  8917, PE_XYZ_SIRGAS_CON_DGF01P01
  8919, PE_XYZ_SIRGAS_CON_DGF01P02
  8921, PE_XYZ_SIRGAS_CON_DGF02P01
  8923, PE_XYZ_SIRGAS_CON_DGF04P01
  8925, PE_XYZ_SIRGAS_CON_DGF05P01
  8927, PE_XYZ_SIRGAS_CON_DGF06P01
  8929, PE_XYZ_SIRGAS_CON_DGF07P01
  8931, PE_XYZ_SIRGAS_CON_DGF08P01
  8933, PE_XYZ_SIRGAS_CON_SIR09P01
  8935, PE_XYZ_SIRGAS_CON_SIR10P01
  8937, PE_XYZ_SIRGAS_CON_SIR11P01
  8939, PE_XYZ_SIRGAS_CON_SIR13P01
  8941, PE_XYZ_SIRGAS_CON_SIR14P01
  8943, PE_XYZ_SIRGAS_CON_SIR15P01
  8945, PE_XYZ_SIRGAS_CON_SIR17P01
  8947, PE_XYZ_SIRGAS_CHILE_2010
  9001, PE_XYZ_IGS97
  9004, PE_XYZ_IGS00
  9007, PE_XYZ_IGB00
  9010, PE_XYZ_IGS05
  9015, PE_XYZ_IGB08
  9070, PE_XYZ_NAD_1983_MARP00
  9073, PE_XYZ_NAD_1983_PACP00
  9138, PE_XYZ_KOSOVAREF01
  9146, PE_XYZ_SIRGAS_CHILE_2013
  9151, PE_XYZ_SIRGAS_CHILE_2016
  9266, PE_XYZ_MGI
  9292, PE_XYZ_ONGD17
  9307, PE_XYZ_ATRF2014
  9331, PE_XYZ_KSA_GRF17
  9378, PE_XYZ_IGB14
  9468, PE_XYZ_SRGI2013
  9545, PE_XYZ_LTF2004_G
  9694, PE_XYZ_REDGEOMIN
  9700, PE_XYZ_ETRF2000_PL
  9753, PE_XYZ_WGS_84_G2139
  9775, PE_XYZ_RGF93_V2
  9780, PE_XYZ_RGF93_V2B
  9892, PE_XYZ_LUREF
  9988, PE_XYZ_ITRF2020
 20039, PE_XYZ_SIRGAS_CHILE_2021
