#------------------------------------------------------------------------------------------------------
# GXYZCS areacode table
#
# syntax: [GXYZCS,] object-code, areacode [, index]
#------------------------------------------------------------------------------------------------------

PE_XYZ_TWD_1997, 1228, 0
PE_XYZ_IGRS, 1124, 0
PE_XYZ_MOLDREF99, 1162, 0
PE_XYZ_RGRDC_2005, 3613, 0
PE_XYZ_SREF98, 4543, 0
PE_XYZ_REGCAN95, 3199, 0
PE_XYZ_RGSPM_2006, 1220, 0
PE_XYZ_RGM_2004, 1159, 0
PE_XYZ_CADASTRE_1997, 3340, 0
PE_XYZ_CHINA_2000, 1067, 0
PE_XYZ_MEXICAN_DATUM_1993, 1160, 0
PE_XYZ_RRAF_1991, 2824, 0
PE_XYZ_SLOVENIA_1996, 1212, 0
PE_XYZ_RSRGD2000, 3558, 0
PE_XYZ_BERMUDA_2000, 1047, 0
PE_XYZ_HTRS96, 1076, 0
PE_XYZ_WGS_1966, 1262, 0
PE_XYZ_NAD_1983_NSRS2007, 1511, 0
PE_XYZ_JAD_2001, 1128, 0
PE_XYZ_ITRF_2005, 1262, 0
PE_XYZ_DGN_1995, 1122, 0
PE_XYZ_LGD2006, 1143, 0
PE_XYZ_RGNC_1991_93, 1174, 0
PE_XYZ_GREENLAND_1996, 1107, 0
PE_XYZ_ITRF_1988, 1262, 0
PE_XYZ_ITRF_1989, 1262, 0
PE_XYZ_ITRF_1990, 1262, 0
PE_XYZ_ITRF_1991, 1262, 0
PE_XYZ_ITRF_1992, 1262, 0
PE_XYZ_ITRF_1993, 1262, 0
PE_XYZ_ITRF_1994, 1262, 0
PE_XYZ_ITRF_1996, 1262, 0
PE_XYZ_ITRF_1997, 1262, 0
PE_XYZ_ITRF_2000, 1262, 0
PE_XYZ_GDM_2000, 1151, 0
PE_XYZ_PZ_1990, 1262, 0
PE_XYZ_MAURITANIA_1999, 1157, 0
PE_XYZ_KOREA_2000, 1135, 0
PE_XYZ_POSGAR_1994, 1033, 0
PE_XYZ_AUSTRALIAN_ANTARCTIC_1997, 1278, 0
PE_XYZ_CHTRF_1995, 1286, 0
PE_XYZ_ESTONIA_1997, 1090, 0
PE_XYZ_ETRS_1989, 4755, 0
PE_XYZ_GDA_1994, 4177, 0
PE_XYZ_HARTEBEESTHOEK94, 4540, 0
PE_XYZ_IRENET95, 1305, 0
PE_XYZ_ISN_1993, 1120, 0
PE_XYZ_JGD_2000, 1129, 0
PE_XYZ_LKS_1992, 1139, 0
PE_XYZ_LKS_1994, 1145, 0
PE_XYZ_MOZNET, 1167, 0
PE_XYZ_NAD_1983_CSRS, 1061, 0
PE_XYZ_NAD_1983_HARN, 1337, 0
PE_XYZ_NZGD_2000, 1175, 0
PE_XYZ_POSGAR_1998, 1033, 0
PE_XYZ_REGVEN, 1251, 0
PE_XYZ_RGF_1993, 1096, 0
PE_XYZ_RGFG_1995, 1097, 0
PE_XYZ_RGR_1992, 3902, 0
PE_XYZ_SIRGAS, 3448, 0
PE_XYZ_SWEREF99, 1225, 0
PE_XYZ_WGS_1984, 1262, 0
PE_XYZ_YEMEN_NGN_1996, 1257, 0
PE_XYZ_IGM_1995, 3343, 0
PE_XYZ_WGS_1972, 1262, 0
PE_XYZ_WGS_1972_BE, 1262, 0
PE_XYZ_SIRGAS_2000, 3418, 0
PE_XYZ_LAO_1993, 1138, 0
PE_XYZ_LAO_1997, 1138, 0
PE_XYZ_PRS_1992, 1190, 0
PE_XYZ_MAGNA, 1070, 0
PE_XYZ_RGPF, 1098, 0
PE_XYZ_PTRA08, 3670, 0
PE_XYZ_GDBD2009, 1055, 0
PE_XYZ_TUREF, 1237, 0
PE_XYZ_DRUKREF_03, 1048, 0
PE_XYZ_ISN_2004, 1120, 0
PE_XYZ_ITRF_2008, 1262, 0
PE_XYZ_POSGAR_2007, 1033, 0
PE_XYZ_MARGEN, 1049, 0
PE_XYZ_SIRGAS_CHILE_2002, 1066, 0
PE_XYZ_CR05, 1074, 0
PE_XYZ_MARCARIO_SOLIS, 1186, 0
PE_XYZ_PERU96, 1189, 0
PE_XYZ_SIRGAS_ROU98, 1247, 0
PE_XYZ_SIRGAS_ES2007_8, 1087, 0
PE_XYZ_RGAF09, 2824, 0
PE_XYZ_PNG94, 1187, 0
PE_XYZ_UKRAINE_2000, 1242, 0
PE_XYZ_FEH2010, 3889, 0
PE_XYZ_DB_REF, 3339, 0
PE_XYZ_TGD2005, 1234, 0
PE_XYZ_CIGD11, 1063, 0
PE_XYZ_CGRS_1993, 3236, 0
PE_XYZ_NAD_1983_2011, 1511, 0
PE_XYZ_NAD_1983_PA11, 180284, 0
PE_XYZ_NAD_1983_MA11, 4167, 0
PE_XYZ_MEXICO_ITRF2008, 1160, 0
PE_XYZ_JGD_2011, 1129, 0
PE_XYZ_RDN2008, 3343, 0
PE_XYZ_NAD_1983_CORS96, 1511, 0
PE_XYZ_IGS08, 1262, 0
PE_XYZ_IG05_INTERM_CRS, 2603, 0
PE_XYZ_IG05_2012_INTERM_CRS, 2603, 0
PE_XYZ_RGTAAF07, 4246, 0
PE_XYZ_IGD05, 1126, 0
PE_XYZ_IGD05_2012, 1126, 0
PE_XYZ_ONGD14, 1183, 0
PE_XYZ_WGS_1984_G730, 1262, 0
PE_XYZ_WGS_1984_G873, 1262, 0
PE_XYZ_WGS_1984_G1150, 1262, 0
PE_XYZ_WGS_1984_G1674, 1262, 0
PE_XYZ_WGS_1984_G1762, 1262, 0
PE_XYZ_PZ_1990_02, 1262, 0
PE_XYZ_PZ_1990_11, 1262, 0
PE_XYZ_GSK_2011, 1198, 0
PE_XYZ_KYRG_06, 1137, 0
PE_XYZ_ITRF2014, 1262, 0
PE_XYZ_BGS2005, 1056, 0
PE_XYZ_WGS_1984_TRANSIT, 1262, 0
PE_XYZ_GDA2020, 4177, 0
PE_XYZ_ST_HELENA_TRITAN, 3183, 0
PE_XYZ_SHGD2015, 3183, 0
PE_XYZ_ETRF_1989, 1298, 0
PE_XYZ_ETRF_1990, 1298, 0
PE_XYZ_ETRF_1991, 1298, 0
PE_XYZ_ETRF_1992, 1298, 0
PE_XYZ_ETRF_1993, 1298, 0
PE_XYZ_ETRF_1994, 1298, 0
PE_XYZ_ETRF_1996, 1298, 0
PE_XYZ_ETRF_1997, 1298, 0
PE_XYZ_ETRF_2000, 4755, 0
PE_XYZ_ISN2016, 1120, 0
PE_XYZ_IGS14, 1262, 0
PE_XYZ_NAD_1983_CSRS96, 1061, 0
PE_XYZ_NAD_1983_CSRS_V2, 1061, 0
PE_XYZ_NAD_1983_CSRS_V3, 1061, 0
PE_XYZ_NAD_1983_CSRS_V4, 1061, 0
PE_XYZ_NAD_1983_CSRS_V5, 1061, 0
PE_XYZ_NAD_1983_CSRS_V6, 1061, 0
PE_XYZ_NAD_1983_CSRS_V7, 1061, 0
PE_XYZ_ETRF_2005, 1298, 0
PE_XYZ_ETRF_2014, 1298, 0
PE_XYZ_HONG_KONG_GEODETIC_CS, 1118, 0
PE_XYZ_MACAO_2008, 1147, 0
PE_XYZ_NAD_1983_FBN, 4515, 0
PE_XYZ_NAD_1983_HARN_CORRECTED, 3634, 0
PE_XYZ_SRB_ETRS89, 4543, 0
PE_XYZ_RSAO13, 1029, 0
PE_XYZ_MTRF_2000, 1206, 0
PE_XYZ_RGWF96, 1255, 0
PE_XYZ_CR_SIRGAS, 1074, 0
PE_XYZ_SIRGAS_CON_DGF00P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF01P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF01P02, 4530, 0
PE_XYZ_SIRGAS_CON_DGF02P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF04P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF05P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF06P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF07P01, 4530, 0
PE_XYZ_SIRGAS_CON_DGF08P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR09P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR10P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR11P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR13P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR14P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR15P01, 4530, 0
PE_XYZ_SIRGAS_CON_SIR17P01, 4530, 0
PE_XYZ_SIRGAS_CHILE_2010, 1066, 0
PE_XYZ_IGS97, 1262, 0
PE_XYZ_IGS00, 1262, 0
PE_XYZ_IGB00, 1262, 0
PE_XYZ_IGS05, 1262, 0
PE_XYZ_IGB08, 1262, 0
PE_XYZ_NAD_1983_MARP00, 4167, 0
PE_XYZ_NAD_1983_PACP00, 4162, 0
PE_XYZ_KOSOVAREF01, 4542, 0
PE_XYZ_SIRGAS_CHILE_2013, 1066, 0
PE_XYZ_SIRGAS_CHILE_2016, 1066, 0
PE_XYZ_MGI, 1037, 0
PE_XYZ_ONGD17, 1183, 0
PE_XYZ_ATRF2014, 4177, 0
PE_XYZ_KSA_GRF17, 1206, 0
PE_XYZ_IGB14, 1262, 0
PE_XYZ_SRGI2013, 1122, 0
PE_XYZ_LTF2004_G, 4613, 0
PE_XYZ_REDGEOMIN, 1066, 0
PE_XYZ_ETRF2000_PL, 1192, 0
PE_XYZ_WGS_1984_G2139, 1262, 0
PE_XYZ_RGF93_V2, 1096, 0
PE_XYZ_RGF93_V2B, 1096, 0
PE_XYZ_LUREF, 1146, 0
PE_XYZ_ITRF2020, 2830, 0
PE_XYZ_IGS20, 2830, 0
PE_XYZ_ETRS89_DREF91_2016, 1103, 0
PE_XYZ_RGSH2020, 1026, 0
PE_XYZ_LKS_2020, 1139, 0
PE_XYZ_RGNC15, 1174, 0
PE_XYZ_BH_ETRS89, 1050, 0
PE_XYZ_NAD_1983_CSRS_V8, 1061, 0
PE_XYZ_BBT2000, 4744, 0
PE_XYZ_ETRF_2020, 4755, 0
PE_XYZ_WGS_1984_G2296, 1262, 0
PE_XYZ_SIRGAS_CHILE_2021, 1066, 0
PE_XYZ_MAGNA_SIRGAS_2018, 1070, 0
