#------------------------------------------------------------------------------------------------------
# GXYZCS version table
#
# syntax: [GXYZCS,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_XYZ_TWD_1997, "EPSG", "6.18"
PE_XYZ_IGRS, "EPSG", "7.1"
PE_XYZ_MOLDREF99, "EPSG", "7.1"
PE_XYZ_RGRDC_2005, "EPSG", "7.1"
PE_XYZ_SREF98, "EPSG", "7.1"
PE_XYZ_REGCAN95, "EPSG", "7.1"
PE_XYZ_RGSPM_2006, "EPSG", "7.1.9"
PE_XYZ_RGM_2004, "EPSG", "7.1.9"
PE_XYZ_CADASTRE_1997, "EPSG", "7.1.9"
PE_XYZ_CHINA_2000, "EPSG", "7.2"
PE_XYZ_MEXICAN_DATUM_1993, "EPSG", "7.2"
PE_XYZ_RRAF_1991, "EPSG", "7.2"
PE_XYZ_SLOVENIA_1996, "EPSG", "6.15"
PE_XYZ_RSRGD2000, "EPSG", "6.15"
PE_XYZ_BERMUDA_2000, "EPSG", "6.15"
PE_XYZ_HTRS96, "EPSG", "6.15"
PE_XYZ_WGS_1966, "EPSG", "6.13"
PE_XYZ_NAD_1983_NSRS2007, "EPSG", "8.2.2"
PE_XYZ_JAD_2001, "EPSG", "6.12"
PE_XYZ_ITRF_2005, "EPSG", "7.6.6"
PE_XYZ_DGN_1995, "EPSG", "6.11.1"
PE_XYZ_LGD2006, "EPSG", "6.11.1"
PE_XYZ_RGNC_1991_93, "EPSG", "6.11"
PE_XYZ_GREENLAND_1996, "EPSG", "6.11"
PE_XYZ_ITRF_1988, "EPSG", "6.5.1"
PE_XYZ_ITRF_1989, "EPSG", "6.5.1"
PE_XYZ_ITRF_1990, "EPSG", "6.5.1"
PE_XYZ_ITRF_1991, "EPSG", "6.5.1"
PE_XYZ_ITRF_1992, "EPSG", "6.5.1"
PE_XYZ_ITRF_1993, "EPSG", "6.5.1"
PE_XYZ_ITRF_1994, "EPSG", "6.5.1"
PE_XYZ_ITRF_1996, "EPSG", "6.5.1"
PE_XYZ_ITRF_1997, "EPSG", "6.5.1"
PE_XYZ_ITRF_2000, "EPSG", "6.5.1"
PE_XYZ_GDM_2000, "EPSG", "6.10"
PE_XYZ_PZ_1990, "EPSG", "9.0"
PE_XYZ_MAURITANIA_1999, "EPSG", "6.8"
PE_XYZ_KOREA_2000, "EPSG", "6.9"
PE_XYZ_POSGAR_1994, "EPSG", "7.6.9"
PE_XYZ_AUSTRALIAN_ANTARCTIC_1997, "EPSG", "6.5"
PE_XYZ_CHTRF_1995, "EPSG", "8.8"
PE_XYZ_ESTONIA_1997, "EPSG", "6.5"
PE_XYZ_ETRS_1989, "EPSG", "6.7"
PE_XYZ_GDA_1994, "EPSG", "7.6.4"
PE_XYZ_HARTEBEESTHOEK94, "EPSG", "9.5.5"
PE_XYZ_IRENET95, "EPSG", "7.6.4"
PE_XYZ_ISN_1993, "EPSG", "7.6.1"
PE_XYZ_JGD_2000, "EPSG", "8.4"
PE_XYZ_LKS_1992, "EPSG", "6.5"
PE_XYZ_LKS_1994, "EPSG", "6.5"
PE_XYZ_MOZNET, "EPSG", "6.5"
PE_XYZ_NAD_1983_CSRS, "EPSG", "6.11"
PE_XYZ_NAD_1983_HARN, "EPSG", "6.13"
PE_XYZ_NZGD_2000, "EPSG", "6.15"
PE_XYZ_POSGAR_1998, "EPSG", "6.8"
PE_XYZ_REGVEN, "EPSG", "6.5"
PE_XYZ_RGF_1993, "EPSG", "6.5"
PE_XYZ_RGFG_1995, "EPSG", "6.5"
PE_XYZ_RGR_1992, "EPSG", "7.9.3"
PE_XYZ_SIRGAS, "EPSG", "6.5.2"
PE_XYZ_SWEREF99, "EPSG", "6.5"
PE_XYZ_WGS_1984, "EPSG", "6.8"
PE_XYZ_YEMEN_NGN_1996, "EPSG", "6.5"
PE_XYZ_IGM_1995, "EPSG", "6.5.2"
PE_XYZ_WGS_1972, "EPSG", "6.5"
PE_XYZ_WGS_1972_BE, "EPSG", "6.5"
PE_XYZ_SIRGAS_2000, "EPSG", "6.8"
PE_XYZ_LAO_1993, "EPSG", "6.5.2"
PE_XYZ_LAO_1997, "EPSG", "6.5.2"
PE_XYZ_PRS_1992, "EPSG", "6.7"
PE_XYZ_MAGNA, "EPSG", "6.13"
PE_XYZ_RGPF, "EPSG", "6.8"
PE_XYZ_PTRA08, "EPSG", "7.4.8"
PE_XYZ_GDBD2009, "EPSG", "7.5.9"
PE_XYZ_TUREF, "EPSG", "7.6"
PE_XYZ_DRUKREF_03, "EPSG", "7.6"
PE_XYZ_ISN_2004, "EPSG", "7.6.1"
PE_XYZ_ITRF_2008, "EPSG", "7.6.6"
PE_XYZ_POSGAR_2007, "EPSG", "7.6.9"
PE_XYZ_MARGEN, "EPSG", "7.6.8"
PE_XYZ_SIRGAS_CHILE_2002, "EPSG", "7.6.8"
PE_XYZ_CR05, "EPSG", "7.6.8"
PE_XYZ_MARCARIO_SOLIS, "EPSG", "7.6.8"
PE_XYZ_PERU96, "EPSG", "7.6.8"
PE_XYZ_SIRGAS_ROU98, "EPSG", "7.6.8"
PE_XYZ_SIRGAS_ES2007_8, "EPSG", "7.6.8"
PE_XYZ_RGAF09, "EPSG", "7.7"
PE_XYZ_PNG94, "EPSG", "7.8.2"
PE_XYZ_UKRAINE_2000, "EPSG", "7.9.1"
PE_XYZ_FEH2010, "EPSG", "7.9.1"
PE_XYZ_DB_REF, "EPSG", "7.9.5"
PE_XYZ_TGD2005, "EPSG", "8.1"
PE_XYZ_CIGD11, "EPSG", "8.1.2"
PE_XYZ_CGRS_1993, "EPSG", "8.8"
PE_XYZ_NAD_1983_2011, "EPSG", "8.2.2"
PE_XYZ_NAD_1983_PA11, "EPSG", "8.2.2"
PE_XYZ_NAD_1983_MA11, "EPSG", "8.2.2"
PE_XYZ_MEXICO_ITRF2008, "EPSG", "8.2.6"
PE_XYZ_JGD_2011, "EPSG", "8.4"
PE_XYZ_RDN2008, "EPSG", "8.3.3"
PE_XYZ_NAD_1983_CORS96, "EPSG", "8.5"
PE_XYZ_IGS08, "EPSG", "8.6.3"
PE_XYZ_IG05_INTERM_CRS, "EPSG", "8.6"
PE_XYZ_IG05_2012_INTERM_CRS, "EPSG", "8.6"
PE_XYZ_RGTAAF07, "EPSG", "8.7.1"
PE_XYZ_IGD05, "EPSG", "8.7.3"
PE_XYZ_IGD05_2012, "EPSG", "8.7.3"
PE_XYZ_ONGD14, "EPSG", "8.7.5"
PE_XYZ_WGS_1984_G730, "EPSG", "9.0"
PE_XYZ_WGS_1984_G873, "EPSG", "9.0"
PE_XYZ_WGS_1984_G1150, "EPSG", "9.0"
PE_XYZ_WGS_1984_G1674, "EPSG", "9.0"
PE_XYZ_WGS_1984_G1762, "EPSG", "9.0"
PE_XYZ_PZ_1990_02, "EPSG", "9.0"
PE_XYZ_PZ_1990_11, "EPSG", "9.0"
PE_XYZ_GSK_2011, "EPSG", "9.0"
PE_XYZ_KYRG_06, "EPSG", "8.8.1"
PE_XYZ_ITRF2014, "EPSG", "8.9.1"
PE_XYZ_BGS2005, "EPSG", "8.9.3"
PE_XYZ_WGS_1984_TRANSIT, "EPSG", "9.0"
PE_XYZ_GDA2020, "EPSG", "8.9.4"
PE_XYZ_ST_HELENA_TRITAN, "EPSG", "9.0"
PE_XYZ_SHGD2015, "EPSG", "9.0"
PE_XYZ_ETRF_1989, "EPSG", "9.1"
PE_XYZ_ETRF_1990, "EPSG", "9.1"
PE_XYZ_ETRF_1991, "EPSG", "9.1"
PE_XYZ_ETRF_1992, "EPSG", "9.1"
PE_XYZ_ETRF_1993, "EPSG", "9.1"
PE_XYZ_ETRF_1994, "EPSG", "9.1"
PE_XYZ_ETRF_1996, "EPSG", "9.1"
PE_XYZ_ETRF_1997, "EPSG", "9.1"
PE_XYZ_ETRF_2000, "EPSG", "9.1"
PE_XYZ_ISN2016, "EPSG", "9.1"
PE_XYZ_IGS14, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS96, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS_V2, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS_V3, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS_V4, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS_V5, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS_V6, "EPSG", "9.1.1"
PE_XYZ_NAD_1983_CSRS_V7, "EPSG", "9.1.1"
PE_XYZ_ETRF_2005, "EPSG", "9.2.2"
PE_XYZ_ETRF_2014, "EPSG", "9.2.2"
PE_XYZ_HONG_KONG_GEODETIC_CS, "EPSG", "9.2.2"
PE_XYZ_MACAO_2008, "EPSG", "9.2.2"
PE_XYZ_NAD_1983_FBN, "EPSG", "9.5"
PE_XYZ_NAD_1983_HARN_CORRECTED, "EPSG", "9.5"
PE_XYZ_SRB_ETRS89, "EPSG", "9.5"
PE_XYZ_RSAO13, "EPSG", "9.8"
PE_XYZ_MTRF_2000, "EPSG", "9.5"
PE_XYZ_RGWF96, "EPSG", "9.6.1"
PE_XYZ_CR_SIRGAS, "EPSG", "9.6.1"
PE_XYZ_SIRGAS_CON_DGF00P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF01P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF01P02, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF02P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF04P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF05P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF06P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF07P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_DGF08P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR09P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR10P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR11P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR13P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR14P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR15P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CON_SIR17P01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CHILE_2010, "EPSG", "9.8"
PE_XYZ_IGS97, "EPSG", "9.6.3"
PE_XYZ_IGS00, "EPSG", "9.6.3"
PE_XYZ_IGB00, "EPSG", "9.6.3"
PE_XYZ_IGS05, "EPSG", "9.6.3"
PE_XYZ_IGB08, "EPSG", "9.6.3"
PE_XYZ_NAD_1983_MARP00, "EPSG", "9.8"
PE_XYZ_NAD_1983_PACP00, "EPSG", "9.8"
PE_XYZ_KOSOVAREF01, "EPSG", "9.7"
PE_XYZ_SIRGAS_CHILE_2013, "EPSG", "9.8"
PE_XYZ_SIRGAS_CHILE_2016, "EPSG", "9.8"
PE_XYZ_MGI, "EPSG", "9.8.5"
PE_XYZ_ONGD17, "EPSG", "9.8.9"
PE_XYZ_ATRF2014, "EPSG", "9.9"
PE_XYZ_KSA_GRF17, "EPSG", "9.8.5"
PE_XYZ_IGB14, "EPSG", "9.8.12"
PE_XYZ_SRGI2013, "EPSG", "9.9"
PE_XYZ_LTF2004_G, "EPSG", "10.009"
PE_XYZ_REDGEOMIN, "EPSG", "10.013"
PE_XYZ_ETRF2000_PL, "Esri", "12.9.0"
