#------------------------------------------------------------------------------------------------------
# GXYZCS data table
#
# syntax: [GXYZCS,] gxyzcs-code, "name", datum-code, primem-code, linunit-code
#------------------------------------------------------------------------------------------------------

PE_XYZ_TWD_1997, \
   "TWD_1997", \
   PE_D_TWD_1997, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGRS, \
   "IGRS", \
   PE_D_IRAQI_GEOSPATIAL_REFERENCE_SYSTEM, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MOLDREF99, \
   "MOLDREF99", \
   PE_D_MOLDREF99, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGRDC_2005, \
   "RGRDC_2005", \
   PE_D_RESEAU_GEODESIQUE_DE_LA_RDC_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SREF98, \
   "SREF98", \
   PE_D_SERBIAN_REFERENCE_NETWORK_1998, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_REGCAN95, \
   "REGCAN95", \
   PE_D_RED_GEODESICA_DE_CANARIAS_1995, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGSPM_2006, \
   "RGSPM_2006", \
   PE_D_RESEAU_GEODESIQUE_DE_ST_PIERRE_MIQUELON_2006, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGM_2004, \
   "RGM_2004", \
   PE_D_RESEAU_GEODESIQUE_DE_MAYOTTE_2004, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CADASTRE_1997, \
   "Cadastre_1997", \
   PE_D_CADASTRE_1997, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CHINA_2000, \
   "China_Geodetic_Coordinate_System_2000", \
   PE_D_CHINA_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MEXICAN_DATUM_1993, \
   "Mexican_Datum_of_1993", \
   PE_D_MEXICAN_DATUM_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RRAF_1991, \
   "RRAF_1991", \
   PE_D_RRAF_1991, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SLOVENIA_1996, \
   "Slovenia_1996", \
   PE_D_SLOVENIA_GEODETIC_DATUM_1996, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RSRGD2000, \
   "RSRGD2000", \
   PE_D_ROSS_SEA_REGION_GEODETIC_DATUM_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_BERMUDA_2000, \
   "Bermuda_2000", \
   PE_D_BERMUDA_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_HTRS96, \
   "HTRS96", \
   PE_D_CROATIAN_TERRESTRIAL_REFERENCE_SYSTEM, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1966, \
   "WGS_1966", \
   PE_D_WGS_1966, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_NSRS2007, \
   "NAD_1983_NSRS2007", \
   PE_D_NAD_1983_NSRS2007, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_JAD_2001, \
   "JAD_2001", \
   PE_D_JAMAICA_2001, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_2005, \
   "ITRF_2005", \
   PE_D_ITRF_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_DGN_1995, \
   "DGN_1995", \
   PE_D_DATUM_GEODESI_NASIONAL_1995, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_LGD2006, \
   "LGD2006", \
   PE_D_LIBYAN_GEODETIC_DATUM_2006, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGNC_1991_93, \
   "RGNC_1991-93", \
   PE_D_RGNC_1991_93, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_GREENLAND_1996, \
   "Greenland_1996", \
   PE_D_GREENLAND_1996, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1988, \
   "ITRF_1988", \
   PE_D_ITRF_1988, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1989, \
   "ITRF_1989", \
   PE_D_ITRF_1989, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1990, \
   "ITRF_1990", \
   PE_D_ITRF_1990, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1991, \
   "ITRF_1991", \
   PE_D_ITRF_1991, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1992, \
   "ITRF_1992", \
   PE_D_ITRF_1992, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1993, \
   "ITRF_1993", \
   PE_D_ITRF_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1994, \
   "ITRF_1994", \
   PE_D_ITRF_1994, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1996, \
   "ITRF_1996", \
   PE_D_ITRF_1996, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_1997, \
   "ITRF_1997", \
   PE_D_ITRF_1997, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_2000, \
   "ITRF_2000", \
   PE_D_ITRF_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_GDM_2000, \
   "GDM_2000", \
   PE_D_GDM_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PZ_1990, \
   "PZ_1990", \
   PE_D_PZ_1990, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MAURITANIA_1999, \
   "Mauritania_1999", \
   PE_D_MAURITANIA_1999, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_KOREA_2000, \
   "Korea_2000", \
   PE_D_KOREA_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_POSGAR_1994, \
   "POSGAR_1994", \
   PE_D_POSGAR_1994, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_AUSTRALIAN_ANTARCTIC_1997, \
   "Australian_Antarctic_1997", \
   PE_D_AUSTRALIAN_ANTARCTIC_1998, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CHTRF_1995, \
   "Swiss_TRF_1995", \
   PE_D_CHTRF_1995, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ESTONIA_1997, \
   "Estonia_1997", \
   PE_D_ESTONIA_1997, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRS_1989, \
   "ETRS_1989", \
   PE_D_ETRS_1989, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_GDA_1994, \
   "GDA_1994", \
   PE_D_GDA_1994, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_HARTEBEESTHOEK94, \
   "Hartebeesthoek_1994", \
   PE_D_HARTEBEESTHOEK94, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IRENET95, \
   "IRENET95", \
   PE_D_IRENET95, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ISN_1993, \
   "ISN_1993", \
   PE_D_ISLANDS_NETWORK_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_JGD_2000, \
   "JGD_2000", \
   PE_D_JGD_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_LKS_1992, \
   "LKS_1992", \
   PE_D_LATVIA_1992, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_LKS_1994, \
   "LKS_1994", \
   PE_D_LITHUANIA_1994, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MOZNET, \
   "Moznet", \
   PE_D_MOZNET, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS, \
   "North_American_1983_CSRS", \
   PE_D_NAD_1983_CSRS, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_HARN, \
   "North_American_1983_HARN", \
   PE_D_NAD_1983_HARN, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NZGD_2000, \
   "NZGD_2000", \
   PE_D_NZGD_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_POSGAR_1998, \
   "POSGAR_1998", \
   PE_D_POSGAR_1998, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_REGVEN, \
   "REGVEN", \
   PE_D_REGVEN, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGF_1993, \
   "RGF_1993", \
   PE_D_RGF_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGFG_1995, \
   "RGFG_1995", \
   PE_D_RGFG_1995, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGR_1992, \
   "RGR_1992", \
   PE_D_RGR_1992, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS, \
   "SIRGAS", \
   PE_D_SIRGAS, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SWEREF99, \
   "SWEREF99", \
   PE_D_SWEREF99, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984, \
   "WGS_1984", \
   PE_D_WGS_1984, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_YEMEN_NGN_1996, \
   "Yemen_NGN_1996", \
   PE_D_YEMEN_NGN_1996, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGM_1995, \
   "IGM_1995", \
   PE_D_IGM_1995, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1972, \
   "WGS_1972", \
   PE_D_WGS_1972, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1972_BE, \
   "WGS_1972_BE", \
   PE_D_WGS_1972_BE, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_2000, \
   "SIRGAS_2000", \
   PE_D_SIRGAS_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_LAO_1993, \
   "Lao_1993", \
   PE_D_LAO_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_LAO_1997, \
   "Lao_1997", \
   PE_D_LAO_1997, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PRS_1992, \
   "PRS_1992", \
   PE_D_PRS_1992, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MAGNA, \
   "MAGNA", \
   PE_D_MAGNA, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGPF, \
   "RGPF", \
   PE_D_RGPF, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PTRA08, \
   "PTRA08", \
   PE_D_PTRA08, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_GDBD2009, \
   "GDBD2009", \
   PE_D_GDBD2009, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_TUREF, \
   "TUREF", \
   PE_D_TURKISH_NRF, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_DRUKREF_03, \
   "DRUKREF_03", \
   PE_D_BHUTAN_NATIONAL_GEODETIC_DATUM, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ISN_2004, \
   "ISN_2004", \
   PE_D_ISLANDS_NETWORK_2004, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF_2008, \
   "ITRF_2008", \
   PE_D_ITRF_2008, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_POSGAR_2007, \
   "POSGAR_2007", \
   PE_D_POSGAR_2007, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MARGEN, \
   "MARGEN", \
   PE_D_MARCO_GEODESICO_NACIONAL, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CHILE_2002, \
   "SIRGAS-Chile_2002", \
   1064, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CR05, \
   "CR05", \
   PE_D_COSTA_RICA_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MARCARIO_SOLIS, \
   "MACARIO_SOLIS", \
   PE_D_SGNP_MARCARIO_SOLIS, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PERU96, \
   "Peru96", \
   PE_D_PERU96, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_ROU98, \
   "SIRGAS_ROU98", \
   PE_D_SIRGAS_ROU98, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_ES2007_8, \
   "SIRGAS_ES2007.8", \
   PE_D_SIRGAS_ES2007_8, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGAF09, \
   "RGAF09", \
   PE_D_RESEAU_GEODESIQUE_DES_ANTILLES_FRANCAISES_2009, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PNG94, \
   "PNG94", \
   PE_D_PAPUA_NEW_GUINEA_GEODETIC_DATUM_1994, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_UKRAINE_2000, \
   "Ukraine_2000", \
   PE_D_UKRAINE_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_FEH2010, \
   "FEH2010", \
   PE_D_FEHMARNBELT_2010, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_DB_REF, \
   "DB_REF", \
   PE_D_DB_REF, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_TGD2005, \
   "TGD2005", \
   PE_D_TONGA_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CIGD11, \
   "CIGD11", \
   PE_D_CAYMAN_ISLANDS_GEODETIC_DATUM_2011, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CGRS_1993, \
   "CGRS_1993", \
   PE_D_CYPRUS_GRS_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_2011, \
   "NAD_1983_2011", \
   PE_D_NAD_1983_2011, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_PA11, \
   "NAD_1983_PA11", \
   PE_D_NAD_1983_PA11, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_MA11, \
   "NAD_1983_MA11", \
   PE_D_NAD_1983_MA11, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MEXICO_ITRF2008, \
   "Mexico_ITRF2008", \
   PE_D_MEXICO_ITRF2008, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_JGD_2011, \
   "JGD_2011", \
   PE_D_JGD_2011, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RDN2008, \
   "RDN2008", \
   PE_D_RETE_DINAMICA_NAZIONALE_2008, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CORS96, \
   "NAD_1983_CORS96", \
   PE_D_NAD_1983_CORS96, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGS08, \
   "IGS08", \
   PE_D_IGS08, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IG05_INTERM_CRS, \
   "IG05_Intermediate_CRS", \
   PE_D_IG05_INTERM_DATUM, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IG05_2012_INTERM_CRS, \
   "IG05(2012)_Intermediate_CRS", \
   PE_D_IG05_12_INTERM_DATUM, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGTAAF07, \
   "RGTAAF07", \
   PE_D_RGTAAF07, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGD05, \
   "IGD05", \
   PE_D_ISRAELI_GEODETIC_DATUM_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGD05_2012, \
   "IGD05(2012)", \
   PE_D_ISRAELI_GEODETIC_DATUM_2005_2012, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ONGD14, \
   "ONGD14", \
   PE_D_OMAN_2014, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984_G730, \
   "WGS_1984_(G730)", \
   PE_D_WGS_1984_G730, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984_G873, \
   "WGS_1984_(G873)", \
   PE_D_WGS_1984_G873, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984_G1150, \
   "WGS_1984_(G1150)", \
   PE_D_WGS_1984_G1150, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984_G1674, \
   "WGS_1984_(G1674)", \
   PE_D_WGS_1984_G1674, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984_G1762, \
   "WGS_1984_(G1762)", \
   PE_D_WGS_1984_G1762, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PZ_1990_02, \
   "PZ-90.02", \
   PE_D_PZ_1990_02, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_PZ_1990_11, \
   "PZ-90.11", \
   PE_D_PZ_1990_11, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_GSK_2011, \
   "GSK-2011", \
   PE_D_GSK_2011, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_KYRG_06, \
   "Kyrg-06", \
   1160, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ITRF2014, \
   "ITRF2014", \
   PE_D_ITRF2014, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_BGS2005, \
   "BGS2005", \
   PE_D_BULGARIA_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_WGS_1984_TRANSIT, \
   "WGS_1984_(Transit)", \
   PE_D_WGS_1984_TRANSIT, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_GDA2020, \
   "GDA2020", \
   PE_D_GDA2020, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ST_HELENA_TRITAN, \
   "St_Helena_Tritan", \
   PE_D_ST_HELENA_TRITAN, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SHGD2015, \
   "SHGD2015", \
   PE_D_ST_HELENA_GEODETIC_DATUM_2015, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1989, \
   "ETRF_1989", \
   PE_D_ETRF_1989, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1990, \
   "ETRF90", \
   PE_D_ETRF_1990, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1991, \
   "ETRF91", \
   PE_D_ETRF_1991, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1992, \
   "ETRF92", \
   PE_D_ETRF_1992, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1993, \
   "ETRF93", \
   PE_D_ETRF_1993, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1994, \
   "ETRF94", \
   PE_D_ETRF_1994, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1996, \
   "ETRF96", \
   PE_D_ETRF_1996, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_1997, \
   "ETRF97", \
   PE_D_ETRF_1997, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_2000, \
   "ETRF2000", \
   PE_D_ETRF_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ISN2016, \
   "ISN2016", \
   PE_D_ISLANDS_NET_2016, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGS14, \
   "IGS14", \
   PE_D_IGS14, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS96, \
   "NAD83(CSRS96)", \
   PE_D_NAD_1983_CSRS96, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS_V2, \
   "NAD83(CSRS)v2", \
   PE_D_NAD_1983_CSRS_V2, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS_V3, \
   "NAD83(CSRS)v3", \
   PE_D_NAD_1983_CSRS_V3, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS_V4, \
   "NAD83(CSRS)v4", \
   PE_D_NAD_1983_CSRS_V4, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS_V5, \
   "NAD83(CSRS)v5", \
   PE_D_NAD_1983_CSRS_V5, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS_V6, \
   "NAD83(CSRS)v6", \
   PE_D_NAD_1983_CSRS_V6, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_CSRS_V7, \
   "NAD83(CSRS)v7", \
   PE_D_NAD_1983_CSRS_V7, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_2005, \
   "ETRF2005", \
   PE_D_ETRF_2005, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF_2014, \
   "ETRF2014", \
   PE_D_ETRF_2014, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_HONG_KONG_GEODETIC_CS, \
   "Hong_Kong_Geodetic_CS", \
   PE_D_HK_GEODETIC, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MACAO_2008, \
   "MACAO_2008", \
   PE_D_MACAO_2008, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_FBN, \
   "NAD_1983_(FBN)", \
   PE_D_NAD_1983_FBN, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_HARN_CORRECTED, \
   "NAD_1983_(HARN_Corrected)", \
   PE_D_NAD_1983_HARN_CORRECTED, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SRB_ETRS89, \
   "SRB_ETRS89", \
   PE_D_SSRS_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RSAO13, \
   "RSAO13", \
   PE_D_RSA_2013, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MTRF_2000, \
   "MTRF-2000", \
   PE_D_MTRF_2000, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_RGWF96, \
   "RGWF96", \
   PE_D_RGWF_1996, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_CR_SIRGAS, \
   "CR-SIRGAS", \
   PE_D_CR_SIRGAS, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF00P01, \
   "SIRGAS-CON_DGF00P01", \
   PE_D_SIRGAS_CON_DGF00P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF01P01, \
   "SIRGAS-CON_DGF01P01", \
   PE_D_SIRGAS_CON_DGF01P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF01P02, \
   "SIRGAS-CON_DGF01P02", \
   PE_D_SIRGAS_CON_DGF01P02, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF02P01, \
   "SIRGAS-CON_DGF02P01", \
   PE_D_SIRGAS_CON_DGF02P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF04P01, \
   "SIRGAS-CON_DGF04P01", \
   PE_D_SIRGAS_CON_DGF04P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF05P01, \
   "SIRGAS-CON_DGF05P01", \
   PE_D_SIRGAS_CON_DGF05P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF06P01, \
   "SIRGAS-CON_DGF06P01", \
   PE_D_SIRGAS_CON_DGF06P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF07P01, \
   "SIRGAS-CON_DGF07P01", \
   PE_D_SIRGAS_CON_DGF07P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_DGF08P01, \
   "SIRGAS-CON_DGF08P01", \
   PE_D_SIRGAS_CON_DGF08P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR09P01, \
   "SIRGAS-CON_SIR09P01", \
   PE_D_SIRGAS_CON_SIR09P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR10P01, \
   "SIRGAS-CON_SIR10P01", \
   PE_D_SIRGAS_CON_SIR10P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR11P01, \
   "SIRGAS-CON_SIR11P01", \
   PE_D_SIRGAS_CON_SIR11P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR13P01, \
   "SIRGAS-CON_SIR13P01", \
   PE_D_SIRGAS_CON_SIR13P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR14P01, \
   "SIRGAS-CON_SIR14P01", \
   PE_D_SIRGAS_CON_SIR14P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR15P01, \
   "SIRGAS-CON_SIR15P01", \
   PE_D_SIRGAS_CON_SIR15P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CON_SIR17P01, \
   "SIRGAS-CON_SIR17P01", \
   PE_D_SIRGAS_CON_SIR17P01, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CHILE_2010, \
   "SIRGAS-Chile_2010", \
   PE_D_SIRGAS_CHILE_REAL_2_2010, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGS97, \
   "IGS97", \
   PE_D_IGS97, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGS00, \
   "IGS00", \
   PE_D_IGS00, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGB00, \
   "IGb00", \
   PE_D_IGB00, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGS05, \
   "IGS05", \
   PE_D_IGS05, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGB08, \
   "IGb08", \
   PE_D_IGB08, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_MARP00, \
   "NAD_1983_(MARP00)", \
   PE_D_NAD_1983_MARP00, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_NAD_1983_PACP00, \
   "NAD_1983_(PACP00)", \
   PE_D_NAD_1983_PACP00, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_KOSOVAREF01, \
   "KOSOVAREF01", \
   PE_D_KOSOVO_REF_SYS_2001, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CHILE_2013, \
   "SIRGAS-Chile_2013", \
   PE_D_SIRGAS_CHILE_REAL_3_2013, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SIRGAS_CHILE_2016, \
   "SIRGAS-Chile_2016", \
   PE_D_SIRGAS_CHILE_REAL_4_2016, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_MGI, \
   "MGI", \
   PE_D_MGI, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ONGD17, \
   "ONGD17", \
   PE_D_OMAN_2017, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ATRF2014, \
   "ATRF2014", \
   PE_D_AUSTRALIAN_TERRESTRIAL_REFERENCE_FRAME_2014, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_KSA_GRF17, \
   "KSA-GRF17", \
   PE_D_KSA_GRF_2017, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_IGB14, \
   "IGb14", \
   PE_D_IGB14, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_SRGI2013, \
   "SRGI2013", \
   PE_D_SISTEM_REFERENSI_GEOSPASIAL_INDONESIA_2013, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_LTF2004_G, \
   "LTF2004(G)", \
   PE_D_LYON_TURIN_FERROVIAIRE_2004, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_REDGEOMIN, \
   "REDGEOMIN", \
   PE_D_RED_GEODESICA_PARA_MINERIA_EN_CHILE, \
   PE_PM_GREENWICH, \
   PE_U_METER

PE_XYZ_ETRF2000_PL, \
   "ETRF2000-PL", \
   PE_D_ETRF2000_POLAND, \
   PE_PM_GREENWICH, \
   PE_U_METER

