#------------------------------------------------------------------------------------------------------
# GXYZCS synonym table
#
# syntax: [GXYZCS,] "synonym-name", "actual-name" [, mistake (T|F) [, "authority"]]
#------------------------------------------------------------------------------------------------------

"Australian Antarctic", \
   "Australian_Antarctic_1997", \
   FALSE, \
   "EPSG"

"BDA2000", \
   "Bermuda_2000", \
   FALSE, \
   "EPSG"

"CGRS93", \
   "CGRS_1993", \
   FALSE, \
   "EPSG"

"CHTRF95", \
   "Swiss_TRF_1995", \
   FALSE, \
   "EPSG"

"DGN95", \
   "DGN_1995", \
   FALSE, \
   "EPSG"

"EST97", \
   "Estonia_1997", \
   FALSE, \
   "EPSG"

"ETRF89", \
   "ETRF_1989", \
   FALSE, \
   "EPSG"

"ETRS89", \
   "ETRS_1989", \
   FALSE, \
   "EPSG"

"GDA94", \
   "GDA_1994", \
   FALSE, \
   "EPSG"

"GR96", \
   "Greenland_1996", \
   FALSE, \
   "EPSG"

"Hartebeesthoek94", \
   "Hartebeesthoek_1994", \
   FALSE, \
   "EPSG"

"IG05/12 Intermediate CRS", \
   "IG05(2012)_Intermediate_CRS", \
   FALSE, \
   "EPSG"

"IGD05/12", \
   "IGD05(2012)", \
   FALSE, \
   "EPSG"

"IGM95", \
   "IGM_1995", \
   FALSE, \
   "EPSG"

"ISN93", \
   "ISN_1993", \
   FALSE, \
   "EPSG"

"ITRF88", \
   "ITRF_1988", \
   FALSE, \
   "EPSG"

"ITRF89", \
   "ITRF_1989", \
   FALSE, \
   "EPSG"

"ITRF90", \
   "ITRF_1990", \
   FALSE, \
   "EPSG"

"ITRF91", \
   "ITRF_1991", \
   FALSE, \
   "EPSG"

"ITRF92", \
   "ITRF_1992", \
   FALSE, \
   "EPSG"

"ITRF93", \
   "ITRF_1993", \
   FALSE, \
   "EPSG"

"ITRF94", \
   "ITRF_1994", \
   FALSE, \
   "EPSG"

"ITRF96", \
   "ITRF_1996", \
   FALSE, \
   "EPSG"

"ITRF97", \
   "ITRF_1997", \
   FALSE, \
   "EPSG"

"LKS92", \
   "LKS_1992", \
   FALSE, \
   "EPSG"

"LKS94", \
   "LKS_1994", \
   FALSE, \
   "EPSG"

"MAGNA-SIRGAS", \
   "MAGNA", \
   FALSE, \
   "EPSG"

"Mexico ITRF92", \
   "Mexican_Datum_of_1993", \
   FALSE, \
   "EPSG"

"NAD83(2011)", \
   "NAD_1983_2011", \
   FALSE, \
   "EPSG"

"NAD83(CORS96)", \
   "NAD_1983_CORS96", \
   FALSE, \
   "EPSG"

"NAD83(CSRS)", \
   "North_American_1983_CSRS", \
   FALSE, \
   "EPSG"

"NAD83(FBN)", \
   "NAD_1983_(FBN)", \
   FALSE, \
   "EPSG"

"NAD83(HARN)", \
   "North_American_1983_HARN", \
   FALSE, \
   "EPSG"

"NAD83(HARN Corrected)", \
   "NAD_1983_(HARN_Corrected)", \
   FALSE, \
   "EPSG"

"NAD83(MA11)", \
   "NAD_1983_MA11", \
   FALSE, \
   "EPSG"

"NAD83(MARP00)", \
   "NAD_1983_(MARP00)", \
   FALSE, \
   "EPSG"

"NAD83(NSRS2007)", \
   "NAD_1983_NSRS2007", \
   FALSE, \
   "EPSG"

"NAD83(PA11)", \
   "NAD_1983_PA11", \
   FALSE, \
   "EPSG"

"NAD83(PACP00)", \
   "NAD_1983_(PACP00)", \
   FALSE, \
   "EPSG"

"POSGAR 94", \
   "POSGAR_1994", \
   FALSE, \
   "EPSG"

"POSGAR 98", \
   "POSGAR_1998", \
   FALSE, \
   "EPSG"

"PRS92", \
   "PRS_1992", \
   FALSE, \
   "EPSG"

"PZ-90", \
   "PZ_1990", \
   FALSE, \
   "EPSG"

"RGF93", \
   "RGF_1993", \
   FALSE, \
   "EPSG"

"RGFG95", \
   "RGFG_1995", \
   FALSE, \
   "EPSG"

"RGM04", \
   "RGM_2004", \
   FALSE, \
   "EPSG"

"RGNC91-93", \
   "RGNC_1991-93", \
   FALSE, \
   "EPSG"

"RGR92", \
   "RGR_1992", \
   FALSE, \
   "EPSG"

"RGSPM06", \
   "RGSPM_2006", \
   FALSE, \
   "EPSG"

"SIRGAS 1995", \
   "SIRGAS", \
   FALSE, \
   "EPSG"

"St. Helena Tritan", \
   "St_Helena_Tritan", \
   FALSE, \
   "EPSG"

"TWD97", \
   "TWD_1997", \
   FALSE, \
   "EPSG"

"UCS-2000", \
   "Ukraine_2000", \
   FALSE, \
   "EPSG"

"WGS 66", \
   "WGS_1966", \
   FALSE, \
   "EPSG"

"WGS 72", \
   "WGS_1972", \
   FALSE, \
   "EPSG"

"WGS 72BE", \
   "WGS_1972_BE", \
   FALSE, \
   "EPSG"

"WGS 84", \
   "WGS_1984", \
   FALSE, \
   "EPSG"

"WGS 84 (G1150)", \
   "WGS_1984_(G1150)", \
   FALSE, \
   "EPSG"

"WGS 84 (G1674)", \
   "WGS_1984_(G1674)", \
   FALSE, \
   "EPSG"

"WGS 84 (G1762)", \
   "WGS_1984_(G1762)", \
   FALSE, \
   "EPSG"

"WGS 84 (G730)", \
   "WGS_1984_(G730)", \
   FALSE, \
   "EPSG"

"WGS 84 (G873)", \
   "WGS_1984_(G873)", \
   FALSE, \
   "EPSG"

"WGS 84 (Transit)", \
   "WGS_1984_(Transit)", \
   FALSE, \
   "EPSG"

"Yemen NGN96", \
   "Yemen_NGN_1996", \
   FALSE, \
   "EPSG"

