#------------------------------------------------------------------------------------------------------
# GXYZCS description table
#
# syntax: [GXYZCS,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_XYZ_TWD_1997, "TWD97"
PE_XYZ_IGRS, "IGRS"
PE_XYZ_MOLDREF99, "MOLDREF99"
PE_XYZ_RGRDC_2005, "RGRDC 2005"
PE_XYZ_SREF98, "SREF98"
PE_XYZ_REGCAN95, "REGCAN95"
PE_XYZ_RGSPM_2006, "RGSPM06"
PE_XYZ_RGM_2004, "RGM04"
PE_XYZ_CADASTRE_1997, "Cadastre 1997"
PE_XYZ_CHINA_2000, "China Geodetic Coordinate System 2000"
PE_XYZ_MEXICAN_DATUM_1993, "Mexico ITRF92"
PE_XYZ_RRAF_1991, "RRAF 1991"
PE_XYZ_SLOVENIA_1996, "Slovenia 1996"
PE_XYZ_RSRGD2000, "RSRGD2000"
PE_XYZ_BERMUDA_2000, "BDA2000"
PE_XYZ_HTRS96, "HTRS96"
PE_XYZ_WGS_1966, "WGS 66"
PE_XYZ_NAD_1983_NSRS2007, "NAD83(NSRS2007)"
PE_XYZ_JAD_2001, "JAD2001"
PE_XYZ_ITRF_2005, "ITRF2005"
PE_XYZ_DGN_1995, "DGN95"
PE_XYZ_LGD2006, "LGD2006"
PE_XYZ_RGNC_1991_93, "RGNC91-93"
PE_XYZ_GREENLAND_1996, "GR96"
PE_XYZ_ITRF_1988, "ITRF88"
PE_XYZ_ITRF_1989, "ITRF89"
PE_XYZ_ITRF_1990, "ITRF90"
PE_XYZ_ITRF_1991, "ITRF91"
PE_XYZ_ITRF_1992, "ITRF92"
PE_XYZ_ITRF_1993, "ITRF93"
PE_XYZ_ITRF_1994, "ITRF94"
PE_XYZ_ITRF_1996, "ITRF96"
PE_XYZ_ITRF_1997, "ITRF97"
PE_XYZ_ITRF_2000, "ITRF2000"
PE_XYZ_GDM_2000, "GDM2000"
PE_XYZ_PZ_1990, "PZ-90"
PE_XYZ_MAURITANIA_1999, "Mauritania 1999"
PE_XYZ_KOREA_2000, "Korea 2000"
PE_XYZ_POSGAR_1994, "POSGAR 94"
PE_XYZ_AUSTRALIAN_ANTARCTIC_1997, "Australian Antarctic"
PE_XYZ_CHTRF_1995, "CHTRF95"
PE_XYZ_ESTONIA_1997, "EST97"
PE_XYZ_ETRS_1989, "European Terrestrial Ref. System 1989"
PE_XYZ_GDA_1994, "GDA94"
PE_XYZ_HARTEBEESTHOEK94, "Hartebeesthoek94"
PE_XYZ_IRENET95, "IRENET95"
PE_XYZ_ISN_1993, "ISN93"
PE_XYZ_JGD_2000, "JGD2000"
PE_XYZ_LKS_1992, "LKS92"
PE_XYZ_LKS_1994, "LKS94"
PE_XYZ_MOZNET, "Moznet"
PE_XYZ_NAD_1983_CSRS, "NAD83(CSRS)"
PE_XYZ_NAD_1983_HARN, "NAD83(HARN)"
PE_XYZ_NZGD_2000, "NZGD2000"
PE_XYZ_POSGAR_1998, "POSGAR 98"
PE_XYZ_REGVEN, "REGVEN"
PE_XYZ_RGF_1993, "RGF93"
PE_XYZ_RGFG_1995, "RGFG95"
PE_XYZ_RGR_1992, "RGR92"
PE_XYZ_SIRGAS, "SIRGAS 1995"
PE_XYZ_SWEREF99, "SWEREF99"
PE_XYZ_WGS_1984, "WGS 1984"
PE_XYZ_YEMEN_NGN_1996, "Yemen NGN96"
PE_XYZ_IGM_1995, "IGM95"
PE_XYZ_WGS_1972, "WGS 72"
PE_XYZ_WGS_1972_BE, "WGS 72BE"
PE_XYZ_SIRGAS_2000, "SIRGAS 2000"
PE_XYZ_LAO_1993, "Lao 1993"
PE_XYZ_LAO_1997, "Lao 1997"
PE_XYZ_PRS_1992, "PRS92"
PE_XYZ_MAGNA, "MAGNA-SIRGAS"
PE_XYZ_RGPF, "RGPF"
PE_XYZ_PTRA08, "PTRA08"
PE_XYZ_GDBD2009, "GDBD2009"
PE_XYZ_TUREF, "TUREF"
PE_XYZ_DRUKREF_03, "DRUKREF 03"
PE_XYZ_ISN_2004, "ISN2004"
PE_XYZ_ITRF_2008, "ITRF2008"
PE_XYZ_POSGAR_2007, "POSGAR 2007"
PE_XYZ_MARGEN, "MARGEN"
PE_XYZ_SIRGAS_CHILE_2002, "SIRGAS-Chile 2002"
PE_XYZ_CR05, "CR05"
PE_XYZ_MARCARIO_SOLIS, "MACARIO SOLIS"
PE_XYZ_PERU96, "Peru96"
PE_XYZ_SIRGAS_ROU98, "SIRGAS-ROU98"
PE_XYZ_SIRGAS_ES2007_8, "SIRGAS_ES2007.8"
PE_XYZ_RGAF09, "RGAF09"
PE_XYZ_PNG94, "PNG94"
PE_XYZ_UKRAINE_2000, "UCS-2000"
PE_XYZ_FEH2010, "FEH2010"
PE_XYZ_DB_REF, "DB_REF"
PE_XYZ_TGD2005, "TGD2005"
PE_XYZ_CIGD11, "CIGD11"
PE_XYZ_CGRS_1993, "CGRS93"
PE_XYZ_NAD_1983_2011, "NAD83(2011)"
PE_XYZ_NAD_1983_PA11, "NAD83(PA11)"
PE_XYZ_NAD_1983_MA11, "NAD83(MA11)"
PE_XYZ_MEXICO_ITRF2008, "Mexico ITRF2008"
PE_XYZ_JGD_2011, "JGD2011"
PE_XYZ_RDN2008, "RDN2008"
PE_XYZ_NAD_1983_CORS96, "NAD83(CORS96)"
PE_XYZ_IGS08, "IGS08"
PE_XYZ_IG05_INTERM_CRS, "IG05 Intermediate CRS"
PE_XYZ_IG05_2012_INTERM_CRS, "IG05/12 Intermediate CRS"
PE_XYZ_RGTAAF07, "RGTAAF07"
PE_XYZ_IGD05, "IGD05"
PE_XYZ_IGD05_2012, "IGD05/12"
PE_XYZ_ONGD14, "ONGD14"
PE_XYZ_WGS_1984_G730, "WGS 84 (G730)"
PE_XYZ_WGS_1984_G873, "WGS 84 (G873)"
PE_XYZ_WGS_1984_G1150, "WGS 84 (G1150)"
PE_XYZ_WGS_1984_G1674, "WGS 84 (G1674)"
PE_XYZ_WGS_1984_G1762, "WGS 84 (G1762)"
PE_XYZ_PZ_1990_02, "PZ-90.02"
PE_XYZ_PZ_1990_11, "PZ-90.11"
PE_XYZ_GSK_2011, "GSK-2011"
PE_XYZ_KYRG_06, "Kyrg-06"
PE_XYZ_ITRF2014, "ITRF2014"
PE_XYZ_BGS2005, "BGS2005"
PE_XYZ_WGS_1984_TRANSIT, "WGS 84 (Transit)"
PE_XYZ_GDA2020, "GDA2020"
PE_XYZ_ST_HELENA_TRITAN, "St. Helena Tritan"
PE_XYZ_SHGD2015, "SHGD2015"
PE_XYZ_ETRF_1989, "ETRF89"
PE_XYZ_ETRF_1990, "ETRF90"
PE_XYZ_ETRF_1991, "ETRF91"
PE_XYZ_ETRF_1992, "ETRF92"
PE_XYZ_ETRF_1993, "ETRF93"
PE_XYZ_ETRF_1994, "ETRF94"
PE_XYZ_ETRF_1996, "ETRF96"
PE_XYZ_ETRF_1997, "ETRF97"
PE_XYZ_ETRF_2000, "ETRF2000"
PE_XYZ_ISN2016, "ISN2016"
PE_XYZ_IGS14, "IGS14"
PE_XYZ_NAD_1983_CSRS96, "NAD83(CSRS96)"
PE_XYZ_NAD_1983_CSRS_V2, "NAD83(CSRS)v2"
PE_XYZ_NAD_1983_CSRS_V3, "NAD83(CSRS)v3"
PE_XYZ_NAD_1983_CSRS_V4, "NAD83(CSRS)v4"
PE_XYZ_NAD_1983_CSRS_V5, "NAD83(CSRS)v5"
PE_XYZ_NAD_1983_CSRS_V6, "NAD83(CSRS)v6"
PE_XYZ_NAD_1983_CSRS_V7, "NAD83(CSRS)v7"
PE_XYZ_ETRF_2005, "ETRF2005"
PE_XYZ_ETRF_2014, "ETRF2014"
PE_XYZ_HONG_KONG_GEODETIC_CS, "Hong Kong Geodetic CS"
PE_XYZ_MACAO_2008, "Macao 2008"
PE_XYZ_NAD_1983_FBN, "NAD83(FBN)"
PE_XYZ_NAD_1983_HARN_CORRECTED, "NAD83(HARN Corrected)"
PE_XYZ_SRB_ETRS89, "SRB_ETRS89"
PE_XYZ_RSAO13, "RSAO13"
PE_XYZ_MTRF_2000, "MTRF-2000"
PE_XYZ_RGWF96, "RGWF96"
PE_XYZ_CR_SIRGAS, "CR-SIRGAS"
PE_XYZ_SIRGAS_CON_DGF00P01, "SIRGAS-CON DGF00P01"
PE_XYZ_SIRGAS_CON_DGF01P01, "SIRGAS-CON DGF01P01"
PE_XYZ_SIRGAS_CON_DGF01P02, "SIRGAS-CON DGF01P02"
PE_XYZ_SIRGAS_CON_DGF02P01, "SIRGAS-CON DGF02P01"
PE_XYZ_SIRGAS_CON_DGF04P01, "SIRGAS-CON DGF04P01"
PE_XYZ_SIRGAS_CON_DGF05P01, "SIRGAS-CON DGF05P01"
PE_XYZ_SIRGAS_CON_DGF06P01, "SIRGAS-CON DGF06P01"
PE_XYZ_SIRGAS_CON_DGF07P01, "SIRGAS-CON DGF07P01"
PE_XYZ_SIRGAS_CON_DGF08P01, "SIRGAS-CON DGF08P01"
PE_XYZ_SIRGAS_CON_SIR09P01, "SIRGAS-CON SIR09P01"
PE_XYZ_SIRGAS_CON_SIR10P01, "SIRGAS-CON SIR10P01"
PE_XYZ_SIRGAS_CON_SIR11P01, "SIRGAS-CON SIR11P01"
PE_XYZ_SIRGAS_CON_SIR13P01, "SIRGAS-CON SIR13P01"
PE_XYZ_SIRGAS_CON_SIR14P01, "SIRGAS-CON SIR14P01"
PE_XYZ_SIRGAS_CON_SIR15P01, "SIRGAS-CON SIR15P01"
PE_XYZ_SIRGAS_CON_SIR17P01, "SIRGAS-CON SIR17P01"
PE_XYZ_SIRGAS_CHILE_2010, "SIRGAS-Chile 2010"
PE_XYZ_IGS97, "IGS97"
PE_XYZ_IGS00, "IGS00"
PE_XYZ_IGB00, "IGb00"
PE_XYZ_IGS05, "IGS05"
PE_XYZ_IGB08, "IGb08"
PE_XYZ_NAD_1983_MARP00, "NAD83(MARP00)"
PE_XYZ_NAD_1983_PACP00, "NAD83(PACP00)"
PE_XYZ_KOSOVAREF01, "KOSOVAREF01"
PE_XYZ_SIRGAS_CHILE_2013, "SIRGAS-Chile 2013"
PE_XYZ_SIRGAS_CHILE_2016, "SIRGAS-Chile 2016"
PE_XYZ_MGI, "MGI"
PE_XYZ_ONGD17, "ONGD17"
PE_XYZ_ATRF2014, "ATRF2014"
PE_XYZ_KSA_GRF17, "KSA-GRF17"
PE_XYZ_IGB14, "IGb14"
PE_XYZ_SRGI2013, "SRGI2013"
PE_XYZ_LTF2004_G, "LTF2004(G)"
PE_XYZ_REDGEOMIN, "REDGEOMIN"
PE_XYZ_ETRF2000_PL, "ETRF2000-PL"
PE_XYZ_WGS_84_G2139, "WGS 84 (G2139)"
PE_XYZ_RGF93_V2, "RGF93 v2"
PE_XYZ_RGF93_V2B, "RGF93 v2b"
PE_XYZ_LUREF, "LUREF"
PE_XYZ_ITRF2020, "ITRF2020"
PE_XYZ_SIRGAS_CHILE_2021, "SIRGAS-Chile 2021"
