#------------------------------------------------------------------------------------------------------
# HVCOORDSYS version table
#
# syntax: [HVCOORDSYS,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_HVC_KKJ_FINLAND_UCS_N60_HT, "EPSG", "7.5.1(12.7.0)"
PE_HVC_ETRS89_TM35FIN_N60_HT, "EPSG", "7.5.1(12.7.0)"
PE_HVC_ETRS89_TM35FIN_N2000_HT, "EPSG", "7.5.1(12.7.0)"
PE_HVC_ETRS89_DKTM1_DVR90_HT, "EPSG", "7.1.2(12.7.0)"
PE_HVC_ETRS89_DKTM2_DVR90_HT, "EPSG", "7.1.2(12.7.0)"
PE_HVC_ETRS89_DKTM3_DVR90_HT, "EPSG", "7.1.2(12.7.0)"
PE_HVC_ETRS89_DKTM4_DVR90_HT, "EPSG", "7.1.2(12.7.0)"
PE_HVC_ETRS89_FAROE_TM_FVR09_HT, "EPSG", "7.6(10.8.0)"
PE_HVC_NAD_1983_NAVD88_HT, "EPSG", "7.7(10.8.0)"
PE_HVC_NAD_1983_HARN_NAVD88_HT, "EPSG", "7.7(10.8.0)"
PE_HVC_NAD_1983_NSRS2007_NAVD88_HT, "EPSG", "7.7(10.8.0)"
PE_HVC_ETRS_1989_UTM_31N_AND_DHHN92_HT, "EPSG", "7.8.3(10.1.0)"
PE_HVC_ETRS_1989_UTM_32N_AND_DHHN92_HT, "EPSG", "7.8.3(10.1.0)"
PE_HVC_ETRS_1989_UTM_33N_AND_DHHN92_HT, "EPSG", "7.8.3(10.1.0)"
PE_HVC_FEH2010_FEHMARNBELT_TM_AND_FCSVR10_HT, "EPSG", "7.9.1(10.1.1)"
PE_HVC_SWEREF99_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_RGF_1993_LAMBERT_93_AND_NGF_IGN69_HT, "EPSG", "7.9.4(10.1.0)"
PE_HVC_RGF_1993_LAMBERT_93_AND_NGF_IGN78_HT, "EPSG", "7.9.4(10.1.0)"
PE_HVC_NTF_PARIS_LAMBERT_I_AND_NGF_IGN69_HT, "EPSG", "7.9.4(10.1.0)"
PE_HVC_NTF_PARIS_LAMBERT_IV_AND_NGF_IGN78_HT, "EPSG", "7.9.4(10.1.0)"
PE_HVC_DB_REF_3_DEG_GK_2_EN_AND_DHHN92, "EPSG", "7.9.5(10.1.1)"
PE_HVC_DB_REF_3_DEG_GK_3_EN_AND_DHHN92, "EPSG", "7.9.5(10.1.1)"
PE_HVC_DB_REF_3_DEG_GK_4_EN_AND_DHHN92, "EPSG", "7.9.5(10.1.1)"
PE_HVC_DB_REF_3_DEG_GK_5_EN_AND_DHHN92, "EPSG", "7.9.5(10.1.1)"
PE_HVC_SWEREF99_TM_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_12_00_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_13_30_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_15_00_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_16_30_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_18_00_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_14_15_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_15_45_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_17_15_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_18_45_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_20_15_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_21_45_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_SWEREF99_23_15_RH2000_HT, "EPSG", "7.11.4(10.8.0)"
PE_HVC_ETRS_1989_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_5_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_6_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_7_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_8_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_9_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_10_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_11_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_12_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_13_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_14_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_15_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_16_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_17_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_18_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_19_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_20_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_21_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_22_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_23_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_24_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_25_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_26_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_27_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_28_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_29_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NTM_30_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_UTM_31_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_UTM_32_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_UTM_33_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_UTM_34_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_UTM_35_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_UTM_36_NN2000_HT, "EPSG", "8.1.1(10.8.0)"
PE_HVC_ETRS_1989_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_5_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_6_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_7_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_8_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_9_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_10_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_11_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_12_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_13_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_14_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_15_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_16_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_17_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_18_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_19_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_20_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_21_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_22_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_23_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_24_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_25_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_26_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_27_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_28_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_29_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_NTM_30_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_UTM_31_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_UTM_32_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_UTM_33_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_UTM_34_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_UTM_35_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_ETRS_1989_UTM_36_NN54_HT, "EPSG", "8.1.4(10.8.0)"
PE_HVC_BELGE_1972_BELGIAN_LAMBERT72_OSTEND_HT, "EPSG", "8.2(10.8.0)"
PE_HVC_NAD_1983_2011_NAVD88_HT, "EPSG", "8.2.2(10.8.0)"
PE_HVC_NAD_1983_CSRS_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_7N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_8N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_9N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_10N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_11N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_12N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_13N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_14N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_15N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_16N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_17N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_18N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_19N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_20N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_21N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_NAD_1983_CSRS_UTM_22N_CGVD2013_HT, "EPSG", "8.3.3(10.8.0)"
PE_HVC_JGD2000_JGD2000_VERT_HT, "EPSG", "8.4(10.8.0)"
PE_HVC_JGD2011_JGD2011_VERT_HT, "EPSG", "8.4(10.8.0)"
PE_HVC_TOKYO_JSLD72_HT, "EPSG", "8.4(10.8.0)"
PE_HVC_WGS_1984_WORLD_MERCATOR_EGM2008_HT, "EPSG", "8.5.1(10.8.0)"
PE_HVC_SVY21_SHD_HT, "EPSG", "8.5.1(10.8.0)"
PE_HVC_SVY21_SINGAPORE_TM_SHD_HT, "EPSG", "8.5.2(10.8.0)"
PE_HVC_NTF_PARIS_AND_NGF_IGN69_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_RT90_AND_RH70_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_OSGB36_BRITISH_NATIONAL_GRID_AND_ODN_HEIGHT, "EPSG", "6.9(10.0.0)"
PE_HVC_NAD27_AND_NGVD29_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_NAD27_TEXAS_NORTH_AND_NGVD29_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_ETRS89_AND_EVRF2000_HEIGHT, "EPSG", "6.7(10.0.0)"
PE_HVC_PSD93_AND_PHD93, "EPSG", "5.2(10.0.0)"
PE_HVC_NTF_PARIS_LAMBERT_ZONE_II_AND_NGF_LALLEMAND_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_TOKYO_AND_JSLD_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_AMERSFOORT_RD_NEW_AND_NAP_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_ETRS89_UTM_ZONE_32N_AND_DVR90_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_ETRS89_UTM_ZONE_33N_AND_DVR90_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_ETRS90_KP2000_JUTLAND_AND_DVR90_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_ETRS89_KP2000_ZEALAND_AND_DVR90_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_ETRS89_KP2000_BORNHOLM_AND_DVR90_HEIGHT, "EPSG", "6.15(10.0.0)"
PE_HVC_NTF_PARIS_LAMBERT_ZONE_II_AND_NGF_IGN69_HEIGHT, "EPSG", "7.9.4(10.0.0)"
PE_HVC_NTF_PARIS_LAMBERT_ZONE_III_AND_NGF_IGN69_HEIGHT, "EPSG", "7.9.4(10.0.0)"
PE_HVC_ETRS_1989_EVRF2007_HT, "EPSG", "9.8.8(10.8.0)"
PE_HVC_DOS_71_UTM_30S_JAMESTOWN_1971_HT, "EPSG", "9.0(10.8.0)"
PE_HVC_ST_HELENA_TRITAN_UTM_30S_TRITAN_2011_HT, "EPSG", "9.0(10.8.0)"
PE_HVC_SHMG2015_SHVD2015_HT, "EPSG", "9.0(10.8.0)"
PE_HVC_GR96_GVR2000_HT, "EPSG", "9.2(10.8.0)"
PE_HVC_GR96_GVR2016_HT, "EPSG", "9.2(10.8.0)"
PE_HVC_ETRS_1989_BALTIC_1957_HT, "EPSG", "9.2.2(10.8.0)"
PE_HVC_ETRS_1989_BELGE_LAMBERT_2008_OSTEND_HT, "EPSG", "9.2.1(10.8.0)"
PE_HVC_NAD_1983_SPCS_AZ_E_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AZ_C_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AZ_W_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MI_N_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MI_C_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MI_S_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MT_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ND_N_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ND_S_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_OR_N_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_OR_S_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_SC_IFT_NAVD88_HT_IFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AR_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AR_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CA_I_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CA_II_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CA_III_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CA_IV_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CA_V_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CA_VI_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CO_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CO_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CO_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_CT_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_DE_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_FL_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_FL_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_FL_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_GA_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_GA_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ID_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ID_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ID_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_IL_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_IL_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_IN_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_IN_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_IA_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_IA_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_KS_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_KS_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_KY_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_KY_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_LA_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_LA_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ME_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_ME_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MD_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MA_M_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MA_I_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MN_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MN_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MN_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MS_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MS_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NE_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NV_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NV_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NV_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NH_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NJ_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NM_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NM_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NM_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NY_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NY_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NY_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NY_LI_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_NC_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_OH_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_OH_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_OK_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_OK_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_PA_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_PA_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_RI_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_SD_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_SD_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_TN_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_TX_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_TX_NC_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_TX_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_TX_SC_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_TX_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_UT_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_UT_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_UT_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_VT_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_VA_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_VA_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WA_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WA_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WV_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WV_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WI_N_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WI_C_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WI_S_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WY_E_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WY_EC_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WY_WC_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_WY_W_USFT_NAVD88_HT_USFT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AL_E_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AL_W_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_1_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_2_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_3_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_4_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_5_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_6_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_7_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_8_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_9_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_AK_10_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MO_E_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MO_C_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_NAD_1983_SPCS_MO_W_NAVD88_HT, "EPSG", "9.4(10.8.0)"
PE_HVC_CR_SIRGAS_CRTM05_DACR52_HT, "EPSG", "9.6.1(10.8.0)"
PE_HVC_TPEN11_ODN_HT, "EPSG", "9.8.11(12.7.0)"
