#------------------------------------------------------------------------------------------------------
# HVCOORDSYS description table
#
# syntax: [HVCOORDSYS,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_HVC_KKJ_FINLAND_UCS_N60_HT, "Finland - onshore"
PE_HVC_ETRS89_TM35FIN_N60_HT, "EUREF-FIN TM35FIN + N60 (Height) - changed based-GCS in EPSG v11.024"
PE_HVC_ETRS89_TM35FIN_N2000_HT, "EUREF-FIN TM35FIN + N2000 (Height) - changed based-GCS in EPSG v11.024"
PE_HVC_ETRS89_DKTM1_DVR90_HT, "ETRS 1989 DKTM1 + DVR90 (Height)"
PE_HVC_ETRS89_DKTM2_DVR90_HT, "ETRS 1989 DKTM2 + DVR90 (Height)"
PE_HVC_ETRS89_DKTM3_DVR90_HT, "ETRS 1989 DKTM3 + DVR90 (Height)"
PE_HVC_ETRS89_DKTM4_DVR90_HT, "ETRS 1989 DKTM4 + DVR90 (Height)"
PE_HVC_ETRS89_FAROE_TM_FVR09_HT, "Faroe Islands - onshore"
PE_HVC_NAD_1983_NAVD88_HT, "USA - CONUS and Alaska - onshore"
PE_HVC_NAD_1983_HARN_NAVD88_HT, "USA - CONUS - onshore"
PE_HVC_NAD_1983_NSRS2007_NAVD88_HT, "USA - CONUS - onshore"
PE_HVC_ETRS_1989_UTM_31N_AND_DHHN92_HT, "Germany - onshore west of 6~E"
PE_HVC_ETRS_1989_UTM_32N_AND_DHHN92_HT, "Germany - onshore between 6~E and 12~E"
PE_HVC_ETRS_1989_UTM_33N_AND_DHHN92_HT, "Germany - onshore east of 12~E"
PE_HVC_FEH2010_FEHMARNBELT_TM_AND_FCSVR10_HT, "Europe - Fehmarnbelt area (Denmark and Germany)"
PE_HVC_SWEREF99_RH2000_HT, "Sweden - onshore"
PE_HVC_RGF_1993_LAMBERT_93_AND_NGF_IGN69_HT, "France - mainland onshore"
PE_HVC_RGF_1993_LAMBERT_93_AND_NGF_IGN78_HT, "France - Corsica onshore"
PE_HVC_NTF_PARIS_LAMBERT_I_AND_NGF_IGN69_HT, "France - mainland onshore N of 53.5g N (48~09'N)"
PE_HVC_NTF_PARIS_LAMBERT_IV_AND_NGF_IGN78_HT, "France - Corsica onshore"
PE_HVC_DB_REF_3_DEG_GK_2_EN_AND_DHHN92, "Germany - West Germany - west of 7.5~E"
PE_HVC_DB_REF_3_DEG_GK_3_EN_AND_DHHN92, "Germany - onshore 7.5~E to 10.5~E"
PE_HVC_DB_REF_3_DEG_GK_4_EN_AND_DHHN92, "Germany - onshore 10.5~E to 13.5~E"
PE_HVC_DB_REF_3_DEG_GK_5_EN_AND_DHHN92, "Germany - onshore east of 13.5~E"
PE_HVC_SWEREF99_TM_RH2000_HT, "Sweden - onshore"
PE_HVC_SWEREF99_12_00_RH2000_HT, "Sweden - 12 00"
PE_HVC_SWEREF99_13_30_RH2000_HT, "Sweden - 13 30"
PE_HVC_SWEREF99_15_00_RH2000_HT, "Sweden - 15 00"
PE_HVC_SWEREF99_16_30_RH2000_HT, "Sweden - 16 30"
PE_HVC_SWEREF99_18_00_RH2000_HT, "Sweden - 18 00"
PE_HVC_SWEREF99_14_15_RH2000_HT, "Sweden - 14 15"
PE_HVC_SWEREF99_15_45_RH2000_HT, "Sweden - 15 45"
PE_HVC_SWEREF99_17_15_RH2000_HT, "Sweden - 17 15"
PE_HVC_SWEREF99_18_45_RH2000_HT, "Sweden - 18 45"
PE_HVC_SWEREF99_20_15_RH2000_HT, "Sweden - 20 15"
PE_HVC_SWEREF99_21_45_RH2000_HT, "Sweden - 21 45"
PE_HVC_SWEREF99_23_15_RH2000_HT, "Sweden - 23 15"
PE_HVC_ETRS_1989_NN2000_HT, "Norway - onshore"
PE_HVC_ETRS_1989_NTM_5_NN2000_HT, "Norway - onshore - west of 6~E"
PE_HVC_ETRS_1989_NTM_6_NN2000_HT, "Norway - onshore - 6~E to 7~E"
PE_HVC_ETRS_1989_NTM_7_NN2000_HT, "Norway - onshore - 7~E to 8~E"
PE_HVC_ETRS_1989_NTM_8_NN2000_HT, "Norway - onshore - 8~E to 9~E"
PE_HVC_ETRS_1989_NTM_9_NN2000_HT, "Norway - onshore - 9~E to 10~E"
PE_HVC_ETRS_1989_NTM_10_NN2000_HT, "Norway - onshore - 10~E to 11~E"
PE_HVC_ETRS_1989_NTM_11_NN2000_HT, "Norway - onshore - 11~E to 12~E"
PE_HVC_ETRS_1989_NTM_12_NN2000_HT, "Norway - onshore - 12~E to 13~E"
PE_HVC_ETRS_1989_NTM_13_NN2000_HT, "Norway - onshore - 13~E to 14~E"
PE_HVC_ETRS_1989_NTM_14_NN2000_HT, "Norway - onshore - 14~E to 15~E"
PE_HVC_ETRS_1989_NTM_15_NN2000_HT, "Norway - onshore - 15~E to 16~E"
PE_HVC_ETRS_1989_NTM_16_NN2000_HT, "Norway - onshore - 16~E to 17~E"
PE_HVC_ETRS_1989_NTM_17_NN2000_HT, "Norway - onshore - 17~E to 18~E"
PE_HVC_ETRS_1989_NTM_18_NN2000_HT, "Norway - onshore - 18~E to 19~E"
PE_HVC_ETRS_1989_NTM_19_NN2000_HT, "Norway - onshore - 19~E to 20~E"
PE_HVC_ETRS_1989_NTM_20_NN2000_HT, "Norway - onshore - 20~E to 21~E"
PE_HVC_ETRS_1989_NTM_21_NN2000_HT, "Norway - onshore - 21~E to 22~E"
PE_HVC_ETRS_1989_NTM_22_NN2000_HT, "Norway - onshore - 22~E to 23~E"
PE_HVC_ETRS_1989_NTM_23_NN2000_HT, "Norway - onshore - 23~E to 24~E"
PE_HVC_ETRS_1989_NTM_24_NN2000_HT, "Norway - onshore - 24~E to 25~E"
PE_HVC_ETRS_1989_NTM_25_NN2000_HT, "Norway - onshore - 25~E to 26~E"
PE_HVC_ETRS_1989_NTM_26_NN2000_HT, "Norway - onshore - 26~E to 27~E"
PE_HVC_ETRS_1989_NTM_27_NN2000_HT, "Norway - onshore - 27~E to 28~E"
PE_HVC_ETRS_1989_NTM_28_NN2000_HT, "Norway - onshore - 28~E to 29~E"
PE_HVC_ETRS_1989_NTM_29_NN2000_HT, "Norway - onshore - 29~E to 30~E"
PE_HVC_ETRS_1989_NTM_30_NN2000_HT, "Norway - onshore - East of 30~E"
PE_HVC_ETRS_1989_UTM_31_NN2000_HT, "Norway - onshore - West of 6~E"
PE_HVC_ETRS_1989_UTM_32_NN2000_HT, "Norway - onshore - 6~E to 12~E"
PE_HVC_ETRS_1989_UTM_33_NN2000_HT, "Norway - onshore - 12~E to 18~E"
PE_HVC_ETRS_1989_UTM_34_NN2000_HT, "Norway - onshore - 18~E to 24~E"
PE_HVC_ETRS_1989_UTM_35_NN2000_HT, "Norway - onshore - 24~E to 30~E"
PE_HVC_ETRS_1989_UTM_36_NN2000_HT, "Norway - onshore - East of 30~E"
PE_HVC_ETRS_1989_NN54_HT, "Norway - onshore"
PE_HVC_ETRS_1989_NTM_5_NN54_HT, "Norway - onshore - west of 6~E"
PE_HVC_ETRS_1989_NTM_6_NN54_HT, "Norway - onshore - 6~E to 7~E"
PE_HVC_ETRS_1989_NTM_7_NN54_HT, "Norway - onshore - 7~E to 8~E"
PE_HVC_ETRS_1989_NTM_8_NN54_HT, "Norway - onshore - 8~E to 9~E"
PE_HVC_ETRS_1989_NTM_9_NN54_HT, "Norway - onshore - 9~E to 10~E"
PE_HVC_ETRS_1989_NTM_10_NN54_HT, "Norway - onshore - 10~E to 11~E"
PE_HVC_ETRS_1989_NTM_11_NN54_HT, "Norway - onshore - 11~E to 12~E"
PE_HVC_ETRS_1989_NTM_12_NN54_HT, "Norway - onshore - 12~E to 13~E"
PE_HVC_ETRS_1989_NTM_13_NN54_HT, "Norway - onshore - 13~E to 14~E"
PE_HVC_ETRS_1989_NTM_14_NN54_HT, "Norway - onshore - 14~E to 15~E"
PE_HVC_ETRS_1989_NTM_15_NN54_HT, "Norway - onshore - 15~E to 16~E"
PE_HVC_ETRS_1989_NTM_16_NN54_HT, "Norway - onshore - 16~E to 17~E"
PE_HVC_ETRS_1989_NTM_17_NN54_HT, "Norway - onshore - 17~E to 18~E"
PE_HVC_ETRS_1989_NTM_18_NN54_HT, "Norway - onshore - 18~E to 19~E"
PE_HVC_ETRS_1989_NTM_19_NN54_HT, "Norway - onshore - 19~E to 20~E"
PE_HVC_ETRS_1989_NTM_20_NN54_HT, "Norway - onshore - 20~E to 21~E"
PE_HVC_ETRS_1989_NTM_21_NN54_HT, "Norway - onshore - 21~E to 22~E"
PE_HVC_ETRS_1989_NTM_22_NN54_HT, "Norway - onshore - 22~E to 23~E"
PE_HVC_ETRS_1989_NTM_23_NN54_HT, "Norway - onshore - 23~E to 24~E"
PE_HVC_ETRS_1989_NTM_24_NN54_HT, "Norway - onshore - 24~E to 25~E"
PE_HVC_ETRS_1989_NTM_25_NN54_HT, "Norway - onshore - 25~E to 26~E"
PE_HVC_ETRS_1989_NTM_26_NN54_HT, "Norway - onshore - 26~E to 27~E"
PE_HVC_ETRS_1989_NTM_27_NN54_HT, "Norway - onshore - 27~E to 28~E"
PE_HVC_ETRS_1989_NTM_28_NN54_HT, "Norway - onshore - 28~E to 29~E"
PE_HVC_ETRS_1989_NTM_29_NN54_HT, "Norway - onshore - 29~E to 30~E"
PE_HVC_ETRS_1989_NTM_30_NN54_HT, "Norway - onshore - East of 30~E"
PE_HVC_ETRS_1989_UTM_31_NN54_HT, "Norway - onshore - West of 6~E"
PE_HVC_ETRS_1989_UTM_32_NN54_HT, "Norway - onshore - 6~E to 12~E"
PE_HVC_ETRS_1989_UTM_33_NN54_HT, "Norway - onshore - 12~E to 18~E"
PE_HVC_ETRS_1989_UTM_34_NN54_HT, "Norway - onshore - 18~E to 24~E"
PE_HVC_ETRS_1989_UTM_35_NN54_HT, "Norway - onshore - 24~E to 30~E"
PE_HVC_ETRS_1989_UTM_36_NN54_HT, "Norway - onshore - East of 30~E"
PE_HVC_BELGE_1972_BELGIAN_LAMBERT72_OSTEND_HT, "Belgium - onshore"
PE_HVC_NAD_1983_2011_NAVD88_HT, "USA - CONUS and Alaska - onshore"
PE_HVC_NAD_1983_CSRS_CGVD2013_HT, "Canada"
PE_HVC_NAD_1983_CSRS_UTM_7N_CGVD2013_HT, "Canada - 144~W to 138~W"
PE_HVC_NAD_1983_CSRS_UTM_8N_CGVD2013_HT, "Canada - 138~W to 132~W"
PE_HVC_NAD_1983_CSRS_UTM_9N_CGVD2013_HT, "Canada - 132~W to 126~W"
PE_HVC_NAD_1983_CSRS_UTM_10N_CGVD2013_HT, "Canada - 126~W to 120~W"
PE_HVC_NAD_1983_CSRS_UTM_11N_CGVD2013_HT, "Canada - 120~W to 114~W"
PE_HVC_NAD_1983_CSRS_UTM_12N_CGVD2013_HT, "Canada - 114~W to 108~W"
PE_HVC_NAD_1983_CSRS_UTM_13N_CGVD2013_HT, "Canada - 108~W to 102~W"
PE_HVC_NAD_1983_CSRS_UTM_14N_CGVD2013_HT, "Canada - 102~W to 96~W"
PE_HVC_NAD_1983_CSRS_UTM_15N_CGVD2013_HT, "Canada - 96~W to 90~W"
PE_HVC_NAD_1983_CSRS_UTM_16N_CGVD2013_HT, "Canada - 90~W to 84~W"
PE_HVC_NAD_1983_CSRS_UTM_17N_CGVD2013_HT, "Canada - 84~W to 78~W"
PE_HVC_NAD_1983_CSRS_UTM_18N_CGVD2013_HT, "Canada - 78~W to 72~W"
PE_HVC_NAD_1983_CSRS_UTM_19N_CGVD2013_HT, "Canada - 72~W to 66~W"
PE_HVC_NAD_1983_CSRS_UTM_20N_CGVD2013_HT, "Canada - 66~W to 60~W"
PE_HVC_NAD_1983_CSRS_UTM_21N_CGVD2013_HT, "Canada - 60~W to 54~W"
PE_HVC_NAD_1983_CSRS_UTM_22N_CGVD2013_HT, "Canada - 54~W to 48~W"
PE_HVC_JGD2000_JGD2000_VERT_HT, "Japan - onshore mainland"
PE_HVC_JGD2011_JGD2011_VERT_HT, "Japan - onshore mainland"
PE_HVC_TOKYO_JSLD72_HT, "Japan - onshore - Hokkaido"
PE_HVC_WGS_1984_WORLD_MERCATOR_EGM2008_HT, "World"
PE_HVC_SVY21_SHD_HT, "Singapore"
PE_HVC_SVY21_SINGAPORE_TM_SHD_HT, "Singapore"
PE_HVC_NTF_PARIS_AND_NGF_IGN69_HEIGHT, "France - mainland"
PE_HVC_RT90_AND_RH70_HEIGHT, "Sweden - onshore and offshore"
PE_HVC_OSGB36_BRITISH_NATIONAL_GRID_AND_ODN_HEIGHT, "United Kingdom - Great Britain - England and Wales - mainland; Scotland - mainland and Inner Hebrides"
PE_HVC_NAD27_AND_NGVD29_HEIGHT, "USA - conus"
PE_HVC_NAD27_TEXAS_NORTH_AND_NGVD29_HEIGHT, "USA - Texas north of approx 34~20'N"
PE_HVC_ETRS89_AND_EVRF2000_HEIGHT, "Europe"
PE_HVC_PSD93_AND_PHD93, "Oman - onshore"
PE_HVC_NTF_PARIS_LAMBERT_ZONE_II_AND_NGF_LALLEMAND_HEIGHT, "France - mainland"
PE_HVC_TOKYO_AND_JSLD_HEIGHT, "Japan - onshore and offshore"
PE_HVC_AMERSFOORT_RD_NEW_AND_NAP_HEIGHT, "Netherlands - onshore"
PE_HVC_ETRS89_UTM_ZONE_32N_AND_DVR90_HEIGHT, "Denmark - west of 12~E - Zealand west of 12~E; Jutland, Fuen, and Lolland"
PE_HVC_ETRS89_UTM_ZONE_33N_AND_DVR90_HEIGHT, "Denmark - east of 12~E - Zealand and Falster east of 12~E; Bornholm"
PE_HVC_ETRS90_KP2000_JUTLAND_AND_DVR90_HEIGHT, "Denmark - Jutland and Fuen"
PE_HVC_ETRS89_KP2000_ZEALAND_AND_DVR90_HEIGHT, "Denmark - Zealand and Lolland"
PE_HVC_ETRS89_KP2000_BORNHOLM_AND_DVR90_HEIGHT, "Denmark - Bornholm"
PE_HVC_NTF_PARIS_LAMBERT_ZONE_II_AND_NGF_IGN69_HEIGHT, "France - mainland"
PE_HVC_NTF_PARIS_LAMBERT_ZONE_III_AND_NGF_IGN69_HEIGHT, "France south of 50.5 grads N (45~27'N)"
PE_HVC_ETRS_1989_EVRF2007_HT, "Europe - EVRF2007"
PE_HVC_DOS_71_UTM_30S_JAMESTOWN_1971_HT, "St Helena - St Helena Island"
PE_HVC_ST_HELENA_TRITAN_UTM_30S_TRITAN_2011_HT, "St Helena - St Helena Island"
PE_HVC_SHMG2015_SHVD2015_HT, "St Helena - St Helena Island"
PE_HVC_GR96_GVR2000_HT, "Greenland - 59~N to 84~N"
PE_HVC_GR96_GVR2016_HT, "Greenland - 58~N to 85~N"
PE_HVC_ETRS_1989_BALTIC_1957_HT, "Europe - Czechoslovakia"
PE_HVC_ETRS_1989_BELGE_LAMBERT_2008_OSTEND_HT, "Belgium - onshore"
PE_HVC_NAD_1983_SPCS_AZ_E_IFT_NAVD88_HT_IFT, "USA - Arizona - SPCS - E"
PE_HVC_NAD_1983_SPCS_AZ_C_IFT_NAVD88_HT_IFT, "USA - Arizona - SPCS - C"
PE_HVC_NAD_1983_SPCS_AZ_W_IFT_NAVD88_HT_IFT, "USA - Arizona - SPCS - W"
PE_HVC_NAD_1983_SPCS_MI_N_IFT_NAVD88_HT_IFT, "USA - Michigan - SPCS - N"
PE_HVC_NAD_1983_SPCS_MI_C_IFT_NAVD88_HT_IFT, "USA - Michigan - SPCS - C"
PE_HVC_NAD_1983_SPCS_MI_S_IFT_NAVD88_HT_IFT, "USA - Michigan - SPCS - S"
PE_HVC_NAD_1983_SPCS_MT_IFT_NAVD88_HT_IFT, "USA - Montana"
PE_HVC_NAD_1983_SPCS_ND_N_IFT_NAVD88_HT_IFT, "USA - North Dakota - SPCS - N"
PE_HVC_NAD_1983_SPCS_ND_S_IFT_NAVD88_HT_IFT, "USA - North Dakota - SPCS - S"
PE_HVC_NAD_1983_SPCS_OR_N_IFT_NAVD88_HT_IFT, "USA - Oregon - SPCS - N"
PE_HVC_NAD_1983_SPCS_OR_S_IFT_NAVD88_HT_IFT, "USA - Oregon - SPCS - S"
PE_HVC_NAD_1983_SPCS_SC_IFT_NAVD88_HT_IFT, "USA - South Carolina"
PE_HVC_NAD_1983_SPCS_AR_N_USFT_NAVD88_HT_USFT, "USA - Arkansas - SPCS - N"
PE_HVC_NAD_1983_SPCS_AR_S_USFT_NAVD88_HT_USFT, "USA - Arkansas - SPCS - S"
PE_HVC_NAD_1983_SPCS_CA_I_USFT_NAVD88_HT_USFT, "USA - California - SPCS - I"
PE_HVC_NAD_1983_SPCS_CA_II_USFT_NAVD88_HT_USFT, "USA - California - SPCS - II"
PE_HVC_NAD_1983_SPCS_CA_III_USFT_NAVD88_HT_USFT, "USA - California - SPCS - III"
PE_HVC_NAD_1983_SPCS_CA_IV_USFT_NAVD88_HT_USFT, "USA - California - SPCS - IV"
PE_HVC_NAD_1983_SPCS_CA_V_USFT_NAVD88_HT_USFT, "USA - California - SPCS - V"
PE_HVC_NAD_1983_SPCS_CA_VI_USFT_NAVD88_HT_USFT, "USA - California - SPCS - VI"
PE_HVC_NAD_1983_SPCS_CO_N_USFT_NAVD88_HT_USFT, "USA - Colorado - SPCS - N"
PE_HVC_NAD_1983_SPCS_CO_C_USFT_NAVD88_HT_USFT, "USA - Colorado - SPCS - C"
PE_HVC_NAD_1983_SPCS_CO_S_USFT_NAVD88_HT_USFT, "USA - Colorado - SPCS - S"
PE_HVC_NAD_1983_SPCS_CT_USFT_NAVD88_HT_USFT, "USA - Connecticut"
PE_HVC_NAD_1983_SPCS_DE_USFT_NAVD88_HT_USFT, "USA - Delaware"
PE_HVC_NAD_1983_SPCS_FL_N_USFT_NAVD88_HT_USFT, "USA - Florida - SPCS - N"
PE_HVC_NAD_1983_SPCS_FL_E_USFT_NAVD88_HT_USFT, "USA - Florida - SPCS - E"
PE_HVC_NAD_1983_SPCS_FL_W_USFT_NAVD88_HT_USFT, "USA - Florida - SPCS - W"
PE_HVC_NAD_1983_SPCS_GA_E_USFT_NAVD88_HT_USFT, "USA - Georgia - SPCS - E"
PE_HVC_NAD_1983_SPCS_GA_W_USFT_NAVD88_HT_USFT, "USA - Georgia - SPCS - W"
PE_HVC_NAD_1983_SPCS_ID_E_USFT_NAVD88_HT_USFT, "USA - Idaho - SPCS - E"
PE_HVC_NAD_1983_SPCS_ID_C_USFT_NAVD88_HT_USFT, "USA - Idaho - SPCS - C"
PE_HVC_NAD_1983_SPCS_ID_W_USFT_NAVD88_HT_USFT, "USA - Idaho - SPCS - W"
PE_HVC_NAD_1983_SPCS_IL_E_USFT_NAVD88_HT_USFT, "USA - Illinois - SPCS - E"
PE_HVC_NAD_1983_SPCS_IL_W_USFT_NAVD88_HT_USFT, "USA - Illinois - SPCS - W"
PE_HVC_NAD_1983_SPCS_IN_E_USFT_NAVD88_HT_USFT, "USA - Indiana - SPCS - E"
PE_HVC_NAD_1983_SPCS_IN_W_USFT_NAVD88_HT_USFT, "USA - Indiana - SPCS - W"
PE_HVC_NAD_1983_SPCS_IA_N_USFT_NAVD88_HT_USFT, "USA - Iowa - SPCS - N"
PE_HVC_NAD_1983_SPCS_IA_S_USFT_NAVD88_HT_USFT, "USA - Iowa - SPCS - S"
PE_HVC_NAD_1983_SPCS_KS_N_USFT_NAVD88_HT_USFT, "USA - Kansas - SPCS - N"
PE_HVC_NAD_1983_SPCS_KS_S_USFT_NAVD88_HT_USFT, "USA - Kansas - SPCS - S"
PE_HVC_NAD_1983_SPCS_KY_N_USFT_NAVD88_HT_USFT, "USA - Kentucky - SPCS - N"
PE_HVC_NAD_1983_SPCS_KY_S_USFT_NAVD88_HT_USFT, "USA - Kentucky - SPCS - S"
PE_HVC_NAD_1983_SPCS_LA_N_USFT_NAVD88_HT_USFT, "USA - Louisiana - SPCS - N"
PE_HVC_NAD_1983_SPCS_LA_S_USFT_NAVD88_HT_USFT, "USA - Louisiana - SPCS - S"
PE_HVC_NAD_1983_SPCS_ME_E_USFT_NAVD88_HT_USFT, "USA - Maine - SPCS - E"
PE_HVC_NAD_1983_SPCS_ME_W_USFT_NAVD88_HT_USFT, "USA - Maine - SPCS - W"
PE_HVC_NAD_1983_SPCS_MD_USFT_NAVD88_HT_USFT, "USA - Maryland"
PE_HVC_NAD_1983_SPCS_MA_M_USFT_NAVD88_HT_USFT, "USA - Massachusetts - SPCS - mainland"
PE_HVC_NAD_1983_SPCS_MA_I_USFT_NAVD88_HT_USFT, "USA - Massachusetts - SPCS - islands"
PE_HVC_NAD_1983_SPCS_MN_N_USFT_NAVD88_HT_USFT, "USA - Minnesota - SPCS - N"
PE_HVC_NAD_1983_SPCS_MN_C_USFT_NAVD88_HT_USFT, "USA - Minnesota - SPCS - C"
PE_HVC_NAD_1983_SPCS_MN_S_USFT_NAVD88_HT_USFT, "USA - Minnesota - SPCS - S"
PE_HVC_NAD_1983_SPCS_MS_E_USFT_NAVD88_HT_USFT, "USA - Mississippi - SPCS - E"
PE_HVC_NAD_1983_SPCS_MS_W_USFT_NAVD88_HT_USFT, "USA - Mississippi - SPCS - W"
PE_HVC_NAD_1983_SPCS_NE_USFT_NAVD88_HT_USFT, "USA - Nebraska"
PE_HVC_NAD_1983_SPCS_NV_E_USFT_NAVD88_HT_USFT, "USA - Nevada - SPCS - E"
PE_HVC_NAD_1983_SPCS_NV_C_USFT_NAVD88_HT_USFT, "USA - Nevada - SPCS - C"
PE_HVC_NAD_1983_SPCS_NV_W_USFT_NAVD88_HT_USFT, "USA - Nevada - SPCS - W"
PE_HVC_NAD_1983_SPCS_NH_USFT_NAVD88_HT_USFT, "USA - New Hampshire"
PE_HVC_NAD_1983_SPCS_NJ_USFT_NAVD88_HT_USFT, "USA - New Jersey"
PE_HVC_NAD_1983_SPCS_NM_E_USFT_NAVD88_HT_USFT, "USA - New Mexico - SPCS - E"
PE_HVC_NAD_1983_SPCS_NM_C_USFT_NAVD88_HT_USFT, "USA - New Mexico - SPCS - C"
PE_HVC_NAD_1983_SPCS_NM_W_USFT_NAVD88_HT_USFT, "USA - New Mexico - SPCS - W"
PE_HVC_NAD_1983_SPCS_NY_E_USFT_NAVD88_HT_USFT, "USA - New York - SPCS - E"
PE_HVC_NAD_1983_SPCS_NY_C_USFT_NAVD88_HT_USFT, "USA - New York - SPCS - C"
PE_HVC_NAD_1983_SPCS_NY_W_USFT_NAVD88_HT_USFT, "USA - New York - SPCS - W"
PE_HVC_NAD_1983_SPCS_NY_LI_USFT_NAVD88_HT_USFT, "USA - New York - SPCS - LI"
PE_HVC_NAD_1983_SPCS_NC_USFT_NAVD88_HT_USFT, "USA - North Carolina"
PE_HVC_NAD_1983_SPCS_OH_N_USFT_NAVD88_HT_USFT, "USA - Ohio - SPCS - N"
PE_HVC_NAD_1983_SPCS_OH_S_USFT_NAVD88_HT_USFT, "USA - Ohio - SPCS - S"
PE_HVC_NAD_1983_SPCS_OK_N_USFT_NAVD88_HT_USFT, "USA - Oklahoma - SPCS - N"
PE_HVC_NAD_1983_SPCS_OK_S_USFT_NAVD88_HT_USFT, "USA - Oklahoma - SPCS - S"
PE_HVC_NAD_1983_SPCS_PA_N_USFT_NAVD88_HT_USFT, "USA - Pennsylvania - SPCS - N"
PE_HVC_NAD_1983_SPCS_PA_S_USFT_NAVD88_HT_USFT, "USA - Pennsylvania - SPCS - S"
PE_HVC_NAD_1983_SPCS_RI_USFT_NAVD88_HT_USFT, "USA - Rhode Island"
PE_HVC_NAD_1983_SPCS_SD_N_USFT_NAVD88_HT_USFT, "USA - South Dakota - SPCS - N"
PE_HVC_NAD_1983_SPCS_SD_S_USFT_NAVD88_HT_USFT, "USA - South Dakota - SPCS - S"
PE_HVC_NAD_1983_SPCS_TN_USFT_NAVD88_HT_USFT, "USA - Tennessee"
PE_HVC_NAD_1983_SPCS_TX_N_USFT_NAVD88_HT_USFT, "USA - Texas - SPCS - N"
PE_HVC_NAD_1983_SPCS_TX_NC_USFT_NAVD88_HT_USFT, "USA - Texas - SPCS - NC"
PE_HVC_NAD_1983_SPCS_TX_C_USFT_NAVD88_HT_USFT, "USA - Texas - SPCS - C"
PE_HVC_NAD_1983_SPCS_TX_SC_USFT_NAVD88_HT_USFT, "USA - Texas - SPCS - SC"
PE_HVC_NAD_1983_SPCS_TX_S_USFT_NAVD88_HT_USFT, "USA - Texas - SPCS - S"
PE_HVC_NAD_1983_SPCS_UT_N_USFT_NAVD88_HT_USFT, "USA - Utah - SPCS - N"
PE_HVC_NAD_1983_SPCS_UT_C_USFT_NAVD88_HT_USFT, "USA - Utah - SPCS - C"
PE_HVC_NAD_1983_SPCS_UT_S_USFT_NAVD88_HT_USFT, "USA - Utah - SPCS - S"
PE_HVC_NAD_1983_SPCS_VT_USFT_NAVD88_HT_USFT, "USA - Vermont"
PE_HVC_NAD_1983_SPCS_VA_N_USFT_NAVD88_HT_USFT, "USA - Virginia - SPCS - N"
PE_HVC_NAD_1983_SPCS_VA_S_USFT_NAVD88_HT_USFT, "USA - Virginia - SPCS - S"
PE_HVC_NAD_1983_SPCS_WA_N_USFT_NAVD88_HT_USFT, "USA - Washington - SPCS83 - N"
PE_HVC_NAD_1983_SPCS_WA_S_USFT_NAVD88_HT_USFT, "USA - Washington - SPCS83 - S"
PE_HVC_NAD_1983_SPCS_WV_N_USFT_NAVD88_HT_USFT, "USA - West Virginia - SPCS - N"
PE_HVC_NAD_1983_SPCS_WV_S_USFT_NAVD88_HT_USFT, "USA - West Virginia - SPCS - S"
PE_HVC_NAD_1983_SPCS_WI_N_USFT_NAVD88_HT_USFT, "USA - Wisconsin - SPCS - N"
PE_HVC_NAD_1983_SPCS_WI_C_USFT_NAVD88_HT_USFT, "USA - Wisconsin - SPCS - C"
PE_HVC_NAD_1983_SPCS_WI_S_USFT_NAVD88_HT_USFT, "USA - Wisconsin - SPCS - S"
PE_HVC_NAD_1983_SPCS_WY_E_USFT_NAVD88_HT_USFT, "USA - Wyoming - SPCS - E"
PE_HVC_NAD_1983_SPCS_WY_EC_USFT_NAVD88_HT_USFT, "USA - Wyoming - SPCS - EC"
PE_HVC_NAD_1983_SPCS_WY_WC_USFT_NAVD88_HT_USFT, "USA - Wyoming - SPCS - WC"
PE_HVC_NAD_1983_SPCS_WY_W_USFT_NAVD88_HT_USFT, "USA - Wyoming - SPCS - W"
PE_HVC_NAD_1983_SPCS_AL_E_NAVD88_HT, "USA - Alabama - SPCS - E"
PE_HVC_NAD_1983_SPCS_AL_W_NAVD88_HT, "USA - Alabama - SPCS - W"
PE_HVC_NAD_1983_SPCS_AK_1_NAVD88_HT, "USA - Alaska - Panhandle"
PE_HVC_NAD_1983_SPCS_AK_2_NAVD88_HT, "USA - Alaska - 144~W to 141~W"
PE_HVC_NAD_1983_SPCS_AK_3_NAVD88_HT, "USA - Alaska - 148~W to 144~W"
PE_HVC_NAD_1983_SPCS_AK_4_NAVD88_HT, "USA - Alaska - 152~W to 148~W"
PE_HVC_NAD_1983_SPCS_AK_5_NAVD88_HT, "USA - Alaska - 156~W to 152~W"
PE_HVC_NAD_1983_SPCS_AK_6_NAVD88_HT, "USA - Alaska - 160~W to 156~W"
PE_HVC_NAD_1983_SPCS_AK_7_NAVD88_HT, "USA - Alaska - 164~W to 160~W"
PE_HVC_NAD_1983_SPCS_AK_8_NAVD88_HT, "USA - Alaska - north of 54.5~N; 168~W to 164~W"
PE_HVC_NAD_1983_SPCS_AK_9_NAVD88_HT, "USA - Alaska - north of 54.5~N; west of 168~W"
PE_HVC_NAD_1983_SPCS_AK_10_NAVD88_HT, "USA - Alaska - Aleutian Islands"
PE_HVC_NAD_1983_SPCS_MO_E_NAVD88_HT, "USA - Missouri - SPCS - E"
PE_HVC_NAD_1983_SPCS_MO_C_NAVD88_HT, "USA - Missouri - SPCS - C"
PE_HVC_NAD_1983_SPCS_MO_W_NAVD88_HT, "USA - Missouri - SPCS - W"
PE_HVC_CR_SIRGAS_CRTM05_DACR52_HT, "Costa Rica - onshore"
PE_HVC_ETRS89_NAP_HEIGHT, "ETRS89 + NAP height"
PE_HVC_ETRS89_LAT_NL_DEPTH, "ETRS89 + LAT NL depth"
PE_HVC_ETRS89_MSL_NL_DEPTH, "ETRS89 + MSL NL depth"
PE_HVC_HS2_SURVEY_GRID_HS2_VRF_HEIGHT, "HS2 Survey Grid + HS2-VRF height"
PE_HVC_TPEN11_ODN_HT, "TPEN11 Grid + ODN (Height)"
PE_HVC_MML07_GRID_ODN_HEIGHT, "MML07 Grid + ODN height"
PE_HVC_ABINVA96_2020_GRID_ODN_HEIGHT, "AbInvA96_2020 Grid + ODN height"
PE_HVC_ETRS89_EVRF2019_HEIGHT, "ETRS89 + EVRF2019 height"
PE_HVC_ETRS89_EVRF2019_MEAN_TIDE_HEIGHT, "ETRS89 + EVRF2019 mean-tide height"
PE_HVC_ETRS89_ODN_HEIGHT, "ETRS89 + ODN height"
PE_HVC_ETRS89_ODN_OFFSHORE_HEIGHT, "ETRS89 + ODN (Offshore) height"
PE_HVC_ETRS89_ODN_ORKNEY_HEIGHT, "ETRS89 + ODN Orkney height"
PE_HVC_ETRS89_LERWICK_HEIGHT, "ETRS89 + Lerwick height"
PE_HVC_ETRS89_STORNOWAY_HEIGHT, "ETRS89 + Stornoway height"
PE_HVC_ETRS89_DOUGLAS_HEIGHT, "ETRS89 + Douglas height"
PE_HVC_ETRS89_ST_MARYS_HEIGHT, "ETRS89 + St. Marys height"
PE_HVC_ETRS89_MALIN_HEAD_HEIGHT, "ETRS89 + Malin Head height"
PE_HVC_ETRS89_BELFAST_HEIGHT, "ETRS89 + Belfast height"
PE_HVC_ETRS89_BI_HEIGHT, "ETRS89 + BI height"
PE_HVC_GBK19_GRID_ODN_HEIGHT, "GBK19 Grid + ODN height"
PE_HVC_GDA2020_AVWS_HEIGHT, "GDA2020 + AVWS height"
PE_HVC_GDA2020_AHD_HEIGHT, "GDA2020 + AHD height"
PE_HVC_GDA94_AHD_HEIGHT, "GDA94 + AHD height"
PE_HVC_ETRS89_EVRF2000_AUSTRIA_HEIGHT, "ETRS89 + EVRF2000 Austria height"
PE_HVC_MGI_EVRF2000_AUSTRIA_HEIGHT, "MGI + EVRF2000 Austria height"
PE_HVC_CIGD11_CBVD61_HEIGHT_FT, "CIGD11 + CBVD61 height (ft)"
PE_HVC_CIGD11_GCVD54_HEIGHT_FT, "CIGD11 + GCVD54 height (ft)"
PE_HVC_CIGD11_LCVD61_HEIGHT_FT, "CIGD11 + LCVD61 height (ft)"
PE_HVC_ETRS89_ALICANTE_HEIGHT, "ETRS89 + Alicante height"
PE_HVC_ETRS89_CEUTA_2_HEIGHT, "ETRS89 + Ceuta 2 height"
PE_HVC_ETRS89_IBIZA_HEIGHT, "ETRS89 + Ibiza height"
PE_HVC_ETRS89_MALLORCA_HEIGHT, "ETRS89 + Mallorca height"
PE_HVC_ETRS89_MENORCA_HEIGHT, "ETRS89 + Menorca height"
PE_HVC_REGCAN95_EL_HIERRO_HEIGHT, "REGCAN95 + El Hierro height"
PE_HVC_REGCAN95_FUERTEVENTURA_HEIGHT, "REGCAN95 + Fuerteventura height"
PE_HVC_REGCAN95_GRAN_CANARIA_HEIGHT, "REGCAN95 + Gran Canaria height"
PE_HVC_REGCAN95_LA_GOMERA_HEIGHT, "REGCAN95 + La Gomera height"
PE_HVC_REGCAN95_LA_PALMA_HEIGHT, "REGCAN95 + La Palma height"
PE_HVC_REGCAN95_LANZAROTE_HEIGHT, "REGCAN95 + Lanzarote height"
PE_HVC_REGCAN95_TENERIFE_HEIGHT, "REGCAN95 + Tenerife height"
PE_HVC_SHGD2015_SHVD2015_HEIGHT, "SHGD2015 + SHVD2015 height"
PE_HVC_WGS_84_EGM2008_HEIGHT, "WGS 84 + EGM2008 height"
PE_HVC_FEH2010_FCSVR10_HEIGHT, "FEH2010 + FCSVR10 height"
PE_HVC_KSA_GRF17_KSA_VRF14_HEIGHT, "KSA-GRF17 + KSA-VRF14 height"
PE_HVC_POSGAR_2007_SRVN16_HEIGHT, "POSGAR 2007 + SRVN16 height"
PE_HVC_NAD832011_PRVD02_HEIGHT, "NAD83(2011) + PRVD02 height"
PE_HVC_NAD832011_VIVD09_HEIGHT, "NAD83(2011) + VIVD09 height"
PE_HVC_NAD83MA11_GUVD04_HEIGHT, "NAD83(MA11) + GUVD04 height"
PE_HVC_NAD83MA11_NMVD03_HEIGHT, "NAD83(MA11) + NMVD03 height"
PE_HVC_NAD83PA11_ASVD02_HEIGHT, "NAD83(PA11) + ASVD02 height"
PE_HVC_NZGD2000_NZVD2009_HEIGHT, "NZGD2000 + NZVD2009 height"
PE_HVC_NZGD2000_NZVD2016_HEIGHT, "NZGD2000 + NZVD2016 height"
PE_HVC_SRGI2013_INAGEOID2020_V1_HEIGHT, "SRGI2013 + INAGeoid2020 v1 height"
PE_HVC_RGFG95_NGG1977_HEIGHT, "RGFG95 + NGG1977 height"
PE_HVC_RGAF09_GUADELOUPE_1988_HEIGHT, "RGAF09 + Guadeloupe 1988 height"
PE_HVC_RGAF09_IGN_1988_LS_HEIGHT, "RGAF09 + IGN 1988 LS height"
PE_HVC_RGAF09_IGN_1988_MG_HEIGHT, "RGAF09 + IGN 1988 MG height"
PE_HVC_RGAF09_IGN_1988_SB_HEIGHT, "RGAF09 + IGN 1988 SB height"
PE_HVC_RGAF09_IGN_1988_SM_HEIGHT, "RGAF09 + IGN 1988 SM height"
PE_HVC_RGAF09_IGN_2008_LD_HEIGHT, "RGAF09 + IGN 2008 LD height"
PE_HVC_RGAF09_MARTINIQUE_1987_HEIGHT, "RGAF09 + Martinique 1987 height"
PE_HVC_RGF93_V2_NGF_IGN69_HEIGHT, "RGF93 v2 + NGF-IGN69 height"
PE_HVC_RGF93_V2_NGF_IGN78_HEIGHT, "RGF93 v2 + NGF-IGN78 height"
PE_HVC_RGNC91_93_NGNC08_HEIGHT, "RGNC91-93 + NGNC08 height"
PE_HVC_RGSPM06_DANGER_1950_HEIGHT, "RGSPM06 + Danger 1950 height"
PE_HVC_RRAF_1991_IGN_2008_LD_HEIGHT, "RRAF 1991 + IGN 2008 LD height"
PE_HVC_ITRF2005_SA_LLD_HEIGHT, "ITRF2005 + SA LLD height"
PE_HVC_NAD83CSRSV6_CGVD2013A2010_HEIGHT, "NAD83(CSRS)v6 + CGVD2013a(2010) height"
PE_HVC_ETRF2000_PL_BALTIC_1986_HEIGHT, "ETRF2000-PL + Baltic 1986 height"
PE_HVC_ETRF2000_PL_EVRF2007_PL_HEIGHT, "ETRF2000-PL + EVRF2007-PL height"
PE_HVC_WGS_84_MSL_HEIGHT, "WGS 84 + MSL height"
PE_HVC_WGS_84_EGM96_HEIGHT, "WGS 84 + EGM96 height"
PE_HVC_NAD83CSRS_UTM_ZONE_23N_CGVD2013_HEIGHT, "NAD83(CSRS) / UTM zone 23N + CGVD2013 height"
PE_HVC_NAD83CSRS_UTM_ZONE_24N_CGVD2013_HEIGHT, "NAD83(CSRS) / UTM zone 24N + CGVD2013 height"
PE_HVC_NAD83CSRS_UTM_ZONE_15N_CGVD2013A2010_HEIGHT, "NAD83(CSRS) / UTM zone 15N + CGVD2013a(2010) height"
PE_HVC_ETRS89_GENOA_1942_HEIGHT, "ETRS89 + Genoa 1942 height"
PE_HVC_ETRS89_CATANIA_1965_HEIGHT, "ETRS89 + Catania 1965 height"
PE_HVC_ETRS89_CAGLIARI_1956_HEIGHT, "ETRS89 + Cagliari 1956 height"
PE_HVC_EOS21_GRID_ODN_HEIGHT, "EOS21 Grid + ODN height"
PE_HVC_ECML14_NB_GRID_ODN_HEIGHT, "ECML14_NB Grid + ODN height"
PE_HVC_EWR2_GRID_ODN_HEIGHT, "EWR2 Grid + ODN height"
PE_HVC_RGF93_V2B_NGF_IGN69_HEIGHT, "RGF93 v2b + NGF-IGN69 height"
PE_HVC_MRH21_GRID_ODN_HEIGHT, "MRH21 Grid + ODN height"
PE_HVC_MOLDOR11_GRID_ODN_HEIGHT, "MOLDOR11 Grid + ODN height"
PE_HVC_ETRS89_CD_NORWAY_DEPTH, "ETRS89 + CD Norway depth"
PE_HVC_LUREF_LUXEMBOURG_TM_NG95, "LUREF Luxembourg TM + NG95 height"
PE_HVC_ETRS89_OSTEND_HEIGHT, "ETRS89 + Ostend height"
PE_HVC_OSGB36_BRITISH_NATIONAL_GRID_BI_HEIGHT, "OSGB36 / British National Grid + BI height"
PE_HVC_ETRS89_ITM_BI_HEIGHT, "ETRS89 / ITM + BI height"
PE_HVC_ETRS89_DHHN2016_HEIGHT, "ETRS89 + DHHN2016 height"
PE_HVC_DB_REF2003_ZONE_2, "DB_REF2003 zone 2"
PE_HVC_DB_REF2003_ZONE_3, "DB_REF2003 zone 3"
PE_HVC_DB_REF2003_ZONE_4, "DB_REF2003 zone 4"
PE_HVC_DB_REF2003_ZONE_5, "DB_REF2003 zone 5"
PE_HVC_DB_REF2016_ZONE_2, "DB_REF2016 zone 2"
PE_HVC_DB_REF2016_ZONE_3, "DB_REF2016 zone 3"
PE_HVC_DB_REF2016_ZONE_4, "DB_REF2016 zone 4"
PE_HVC_DB_REF2016_ZONE_5, "DB_REF2016 zone 5"
PE_HVC_EBBWV14_GRID_ODN_HEIGHT, "EBBWV14 Grid + ODN height"
PE_HVC_ISN93_ISH2004_HEIGHT, "ISN93 + ISH2004 height"
PE_HVC_ISN2004_ISH2004_HEIGHT, "ISN2004 + ISH2004 height"
PE_HVC_ISN2016_ISH2004_HEIGHT, "ISN2016 + ISH2004 height"
PE_HVC_ISN93_LAMBERT_1993_ISH2004_HEIGHT, "ISN93 / Lambert 1993 + ISH2004 height"
PE_HVC_ISN2004_LAMBERT_2004_ISH2004_HEIGHT, "ISN2004 / Lambert 2004 + ISH2004 height"
PE_HVC_ISN2016_LAMBERT_2016_ISH2004_HEIGHT, "ISN2016 / Lambert 2016 + ISH2004 height"
PE_HVC_HULLEE13_GRID_ODN_HEIGHT, "HULLEE13 Grid + ODN height"
PE_HVC_SCM22_GRID_ODN_HEIGHT, "SCM22 Grid + ODN height"
PE_HVC_FNL22_GRID_ODN_HEIGHT, "FNL22 Grid + ODN height"
PE_HVC_ETRS89_MSL_UK_IRELAND_VORF08_DEPTH, "ETRS89 + MSL UK & Ireland VORF08 depth"
PE_HVC_ETRS89_CD_UK_IRELAND_VORF08_DEPTH, "ETRS89 + CD UK & Ireland VORF08 depth"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_I_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS I + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_II_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS II + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_III_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS III + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_IV_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS IV + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_V_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS V + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_VI_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS VI + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_VII_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS VII + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_VIII_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS VIII + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_IX_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS IX + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_X_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS X + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_XI_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS XI + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_XII_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS XII + JGD2011 (vertical) height"
PE_HVC_JGD2011_JAPAN_PLANE_RECTANGULAR_CS_XIII_JGD2011_VERTICAL_HEIGHT, "JGD2011 / Japan Plane Rectangular CS XIII + JGD2011 (vertical) height"
PE_HVC_DOPW22_GRID_ODN_HEIGHT, "DoPw22 Grid + ODN height"
PE_HVC_SHAB07_GRID_ODN_HEIGHT, "ShAb07 Grid + ODN height"
PE_HVC_CNH22_GRID_ODN_HEIGHT, "CNH22 Grid + ODN height"
PE_HVC_CWS13_GRID_ODN_HEIGHT, "CWS13 Grid + ODN height"
PE_HVC_DIBA15_GRID_ODN_HEIGHT, "DIBA15 Grid + ODN height"
PE_HVC_GWPBS22_GRID_ODN_HEIGHT, "GWPBS22 Grid + ODN height"
PE_HVC_GWWAB22_GRID_ODN_HEIGHT, "GWWAB22 Grid + ODN height"
PE_HVC_GWWWA22_GRID_ODN_HEIGHT, "GWWWA22 Grid + ODN height"
PE_HVC_MALS09_GRID_ODN_HEIGHT, "MALS09 Grid + ODN height"
PE_HVC_OXWO08_GRID_ODN_HEIGHT, "OxWo08 Grid + ODN height"
PE_HVC_SYC20_GRID_ODN_HEIGHT, "SYC20 Grid + ODN height"
PE_HVC_SLOVENIA_1996_SVS2010_HEIGHT, "Slovenia 1996 + SVS2010 height"
PE_HVC_SLOVENIA_1996_SLOVENE_NATIONAL_GRID_SVS2010_HEIGHT, "Slovenia 1996 / Slovene National Grid + SVS2010 height"
PE_HVC_SMITB20_GRID_ODN_HEIGHT, "SMITB20 Grid + ODN height"
PE_HVC_RBEPP12_GRID_ODN_HEIGHT, "RBEPP12 Grid + ODN height"
PE_HVC_ETRS89_DREF91_2016_DHHN2016_HEIGHT, "ETRS89 DREF91 2016 + DHHN2016 height"
PE_HVC_RGNC15_LON_LAT_NGNC08_HEIGHT, "RGNC15 (lon-lat) + NGNC08 height"
PE_HVC_ETRS89_FORMENTERA_HEIGHT, "ETRS89 + Formentera height"
PE_HVC_ETRS89_ALBORAN_HEIGHT, "ETRS89 + Alboran height"
PE_HVC_ETRS89_MELILLA_HEIGHT, "ETRS89 + Melilla height"
PE_HVC_KGD2002_KVD1964_HEIGHT, "KGD2002 + KVD1964 height"
PE_HVC_COV23_GRID_ODN_HEIGHT, "COV23 Grid + ODN height"
PE_HVC_ETRS89_DVR90_2002_HEIGHT, "ETRS89 + DVR90(2002) height"
PE_HVC_ETRS89_DVR90_2013_HEIGHT, "ETRS89 + DVR90(2013) height"
PE_HVC_ETRS89_DVR90_2023_HEIGHT, "ETRS89 + DVR90(2023) height"
PE_HVC_RGF93_V2_LAMBERT_93_NGF_IGN69_HEIGHT, "RGF93 v2 / Lambert-93 + NGF-IGN69 height"
PE_HVC_RGF93_V2_LAMBERT_93_NGF_IGN78_HEIGHT, "RGF93 v2 / Lambert-93 + NGF-IGN78 height"
PE_HVC_RGF93_V2B_LAMBERT_93_NGF_IGN69_HEIGHT, "RGF93 v2b / Lambert-93 + NGF-IGN69 height"
PE_HVC_RGF93_V2B_LAMBERT_93_NGF_IGN78_HEIGHT, "RGF93 v2b / Lambert-93 + NGF-IGN78 height"
PE_HVC_RGF93_V2B_NGF_IGN78_HEIGHT, "RGF93 v2b + NGF-IGN78 height"
PE_HVC_ETRS89_CASCAIS_HEIGHT, "ETRS89 + Cascais height"
PE_HVC_ETRS89_DKMSL_2022_DEPTH, "ETRS89 + DKMSL(2022) depth"
PE_HVC_ETRS89_DKLAT_2022_DEPTH, "ETRS89 + DKLAT(2022) depth"
PE_HVC_ETRS89_DKMSL_2023_DEPTH, "ETRS89 + DKMSL(2023) depth"
PE_HVC_ETRS89_DKLAT_2023_DEPTH, "ETRS89 + DKLAT(2023) depth"
PE_HVC_ECML14_GRID_ODN_HEIGHT, "ECML14 Grid + ODN height"
PE_HVC_RGAF09_UTM_ZONE_20N_MARTINIQUE_1987_HEIGHT, "RGAF09 / UTM zone 20N + Martinique 1987 height"
PE_HVC_SABA_SABA_HEIGHT, "Saba + Saba height"
PE_HVC_BES2020_SABA_SABA_HEIGHT, "BES2020 Saba + Saba height"
PE_HVC_SABA_DPNET_SABA_HEIGHT, "Saba DPnet + Saba height"
PE_HVC_GR96_GLMSL_2023_DEPTH, "GR96 + GLMSL(2023) depth"
PE_HVC_GR96_GLLAT_2023_DEPTH, "GR96 + GLLAT(2023) depth"
PE_HVC_ETRF2000_EOMA_1980_HEIGHT, "ETRF2000 + EOMA 1980 height"
PE_HVC_HD72_EOV_EOMA_1980_HEIGHT, "HD72 / EOV + EOMA 1980 height"
PE_HVC_ETRS89_BSCD2000_DEPTH, "ETRS89 + BSCD2000 depth"
PE_HVC_SLOVENIA_1996_SVS2000_HEIGHT, "Slovenia 1996 + SVS2000 height"
PE_HVC_SLOVENIA_1996_SLOVENE_NATIONAL_GRID_SVS2000_HEIGHT, "Slovenia 1996 / Slovene National Grid + SVS2000 height"
PE_HVC_EUREF_FIN_N60_HEIGHT, "EUREF-FIN + N60 height"
PE_HVC_EUREF_FIN_N2000_HEIGHT, "EUREF-FIN + N2000 height"
PE_HVC_SINT_EUSTATIUS_SINT_EUSTATIUS_HEIGHT, "Sint Eustatius + Sint Eustatius height"
PE_HVC_BES2020_SINT_EUSTATIUS_SINT_EUSTATIUS_HEIGHT, "BES2020 Sint Eustatius + Sint Eustatius height"
PE_HVC_SINT_EUSTATIUS_DPNET_SHORT_SINT_EUSTATIUS_HEIGHT, "Sint Eustatius DPnet short + Sint Eustatius height"
PE_HVC_SINT_EUSTATIUS_DPNET_LONG_SINT_EUSTATIUS_HEIGHT, "Sint Eustatius DPnet long + Sint Eustatius height"
PE_HVC_BONAIRE_DPNET_BONAIRE_HEIGHT, "Bonaire DPnet + Bonaire height"
PE_HVC_BONAIRE_2004_BONAIRE_HEIGHT, "Bonaire 2004 + Bonaire height"
PE_HVC_EUREF_FIN_TM35FINEN_N2000_HEIGHT, "EUREF-FIN / TM35FIN(E,N) + N2000 height"
PE_HVC_LKS_92_LATVIA_2000_HEIGHT, "LKS-92 + Latvia 2000 height"
PE_HVC_LKS_2020_LATVIA_2000_HEIGHT, "LKS-2020 + Latvia 2000 height"
PE_HVC_EWR3_GRID_ODN_HEIGHT, "EWR3 Grid + ODN height"
PE_HVC_WSPG_GRID_ODN_HEIGHT, "WSPG Grid + ODN height"
PE_HVC_CGRS93_FAMAGUSTA_1960_HEIGHT, "CGRS93 + Famagusta 1960 height"
PE_HVC_ASSE_2025_ASSE_2025_HEIGHT, "Asse 2025 + Asse 2025 height"
PE_HVC_ASSE_2025_GAUSS_KRUGER_ZONE_4_E_N_ASSE_2025_HEIGHT, "Asse 2025 / Gauss-Kruger zone 4 (E-N) + Asse 2025 height"
PE_HVC_CSRN2025_NAD83_2011_COH88_2025_NAVD88_HEIGHT, "CSRN2025 (NAD83 2011) + COH88 2025 (NAVD88) height"
PE_HVC_ETRS89_SVD2006_HEIGHT, "ETRS89 + SVD2006 height"
PE_HVC_MWC18_GRID_ODN_HEIGHT, "MWC18 Grid + ODN height"
PE_HVC_NAD83CSRSV4_CGVD2013A2002_HEIGHT, "NAD83(CSRS)v4 + CGVD2013a(2002) height"
PE_HVC_NAD83CSRSV3_CGVD2013A1997_HEIGHT, "NAD83(CSRS)v3 + CGVD2013a(1997) height"
PE_HVC_SRGI2013_INAGEOID2020_V2_HEIGHT, "SRGI2013 + INAGeoid2020 v2 height"
