#------------------------------------------------------------------------------------------------------
# LINUNIT defstring table
#
# syntax: [LINUNIT,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  1025, PE_U_MILLIMETER
  1033, PE_U_CENTIMETER
  9001, PE_U_METER
  9002, PE_U_FOOT
  9003, PE_U_FOOT_US
  9005, PE_U_FOOT_CLARKE
  9014, PE_U_FATHOM
  9030, PE_U_NAUTICAL_MILE
  9031, PE_U_METER_GERMAN
  9033, PE_U_CHAIN_US
  9034, PE_U_LINK_US
  9035, PE_U_MILE_US
  9036, PE_U_KILOMETER
  9037, PE_U_YARD_CLARKE
  9038, PE_U_CHAIN_CLARKE
  9039, PE_U_LINK_CLARKE
  9040, PE_U_YARD_SEARS
  9041, PE_U_FOOT_SEARS
  9042, PE_U_CHAIN_SEARS
  9043, PE_U_LINK_SEARS
  9050, PE_U_YARD_BENOIT_A
  9051, PE_U_FOOT_BENOIT_A
  9052, PE_U_CHAIN_BENOIT_A
  9053, PE_U_LINK_BENOIT_A
  9060, PE_U_YARD_BENOIT_B
  9061, PE_U_FOOT_BENOIT_B
  9062, PE_U_CHAIN_BENOIT_B
  9063, PE_U_LINK_BENOIT_B
  9070, PE_U_FOOT_1865
  9080, PE_U_FOOT_INDIAN
  9081, PE_U_FOOT_INDIAN_1937
  9082, PE_U_FOOT_INDIAN_1962
  9083, PE_U_FOOT_INDIAN_1975
  9084, PE_U_YARD_INDIAN
  9085, PE_U_YARD_INDIAN_1937
  9086, PE_U_YARD_INDIAN_1962
  9087, PE_U_YARD_INDIAN_1975
  9093, PE_U_MILE_STATUTE
  9094, PE_U_FOOT_GOLD_COAST
  9095, PE_U_FOOT_BRITISH_1936
  9096, PE_U_YARD
  9097, PE_U_CHAIN
  9052, PE_U_CHAIN_BENOIT_A
  9062, PE_U_CHAIN_BENOIT_B
  9038, PE_U_CHAIN_CLARKE
  9042, PE_U_CHAIN_SEARS
  9098, PE_U_LINK
  9099, PE_U_YARD_SEARS_1922_TRUNC
  9300, PE_U_FOOT_SEARS_1922_TRUNC
  9301, PE_U_CHAIN_SEARS_1922_TRUNC
  9033, PE_U_CHAIN_US
  9302, PE_U_LINK_SEARS_1922_TRUNC
109002, PE_U_YARD_US
109005, PE_U_DECIMETER
109008, PE_U_INCH
109009, PE_U_INCH_US
109010, PE_U_ROD
109011, PE_U_ROD_US
109012, PE_U_NAUTICAL_MILE_US
109013, PE_U_NAUTICAL_MILE_UK
109014, PE_U_SMOOT
109015, PE_U_VARA_TX
109016, PE_U_DTP_POINT
  9014, PE_U_FATHOM
  9002, PE_U_FOOT
  9070, PE_U_FOOT_1865
  9051, PE_U_FOOT_BENOIT_A
  9061, PE_U_FOOT_BENOIT_B
  9095, PE_U_FOOT_BRITISH_1936
  9005, PE_U_FOOT_CLARKE
  9094, PE_U_FOOT_GOLD_COAST
  9080, PE_U_FOOT_INDIAN
  9081, PE_U_FOOT_INDIAN_1937
  9082, PE_U_FOOT_INDIAN_1962
  9083, PE_U_FOOT_INDIAN_1975
  9041, PE_U_FOOT_SEARS
  9300, PE_U_FOOT_SEARS_1922_TRUNC
  9003, PE_U_FOOT_US
109008, PE_U_INCH
109009, PE_U_INCH_US
  9036, PE_U_KILOMETER
109017, PE_U_MICROMETER
109018, PE_U_NANOMETER
109030, PE_U_KM50
109031, PE_U_KM150
109030, PE_U_KM50
  9098, PE_U_LINK
  9053, PE_U_LINK_BENOIT_A
  9063, PE_U_LINK_BENOIT_B
  9039, PE_U_LINK_CLARKE
  9043, PE_U_LINK_SEARS
  9302, PE_U_LINK_SEARS_1922_TRUNC
  9034, PE_U_LINK_US
  9001, PE_U_METER
  9031, PE_U_METER_GERMAN
109017, PE_U_MICROMETER
  9093, PE_U_MILE_STATUTE
  9035, PE_U_MILE_US
  1025, PE_U_MILLIMETER
109018, PE_U_NANOMETER
  9030, PE_U_NAUTICAL_MILE
109013, PE_U_NAUTICAL_MILE_UK
109012, PE_U_NAUTICAL_MILE_US
109010, PE_U_ROD
109011, PE_U_ROD_US
109014, PE_U_SMOOT
109015, PE_U_VARA_TX
  9096, PE_U_YARD
  9050, PE_U_YARD_BENOIT_A
  9060, PE_U_YARD_BENOIT_B
  9037, PE_U_YARD_CLARKE
  9084, PE_U_YARD_INDIAN
  9085, PE_U_YARD_INDIAN_1937
  9086, PE_U_YARD_INDIAN_1962
  9087, PE_U_YARD_INDIAN_1975
  9040, PE_U_YARD_SEARS
  9099, PE_U_YARD_SEARS_1922_TRUNC
109002, PE_U_YARD_US
