#------------------------------------------------------------------------------------------------------
# LINUNIT version table
#
# syntax: [LINUNIT,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_U_MILLIMETER, "EPSG", "8.2.4(10.2.1)"
PE_U_CENTIMETER, "EPSG", "8.2.4(10.2.1)"
PE_U_METER, "EPSG", "8.8(3.0.1)"
PE_U_FOOT, "EPSG", "8.8(3.0.1)"
PE_U_FOOT_US, "EPSG", "4.5(3.0.1)"
PE_U_FOOT_CLARKE, "EPSG", "4.4(3.0.1)"
PE_U_FATHOM, "EPSG", "8.8(3.0.1)"
PE_U_NAUTICAL_MILE, "EPSG", "3.0(3.0.1)"
PE_U_METER_GERMAN, "EPSG", "8.8(4.0.0)"
PE_U_CHAIN_US, "EPSG", "4.5(8.0.1)"
PE_U_LINK_US, "EPSG", "4.5(8.0.1)"
PE_U_MILE_US, "EPSG", "4.5(8.0.1)"
PE_U_KILOMETER, "EPSG", "8.8(8.0.1)"
PE_U_YARD_CLARKE, "EPSG", "4.4(8.1.0)"
PE_U_CHAIN_CLARKE, "EPSG", "4.4(8.1.0)"
PE_U_LINK_CLARKE, "EPSG", "4.4(8.1.0)"
PE_U_YARD_SEARS, "EPSG", "4.4(3.0.1)"
PE_U_FOOT_SEARS, "EPSG", "4.4(3.0.1)"
PE_U_CHAIN_SEARS, "EPSG", "4.4(3.0.1)"
PE_U_LINK_SEARS, "EPSG", "4.4(8.1.0)"
PE_U_YARD_BENOIT_A, "EPSG", "4.4(8.1.0)"
PE_U_FOOT_BENOIT_A, "EPSG", "4.4(8.1.0)"
PE_U_CHAIN_BENOIT_A, "EPSG", "4.4(8.1.0)"
PE_U_LINK_BENOIT_A, "EPSG", "4.4(8.1.0)"
PE_U_YARD_BENOIT_B, "EPSG", "4.4(8.1.0)"
PE_U_FOOT_BENOIT_B, "EPSG", "4.4(8.1.0)"
PE_U_CHAIN_BENOIT_B, "EPSG", "4.4(8.1.0)"
PE_U_LINK_BENOIT_B, "EPSG", "4.4(8.1.0)"
PE_U_FOOT_1865, "EPSG", "4.4(8.1.0)"
PE_U_FOOT_INDIAN, "EPSG", "4.4(3.0.1)"
PE_U_FOOT_INDIAN_1937, "EPSG", "4.4(8.1.0)"
PE_U_FOOT_INDIAN_1962, "EPSG", "4.4(8.1.0)"
PE_U_FOOT_INDIAN_1975, "EPSG", "4.4(8.1.0)"
PE_U_YARD_INDIAN, "EPSG", "4.4(3.0.1)"
PE_U_YARD_INDIAN_1937, "EPSG", "4.4(8.1.0)"
PE_U_YARD_INDIAN_1962, "EPSG", "4.4(8.1.0)"
PE_U_YARD_INDIAN_1975, "EPSG", "4.4(8.1.0)"
PE_U_MILE_STATUTE, "EPSG", "8.8(8.1.2)"
PE_U_FOOT_GOLD_COAST, "EPSG", "5.2(8.1.2)"
PE_U_FOOT_BRITISH_1936, "EPSG", "6.4(9.0.0)"
PE_U_YARD, "EPSG", "8.8(10.0.0)"
PE_U_CHAIN, "EPSG", "8.8(10.0.0)"
PE_U_LINK, "EPSG", "8.8(10.0.0)"
PE_U_YARD_SEARS_1922_TRUNC, "EPSG", "6.11.2(10.0.0)"
PE_U_FOOT_SEARS_1922_TRUNC, "EPSG", "6.11.2(10.0.0)"
PE_U_CHAIN_SEARS_1922_TRUNC, "EPSG", "6.11.2(10.0.0)"
PE_U_LINK_SEARS_1922_TRUNC, "EPSG", "6.11.2(10.0.0)"
109001, "Esri", "9.0.0"
PE_U_YARD_US, "Esri", "9.0.0"
109003, "Esri", "9.0.0"
109004, "Esri", "3.0.1"
PE_U_DECIMETER, "Esri", "9.2.0"
109006, "Esri", "9.0.0"
109007, "Esri", "9.0.0"
PE_U_INCH, "Esri", "9.2.0"
PE_U_INCH_US, "Esri", "9.2.0"
PE_U_ROD, "Esri", "9.2.0"
PE_U_ROD_US, "Esri", "9.2.0"
PE_U_NAUTICAL_MILE_US, "Esri", "9.2.0"
PE_U_NAUTICAL_MILE_UK, "Esri", "9.2.0"
PE_U_SMOOT, "Esri", "10.1.0"
PE_U_VARA_TX, "Esri", "10.1.0"
PE_U_DTP_POINT, "Esri", "10.2.0"
PE_U_MICROMETER, "Esri", "10.3.1"
PE_U_NANOMETER, "Esri", "10.3.1"
PE_U_KM50, "Esri", "9.0.0"
PE_U_KM150, "Esri", "9.0.0"
