#------------------------------------------------------------------------------------------------------
# LINUNIT synonym table
#
# syntax: [LINUNIT,] "synonym-name", "actual-name" [, mistake (T|F) [, "authority"]]
#------------------------------------------------------------------------------------------------------

"British chain (Benoit 1895 A)", \
   "Chain_Benoit_1895_A", \
   FALSE, \
   ""

"British chain (Benoit 1895 B)", \
   "Chain_Benoit_1895_B", \
   FALSE, \
   ""

"British chain (Sears 1922)", \
   "Chain_Sears", \
   FALSE, \
   ""

"British chain (Sears 1922 truncated)", \
   "Chain_Sears_1922_Truncated", \
   FALSE, \
   ""

"British foot (1865)", \
   "Foot_1865", \
   FALSE, \
   ""

"British foot (1936)", \
   "Foot_British_1936", \
   FALSE, \
   ""

"British foot (Benoit 1895 A)", \
   "Foot_Benoit_1895_A", \
   FALSE, \
   ""

"British foot (Benoit 1895 B)", \
   "Foot_Benoit_1895_B", \
   FALSE, \
   ""

"British foot (Sears 1922)", \
   "Foot_Sears", \
   FALSE, \
   ""

"British foot (Sears 1922 truncated)", \
   "Foot_Sears_1922_Truncated", \
   FALSE, \
   ""

"British link (Benoit 1895 A)", \
   "Link_Benoit_1895_A", \
   FALSE, \
   ""

"British link (Benoit 1895 B)", \
   "Link_Benoit_1895_B", \
   FALSE, \
   ""

"British link (Sears 1922)", \
   "Link_Sears", \
   FALSE, \
   ""

"British link (Sears 1922 truncated)", \
   "Link_Sears_1922_Truncated", \
   FALSE, \
   ""

"British yard (Benoit 1895 A)", \
   "Yard_Benoit_1895_A", \
   FALSE, \
   ""

"British yard (Benoit 1895 B)", \
   "Yard_Benoit_1895_B", \
   FALSE, \
   ""

"British yard (Sears 1922)", \
   "Yard_Sears", \
   FALSE, \
   ""

"British yard (Sears 1922 truncated)", \
   "Yard_Sears_1922_Truncated", \
   FALSE, \
   ""

"Centimeters", \
   "Centimeter", \
   FALSE, \
   ""

"Centimetre", \
   "Centimeter", \
   FALSE, \
   ""

"Centimetres", \
   "Centimeter", \
   FALSE, \
   ""

"Chain (Benoit)", \
   "Chain_Benoit_1895_B", \
   FALSE, \
   ""

"Clarke's chain", \
   "Chain_Clarke", \
   FALSE, \
   ""

"Clarke's foot", \
   "Foot_Clarke", \
   FALSE, \
   ""

"Clarke's link", \
   "Link_Clarke", \
   FALSE, \
   ""

"Clarke's yard", \
   "Yard_Clarke", \
   FALSE, \
   ""

"Feet", \
   "Foot", \
   FALSE, \
   ""

"Feet_Intl", \
   "Foot", \
   FALSE, \
   ""

"Feet_US", \
   "Foot_US", \
   FALSE, \
   ""

"Foot (International)", \
   "Foot", \
   FALSE, \
   ""

"Foot_Intl", \
   "Foot", \
   FALSE, \
   ""

"German legal metre", \
   "Meter_German", \
   FALSE, \
   ""

"Gold Coast foot", \
   "Foot_Gold_Coast", \
   FALSE, \
   ""

"Indian Foot", \
   "Foot_Indian", \
   FALSE, \
   ""

"Indian foot (1937)", \
   "Foot_Indian_1937", \
   FALSE, \
   ""

"Indian foot (1962)", \
   "Foot_Indian_1962", \
   FALSE, \
   ""

"Indian foot (1975)", \
   "Foot_Indian_1975", \
   FALSE, \
   ""

"Indian yard", \
   "Yard_Indian", \
   FALSE, \
   ""

"Indian yard (1937)", \
   "Yard_Indian_1937", \
   FALSE, \
   ""

"Indian yard (1962)", \
   "Yard_Indian_1962", \
   FALSE, \
   ""

"Indian yard (1975)", \
   "Yard_Indian_1975", \
   FALSE, \
   ""

"Kilometers", \
   "Kilometer", \
   FALSE, \
   ""

"Kilometre", \
   "Kilometer", \
   FALSE, \
   ""

"Kilometres", \
   "Kilometer", \
   FALSE, \
   ""

"km", \
   "Kilometer", \
   FALSE, \
   ""

"Link (Benoit)", \
   "Link_Benoit_1895_B", \
   FALSE, \
   ""

"Meters", \
   "Meter", \
   FALSE, \
   ""

"Metre", \
   "Meter", \
   FALSE, \
   ""

"Metres", \
   "Meter", \
   FALSE, \
   ""

"Mile", \
   "Statute_Mile", \
   FALSE, \
   ""

"Millimeters", \
   "Millimeter", \
   FALSE, \
   ""

"Millimetre", \
   "Millimeter", \
   FALSE, \
   ""

"Millimetres", \
   "Millimeter", \
   FALSE, \
   ""

"US Foot", \
   "Foot_US", \
   FALSE, \
   ""

"US survey chain", \
   "Chain_US", \
   FALSE, \
   ""

"US survey foot", \
   "Foot_US", \
   FALSE, \
   ""

"US survey link", \
   "Link_US", \
   FALSE, \
   ""

"US survey mile", \
   "Mile_US", \
   FALSE, \
   ""

