#------------------------------------------------------------------------------------------------------
# LINUNIT description table
#
# syntax: [LINUNIT,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_U_MILLIMETER, "Millimeter"
PE_U_CENTIMETER, "Centimeter"
PE_U_METER, "International meter"
PE_U_FOOT, "International foot"
PE_U_FOOT_US, "US survey foot"
PE_U_FOOT_CLARKE, "Clarke's foot"
PE_U_FATHOM, "Fathom"
PE_U_NAUTICAL_MILE, "International nautical mile"
PE_U_METER_GERMAN, "German legal meter"
PE_U_CHAIN_US, "US survey chain"
PE_U_LINK_US, "US survey link"
PE_U_MILE_US, "US survey mile"
PE_U_KILOMETER, "Kilometer"
PE_U_YARD_CLARKE, "Yard (Clarke)"
PE_U_CHAIN_CLARKE, "Chain (Clarke)"
PE_U_LINK_CLARKE, "Link (Clarke's ratio)"
PE_U_YARD_SEARS, "Yard (Sears)"
PE_U_FOOT_SEARS, "Sears' foot"
PE_U_CHAIN_SEARS, "Chain (Sears)"
PE_U_LINK_SEARS, "Link (Sears)"
PE_U_YARD_BENOIT_A, "Yard (Benoit 1895 A)"
PE_U_FOOT_BENOIT_A, "Foot (Benoit 1895 A)"
PE_U_CHAIN_BENOIT_A, "Chain (Benoit 1895 A)"
PE_U_LINK_BENOIT_A, "Link (Benoit 1895 A)"
PE_U_YARD_BENOIT_B, "Yard (Benoit 1895 B)"
PE_U_FOOT_BENOIT_B, "Foot (Benoit 1895 B)"
PE_U_CHAIN_BENOIT_B, "Chain (Benoit 1895 B)"
PE_U_LINK_BENOIT_B, "Link (Benoit 1895 B)"
PE_U_FOOT_1865, "Foot (1865)"
PE_U_FOOT_INDIAN, "Indian geodetic foot"
PE_U_FOOT_INDIAN_1937, "Indian foot (1937)"
PE_U_FOOT_INDIAN_1962, "Indian foot (1962)"
PE_U_FOOT_INDIAN_1975, "Indian foot (1975)"
PE_U_YARD_INDIAN, "Indian yard"
PE_U_YARD_INDIAN_1937, "Indian yard (1937)"
PE_U_YARD_INDIAN_1962, "Indian yard (1962)"
PE_U_YARD_INDIAN_1975, "Indian yard (1975)"
PE_U_MILE_STATUTE, "Statute mile"
PE_U_FOOT_GOLD_COAST, "Gold Coast Foot"
PE_U_FOOT_BRITISH_1936, "British Foot (1936)"
PE_U_YARD, "International Yard"
PE_U_CHAIN, "International Chain"
PE_U_LINK, "International Link"
PE_U_YARD_SEARS_1922_TRUNC, "Yard (Sears 1922 Truncated)"
PE_U_FOOT_SEARS_1922_TRUNC, "Foot (Sears 1922 Truncated)"
PE_U_CHAIN_SEARS_1922_TRUNC, "Chain (Sears 1922 Truncated)"
PE_U_LINK_SEARS_1922_TRUNC, "Link (Sears 1922 Truncated)"
PE_U_YARD_US, "US survey yard"
PE_U_DECIMETER, "Decimeter"
PE_U_INCH, "International inch"
PE_U_INCH_US, "US survey inch"
PE_U_ROD, "International rod"
PE_U_ROD_US, "US survey rod"
PE_U_NAUTICAL_MILE_US, "US nautical mile (pre-1954)"
PE_U_NAUTICAL_MILE_UK, "UK nautical mile (pre-1970)"
PE_U_SMOOT, "Height of Oliver Smoot, used to measure the Harvard Bridge"
PE_U_VARA_TX, "Old Spanish unit of distance used in Texas (33 1/3 US inches)"
PE_U_DTP_POINT, "Desktop Publishing Point (1/72 of an international inch)"
PE_U_MICROMETER, "Micrometer"
PE_U_NANOMETER, "Nanometer"
PE_U_KM50, "50 kilometer length"
PE_U_KM150, "150 kilometer length"
