#------------------------------------------------------------------------------------------------------
# METHOD version table
#
# syntax: [METHOD,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_MTH_LONGITUDE_ROTATION, "Esri", "4.0.0"
PE_MTH_GEOCENTRIC_TRANSLATION, "Esri", "3.0.1"
PE_MTH_MOLODENSKY, "Esri", "3.0.1"
PE_MTH_MOLODENSKY_ABRIDGED, "Esri", "3.0.1"
PE_MTH_POSITION_VECTOR, "Esri", "3.0.1"
PE_MTH_COORDINATE_FRAME, "Esri", "3.0.1"
PE_MTH_NADCON, "Esri", "4.0.0"
PE_MTH_NTV2, "Esri", "8.1.0"
PE_MTH_GEOGRAPHIC_2D_OFFSET, "Esri", "10.0.0"
PE_MTH_MOLODENSKY_BADEKAS, "Esri", "9.0.0"
PE_MTH_NULL, "Esri", "10.0.0"
PE_MTH_UNIT_CHANGE, "Esri", "10.0.0"
PE_MTH_BURSA_WOLF, "Esri", "3.0.1"
PE_MTH_HARN, "Esri", "4.0.0"
PE_MTH_GEOCON, "Esri", "10.4.0"
PE_MTH_NADCON5, "Esri", "10.8.0"
PE_MTH_TIME_BASED_HELMERT_POSITION_VECTOR, "Esri", "12.6.0"
PE_MTH_TIME_BASED_HELMERT_COORDINATE_FRAME, "Esri", "12.6.0"
