#------------------------------------------------------------------------------------------------------
# METHOD defstring table
#
# syntax: [METHOD,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  9601, PE_MTH_LONGITUDE_ROTATION
  9603, PE_MTH_GEOCENTRIC_TRANSLATION
  9604, PE_MTH_MOLODENSKY
  9605, PE_MTH_MOLODENSKY_ABRIDGED
  9606, PE_MTH_POSITION_VECTOR
  9607, PE_MTH_COORDINATE_FRAME
  9613, PE_MTH_NADCON
  9615, PE_MTH_NTV2
  9619, PE_MTH_GEOGRAPHIC_2D_OFFSET
  9636, PE_MTH_MOLODENSKY_BADEKAS
109600, PE_MTH_NULL
109601, PE_MTH_UNIT_CHANGE
109607, PE_MTH_BURSA_WOLF
  9607, PE_MTH_COORDINATE_FRAME
  9603, PE_MTH_GEOCENTRIC_TRANSLATION
109613, PE_MTH_HARN
109614, PE_MTH_GEOCON
  9619, PE_MTH_GEOGRAPHIC_2D_OFFSET
109613, PE_MTH_HARN
  9601, PE_MTH_LONGITUDE_ROTATION
  9604, PE_MTH_MOLODENSKY
  9605, PE_MTH_MOLODENSKY_ABRIDGED
  9636, PE_MTH_MOLODENSKY_BADEKAS
  9613, PE_MTH_NADCON
109615, PE_MTH_NADCON5
  9615, PE_MTH_NTV2
109600, PE_MTH_NULL
  9606, PE_MTH_POSITION_VECTOR
109616, PE_MTH_TIME_BASED_HELMERT_POSITION_VECTOR
109617, PE_MTH_TIME_BASED_HELMERT_COORDINATE_FRAME
109616, PE_MTH_TIME_BASED_HELMERT_POSITION_VECTOR
109601, PE_MTH_UNIT_CHANGE
