#------------------------------------------------------------------------------------------------------
# PARAMETER version table
#
# syntax: [PARAMETER,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_PAR_FALSE_EASTING, "Esri", "3.0.1"
PE_PAR_FALSE_NORTHING, "Esri", "3.0.1"
PE_PAR_SCALE_FACTOR, "Esri", "3.0.1"
PE_PAR_AZIMUTH, "Esri", "3.0.1"
PE_PAR_HEIGHT, "Esri", "8.1.1"
PE_PAR_VERTICAL_SHIFT, "Esri", "9.2.0"
PE_PAR_DIRECTION, "Esri", "9.2.0"
PE_PAR_CENTRAL_MERIDIAN, "Esri", "3.0.1"
PE_PAR_LONGITUDE_OF_ORIGIN, "Esri", "3.0.1"
PE_PAR_LONGITUDE_OF_CENTER, "Esri", "8.0.1"
PE_PAR_LONGITUDE_OF_1ST, "Esri", "3.0.1"
PE_PAR_LONGITUDE_OF_2ND, "Esri", "3.0.1"
PE_PAR_CENTRAL_PARALLEL, "Esri", "3.0.1"
PE_PAR_LATITUDE_OF_ORIGIN, "Esri", "3.0.1"
PE_PAR_LATITUDE_OF_CENTER, "Esri", "8.0.1"
PE_PAR_LATITUDE_OF_1ST, "Esri", "3.0.1"
PE_PAR_LATITUDE_OF_2ND, "Esri", "3.0.1"
PE_PAR_STANDARD_PARALLEL_1, "Esri", "3.0.1"
PE_PAR_STANDARD_PARALLEL_2, "Esri", "3.0.1"
PE_PAR_PSEUDO_STANDARD_PARALLEL_1, "Esri", "8.1.0"
PE_PAR_AUXILIARY_SPHERE_TYPE, "Esri", "9.3.0.0"
PE_PAR_OPTION, "Esri", "9.0.0"
PE_PAR_X_SCALE, "Esri", "8.1.0"
PE_PAR_Y_SCALE, "Esri", "8.1.0"
PE_PAR_XY_PLANE_ROTATION, "Esri", "8.1.0"
PE_PAR_X_AXIS_TRANSLATION, "Esri", "3.0.1"
PE_PAR_Y_AXIS_TRANSLATION, "Esri", "3.0.1"
PE_PAR_Z_AXIS_TRANSLATION, "Esri", "3.0.1"
PE_PAR_X_AXIS_ROTATION, "Esri", "3.0.1"
PE_PAR_Y_AXIS_ROTATION, "Esri", "3.0.1"
PE_PAR_Z_AXIS_ROTATION, "Esri", "3.0.1"
PE_PAR_SCALE_DIFFERENCE, "Esri", "8.0.1"
PE_PAR_NAME_DATASET, "Esri", "4.0.0"
PE_PAR_X_COORD_OF_ROTATION_ORIGIN, "Esri", "9.0.0"
PE_PAR_Y_COORD_OF_ROTATION_ORIGIN, "Esri", "9.0.0"
PE_PAR_Z_COORD_OF_ROTATION_ORIGIN, "Esri", "9.0.0"
PE_PAR_LONGITUDE_OFFSET, "Esri", "10.0.0"
PE_PAR_LATITUDE_OFFSET, "Esri", "10.0.0"
PE_PAR_VERTICAL_OFFSET, "Esri", "9.3.0.0"
PE_PAR_LATITUDE_OF_EVALUATION, "Esri", "9.3.0.0"
PE_PAR_LONGITUDE_OF_EVALUATION, "Esri", "9.3.0.0"
PE_PAR_INCLINATION_NORTH, "Esri", "9.3.0.0"
PE_PAR_INCLINATION_EAST, "Esri", "9.3.0.0"
PE_PAR_INTERPOLATION_TYPE, "Esri", "10.0.0"
PE_PAR_ASPECT_RATIO, "Esri", "12.6.0"
PE_PAR_PERSPECTIVE_RATIO, "Esri", "12.6.0"
PE_PAR_X_AXIS_TRANS_RATE, "Esri", "12.6.0"
PE_PAR_Y_AXIS_TRANS_RATE, "Esri", "12.6.0"
PE_PAR_Z_AXIS_TRANS_RATE, "Esri", "12.6.0"
PE_PAR_X_AXIS_ROT_RATE, "Esri", "12.6.0"
PE_PAR_Y_AXIS_ROT_RATE, "Esri", "12.6.0"
PE_PAR_Z_AXIS_ROT_RATE, "Esri", "12.6.0"
PE_PAR_SCALE_DIFF_RATE, "Esri", "12.6.0"
PE_PAR_REF_TIME, "Esri", "12.6.0"
