#------------------------------------------------------------------------------------------------------
# PARAMETER defstring table
#
# syntax: [PARAMETER,] code, "defstring"
#------------------------------------------------------------------------------------------------------

100001, PE_PAR_FALSE_EASTING
100002, PE_PAR_FALSE_NORTHING
100003, PE_PAR_SCALE_FACTOR
100004, PE_PAR_AZIMUTH
100005, PE_PAR_HEIGHT
100006, PE_PAR_VERTICAL_SHIFT
100007, PE_PAR_DIRECTION
100010, PE_PAR_CENTRAL_MERIDIAN
100011, PE_PAR_LONGITUDE_OF_ORIGIN
100012, PE_PAR_LONGITUDE_OF_CENTER
100013, PE_PAR_LONGITUDE_OF_1ST
100014, PE_PAR_LONGITUDE_OF_2ND
100020, PE_PAR_CENTRAL_PARALLEL
100021, PE_PAR_LATITUDE_OF_ORIGIN
100022, PE_PAR_LATITUDE_OF_CENTER
100023, PE_PAR_LATITUDE_OF_1ST
100024, PE_PAR_LATITUDE_OF_2ND
100025, PE_PAR_STANDARD_PARALLEL_1
100026, PE_PAR_STANDARD_PARALLEL_2
100027, PE_PAR_PSEUDO_STANDARD_PARALLEL_1
100035, PE_PAR_AUXILIARY_SPHERE_TYPE
100036, PE_PAR_OPTION
100037, PE_PAR_X_SCALE
100038, PE_PAR_Y_SCALE
100039, PE_PAR_XY_PLANE_ROTATION
100040, PE_PAR_X_AXIS_TRANSLATION
100041, PE_PAR_Y_AXIS_TRANSLATION
100042, PE_PAR_Z_AXIS_TRANSLATION
100043, PE_PAR_X_AXIS_ROTATION
100044, PE_PAR_Y_AXIS_ROTATION
100045, PE_PAR_Z_AXIS_ROTATION
100046, PE_PAR_SCALE_DIFFERENCE
100047, PE_PAR_NAME_DATASET
100048, PE_PAR_X_COORD_OF_ROTATION_ORIGIN
100049, PE_PAR_Y_COORD_OF_ROTATION_ORIGIN
100050, PE_PAR_Z_COORD_OF_ROTATION_ORIGIN
100051, PE_PAR_LONGITUDE_OFFSET
100052, PE_PAR_LATITUDE_OFFSET
100060, PE_PAR_VERTICAL_OFFSET
100061, PE_PAR_LATITUDE_OF_EVALUATION
100062, PE_PAR_LONGITUDE_OF_EVALUATION
100063, PE_PAR_INCLINATION_NORTH
100064, PE_PAR_INCLINATION_EAST
100065, PE_PAR_INTERPOLATION_TYPE
100070, PE_PAR_ASPECT_RATIO
