#------------------------------------------------------------------------------------------------------
# PRIMEM description table
#
# syntax: [PRIMEM,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_PM_GREENWICH, "0~ 00' 00'' E"
PE_PM_LISBON, "9~ 07' 54''.862 W"
PE_PM_PARIS, "2~ 20' 14''.025 E"
PE_PM_BOGOTA, "74~ 04' 51''.3 W"
PE_PM_MADRID, "3~ 41' 16''.58 W"
PE_PM_ROME, "12~ 27' 08''.4 E"
PE_PM_BERN, "7~ 26' 22''.5 E"
PE_PM_JAKARTA, "106~ 48' 27''.79 E"
PE_PM_FERRO, "17~ 40' 00'' W"
PE_PM_BRUSSELS, "4~ 22' 04''.71 E"
PE_PM_STOCKHOLM, "18~ 03' 29''.8 E"
PE_PM_ATHENS, "23~ 42' 58''.815 E"
PE_PM_OSLO, "10~ 43' 22''.5 E"
PE_PM_PARIS_RGS, "2~ 20' 13''.95 E"
PE_PM_REFERENCE, "Generic meridian origin"
