#------------------------------------------------------------------------------------------------------
# PRIMEM data table
#
# syntax: [PRIMEM,] primem-code, "name", longitude
#------------------------------------------------------------------------------------------------------

PE_PM_GREENWICH, \
   "Greenwich", \
   0.0

PE_PM_LISBON, \
   "Lisbon", \
   -9.131906111111112

PE_PM_PARIS, \
   "Paris", \
   2.337229166666667

PE_PM_BOGOTA, \
   "Bogota", \
   -74.08091666666667

PE_PM_MADRID, \
   "Madrid", \
   -3.687938888888889

PE_PM_ROME, \
   "Rome", \
   12.45233333333333

PE_PM_BERN, \
   "Bern", \
   7.439583333333333

PE_PM_JAKARTA, \
   "Jakarta", \
   106.8077194444444

PE_PM_FERRO, \
   "Ferro", \
   -17.66666666666667

PE_PM_BRUSSELS, \
   "Brussels", \
   4.367975

PE_PM_STOCKHOLM, \
   "Stockholm", \
   18.05827777777778

PE_PM_ATHENS, \
   "Athens", \
   23.7163375

PE_PM_OSLO, \
   "Oslo", \
   10.72291666666667

PE_PM_PARIS_RGS, \
   "Paris_RGS", \
   2.337208333333333

PE_PM_REFERENCE, \
   "Reference_Meridian", \
   0.0

