#------------------------------------------------------------------------------------------------------
# PRIMEM defstring table
#
# syntax: [PRIMEM,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  8901, PE_PM_GREENWICH
  8902, PE_PM_LISBON
  8903, PE_PM_PARIS
  8904, PE_PM_BOGOTA
  8905, PE_PM_MADRID
  8906, PE_PM_ROME
  8907, PE_PM_BERN
  8908, PE_PM_JAKARTA
  8909, PE_PM_FERRO
  8910, PE_PM_BRUSSELS
  8911, PE_PM_STOCKHOLM
  8912, PE_PM_ATHENS
  8907, PE_PM_BERN
  8904, PE_PM_BOGOTA
  8910, PE_PM_BRUSSELS
  8909, PE_PM_FERRO
  8901, PE_PM_GREENWICH
  8908, PE_PM_JAKARTA
  8902, PE_PM_LISBON
  8905, PE_PM_MADRID
  8913, PE_PM_OSLO
  8903, PE_PM_PARIS
  8914, PE_PM_PARIS_RGS
108900, PE_PM_REFERENCE
  8906, PE_PM_ROME
  8911, PE_PM_STOCKHOLM
