#------------------------------------------------------------------------------------------------------
# PRIMEM version table
#
# syntax: [PRIMEM,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_PM_GREENWICH, "EPSG", "3.0(3.0.1)"
PE_PM_LISBON, "EPSG", "3.0(3.0.1)"
PE_PM_PARIS, "EPSG", "6.16(3.0.1)"
PE_PM_BOGOTA, "EPSG", "3.0(3.0.1)"
PE_PM_MADRID, "EPSG", "3.0(3.0.1)"
PE_PM_ROME, "EPSG", "3.0(3.0.1)"
PE_PM_BERN, "EPSG", "3.0(3.0.1)"
PE_PM_JAKARTA, "EPSG", "3.0(3.0.1)"
PE_PM_FERRO, "EPSG", "3.0(3.0.1)"
PE_PM_BRUSSELS, "EPSG", "3.0(3.0.1)"
PE_PM_STOCKHOLM, "EPSG", "3.0(3.0.1)"
PE_PM_ATHENS, "EPSG", "3.2(4.0.0)"
PE_PM_OSLO, "EPSG", "4.4(8.1.0)"
PE_PM_PARIS_RGS, "EPSG", "6.15(10.0.0)"
PE_PM_REFERENCE, "Esri", "9.0.0"
