#------------------------------------------------------------------------------------------------------
# PROJECTION version table
#
# syntax: [PROJECTION,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_PRJ_PLATE_CARREE, "Esri", "3.0.1"
PE_PRJ_EQUIDISTANT_CYLINDRICAL, "Esri", "3.0.1"
PE_PRJ_MILLER_CYLINDRICAL, "Esri", "3.0.1"
PE_PRJ_MERCATOR, "Esri", "3.0.1"
PE_PRJ_GAUSS_KRUGER, "Esri", "3.0.1"
PE_PRJ_TRANSVERSE_MERCATOR, "Esri", "3.0.1"
PE_PRJ_ALBERS, "Esri", "3.0.1"
PE_PRJ_SINUSOIDAL, "Esri", "3.0.1"
PE_PRJ_MOLLWEIDE, "Esri", "3.0.1"
PE_PRJ_ECKERT_VI, "Esri", "3.0.1"
PE_PRJ_ECKERT_V, "Esri", "3.0.1"
PE_PRJ_ECKERT_IV, "Esri", "3.0.1"
PE_PRJ_ECKERT_III, "Esri", "3.0.1"
PE_PRJ_ECKERT_II, "Esri", "3.0.1"
PE_PRJ_ECKERT_I, "Esri", "3.0.1"
PE_PRJ_GALL_STEREOGRAPHIC, "Esri", "3.0.1"
PE_PRJ_BEHRMANN, "Esri", "3.0.1"
PE_PRJ_WINKEL_I, "Esri", "3.0.1"
PE_PRJ_WINKEL_II, "Esri", "3.0.1"
PE_PRJ_LAMBERT_CONFORMAL_CONIC, "Esri", "3.0.1"
PE_PRJ_POLYCONIC, "Esri", "3.0.1"
PE_PRJ_QUARTIC_AUTHALIC, "Esri", "3.0.1"
PE_PRJ_LOXIMUTHAL, "Esri", "3.0.1"
PE_PRJ_BONNE, "Esri", "3.0.1"
PE_PRJ_HOTINE_TWO_POINT_NATORIGIN, "Esri", "3.0.1"
PE_PRJ_STEREOGRAPHIC, "Esri", "3.0.1"
PE_PRJ_EQUIDISTANT_CONIC, "Esri", "3.0.1"
PE_PRJ_CASSINI, "Esri", "3.0.1"
PE_PRJ_VAN_DER_GRINTEN_I, "Esri", "3.0.1"
PE_PRJ_ROBINSON, "Esri", "3.0.1"
PE_PRJ_TWO_POINT_EQUIDISTANT, "Esri", "3.0.1"
PE_PRJ_AZIMUTHAL_EQUIDISTANT, "Esri", "4.0.0"
PE_PRJ_LAMBERT_AZIMUTHAL_EQAREA, "Esri", "4.0.0"
PE_PRJ_CYLINDRICAL_EQAREA, "Esri", "8.0.1"
PE_PRJ_HOTINE_TWO_POINT_CENTER, "Esri", "8.0.1"
PE_PRJ_HOTINE_AZIMUTH_NATORIGIN, "Esri", "8.0.1"
PE_PRJ_HOTINE_AZIMUTH_CENTER, "Esri", "8.0.1"
PE_PRJ_DOUBLE_STEREOGRAPHIC, "Esri", "8.0.1"
PE_PRJ_KROVAK, "Esri", "8.1.0"
PE_PRJ_NEW_ZEALAND_MAP_GRID, "Esri", "8.1.0"
PE_PRJ_ORTHOGRAPHIC, "Esri", "8.1.1"
PE_PRJ_WINKEL_TRIPEL, "Esri", "8.1.1"
PE_PRJ_AITOFF, "Esri", "8.1.1"
PE_PRJ_HAMMER_AITOFF, "Esri", "8.1.1"
PE_PRJ_FLAT_POLAR_QUARTIC, "Esri", "8.1.1"
PE_PRJ_CRASTER_PARABOLIC, "Esri", "8.1.1"
PE_PRJ_GNOMONIC, "Esri", "8.1.1"
PE_PRJ_TIMES, "Esri", "8.1.1"
PE_PRJ_VERTICAL_NEAR_SIDE_PERSPECTIVE, "Esri", "8.1.1"
PE_PRJ_STEREOGRAPHIC_NORTH_POLE, "Esri", "8.1.2"
PE_PRJ_STEREOGRAPHIC_SOUTH_POLE, "Esri", "8.1.2"
PE_PRJ_FULLER, "Esri", "9.0.0"
PE_PRJ_RSO_NATORIGIN, "Esri", "9.0.0"
PE_PRJ_RSO_CENTER, "Esri", "9.0.0"
PE_PRJ_CUBE, "Esri", "9.0.0"
PE_PRJ_TRANSVERSE_MERCATOR_COMPLEX, "Esri", "9.0.0"
PE_PRJ_ROBINSON_AI, "Esri", "9.0.0"
PE_PRJ_LOCAL, "Esri", "9.0.0"
PE_PRJ_GOODE_HOMOLOSINE, "Esri", "9.2.0"
PE_PRJ_BERGHAUS_STAR, "Esri", "10.0.0"
PE_PRJ_EQUIDISTANT_CYLINDRICAL_ELLIPSOIDAL, "Esri", "10.0.0"
PE_PRJ_NEY, "Esri", "10.0.0"
PE_PRJ_LABORDE, "Esri", "10.0.0"
PE_PRJ_IGAC_PLANO_CARTESIANO, "Esri", "10.1.0"
PE_PRJ_GNOMONIC_ELLIPSOIDAL, "Esri", "10.4.0"
PE_PRJ_POLAR_STEREOGRAPHIC_VARIANT_A, "Esri", "10.4.0"
PE_PRJ_POLAR_STEREOGRAPHIC_VARIANT_B, "Esri", "10.4.0"
PE_PRJ_POLAR_STEREOGRAPHIC_VARIANT_C, "Esri", "10.4.0"
PE_PRJ_MERCATOR_VARIANT_A, "Esri", "10.4.0"
PE_PRJ_MERCATOR_VARIANT_C, "Esri", "10.4.0"
PE_PRJ_HAMMER_ELLIPSOIDAL, "Esri", "10.4.0"
PE_PRJ_QUARTIC_AUTHALIC_ELLIPSOIDAL, "Esri", "10.4.0"
PE_PRJ_ECKERT_GREIFENDORFF, "Esri", "10.4.0"
PE_PRJ_WAGNER_IV, "Esri", "10.4.0"
PE_PRJ_WAGNER_V, "Esri", "10.4.0"
PE_PRJ_WAGNER_VII, "Esri", "10.4.0"
PE_PRJ_NATURAL_EARTH, "Esri", "10.4.0"
PE_PRJ_NATURAL_EARTH_II, "Esri", "10.4.0"
PE_PRJ_PATTERSON, "Esri", "10.4.0"
PE_PRJ_COMPACT_MILLER, "Esri", "10.4.0"
PE_PRJ_TRANSVERSE_MERCATOR_NGA_2014, "Esri", "10.4.0"
PE_PRJ_TRANSVERSE_CYLINDRICAL_EQAREA, "Esri", "10.4.1"
PE_PRJ_ASPECT_ADAPTIVE_CYLINDRICAL, "Esri", "10.6.0"
PE_PRJ_GEOSTATIONARY_SATELLITE, "Esri", "10.6.0"
PE_PRJ_EQUIDISTANT_CYLINDRICAL_AUXS, "Esri", "9.3.0.0"
PE_PRJ_MILLER_CYLINDRICAL_AUXS, "Esri", "9.3.0.0"
PE_PRJ_MERCATOR_AUXS, "Esri", "9.3.0.0"
PE_PRJ_MOLLWEIDE_AUXS, "Esri", "9.3.0.0"
PE_PRJ_ECKERT_VI_AUXS, "Esri", "9.3.0.0"
PE_PRJ_ECKERT_IV_AUXS, "Esri", "9.3.0.0"
PE_PRJ_STEREOGRAPHIC_AUXS, "Esri", "9.3.0.0"
PE_PRJ_VAN_DER_GRINTEN_I_AUXS, "Esri", "9.3.0.0"
PE_PRJ_AZIMUTHAL_EQUIDISTANT_AUXS, "Esri", "9.3.0.0"
PE_PRJ_LAMBERT_AZIMUTHAL_EQAREA_AUXS, "Esri", "9.3.0.0"
PE_PRJ_ORTHOGRAPHIC_AUXS, "Esri", "9.3.0.0"
PE_PRJ_GNOMONIC_AUXS, "Esri", "9.3.0.0"
