#------------------------------------------------------------------------------------------------------
# PROJCS codechange table
#
# syntax: [PROJCS,] old-code, new-code
#------------------------------------------------------------------------------------------------------

2036, PE_PCS_NAD_1983_CSRS_NEW_BRUNSWICK
2037, PE_PCS_NAD_1983_CSRS_UTM_19N
2038, PE_PCS_NAD_1983_CSRS_UTM_20N
2063, PE_PCS_DABOLA_1981_UTM_28N
2064, PE_PCS_DABOLA_1981_UTM_29N
2091, PE_PCS_SOUTH_YEMEN_GK_8
2092, PE_PCS_SOUTH_YEMEN_GK_9
2139, PE_PCS_NAD_1983_CSRS_MTM_2_SCOPQ
2140, PE_PCS_NAD_1983_CSRS_MTM_3
2141, PE_PCS_NAD_1983_CSRS_MTM_4
2142, PE_PCS_NAD_1983_CSRS_MTM_5
2143, PE_PCS_NAD_1983_CSRS_MTM_6
2144, PE_PCS_NAD_1983_CSRS_MTM_7
2145, PE_PCS_NAD_1983_CSRS_MTM_8
2146, PE_PCS_NAD_1983_CSRS_MTM_9
2147, PE_PCS_NAD_1983_CSRS_MTM_10
2148, PE_PCS_NAD_1983_CSRS_UTM_21N
2149, PE_PCS_NAD_1983_CSRS_UTM_18N
2150, PE_PCS_NAD_1983_CSRS_UTM_17N
2151, PE_PCS_NAD_1983_CSRS_UTM_13N
2152, PE_PCS_NAD_1983_CSRS_UTM_12N
2153, PE_PCS_NAD_1983_CSRS_UTM_11N
2155, PE_PCS_SAMOA_1962_SAMOA_LAMBERT
2166, PE_PCS_PULKOVO_1942_ADJ_1983_3_DEG_GK_3
2167, PE_PCS_PULKOVO_1942_ADJ_1983_3_DEG_GK_4
2168, PE_PCS_PULKOVO_1942_ADJ_1983_3_DEG_GK_5
2181, PE_PCS_ED_1950_TURKEY_9
2182, PE_PCS_ED_1950_TURKEY_10
2183, PE_PCS_ED_1950_TURKEY_11
2184, PE_PCS_ED_1950_TURKEY_12
2185, PE_PCS_ED_1950_TURKEY_13
2186, PE_PCS_ED_1950_TURKEY_14
2187, PE_PCS_ED_1950_TURKEY_15
2214, PE_PCS_DOUALA_1948_AEF_WEST
2244, PE_PCS_NAD_1983_IN_E_FT
2245, PE_PCS_NAD_1983_IN_W_FT
2291, PE_PCS_NAD_1983_CSRS_PEI
2292, PE_PCS_NAD_1983_CSRS_PEI
2577, PE_PCS_PULKOVO_1942_3_DEG_GK_60
2600, PE_PCS_LKS_1994_LITHUANIA_TM
2694, PE_PCS_PULKOVO_1995_3_DEG_GK_60
2934, PE_PCS_SEGARA_JAKARTA_NEIEZ
2979, PE_PCS_KERGUELEN_ISLAND_1949_UTM_42S
2982, PE_PCS_IGN72_GRANDE_TERRE_UTM_58S
3073, PE_PCS_NAD_1983_MAINE_2000_CENTRAL
3076, PE_PCS_NAD_1983_HARN_MAINE_2000_CENTRAL
3359, PE_PCS_NAD_1983_HARN_NC_FT
3366, PE_PCS_HONG_KONG_1963_GRID
3454, PE_PCS_NAD_1983_SD_N_FT
3911, PE_PCS_MGI_1901_SLOVENIA_GRID
4474, PE_PCS_CADASTRE_1997_UTM_38S
5388, PE_PCS_PERU96_UTM_17S
5532, PE_PCS_SAD_1969_96_UTM_22S
6141, PE_PCS_CAYMAN_ISLANDS_NATIONAL_GRID_2011
7804, PE_PCS_BGS2005_UTM_35N
21891, PE_PCS_BOGOTA_COLOMBIA_WEST
21892, PE_PCS_BOGOTA_COLOMBIA_BOGOTA
21893, PE_PCS_BOGOTA_COLOMBIA_E_CENTRAL
21894, PE_PCS_BOGOTA_COLOMBIA_EAST
23433, PE_PCS_GAROUA_UTM_33N
26747, PE_PCS_NAD_1927_CA_VII
26979, PE_PCS_NAD_1983_KY_N
27492, PE_PCS_DATUM_73_MODIFIED_PORTUGUESE_GRID
29100, PE_PCS_SAD_1969_BRAZIL_POLYCONIC
29118, PE_PCS_SAD_1969_UTM_18N
29119, PE_PCS_SAD_1969_UTM_19N
29120, PE_PCS_SAD_1969_UTM_20N
29121, PE_PCS_SAD_1969_UTM_21N
29122, PE_PCS_SAD_1969_UTM_22N
29177, PE_PCS_SAD_1969_UTM_17S
29178, PE_PCS_SAD_1969_UTM_18S
29179, PE_PCS_SAD_1969_UTM_19S
29180, PE_PCS_SAD_1969_UTM_20S
29181, PE_PCS_SAD_1969_UTM_21S
29182, PE_PCS_SAD_1969_UTM_22S
29183, PE_PCS_SAD_1969_UTM_23S
29184, PE_PCS_SAD_1969_UTM_24S
29185, PE_PCS_SAD_1969_UTM_25S
29900, PE_PCS_TM65_IRISH_GRID
31278, PE_PCS_MGI_BALKANS_8
31291, PE_PCS_MGI_FERRO_AUSTRIA_WEST
31292, PE_PCS_MGI_FERRO_AUSTRIA_CENTRAL
31293, PE_PCS_MGI_FERRO_AUSTRIA_EAST
31294, PE_PCS_MGI_M28
31295, PE_PCS_MGI_M31
31296, PE_PCS_MGI_M34
31297, PE_PCS_MGI_AUSTRIA_LAMBERT
31461, PE_PCS_DHDN_3_DEGREE_GAUSS_1
31462, PE_PCS_DHDN_3_DEGREE_GAUSS_2
31463, PE_PCS_DHDN_3_DEGREE_GAUSS_3
31464, PE_PCS_DHDN_3_DEGREE_GAUSS_4
31465, PE_PCS_DHDN_3_DEGREE_GAUSS_5
31491, PE_PCS_DHDN_GERMANY_1
31492, PE_PCS_DHDN_GERMANY_2
31493, PE_PCS_DHDN_GERMANY_3
31494, PE_PCS_DHDN_GERMANY_4
31495, PE_PCS_DHDN_GERMANY_5
31917, PE_PCS_SIRGAS_UTM_17N
31918, PE_PCS_SIRGAS_UTM_18N
31919, PE_PCS_SIRGAS_UTM_19N
31920, PE_PCS_SIRGAS_UTM_20N
31921, PE_PCS_SIRGAS_UTM_21N
31922, PE_PCS_SIRGAS_UTM_22N
32018, PE_PCS_NAD_1927_NY_LI
32029, PE_PCS_NAD_1927_PA_S
32036, PE_PCS_NAD_1927_TN
32074, PE_PCS_NAD_1927_BLM_14N
32075, PE_PCS_NAD_1927_BLM_15N
32076, PE_PCS_NAD_1927_BLM_16N
32077, PE_PCS_NAD_1927_BLM_17N
54035, PE_PCS_WORLD_EQUAL_EARTH
54036, PE_PCS_WORLD_EQUAL_EARTH_AMERICAS
54037, PE_PCS_WORLD_EQUAL_EARTH_ASIA_PACIFIC
65163, PE_PCS_NAD_1983_KY
102006, PE_PCS_NAD_1983_ALASKA_ALBERS
102040, PE_PCS_KOREAN_1985_UNIFIED_CS
102046, PE_PCS_NAD_1983_2011_UTM_59N
102047, PE_PCS_NAD_1983_2011_UTM_60N
102048, PE_PCS_NAD_1983_2011_UTM_1N
102049, PE_PCS_NAD_1983_2011_UTM_2N
102050, PE_PCS_NAD_1983_2011_UTM_3N
102051, PE_PCS_NAD_1983_2011_UTM_4N
102052, PE_PCS_NAD_1983_2011_UTM_5N
102053, PE_PCS_NAD_1983_2011_UTM_6N
102054, PE_PCS_NAD_1983_2011_UTM_7N
102055, PE_PCS_NAD_1983_2011_UTM_8N
102056, PE_PCS_NAD_1983_2011_UTM_9N
102057, PE_PCS_NAD_1983_2011_UTM_10N
102058, PE_PCS_NAD_1983_2011_UTM_11N
102059, PE_PCS_NAD_1983_2011_UTM_12N
102065, PE_PCS_S_JTSK_KROVAK
102066, PE_PCS_S_JTSK_FERRO_KROVAK_EN
102067, PE_PCS_S_JTSK_KROVAK_EN
102080, PE_PCS_KOREA_2000_UNIFIED_CS
102081, PE_PCS_KOREA_2000_WEST_BELT_2010
102082, PE_PCS_KOREA_2000_CENTRAL_BELT_2010
102083, PE_PCS_KOREA_2000_EAST_BELT_2010
102084, PE_PCS_KOREA_2000_EAST_SEA_BELT_2010
102085, PE_PCS_KOREAN_1985_MOD_WEST_BELT
102086, PE_PCS_KOREAN_1985_MOD_CENTRAL_BELT
102087, PE_PCS_KOREAN_1985_MOD_CENTRAL_BELT_JEJU
102088, PE_PCS_KOREAN_1985_MOD_EAST_BELT
102089, PE_PCS_KOREAN_1985_MOD_EAST_SEA_BELT
102090, PE_PCS_BERMUDA_2000_NATIONAL_GRID
102091, PE_PCS_MONTE_MARIO_ITALY_1
102092, PE_PCS_MONTE_MARIO_ITALY_2
102095, PE_PCS_JAD_2001_JAMAICA_GRID
102100, PE_PCS_WGS_1984_WEB_MERCATOR_AUXSPHERE
102110, PE_PCS_RGF_1993_LAMBERT_93
102111, PE_PCS_CHATHAM_ISLANDS_1979_MAP_GRID
102112, PE_PCS_NZGD_2000_CHATHAM_ISLAND_CIRCUIT
102113, PE_PCS_WGS_1984_WEB_MERCATOR
102119, PE_PCS_NAD_1927_TEXAS_STATEWIDE
102123, PE_PCS_NAD_1983_MICHIGAN_GEOREF_M
102124, PE_PCS_NAD_1927_UTM_1N
102125, PE_PCS_NAD_1927_UTM_2N
102126, PE_PCS_NAD_1927_UTM_59N
102127, PE_PCS_NAD_1927_UTM_60N
102128, PE_PCS_NAD_1983_UTM_1N
102129, PE_PCS_NAD_1983_UTM_2N
102130, PE_PCS_NAD_1983_UTM_59N
102131, PE_PCS_NAD_1983_UTM_60N
102139, PE_PCS_EUREF_FIN_TM35FIN
102140, PE_PCS_HONG_KONG_1980_GRID
102145, PE_PCS_JGD_2000_UTM_51N
102146, PE_PCS_JGD_2000_UTM_52N
102147, PE_PCS_JGD_2000_UTM_53N
102148, PE_PCS_JGD_2000_UTM_54N
102149, PE_PCS_JGD_2000_UTM_55N
102151, PE_PCS_TOKYO_UTM_51N
102152, PE_PCS_TOKYO_UTM_52N
102153, PE_PCS_TOKYO_UTM_53N
102154, PE_PCS_TOKYO_UTM_54N
102155, PE_PCS_TOKYO_UTM_55N
102167, PE_PCS_PORTO_SANTO_1936_UTM_28N
102169, PE_PCS_SELVAGEM_GRANDE_1938_UTM_28N
102170, PE_PCS_AGD_1966_VICGRID
102171, PE_PCS_GDA_1994_VICGRID94
102172, PE_PCS_GDA_1994_SOUTH_AUSTRALIA
102180, PE_PCS_NAD_1927_3TM_111
102181, PE_PCS_NAD_1927_3TM_114
102182, PE_PCS_NAD_1927_3TM_117
102183, PE_PCS_NAD_1927_3TM_120
102184, PE_PCS_NAD_1983_10TM_AEP_FOREST
102185, PE_PCS_NAD_1983_10TM_AEP_RESOURCE
102186, PE_PCS_NAD_1983_3TM_111
102187, PE_PCS_NAD_1983_3TM_114
102188, PE_PCS_NAD_1983_3TM_117
102189, PE_PCS_NAD_1983_3TM_120
102190, PE_PCS_NAD_1983_BC_ENVIRONMENT_ALBERS
102191, PE_PCS_MERCHICH_NORD_MAROC
102192, PE_PCS_MERCHICH_SUD_MAROC
102199, PE_PCS_ETRS_1989_BELGE_LAMBERT_2008
102200, PE_PCS_NAD_1983_HARN_UTM_2S
102201, PE_PCS_NAD_1983_HARN_GUAM_MAP_GRID
102202, PE_PCS_NAD_1983_HARN_UTM_4N
102203, PE_PCS_NAD_1983_HARN_UTM_5N
102205, PE_PCS_NAD_1983_HARN_UTM_11N
102206, PE_PCS_NAD_1983_HARN_UTM_12N
102207, PE_PCS_NAD_1983_HARN_UTM_13N
102208, PE_PCS_NAD_1983_HARN_MAINE_2000_EAST
102209, PE_PCS_NAD_1983_HARN_MAINE_2000_CENTRAL
102210, PE_PCS_NAD_1983_HARN_MAINE_2000_WEST
102211, PE_PCS_NAD_1983_HARN_UTM_18N
102212, PE_PCS_NAD_1983_WY_LAM
102214, PE_PCS_WGS_1984_CAPE_VERDE_GRID
102218, PE_PCS_NAD_1983_USFS_R6_ALBERS
102229, PE_PCS_NAD_1983_HARN_AL_E
102230, PE_PCS_NAD_1983_HARN_AL_W
102234, PE_PCS_NAD_1983_CSRS_UTM_14N
102235, PE_PCS_NAD_1983_CSRS_UTM_15N
102236, PE_PCS_NAD_1983_CSRS_UTM_16N
102241, PE_PCS_NAD_1983_HARN_CA_I
102242, PE_PCS_NAD_1983_HARN_CA_II
102243, PE_PCS_NAD_1983_HARN_CA_III
102244, PE_PCS_NAD_1983_HARN_CA_IV
102245, PE_PCS_NAD_1983_HARN_CA_V
102246, PE_PCS_NAD_1983_HARN_CA_VI
102248, PE_PCS_NAD_1983_HARN_AZ_E
102249, PE_PCS_NAD_1983_HARN_AZ_C
102250, PE_PCS_NAD_1983_HARN_AZ_W
102251, PE_PCS_NAD_1983_HARN_AR_N
102252, PE_PCS_NAD_1983_HARN_AR_S
102253, PE_PCS_NAD_1983_HARN_CO_N
102254, PE_PCS_NAD_1983_HARN_CO_C
102255, PE_PCS_NAD_1983_HARN_CO_S
102256, PE_PCS_NAD_1983_HARN_CT
102257, PE_PCS_NAD_1983_HARN_DE
102258, PE_PCS_NAD_1983_HARN_FL_E
102259, PE_PCS_NAD_1983_HARN_FL_W
102260, PE_PCS_NAD_1983_HARN_FL_N
102261, PE_PCS_NAD_1983_HARN_HI_1
102262, PE_PCS_NAD_1983_HARN_HI_2
102263, PE_PCS_NAD_1983_HARN_HI_3
102264, PE_PCS_NAD_1983_HARN_HI_4
102265, PE_PCS_NAD_1983_HARN_HI_5
102266, PE_PCS_NAD_1983_HARN_GA_E
102267, PE_PCS_NAD_1983_HARN_GA_W
102268, PE_PCS_NAD_1983_HARN_ID_E
102269, PE_PCS_NAD_1983_HARN_ID_C
102270, PE_PCS_NAD_1983_HARN_ID_W
102271, PE_PCS_NAD_1983_HARN_IL_E
102272, PE_PCS_NAD_1983_HARN_IL_W
102273, PE_PCS_NAD_1983_HARN_IN_E
102274, PE_PCS_NAD_1983_HARN_IN_W
102275, PE_PCS_NAD_1983_HARN_IA_N
102276, PE_PCS_NAD_1983_HARN_IA_S
102277, PE_PCS_NAD_1983_HARN_KS_N
102278, PE_PCS_NAD_1983_HARN_KS_S
102279, PE_PCS_NAD_1983_HARN_KY_N
102280, PE_PCS_NAD_1983_HARN_KY_S
102281, PE_PCS_NAD_1983_HARN_LA_N
102282, PE_PCS_NAD_1983_HARN_LA_S
102283, PE_PCS_NAD_1983_HARN_ME_E
102284, PE_PCS_NAD_1983_HARN_ME_W
102285, PE_PCS_NAD_1983_HARN_MD
102286, PE_PCS_NAD_1983_HARN_MA_M
102287, PE_PCS_NAD_1983_HARN_MA_I
102288, PE_PCS_NAD_1983_HARN_MI_N
102289, PE_PCS_NAD_1983_HARN_MI_C
102290, PE_PCS_NAD_1983_HARN_MI_S
102291, PE_PCS_NAD_1983_HARN_MN_N
102292, PE_PCS_NAD_1983_HARN_MN_C
102293, PE_PCS_NAD_1983_HARN_MN_S
102294, PE_PCS_NAD_1983_HARN_MS_E
102295, PE_PCS_NAD_1983_HARN_MS_W
102296, PE_PCS_NAD_1983_HARN_MO_E
102297, PE_PCS_NAD_1983_HARN_MO_C
102298, PE_PCS_NAD_1983_HARN_MO_W
102300, PE_PCS_NAD_1983_HARN_MT
102304, PE_PCS_NAD_1983_HARN_NE
102305, PE_PCS_CRTM05
102307, PE_PCS_NAD_1983_HARN_NV_E
102308, PE_PCS_NAD_1983_HARN_NV_C
102309, PE_PCS_NAD_1983_HARN_NV_W
102310, PE_PCS_NAD_1983_HARN_NH
102311, PE_PCS_NAD_1983_HARN_NJ
102312, PE_PCS_NAD_1983_HARN_NM_E
102313, PE_PCS_NAD_1983_HARN_NM_C
102314, PE_PCS_NAD_1983_HARN_NM_W
102315, PE_PCS_NAD_1983_HARN_NY_E
102316, PE_PCS_NAD_1983_HARN_NY_C
102317, PE_PCS_NAD_1983_HARN_NY_W
102318, PE_PCS_NAD_1983_HARN_NY_LI
102320, PE_PCS_NAD_1983_HARN_ND_N
102321, PE_PCS_NAD_1983_HARN_ND_S
102322, PE_PCS_NAD_1983_HARN_OH_N
102323, PE_PCS_NAD_1983_HARN_OH_S
102324, PE_PCS_NAD_1983_HARN_OK_N
102325, PE_PCS_NAD_1983_HARN_OK_S
102326, PE_PCS_NAD_1983_HARN_OR_N
102327, PE_PCS_NAD_1983_HARN_OR_S
102330, PE_PCS_NAD_1983_HARN_RI
102331, PE_PCS_PTRA08_UTM_25N
102332, PE_PCS_PTRA08_UTM_26N
102333, PE_PCS_PTRA08_UTM_28N
102334, PE_PCS_NAD_1983_HARN_SD_N
102335, PE_PCS_NAD_1983_HARN_SD_S
102336, PE_PCS_NAD_1983_HARN_TN
102337, PE_PCS_NAD_1983_HARN_TX_N
102338, PE_PCS_NAD_1983_HARN_TX_NC
102339, PE_PCS_NAD_1983_HARN_TX_C
102340, PE_PCS_NAD_1983_HARN_TX_SC
102341, PE_PCS_NAD_1983_HARN_TX_S
102342, PE_PCS_NAD_1983_HARN_UT_N
102343, PE_PCS_NAD_1983_HARN_UT_C
102344, PE_PCS_NAD_1983_HARN_UT_S
102345, PE_PCS_NAD_1983_HARN_VT
102346, PE_PCS_NAD_1983_HARN_VA_N
102347, PE_PCS_NAD_1983_HARN_VA_S
102348, PE_PCS_NAD_1983_HARN_WA_N
102349, PE_PCS_NAD_1983_HARN_WA_S
102350, PE_PCS_NAD_1983_HARN_WV_N
102351, PE_PCS_NAD_1983_HARN_WV_S
102352, PE_PCS_NAD_1983_HARN_WI_N
102353, PE_PCS_NAD_1983_HARN_WI_C
102354, PE_PCS_NAD_1983_HARN_WI_S
102355, PE_PCS_NAD_1983_HARN_WY_E
102356, PE_PCS_NAD_1983_HARN_WY_EC
102357, PE_PCS_NAD_1983_HARN_WY_WC
102358, PE_PCS_NAD_1983_HARN_WY_W
102361, PE_PCS_NAD_1983_HARN_PR_VI
102362, PE_PCS_ETRS_1989_UTM_N32
102363, PE_PCS_NAD_1983_HARN_KY
102376, PE_PCS_NAD_1983_CORS96_OR_N
102377, PE_PCS_NAD_1983_CORS96_OR_S
102378, PE_PCS_NAD_1983_CORS96_OR_N_FT_INTL
102379, PE_PCS_NAD_1983_CORS96_OR_S_FT_INTL
102380, PE_PCS_NAD_1983_CORS96_OREGON_LAMBERT
102381, PE_PCS_NAD_1983_CORS96_OREGON_LAMBERT_FT_INTL
102382, PE_PCS_NAD_1983_2011_UTM_13N
102383, PE_PCS_NAD_1983_2011_UTM_14N
102384, PE_PCS_NAD_1983_2011_UTM_15N
102385, PE_PCS_NAD_1983_2011_UTM_16N
102386, PE_PCS_NAD_1983_2011_UTM_17N
102387, PE_PCS_NAD_1983_2011_UTM_18N
102388, PE_PCS_NAD_1983_2011_UTM_19N
102420, PE_PCS_ISN_2004_LAMBERT_2004
102439, PE_PCS_WGS_1984_AUSTRALIAN_CRS_LAMBERT
102441, PE_PCS_TWD_1967_TM_TAIWAN
102442, PE_PCS_TWD_1967_TM_PENGHU
102443, PE_PCS_TWD_1997_TM_TAIWAN
102444, PE_PCS_TWD_1997_TM_PENGHU
102449, PE_PCS_NAD_1983_MA11_UTM_55N
102463, PE_PCS_NAD_1983_HARN_HI_3_FT
102466, PE_PCS_NAD_1983_HARN_MN_N_FT
102467, PE_PCS_NAD_1983_HARN_MN_C_FT
102468, PE_PCS_NAD_1983_HARN_MN_S_FT
102469, PE_PCS_NAD_1983_HARN_MISSISSIPPI_TM
102490, PE_PCS_GDBD2009_GEORSO
102493, PE_PCS_NAD_1983_PA11_UTM_4N
102494, PE_PCS_NAD_1983_PA11_UTM_5N
102495, PE_PCS_NAD_1983_MA11_GUAM_MAP_GRID
102496, PE_PCS_NAD_1983_PA11_UTM_2S
102500, PE_PCS_NAD_1983_CORS96_OCRS_BAKER_FT_INTL
102501, PE_PCS_NAD_1983_CORS96_OCRS_BEND_BURNS_FT_INTL
102502, PE_PCS_NAD_1983_CORS96_OCRS_BEND_KLAMATH_FALLS_FT_INTL
102503, PE_PCS_NAD_1983_CORS96_OCRS_BEND_REDMOND_PRINEVILLE_FT_INTL
102504, PE_PCS_NAD_1983_CORS96_OCRS_CANYONVILLE_GRANTS_PASS_FT_INTL
102505, PE_PCS_NAD_1983_CORS96_OCRS_COLUMBIA_RIVER_EAST_FT_INTL
102506, PE_PCS_NAD_1983_CORS96_OCRS_COLUMBIA_RIVER_WEST_FT_INTL
102507, PE_PCS_NAD_1983_CORS96_OCRS_COTTAGE_GROVE_CANYONVILLE_FT_INTL
102508, PE_PCS_NAD_1983_CORS96_OCRS_DUFUR_MADRAS_FT_INTL
102509, PE_PCS_NAD_1983_CORS96_OCRS_EUGENE_FT_INTL
102510, PE_PCS_NAD_1983_CORS96_OCRS_GRANTS_PASS_ASHLAND_FT_INTL
102511, PE_PCS_NAD_1983_CORS96_OCRS_GRESHAM_WARM_SPRINGS_FT_INTL
102512, PE_PCS_NAD_1983_CORS96_OCRS_LA_GRANDE_FT_INTL
102513, PE_PCS_NAD_1983_CORS96_OCRS_ONTARIO_FT_INTL
102514, PE_PCS_NAD_1983_CORS96_OCRS_OREGON_COAST_FT_INTL
102515, PE_PCS_NAD_1983_CORS96_OCRS_PENDLETON_LA_GRANDE_FT_INTL
102516, PE_PCS_NAD_1983_CORS96_OCRS_PENDLETON_FT_INTL
102517, PE_PCS_NAD_1983_CORS96_OCRS_PORTLAND_FT_INTL
102518, PE_PCS_NAD_1983_CORS96_OCRS_SALEM_FT_INTL
102519, PE_PCS_NAD_1983_CORS96_OCRS_SANTIAM_PASS_FT_INTL
102520, PE_PCS_NAD_1983_PA11_HI_1
102521, PE_PCS_NAD_1983_PA11_HI_2
102522, PE_PCS_NAD_1983_PA11_HI_3
102523, PE_PCS_NAD_1983_PA11_HI_4
102524, PE_PCS_NAD_1983_PA11_HI_5
102527, PE_PCS_NAD_1983_PA11_HI_3_FT
102530, PE_PCS_NAD_1983_CORS96_OCRS_BAKER_M
102531, PE_PCS_NAD_1983_CORS96_OCRS_BEND_BURNS_M
102532, PE_PCS_NAD_1983_CORS96_OCRS_BEND_KLAMATH_FALLS_M
102533, PE_PCS_NAD_1983_CORS96_OCRS_BEND_REDMOND_PRINEVILLE_M
102534, PE_PCS_NAD_1983_CORS96_OCRS_CANYONVILLE_GRANTS_PASS_M
102535, PE_PCS_NAD_1983_CORS96_OCRS_COLUMBIA_RIVER_EAST_M
102536, PE_PCS_NAD_1983_CORS96_OCRS_COLUMBIA_RIVER_WEST_M
102537, PE_PCS_NAD_1983_CORS96_OCRS_COTTAGE_GROVE_CANYONVILLE_M
102538, PE_PCS_NAD_1983_CORS96_OCRS_DUFUR_MADRAS_M
102539, PE_PCS_NAD_1983_CORS96_OCRS_EUGENE_M
102540, PE_PCS_NAD_1983_CORS96_OCRS_GRANTS_PASS_ASHLAND_M
102541, PE_PCS_NAD_1983_CORS96_OCRS_GRESHAM_WARM_SPRINGS_M
102542, PE_PCS_NAD_1983_CORS96_OCRS_LA_GRANDE_M
102543, PE_PCS_NAD_1983_CORS96_OCRS_ONTARIO_M
102544, PE_PCS_NAD_1983_CORS96_OCRS_OREGON_COAST_M
102545, PE_PCS_NAD_1983_CORS96_OCRS_PENDLETON_LA_GRANDE_M
102546, PE_PCS_NAD_1983_CORS96_OCRS_PENDLETON_M
102547, PE_PCS_NAD_1983_CORS96_OCRS_PORTLAND_M
102548, PE_PCS_NAD_1983_CORS96_OCRS_SALEM_M
102549, PE_PCS_NAD_1983_CORS96_OCRS_SANTIAM_PASS_M
102557, PE_PCS_KYRG_06_TM_1
102558, PE_PCS_KYRG_06_TM_2
102559, PE_PCS_KYRG_06_TM_3
102560, PE_PCS_KYRG_06_TM_4
102561, PE_PCS_KYRG_06_TM_5
102590, PE_PCS_TANANARIVE_1925_LABORDE_GRID
102593, PE_PCS_JGD_2011_UTM_51N
102594, PE_PCS_JGD_2011_UTM_52N
102595, PE_PCS_JGD_2011_UTM_53N
102596, PE_PCS_JGD_2011_UTM_54N
102597, PE_PCS_JGD_2011_UTM_55N
102601, PE_PCS_NAD_1983_TEXAS_CENTRIC_ALBERS
102602, PE_PCS_NAD_1983_TEXAS_CENTRIC_LAMBERT
102603, PE_PCS_NAD_1983_TEXAS_STATEWIDE
102605, PE_PCS_NAD_1983_IDAHO_TM
102606, PE_PCS_NAD_1983_MAINE_2000_EAST
102607, PE_PCS_NAD_1983_MAINE_2000_CENTRAL
102608, PE_PCS_NAD_1983_MAINE_2000_WEST
102609, PE_PCS_NAD_1983_MISSISSIPPI_TM
102610, PE_PCS_JGD_2011_JAPAN_1
102611, PE_PCS_JGD_2011_JAPAN_2
102612, PE_PCS_JGD_2011_JAPAN_3
102613, PE_PCS_JGD_2011_JAPAN_4
102614, PE_PCS_JGD_2011_JAPAN_5
102615, PE_PCS_JGD_2011_JAPAN_6
102616, PE_PCS_JGD_2011_JAPAN_7
102617, PE_PCS_JGD_2011_JAPAN_8
102618, PE_PCS_JGD_2011_JAPAN_9
102619, PE_PCS_JGD_2011_JAPAN_10
102620, PE_PCS_JGD_2011_JAPAN_11
102621, PE_PCS_JGD_2011_JAPAN_12
102622, PE_PCS_JGD_2011_JAPAN_13
102623, PE_PCS_JGD_2011_JAPAN_14
102624, PE_PCS_JGD_2011_JAPAN_15
102625, PE_PCS_JGD_2011_JAPAN_16
102626, PE_PCS_JGD_2011_JAPAN_17
102627, PE_PCS_JGD_2011_JAPAN_18
102628, PE_PCS_JGD_2011_JAPAN_19
102641, PE_PCS_NAD_1983_CA_I_FT
102642, PE_PCS_NAD_1983_CA_II_FT
102643, PE_PCS_NAD_1983_CA_III_FT
102644, PE_PCS_NAD_1983_CA_IV_FT
102645, PE_PCS_NAD_1983_CA_V_FT
102646, PE_PCS_NAD_1983_CA_VI_FT
102647, PE_PCS_NAD_1983_NSRS2007_PR_VI
102651, PE_PCS_NAD_1983_AR_N_FT
102652, PE_PCS_NAD_1983_AR_S_FT
102653, PE_PCS_NAD_1983_CO_N_FT
102654, PE_PCS_NAD_1983_CO_C_FT
102655, PE_PCS_NAD_1983_CO_S_FT
102656, PE_PCS_NAD_1983_CT_FT
102657, PE_PCS_NAD_1983_DE_FT
102658, PE_PCS_NAD_1983_FL_E_FT
102659, PE_PCS_NAD_1983_FL_W_FT
102660, PE_PCS_NAD_1983_FL_N_FT
102663, PE_PCS_NAD_1983_HI_3_FT
102666, PE_PCS_NAD_1983_GA_E_FT
102667, PE_PCS_NAD_1983_GA_W_FT
102668, PE_PCS_NAD_1983_ID_E_FT
102669, PE_PCS_NAD_1983_ID_C_FT
102670, PE_PCS_NAD_1983_ID_W_FT
102671, PE_PCS_NAD_1983_IL_E_FT
102672, PE_PCS_NAD_1983_IL_W_FT
102673, PE_PCS_NAD_1983_IN_E_FT
102674, PE_PCS_NAD_1983_IN_W_FT
102675, PE_PCS_NAD_1983_IA_N_FT
102676, PE_PCS_NAD_1983_IA_S_FT
102677, PE_PCS_NAD_1983_KS_N_FT
102678, PE_PCS_NAD_1983_KS_S_FT
102679, PE_PCS_NAD_1983_KY_N_FT
102680, PE_PCS_NAD_1983_KY_S_FT
102681, PE_PCS_NAD_1983_LA_N_FT
102682, PE_PCS_NAD_1983_LA_S_FT
102683, PE_PCS_NAD_1983_ME_E_FT
102684, PE_PCS_NAD_1983_ME_W_FT
102685, PE_PCS_NAD_1983_MD_FT
102686, PE_PCS_NAD_1983_MA_M_FT
102687, PE_PCS_NAD_1983_MA_I_FT
102691, PE_PCS_NAD_1983_MN_N_FT
102692, PE_PCS_NAD_1983_MN_C_FT
102693, PE_PCS_NAD_1983_MN_S_FT
102694, PE_PCS_NAD_1983_MS_E_FT
102695, PE_PCS_NAD_1983_MS_W_FT
102704, PE_PCS_NAD_1983_NE_FT
102706, PE_PCS_PALESTINE_1923_PALESTINE_GRID_TM
102707, PE_PCS_NAD_1983_NV_E_FT
102708, PE_PCS_NAD_1983_NV_C_FT
102709, PE_PCS_NAD_1983_NV_W_FT
102710, PE_PCS_NAD_1983_NH_FT
102711, PE_PCS_NAD_1983_NJ_FT
102712, PE_PCS_NAD_1983_NM_E_FT
102713, PE_PCS_NAD_1983_NM_C_FT
102714, PE_PCS_NAD_1983_NM_W_FT
102715, PE_PCS_NAD_1983_NY_E_FT
102716, PE_PCS_NAD_1983_NY_C_FT
102717, PE_PCS_NAD_1983_NY_W_FT
102718, PE_PCS_NAD_1983_NY_LI_FT
102719, PE_PCS_NAD_1983_NC_FT
102722, PE_PCS_NAD_1983_OH_N_FT
102723, PE_PCS_NAD_1983_OH_S_FT
102724, PE_PCS_NAD_1983_OK_N_FT
102725, PE_PCS_NAD_1983_OK_S_FT
102728, PE_PCS_NAD_1983_PA_N_FT
102729, PE_PCS_NAD_1983_PA_S_FT
102730, PE_PCS_NAD_1983_RI_FT
102734, PE_PCS_NAD_1983_SD_N_FT
102735, PE_PCS_NAD_1983_SD_S_FT
102736, PE_PCS_NAD_1983_TN_FT
102737, PE_PCS_NAD_1983_TX_N_FT
102738, PE_PCS_NAD_1983_TX_NC_FT
102739, PE_PCS_NAD_1983_TX_C_FT
102740, PE_PCS_NAD_1983_TX_SC_FT
102741, PE_PCS_NAD_1983_TX_S_FT
102742, PE_PCS_NAD_1983_UT_N_FT
102743, PE_PCS_NAD_1983_UT_C_FT
102744, PE_PCS_NAD_1983_UT_S_FT
102745, PE_PCS_NAD_1983_VT_FT
102746, PE_PCS_NAD_1983_VA_N_FT
102747, PE_PCS_NAD_1983_VA_S_FT
102748, PE_PCS_NAD_1983_WA_N_FT
102749, PE_PCS_NAD_1983_WA_S_FT
102750, PE_PCS_NAD_1983_WV_N_FT
102751, PE_PCS_NAD_1983_WV_S_FT
102752, PE_PCS_NAD_1983_WI_N_FT
102753, PE_PCS_NAD_1983_WI_C_FT
102754, PE_PCS_NAD_1983_WI_S_FT
102755, PE_PCS_NAD_1983_WY_E_FT
102756, PE_PCS_NAD_1983_WY_EC_FT
102757, PE_PCS_NAD_1983_WY_WC_FT
102758, PE_PCS_NAD_1983_WY_W_FT
102762, PE_PCS_KATANGA_1955_KATANGA_LAMBERT
102763, PE_PCS_NAD_1983_KY_FT
102764, PE_PCS_PULKOVO_1942_ADJ_1983_3_DEG_GK_7
102765, PE_PCS_PULKOVO_1942_ADJ_1983_3_DEG_GK_8
102767, PE_PCS_MAGNA_LETICIA_1994
102768, PE_PCS_MAGNA_MEDELLIN_2010
102769, PE_PCS_MAGNA_ARAUCA_2007
102770, PE_PCS_MAGNA_BARRANQUILLA_1997
102771, PE_PCS_MAGNA_BOGOTA_DC_2005
102772, PE_PCS_MAGNA_CARTAGENA_2005
102773, PE_PCS_MAGNA_TUNJA_1997
102774, PE_PCS_MAGNA_MANIZALES_2011
102775, PE_PCS_MAGNA_FLORENCIA_2007
102776, PE_PCS_MAGNA_YOPAL_2006
102777, PE_PCS_MAGNA_POPAYAN_2006
102778, PE_PCS_MAGNA_VALLEDUPAR_2011
102779, PE_PCS_MAGNA_QUIBDO_2011
102780, PE_PCS_MAGNA_MONTERIA_2006
102781, PE_PCS_MAGNA_INIRIDA_2008
102782, PE_PCS_MAGNA_SAN_JOSE_DEL_GUAVIARE_2011
102783, PE_PCS_MAGNA_NEIVA_2006
102784, PE_PCS_MAGNA_RIOHACHA_2006
102785, PE_PCS_MAGNA_SANTA_MARTA_2007
102786, PE_PCS_MAGNA_VILLAVICENCIO_2011
102787, PE_PCS_MAGNA_PASTO_2008
102788, PE_PCS_MAGNA_CUCUTA_2011
102789, PE_PCS_MAGNA_MOCOA_2011
102790, PE_PCS_MAGNA_ARMENIA_2006
102791, PE_PCS_MAGNA_PEREIRA_2007
102792, PE_PCS_MAGNA_SAN_ANDRES_2007
102793, PE_PCS_MAGNA_BUCARAMANGA_2008
102794, PE_PCS_MAGNA_SUCRE_2006
102795, PE_PCS_MAGNA_IBAGUE_2007
102796, PE_PCS_MAGNA_CALI_2009
102797, PE_PCS_MAGNA_MITU_2011
102798, PE_PCS_MAGNA_PUERTO_CARRENO_2011
102901, PE_PCS_NAD_1983_2011_ICS_AURORA_USFT
102902, PE_PCS_NAD_1983_2011_ICS_FREEPORT_USFT
102903, PE_PCS_NAD_1983_2011_ICS_CHICAGO_USFT
102904, PE_PCS_NAD_1983_2011_ICS_ROCKFORD_USFT
102905, PE_PCS_NAD_1983_2011_ICS_MOLINE_USFT
102906, PE_PCS_NAD_1983_2011_ICS_OTTAWA_USFT
102907, PE_PCS_NAD_1983_2011_ICS_STERLING_USFT
102908, PE_PCS_NAD_1983_2011_ICS_JOLIET_USFT
102909, PE_PCS_NAD_1983_2011_ICS_EUREKA_USFT
102910, PE_PCS_NAD_1983_2011_ICS_PONTIAC_USFT
102911, PE_PCS_NAD_1983_2011_ICS_MONMOUTH_USFT
102912, PE_PCS_NAD_1983_2011_ICS_WATSEKA_USFT
102913, PE_PCS_NAD_1983_2011_ICS_PEORIA_USFT
102914, PE_PCS_NAD_1983_2011_ICS_BLOOMINGTON_USFT
102915, PE_PCS_NAD_1983_2011_ICS_GALESBURG_USFT
102916, PE_PCS_NAD_1983_2011_ICS_CHAMPAIGN_USFT
102917, PE_PCS_NAD_1983_2011_ICS_DECATUR_USFT
102918, PE_PCS_NAD_1983_2011_ICS_QUINCY_USFT
102919, PE_PCS_NAD_1983_2011_ICS_LINCOLN_USFT
102920, PE_PCS_NAD_1983_2011_ICS_MACOMB_USFT
102921, PE_PCS_NAD_1983_2011_ICS_SPRINGFIELD_USFT
102922, PE_PCS_NAD_1983_2011_ICS_JACKSONVILLE_USFT
102923, PE_PCS_NAD_1983_2011_ICS_TAYLORVILLE_USFT
102924, PE_PCS_NAD_1983_2011_ICS_CHARLESTON_USFT
102925, PE_PCS_NAD_1983_2011_ICS_CARLINVILLE_USFT
102926, PE_PCS_NAD_1983_2011_ICS_ROBINSON_USFT
102927, PE_PCS_NAD_1983_2011_ICS_JERSEYVILLE_USFT
102928, PE_PCS_NAD_1983_2011_ICS_EFFINGHAM_USFT
102929, PE_PCS_NAD_1983_2011_ICS_BELLEVILLE_USFT
102930, PE_PCS_NAD_1983_2011_ICS_OLNEY_USFT
102931, PE_PCS_NAD_1983_2011_ICS_MOUNT_VERNON_USFT
102932, PE_PCS_NAD_1983_2011_ICS_CARBONDALE_USFT
102933, PE_PCS_NAD_1983_2011_ICS_METROPOLIS_USFT
102962, PE_PCS_NAD_1983_2011_CA_ALBERS
102963, PE_PCS_NAD_1983_2011_MISSISSIPPI_TM
102965, PE_PCS_NAD_1983_2011_CONUS_ALBERS
102966, PE_PCS_NAD_1983_2011_ALASKA_ALBERS
102967, PE_PCS_NAD_1983_2011_FLORIDA_GDL_ALBERS
102968, PE_PCS_NAD_1983_2011_MICHIGAN_GEOREF_M
102969, PE_PCS_NAD_1983_2011_OREGON_LAMBERT
102970, PE_PCS_NAD_1983_2011_OREGON_LAMBERT_FT_INTL
102971, PE_PCS_NAD_1983_2011_TEXAS_CENTRIC_ALBERS
102972, PE_PCS_NAD_1983_2011_TEXAS_CENTRIC_LAMBERT
102973, PE_PCS_NAD_1983_2011_WISCONSIN_TM
102975, PE_PCS_NAD_1983_2011_AL_E
102976, PE_PCS_NAD_1983_2011_AL_W
102977, PE_PCS_NAD_1983_2011_AK_1
102978, PE_PCS_NAD_1983_2011_AK_2
102979, PE_PCS_NAD_1983_2011_AK_3
102980, PE_PCS_NAD_1983_2011_AK_4
102981, PE_PCS_NAD_1983_2011_AK_5
102982, PE_PCS_NAD_1983_2011_AK_6
102983, PE_PCS_NAD_1983_2011_AK_7
102984, PE_PCS_NAD_1983_2011_AK_8
102985, PE_PCS_NAD_1983_2011_AK_9
102986, PE_PCS_NAD_1983_2011_AK_10
102987, PE_PCS_NAD_1983_2011_AZ_E
102988, PE_PCS_NAD_1983_2011_AZ_C
102989, PE_PCS_NAD_1983_2011_AZ_W
102990, PE_PCS_NAD_1983_2011_AZ_E_FT_INTL
102991, PE_PCS_NAD_1983_2011_AZ_C_FT_INTL
102992, PE_PCS_NAD_1983_2011_AZ_W_FT_INTL
102993, PE_PCS_NAD_1983_2011_AR_N
102994, PE_PCS_NAD_1983_2011_AR_S
102995, PE_PCS_NAD_1983_2011_AR_N_FT_US
102996, PE_PCS_NAD_1983_2011_AR_S_FT_US
102997, PE_PCS_NAD_1983_2011_CA_I
102998, PE_PCS_NAD_1983_2011_CA_II
102999, PE_PCS_NAD_1983_2011_CA_III
103000, PE_PCS_NAD_1983_2011_CA_IV
103001, PE_PCS_NAD_1983_2011_CA_V
103002, PE_PCS_NAD_1983_2011_CA_VI
103003, PE_PCS_NAD_1983_2011_CA_I_FT_US
103004, PE_PCS_NAD_1983_2011_CA_II_FT_US
103005, PE_PCS_NAD_1983_2011_CA_III_FT_US
103006, PE_PCS_NAD_1983_2011_CA_IV_FT_US
103007, PE_PCS_NAD_1983_2011_CA_V_FT_US
103008, PE_PCS_NAD_1983_2011_CA_VI_FT_US
103009, PE_PCS_NAD_1983_2011_CO_N
103010, PE_PCS_NAD_1983_2011_CO_C
103011, PE_PCS_NAD_1983_2011_CO_S
103012, PE_PCS_NAD_1983_2011_CO_N_FT_US
103013, PE_PCS_NAD_1983_2011_CO_C_FT_US
103014, PE_PCS_NAD_1983_2011_CO_S_FT_US
103015, PE_PCS_NAD_1983_2011_CT
103016, PE_PCS_NAD_1983_2011_CT_FT_US
103017, PE_PCS_NAD_1983_2011_DE
103018, PE_PCS_NAD_1983_2011_DE_FT_US
103019, PE_PCS_NAD_1983_2011_FL_E
103020, PE_PCS_NAD_1983_2011_FL_W
103021, PE_PCS_NAD_1983_2011_FL_N
103022, PE_PCS_NAD_1983_2011_FL_E_FT_US
103023, PE_PCS_NAD_1983_2011_FL_W_FT_US
103024, PE_PCS_NAD_1983_2011_FL_N_FT_US
103025, PE_PCS_NAD_1983_2011_GA_E
103026, PE_PCS_NAD_1983_2011_GA_W
103027, PE_PCS_NAD_1983_2011_GA_E_FT_US
103028, PE_PCS_NAD_1983_2011_GA_W_FT_US
103029, PE_PCS_NAD_1983_2011_ID_E
103030, PE_PCS_NAD_1983_2011_ID_C
103031, PE_PCS_NAD_1983_2011_ID_W
103032, PE_PCS_NAD_1983_2011_ID_E_FT_US
103033, PE_PCS_NAD_1983_2011_ID_C_FT_US
103034, PE_PCS_NAD_1983_2011_ID_W_FT_US
103035, PE_PCS_NAD_1983_2011_IL_E
103036, PE_PCS_NAD_1983_2011_IL_W
103037, PE_PCS_NAD_1983_2011_IL_E_FT_US
103038, PE_PCS_NAD_1983_2011_IL_W_FT_US
103039, PE_PCS_NAD_1983_2011_IN_E
103040, PE_PCS_NAD_1983_2011_IN_W
103041, PE_PCS_NAD_1983_2011_IN_E_FT_US
103042, PE_PCS_NAD_1983_2011_IN_W_FT_US
103043, PE_PCS_NAD_1983_2011_IA_N
103044, PE_PCS_NAD_1983_2011_IA_S
103045, PE_PCS_NAD_1983_2011_IA_N_FT_US
103046, PE_PCS_NAD_1983_2011_IA_S_FT_US
103047, PE_PCS_NAD_1983_2011_KS_N
103048, PE_PCS_NAD_1983_2011_KS_S
103049, PE_PCS_NAD_1983_2011_KS_N_FT_US
103050, PE_PCS_NAD_1983_2011_KS_S_FT_US
103051, PE_PCS_NAD_1983_2011_KY_N
103052, PE_PCS_NAD_1983_2011_KY_N_FT_US
103053, PE_PCS_NAD_1983_2011_KY
103054, PE_PCS_NAD_1983_2011_KY_FT_US
103055, PE_PCS_NAD_1983_2011_KY_S
103056, PE_PCS_NAD_1983_2011_KY_S_FT_US
103057, PE_PCS_NAD_1983_2011_LA_N
103058, PE_PCS_NAD_1983_2011_LA_S
103059, PE_PCS_NAD_1983_2011_LA_N_FT_US
103060, PE_PCS_NAD_1983_2011_LA_S_FT_US
103061, PE_PCS_NAD_1983_2011_ME_E
103062, PE_PCS_NAD_1983_2011_ME_W
103063, PE_PCS_NAD_1983_2011_ME_E_FT_US
103064, PE_PCS_NAD_1983_2011_ME_W_FT_US
103065, PE_PCS_NAD_1983_2011_MAINE_2000_EAST
103066, PE_PCS_NAD_1983_2011_MAINE_2000_CENTRAL
103067, PE_PCS_NAD_1983_2011_MAINE_2000_WEST
103068, PE_PCS_NAD_1983_2011_MD
103069, PE_PCS_NAD_1983_2011_MD_FT_US
103070, PE_PCS_NAD_1983_2011_MA_M
103071, PE_PCS_NAD_1983_2011_MA_I
103072, PE_PCS_NAD_1983_2011_MA_M_FT_US
103073, PE_PCS_NAD_1983_2011_MA_I_FT_US
103074, PE_PCS_NAD_1983_2011_MI_N
103075, PE_PCS_NAD_1983_2011_MI_C
103076, PE_PCS_NAD_1983_2011_MI_S
103077, PE_PCS_NAD_1983_2011_MI_N_FT_INTL
103078, PE_PCS_NAD_1983_2011_MI_C_FT_INTL
103079, PE_PCS_NAD_1983_2011_MI_S_FT_INTL
103080, PE_PCS_NAD_1983_2011_MN_N
103081, PE_PCS_NAD_1983_2011_MN_C
103082, PE_PCS_NAD_1983_2011_MN_S
103083, PE_PCS_NAD_1983_2011_MN_N_FT_US
103084, PE_PCS_NAD_1983_2011_MN_C_FT_US
103085, PE_PCS_NAD_1983_2011_MN_S_FT_US
103086, PE_PCS_NAD_1983_2011_MS_E
103087, PE_PCS_NAD_1983_2011_MS_W
103088, PE_PCS_NAD_1983_2011_MS_E_FT_US
103089, PE_PCS_NAD_1983_2011_MS_W_FT_US
103090, PE_PCS_NAD_1983_2011_MO_E
103091, PE_PCS_NAD_1983_2011_MO_C
103092, PE_PCS_NAD_1983_2011_MO_W
103093, PE_PCS_NAD_1983_2011_MT
103094, PE_PCS_NAD_1983_2011_MT_FT_INTL
103095, PE_PCS_NAD_1983_2011_NE
103096, PE_PCS_NAD_1983_2011_NE_FT_US
103097, PE_PCS_NAD_1983_2011_NV_E
103098, PE_PCS_NAD_1983_2011_NV_C
103099, PE_PCS_NAD_1983_2011_NV_W
103100, PE_PCS_NAD_1983_2011_NV_E_FT_US
103101, PE_PCS_NAD_1983_2011_NV_C_FT_US
103102, PE_PCS_NAD_1983_2011_NV_W_FT_US
103103, PE_PCS_NAD_1983_2011_NH
103104, PE_PCS_NAD_1983_2011_NH_FT_US
103105, PE_PCS_NAD_1983_2011_NJ
103106, PE_PCS_NAD_1983_2011_NJ_FT_US
103107, PE_PCS_NAD_1983_2011_NM_E
103108, PE_PCS_NAD_1983_2011_NM_C
103109, PE_PCS_NAD_1983_2011_NM_W
103110, PE_PCS_NAD_1983_2011_NM_E_FT_US
103111, PE_PCS_NAD_1983_2011_NM_C_FT_US
103112, PE_PCS_NAD_1983_2011_NM_W_FT_US
103113, PE_PCS_NAD_1983_2011_NY_E
103114, PE_PCS_NAD_1983_2011_NY_C
103115, PE_PCS_NAD_1983_2011_NY_W
103116, PE_PCS_NAD_1983_2011_NY_LI
103117, PE_PCS_NAD_1983_2011_NY_E_FT_US
103118, PE_PCS_NAD_1983_2011_NY_C_FT_US
103119, PE_PCS_NAD_1983_2011_NY_W_FT_US
103120, PE_PCS_NAD_1983_2011_NY_LI_FT_US
103121, PE_PCS_NAD_1983_2011_NC
103122, PE_PCS_NAD_1983_2011_NC_FT_US
103123, PE_PCS_NAD_1983_2011_ND_N
103124, PE_PCS_NAD_1983_2011_ND_S
103125, PE_PCS_NAD_1983_2011_ND_N_FT_INTL
103126, PE_PCS_NAD_1983_2011_ND_S_FT_INTL
103127, PE_PCS_NAD_1983_2011_OH_N
103128, PE_PCS_NAD_1983_2011_OH_S
103129, PE_PCS_NAD_1983_2011_OH_N_FT_US
103130, PE_PCS_NAD_1983_2011_OH_S_FT_US
103131, PE_PCS_NAD_1983_2011_OK_N
103132, PE_PCS_NAD_1983_2011_OK_S
103133, PE_PCS_NAD_1983_2011_OK_N_FT_US
103134, PE_PCS_NAD_1983_2011_OK_S_FT_US
103135, PE_PCS_NAD_1983_2011_OR_N
103136, PE_PCS_NAD_1983_2011_OR_S
103137, PE_PCS_NAD_1983_2011_OR_N_FT_INTL
103138, PE_PCS_NAD_1983_2011_OR_S_FT_INTL
103139, PE_PCS_NAD_1983_2011_PA_N
103140, PE_PCS_NAD_1983_2011_PA_N_FT_US
103141, PE_PCS_NAD_1983_2011_PA_S
103142, PE_PCS_NAD_1983_2011_PA_S_FT_US
103143, PE_PCS_NAD_1983_2011_RI
103144, PE_PCS_NAD_1983_2011_RI_FT_US
103145, PE_PCS_NAD_1983_2011_SC
103146, PE_PCS_NAD_1983_2011_SC_FT_INTL
103147, PE_PCS_NAD_1983_2011_SD_N
103148, PE_PCS_NAD_1983_2011_SD_S
103149, PE_PCS_NAD_1983_2011_SD_N_FT_US
103150, PE_PCS_NAD_1983_2011_SD_S_FT_US
103151, PE_PCS_NAD_1983_2011_TN
103152, PE_PCS_NAD_1983_2011_TN_FT_US
103153, PE_PCS_NAD_1983_2011_TX_N
103154, PE_PCS_NAD_1983_2011_TX_NC
103155, PE_PCS_NAD_1983_2011_TX_C
103156, PE_PCS_NAD_1983_2011_TX_SC
103157, PE_PCS_NAD_1983_2011_TX_S
103158, PE_PCS_NAD_1983_2011_TX_N_FT_US
103159, PE_PCS_NAD_1983_2011_TX_NC_FT_US
103160, PE_PCS_NAD_1983_2011_TX_C_FT_US
103161, PE_PCS_NAD_1983_2011_TX_SC_FT_US
103162, PE_PCS_NAD_1983_2011_TX_S_FT_US
103163, PE_PCS_NAD_1983_2011_UT_N
103164, PE_PCS_NAD_1983_2011_UT_C
103165, PE_PCS_NAD_1983_2011_UT_S
103169, PE_PCS_NAD_1983_2011_UT_N_FT_US
103170, PE_PCS_NAD_1983_2011_UT_C_FT_US
103171, PE_PCS_NAD_1983_2011_UT_S_FT_US
103172, PE_PCS_NAD_1983_2011_VT
103173, PE_PCS_NAD_1983_2011_VT_FT
103174, PE_PCS_NAD_1983_2011_VA_N
103175, PE_PCS_NAD_1983_2011_VA_S
103176, PE_PCS_NAD_1983_2011_VA_N_FT_US
103177, PE_PCS_NAD_1983_2011_VA_S_FT_US
103178, PE_PCS_NAD_1983_2011_WA_N
103179, PE_PCS_NAD_1983_2011_WA_S
103180, PE_PCS_NAD_1983_2011_WA_N_FT_US
103181, PE_PCS_NAD_1983_2011_WA_S_FT_US
103182, PE_PCS_NAD_1983_2011_WV_N
103183, PE_PCS_NAD_1983_2011_WV_S
103184, PE_PCS_NAD_1983_2011_WV_N_FT_US
103185, PE_PCS_NAD_1983_2011_WV_S_FT_US
103186, PE_PCS_NAD_1983_2011_WI_N
103187, PE_PCS_NAD_1983_2011_WI_C
103188, PE_PCS_NAD_1983_2011_WI_S
103189, PE_PCS_NAD_1983_2011_WI_N_FT_US
103190, PE_PCS_NAD_1983_2011_WI_C_FT_US
103191, PE_PCS_NAD_1983_2011_WI_S_FT_US
103192, PE_PCS_NAD_1983_2011_WY_E
103193, PE_PCS_NAD_1983_2011_WY_EC
103194, PE_PCS_NAD_1983_2011_WY_WC
103195, PE_PCS_NAD_1983_2011_WY_W
103196, PE_PCS_NAD_1983_2011_WY_E_FT_US
103197, PE_PCS_NAD_1983_2011_WY_EC_FT_US
103198, PE_PCS_NAD_1983_2011_WY_WC_FT_US
103199, PE_PCS_NAD_1983_2011_WY_W_FT_US
103200, PE_PCS_NAD_1983_2011_PR_VI
103201, PE_PCS_RGRDC_2005_CONGO_TM_12
103202, PE_PCS_RGRDC_2005_CONGO_TM_14
103203, PE_PCS_RGRDC_2005_CONGO_TM_16
103204, PE_PCS_RGRDC_2005_CONGO_TM_18
103205, PE_PCS_RGRDC_2005_CONGO_TM_20
103206, PE_PCS_RGRDC_2005_CONGO_TM_22
103207, PE_PCS_RGRDC_2005_CONGO_TM_24
103208, PE_PCS_RGRDC_2005_CONGO_TM_26
103209, PE_PCS_RGRDC_2005_CONGO_TM_28
103210, PE_PCS_RGRDC_2005_UTM_33S
103211, PE_PCS_RGRDC_2005_UTM_34S
103212, PE_PCS_RGRDC_2005_UTM_35S
103213, PE_PCS_CHUA_UTM_23S
103214, PE_PCS_REGCAN95_UTM_27N
103215, PE_PCS_REGCAN95_UTM_28N
103216, PE_PCS_ETRS_1989_DKTM1
103217, PE_PCS_ETRS_1989_DKTM2
103218, PE_PCS_ETRS_1989_DKTM3
103219, PE_PCS_ETRS_1989_DKTM4
103301, PE_PCS_NAD_1983_HARN_WISCRS_AL_M
103302, PE_PCS_NAD_1983_HARN_WISCRS_BA_M
103303, PE_PCS_NAD_1983_HARN_WISCRS_BF_M
103304, PE_PCS_NAD_1983_HARN_WISCRS_BR_M
103305, PE_PCS_NAD_1983_HARN_WISCRS_BU_M
103306, PE_PCS_NAD_1983_HARN_WISCRS_BN_M
103308, PE_PCS_NAD_1983_HARN_WISCRS_CP_M
103309, PE_PCS_NAD_1983_HARN_WISCRS_CK_M
103310, PE_PCS_NAD_1983_HARN_WISCRS_CO_M
103311, PE_PCS_NAD_1983_HARN_WISCRS_CR_M
103312, PE_PCS_NAD_1983_HARN_WISCRS_DN_M
103314, PE_PCS_NAD_1983_HARN_WISCRS_DR_M
103315, PE_PCS_NAD_1983_HARN_WISCRS_DG_M
103316, PE_PCS_NAD_1983_HARN_WISCRS_DU_M
103317, PE_PCS_NAD_1983_HARN_WISCRS_EC_M
103318, PE_PCS_NAD_1983_HARN_WISCRS_FN_M
103320, PE_PCS_NAD_1983_HARN_WISCRS_FR_M
103321, PE_PCS_NAD_1983_HARN_WISCRS_GT_M
103324, PE_PCS_NAD_1983_HARN_WISCRS_IA_M
103325, PE_PCS_NAD_1983_HARN_WISCRS_IR_M
103326, PE_PCS_NAD_1983_HARN_WISCRS_JA_M
103331, PE_PCS_NAD_1983_HARN_WISCRS_LC_M
103333, PE_PCS_NAD_1983_HARN_WISCRS_LG_M
103334, PE_PCS_NAD_1983_HARN_WISCRS_LN_M
103336, PE_PCS_NAD_1983_HARN_WISCRS_MA_M
103337, PE_PCS_NAD_1983_HARN_WISCRS_MN_M
103339, PE_PCS_NAD_1983_HARN_WISCRS_ME_M
103341, PE_PCS_NAD_1983_HARN_WISCRS_MR_M
103342, PE_PCS_NAD_1983_HARN_WISCRS_OC_M
103343, PE_PCS_NAD_1983_HARN_WISCRS_ON_M
103348, PE_PCS_NAD_1983_HARN_WISCRS_PK_M
103349, PE_PCS_NAD_1983_HARN_WISCRS_PT_M
103350, PE_PCS_NAD_1983_HARN_WISCRS_PR_M
103352, PE_PCS_NAD_1983_HARN_WISCRS_RC_M
103353, PE_PCS_NAD_1983_HARN_WISCRS_RK_M
103354, PE_PCS_NAD_1983_HARN_WISCRS_RS_M
103355, PE_PCS_NAD_1983_HARN_WISCRS_SK_M
103356, PE_PCS_NAD_1983_HARN_WISCRS_SW_M
103357, PE_PCS_NAD_1983_HARN_WISCRS_SH_M
103359, PE_PCS_NAD_1983_HARN_WISCRS_SC_M
103360, PE_PCS_NAD_1983_HARN_WISCRS_TA_M
103361, PE_PCS_NAD_1983_HARN_WISCRS_TR_M
103362, PE_PCS_NAD_1983_HARN_WISCRS_VR_M
103363, PE_PCS_NAD_1983_HARN_WISCRS_VI_M
103364, PE_PCS_NAD_1983_HARN_WISCRS_WW_M
103365, PE_PCS_NAD_1983_HARN_WISCRS_WB_M
103366, PE_PCS_NAD_1983_HARN_WISCRS_WA_M
103367, PE_PCS_NAD_1983_HARN_WISCRS_WK_M
103368, PE_PCS_NAD_1983_HARN_WISCRS_WP_M
103369, PE_PCS_NAD_1983_HARN_WISCRS_WS_M
103371, PE_PCS_NAD_1983_HARN_WISCRS_WD_M
103401, PE_PCS_NAD_1983_HARN_WISCRS_AL_FT
103402, PE_PCS_NAD_1983_HARN_WISCRS_BA_FT
103403, PE_PCS_NAD_1983_HARN_WISCRS_BF_FT
103404, PE_PCS_NAD_1983_HARN_WISCRS_BR_FT
103405, PE_PCS_NAD_1983_HARN_WISCRS_BU_FT
103406, PE_PCS_NAD_1983_HARN_WISCRS_BN_FT
103408, PE_PCS_NAD_1983_HARN_WISCRS_CP_FT
103409, PE_PCS_NAD_1983_HARN_WISCRS_CK_FT
103410, PE_PCS_NAD_1983_HARN_WISCRS_CO_FT
103411, PE_PCS_NAD_1983_HARN_WISCRS_CR_FT
103412, PE_PCS_NAD_1983_HARN_WISCRS_DN_FT
103414, PE_PCS_NAD_1983_HARN_WISCRS_DR_FT
103415, PE_PCS_NAD_1983_HARN_WISCRS_DG_FT
103416, PE_PCS_NAD_1983_HARN_WISCRS_DU_FT
103417, PE_PCS_NAD_1983_HARN_WISCRS_EC_FT
103418, PE_PCS_NAD_1983_HARN_WISCRS_FN_FT
103420, PE_PCS_NAD_1983_HARN_WISCRS_FR_FT
103421, PE_PCS_NAD_1983_HARN_WISCRS_GT_FT
103424, PE_PCS_NAD_1983_HARN_WISCRS_IA_FT
103425, PE_PCS_NAD_1983_HARN_WISCRS_IR_FT
103426, PE_PCS_NAD_1983_HARN_WISCRS_JA_FT
103431, PE_PCS_NAD_1983_HARN_WISCRS_LC_FT
103433, PE_PCS_NAD_1983_HARN_WISCRS_LG_FT
103434, PE_PCS_NAD_1983_HARN_WISCRS_LN_FT
103436, PE_PCS_NAD_1983_HARN_WISCRS_MA_FT
103437, PE_PCS_NAD_1983_HARN_WISCRS_MN_FT
103439, PE_PCS_NAD_1983_HARN_WISCRS_ME_FT
103441, PE_PCS_NAD_1983_HARN_WISCRS_MR_FT
103442, PE_PCS_NAD_1983_HARN_WISCRS_OC_FT
103443, PE_PCS_NAD_1983_HARN_WISCRS_ON_FT
103448, PE_PCS_NAD_1983_HARN_WISCRS_PK_FT
103449, PE_PCS_NAD_1983_HARN_WISCRS_PT_FT
103450, PE_PCS_NAD_1983_HARN_WISCRS_PR_FT
103452, PE_PCS_NAD_1983_HARN_WISCRS_RC_FT
103453, PE_PCS_NAD_1983_HARN_WISCRS_RK_FT
103454, PE_PCS_NAD_1983_HARN_WISCRS_RS_FT
103455, PE_PCS_NAD_1983_HARN_WISCRS_SK_FT
103456, PE_PCS_NAD_1983_HARN_WISCRS_SW_FT
103457, PE_PCS_NAD_1983_HARN_WISCRS_SH_FT
103459, PE_PCS_NAD_1983_HARN_WISCRS_SC_FT
103460, PE_PCS_NAD_1983_HARN_WISCRS_TA_FT
103461, PE_PCS_NAD_1983_HARN_WISCRS_TR_FT
103462, PE_PCS_NAD_1983_HARN_WISCRS_VR_FT
103463, PE_PCS_NAD_1983_HARN_WISCRS_VI_FT
103464, PE_PCS_NAD_1983_HARN_WISCRS_WW_FT
103465, PE_PCS_NAD_1983_HARN_WISCRS_WB_FT
103466, PE_PCS_NAD_1983_HARN_WISCRS_WA_FT
103467, PE_PCS_NAD_1983_HARN_WISCRS_WK_FT
103468, PE_PCS_NAD_1983_HARN_WISCRS_WP_FT
103469, PE_PCS_NAD_1983_HARN_WISCRS_WS_FT
103471, PE_PCS_NAD_1983_HARN_WISCRS_WD_FT
103595, PE_PCS_ONGD17_UTM_39N
103596, PE_PCS_ONGD17_UTM_40N
103597, PE_PCS_ONGD17_UTM_41N
103696, PE_PCS_NAD_1983_CSRS_V6_UTM_19N
103697, PE_PCS_NAD_1983_CSRS_V6_UTM_20N
103698, PE_PCS_NAD_1983_CSRS_V6_UTM_21N
103794, PE_PCS_MEXICAN_DATUM_1993_UTM_11N
103795, PE_PCS_MEXICAN_DATUM_1993_UTM_12N
103796, PE_PCS_MEXICAN_DATUM_1993_UTM_13N
103797, PE_PCS_MEXICAN_DATUM_1993_UTM_14N
103798, PE_PCS_MEXICAN_DATUM_1993_UTM_15N
103799, PE_PCS_MEXICAN_DATUM_1993_UTM_16N
103873, PE_PCS_NAD_1983_CSRS_V6_UTM_15N
103874, PE_PCS_NAD_1983_CSRS_V6_UTM_16N
103875, PE_PCS_NAD_1983_CSRS_V6_UTM_17N
103876, PE_PCS_NAD_1983_CSRS_V6_UTM_18N
