#------------------------------------------------------------------------------------------------------
# PROJCS deprecated table
#
# syntax: [PROJCS,] factory-code, status
#------------------------------------------------------------------------------------------------------

2983, dead
2989, dead
2990, dead
3314, dead
3349, dead
PE_PCS_WGS_1984_WEB_MERCATOR, discontinued
PE_PCS_MGI_1901_BALKANS_5, discontinued
PE_PCS_MGI_1901_BALKANS_6, discontinued
PE_PCS_MGI_1901_BALKANS_7, discontinued
PE_PCS_MGI_1901_BALKANS_8, discontinued
6956, dead
6957, dead
6958, dead
6959, dead
PE_PCS_MHAST_UTM_32S, discontinued
PE_PCS_NAD_1927_HI_1, discontinued
PE_PCS_NAD_1927_HI_2, discontinued
PE_PCS_NAD_1927_HI_3, discontinued
PE_PCS_NAD_1927_HI_4, discontinued
PE_PCS_NAD_1927_HI_5, discontinued
PE_PCS_NAD_MICH_MI_E_OLD, discontinued
PE_PCS_NAD_MICH_MI_C_OLD, discontinued
PE_PCS_NAD_MICH_MI_W_OLD, discontinued
PE_PCS_NAD_MICH_MI_N, discontinued
PE_PCS_NAD_MICH_MI_C, discontinued
PE_PCS_NAD_MICH_MI_S, discontinued
PE_PCS_VOIROL_UNIFIE_N_ALGERIE, discontinued
PE_PCS_VOIROL_UNIFIE_S_ALGERIE, discontinued
PE_PCS_RT38_STOCKHOLM_SWEDISH_GRID, discontinued
31900, dead
102301, dead
102302, dead
102303, dead
PE_PCS_GOES_16_EAST_ITRF2000, discontinued
PE_PCS_VOIROL_UNIFIE_DEGREE_N_ALGERIE, discontinued
PE_PCS_VOIROL_UNIFIE_DEGREE_S_ALGERIE, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A1H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A2H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A3H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A3H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A4H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A5H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A5H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A6H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A6H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A7H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A7H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A8H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A8H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A9H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A9H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A10H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A10H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A11H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A11H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A11H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A12H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A12H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A12H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A13H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A13H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A14H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A14H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A15H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A15H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A16H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A16H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A17H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A17H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A18H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A18H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A19H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A19H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A20H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A20H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A21H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A21H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A22H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A22H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A23H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A23H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A24H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A24H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A25H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A25H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A26H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A26H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A27H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A27H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A28H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A28H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A29H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A30H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B15H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B15H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B15H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B17H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B17H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B18H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B18H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B19H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B20H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B21H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B22H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B23H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B24H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B25H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B26H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B27H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B28H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B29H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B30H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B31H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B32H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C13H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H5, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C17H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C17H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C18H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C18H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C19H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C19H2, discontinued
PE_PCS_ETRF_1989_UTM_28N, discontinued
PE_PCS_ETRF_1989_UTM_29N, discontinued
PE_PCS_ETRF_1989_UTM_30N, discontinued
PE_PCS_ETRF_1989_UTM_31N, discontinued
PE_PCS_ETRF_1989_UTM_32N, discontinued
PE_PCS_ETRF_1989_UTM_33N, discontinued
PE_PCS_ETRF_1989_UTM_34N, discontinued
PE_PCS_ETRF_1989_UTM_35N, discontinued
PE_PCS_ETRF_1989_UTM_36N, discontinued
PE_PCS_ETRF_1989_UTM_37N, discontinued
PE_PCS_ETRF_1989_UTM_38N, discontinued
PE_PCS_ETRF_1989_TM_BALTIC_1993, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AD_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BU_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DD_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DU_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GT_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JF_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MT_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ME_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OZ_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RS_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SH_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WP_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BF_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CO_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_EC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LF_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MQ_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ON_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PP_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PT_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VI_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WB_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WS_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WD_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AD_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BU_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DD_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DU_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GT_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JF_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MT_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ME_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OZ_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RS_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SH_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WP_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BF_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CO_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_EC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LF_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MQ_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ON_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PP_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PT_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VI_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WB_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WS_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WD_FT, discontinued
