#------------------------------------------------------------------------------------------------------
# PROJECTION defstring table
#
# syntax: [PROJECTION,] code, "defstring"
#------------------------------------------------------------------------------------------------------

 43001, PE_PRJ_PLATE_CARREE
 43002, PE_PRJ_EQUIDISTANT_CYLINDRICAL
 43003, PE_PRJ_MILLER_CYLINDRICAL
 43004, PE_PRJ_MERCATOR
 43005, PE_PRJ_GAUSS_KRUGER
 43006, PE_PRJ_TRANSVERSE_MERCATOR
 43007, PE_PRJ_ALBERS
 43008, PE_PRJ_SINUSOIDAL
 43009, PE_PRJ_MOLLWEIDE
 43010, PE_PRJ_ECKERT_VI
 43011, PE_PRJ_ECKERT_V
 43012, PE_PRJ_ECKERT_IV
 43013, PE_PRJ_ECKERT_III
 43014, PE_PRJ_ECKERT_II
 43015, PE_PRJ_ECKERT_I
 43016, PE_PRJ_GALL_STEREOGRAPHIC
 43017, PE_PRJ_BEHRMANN
 43018, PE_PRJ_WINKEL_I
 43019, PE_PRJ_WINKEL_II
 43020, PE_PRJ_LAMBERT_CONFORMAL_CONIC
 43021, PE_PRJ_POLYCONIC
 43022, PE_PRJ_QUARTIC_AUTHALIC
 43023, PE_PRJ_LOXIMUTHAL
 43024, PE_PRJ_BONNE
 43025, PE_PRJ_HOTINE_TWO_POINT_NATORIGIN
 43026, PE_PRJ_STEREOGRAPHIC
 43027, PE_PRJ_EQUIDISTANT_CONIC
 43028, PE_PRJ_CASSINI
 43029, PE_PRJ_VAN_DER_GRINTEN_I
 43030, PE_PRJ_ROBINSON
 43031, PE_PRJ_TWO_POINT_EQUIDISTANT
 43032, PE_PRJ_AZIMUTHAL_EQUIDISTANT
 43033, PE_PRJ_LAMBERT_AZIMUTHAL_EQAREA
 43034, PE_PRJ_CYLINDRICAL_EQAREA
 43035, PE_PRJ_HOTINE_TWO_POINT_CENTER
 43036, PE_PRJ_HOTINE_AZIMUTH_NATORIGIN
 43037, PE_PRJ_HOTINE_AZIMUTH_CENTER
 43038, PE_PRJ_DOUBLE_STEREOGRAPHIC
 43039, PE_PRJ_KROVAK
 43040, PE_PRJ_NEW_ZEALAND_MAP_GRID
 43041, PE_PRJ_ORTHOGRAPHIC
 43042, PE_PRJ_WINKEL_TRIPEL
 43043, PE_PRJ_AITOFF
 43044, PE_PRJ_HAMMER_AITOFF
 43045, PE_PRJ_FLAT_POLAR_QUARTIC
 43046, PE_PRJ_CRASTER_PARABOLIC
 43047, PE_PRJ_GNOMONIC
 43048, PE_PRJ_TIMES
 43049, PE_PRJ_VERTICAL_NEAR_SIDE_PERSPECTIVE
 43050, PE_PRJ_STEREOGRAPHIC_NORTH_POLE
 43051, PE_PRJ_STEREOGRAPHIC_SOUTH_POLE
 43052, PE_PRJ_FULLER
 43053, PE_PRJ_RSO_NATORIGIN
 43054, PE_PRJ_RSO_CENTER
 43055, PE_PRJ_CUBE
 43056, PE_PRJ_TRANSVERSE_MERCATOR_COMPLEX
 43057, PE_PRJ_ROBINSON_AI
 43058, PE_PRJ_LOCAL
 43059, PE_PRJ_GOODE_HOMOLOSINE
 43060, PE_PRJ_BERGHAUS_STAR
 43061, PE_PRJ_EQUIDISTANT_CYLINDRICAL_ELLIPSOIDAL
 43062, PE_PRJ_NEY
 43063, PE_PRJ_LABORDE
 43064, PE_PRJ_IGAC_PLANO_CARTESIANO
 43065, PE_PRJ_GNOMONIC_ELLIPSOIDAL
 43066, PE_PRJ_POLAR_STEREOGRAPHIC_VARIANT_A
 43067, PE_PRJ_POLAR_STEREOGRAPHIC_VARIANT_B
 43068, PE_PRJ_POLAR_STEREOGRAPHIC_VARIANT_C
 43069, PE_PRJ_MERCATOR_VARIANT_A
 43070, PE_PRJ_MERCATOR_VARIANT_C
 43071, PE_PRJ_HAMMER_ELLIPSOIDAL
 43072, PE_PRJ_QUARTIC_AUTHALIC_ELLIPSOIDAL
 43073, PE_PRJ_ECKERT_GREIFENDORFF
 43074, PE_PRJ_WAGNER_IV
 43075, PE_PRJ_WAGNER_V
 43076, PE_PRJ_WAGNER_VII
 43077, PE_PRJ_NATURAL_EARTH
 43078, PE_PRJ_NATURAL_EARTH_II
 43079, PE_PRJ_PATTERSON
 43080, PE_PRJ_COMPACT_MILLER
 43081, PE_PRJ_TRANSVERSE_MERCATOR_NGA_2014
 43082, PE_PRJ_TRANSVERSE_CYLINDRICAL_EQAREA
 43083, PE_PRJ_ASPECT_ADAPTIVE_CYLINDRICAL
 43084, PE_PRJ_GEOSTATIONARY_SATELLITE
 43085, PE_PRJ_EQUAL_EARTH
 43086, PE_PRJ_PEIRCE_QUINCUNCIAL
 43102, PE_PRJ_EQUIDISTANT_CYLINDRICAL_AUXS
 43103, PE_PRJ_MILLER_CYLINDRICAL_AUXS
 43104, PE_PRJ_MERCATOR_AUXS
 43109, PE_PRJ_MOLLWEIDE_AUXS
 43110, PE_PRJ_ECKERT_VI_AUXS
 43112, PE_PRJ_ECKERT_IV_AUXS
 43126, PE_PRJ_STEREOGRAPHIC_AUXS
 43129, PE_PRJ_VAN_DER_GRINTEN_I_AUXS
 43132, PE_PRJ_AZIMUTHAL_EQUIDISTANT_AUXS
 43133, PE_PRJ_LAMBERT_AZIMUTHAL_EQAREA_AUXS
 43141, PE_PRJ_ORTHOGRAPHIC_AUXS
 43147, PE_PRJ_GNOMONIC_AUXS
