#------------------------------------------------------------------------------------------------------
# PROJCS deprecated table
#
# syntax: [PROJCS,] factory-code, status
#------------------------------------------------------------------------------------------------------

PE_PCS_NAD_1927_CGQ77_MTM_2_SCOPQ, discontinued
PE_PCS_MADEIRA_1936_UTM_28N, discontinued
PE_PCS_ED_1950_FRANCE_EUROLAMBERT, discontinued
PE_PCS_RT90_25_GON_W, discontinued
PE_PCS_SAMBOJA_UTM_50S, discontinued
PE_PCS_NAD_1983_CSRS_MTM_2_SCOPQ, discontinued
2983, dead
PE_PCS_RGNC_1991_LAMBERT_NEW_CALEDONIA, discontinued
2989, dead
2990, dead
PE_PCS_ETRS_1989_TM26, discontinued
PE_PCS_ETRS_1989_TM27, discontinued
PE_PCS_ETRS_1989_TM38, discontinued
PE_PCS_ETRS_1989_TM39, discontinued
PE_PCS_PULKOVO_1942_3_DEG_GK_6, discontinued
PE_PCS_PULKOVO_1942_3_DEG_GK_18E, discontinued
PE_PCS_PULKOVO_1995_3_DEG_GK_6, discontinued
PE_PCS_PULKOVO_1995_3_DEG_GK_18E, discontinued
3314, dead
PE_PCS_KATANGA_1955_KATANGA_TM, discontinued
3349, dead
PE_PCS_GRAND_CAYMAN_1959_UTM_17N, discontinued
PE_PCS_LITTLE_CAYMAN_1961_UTM_17N, discontinued
PE_PCS_WGS_1984_WEB_MERCATOR, discontinued
PE_PCS_MGI_1901_BALKANS_5, discontinued
PE_PCS_MGI_1901_BALKANS_6, discontinued
PE_PCS_MGI_1901_BALKANS_7, discontinued
PE_PCS_MGI_1901_BALKANS_8, discontinued
PE_PCS_WGS_1984_EASE_GRID_NORTH, discontinued
PE_PCS_WGS_1984_EASE_GRID_SOUTH, discontinued
PE_PCS_WGS_1984_EASE_GRID_GLOBAL, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_7, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_8, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_9, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_10, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_11, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_12, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_13, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_21E, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_24E, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_27E, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_30E, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_33E, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_36E, discontinued
PE_PCS_UKRAINE_2000_3_DEG_GK_39E, discontinued
PE_PCS_GDA_1994_MGA_41, discontinued
PE_PCS_GDA_1994_MGA_42, discontinued
PE_PCS_GDA_1994_MGA_43, discontinued
PE_PCS_GDA_1994_MGA_44, discontinued
6956, dead
6957, dead
6958, dead
6959, dead
PE_PCS_RGTAAF07_TERRE_ADELIE_PSTEREO, discontinued
PE_PCS_PULKOVO_1995_GK_2N, discontinued
PE_PCS_PULKOVO_1995_GK_3N, discontinued
PE_PCS_PULKOVO_1995_GK_4N, discontinued
PE_PCS_PULKOVO_1995_GK_5N, discontinued
PE_PCS_PULKOVO_1995_GK_6N, discontinued
PE_PCS_PULKOVO_1995_GK_7N, discontinued
PE_PCS_PULKOVO_1995_GK_8N, discontinued
PE_PCS_PULKOVO_1995_GK_9N, discontinued
PE_PCS_PULKOVO_1995_GK_10N, discontinued
PE_PCS_PULKOVO_1995_GK_11N, discontinued
PE_PCS_PULKOVO_1995_GK_12N, discontinued
PE_PCS_PULKOVO_1995_GK_13N, discontinued
PE_PCS_PULKOVO_1995_GK_14N, discontinued
PE_PCS_PULKOVO_1995_GK_15N, discontinued
PE_PCS_PULKOVO_1995_GK_16N, discontinued
PE_PCS_PULKOVO_1995_GK_17N, discontinued
PE_PCS_PULKOVO_1995_GK_18N, discontinued
PE_PCS_PULKOVO_1995_GK_19N, discontinued
PE_PCS_PULKOVO_1995_GK_20N, discontinued
PE_PCS_PULKOVO_1995_GK_21N, discontinued
PE_PCS_PULKOVO_1995_GK_22N, discontinued
PE_PCS_PULKOVO_1995_GK_23N, discontinued
PE_PCS_PULKOVO_1995_GK_24N, discontinued
PE_PCS_PULKOVO_1995_GK_25N, discontinued
PE_PCS_PULKOVO_1995_GK_26N, discontinued
PE_PCS_PULKOVO_1995_GK_27N, discontinued
PE_PCS_PULKOVO_1995_GK_28N, discontinued
PE_PCS_PULKOVO_1995_GK_29N, discontinued
PE_PCS_PULKOVO_1995_GK_30N, discontinued
PE_PCS_PULKOVO_1995_GK_31N, discontinued
PE_PCS_PULKOVO_1995_GK_32N, discontinued
PE_PCS_AGD_1966_AMG_48, discontinued
PE_PCS_AGD_1984_AMG_48, discontinued
PE_PCS_AGD_1984_AMG_57, discontinued
PE_PCS_AGD_1984_AMG_58, discontinued
PE_PCS_BEIJING_1954_GK_13N, discontinued
PE_PCS_BEIJING_1954_GK_14N, discontinued
PE_PCS_BEIJING_1954_GK_15N, discontinued
PE_PCS_BEIJING_1954_GK_16N, discontinued
PE_PCS_BEIJING_1954_GK_17N, discontinued
PE_PCS_BEIJING_1954_GK_18N, discontinued
PE_PCS_BEIJING_1954_GK_19N, discontinued
PE_PCS_BEIJING_1954_GK_20N, discontinued
PE_PCS_BEIJING_1954_GK_21N, discontinued
PE_PCS_BEIJING_1954_GK_22N, discontinued
PE_PCS_BEIJING_1954_GK_23N, discontinued
PE_PCS_BOGOTA_UTM_17N, discontinued
PE_PCS_CAPE_UTM_36S, discontinued
PE_PCS_DOUALA_UTM_32N, discontinued
PE_PCS_ID_1974_UTM_53N, discontinued
PE_PCS_ID_1974_UTM_46S, discontinued
PE_PCS_KERTAU_RSO_MALAYA_CH, discontinued
PE_PCS_LA_CANOA_UTM_21N, discontinued
PE_PCS_ETRS_1989_UTM_38N, discontinued
PE_PCS_MERCHICH_SAHARA, discontinued
PE_PCS_MHAST_UTM_32S, discontinued
PE_PCS_MONTE_MARIO_ROME_ITALY_1, discontinued
PE_PCS_MONTE_MARIO_ROME_ITALY_2, discontinued
PE_PCS_NAD_1927_HI_1, discontinued
PE_PCS_NAD_1927_HI_2, discontinued
PE_PCS_NAD_1927_HI_3, discontinued
PE_PCS_NAD_1927_HI_4, discontinued
PE_PCS_NAD_1927_HI_5, discontinued
PE_PCS_NAD_MICH_MI_E_OLD, discontinued
PE_PCS_NAD_MICH_MI_C_OLD, discontinued
PE_PCS_NAD_MICH_MI_W_OLD, discontinued
PE_PCS_NAD_MICH_MI_N, discontinued
PE_PCS_NAD_MICH_MI_C, discontinued
PE_PCS_NAD_MICH_MI_S, discontinued
PE_PCS_NAHRWAN_1967_UTM_37N, discontinued
PE_PCS_NAHRWAN_1967_UTM_38N, discontinued
PE_PCS_NTF_FRANCE_I, discontinued
PE_PCS_NTF_FRANCE_II, discontinued
PE_PCS_NTF_FRANCE_III, discontinued
PE_PCS_NTF_FRANCE_IV, discontinued
PE_PCS_NTF_NORD_FRANCE, discontinued
PE_PCS_NTF_CENTRE_FRANCE, discontinued
PE_PCS_NTF_SUD_FRANCE, discontinued
PE_PCS_NTF_CORSE, discontinued
PE_PCS_PULKOVO_1942_GK_2, discontinued
PE_PCS_PULKOVO_1942_GK_3, discontinued
PE_PCS_PULKOVO_1942_GK_2N, discontinued
PE_PCS_PULKOVO_1942_GK_3N, discontinued
PE_PCS_PULKOVO_1942_GK_4N, discontinued
PE_PCS_PULKOVO_1942_GK_5N, discontinued
PE_PCS_PULKOVO_1942_GK_6N, discontinued
PE_PCS_PULKOVO_1942_GK_7N, discontinued
PE_PCS_PULKOVO_1942_GK_8N, discontinued
PE_PCS_PULKOVO_1942_GK_9N, discontinued
PE_PCS_PULKOVO_1942_GK_10N, discontinued
PE_PCS_PULKOVO_1942_GK_11N, discontinued
PE_PCS_PULKOVO_1942_GK_12N, discontinued
PE_PCS_PULKOVO_1942_GK_13N, discontinued
PE_PCS_PULKOVO_1942_GK_14N, discontinued
PE_PCS_PULKOVO_1942_GK_15N, discontinued
PE_PCS_PULKOVO_1942_GK_16N, discontinued
PE_PCS_PULKOVO_1942_GK_17N, discontinued
PE_PCS_PULKOVO_1942_GK_18N, discontinued
PE_PCS_PULKOVO_1942_GK_19N, discontinued
PE_PCS_PULKOVO_1942_GK_20N, discontinued
PE_PCS_PULKOVO_1942_GK_21N, discontinued
PE_PCS_PULKOVO_1942_GK_22N, discontinued
PE_PCS_PULKOVO_1942_GK_23N, discontinued
PE_PCS_PULKOVO_1942_GK_24N, discontinued
PE_PCS_PULKOVO_1942_GK_25N, discontinued
PE_PCS_PULKOVO_1942_GK_26N, discontinued
PE_PCS_PULKOVO_1942_GK_27N, discontinued
PE_PCS_PULKOVO_1942_GK_28N, discontinued
PE_PCS_PULKOVO_1942_GK_29N, discontinued
PE_PCS_PULKOVO_1942_GK_30N, discontinued
PE_PCS_PULKOVO_1942_GK_31N, discontinued
PE_PCS_PULKOVO_1942_GK_32N, discontinued
PE_PCS_SUDAN_UTM_35N, discontinued
PE_PCS_SUDAN_UTM_36N, discontinued
PE_PCS_VOIROL_UNIFIE_N_ALGERIE, discontinued
PE_PCS_VOIROL_UNIFIE_S_ALGERIE, discontinued
PE_PCS_RT38_STOCKHOLM_SWEDISH_GRID, discontinued
31900, dead
PE_PCS_NAD_1983_MTM_2_SCOPQ, discontinued
65162, dead
PE_PCS_ETRS_1989_UTM_26N, discontinued
PE_PCS_ETRS_1989_UTM_27N, discontinued
PE_PCS_ETRS_1989_UTM_39N, discontinued
PE_PCS_MERCHICH_DEGREE_SAHARA, discontinued
102301, dead
102302, dead
102303, dead
PE_PCS_GOES_16_EAST_ITRF2000, discontinued
PE_PCS_VOIROL_UNIFIE_DEGREE_N_ALGERIE, discontinued
PE_PCS_VOIROL_UNIFIE_DEGREE_S_ALGERIE, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A1H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A2H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A3H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A3H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A4H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A5H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A5H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A6H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A6H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A7H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A7H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A8H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A8H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A9H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A9H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A10H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A10H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A11H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A11H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A11H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A12H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A12H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A12H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A13H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A13H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A14H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A14H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A15H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A15H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A16H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A16H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A17H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A17H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A18H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A18H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A19H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A19H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A20H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A20H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A21H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A21H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A22H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A22H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A23H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A23H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A24H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A24H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A25H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A25H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A26H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A26H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A27H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A27H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A28H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A28H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A29H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_A30H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B15H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B15H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B15H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B16H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B17H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B17H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B18H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B18H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B19H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B20H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B21H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B22H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B23H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B24H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B25H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B26H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B27H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B28H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B29H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B30H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B31H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_B32H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C13H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C14H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C15H5, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H3, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C16H4, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C17H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C17H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C18H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C18H2, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C19H1, discontinued
PE_PCS_OSGB_1936_HWY_ENG_C19H2, discontinued
PE_PCS_ETRF_1989_UTM_28N, discontinued
PE_PCS_ETRF_1989_UTM_29N, discontinued
PE_PCS_ETRF_1989_UTM_30N, discontinued
PE_PCS_ETRF_1989_UTM_31N, discontinued
PE_PCS_ETRF_1989_UTM_32N, discontinued
PE_PCS_ETRF_1989_UTM_33N, discontinued
PE_PCS_ETRF_1989_UTM_34N, discontinued
PE_PCS_ETRF_1989_UTM_35N, discontinued
PE_PCS_ETRF_1989_UTM_36N, discontinued
PE_PCS_ETRF_1989_UTM_37N, discontinued
PE_PCS_ETRF_1989_UTM_38N, discontinued
PE_PCS_ETRF_1989_TM_BALTIC_1993, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AD_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BU_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DD_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DU_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GT_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JF_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MT_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ME_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OZ_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RS_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SH_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WK_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WP_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BF_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CO_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DN_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_EC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GL_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LF_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LG_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MQ_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ON_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PP_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PT_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RC_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TA_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VR_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VI_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WW_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WB_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WS_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WD_M, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AD_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_AL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BU_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DD_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DU_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_FR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GT_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_IR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JF_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_KW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MT_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ME_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_OZ_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RS_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SH_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WK_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WP_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BF_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_BN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CO_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_CR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_DN_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_EC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_GL_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_JA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LF_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_LG_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MQ_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_MR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_ON_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PP_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_PT_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_RC_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_SW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_TA_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VR_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_VI_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WW_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WB_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WS_FT, discontinued
PE_PCS_NAD_1983_HARN_ADJ_WI_WD_FT, discontinued
