#------------------------------------------------------------------------------------------------------
# SPHEROID version table
#
# syntax: [SPHEROID,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_S_CGCS2000, "EPSG", "7.1.12(10.2.0)"
PE_S_GSK_2011, "EPSG", "8.9(10.5.1)"
PE_S_ZACH_1812, "EPSG", "9.1(10.6.0)"
PE_S_AIRY_1830, "EPSG", "6.12(3.0.1)"
PE_S_AIRY_MOD, "EPSG", "6.4(3.0.1)"
PE_S_AUSTRALIAN, "EPSG", "6.18(3.0.1)"
PE_S_BESSEL_1841, "EPSG", "4.3(3.0.1)"
PE_S_BESSEL_MOD, "EPSG", "4.3(3.0.1)"
PE_S_BESSEL_NAMIBIA, "EPSG", "4.3(3.0.1)"
PE_S_CLARKE_1858, "EPSG", "6.8(3.0.1)"
PE_S_CLARKE_1866, "EPSG", "8.1.2(3.0.1)"
PE_S_CLARKE_1866_MICH, "EPSG", "2.1(3.0.1)"
PE_S_CLARKE_1880_BENOIT, "EPSG", "2.1(3.0.1)"
PE_S_CLARKE_1880_IGN, "EPSG", "4.1(3.0.1)"
PE_S_CLARKE_1880_RGS, "EPSG", "2.1(3.0.1)"
PE_S_CLARKE_1880_ARC, "EPSG", "5.2(3.0.1)"
PE_S_CLARKE_1880_SGA, "EPSG", "2.1(3.0.1)"
PE_S_EVEREST_ADJ_1937, "EPSG", "3.0(3.0.1)"
PE_S_EVEREST_DEF_1967, "EPSG", "2.1(3.0.1)"
PE_S_EVEREST_MOD, "EPSG", "2.1(3.0.1)"
PE_S_GRS_1980, "EPSG", "8.2.6(3.0.1)"
PE_S_HELMERT_1906, "EPSG", "2.1(3.0.1)"
PE_S_INDONESIAN, "EPSG", "2.1(3.0.1)"
PE_S_INTERNATIONAL_1924, "EPSG", "2.1(3.0.1)"
PE_S_INTERNATIONAL_1967, "Esri", "3.0.1"
PE_S_KRASOVSKY_1940, "EPSG", "2.1(3.0.1)"
PE_S_NWL_9D, "EPSG", "2.1(3.0.1)"
PE_S_NWL_10D, "Esri", "3.0.1"
PE_S_PLESSIS_1817, "EPSG", "2.1(3.0.1)"
PE_S_STRUVE_1860, "EPSG", "4.2(3.0.1)"
PE_S_WAR_OFFICE, "EPSG", "7.1.9(3.0.1)"
PE_S_WGS_1984, "EPSG", "8.8(3.0.1)"
PE_S_GEM_10C, "EPSG", "2.1(3.0.1)"
PE_S_OSU_86F, "EPSG", "2.1(3.0.1)"
PE_S_OSU_91A, "EPSG", "2.1(3.0.1)"
PE_S_CLARKE_1880, "EPSG", "6.16(3.0.1)"
PE_S_SPHERE, "EPSG", "2.1(3.0.1)"
PE_S_GRS_1967, "EPSG", "7.6.6(3.0.1)"
PE_S_ATS_1977, "EPSG", "3.2(4.0.0)"
PE_S_EVEREST_1830, "EPSG", "6.16(3.0.1)"
PE_S_WGS_1972, "EPSG", "4.3(3.0.1)"
PE_S_EVEREST_DEF_1962, "EPSG", "4.4(8.1.0)"
PE_S_EVEREST_DEF_1975, "EPSG", "4.4(3.0.1)"
PE_S_SPHERE_GRS_1980_AUTHALIC, "EPSG", "5.21(9.0.0)"
PE_S_XIAN_1980, "EPSG", "7.2(9.0.0)"
PE_S_GRS_1967_TRUNC, "EPSG", "6.18(10.0.0)"
PE_S_DANISH_1876, "EPSG", "6.4(9.0.0)"
PE_S_SPHERE_CLARKE_1866_AUTHALIC, "EPSG", "6.5.2(9.2.0)"
PE_S_HOUGH_1960, "EPSG", "6.9(9.2.0)"
PE_S_PZ_1990, "EPSG", "9.0(9.2.0)"
PE_S_CLARKE_1880_IFT, "EPSG", "6.11(9.3.0.0)"
PE_S_EVEREST_MOD_1969, "EPSG", "6.11(10.0.0)"
PE_S_SPHERE_INTL_1924_AUTHALIC, "EPSG", "6.11.1(9.3.0.0)"
PE_S_HUGHES_1980, "EPSG", "6.11.1(9.3.0.0)"
PE_S_SPHERE_WGS_1984_MAJOR_AUXILIARY, "EPSG", "6.15(10.2.0)"
PE_S_WGS_1966, "Esri", "3.0.1"
PE_S_FISCHER_1960, "Esri", "3.0.1"
PE_S_FISCHER_1968, "Esri", "3.0.1"
PE_S_FISCHER_MOD, "Esri", "3.0.1"
107005, "Esri", "8.1.0"
107006, "Esri", "8.1.0"
PE_S_WALBECK, "Esri", "8.1.0"
PE_S_SPHERE_AI, "Esri", "8.1.0"
PE_S_SPHERE_EMEP, "Esri", "9.0.0"
107036, "Esri", "8.0.1"
107037, "Esri", "9.3.0.0"
107038, "Esri", "10.0.0"
PE_S_SPHERE_GRS_1980_MEAN_RADIUS, "Esri", "10.4.0"
PE_S_GRS_1980_ADJ_MN_ANOKA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BECKER, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BELTRAMI_N, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BELTRAMI_S, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BENTON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BIG_STONE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BLUE_EARTH, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_BROWN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CARLTON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CARVER, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CASS_N, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CASS_S, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CHIPPEWA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CHISAGO, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_COOK_N, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_COOK_S, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_COTTONWOOD, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_CROW_WING, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_DAKOTA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_DODGE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_DOUGLAS, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_FARIBAULT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_FILLMORE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_FREEBORN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_GOODHUE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_GRANT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_HENNEPIN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_HOUSTON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ISANTI, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ITASCA_N, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ITASCA_S, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_JACKSON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_KANABEC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_KANDIYOHI, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_KITTSON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_KOOCHICHING, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_LAC_QUI_PARLE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_N, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_S, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_LE_SUEUR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_LINCOLN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_LYON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MCLEOD, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MAHNOMEN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MARSHALL, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MARTIN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MEEKER, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MORRISON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MOWER, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_MURRAY, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_NICOLLET, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_NOBLES, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_NORMAN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_OLMSTED, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_OTTERTAIL, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_PENNINGTON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_PINE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_PIPESTONE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_POLK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_POPE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_RAMSEY, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_RED_LAKE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_REDWOOD, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_RENVILLE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_RICE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ROCK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ROSEAU, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS_N, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS_C, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS_S, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_SCOTT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_SHERBURNE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_SIBLEY, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_STEARNS, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_STEELE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_STEVENS, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_SWIFT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_TODD, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_TRAVERSE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_WABASHA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_WADENA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_WASECA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_WATONWAN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_WINONA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_WRIGHT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_YELLOW_MEDICINE, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS, "Esri", "10.0.0"
PE_S_GRS_1980_ADJ_WI_AL, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_BA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_BF, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_BR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_BU, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_BN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_CP, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_CK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_CO, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_CR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_DN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_DR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_DG, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_DU, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_EC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_FN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_FR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_GT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_IA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_IR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_JA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_LC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_LG, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_LN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_MA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_MN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_ME, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_MR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_OC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_ON, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_PK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_PT, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_PR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_RC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_RK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_RS, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_SC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_SK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_SW, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_SH, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_TA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_TR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_VR, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_VI, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WW, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WB, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WK, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WP, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WS, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_WD, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_AD_JN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_GR_LF, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_GL_MQ, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_DD_JF, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_PP_PC, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_CL_FL_OG_WN, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_KN_MW_OZ_RA, "Esri", "9.0.0"
PE_S_GRS_1980_ADJ_WI_KW_MT_SG, "Esri", "9.0.0"
PE_S_XT_MERCURY_2000, "Esri", "9.0.0"
PE_S_XT_VENUS_1985, "Esri", "9.0.0"
PE_S_XT_VENUS_2000, "Esri", "9.0.0"
PE_S_XT_MOON_2000, "Esri", "9.0.0"
PE_S_XT_MARS_1979, "Esri", "9.0.0"
PE_S_XT_MARS_2000, "Esri", "9.0.0"
PE_S_XT_DEIMOS_2000, "Esri", "9.0.0"
PE_S_XT_PHOBOS_2000, "Esri", "9.0.0"
PE_S_XT_JUPITER_2000, "Esri", "9.0.0"
PE_S_XT_ADRASTEA_2000, "Esri", "9.0.0"
PE_S_XT_AMALTHEA_2000, "Esri", "9.0.0"
PE_S_XT_ANANKE_2000, "Esri", "9.0.0"
PE_S_XT_CALLISTO_2000, "Esri", "9.0.0"
PE_S_XT_CARME_2000, "Esri", "9.0.0"
PE_S_XT_ELARA_2000, "Esri", "9.0.0"
PE_S_XT_EUROPA_2000, "Esri", "9.0.0"
PE_S_XT_GANYMEDE_2000, "Esri", "9.0.0"
PE_S_XT_HIMALIA_2000, "Esri", "9.0.0"
PE_S_XT_IO_2000, "Esri", "9.0.0"
PE_S_XT_LEDA_2000, "Esri", "9.0.0"
PE_S_XT_LYSITHEA_2000, "Esri", "9.0.0"
PE_S_XT_METIS_2000, "Esri", "9.0.0"
PE_S_XT_PASIPHAE_2000, "Esri", "9.0.0"
PE_S_XT_SINOPE_2000, "Esri", "9.0.0"
PE_S_XT_THEBE_2000, "Esri", "9.0.0"
PE_S_XT_SATURN_2000, "Esri", "9.0.0"
PE_S_XT_ATLAS_2000, "Esri", "9.0.0"
PE_S_XT_CALYPSO_2000, "Esri", "9.0.0"
PE_S_XT_DIONE_2000, "Esri", "9.0.0"
PE_S_XT_ENCELADUS_2000, "Esri", "9.0.0"
PE_S_XT_EPIMETHEUS_2000, "Esri", "9.0.0"
PE_S_XT_HELENE_2000, "Esri", "9.0.0"
PE_S_XT_HYPERION_2000, "Esri", "9.0.0"
PE_S_XT_IAPETUS_2000, "Esri", "9.0.0"
PE_S_XT_JANUS_2000, "Esri", "9.0.0"
PE_S_XT_MIMAS_2000, "Esri", "9.0.0"
PE_S_XT_PAN_2000, "Esri", "9.0.0"
PE_S_XT_PANDORA_2000, "Esri", "9.0.0"
PE_S_XT_PHOEBE_2000, "Esri", "9.0.0"
PE_S_XT_PROMETHEUS_2000, "Esri", "9.0.0"
PE_S_XT_RHEA_2000, "Esri", "9.0.0"
PE_S_XT_TELESTO_2000, "Esri", "9.0.0"
PE_S_XT_TETHYS_2000, "Esri", "9.0.0"
PE_S_XT_TITAN_2000, "Esri", "9.0.0"
PE_S_XT_URANUS_2000, "Esri", "9.0.0"
PE_S_XT_ARIEL_2000, "Esri", "9.0.0"
PE_S_XT_BELINDA_2000, "Esri", "9.0.0"
PE_S_XT_BIANCA_2000, "Esri", "9.0.0"
PE_S_XT_CORDELIA_2000, "Esri", "9.0.0"
PE_S_XT_CRESSIDA_2000, "Esri", "9.0.0"
PE_S_XT_DESDEMONA_2000, "Esri", "9.0.0"
PE_S_XT_JULIET_2000, "Esri", "9.0.0"
PE_S_XT_MIRANDA_2000, "Esri", "9.0.0"
PE_S_XT_OBERON_2000, "Esri", "9.0.0"
PE_S_XT_OPHELIA_2000, "Esri", "9.0.0"
PE_S_XT_PORTIA_2000, "Esri", "9.0.0"
PE_S_XT_PUCK_2000, "Esri", "9.0.0"
PE_S_XT_ROSALIND_2000, "Esri", "9.0.0"
PE_S_XT_TITANIA_2000, "Esri", "9.0.0"
PE_S_XT_UMBRIEL_2000, "Esri", "9.0.0"
PE_S_XT_NEPTUNE_2000, "Esri", "9.0.0"
PE_S_XT_DESPINA_2000, "Esri", "9.0.0"
PE_S_XT_GALATEA_2000, "Esri", "9.0.0"
PE_S_XT_LARISSA_2000, "Esri", "9.0.0"
PE_S_XT_NAIAD_2000, "Esri", "9.0.0"
PE_S_XT_NEREID_2000, "Esri", "9.0.0"
PE_S_XT_PROTEUS_2000, "Esri", "9.0.0"
PE_S_XT_THALASSA_2000, "Esri", "9.0.0"
PE_S_XT_TRITON_2000, "Esri", "9.0.0"
PE_S_XT_PLUTO_2000, "Esri", "9.0.0"
PE_S_XT_CHARON_2000, "Esri", "9.0.0"
PE_S_MARS_2000_SPHERE, "Esri", "10.5.1"
PE_S_1_CERES_2015, "Esri", "10.5.1"
PE_S_4_VESTA_2015, "Esri", "10.5.1"
PE_S_MERCURY_2015, "Esri", "10.5.1"
