#------------------------------------------------------------------------------------------------------
# SPHEROID defstring table
#
# syntax: [SPHEROID,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  1024, PE_S_CGCS2000
  1025, PE_S_GSK_2011
  1026, PE_S_ZACH_1812
  7001, PE_S_AIRY_1830
  7002, PE_S_AIRY_MOD
  7003, PE_S_AUSTRALIAN
  7004, PE_S_BESSEL_1841
  7005, PE_S_BESSEL_MOD
  7006, PE_S_BESSEL_NAMIBIA
  7007, PE_S_CLARKE_1858
  7008, PE_S_CLARKE_1866
  7009, PE_S_CLARKE_1866_MICH
  7010, PE_S_CLARKE_1880_BENOIT
  7011, PE_S_CLARKE_1880_IGN
  7012, PE_S_CLARKE_1880_RGS
  7013, PE_S_CLARKE_1880_ARC
  7014, PE_S_CLARKE_1880_SGA
  7015, PE_S_EVEREST_ADJ_1937
  7016, PE_S_EVEREST_DEF_1967
  7018, PE_S_EVEREST_MOD
  7019, PE_S_GRS_1980
  7020, PE_S_HELMERT_1906
  7021, PE_S_INDONESIAN
  7022, PE_S_INTERNATIONAL_1924
  7023, PE_S_INTERNATIONAL_1967
  7024, PE_S_KRASOVSKY_1940
  7025, PE_S_NWL_9D
  7026, PE_S_NWL_10D
  7027, PE_S_PLESSIS_1817
  7028, PE_S_STRUVE_1860
  7029, PE_S_WAR_OFFICE
  7030, PE_S_WGS_1984
  7031, PE_S_GEM_10C
  7032, PE_S_OSU_86F
  7033, PE_S_OSU_91A
  7034, PE_S_CLARKE_1880
  7035, PE_S_SPHERE
  7036, PE_S_GRS_1967
  7041, PE_S_ATS_1977
  7042, PE_S_EVEREST_1830
  7043, PE_S_WGS_1972
  7044, PE_S_EVEREST_DEF_1962
  7045, PE_S_EVEREST_DEF_1975
  7048, PE_S_SPHERE_GRS_1980_AUTHALIC
  7049, PE_S_XIAN_1980
  7050, PE_S_GRS_1967_TRUNC
  7051, PE_S_DANISH_1876
  7052, PE_S_SPHERE_CLARKE_1866_AUTHALIC
  7053, PE_S_HOUGH_1960
  7054, PE_S_PZ_1990
  7055, PE_S_CLARKE_1880_IFT
  7056, PE_S_EVEREST_MOD_1969
  7057, PE_S_SPHERE_INTL_1924_AUTHALIC
  7058, PE_S_HUGHES_1980
  7059, PE_S_SPHERE_WGS_1984_MAJOR_AUXILIARY
107001, PE_S_WGS_1966
107002, PE_S_FISCHER_1960
107003, PE_S_FISCHER_1968
107004, PE_S_FISCHER_MOD
107007, PE_S_WALBECK
107008, PE_S_SPHERE_AI
107009, PE_S_SPHERE_EMEP
107047, PE_S_SPHERE_GRS_1980_MEAN_RADIUS
107700, PE_S_GRS_1980_ADJ_MN_ANOKA
107701, PE_S_GRS_1980_ADJ_MN_BECKER
107702, PE_S_GRS_1980_ADJ_MN_BELTRAMI_N
107703, PE_S_GRS_1980_ADJ_MN_BELTRAMI_S
107704, PE_S_GRS_1980_ADJ_MN_BENTON
107705, PE_S_GRS_1980_ADJ_MN_BIG_STONE
107706, PE_S_GRS_1980_ADJ_MN_BLUE_EARTH
107707, PE_S_GRS_1980_ADJ_MN_BROWN
107708, PE_S_GRS_1980_ADJ_MN_CARLTON
107709, PE_S_GRS_1980_ADJ_MN_CARVER
107710, PE_S_GRS_1980_ADJ_MN_CASS_N
107711, PE_S_GRS_1980_ADJ_MN_CASS_S
107712, PE_S_GRS_1980_ADJ_MN_CHIPPEWA
107713, PE_S_GRS_1980_ADJ_MN_CHISAGO
107714, PE_S_GRS_1980_ADJ_MN_COOK_N
107715, PE_S_GRS_1980_ADJ_MN_COOK_S
107716, PE_S_GRS_1980_ADJ_MN_COTTONWOOD
107717, PE_S_GRS_1980_ADJ_MN_CROW_WING
107718, PE_S_GRS_1980_ADJ_MN_DAKOTA
107719, PE_S_GRS_1980_ADJ_MN_DODGE
107720, PE_S_GRS_1980_ADJ_MN_DOUGLAS
107721, PE_S_GRS_1980_ADJ_MN_FARIBAULT
107722, PE_S_GRS_1980_ADJ_MN_FILLMORE
107723, PE_S_GRS_1980_ADJ_MN_FREEBORN
107724, PE_S_GRS_1980_ADJ_MN_GOODHUE
107725, PE_S_GRS_1980_ADJ_MN_GRANT
107726, PE_S_GRS_1980_ADJ_MN_HENNEPIN
107727, PE_S_GRS_1980_ADJ_MN_HOUSTON
107728, PE_S_GRS_1980_ADJ_MN_ISANTI
107729, PE_S_GRS_1980_ADJ_MN_ITASCA_N
107730, PE_S_GRS_1980_ADJ_MN_ITASCA_S
107731, PE_S_GRS_1980_ADJ_MN_JACKSON
107732, PE_S_GRS_1980_ADJ_MN_KANABEC
107733, PE_S_GRS_1980_ADJ_MN_KANDIYOHI
107734, PE_S_GRS_1980_ADJ_MN_KITTSON
107735, PE_S_GRS_1980_ADJ_MN_KOOCHICHING
107736, PE_S_GRS_1980_ADJ_MN_LAC_QUI_PARLE
107737, PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_N
107738, PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_S
107739, PE_S_GRS_1980_ADJ_MN_LE_SUEUR
107740, PE_S_GRS_1980_ADJ_MN_LINCOLN
107741, PE_S_GRS_1980_ADJ_MN_LYON
107742, PE_S_GRS_1980_ADJ_MN_MCLEOD
107743, PE_S_GRS_1980_ADJ_MN_MAHNOMEN
107744, PE_S_GRS_1980_ADJ_MN_MARSHALL
107745, PE_S_GRS_1980_ADJ_MN_MARTIN
107746, PE_S_GRS_1980_ADJ_MN_MEEKER
107747, PE_S_GRS_1980_ADJ_MN_MORRISON
107748, PE_S_GRS_1980_ADJ_MN_MOWER
107749, PE_S_GRS_1980_ADJ_MN_MURRAY
107750, PE_S_GRS_1980_ADJ_MN_NICOLLET
107751, PE_S_GRS_1980_ADJ_MN_NOBLES
107752, PE_S_GRS_1980_ADJ_MN_NORMAN
107753, PE_S_GRS_1980_ADJ_MN_OLMSTED
107754, PE_S_GRS_1980_ADJ_MN_OTTERTAIL
107755, PE_S_GRS_1980_ADJ_MN_PENNINGTON
107756, PE_S_GRS_1980_ADJ_MN_PINE
107757, PE_S_GRS_1980_ADJ_MN_PIPESTONE
107758, PE_S_GRS_1980_ADJ_MN_POLK
107759, PE_S_GRS_1980_ADJ_MN_POPE
107760, PE_S_GRS_1980_ADJ_MN_RAMSEY
107761, PE_S_GRS_1980_ADJ_MN_RED_LAKE
107762, PE_S_GRS_1980_ADJ_MN_REDWOOD
107763, PE_S_GRS_1980_ADJ_MN_RENVILLE
107764, PE_S_GRS_1980_ADJ_MN_RICE
107765, PE_S_GRS_1980_ADJ_MN_ROCK
107766, PE_S_GRS_1980_ADJ_MN_ROSEAU
107767, PE_S_GRS_1980_ADJ_MN_ST_LOUIS_N
107768, PE_S_GRS_1980_ADJ_MN_ST_LOUIS_C
107769, PE_S_GRS_1980_ADJ_MN_ST_LOUIS_S
107770, PE_S_GRS_1980_ADJ_MN_SCOTT
107771, PE_S_GRS_1980_ADJ_MN_SHERBURNE
107772, PE_S_GRS_1980_ADJ_MN_SIBLEY
107773, PE_S_GRS_1980_ADJ_MN_STEARNS
107774, PE_S_GRS_1980_ADJ_MN_STEELE
107775, PE_S_GRS_1980_ADJ_MN_STEVENS
107776, PE_S_GRS_1980_ADJ_MN_SWIFT
107777, PE_S_GRS_1980_ADJ_MN_TODD
107778, PE_S_GRS_1980_ADJ_MN_TRAVERSE
107779, PE_S_GRS_1980_ADJ_MN_WABASHA
107780, PE_S_GRS_1980_ADJ_MN_WADENA
107781, PE_S_GRS_1980_ADJ_MN_WASECA
107782, PE_S_GRS_1980_ADJ_MN_WATONWAN
107783, PE_S_GRS_1980_ADJ_MN_WINONA
107784, PE_S_GRS_1980_ADJ_MN_WRIGHT
107785, PE_S_GRS_1980_ADJ_MN_YELLOW_MEDICINE
107786, PE_S_GRS_1980_ADJ_MN_ST_LOUIS
107800, PE_S_GRS_1980_ADJ_WI_AL
107801, PE_S_GRS_1980_ADJ_WI_BA
107802, PE_S_GRS_1980_ADJ_WI_BF
107803, PE_S_GRS_1980_ADJ_WI_BR
107804, PE_S_GRS_1980_ADJ_WI_BU
107805, PE_S_GRS_1980_ADJ_WI_BN
107806, PE_S_GRS_1980_ADJ_WI_CP
107807, PE_S_GRS_1980_ADJ_WI_CK
107808, PE_S_GRS_1980_ADJ_WI_CO
107809, PE_S_GRS_1980_ADJ_WI_CR
107810, PE_S_GRS_1980_ADJ_WI_DN
107811, PE_S_GRS_1980_ADJ_WI_DR
107812, PE_S_GRS_1980_ADJ_WI_DG
107813, PE_S_GRS_1980_ADJ_WI_DU
107814, PE_S_GRS_1980_ADJ_WI_EC
107815, PE_S_GRS_1980_ADJ_WI_FN
107816, PE_S_GRS_1980_ADJ_WI_FR
107817, PE_S_GRS_1980_ADJ_WI_GT
107818, PE_S_GRS_1980_ADJ_WI_IA
107819, PE_S_GRS_1980_ADJ_WI_IR
107820, PE_S_GRS_1980_ADJ_WI_JA
107821, PE_S_GRS_1980_ADJ_WI_LC
107822, PE_S_GRS_1980_ADJ_WI_LG
107823, PE_S_GRS_1980_ADJ_WI_LN
107824, PE_S_GRS_1980_ADJ_WI_MA
107825, PE_S_GRS_1980_ADJ_WI_MN
107826, PE_S_GRS_1980_ADJ_WI_ME
107827, PE_S_GRS_1980_ADJ_WI_MR
107828, PE_S_GRS_1980_ADJ_WI_OC
107829, PE_S_GRS_1980_ADJ_WI_ON
107830, PE_S_GRS_1980_ADJ_WI_PK
107831, PE_S_GRS_1980_ADJ_WI_PT
107832, PE_S_GRS_1980_ADJ_WI_PR
107833, PE_S_GRS_1980_ADJ_WI_RC
107834, PE_S_GRS_1980_ADJ_WI_RK
107835, PE_S_GRS_1980_ADJ_WI_RS
107836, PE_S_GRS_1980_ADJ_WI_SC
107837, PE_S_GRS_1980_ADJ_WI_SK
107838, PE_S_GRS_1980_ADJ_WI_SW
107839, PE_S_GRS_1980_ADJ_WI_SH
107840, PE_S_GRS_1980_ADJ_WI_TA
107841, PE_S_GRS_1980_ADJ_WI_TR
107842, PE_S_GRS_1980_ADJ_WI_VR
107843, PE_S_GRS_1980_ADJ_WI_VI
107844, PE_S_GRS_1980_ADJ_WI_WW
107845, PE_S_GRS_1980_ADJ_WI_WB
107846, PE_S_GRS_1980_ADJ_WI_WA
107847, PE_S_GRS_1980_ADJ_WI_WK
107848, PE_S_GRS_1980_ADJ_WI_WP
107849, PE_S_GRS_1980_ADJ_WI_WS
107850, PE_S_GRS_1980_ADJ_WI_WD
107851, PE_S_GRS_1980_ADJ_WI_AD_JN
107852, PE_S_GRS_1980_ADJ_WI_GR_LF
107853, PE_S_GRS_1980_ADJ_WI_GL_MQ
107854, PE_S_GRS_1980_ADJ_WI_DD_JF
107855, PE_S_GRS_1980_ADJ_WI_PP_PC
107856, PE_S_GRS_1980_ADJ_WI_CL_FL_OG_WN
107857, PE_S_GRS_1980_ADJ_WI_KN_MW_OZ_RA
107858, PE_S_GRS_1980_ADJ_WI_KW_MT_SG
107900, PE_S_XT_MERCURY_2000
107901, PE_S_XT_VENUS_1985
107902, PE_S_XT_VENUS_2000
107903, PE_S_XT_MOON_2000
107904, PE_S_XT_MARS_1979
107905, PE_S_XT_MARS_2000
107906, PE_S_XT_DEIMOS_2000
107907, PE_S_XT_PHOBOS_2000
107908, PE_S_XT_JUPITER_2000
107909, PE_S_XT_ADRASTEA_2000
107910, PE_S_XT_AMALTHEA_2000
107911, PE_S_XT_ANANKE_2000
107912, PE_S_XT_CALLISTO_2000
107913, PE_S_XT_CARME_2000
107914, PE_S_XT_ELARA_2000
107915, PE_S_XT_EUROPA_2000
107916, PE_S_XT_GANYMEDE_2000
107917, PE_S_XT_HIMALIA_2000
107918, PE_S_XT_IO_2000
107919, PE_S_XT_LEDA_2000
107920, PE_S_XT_LYSITHEA_2000
107921, PE_S_XT_METIS_2000
107922, PE_S_XT_PASIPHAE_2000
107923, PE_S_XT_SINOPE_2000
107924, PE_S_XT_THEBE_2000
107925, PE_S_XT_SATURN_2000
107926, PE_S_XT_ATLAS_2000
107927, PE_S_XT_CALYPSO_2000
107928, PE_S_XT_DIONE_2000
107929, PE_S_XT_ENCELADUS_2000
107930, PE_S_XT_EPIMETHEUS_2000
107931, PE_S_XT_HELENE_2000
107932, PE_S_XT_HYPERION_2000
107933, PE_S_XT_IAPETUS_2000
107934, PE_S_XT_JANUS_2000
107935, PE_S_XT_MIMAS_2000
107936, PE_S_XT_PAN_2000
107937, PE_S_XT_PANDORA_2000
107938, PE_S_XT_PHOEBE_2000
107939, PE_S_XT_PROMETHEUS_2000
107940, PE_S_XT_RHEA_2000
107941, PE_S_XT_TELESTO_2000
107942, PE_S_XT_TETHYS_2000
107943, PE_S_XT_TITAN_2000
107944, PE_S_XT_URANUS_2000
107945, PE_S_XT_ARIEL_2000
107946, PE_S_XT_BELINDA_2000
107947, PE_S_XT_BIANCA_2000
107948, PE_S_XT_CORDELIA_2000
107949, PE_S_XT_CRESSIDA_2000
107950, PE_S_XT_DESDEMONA_2000
107951, PE_S_XT_JULIET_2000
107952, PE_S_XT_MIRANDA_2000
107953, PE_S_XT_OBERON_2000
107954, PE_S_XT_OPHELIA_2000
107955, PE_S_XT_PORTIA_2000
107956, PE_S_XT_PUCK_2000
107957, PE_S_XT_ROSALIND_2000
107958, PE_S_XT_TITANIA_2000
107959, PE_S_XT_UMBRIEL_2000
107960, PE_S_XT_NEPTUNE_2000
107961, PE_S_XT_DESPINA_2000
107962, PE_S_XT_GALATEA_2000
107963, PE_S_XT_LARISSA_2000
107964, PE_S_XT_NAIAD_2000
107965, PE_S_XT_NEREID_2000
107966, PE_S_XT_PROTEUS_2000
107967, PE_S_XT_THALASSA_2000
107968, PE_S_XT_TRITON_2000
107969, PE_S_XT_PLUTO_2000
107970, PE_S_XT_CHARON_2000
107971, PE_S_MARS_2000_SPHERE
107972, PE_S_1_CERES_2015
107973, PE_S_4_VESTA_2015
107974, PE_S_MERCURY_2015
107975, PE_S_XT_SUN_2015
