#------------------------------------------------------------------------------------------------------
# SPHEROID data table
#
# syntax: [SPHEROID,] spheroid-code, "name", axis, inverse-flattening (or 0)
#------------------------------------------------------------------------------------------------------

PE_S_CGCS2000, \
   "CGCS2000", \
   6378137.0, \
   298.257222101

PE_S_GSK_2011, \
   "GSK-2011", \
   6378136.5, \
   298.2564151

PE_S_ZACH_1812, \
   "Zach_1812", \
   6376045.0, \
   310.0

PE_S_AIRY_1830, \
   "Airy_1830", \
   6377563.396, \
   299.3249646

PE_S_AIRY_MOD, \
   "Airy_Modified", \
   6377340.189, \
   299.3249646

PE_S_AUSTRALIAN, \
   "Australian", \
   6378160.0, \
   298.25

PE_S_BESSEL_1841, \
   "Bessel_1841", \
   6377397.155, \
   299.1528128

PE_S_BESSEL_MOD, \
   "Bessel_Modified", \
   6377492.018, \
   299.1528128

PE_S_BESSEL_NAMIBIA, \
   "Bessel_Namibia", \
   6377483.865280418, \
   299.1528128

PE_S_CLARKE_1858, \
   "Clarke_1858", \
   6378293.645208759, \
   294.260676369

PE_S_CLARKE_1866, \
   "Clarke_1866", \
   6378206.4, \
   294.9786982

PE_S_CLARKE_1866_MICH, \
   "Clarke_1866_Michigan", \
   6378450.047, \
   294.978684677

PE_S_CLARKE_1880_BENOIT, \
   "Clarke_1880_Benoit", \
   6378300.789, \
   293.4663155389802

PE_S_CLARKE_1880_IGN, \
   "Clarke_1880_IGN", \
   6378249.2, \
   293.4660212936265

PE_S_CLARKE_1880_RGS, \
   "Clarke_1880_RGS", \
   6378249.145, \
   293.465

PE_S_CLARKE_1880_ARC, \
   "Clarke_1880_Arc", \
   6378249.145, \
   293.466307656

PE_S_CLARKE_1880_SGA, \
   "Clarke_1880_SGA", \
   6378249.2, \
   293.46598

PE_S_EVEREST_ADJ_1937, \
   "Everest_Adjustment_1937", \
   6377276.345, \
   300.8017

PE_S_EVEREST_DEF_1967, \
   "Everest_Definition_1967", \
   6377298.556, \
   300.8017

PE_S_EVEREST_MOD, \
   "Everest_1830_Modified", \
   6377304.063, \
   300.8017

PE_S_GRS_1980, \
   "GRS_1980", \
   6378137.0, \
   298.257222101

PE_S_HELMERT_1906, \
   "Helmert_1906", \
   6378200.0, \
   298.3

PE_S_INDONESIAN, \
   "Indonesian", \
   6378160.0, \
   298.247

PE_S_INTERNATIONAL_1924, \
   "International_1924", \
   6378388.0, \
   297.0

PE_S_INTERNATIONAL_1967, \
   "International_1967", \
   6378160.0, \
   298.25

PE_S_KRASOVSKY_1940, \
   "Krasovsky_1940", \
   6378245.0, \
   298.3

PE_S_NWL_9D, \
   "NWL_9D", \
   6378145.0, \
   298.25

PE_S_NWL_10D, \
   "NWL_10D", \
   6378135.0, \
   298.26

PE_S_PLESSIS_1817, \
   "Plessis_1817", \
   6376523.0, \
   308.64

PE_S_STRUVE_1860, \
   "Struve_1860", \
   6378298.3, \
   294.73

PE_S_WAR_OFFICE, \
   "War_Office", \
   6378300.0, \
   296.0

PE_S_WGS_1984, \
   "WGS_1984", \
   6378137.0, \
   298.257223563

PE_S_GEM_10C, \
   "GEM_10C", \
   6378137.0, \
   298.257223563

PE_S_OSU_86F, \
   "OSU_86F", \
   6378136.2, \
   298.257223563

PE_S_OSU_91A, \
   "OSU_91A", \
   6378136.3, \
   298.257223563

PE_S_CLARKE_1880, \
   "Clarke_1880", \
   6378249.144808011, \
   293.4663076556253

PE_S_SPHERE, \
   "Sphere", \
   6371000.0, \
   0.0

PE_S_GRS_1967, \
   "GRS_1967", \
   6378160.0, \
   298.247167427

PE_S_ATS_1977, \
   "ATS_1977", \
   6378135.0, \
   298.257

PE_S_EVEREST_1830, \
   "Everest_1830", \
   6377299.36, \
   300.8017

PE_S_WGS_1972, \
   "WGS_1972", \
   6378135.0, \
   298.26

PE_S_EVEREST_DEF_1962, \
   "Everest_Definition_1962", \
   6377301.243, \
   300.8017255

PE_S_EVEREST_DEF_1975, \
   "Everest_Definition_1975", \
   6377299.151, \
   300.8017255

PE_S_SPHERE_GRS_1980_AUTHALIC, \
   "Sphere_GRS_1980_Authalic", \
   6371007.0, \
   0.0

PE_S_XIAN_1980, \
   "Xian_1980", \
   6378140.0, \
   298.257

PE_S_GRS_1967_TRUNC, \
   "GRS_1967_Truncated", \
   6378160.0, \
   298.25

PE_S_DANISH_1876, \
   "Danish_1876", \
   6377019.27, \
   300.0

PE_S_SPHERE_CLARKE_1866_AUTHALIC, \
   "Sphere_Clarke_1866_Authalic", \
   6370997.0, \
   0.0

PE_S_HOUGH_1960, \
   "Hough_1960", \
   6378270.0, \
   297.0

PE_S_PZ_1990, \
   "PZ_1990", \
   6378136.0, \
   298.257839303

PE_S_CLARKE_1880_IFT, \
   "Clarke_1880_Intl_Ft", \
   6378306.3696, \
   293.4663076556299

PE_S_EVEREST_MOD_1969, \
   "Everest_Modified_1969", \
   6377295.664, \
   300.8017

PE_S_SPHERE_INTL_1924_AUTHALIC, \
   "Sphere_International_1924_Authalic", \
   6371228.0, \
   0.0

PE_S_HUGHES_1980, \
   "Hughes_1980", \
   6378273.0, \
   298.279411123064

PE_S_SPHERE_WGS_1984_MAJOR_AUXILIARY, \
   "WGS_1984_Major_Auxiliary_Sphere", \
   6378137.0, \
   0.0

PE_S_WGS_1966, \
   "WGS_1966", \
   6378145.0, \
   298.25

PE_S_FISCHER_1960, \
   "Fischer_1960", \
   6378166.0, \
   298.3

PE_S_FISCHER_1968, \
   "Fischer_1968", \
   6378150.0, \
   298.3

PE_S_FISCHER_MOD, \
   "Fischer_Modified", \
   6378155.0, \
   298.3

PE_S_WALBECK, \
   "Walbeck", \
   6376896.0, \
   302.78

PE_S_SPHERE_AI, \
   "Sphere_ARC_INFO", \
   6370997.0, \
   0.0

PE_S_SPHERE_EMEP, \
   "Sphere_EMEP", \
   6370000.0, \
   0.0

PE_S_SPHERE_GRS_1980_MEAN_RADIUS, \
   "Sphere_GRS_1980_Mean_Radius", \
   6371008.7714, \
   0.0

PE_S_GRS_1980_ADJ_MN_ANOKA, \
   "S_GRS_1980_Adj_MN_Anoka", \
   6378418.941, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BECKER, \
   "S_GRS_1980_Adj_MN_Becker", \
   6378586.581, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BELTRAMI_N, \
   "S_GRS_1980_Adj_MN_Beltrami_North", \
   6378505.809, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BELTRAMI_S, \
   "S_GRS_1980_Adj_MN_Beltrami_South", \
   6378544.823, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BENTON, \
   "S_GRS_1980_Adj_MN_Benton", \
   6378490.569, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BIG_STONE, \
   "S_GRS_1980_Adj_MN_Big_Stone", \
   6378470.757, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BLUE_EARTH, \
   "S_GRS_1980_Adj_MN_Blue_Earth", \
   6378403.701, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_BROWN, \
   "S_GRS_1980_Adj_MN_Brown", \
   6378434.181, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CARLTON, \
   "S_GRS_1980_Adj_MN_Carlton", \
   6378454.907, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CARVER, \
   "S_GRS_1980_Adj_MN_Carver", \
   6378400.653, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CASS_N, \
   "S_GRS_1980_Adj_MN_Cass_North", \
   6378567.378, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CASS_S, \
   "S_GRS_1980_Adj_MN_Cass_South", \
   6378546.957, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CHIPPEWA, \
   "S_GRS_1980_Adj_MN_Chippewa", \
   6378476.853, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CHISAGO, \
   "S_GRS_1980_Adj_MN_Chisago", \
   6378411.321, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_COOK_N, \
   "S_GRS_1980_Adj_MN_Cook_North", \
   6378647.541, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_COOK_S, \
   "S_GRS_1980_Adj_MN_Cook_South", \
   6378647.541, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_COTTONWOOD, \
   "S_GRS_1980_Adj_MN_Cottonwood", \
   6378514.953, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_CROW_WING, \
   "S_GRS_1980_Adj_MN_Crow_Wing", \
   6378546.957, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_DAKOTA, \
   "S_GRS_1980_Adj_MN_Dakota", \
   6378421.989, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_DODGE, \
   "S_GRS_1980_Adj_MN_Dodge", \
   6378481.425, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_DOUGLAS, \
   "S_GRS_1980_Adj_MN_Douglas", \
   6378518.001, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_FARIBAULT, \
   "S_GRS_1980_Adj_MN_Faribault", \
   6378521.049, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_FILLMORE, \
   "S_GRS_1980_Adj_MN_Fillmore", \
   6378464.661, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_FREEBORN, \
   "S_GRS_1980_Adj_MN_Freeborn", \
   6378521.049, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_GOODHUE, \
   "S_GRS_1980_Adj_MN_Goodhue", \
   6378434.181, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_GRANT, \
   "S_GRS_1980_Adj_MN_Grant", \
   6378518.001, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_HENNEPIN, \
   "S_GRS_1980_Adj_MN_Hennepin", \
   6378418.941, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_HOUSTON, \
   "S_GRS_1980_Adj_MN_Houston", \
   6378436.619, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ISANTI, \
   "S_GRS_1980_Adj_MN_Isanti", \
   6378411.321, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ITASCA_N, \
   "S_GRS_1980_Adj_MN_Itasca_North", \
   6378574.389, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ITASCA_S, \
   "S_GRS_1980_Adj_MN_Itasca_South", \
   6378574.389, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_JACKSON, \
   "S_GRS_1980_Adj_MN_Jackson", \
   6378521.049, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_KANABEC, \
   "S_GRS_1980_Adj_MN_Kanabec", \
   6378472.281, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_KANDIYOHI, \
   "S_GRS_1980_Adj_MN_Kandiyohi", \
   6378498.189, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_KITTSON, \
   "S_GRS_1980_Adj_MN_Kittson", \
   6378449.421, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_KOOCHICHING, \
   "S_GRS_1980_Adj_MN_Koochiching", \
   6378525.621, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_LAC_QUI_PARLE, \
   "S_GRS_1980_Adj_MN_Lac_Qui_Parle", \
   6378476.853, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_N, \
   "S_GRS_1980_Adj_MN_Lake_of_the_Woods_North", \
   6378466.185, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_S, \
   "S_GRS_1980_Adj_MN_Lake_of_the_Woods_South", \
   6378496.665, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_LE_SUEUR, \
   "S_GRS_1980_Adj_MN_Le_Sueur", \
   6378434.181, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_LINCOLN, \
   "S_GRS_1980_Adj_MN_Lincoln", \
   6378643.579, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_LYON, \
   "S_GRS_1980_Adj_MN_Lyon", \
   6378559.758, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MCLEOD, \
   "S_GRS_1980_Adj_MN_McLeod", \
   6378414.369, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MAHNOMEN, \
   "S_GRS_1980_Adj_MN_Mahnomen", \
   6378586.581, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MARSHALL, \
   "S_GRS_1980_Adj_MN_Marshall", \
   6378441.801, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MARTIN, \
   "S_GRS_1980_Adj_MN_Martin", \
   6378521.049, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MEEKER, \
   "S_GRS_1980_Adj_MN_Meeker", \
   6378498.189, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MORRISON, \
   "S_GRS_1980_Adj_MN_Morrison", \
   6378502.761, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MOWER, \
   "S_GRS_1980_Adj_MN_Mower", \
   6378521.049, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_MURRAY, \
   "S_GRS_1980_Adj_MN_Murray", \
   6378617.061, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_NICOLLET, \
   "S_GRS_1980_Adj_MN_Nicollet", \
   6378403.701, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_NOBLES, \
   "S_GRS_1980_Adj_MN_Nobles", \
   6378624.681, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_NORMAN, \
   "S_GRS_1980_Adj_MN_Norman", \
   6378468.623, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_OLMSTED, \
   "S_GRS_1980_Adj_MN_Olmsted", \
   6378481.425, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_OTTERTAIL, \
   "S_GRS_1980_Adj_MN_Ottertail", \
   6378525.621, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_PENNINGTON, \
   "S_GRS_1980_Adj_MN_Pennington", \
   6378445.763, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_PINE, \
   "S_GRS_1980_Adj_MN_Pine", \
   6378472.281, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_PIPESTONE, \
   "S_GRS_1980_Adj_MN_Pipestone", \
   6378670.401, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_POLK, \
   "S_GRS_1980_Adj_MN_Polk", \
   6378445.763, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_POPE, \
   "S_GRS_1980_Adj_MN_Pope", \
   6378502.761, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_RAMSEY, \
   "S_GRS_1980_Adj_MN_Ramsey", \
   6378418.941, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_RED_LAKE, \
   "S_GRS_1980_Adj_MN_Red_Lake", \
   6378445.763, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_REDWOOD, \
   "S_GRS_1980_Adj_MN_Redwood", \
   6378438.753, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_RENVILLE, \
   "S_GRS_1980_Adj_MN_Renville", \
   6378414.369, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_RICE, \
   "S_GRS_1980_Adj_MN_Rice", \
   6378434.181, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ROCK, \
   "S_GRS_1980_Adj_MN_Rock", \
   6378624.681, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ROSEAU, \
   "S_GRS_1980_Adj_MN_Roseau", \
   6378449.421, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ST_LOUIS_N, \
   "S_GRS_1980_Adj_MN_St_Louis_North", \
   6378543.909, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ST_LOUIS_C, \
   "S_GRS_1980_Adj_MN_St_Louis_Central", \
   6378605.783, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ST_LOUIS_S, \
   "S_GRS_1980_Adj_MN_St_Louis_South", \
   6378540.861, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_SCOTT, \
   "S_GRS_1980_Adj_MN_Scott", \
   6378421.989, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_SHERBURNE, \
   "S_GRS_1980_Adj_MN_Sherburne", \
   6378443.325, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_SIBLEY, \
   "S_GRS_1980_Adj_MN_Sibley", \
   6378414.369, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_STEARNS, \
   "S_GRS_1980_Adj_MN_Stearns", \
   6378502.761, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_STEELE, \
   "S_GRS_1980_Adj_MN_Steele", \
   6378481.425, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_STEVENS, \
   "S_GRS_1980_Adj_MN_Stevens", \
   6378502.761, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_SWIFT, \
   "S_GRS_1980_Adj_MN_Swift", \
   6378470.757, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_TODD, \
   "S_GRS_1980_Adj_MN_Todd", \
   6378548.481, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_TRAVERSE, \
   "S_GRS_1980_Adj_MN_Traverse", \
   6378463.746, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_WABASHA, \
   "S_GRS_1980_Adj_MN_Wabasha", \
   6378426.561, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_WADENA, \
   "S_GRS_1980_Adj_MN_Wadena", \
   6378546.957, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_WASECA, \
   "S_GRS_1980_Adj_MN_Waseca", \
   6378481.425, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_WATONWAN, \
   "S_GRS_1980_Adj_MN_Watonwan", \
   6378514.953, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_WINONA, \
   "S_GRS_1980_Adj_MN_Winona", \
   6378453.688, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_WRIGHT, \
   "S_GRS_1980_Adj_MN_Wright", \
   6378443.325, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_YELLOW_MEDICINE, \
   "S_GRS_1980_Adj_MN_Yellow_Medicine", \
   6378530.193, \
   298.2572221008827

PE_S_GRS_1980_ADJ_MN_ST_LOUIS, \
   "S_GRS_1980_Adj_MN_St_Louis", \
   6378523.0, \
   298.2752724

PE_S_GRS_1980_ADJ_WI_AL, \
   "GRS_1980_Adj_WI_AL", \
   6378471.92, \
   298.272883775229

PE_S_GRS_1980_ADJ_WI_BA, \
   "GRS_1980_Adj_WI_BA", \
   6378472.931, \
   298.272931052052

PE_S_GRS_1980_ADJ_WI_BF, \
   "GRS_1980_Adj_WI_BF", \
   6378411.351, \
   298.270051421254

PE_S_GRS_1980_ADJ_WI_BR, \
   "GRS_1980_Adj_WI_BR", \
   6378137.0, \
   298.257222100225

PE_S_GRS_1980_ADJ_WI_BU, \
   "GRS_1980_Adj_WI_BU", \
   6378380.991, \
   298.268631713702

PE_S_GRS_1980_ADJ_WI_BN, \
   "GRS_1980_Adj_WI_BN", \
   6378414.96, \
   298.270220186885

PE_S_GRS_1980_ADJ_WI_CP, \
   "GRS_1980_Adj_WI_CP", \
   6378412.542, \
   298.270107115315

PE_S_GRS_1980_ADJ_WI_CK, \
   "GRS_1980_Adj_WI_CK", \
   6378470.401, \
   298.272812743089

PE_S_GRS_1980_ADJ_WI_CO, \
   "GRS_1980_Adj_WI_CO", \
   6378376.331, \
   298.268413800752

PE_S_GRS_1980_ADJ_WI_CR, \
   "GRS_1980_Adj_WI_CR", \
   6378379.031, \
   298.268540059328

PE_S_GRS_1980_ADJ_WI_DN, \
   "GRS_1980_Adj_WI_DN", \
   6378407.621, \
   298.269876997368

PE_S_GRS_1980_ADJ_WI_DR, \
   "GRS_1980_Adj_WI_DR", \
   6378313.92, \
   298.26549531037

PE_S_GRS_1980_ADJ_WI_DG, \
   "GRS_1980_Adj_WI_DG", \
   6378414.93, \
   298.270218784012

PE_S_GRS_1980_ADJ_WI_DU, \
   "GRS_1980_Adj_WI_DU", \
   6378413.021, \
   298.270129514522

PE_S_GRS_1980_ADJ_WI_EC, \
   "GRS_1980_Adj_WI_EC", \
   6378380.381, \
   298.268603188617

PE_S_GRS_1980_ADJ_WI_FN, \
   "GRS_1980_Adj_WI_FN", \
   6378530.851, \
   298.275639532334

PE_S_GRS_1980_ADJ_WI_FR, \
   "GRS_1980_Adj_WI_FR", \
   6378591.521, \
   298.278476609315

PE_S_GRS_1980_ADJ_WI_GT, \
   "GRS_1980_Adj_WI_GT", \
   6378378.881, \
   298.268533044963

PE_S_GRS_1980_ADJ_WI_IA, \
   "GRS_1980_Adj_WI_IA", \
   6378408.041, \
   298.269896637591

PE_S_GRS_1980_ADJ_WI_IR, \
   "GRS_1980_Adj_WI_IR", \
   6378655.071, \
   298.281448362111

PE_S_GRS_1980_ADJ_WI_JA, \
   "GRS_1980_Adj_WI_JA", \
   6378409.151, \
   298.269948543895

PE_S_GRS_1980_ADJ_WI_LC, \
   "GRS_1980_Adj_WI_LC", \
   6378379.301, \
   298.268552685186

PE_S_GRS_1980_ADJ_WI_LG, \
   "GRS_1980_Adj_WI_LG", \
   6378560.121, \
   298.277008268831

PE_S_GRS_1980_ADJ_WI_LN, \
   "GRS_1980_Adj_WI_LN", \
   6378531.821, \
   298.275684891897

PE_S_GRS_1980_ADJ_WI_MA, \
   "GRS_1980_Adj_WI_MA", \
   6378500.6, \
   298.274224921888

PE_S_GRS_1980_ADJ_WI_MN, \
   "GRS_1980_Adj_WI_MN", \
   6378376.041, \
   298.268400239645

PE_S_GRS_1980_ADJ_WI_ME, \
   "GRS_1980_Adj_WI_ME", \
   6378406.601, \
   298.269829299684

PE_S_GRS_1980_ADJ_WI_MR, \
   "GRS_1980_Adj_WI_MR", \
   6378438.991, \
   298.27134393498

PE_S_GRS_1980_ADJ_WI_OC, \
   "GRS_1980_Adj_WI_OC", \
   6378345.42, \
   298.266968327098

PE_S_GRS_1980_ADJ_WI_ON, \
   "GRS_1980_Adj_WI_ON", \
   6378593.86, \
   298.278585986653

PE_S_GRS_1980_ADJ_WI_PK, \
   "GRS_1980_Adj_WI_PK", \
   6378413.671, \
   298.270159910105

PE_S_GRS_1980_ADJ_WI_PT, \
   "GRS_1980_Adj_WI_PT", \
   6378344.377, \
   298.266919538913

PE_S_GRS_1980_ADJ_WI_PR, \
   "GRS_1980_Adj_WI_PR", \
   6378563.891, \
   298.277184563214

PE_S_GRS_1980_ADJ_WI_RC, \
   "GRS_1980_Adj_WI_RC", \
   6378408.091, \
   298.269898975713

PE_S_GRS_1980_ADJ_WI_RK, \
   "GRS_1980_Adj_WI_RK", \
   6378377.671, \
   298.268476462415

PE_S_GRS_1980_ADJ_WI_RS, \
   "GRS_1980_Adj_WI_RS", \
   6378472.751, \
   298.272922634813

PE_S_GRS_1980_ADJ_WI_SC, \
   "GRS_1980_Adj_WI_SC", \
   6378412.511, \
   298.270105665679

PE_S_GRS_1980_ADJ_WI_SK, \
   "GRS_1980_Adj_WI_SK", \
   6378407.281, \
   298.26986109814

PE_S_GRS_1980_ADJ_WI_SW, \
   "GRS_1980_Adj_WI_SW", \
   6378534.451, \
   298.275807877103

PE_S_GRS_1980_ADJ_WI_SH, \
   "GRS_1980_Adj_WI_SH", \
   6378406.051, \
   298.269803580344

PE_S_GRS_1980_ADJ_WI_TA, \
   "GRS_1980_Adj_WI_TA", \
   6378532.921, \
   298.275736330576

PE_S_GRS_1980_ADJ_WI_TR, \
   "GRS_1980_Adj_WI_TR", \
   6378380.091, \
   298.26858962751

PE_S_GRS_1980_ADJ_WI_VR, \
   "GRS_1980_Adj_WI_VR", \
   6378408.941, \
   298.269938723784

PE_S_GRS_1980_ADJ_WI_VI, \
   "GRS_1980_Adj_WI_VI", \
   6378624.171, \
   298.280003402845

PE_S_GRS_1980_ADJ_WI_WW, \
   "GRS_1980_Adj_WI_WW", \
   6378377.411, \
   298.268464304182

PE_S_GRS_1980_ADJ_WI_WB, \
   "GRS_1980_Adj_WI_WB", \
   6378474.591, \
   298.273008677695

PE_S_GRS_1980_ADJ_WI_WA, \
   "GRS_1980_Adj_WI_WA", \
   6378407.141, \
   298.269854551399

PE_S_GRS_1980_ADJ_WI_WK, \
   "GRS_1980_Adj_WI_WK", \
   6378376.871, \
   298.268439052467

PE_S_GRS_1980_ADJ_WI_WP, \
   "GRS_1980_Adj_WI_WP", \
   6378375.251, \
   298.268363297321

PE_S_GRS_1980_ADJ_WI_WS, \
   "GRS_1980_Adj_WI_WS", \
   6378405.971, \
   298.269799839349

PE_S_GRS_1980_ADJ_WI_WD, \
   "GRS_1980_Adj_WI_WD", \
   6378437.651, \
   298.271281273316

PE_S_GRS_1980_ADJ_WI_AD_JN, \
   "GRS_1980_Adj_WI_AD_JN", \
   6378376.271, \
   298.268410995005

PE_S_GRS_1980_ADJ_WI_GR_LF, \
   "GRS_1980_Adj_WI_GR_LF", \
   6378408.481, \
   298.269917213063

PE_S_GRS_1980_ADJ_WI_GL_MQ, \
   "GRS_1980_Adj_WI_GL_MQ", \
   6378375.601, \
   298.268379664173

PE_S_GRS_1980_ADJ_WI_DD_JF, \
   "GRS_1980_Adj_WI_DD_JF", \
   6378376.811, \
   298.268436246721

PE_S_GRS_1980_ADJ_WI_PP_PC, \
   "GRS_1980_Adj_WI_PP_PC", \
   6378381.271, \
   298.268644807185

PE_S_GRS_1980_ADJ_WI_CL_FL_OG_WN, \
   "GRS_1980_Adj_WI_CL_FL_OG_WN", \
   6378345.09, \
   298.266952895494

PE_S_GRS_1980_ADJ_WI_KN_MW_OZ_RA, \
   "GRS_1980_Adj_WI_KN_MW_OZ_RA", \
   6378315.7, \
   298.265578547505

PE_S_GRS_1980_ADJ_WI_KW_MT_SG, \
   "GRS_1980_Adj_WI_KW_MT_SG", \
   6378285.86, \
   298.264183156421

PE_S_XT_MERCURY_2000, \
   "Mercury_2000_IAU_IAG", \
   2439700.0, \
   0.0

PE_S_XT_VENUS_1985, \
   "Venus_1985_IAU_IAG_COSPAR", \
   6051000.0, \
   0.0

PE_S_XT_VENUS_2000, \
   "Venus_2000_IAU_IAG", \
   6051800.0, \
   0.0

PE_S_XT_MOON_2000, \
   "Moon_2000_IAU_IAG", \
   1737400.0, \
   0.0

PE_S_XT_MARS_1979, \
   "Mars_1979_IAU_IAG", \
   3393400.0, \
   192.0430107526882

PE_S_XT_MARS_2000, \
   "Mars_2000_IAU_IAG", \
   3396190.0, \
   169.8944472236118

PE_S_XT_DEIMOS_2000, \
   "Deimos_2000_IAU_IAG", \
   6200.0, \
   0.0

PE_S_XT_PHOBOS_2000, \
   "Phobos_2000_IAU_IAG", \
   11100.0, \
   0.0

PE_S_XT_JUPITER_2000, \
   "Jupiter_2000_IAU_IAG", \
   71492000.0, \
   15.41440275981026

PE_S_XT_ADRASTEA_2000, \
   "Adrastea_2000_IAU_IAG", \
   8200.0, \
   0.0

PE_S_XT_AMALTHEA_2000, \
   "Amalthea_2000_IAU_IAG", \
   83500.0, \
   0.0

PE_S_XT_ANANKE_2000, \
   "Ananke_2000_IAU_IAG", \
   10000.0, \
   0.0

PE_S_XT_CALLISTO_2000, \
   "Callisto_2000_IAU_IAG", \
   2409300.0, \
   0.0

PE_S_XT_CARME_2000, \
   "Carme_2000_IAU_IAG", \
   15000.0, \
   0.0

PE_S_XT_ELARA_2000, \
   "Elara_2000_IAU_IAG", \
   40000.0, \
   0.0

PE_S_XT_EUROPA_2000, \
   "Europa_2000_IAU_IAG", \
   1562090.0, \
   0.0

PE_S_XT_GANYMEDE_2000, \
   "Ganymede_2000_IAU_IAG", \
   2632345.0, \
   0.0

PE_S_XT_HIMALIA_2000, \
   "Himalia_2000_IAU_IAG", \
   85000.0, \
   0.0

PE_S_XT_IO_2000, \
   "Io_2000_IAU_IAG", \
   1821460.0, \
   0.0

PE_S_XT_LEDA_2000, \
   "Leda_2000_IAU_IAG", \
   5000.0, \
   0.0

PE_S_XT_LYSITHEA_2000, \
   "Lysithea_2000_IAU_IAG", \
   12000.0, \
   0.0

PE_S_XT_METIS_2000, \
   "Metis_2000_IAU_IAG", \
   30000.0, \
   3.0

PE_S_XT_PASIPHAE_2000, \
   "Pasiphae_2000_IAU_IAG", \
   18000.0, \
   0.0

PE_S_XT_SINOPE_2000, \
   "Sinope_2000_IAU_IAG", \
   14000.0, \
   0.0

PE_S_XT_THEBE_2000, \
   "Thebe_2000_IAU_IAG", \
   49300.0, \
   0.0

PE_S_XT_SATURN_2000, \
   "Saturn_2000_IAU_IAG", \
   60268000.0, \
   10.2079945799458

PE_S_XT_ATLAS_2000, \
   "Atlas_2000_IAU_IAG", \
   16000.0, \
   0.0

PE_S_XT_CALYPSO_2000, \
   "Calypso_2000_IAU_IAG", \
   9500.0, \
   0.0

PE_S_XT_DIONE_2000, \
   "Dione_2000_IAU_IAG", \
   560000.0, \
   0.0

PE_S_XT_ENCELADUS_2000, \
   "Enceladus_2000_IAU_IAG", \
   249400.0, \
   0.0

PE_S_XT_EPIMETHEUS_2000, \
   "Epimetheus_2000_IAU_IAG", \
   59500.0, \
   0.0

PE_S_XT_HELENE_2000, \
   "Helene_2000_IAU_IAG", \
   16000.0, \
   0.0

PE_S_XT_HYPERION_2000, \
   "Hyperion_2000_IAU_IAG", \
   133000.0, \
   0.0

PE_S_XT_IAPETUS_2000, \
   "Iapetus_2000_IAU_IAG", \
   718000.0, \
   0.0

PE_S_XT_JANUS_2000, \
   "Janus_2000_IAU_IAG", \
   88800.0, \
   0.0

PE_S_XT_MIMAS_2000, \
   "Mimas_2000_IAU_IAG", \
   198630.0, \
   0.0

PE_S_XT_PAN_2000, \
   "Pan_2000_IAU_IAG", \
   10000.0, \
   0.0

PE_S_XT_PANDORA_2000, \
   "Pandora_2000_IAU_IAG", \
   41900.0, \
   0.0

PE_S_XT_PHOEBE_2000, \
   "Phoebe_2000_IAU_IAG", \
   110000.0, \
   0.0

PE_S_XT_PROMETHEUS_2000, \
   "Prometheus_2000_IAU_IAG", \
   50100.0, \
   0.0

PE_S_XT_RHEA_2000, \
   "Rhea_2000_IAU_IAG", \
   764000.0, \
   0.0

PE_S_XT_TELESTO_2000, \
   "Telesto_2000_IAU_IAG", \
   11000.0, \
   0.0

PE_S_XT_TETHYS_2000, \
   "Tethys_2000_IAU_IAG", \
   529800.0, \
   0.0

PE_S_XT_TITAN_2000, \
   "Titan_2000_IAU_IAG", \
   2575000.0, \
   0.0

PE_S_XT_URANUS_2000, \
   "Uranus_2000_IAU_IAG", \
   25559000.0, \
   43.61604095563141

PE_S_XT_ARIEL_2000, \
   "Ariel_2000_IAU_IAG", \
   578900.0, \
   0.0

PE_S_XT_BELINDA_2000, \
   "Belinda_2000_IAU_IAG", \
   33000.0, \
   0.0

PE_S_XT_BIANCA_2000, \
   "Bianca_2000_IAU_IAG", \
   21000.0, \
   0.0

PE_S_XT_CORDELIA_2000, \
   "Cordelia_2000_IAU_IAG", \
   13000.0, \
   0.0

PE_S_XT_CRESSIDA_2000, \
   "Cressida_2000_IAU_IAG", \
   31000.0, \
   0.0

PE_S_XT_DESDEMONA_2000, \
   "Desdemona_2000_IAU_IAG", \
   27000.0, \
   0.0

PE_S_XT_JULIET_2000, \
   "Juliet_2000_IAU_IAG", \
   42000.0, \
   0.0

PE_S_XT_MIRANDA_2000, \
   "Miranda_2000_IAU_IAG", \
   235800.0, \
   0.0

PE_S_XT_OBERON_2000, \
   "Oberon_2000_IAU_IAG", \
   761400.0, \
   0.0

PE_S_XT_OPHELIA_2000, \
   "Ophelia_2000_IAU_IAG", \
   15000.0, \
   0.0

PE_S_XT_PORTIA_2000, \
   "Portia_2000_IAU_IAG", \
   54000.0, \
   0.0

PE_S_XT_PUCK_2000, \
   "Puck_2000_IAU_IAG", \
   77000.0, \
   0.0

PE_S_XT_ROSALIND_2000, \
   "Rosalind_2000_IAU_IAG", \
   27000.0, \
   0.0

PE_S_XT_TITANIA_2000, \
   "Titania_2000_IAU_IAG", \
   788900.0, \
   0.0

PE_S_XT_UMBRIEL_2000, \
   "Umbriel_2000_IAU_IAG", \
   584700.0, \
   0.0

PE_S_XT_NEPTUNE_2000, \
   "Neptune_2000_IAU_IAG", \
   24764000.0, \
   58.54373522458629

PE_S_XT_DESPINA_2000, \
   "Despina_2000_IAU_IAG", \
   74000.0, \
   0.0

PE_S_XT_GALATEA_2000, \
   "Galatea_2000_IAU_IAG", \
   79000.0, \
   0.0

PE_S_XT_LARISSA_2000, \
   "Larissa_2000_IAU_IAG", \
   104000.0, \
   6.933333333333334

PE_S_XT_NAIAD_2000, \
   "Naiad_2000_IAU_IAG", \
   29000.0, \
   0.0

PE_S_XT_NEREID_2000, \
   "Nereid_2000_IAU_IAG", \
   170000.0, \
   0.0

PE_S_XT_PROTEUS_2000, \
   "Proteus_2000_IAU_IAG", \
   208000.0, \
   0.0

PE_S_XT_THALASSA_2000, \
   "Thalassa_2000_IAU_IAG", \
   40000.0, \
   0.0

PE_S_XT_TRITON_2000, \
   "Triton_2000_IAU_IAG", \
   1352600.0, \
   0.0

PE_S_XT_PLUTO_2000, \
   "Pluto_2000_IAU_IAG", \
   1195000.0, \
   0.0

PE_S_XT_CHARON_2000, \
   "Charon_2000_IAU_IAG", \
   593000.0, \
   0.0

PE_S_MARS_2000_SPHERE, \
   "Mars_2000_(Sphere)", \
   3396190.0, \
   0.0

PE_S_1_CERES_2015, \
   "1_Ceres_2015", \
   470000.0, \
   0.0

PE_S_4_VESTA_2015, \
   "4_Vesta_2015", \
   255000.0, \
   0.0

PE_S_MERCURY_2015, \
   "Mercury_2015", \
   2439400.0, \
   0.0

