#------------------------------------------------------------------------------------------------------
# SPHEROID description table
#
# syntax: [SPHEROID,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_S_CGCS2000, "China Geodetic Coordinate System 2000"
PE_S_GSK_2011, "GSK-2011"
PE_S_ZACH_1812, "Zach 1812"
PE_S_AIRY_1830, "Airy 1830"
PE_S_AIRY_MOD, "Airy modified"
PE_S_AUSTRALIAN, "Australian National"
PE_S_BESSEL_1841, "Bessel 1841"
PE_S_BESSEL_MOD, "Bessel modified"
PE_S_BESSEL_NAMIBIA, "Bessel Namibia"
PE_S_CLARKE_1858, "Clarke 1858"
PE_S_CLARKE_1866, "Clarke 1866"
PE_S_CLARKE_1866_MICH, "Clarke 1866 Michigan"
PE_S_CLARKE_1880_BENOIT, "Clarke 1880 (Benoit)"
PE_S_CLARKE_1880_IGN, "Clarke 1880 (IGN)"
PE_S_CLARKE_1880_RGS, "Clarke 1880 (RGS)"
PE_S_CLARKE_1880_ARC, "Clarke 1880 (Arc)"
PE_S_CLARKE_1880_SGA, "Clarke 1880 (SGA)"
PE_S_EVEREST_ADJ_1937, "Everest (adjustment 1937)"
PE_S_EVEREST_DEF_1967, "Everest (definition 1967)"
PE_S_EVEREST_MOD, "Everest 1830 (modified)"
PE_S_GRS_1980, "GRS 1980"
PE_S_HELMERT_1906, "Helmert 1906"
PE_S_INDONESIAN, "Indonesian National"
PE_S_INTERNATIONAL_1924, "International 1924"
PE_S_INTERNATIONAL_1967, "International 1967"
PE_S_KRASOVSKY_1940, "Krasovsky 1940"
PE_S_NWL_9D, "Transit precise ephemeris"
PE_S_NWL_10D, "NWL-10D == WGS 1972"
PE_S_PLESSIS_1817, "Plessis 1817"
PE_S_STRUVE_1860, "Struve 1860"
PE_S_WAR_OFFICE, "War Office"
PE_S_WGS_1984, "WGS 1984"
PE_S_GEM_10C, "GEM gravity potential model"
PE_S_OSU_86F, "OSU 1986 geoidal model"
PE_S_OSU_91A, "OSU 1991 geoidal model"
PE_S_CLARKE_1880, "Clarke 1880"
PE_S_SPHERE, "Authalic sphere"
PE_S_GRS_1967, "GRS 1967 = International 1967"
PE_S_ATS_1977, "Average Terrestrial System 1977"
PE_S_EVEREST_1830, "Everest 1830 (definition)"
PE_S_WGS_1972, "WGS 1972"
PE_S_EVEREST_DEF_1962, "Everest (definition 1962)"
PE_S_EVEREST_DEF_1975, "Everest (definition 1975)"
PE_S_SPHERE_GRS_1980_AUTHALIC, "Authalic Sphere based on GRS80"
PE_S_XIAN_1980, "Xian 1980"
PE_S_GRS_1967_TRUNC, "GRS 1967 Truncated - was 107036, called GRS67 Modified in EPSG"
PE_S_DANISH_1876, "Danish 1876"
PE_S_SPHERE_CLARKE_1866_AUTHALIC, "Authalic Sphere based on Clarke 1866"
PE_S_HOUGH_1960, "Hough 1960"
PE_S_PZ_1990, "PZ 1990"
PE_S_CLARKE_1880_IFT, "Clarke 1880 definition assumed to be international feet"
PE_S_EVEREST_MOD_1969, "Everest modified 1969 - 107006, called Everest 1830 (RSO 1969) in EPSG"
PE_S_SPHERE_INTL_1924_AUTHALIC, "Authalic sphere based on International 1924"
PE_S_HUGHES_1980, "Hughes 1980"
PE_S_SPHERE_WGS_1984_MAJOR_AUXILIARY, "Major auxiliary sphere based on WGS 1984"
PE_S_WGS_1966, "WGS 1966"
PE_S_FISCHER_1960, "Fischer 1960"
PE_S_FISCHER_1968, "Fischer 1968"
PE_S_FISCHER_MOD, "Fischer modified"
PE_S_WALBECK, "Walbeck"
PE_S_SPHERE_AI, "Authalic sphere (ARC/INFO)"
PE_S_SPHERE_EMEP, "EMEP Sphere of 6370000 m"
PE_S_SPHERE_GRS_1980_MEAN_RADIUS, "Sphere with mean radius based on GRS80"
PE_S_GRS_1980_ADJ_MN_ANOKA, "GRS 1980 Adj. Minnesota Anoka"
PE_S_GRS_1980_ADJ_MN_BECKER, "GRS 1980 Adj. Minnesota Becker"
PE_S_GRS_1980_ADJ_MN_BELTRAMI_N, "GRS 1980 Adj. Minnesota Beltrami North"
PE_S_GRS_1980_ADJ_MN_BELTRAMI_S, "GRS 1980 Adj. Minnesota Beltrami South"
PE_S_GRS_1980_ADJ_MN_BENTON, "GRS 1980 Adj. Minnesota Benton"
PE_S_GRS_1980_ADJ_MN_BIG_STONE, "GRS 1980 Adj. Minnesota Big Stone"
PE_S_GRS_1980_ADJ_MN_BLUE_EARTH, "GRS 1980 Adj. Minnesota Blue Earth"
PE_S_GRS_1980_ADJ_MN_BROWN, "GRS 1980 Adj. Minnesota Brown"
PE_S_GRS_1980_ADJ_MN_CARLTON, "GRS 1980 Adj. Minnesota Carlton"
PE_S_GRS_1980_ADJ_MN_CARVER, "GRS 1980 Adj. Minnesota Carver"
PE_S_GRS_1980_ADJ_MN_CASS_N, "GRS 1980 Adj. Minnesota Cass North"
PE_S_GRS_1980_ADJ_MN_CASS_S, "GRS 1980 Adj. Minnesota Cass South"
PE_S_GRS_1980_ADJ_MN_CHIPPEWA, "GRS 1980 Adj. Minnesota Chippewa"
PE_S_GRS_1980_ADJ_MN_CHISAGO, "GRS 1980 Adj. Minnesota Chisago"
PE_S_GRS_1980_ADJ_MN_COOK_N, "GRS 1980 Adj. Minnesota Cook North"
PE_S_GRS_1980_ADJ_MN_COOK_S, "GRS 1980 Adj. Minnesota Cook South"
PE_S_GRS_1980_ADJ_MN_COTTONWOOD, "GRS 1980 Adj. Minnesota Cottonwood"
PE_S_GRS_1980_ADJ_MN_CROW_WING, "GRS 1980 Adj. Minnesota Crow Wing"
PE_S_GRS_1980_ADJ_MN_DAKOTA, "GRS 1980 Adj. Minnesota Dakota"
PE_S_GRS_1980_ADJ_MN_DODGE, "GRS 1980 Adj. Minnesota Dodge"
PE_S_GRS_1980_ADJ_MN_DOUGLAS, "GRS 1980 Adj. Minnesota Douglas"
PE_S_GRS_1980_ADJ_MN_FARIBAULT, "GRS 1980 Adj. Minnesota Faribault"
PE_S_GRS_1980_ADJ_MN_FILLMORE, "GRS 1980 Adj. Minnesota Fillmore"
PE_S_GRS_1980_ADJ_MN_FREEBORN, "GRS 1980 Adj. Minnesota Freeborn"
PE_S_GRS_1980_ADJ_MN_GOODHUE, "GRS 1980 Adj. Minnesota Goodhue"
PE_S_GRS_1980_ADJ_MN_GRANT, "GRS 1980 Adj. Minnesota Grant"
PE_S_GRS_1980_ADJ_MN_HENNEPIN, "GRS 1980 Adj. Minnesota Hennepin"
PE_S_GRS_1980_ADJ_MN_HOUSTON, "GRS 1980 Adj. Minnesota Houston"
PE_S_GRS_1980_ADJ_MN_ISANTI, "GRS 1980 Adj. Minnesota Isanti"
PE_S_GRS_1980_ADJ_MN_ITASCA_N, "GRS 1980 Adj. Minnesota Itasca North"
PE_S_GRS_1980_ADJ_MN_ITASCA_S, "GRS 1980 Adj. Minnesota Itasca South"
PE_S_GRS_1980_ADJ_MN_JACKSON, "GRS 1980 Adj. Minnesota Jackson"
PE_S_GRS_1980_ADJ_MN_KANABEC, "GRS 1980 Adj. Minnesota Kanabec"
PE_S_GRS_1980_ADJ_MN_KANDIYOHI, "GRS 1980 Adj. Minnesota Kandiyohi"
PE_S_GRS_1980_ADJ_MN_KITTSON, "GRS 1980 Adj. Minnesota Kittson"
PE_S_GRS_1980_ADJ_MN_KOOCHICHING, "GRS 1980 Adj. Minnesota Koochiching"
PE_S_GRS_1980_ADJ_MN_LAC_QUI_PARLE, "GRS 1980 Adj. Minnesota Lac Qui Parle"
PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_N, "GRS 1980 Adj. Minnesota Lake of the Woods North"
PE_S_GRS_1980_ADJ_MN_LAKE_OF_THE_WOODS_S, "GRS 1980 Adj. Minnesota Lake of the Woods South"
PE_S_GRS_1980_ADJ_MN_LE_SUEUR, "GRS 1980 Adj. Minnesota Le Sueur"
PE_S_GRS_1980_ADJ_MN_LINCOLN, "GRS 1980 Adj. Minnesota Lincoln"
PE_S_GRS_1980_ADJ_MN_LYON, "GRS 1980 Adj. Minnesota Lyon"
PE_S_GRS_1980_ADJ_MN_MCLEOD, "GRS 1980 Adj. Minnesota McLeod"
PE_S_GRS_1980_ADJ_MN_MAHNOMEN, "GRS 1980 Adj. Minnesota Mahnomen"
PE_S_GRS_1980_ADJ_MN_MARSHALL, "GRS 1980 Adj. Minnesota Marshall"
PE_S_GRS_1980_ADJ_MN_MARTIN, "GRS 1980 Adj. Minnesota Martin"
PE_S_GRS_1980_ADJ_MN_MEEKER, "GRS 1980 Adj. Minnesota Meeker"
PE_S_GRS_1980_ADJ_MN_MORRISON, "GRS 1980 Adj. Minnesota Morrison"
PE_S_GRS_1980_ADJ_MN_MOWER, "GRS 1980 Adj. Minnesota Mower"
PE_S_GRS_1980_ADJ_MN_MURRAY, "GRS 1980 Adj. Minnesota Murray"
PE_S_GRS_1980_ADJ_MN_NICOLLET, "GRS 1980 Adj. Minnesota Nicollet"
PE_S_GRS_1980_ADJ_MN_NOBLES, "GRS 1980 Adj. Minnesota Nobles"
PE_S_GRS_1980_ADJ_MN_NORMAN, "GRS 1980 Adj. Minnesota Norman"
PE_S_GRS_1980_ADJ_MN_OLMSTED, "GRS 1980 Adj. Minnesota Olmsted"
PE_S_GRS_1980_ADJ_MN_OTTERTAIL, "GRS 1980 Adj. Minnesota Ottertail"
PE_S_GRS_1980_ADJ_MN_PENNINGTON, "GRS 1980 Adj. Minnesota Pennington"
PE_S_GRS_1980_ADJ_MN_PINE, "GRS 1980 Adj. Minnesota Pine"
PE_S_GRS_1980_ADJ_MN_PIPESTONE, "GRS 1980 Adj. Minnesota Pipestone"
PE_S_GRS_1980_ADJ_MN_POLK, "GRS 1980 Adj. Minnesota Polk"
PE_S_GRS_1980_ADJ_MN_POPE, "GRS 1980 Adj. Minnesota Pope"
PE_S_GRS_1980_ADJ_MN_RAMSEY, "GRS 1980 Adj. Minnesota Ramsey"
PE_S_GRS_1980_ADJ_MN_RED_LAKE, "GRS 1980 Adj. Minnesota Red Lake"
PE_S_GRS_1980_ADJ_MN_REDWOOD, "GRS 1980 Adj. Minnesota Redwood"
PE_S_GRS_1980_ADJ_MN_RENVILLE, "GRS 1980 Adj. Minnesota Renville"
PE_S_GRS_1980_ADJ_MN_RICE, "GRS 1980 Adj. Minnesota Rice"
PE_S_GRS_1980_ADJ_MN_ROCK, "GRS 1980 Adj. Minnesota Rock"
PE_S_GRS_1980_ADJ_MN_ROSEAU, "GRS 1980 Adj. Minnesota Roseau"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS_N, "GRS 1980 Adj. Minnesota St Louis North"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS_C, "GRS 1980 Adj. Minnesota St Louis Central"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS_S, "GRS 1980 Adj. Minnesota St Louis South"
PE_S_GRS_1980_ADJ_MN_SCOTT, "GRS 1980 Adj. Minnesota Scott"
PE_S_GRS_1980_ADJ_MN_SHERBURNE, "GRS 1980 Adj. Minnesota Sherburne"
PE_S_GRS_1980_ADJ_MN_SIBLEY, "GRS 1980 Adj. Minnesota Sibley"
PE_S_GRS_1980_ADJ_MN_STEARNS, "GRS 1980 Adj. Minnesota Stearns"
PE_S_GRS_1980_ADJ_MN_STEELE, "GRS 1980 Adj. Minnesota Steele"
PE_S_GRS_1980_ADJ_MN_STEVENS, "GRS 1980 Adj. Minnesota Stevens"
PE_S_GRS_1980_ADJ_MN_SWIFT, "GRS 1980 Adj. Minnesota Swift"
PE_S_GRS_1980_ADJ_MN_TODD, "GRS 1980 Adj. Minnesota Todd"
PE_S_GRS_1980_ADJ_MN_TRAVERSE, "GRS 1980 Adj. Minnesota Traverse"
PE_S_GRS_1980_ADJ_MN_WABASHA, "GRS 1980 Adj. Minnesota Wabasha"
PE_S_GRS_1980_ADJ_MN_WADENA, "GRS 1980 Adj. Minnesota Wadena"
PE_S_GRS_1980_ADJ_MN_WASECA, "GRS 1980 Adj. Minnesota Waseca"
PE_S_GRS_1980_ADJ_MN_WATONWAN, "GRS 1980 Adj. Minnesota Watonwan"
PE_S_GRS_1980_ADJ_MN_WINONA, "GRS 1980 Adj. Minnesota Winona"
PE_S_GRS_1980_ADJ_MN_WRIGHT, "GRS 1980 Adj. Minnesota Wright"
PE_S_GRS_1980_ADJ_MN_YELLOW_MEDICINE, "GRS 1980 Adj. Minnesota Yellow Medicine"
PE_S_GRS_1980_ADJ_MN_ST_LOUIS, "GRS 1980 Adj. Minnesota St. Louis"
PE_S_GRS_1980_ADJ_WI_AL, "GRS 1980 Adj. Wisconsin Ashland"
PE_S_GRS_1980_ADJ_WI_BA, "GRS 1980 Adj. Wisconsin Barron"
PE_S_GRS_1980_ADJ_WI_BF, "GRS 1980 Adj. Wisconsin Bayfield"
PE_S_GRS_1980_ADJ_WI_BR, "GRS 1980 Adj. Wisconsin Brown"
PE_S_GRS_1980_ADJ_WI_BU, "GRS 1980 Adj. Wisconsin Buffalo"
PE_S_GRS_1980_ADJ_WI_BN, "GRS 1980 Adj. Wisconsin Burnett"
PE_S_GRS_1980_ADJ_WI_CP, "GRS 1980 Adj. Wisconsin Chippewa"
PE_S_GRS_1980_ADJ_WI_CK, "GRS 1980 Adj. Wisconsin Clark"
PE_S_GRS_1980_ADJ_WI_CO, "GRS 1980 Adj. Wisconsin Columbia"
PE_S_GRS_1980_ADJ_WI_CR, "GRS 1980 Adj. Wisconsin Crawford"
PE_S_GRS_1980_ADJ_WI_DN, "GRS 1980 Adj. Wisconsin Dane"
PE_S_GRS_1980_ADJ_WI_DR, "GRS 1980 Adj. Wisconsin Door"
PE_S_GRS_1980_ADJ_WI_DG, "GRS 1980 Adj. Wisconsin Douglas"
PE_S_GRS_1980_ADJ_WI_DU, "GRS 1980 Adj. Wisconsin Dunn"
PE_S_GRS_1980_ADJ_WI_EC, "GRS 1980 Adj. Wisconsin EauClaire"
PE_S_GRS_1980_ADJ_WI_FN, "GRS 1980 Adj. Wisconsin Florence"
PE_S_GRS_1980_ADJ_WI_FR, "GRS 1980 Adj. Wisconsin Forest"
PE_S_GRS_1980_ADJ_WI_GT, "GRS 1980 Adj. Wisconsin Grant"
PE_S_GRS_1980_ADJ_WI_IA, "GRS 1980 Adj. Wisconsin Iowa"
PE_S_GRS_1980_ADJ_WI_IR, "GRS 1980 Adj. Wisconsin Iron"
PE_S_GRS_1980_ADJ_WI_JA, "GRS 1980 Adj. Wisconsin Jackson"
PE_S_GRS_1980_ADJ_WI_LC, "GRS 1980 Adj. Wisconsin LaCrosse"
PE_S_GRS_1980_ADJ_WI_LG, "GRS 1980 Adj. Wisconsin Langlade"
PE_S_GRS_1980_ADJ_WI_LN, "GRS 1980 Adj. Wisconsin Lincoln"
PE_S_GRS_1980_ADJ_WI_MA, "GRS 1980 Adj. Wisconsin Marathon"
PE_S_GRS_1980_ADJ_WI_MN, "GRS 1980 Adj. Wisconsin Marinette"
PE_S_GRS_1980_ADJ_WI_ME, "GRS 1980 Adj. Wisconsin Menominee"
PE_S_GRS_1980_ADJ_WI_MR, "GRS 1980 Adj. Wisconsin Monroe"
PE_S_GRS_1980_ADJ_WI_OC, "GRS 1980 Adj. Wisconsin Oconto"
PE_S_GRS_1980_ADJ_WI_ON, "GRS 1980 Adj. Wisconsin Oneida"
PE_S_GRS_1980_ADJ_WI_PK, "GRS 1980 Adj. Wisconsin Polk"
PE_S_GRS_1980_ADJ_WI_PT, "GRS 1980 Adj. Wisconsin Portage"
PE_S_GRS_1980_ADJ_WI_PR, "GRS 1980 Adj. Wisconsin Price"
PE_S_GRS_1980_ADJ_WI_RC, "GRS 1980 Adj. Wisconsin Richland"
PE_S_GRS_1980_ADJ_WI_RK, "GRS 1980 Adj. Wisconsin Rock"
PE_S_GRS_1980_ADJ_WI_RS, "GRS 1980 Adj. Wisconsin Rusk"
PE_S_GRS_1980_ADJ_WI_SC, "GRS 1980 Adj. Wisconsin StCroix"
PE_S_GRS_1980_ADJ_WI_SK, "GRS 1980 Adj. Wisconsin Sauk"
PE_S_GRS_1980_ADJ_WI_SW, "GRS 1980 Adj. Wisconsin Sawyer"
PE_S_GRS_1980_ADJ_WI_SH, "GRS 1980 Adj. Wisconsin Shawano"
PE_S_GRS_1980_ADJ_WI_TA, "GRS 1980 Adj. Wisconsin Taylor"
PE_S_GRS_1980_ADJ_WI_TR, "GRS 1980 Adj. Wisconsin Trempealeau"
PE_S_GRS_1980_ADJ_WI_VR, "GRS 1980 Adj. Wisconsin Vernon"
PE_S_GRS_1980_ADJ_WI_VI, "GRS 1980 Adj. Wisconsin Vilas"
PE_S_GRS_1980_ADJ_WI_WW, "GRS 1980 Adj. Wisconsin Walworth"
PE_S_GRS_1980_ADJ_WI_WB, "GRS 1980 Adj. Wisconsin Washburn"
PE_S_GRS_1980_ADJ_WI_WA, "GRS 1980 Adj. Wisconsin Washington"
PE_S_GRS_1980_ADJ_WI_WK, "GRS 1980 Adj. Wisconsin Waukesha"
PE_S_GRS_1980_ADJ_WI_WP, "GRS 1980 Adj. Wisconsin Waupaca"
PE_S_GRS_1980_ADJ_WI_WS, "GRS 1980 Adj. Wisconsin Waushara"
PE_S_GRS_1980_ADJ_WI_WD, "GRS 1980 Adj. Wisconsin Wood"
PE_S_GRS_1980_ADJ_WI_AD_JN, "GRS 1980 Adj. Wisconsin Adams and Juneau"
PE_S_GRS_1980_ADJ_WI_GR_LF, "GRS 1980 Adj. Wisconsin Green and Lafayette"
PE_S_GRS_1980_ADJ_WI_GL_MQ, "GRS 1980 Adj. Wisconsin Green Lake and Marquette"
PE_S_GRS_1980_ADJ_WI_DD_JF, "GRS 1980 Adj. Wisconsin Dodge and Jefferson"
PE_S_GRS_1980_ADJ_WI_PP_PC, "GRS 1980 Adj. Wisconsin Pepin and Pierce"
PE_S_GRS_1980_ADJ_WI_CL_FL_OG_WN, "GRS 1980 Adj. Wisconsin Calumet, Fond du Lac, Outagamie, and Winnebago"
PE_S_GRS_1980_ADJ_WI_KN_MW_OZ_RA, "GRS 1980 Adj. Wisconsin Kenosha, Milwaukee, Ozaukee, and Racine"
PE_S_GRS_1980_ADJ_WI_KW_MT_SG, "GRS 1980 Adj. Wisconsin Kewaunee, Manitowoc, and Sheboygan"
PE_S_XT_PHOBOS_2015, "Mars - Phobos IAU 2015"
PE_S_XT_CALLISTO_2015, "Jupiter - Callisto IAU 2015"
PE_S_XT_EUROPA_2015, "Jupiter - Europa IAU 2015"
PE_S_XT_GANYMEDE_2015, "Jupiter - Ganymede IAU 2015"
PE_S_XT_IO_2015, "Jupiter - Io IAU 2015"
PE_S_XT_METIS_2015, "Jupiter - Metis IAU 2015"
PE_S_XT_AEGAEON_2015, "Saturn - Aegaeon IAU 2015"
PE_S_XT_ANTHE_2015, "Saturn - Anthe IAU 2015"
PE_S_XT_MERCURY_2000, "Mercury"
PE_S_XT_VENUS_1985, "Venus 1985"
PE_S_XT_VENUS_2000, "Venus 2000"
PE_S_XT_MOON_2000, "The Moon"
PE_S_XT_MARS_1979, "Mars 1979"
PE_S_XT_MARS_2000, "Mars 2000"
PE_S_XT_DEIMOS_2000, "Mars - Deimos"
PE_S_XT_PHOBOS_2000, "Mars - Phobos"
PE_S_XT_JUPITER_2000, "Jupiter"
PE_S_XT_ADRASTEA_2000, "Jupiter - Adrastea"
PE_S_XT_AMALTHEA_2000, "Jupiter - Amalthea"
PE_S_XT_ANANKE_2000, "Jupiter - Ananke"
PE_S_XT_CALLISTO_2000, "Jupiter - Callisto"
PE_S_XT_CARME_2000, "Jupiter - Carme"
PE_S_XT_ELARA_2000, "Jupiter - Elara"
PE_S_XT_EUROPA_2000, "Jupiter - Europa"
PE_S_XT_GANYMEDE_2000, "Jupiter - Ganymede"
PE_S_XT_HIMALIA_2000, "Jupiter - Himalia"
PE_S_XT_IO_2000, "Jupiter - Io"
PE_S_XT_LEDA_2000, "Jupiter - Leda"
PE_S_XT_LYSITHEA_2000, "Jupiter - Lysithea"
PE_S_XT_METIS_2000, "Jupiter - Metis"
PE_S_XT_PASIPHAE_2000, "Jupiter - Pasiphae"
PE_S_XT_SINOPE_2000, "Jupiter - Sinope"
PE_S_XT_THEBE_2000, "Jupiter - Thebe"
PE_S_XT_SATURN_2000, "Saturn"
PE_S_XT_ATLAS_2000, "Saturn - Atlas"
PE_S_XT_CALYPSO_2000, "Saturn - Calypso"
PE_S_XT_DIONE_2000, "Saturn - Dione"
PE_S_XT_ENCELADUS_2000, "Saturn - Enceladus"
PE_S_XT_EPIMETHEUS_2000, "Saturn - Epimetheus"
PE_S_XT_HELENE_2000, "Saturn - Helene"
PE_S_XT_HYPERION_2000, "Saturn - Hyperion"
PE_S_XT_IAPETUS_2000, "Saturn - Iapetus"
PE_S_XT_JANUS_2000, "Saturn - Janus"
PE_S_XT_MIMAS_2000, "Saturn - Mimas"
PE_S_XT_PAN_2000, "Saturn - Pan"
PE_S_XT_PANDORA_2000, "Saturn - Pandora"
PE_S_XT_PHOEBE_2000, "Saturn - Phoebe"
PE_S_XT_PROMETHEUS_2000, "Saturn - Prometheus"
PE_S_XT_RHEA_2000, "Saturn - Rhea"
PE_S_XT_TELESTO_2000, "Saturn - Telesto"
PE_S_XT_TETHYS_2000, "Saturn - Tethys"
PE_S_XT_TITAN_2000, "Saturn - Titan"
PE_S_XT_URANUS_2000, "Uranus"
PE_S_XT_ARIEL_2000, "Uranus - Ariel"
PE_S_XT_BELINDA_2000, "Uranus - Belinda"
PE_S_XT_BIANCA_2000, "Uranus - Bianca"
PE_S_XT_CORDELIA_2000, "Uranus - Cordelia"
PE_S_XT_CRESSIDA_2000, "Uranus - Cressida"
PE_S_XT_DESDEMONA_2000, "Uranus - Desdemona"
PE_S_XT_JULIET_2000, "Uranus - Juliet"
PE_S_XT_MIRANDA_2000, "Uranus - Miranda"
PE_S_XT_OBERON_2000, "Uranus - Oberon"
PE_S_XT_OPHELIA_2000, "Uranus - Ophelia"
PE_S_XT_PORTIA_2000, "Uranus - Portia"
PE_S_XT_PUCK_2000, "Uranus - Puck"
PE_S_XT_ROSALIND_2000, "Uranus - Rosalind"
PE_S_XT_TITANIA_2000, "Uranus - Titania"
PE_S_XT_UMBRIEL_2000, "Uranus - Umbriel"
PE_S_XT_NEPTUNE_2000, "Neptune"
PE_S_XT_DESPINA_2000, "Neptune - Despina"
PE_S_XT_GALATEA_2000, "Neptune - Galatea"
PE_S_XT_LARISSA_2000, "Neptune - Larissa"
PE_S_XT_NAIAD_2000, "Neptune - Naiad"
PE_S_XT_NEREID_2000, "Neptune - Nereid"
PE_S_XT_PROTEUS_2000, "Neptune - Proteus"
PE_S_XT_THALASSA_2000, "Neptune - Thalassa"
PE_S_XT_TRITON_2000, "Neptune - Triton"
PE_S_XT_PLUTO_2000, "Pluto"
PE_S_XT_CHARON_2000, "Pluto - Charon"
PE_S_MARS_2000_SPHERE, "Mars 2000 (Sphere)"
PE_S_1_CERES_2015, "1 Ceres 2015"
PE_S_4_VESTA_2015, "4 Vesta 2015"
PE_S_MERCURY_2015, "Mercury 2015"
PE_S_XT_SUN_2015, "Sun IAU 2015"
PE_S_XT_ATLAS_2015, "Saturn - Atlas IAU 2015"
PE_S_XT_CALYPSO_2015, "Saturn - Calypso IAU 2015"
PE_S_XT_DAPHNIS_2015, "Saturn - Daphnis IAU 2015"
PE_S_XT_DIONE_2015, "Saturn - Dione IAU 2015"
PE_S_XT_ENCELADUS_2015, "Saturn - Enceladus IAU 2015"
PE_S_XT_EPIMETHEUS_2015, "Saturn - Epimetheus IAU 2015"
PE_S_XT_HELENE_2015, "Saturn - Helene IAU 2015"
PE_S_XT_HYPERION_2015, "Saturn - Hyperion IAU 2015"
PE_S_XT_IAPETUS_2015, "Saturn - Iapetus IAU 2015"
PE_S_XT_JANUS_2015, "Saturn - Janus IAU 2015"
PE_S_XT_METHONE_2015, "Saturn - Methone IAU 2015"
PE_S_XT_MIMAS_2015, "Saturn - Mimas IAU 2015"
PE_S_XT_PALLENE_2015, "Saturn - Pallene IAU 2015"
PE_S_XT_PAN_2015, "Saturn - Pan IAU 2015"
PE_S_XT_PANDORA_2015, "Saturn - Pandora IAU 2015"
PE_S_XT_PHOEBE_2015, "Saturn - Phoebe IAU 2015"
PE_S_XT_POLYDEUCES_2015, "Saturn - Polydeuces IAU 2015"
PE_S_XT_PROMETHEUS_2015, "Saturn - Prometheus IAU 2015"
PE_S_XT_RHEA_2015, "Saturn - Rhea IAU 2015"
PE_S_XT_TELESTO_2015, "Saturn - Telesto IAU 2015"
PE_S_XT_TETHYS_2015, "Saturn - Tethys IAU 2015"
PE_S_XT_LARISSA_2015, "Neptune - Larissa IAU 2015"
PE_S_XT_PLUTO_2015, "Pluto IAU 2015"
PE_S_XT_CHARON_2015, "Pluto - Charon IAU 2015"
