#------------------------------------------------------------------------------------------------------
# SPHEROID deprecated table
#
# syntax: [SPHEROID,] factory-code, status
#------------------------------------------------------------------------------------------------------

PE_S_SPHERE_WGS_1984_MAJOR_AUXILIARY, discontinued
PE_S_GRS_1980_ADJ_WI_AL, discontinued
PE_S_GRS_1980_ADJ_WI_BA, discontinued
PE_S_GRS_1980_ADJ_WI_BF, discontinued
PE_S_GRS_1980_ADJ_WI_BR, discontinued
PE_S_GRS_1980_ADJ_WI_BU, discontinued
PE_S_GRS_1980_ADJ_WI_BN, discontinued
PE_S_GRS_1980_ADJ_WI_CK, discontinued
PE_S_GRS_1980_ADJ_WI_CO, discontinued
PE_S_GRS_1980_ADJ_WI_CR, discontinued
PE_S_GRS_1980_ADJ_WI_DN, discontinued
PE_S_GRS_1980_ADJ_WI_DR, discontinued
PE_S_GRS_1980_ADJ_WI_DG, discontinued
PE_S_GRS_1980_ADJ_WI_DU, discontinued
PE_S_GRS_1980_ADJ_WI_EC, discontinued
PE_S_GRS_1980_ADJ_WI_FN, discontinued
PE_S_GRS_1980_ADJ_WI_FR, discontinued
PE_S_GRS_1980_ADJ_WI_GT, discontinued
PE_S_GRS_1980_ADJ_WI_IA, discontinued
PE_S_GRS_1980_ADJ_WI_IR, discontinued
PE_S_GRS_1980_ADJ_WI_JA, discontinued
PE_S_GRS_1980_ADJ_WI_LC, discontinued
PE_S_GRS_1980_ADJ_WI_LG, discontinued
PE_S_GRS_1980_ADJ_WI_LN, discontinued
PE_S_GRS_1980_ADJ_WI_MA, discontinued
PE_S_GRS_1980_ADJ_WI_MN, discontinued
PE_S_GRS_1980_ADJ_WI_ME, discontinued
PE_S_GRS_1980_ADJ_WI_MR, discontinued
PE_S_GRS_1980_ADJ_WI_OC, discontinued
PE_S_GRS_1980_ADJ_WI_ON, discontinued
PE_S_GRS_1980_ADJ_WI_PK, discontinued
PE_S_GRS_1980_ADJ_WI_PT, discontinued
PE_S_GRS_1980_ADJ_WI_PR, discontinued
PE_S_GRS_1980_ADJ_WI_RC, discontinued
PE_S_GRS_1980_ADJ_WI_RK, discontinued
PE_S_GRS_1980_ADJ_WI_RS, discontinued
PE_S_GRS_1980_ADJ_WI_SC, discontinued
PE_S_GRS_1980_ADJ_WI_SK, discontinued
PE_S_GRS_1980_ADJ_WI_SW, discontinued
PE_S_GRS_1980_ADJ_WI_SH, discontinued
PE_S_GRS_1980_ADJ_WI_TA, discontinued
PE_S_GRS_1980_ADJ_WI_TR, discontinued
PE_S_GRS_1980_ADJ_WI_VR, discontinued
PE_S_GRS_1980_ADJ_WI_VI, discontinued
PE_S_GRS_1980_ADJ_WI_WW, discontinued
PE_S_GRS_1980_ADJ_WI_WB, discontinued
PE_S_GRS_1980_ADJ_WI_WA, discontinued
PE_S_GRS_1980_ADJ_WI_WK, discontinued
PE_S_GRS_1980_ADJ_WI_WP, discontinued
PE_S_GRS_1980_ADJ_WI_WS, discontinued
PE_S_GRS_1980_ADJ_WI_WD, discontinued
PE_S_GRS_1980_ADJ_WI_AD_JN, discontinued
PE_S_GRS_1980_ADJ_WI_GR_LF, discontinued
PE_S_GRS_1980_ADJ_WI_GL_MQ, discontinued
PE_S_GRS_1980_ADJ_WI_DD_JF, discontinued
PE_S_GRS_1980_ADJ_WI_PP_PC, discontinued
PE_S_GRS_1980_ADJ_WI_CL_FL_OG_WN, discontinued
PE_S_GRS_1980_ADJ_WI_KN_MW_OZ_RA, discontinued
PE_S_GRS_1980_ADJ_WI_KW_MT_SG, discontinued
