#------------------------------------------------------------------------------------------------------
# VDATUM version table
#
# syntax: [VDATUM,] object-code, authority, version
#------------------------------------------------------------------------------------------------------

PE_VERTD_EGM2008_GEOID, "EPSG", "6.18.3(10.1.0)"
PE_VERTD_FAO_1979, "EPSG", "7.1(10.1.0)"
PE_VERTD_N2000, "EPSG", "7.5.1(10.1.0)"
PE_VERTD_NZVD_2009, "EPSG", "7.1.9(10.1.0)"
PE_VERTD_DUNEDIN_BLUFF_1960, "EPSG", "7.1.9(10.1.0)"
PE_VERTD_INCHEON, "EPSG", "7.5.6(10.1.0)"
PE_VERTD_TRIESTE, "EPSG", "7.5.8(10.1.0)"
PE_VERTD_GENOA, "EPSG", "7.5.8(10.1.0)"
PE_VERTD_SRI_LANKA_VERTICAL_DATUM, "EPSG", "7.5.9(10.1.0)"
PE_VERTD_FAROE_ISLANDS_VR_2009, "EPSG", "7.6(10.1.0)"
PE_VERTD_FEH_VR_2010, "EPSG", "7.9.1(10.1.1)"
PE_VERTD_LAT, "EPSG", "7.12(10.2.0)"
PE_VERTD_HAT, "EPSG", "7.12(10.2.0)"
PE_VERTD_LLWLT, "EPSG", "7.12(10.2.0)"
PE_VERTD_HHWLT, "EPSG", "7.12(10.2.0)"
PE_VERTD_ISLW, "EPSG", "7.12(10.2.0)"
PE_VERTD_MLLWS, "EPSG", "7.12(10.2.0)"
PE_VERTD_MLWS, "EPSG", "7.12(10.2.0)"
PE_VERTD_MHWS, "EPSG", "7.12(10.2.0)"
PE_VERTD_MLLW, "EPSG", "7.12(10.2.0)"
PE_VERTD_MHHW, "EPSG", "7.12(10.2.0)"
PE_VERTD_MLW, "EPSG", "7.12(10.2.0)"
PE_VERTD_MHW, "EPSG", "7.12(10.2.0)"
PE_VERTD_LW, "EPSG", "7.12(10.2.0)"
PE_VERTD_HW, "EPSG", "7.12(10.2.0)"
PE_VERTD_NORWAY_NORMAL_NULL_2000, "EPSG", "8.1.1(10.2.0)"
PE_VERTD_GRAND_CAYMAN_VERTICAL_DATUM_1954, "EPSG", "8.1.2(10.2.1)"
PE_VERTD_LITTLE_CAYMAN_VERTICAL_DATUM_1961, "EPSG", "8.1.2(10.2.1)"
PE_VERTD_CAYMAN_BRAC_VERTICAL_DATUM_1961, "EPSG", "8.1.2(10.2.1)"
PE_VERTD_CAIS_DA_PONTINHA_FUNCHAL, "EPSG", "8.2(10.2.1)"
PE_VERTD_CAIS_DA_VILA_PORTO_SANTO, "EPSG", "8.2(10.2.1)"
PE_VERTD_CAIS_DAS_VELAS, "EPSG", "8.2(10.2.1)"
PE_VERTD_HORTA, "EPSG", "8.2(10.2.1)"
PE_VERTD_CAIS_DA_MADALENA, "EPSG", "8.2(10.2.1)"
PE_VERTD_SANTA_CRUZ_DA_GRACIOSA, "EPSG", "8.2(10.2.1)"
PE_VERTD_CAIS_DA_FIGUEIRINHA, "EPSG", "8.2(10.2.1)"
PE_VERTD_SANTA_CRUZ_DAS_FLORES, "EPSG", "8.2(10.2.1)"
PE_VERTD_CAIS_DA_VILA_DO_PORTO, "EPSG", "8.2(10.2.1)"
PE_VERTD_PONTA_DELGADA, "EPSG", "8.2(10.2.1)"
PE_VERTD_NORTHERN_MARIANAS_2003, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_TUTUILA_1962, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_GUAM_1963, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_PUERTO_RICO_2002, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_VIRGIN_ISLANDS_2009, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_AMERICAN_SAMOA_2002, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_GUAM_2004, "EPSG", "8.2.10(10.3.1)"
PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_2013, "EPSG", "8.3.3(10.3.1)"
PE_VERTD_JAPANESE_STANDARD_LEVELLING_DATUM_1972, "EPSG", "8.4(10.3.1)"
PE_VERTD_JAPANESE_GEODETIC_DATUM_2000, "EPSG", "8.4(10.3.1)"
PE_VERTD_JAPANESE_GEODETIC_DATUM_2011, "EPSG", "8.4(10.3.1)"
PE_VERTD_SINGAPORE_HEIGHT_DATUM, "EPSG", "8.5.1(10.3.1)"
PE_VERTD_RAS_GHUMAYS, "EPSG", "8.6.3(10.4.0)"
PE_VERTD_FAMAGUSTA_1960, "EPSG", "8.8(10.5.0)"
PE_VERTD_PNG08, "EPSG", "8.8(10.5.0)"
PE_VERTD_KUMUL_34, "EPSG", "8.8(10.5.0)"
PE_VERTD_KIUNGA, "EPSG", "8.8(10.5.0)"
PE_VERTD_DHHN12, "EPSG", "8.8.1(10.5.0)"
PE_VERTD_LATVIA_2000, "EPSG", "8.8.1(10.5.0)"
PE_VERTD_NEWLYN_OFFSHORE, "EPSG", "8.9.3(10.5.0)"
PE_VERTD_NZVD2016, "EPSG", "9.0(10.6.0)"
PE_VERTD_DHHN2016, "EPSG", "8.9.4(10.5.0)"
PE_VERTD_PORT_MORESBY_1996, "EPSG", "9.0(10.6.0)"
PE_VERTD_PORT_MORESBY_2008, "EPSG", "9.0(10.6.0)"
PE_VERTD_JAMESTOWN_1971, "EPSG", "9.0(10.6.0)"
PE_VERTD_ST_HELENA_TRITAN_VERTD_2011, "EPSG", "9.0(10.6.0)"
PE_VERTD_ST_HELENA_VERTD_2015, "EPSG", "9.0(10.6.0)"
PE_VERTD_LANDSHAEDARKERFI_ISLANDS_2004, "EPSG", "9.1(10.6.0)"
PE_VERTD_GVR2000, "EPSG", "9.2(10.8.0)"
PE_VERTD_GVR2016, "EPSG", "9.2(10.8.0)"
PE_VERTD_BALTIC_1957, "EPSG", "9.2.2(10.8.0)"
PE_VERTD_EPSG_EXAMPLE_WELLBORE_VERTICAL_DATUM, "EPSG", "9.6(13.1.0)"
PE_VERTD_MACAO_HT_DATUM, "EPSG", "9.2.2(10.8.0)"
PE_VERTD_HELSINKI_1943, "EPSG", "9.4(10.8.0)"
PE_VERTD_SVS2010, "EPSG", "9.5(10.7.1)"
PE_VERTD_SERBIAN_VRS_2012, "EPSG", "9.5(10.8.0)"
PE_VERTD_MOMRA_VERT_GEODETIC_CONTROL, "EPSG", "9.5(10.8.0)"
PE_VERTD_TAIWAN_VERTICAL_DATUM_2001, "EPSG", "9.6.1(10.8.0)"
PE_VERTD_DACR52, "EPSG", "9.6.1(10.8.0)"
PE_VERTD_IGN_2008_LD, "EPSG", "9.7(10.8.0)"
PE_VERTD_NGNC_2008, "EPSG", "9.8.11(12.7.0)"
PE_VERTD_CGVD2013_CGG2013A, "EPSG", "9.8.4(12.6.0)"
PE_VERTD_SRVN2016, "EPSG", "9.8.5(12.6.0)"
PE_VERTD_EVRF2000_AUSTRIA, "EPSG", "9.8.5(12.6.0)"
PE_VERTD_SA_LLD, "EPSG", "9.8.5(12.6.0)"
PE_VERTD_HS2_VERTICAL_REFERENCE_FRAME, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_WIENER_NULL, "EPSG", "9.8.11(12.7.0)"
PE_VERTD_KSA_VRF_JEDDAH_2014, "EPSG", "9.8.5(12.6.0)"
PE_VERTD_MEAN_SEA_LEVEL_NETHERLANDS, "EPSG", "9.9(12.9.0)"
PE_VERTD_EUROPEAN_VRF_2019, "EPSG", "9.8.14(12.9.0)"
PE_VERTD_MALLORCA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_MENORCA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_IBIZA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_LANZAROTE, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_FUERTEVENTURA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_GRAN_CANARIA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_TENERIFE, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_LA_GOMERA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_LA_PALMA, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_EL_HIERRO, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_CEUTA_2, "EPSG", "9.8.13(12.9.0)"
PE_VERTD_EUROPEAN_VRF_2019_M_TIDE, "EPSG", "9.8.14(12.9.0)"
PE_VERTD_BRITISH_ISLES_HEIGHT_ENSEMBLE, "EPSG", "9.9(12.9.0)"
PE_VERTD_LOWEST_ASTRONOMICAL_TIDE_NETHERLANDS, "EPSG", "9.9(12.9.0)"
PE_VERTD_AUSTRALIAN_VERTICAL_WORKING_SURFACE, "EPSG", "9.9(12.9.0)"
PE_VERTD_INDONESIAN_GEOID_2020, "EPSG", "9.9(12.9.0)"
PE_VERTD_BALTIC_1986, "EPSG", "10.016(12.9.0)"
PE_VERTD_EUROPEAN_VRF_2007_PL, "EPSG", "10.016(12.9.0)"
PE_VERTD_ESTONIAN_HEIGHT_SYSTEM_2000, "EPSG", "10.013(12.8.0)"
PE_VERTD_LAS07, "EPSG", "10.013(12.9.0)"
PE_VERTD_BULGARIA_2005, "EPSG", "10.013(12.9.0)"
PE_VERTD_NORWEGIAN_CHART_DATUM, "EPSG", "10.009(12.9.0)"
PE_VERTD_LOCAL_TIDAL_DATUM_AT_PAGO_PAGO_2020, "EPSG", "10.008(12.9.0)"
PE_VERTD_NATIONAL_VERTICAL_DATUM_1992, "EPSG", "10.009(12.9.0)"
PE_VERTD_CATANIA_1965, "EPSG", "10.021(12.9.0)"
PE_VERTD_CAGLIARI_1956, "EPSG", "10.021(12.9.0)"
PE_VERTD_GNTRANS, "EPSG", "10.042(13.1.0)"
PE_VERTD_GNTRANS2016, "EPSG", "10.042(13.1.0)"
PE_VERTD_SVALBARD_VERTICAL_DATUM_2006, "EPSG", "10.063(13.1.0)"
PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_OF_2013_CGG2013A_EPOCH_2002, "EPSG", "10.066(13.1.0)"
PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_OF_2013_CGG2013A_EPOCH_1997, "EPSG", "10.066(13.1.0)"
PE_VERTD_INDONESIAN_GEOID_2020_VERSION_2, "EPSG", "10.073(13.1.0)"
PE_VERTD_MEAN_SEA_LEVEL_UK_IRELAND_VORF08, "EPSG", "10.077(13.2.0)"
PE_VERTD_CHART_DATUM_UK_IRELAND_VORF08, "EPSG", "10.077(13.2.0)"
PE_VERTD_NIVELLEMENT_GENERAL_DE_L_ALGERIE_2022, "EPSG", "10.083(13.2.0)"
PE_VERTD_CHART_DATUM_PORTUGAL, "EPSG", "10.094(13.2.0)"
PE_VERTD_FORMENTERA, "EPSG", "10.091(13.2.0)"
PE_VERTD_ALBORAN, "EPSG", "10.091(13.2.0)"
PE_VERTD_MELILLA, "EPSG", "10.091(13.2.0)"
PE_VERTD_MSL, "EPSG", "7.12(9.3.0.0)"
PE_VERTD_OD_NEWLYN, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_NGVD_1929, "EPSG", "3.0(9.3.0.0)"
PE_VERTD_NAVD_1988, "EPSG", "6.9(9.3.0.0)"
PE_VERTD_YELLOW_SEA_1956, "EPSG", "6.2(9.3.0.0)"
PE_VERTD_BALTIC_SEA, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_CASPIAN_SEA, "EPSG", "3.0(9.3.0.0)"
PE_VERTD_NAP, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_OOSTENDE, "EPSG", "6.9(9.3.0.0)"
PE_VERTD_AHD, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_AHD_TASMANIA, "EPSG", "7.9.4(9.3.0.0)"
PE_VERTD_SEA_LEVEL, "EPSG", "7.12(9.3.0.0)"
PE_VERTD_CGVD_1928, "EPSG", "6.7(9.3.0.0)"
PE_VERTD_PIRAEUS_HARBOUR_1986, "EPSG", "3.2(9.3.0.0)"
PE_VERTD_HELSINKI_1960, "EPSG", "7.5.1(9.3.0.0)"
PE_VERTD_RH70, "EPSG", "6.3(9.3.0.0)"
PE_VERTD_NGF_LALLEMAND, "EPSG", "5.3(9.3.0.0)"
PE_VERTD_NGF_IGN69, "EPSG", "5.3(9.3.0.0)"
PE_VERTD_NGF_IGN78, "EPSG", "5.3(9.3.0.0)"
PE_VERTD_MAPUTO, "EPSG", "4.1(9.3.0.0)"
PE_VERTD_JAPAN_STD_LEVEL_DATUM_1969, "EPSG", "6.2(9.3.0.0)"
PE_VERTD_PDO_HEIGHT_DATUM_1993, "EPSG", "10.078(9.3.0.0)"
PE_VERTD_FAHUD_HEIGHT_DATUM, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_HA_TIEN_1960, "EPSG", "4.4(9.3.0.0)"
PE_VERTD_HON_DAU_1992, "EPSG", "7.11.1(9.3.0.0)"
PE_VERTD_LN_1902, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_LHN95, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_EVRF_2000, "EPSG", "6.16(9.3.0.0)"
PE_VERTD_MALIN_HEAD, "EPSG", "8.9.3(9.3.0.0)"
PE_VERTD_BELFAST, "EPSG", "6.3(9.3.0.0)"
PE_VERTD_DANSK_NORMAL_NUL, "EPSG", "5.3(9.3.0.0)"
PE_VERTD_AIOC_1995, "EPSG", "5.3(9.3.0.0)"
PE_VERTD_BLACK_SEA, "EPSG", "7.8.2(9.3.0.0)"
PE_VERTD_HONG_KONG_PRINCIPAL_DATUM, "EPSG", "6.2(9.3.0.0)"
PE_VERTD_HONG_KONG_CHART_DATUM, "EPSG", "7.1(9.3.0.0)"
PE_VERTD_YELLOW_SEA_1985, "EPSG", "6.2(9.3.0.0)"
PE_VERTD_OD_NEWLYN_ORKNEY_ISLES, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_FAIR_ISLE, "EPSG", "9.8.12(9.3.0.0)"
PE_VERTD_LERWICK, "EPSG", "8.9.3(9.3.0.0)"
PE_VERTD_FOULA, "EPSG", "9.8.12(9.3.0.0)"
PE_VERTD_SULE_SKERRY, "EPSG", "9.8.12(9.3.0.0)"
PE_VERTD_NORTH_RONA, "EPSG", "9.8.12(9.3.0.0)"
PE_VERTD_STORNOWAY, "EPSG", "8.9.3(9.3.0.0)"
PE_VERTD_ST_KILDA, "EPSG", "9.8.9(9.3.0.0)"
PE_VERTD_FLANNAN_ISLES, "EPSG", "6.9(9.3.0.0)"
PE_VERTD_ST_MARYS, "EPSG", "8.9.3(9.3.0.0)"
PE_VERTD_DOUGLAS, "EPSG", "8.9.3(9.3.0.0)"
PE_VERTD_FAO, "EPSG", "7.1(9.3.0.0)"
PE_VERTD_BANDAR_ABBAS, "EPSG", "7.4.4(9.3.0.0)"
PE_VERTD_NGNC, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_POOLBEG, "EPSG", "6.4(9.3.0.0)"
PE_VERTD_NGG_1977, "EPSG", "6.18(9.3.0.0)"
PE_VERTD_IGN_1987, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_IGN_1988, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_IGN_1989, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_AUCKLAND, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_BLUFF, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_DUNEDIN, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_GISBORNE, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_LYTTELTON, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_MOTURIKI, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_NAPIER, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_NELSON, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_ONE_TREE_POINT, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_TARARU, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_TARANAKI, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_WELLINGTON, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_CHATHAM_ISLAND, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_STEWART_ISLAND, "EPSG", "6.15(9.3.0.0)"
PE_VERTD_EGM96_GEOID, "EPSG", "8.8(9.3.0.0)"
PE_VERTD_NG_L, "EPSG", "10.043(9.3.0.0)"
PE_VERTD_ANTALYA, "EPSG", "6.7(9.3.0.0)"
PE_VERTD_NN54, "EPSG", "8.1.1(9.3.0.0)"
PE_VERTD_DURRES, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_GHA, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_SVS2000, "EPSG", "9.5(9.3.0.0)"
PE_VERTD_CASCAIS, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_CONSTANTA, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_ALICANTE, "EPSG", "8.6.2(9.3.0.0)"
PE_VERTD_DHHN92, "EPSG", "7.8.4(9.3.0.0)"
PE_VERTD_DHHN85, "EPSG", "7.8.4(9.3.0.0)"
PE_VERTD_SNN76, "EPSG", "8.8.1(9.3.0.0)"
PE_VERTD_BALTIC_1982, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_BALTIC_1980, "EPSG", "6.5.1(9.3.0.0)"
PE_VERTD_KUWAIT_PWD, "EPSG", "6.5.3(9.3.0.0)"
PE_VERTD_KOC_WELL_DATUM, "EPSG", "6.5.3(9.3.0.0)"
PE_VERTD_KOC_CONSTRUCTION_DATUM, "EPSG", "6.5.3(9.3.0.0)"
PE_VERTD_NGC_1948, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_DANGER_1950, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_MAYOTTE_1950, "EPSG", "10.042(9.3.0.0)"
PE_VERTD_MARTINIQUE_1955, "EPSG", "6.18(9.3.0.0)"
PE_VERTD_GUADELOUPE_1951, "EPSG", "6.18(9.3.0.0)"
PE_VERTD_LAGOS_1955, "EPSG", "6.6(9.3.0.0)"
PE_VERTD_NGPF, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_IGN_1966, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_MOOREA_SAU_1981, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_RAIATEA_SAU_2001, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_MAUPITI_SAU_2001, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_HUAHINE_SAU_2001, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_TAHAA_SAU_2001, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_BORA_BORA_SAU_2001, "EPSG", "6.8(9.3.0.0)"
PE_VERTD_EGM84_GEOID, "EPSG", "8.8(9.3.0.0)"
PE_VERTD_IGLD_1955, "EPSG", "7.12(9.3.0.0)"
PE_VERTD_IGLD_1985, "EPSG", "7.12(9.3.0.0)"
PE_VERTD_DANSK_VERT_REF_1990, "EPSG", "6.12(9.3.0.0)"
PE_VERTD_CROATIAN_VRS_1971, "EPSG", "6.16(10.0.0)"
PE_VERTD_RH2000, "EPSG", "9.1.1(10.0.0)"
PE_VERTD_RH1900, "EPSG", "9.1.1(10.0.0)"
PE_VERTD_IGN_1988_LS, "EPSG", "6.18(10.0.0)"
PE_VERTD_IGN_1988_MG, "EPSG", "6.18(10.0.0)"
PE_VERTD_IGN_1992_LD, "EPSG", "9.7(10.0.0)"
PE_VERTD_IGN_1988_SB, "EPSG", "6.18(10.0.0)"
PE_VERTD_IGN_1988_SM, "EPSG", "6.18(10.0.0)"
PE_VERTD_EUROPEAN_VRF_2007, "EPSG", "8.6.3(10.0.0)"
PE_VERTD_WGS_1984_GEOID, "Esri", "9.3.0.0"
105101, "Esri", "9.3.0.0"
105102, "Esri", "9.3.0.0"
PE_VERTD_REDNAP, "Esri", "10.3.1"
105104, "Esri", "10.6.0"
PE_VERTD_UNKNOWN_HT_SYSTEM_M, "Esri", "10.5.1"
PE_VERTD_UNKNOWN_HT_SYSTEM_USFT, "Esri", "10.5.1"
PE_VERTD_UNKNOWN_HT_SYSTEM_FT, "Esri", "10.5.1"
105290, "Esri", "10.0.0"
105291, "Esri", "10.0.0"
105292, "Esri", "10.0.0"
105293, "Esri", "10.0.0"
105294, "Esri", "10.0.0"
