#------------------------------------------------------------------------------------------------------
# VDATUM description table
#
# syntax: [VDATUM,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_VERTD_EGM2008_GEOID, "EGM2008 Geoid"
PE_VERTD_FAO_1979, "Fao 1979"
PE_VERTD_N2000, "N2000"
PE_VERTD_NZVD_2009, "New Zealand Vertical Datum 2009"
PE_VERTD_DUNEDIN_BLUFF_1960, "Dunedin-Bluff 1960"
PE_VERTD_INCHEON, "Incheon"
PE_VERTD_TRIESTE, "Trieste"
PE_VERTD_GENOA, "Genoa"
PE_VERTD_SRI_LANKA_VERTICAL_DATUM, "Sri Lanka Vertical Datum"
PE_VERTD_FAROE_ISLANDS_VR_2009, "Faroe Islands Vertical Reference 2009"
PE_VERTD_FEH_VR_2010, "Fehmarnbelt Vertical Reference 2010"
PE_VERTD_LAT, "Lowest Astronomical Tide"
PE_VERTD_HAT, "Highest Astronomical Tide"
PE_VERTD_LLWLT, "Lower Low Water Large Tide"
PE_VERTD_HHWLT, "Higher High Water Large Tide"
PE_VERTD_ISLW, "Indian Spring Low Water"
PE_VERTD_MLLWS, "Mean Lower Low Water Spring Tides"
PE_VERTD_MLWS, "Mean Low Water Spring Tides"
PE_VERTD_MHWS, "Mean High Water Spring Tides"
PE_VERTD_MLLW, "Mean Lower Low Water"
PE_VERTD_MHHW, "Mean Higher High Water"
PE_VERTD_MLW, "Mean Low Water"
PE_VERTD_MHW, "Mean High Water"
PE_VERTD_LW, "Low Water"
PE_VERTD_HW, "High Water"
PE_VERTD_NORWAY_NORMAL_NULL_2000, "Norway Normal Null 2000"
PE_VERTD_GRAND_CAYMAN_VERTICAL_DATUM_1954, "Grand Cayman Vertical Datum 1954"
PE_VERTD_LITTLE_CAYMAN_VERTICAL_DATUM_1961, "Little Cayman Vertical Datum 1961"
PE_VERTD_CAYMAN_BRAC_VERTICAL_DATUM_1961, "Cayman Brac Vertical Datum 1961"
PE_VERTD_CAIS_DA_PONTINHA_FUNCHAL, "Cais da Pontinha - Funchal"
PE_VERTD_CAIS_DA_VILA_PORTO_SANTO, "Cais da Vila - Porto Santo"
PE_VERTD_CAIS_DAS_VELAS, "Cais das Velas"
PE_VERTD_HORTA, "Horta"
PE_VERTD_CAIS_DA_MADALENA, "Cais da Madalena"
PE_VERTD_SANTA_CRUZ_DA_GRACIOSA, "Santa Cruz da Graciosa"
PE_VERTD_CAIS_DA_FIGUEIRINHA, "Cais da Figueirinha - Angra do Heroismo"
PE_VERTD_SANTA_CRUZ_DAS_FLORES, "Santa Cruz das Flores"
PE_VERTD_CAIS_DA_VILA_DO_PORTO, "Cais da Vila do Porto"
PE_VERTD_PONTA_DELGADA, "Ponta Delgada"
PE_VERTD_NORTHERN_MARIANAS_2003, "Northern Marianas Vertical Datum of 2003"
PE_VERTD_TUTUILA_1962, "Tutuila Vertical Datum of 1962"
PE_VERTD_GUAM_1963, "Guam Vertical Datum of 1963"
PE_VERTD_PUERTO_RICO_2002, "Puerto Rico Vertical Datum of 2002"
PE_VERTD_VIRGIN_ISLANDS_2009, "Virgin Islands Vertical Datum of 2009"
PE_VERTD_AMERICAN_SAMOA_2002, "American Samoa Vertical Datum of 2002"
PE_VERTD_GUAM_2004, "Guam Vertical Datum of 2004"
PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_2013, "Canadian Geodetic Vertical Datum of 2013"
PE_VERTD_JAPANESE_STANDARD_LEVELLING_DATUM_1972, "Japanese Standard Levelling Datum 1972"
PE_VERTD_JAPANESE_GEODETIC_DATUM_2000, "Japanese Geodetic Datum 2000 (vertical)"
PE_VERTD_JAPANESE_GEODETIC_DATUM_2011, "Japanese Geodetic Datum 2011 (vertical)"
PE_VERTD_SINGAPORE_HEIGHT_DATUM, "Singapore Height Datum"
PE_VERTD_RAS_GHUMAYS, "Ras Ghumays"
PE_VERTD_FAMAGUSTA_1960, "Famagusta 1960"
PE_VERTD_PNG08, "Papua New Guinea 2008"
PE_VERTD_KUMUL_34, "Kumul 34"
PE_VERTD_KIUNGA, "Kiunga"
PE_VERTD_DHHN12, "Deutsches Haupthoehennetz 1912"
PE_VERTD_LATVIA_2000, "Latvian Height System 2000"
PE_VERTD_NEWLYN_OFFSHORE, "Ordnance Datum Newlyn (Offshore)"
PE_VERTD_NZVD2016, "New Zealand Vertical Datum 2016"
PE_VERTD_DHHN2016, "Deutsches Haupthoehennetz 2016"
PE_VERTD_PORT_MORESBY_1996, "Port Moresby 1996"
PE_VERTD_PORT_MORESBY_2008, "Port Moresby 2008"
PE_VERTD_JAMESTOWN_1971, "Jamestown 1971"
PE_VERTD_ST_HELENA_TRITAN_VERTD_2011, "St. Helena Tritan Vertical Datum 2011"
PE_VERTD_ST_HELENA_VERTD_2015, "St. Helena Vertical Datum 2015"
PE_VERTD_LANDSHAEDARKERFI_ISLANDS_2004, "Landshaedarkerfi Islands 2004"
PE_VERTD_GVR2000, "Greenland Vertical Reference 2000"
PE_VERTD_GVR2016, "Greenland Vertical Reference 2016"
PE_VERTD_BALTIC_1957, "Baltic 1957"
PE_VERTD_EPSG_EXAMPLE_WELLBORE_VERTICAL_DATUM, "EPSG example wellbore vertical datum"
PE_VERTD_MACAO_HT_DATUM, "Macao Height Datum"
PE_VERTD_HELSINKI_1943, "Helsinki 1943"
PE_VERTD_SVS2010, "Slovenian Vertical System 2010, datum Koper"
PE_VERTD_SERBIAN_VRS_2012, "Serbian Vertical Reference System 2012"
PE_VERTD_MOMRA_VERT_GEODETIC_CONTROL, "MOMRA Vertical Geodetic Control"
PE_VERTD_TAIWAN_VERTICAL_DATUM_2001, "Taiwan Vertical Datum 2001"
PE_VERTD_DACR52, "Datum Altimetrico de Costa Rica 1952"
PE_VERTD_IGN_2008_LD, "IGN 2008 LD"
PE_VERTD_NGNC_2008, "Nivellement General de Nouvelle Caledonie 2008"
PE_VERTD_CGVD2013_CGG2013A, "Canadian Geodetic Vertical Datum of 2013 (CGG2013a)"
PE_VERTD_SRVN2016, "Sistema de Referencia Vertical Nacional 2016"
PE_VERTD_EVRF2000_AUSTRIA, "European Vertical Reference Frame 2000 Austria"
PE_VERTD_SA_LLD, "South Africa Land Levelling Datum"
PE_VERTD_HS2_VERTICAL_REFERENCE_FRAME, "HS2 Vertical Reference Frame"
PE_VERTD_WIENER_NULL, "Wiener Null"
PE_VERTD_KSA_VRF_JEDDAH_2014, "Kingdom of Saudi Arabia Vertical Reference Frame Jeddah 2014"
PE_VERTD_MEAN_SEA_LEVEL_NETHERLANDS, "Mean Sea Level Netherlands"
PE_VERTD_EUROPEAN_VRF_2019, "European Vertical Reference Frame 2019"
PE_VERTD_MALLORCA, "Mallorca"
PE_VERTD_MENORCA, "Menorca"
PE_VERTD_IBIZA, "Ibiza"
PE_VERTD_LANZAROTE, "Lanzarote"
PE_VERTD_FUERTEVENTURA, "Fuerteventura"
PE_VERTD_GRAN_CANARIA, "Gran Canaria"
PE_VERTD_TENERIFE, "Tenerife"
PE_VERTD_LA_GOMERA, "La Gomera"
PE_VERTD_LA_PALMA, "La Palma"
PE_VERTD_EL_HIERRO, "El Hierro"
PE_VERTD_CEUTA_2, "Ceuta 2"
PE_VERTD_EUROPEAN_VRF_2019_M_TIDE, "European Vertical Reference Frame 2010 mean tide"
PE_VERTD_BRITISH_ISLES_HEIGHT_ENSEMBLE, "British Isles height ensemble"
PE_VERTD_LOWEST_ASTRONOMICAL_TIDE_NETHERLANDS, "Lowest Astronomical Tide Netherlands"
PE_VERTD_AUSTRALIAN_VERTICAL_WORKING_SURFACE, "Australian Vertical Working Surface"
PE_VERTD_INDONESIAN_GEOID_2020, "Indonesian Geoid 2020"
PE_VERTD_BALTIC_1986, "Baltic 1986"
PE_VERTD_EUROPEAN_VRF_2007_PL, "European Vertical Reference Frame 2007 Poland"
PE_VERTD_ESTONIAN_HEIGHT_SYSTEM_2000, "Estonian Height System 2000"
PE_VERTD_LAS07, "Lithuanian Height System 2007"
PE_VERTD_BULGARIA_2005, "Bulgarian Height System 2005"
PE_VERTD_NORWEGIAN_CHART_DATUM, "Norwegian Chart Datum"
PE_VERTD_LOCAL_TIDAL_DATUM_AT_PAGO_PAGO_2020, "Local Tidal Datum at Pago Pago 2020"
PE_VERTD_NATIONAL_VERTICAL_DATUM_1992, "National Vertical Datum 1992"
PE_VERTD_CATANIA_1965, "Catania 1965"
PE_VERTD_CAGLIARI_1956, "Cagliari 1956"
PE_VERTD_GNTRANS, "GNTRANS"
PE_VERTD_GNTRANS2016, "GNTRANS2016"
PE_VERTD_SVALBARD_VERTICAL_DATUM_2006, "Svalbard vertical datum 2006"
PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_OF_2013_CGG2013A_EPOCH_2002, "Canadian Geodetic Vertical Datum of 2013 (CGG2013a) epoch 2002"
PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_OF_2013_CGG2013A_EPOCH_1997, "Canadian Geodetic Vertical Datum of 2013 (CGG2013a) epoch 1997"
PE_VERTD_INDONESIAN_GEOID_2020_VERSION_2, "Indonesian Geoid 2020 version 2"
PE_VERTD_MEAN_SEA_LEVEL_UK_IRELAND_VORF08, "Mean Sea Level UK and Ireland VORF08"
PE_VERTD_CHART_DATUM_UK_IRELAND_VORF08, "Chart Datum UK and Ireland VORF08"
PE_VERTD_NIVELLEMENT_GENERAL_DE_L_ALGERIE_2022, "Nivellement General de l'Algerie 2022"
PE_VERTD_CHART_DATUM_PORTUGAL, "Chart Datum Portugal"
PE_VERTD_FORMENTERA, "Formentera"
PE_VERTD_ALBORAN, "Alboran"
PE_VERTD_MELILLA, "Melilla"
PE_VERTD_DANSK_VERTIKAL_REFERENCE_1990_2002, "Dansk Vertikal Reference 1990 (2002)"
PE_VERTD_DANSK_VERTIKAL_REFERENCE_1990_2013, "Dansk Vertikal Reference 1990 (2013)"
PE_VERTD_DANSK_VERTIKAL_REFERENCE_1990_2023, "Dansk Vertikal Reference 1990 (2023)"
PE_VERTD_DANSK_VERTIKAL_REFERENCE_1990_ENSEMBLE, "Dansk Vertikal Reference 1990 ensemble"
PE_VERTD_DENMARK_MEAN_SEA_LEVEL_2022, "Denmark Mean Sea Level (2022)"
PE_VERTD_DENMARK_LOWEST_ASTRONOMICAL_TIDE_2022, "Denmark Lowest Astronomical Tide (2022)"
PE_VERTD_DENMARK_MEAN_SEA_LEVEL_2023, "Denmark Mean Sea Level (2023)"
PE_VERTD_DENMARK_LOWEST_ASTRONOMICAL_TIDE_2023, "Denmark Lowest Astronomical Tide (2023)"
PE_VERTD_DENMARK_MEAN_SEA_LEVEL, "Denmark Mean Sea Level (ensemble)"
PE_VERTD_DENMARK_LOWEST_ASTRONOMICAL_TIDE, "Denmark Lowest Astronomical Tide (ensemble)"
PE_VERTD_GREENLAND_LOCAL_MEAN_SEA_LEVEL_2022, "Greenland Local Mean Sea Level (2022)"
PE_VERTD_GREENLAND_MEAN_SEA_LEVEL_2023, "Greenland Mean Sea Level (2023)"
PE_VERTD_GREENLAND_LOWEST_ASTRONOMIC_TIDE_2023, "Greenland Lowest Astronomic Tide (2023)"
PE_VERTD_MSL, "Mean Sea Level"
PE_VERTD_OD_NEWLYN, "Ordnance Datum Newlyn"
PE_VERTD_NGVD_1929, "National Geodetic Vertical Datum 1929"
PE_VERTD_NAVD_1988, "North American Vertical Datum 1988"
PE_VERTD_YELLOW_SEA_1956, "Yellow Sea 1956"
PE_VERTD_BALTIC_SEA, "Baltic Sea"
PE_VERTD_CASPIAN_SEA, "Caspian Sea"
PE_VERTD_NAP, "Normaal Amsterdams Peil"
PE_VERTD_OOSTENDE, "Oostende"
PE_VERTD_AHD, "Australian Height Datum"
PE_VERTD_AHD_TASMANIA, "Australian Height Datum (Tasmania)"
PE_VERTD_SEA_LEVEL, "Sea Level"
PE_VERTD_CGVD_1928, "Canadian Geodetic Vertical Datum of 1928"
PE_VERTD_PIRAEUS_HARBOUR_1986, "Piraeus Harbour 1986"
PE_VERTD_HELSINKI_1960, "Helsinki 1960"
PE_VERTD_RH70, "Rikets Hojdsystem 1970"
PE_VERTD_NGF_LALLEMAND, "Nivellement General de la France - Lallemand"
PE_VERTD_NGF_IGN69, "Nivellement General de la France - IGN69"
PE_VERTD_NGF_IGN78, "Nivellement General de la France - IGN78"
PE_VERTD_MAPUTO, "Maputo"
PE_VERTD_JAPAN_STD_LEVEL_DATUM_1969, "Japanese Standard Levelling Datum 1969"
PE_VERTD_PDO_HEIGHT_DATUM_1993, "PDO Height Datum 1993"
PE_VERTD_FAHUD_HEIGHT_DATUM, "Fahud Height Datum"
PE_VERTD_HA_TIEN_1960, "Ha Tien 1960"
PE_VERTD_HON_DAU_1992, "Hon Dau 1992"
PE_VERTD_LN_1902, "Landesnivellement 1902"
PE_VERTD_LHN95, "Landeshohennetz 1995"
PE_VERTD_EVRF_2000, "European Vertical Reference Frame 2000"
PE_VERTD_MALIN_HEAD, "Malin Head"
PE_VERTD_BELFAST, "Belfast"
PE_VERTD_DANSK_NORMAL_NUL, "Dansk Normal Nul"
PE_VERTD_AIOC_1995, "AIOC 1995"
PE_VERTD_BLACK_SEA, "Black Sea"
PE_VERTD_HONG_KONG_PRINCIPAL_DATUM, "Hong Kong Principal Datum"
PE_VERTD_HONG_KONG_CHART_DATUM, "Hong Kong Chart Datum"
PE_VERTD_YELLOW_SEA_1985, "Yellow Sea 1985"
PE_VERTD_OD_NEWLYN_ORKNEY_ISLES, "Ordnance Datum Newlyn (Orkney Isles)"
PE_VERTD_FAIR_ISLE, "Fair Isle"
PE_VERTD_LERWICK, "Lerwick"
PE_VERTD_FOULA, "Foula"
PE_VERTD_SULE_SKERRY, "Sule Skerry"
PE_VERTD_NORTH_RONA, "North Rona"
PE_VERTD_STORNOWAY, "Stornoway"
PE_VERTD_ST_KILDA, "St. Kilda"
PE_VERTD_FLANNAN_ISLES, "Flannan Isles"
PE_VERTD_ST_MARYS, "St. Marys"
PE_VERTD_DOUGLAS, "Douglas"
PE_VERTD_FAO, "Fao"
PE_VERTD_BANDAR_ABBAS, "Bandar Abbas"
PE_VERTD_NGNC, "Nivellement General de Nouvelle Caledonie"
PE_VERTD_POOLBEG, "Poolbeg"
PE_VERTD_NGG_1977, "Nivellement General Guyanais 1977"
PE_VERTD_IGN_1987, "IGN 1987"
PE_VERTD_IGN_1988, "IGN 1988"
PE_VERTD_IGN_1989, "IGN 1989"
PE_VERTD_AUCKLAND, "Auckland"
PE_VERTD_BLUFF, "Bluff"
PE_VERTD_DUNEDIN, "Dunedin"
PE_VERTD_GISBORNE, "Gisborne"
PE_VERTD_LYTTELTON, "Lyttelton"
PE_VERTD_MOTURIKI, "Moturiki"
PE_VERTD_NAPIER, "Napier"
PE_VERTD_NELSON, "Nelson"
PE_VERTD_ONE_TREE_POINT, "One Tree Point"
PE_VERTD_TARARU, "Tararu"
PE_VERTD_TARANAKI, "Taranaki"
PE_VERTD_WELLINGTON, "Wellington"
PE_VERTD_CHATHAM_ISLAND, "Chatham Island"
PE_VERTD_STEWART_ISLAND, "Stewart Island"
PE_VERTD_EGM96_GEOID, "EGM96 Geoid"
PE_VERTD_NG_L, "Nivellement General du Luxembourg"
PE_VERTD_ANTALYA, "Antalya"
PE_VERTD_NN54, "Norway Normal Nul 1954"
PE_VERTD_DURRES, "Durres"
PE_VERTD_GHA, "Gebrauchshohen ADRIA"
PE_VERTD_SVS2000, "Slovenian Vertical System 2000, datum Trieste"
PE_VERTD_CASCAIS, "Cascais"
PE_VERTD_CONSTANTA, "Constanta"
PE_VERTD_ALICANTE, "Alicante"
PE_VERTD_DHHN92, "Deutsches Haupthohennetz 1992"
PE_VERTD_DHHN85, "Deutsches Haupthohennetz 1985"
PE_VERTD_SNN76, "SNN76"
PE_VERTD_BALTIC_1982, "Baltic 1982"
PE_VERTD_BALTIC_1980, "Baltic 1980"
PE_VERTD_KUWAIT_PWD, "Kuwait PWD"
PE_VERTD_KOC_WELL_DATUM, "KOC Well Datum"
PE_VERTD_KOC_CONSTRUCTION_DATUM, "KOC Construction Datum"
PE_VERTD_NGC_1948, "Nivellement General de la Corse 1948"
PE_VERTD_DANGER_1950, "Danger 1950"
PE_VERTD_MAYOTTE_1950, "Mayotte 1950"
PE_VERTD_MARTINIQUE_1955, "Martinique 1955"
PE_VERTD_GUADELOUPE_1951, "Guadeloupe 1951"
PE_VERTD_LAGOS_1955, "Lagos 1955"
PE_VERTD_NGPF, "Nivellement General de Polynesie Francaise"
PE_VERTD_IGN_1966, "IGN 1966"
PE_VERTD_MOOREA_SAU_1981, "Moorea SAU 1981"
PE_VERTD_RAIATEA_SAU_2001, "Raiatea SAU 2001"
PE_VERTD_MAUPITI_SAU_2001, "Maupiti SAU 2001"
PE_VERTD_HUAHINE_SAU_2001, "Huahine SAU 2001"
PE_VERTD_TAHAA_SAU_2001, "Tahaa SAU 2001"
PE_VERTD_BORA_BORA_SAU_2001, "Bora Bora SAU 2001"
PE_VERTD_EGM84_GEOID, "EGM84 Geoid"
PE_VERTD_IGLD_1955, "International Great Lakes Datum 1955"
PE_VERTD_IGLD_1985, "International Great Lakes Datum 1985"
PE_VERTD_DANSK_VERT_REF_1990, "Dansk Vertical Reference 1990 (2000)"
PE_VERTD_CROATIAN_VRS_1971, "Croatian Vertical Reference System 1971"
PE_VERTD_RH2000, "Rikets Hojdsystem 2000"
PE_VERTD_RH1900, "Rikets hojdsystem 1900"
PE_VERTD_IGN_1988_LS, "IGN 1988 LS"
PE_VERTD_IGN_1988_MG, "IGN 1988 MG"
PE_VERTD_IGN_1992_LD, "IGN 1992 LD"
PE_VERTD_IGN_1988_SB, "IGN 1988 SB"
PE_VERTD_IGN_1988_SM, "IGN 1988 SM"
PE_VERTD_EUROPEAN_VRF_2007, "European Vertical Reference Frame 2007"
PE_VERTD_WGS_1984_GEOID, "Generic WGS 1984 Geoid"
PE_VERTD_REDNAP, "Red Espanola de Nivelacion de Alta Precision"
PE_VERTD_MEAN_SEA_LEVEL_HAWAII, "Mean Sea Level Hawaii"
PE_VERTD_UNKNOWN_HT_SYSTEM_M, "Unknown height system (meters)"
PE_VERTD_UNKNOWN_HT_SYSTEM_USFT, "Unknown height system (US survey feet)"
PE_VERTD_UNKNOWN_HT_SYSTEM_FT, "Unknown height system (Int'l feet)"
