#------------------------------------------------------------------------------------------------------
# VDATUM defstring table
#
# syntax: [VDATUM,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  1027, PE_VERTD_EGM2008_GEOID
  1028, PE_VERTD_FAO_1979
  1030, PE_VERTD_N2000
  1039, PE_VERTD_NZVD_2009
  1040, PE_VERTD_DUNEDIN_BLUFF_1960
  1049, PE_VERTD_INCHEON
  1050, PE_VERTD_TRIESTE
  1051, PE_VERTD_GENOA
  1054, PE_VERTD_SRI_LANKA_VERTICAL_DATUM
  1059, PE_VERTD_FAROE_ISLANDS_VR_2009
  1079, PE_VERTD_FEH_VR_2010
  1080, PE_VERTD_LAT
  1082, PE_VERTD_HAT
  1083, PE_VERTD_LLWLT
  1084, PE_VERTD_HHWLT
  1085, PE_VERTD_ISLW
  1086, PE_VERTD_MLLWS
  1087, PE_VERTD_MLWS
  1088, PE_VERTD_MHWS
  1089, PE_VERTD_MLLW
  1090, PE_VERTD_MHHW
  1091, PE_VERTD_MLW
  1092, PE_VERTD_MHW
  1093, PE_VERTD_LW
  1094, PE_VERTD_HW
  1096, PE_VERTD_NORWAY_NORMAL_NULL_2000
  1097, PE_VERTD_GRAND_CAYMAN_VERTICAL_DATUM_1954
  1098, PE_VERTD_LITTLE_CAYMAN_VERTICAL_DATUM_1961
  1099, PE_VERTD_CAYMAN_BRAC_VERTICAL_DATUM_1961
  1101, PE_VERTD_CAIS_DA_PONTINHA_FUNCHAL
  1102, PE_VERTD_CAIS_DA_VILA_PORTO_SANTO
  1103, PE_VERTD_CAIS_DAS_VELAS
  1104, PE_VERTD_HORTA
  1105, PE_VERTD_CAIS_DA_MADALENA
  1106, PE_VERTD_SANTA_CRUZ_DA_GRACIOSA
  1107, PE_VERTD_CAIS_DA_FIGUEIRINHA
  1108, PE_VERTD_SANTA_CRUZ_DAS_FLORES
  1109, PE_VERTD_CAIS_DA_VILA_DO_PORTO
  1110, PE_VERTD_PONTA_DELGADA
  1119, PE_VERTD_NORTHERN_MARIANAS_2003
  1121, PE_VERTD_TUTUILA_1962
  1122, PE_VERTD_GUAM_1963
  1123, PE_VERTD_PUERTO_RICO_2002
  1124, PE_VERTD_VIRGIN_ISLANDS_2009
  1125, PE_VERTD_AMERICAN_SAMOA_2002
  1126, PE_VERTD_GUAM_2004
  1127, PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_2013
  1129, PE_VERTD_JAPANESE_STANDARD_LEVELLING_DATUM_1972
  1130, PE_VERTD_JAPANESE_GEODETIC_DATUM_2000
  1131, PE_VERTD_JAPANESE_GEODETIC_DATUM_2011
  1140, PE_VERTD_SINGAPORE_HEIGHT_DATUM
  1146, PE_VERTD_RAS_GHUMAYS
  1148, PE_VERTD_FAMAGUSTA_1960
  1149, PE_VERTD_PNG08
  1150, PE_VERTD_KUMUL_34
  1151, PE_VERTD_KIUNGA
  1161, PE_VERTD_DHHN12
  1162, PE_VERTD_LATVIA_2000
  1164, PE_VERTD_NEWLYN_OFFSHORE
  1169, PE_VERTD_NZVD2016
  1170, PE_VERTD_DHHN2016
  1171, PE_VERTD_PORT_MORESBY_1996
  1172, PE_VERTD_PORT_MORESBY_2008
  1175, PE_VERTD_JAMESTOWN_1971
  1176, PE_VERTD_ST_HELENA_TRITAN_VERTD_2011
  1177, PE_VERTD_ST_HELENA_VERTD_2015
  1190, PE_VERTD_LANDSHAEDARKERFI_ISLANDS_2004
  5100, PE_VERTD_MSL
  5101, PE_VERTD_OD_NEWLYN
  5102, PE_VERTD_NGVD_1929
  5103, PE_VERTD_NAVD_1988
  5104, PE_VERTD_YELLOW_SEA_1956
  5105, PE_VERTD_BALTIC_SEA
  5106, PE_VERTD_CASPIAN_SEA
  5109, PE_VERTD_NAP
  5110, PE_VERTD_OOSTENDE
  5111, PE_VERTD_AHD
  5112, PE_VERTD_AHD_TASMANIA
  5113, PE_VERTD_SEA_LEVEL
  5114, PE_VERTD_CGVD_1928
  5115, PE_VERTD_PIRAEUS_HARBOUR_1986
  5116, PE_VERTD_HELSINKI_1960
  5117, PE_VERTD_RH70
  5118, PE_VERTD_NGF_LALLEMAND
  5119, PE_VERTD_NGF_IGN69
  5120, PE_VERTD_NGF_IGN78
  5121, PE_VERTD_MAPUTO
  5122, PE_VERTD_JAPAN_STD_LEVEL_DATUM_1969
  5123, PE_VERTD_PDO_HEIGHT_DATUM_1993
  5124, PE_VERTD_FAHUD_HEIGHT_DATUM
  5125, PE_VERTD_HA_TIEN_1960
  5126, PE_VERTD_HON_DAU_1992
  5127, PE_VERTD_LN_1902
  5128, PE_VERTD_LHN95
  5129, PE_VERTD_EVRF_2000
  5130, PE_VERTD_MALIN_HEAD
  5131, PE_VERTD_BELFAST
  5132, PE_VERTD_DANSK_NORMAL_NUL
  5133, PE_VERTD_AIOC_1995
  5134, PE_VERTD_BLACK_SEA
  5135, PE_VERTD_HONG_KONG_PRINCIPAL_DATUM
  5136, PE_VERTD_HONG_KONG_CHART_DATUM
  5137, PE_VERTD_YELLOW_SEA_1985
  5138, PE_VERTD_OD_NEWLYN_ORKNEY_ISLES
  5139, PE_VERTD_FAIR_ISLE
  5140, PE_VERTD_LERWICK
  5141, PE_VERTD_FOULA
  5142, PE_VERTD_SULE_SKERRY
  5143, PE_VERTD_NORTH_RONA
  5144, PE_VERTD_STORNOWAY
  5145, PE_VERTD_ST_KILDA
  5146, PE_VERTD_FLANNAN_ISLES
  5147, PE_VERTD_ST_MARYS
  5148, PE_VERTD_DOUGLAS
  5149, PE_VERTD_FAO
  5150, PE_VERTD_BANDAR_ABBAS
  5151, PE_VERTD_NGNC
  5152, PE_VERTD_POOLBEG
  5153, PE_VERTD_NGG_1977
  5154, PE_VERTD_IGN_1987
  5155, PE_VERTD_IGN_1988
  5156, PE_VERTD_IGN_1989
  5157, PE_VERTD_AUCKLAND
  5158, PE_VERTD_BLUFF
  5159, PE_VERTD_DUNEDIN
  5160, PE_VERTD_GISBORNE
  5161, PE_VERTD_LYTTELTON
  5162, PE_VERTD_MOTURIKI
  5163, PE_VERTD_NAPIER
  5164, PE_VERTD_NELSON
  5165, PE_VERTD_ONE_TREE_POINT
  5166, PE_VERTD_TARARU
  5167, PE_VERTD_TARANAKI
  5168, PE_VERTD_WELLINGTON
  5169, PE_VERTD_CHATHAM_ISLAND
  5170, PE_VERTD_STEWART_ISLAND
  5171, PE_VERTD_EGM96_GEOID
  5172, PE_VERTD_NG_L
  5173, PE_VERTD_ANTALYA
  5174, PE_VERTD_NN54
  5175, PE_VERTD_DURRES
  5176, PE_VERTD_GHA
  5177, PE_VERTD_NVN99
  5178, PE_VERTD_CASCAIS
  5179, PE_VERTD_CONSTANTA
  5180, PE_VERTD_ALICANTE
  5181, PE_VERTD_DHHN92
  5182, PE_VERTD_DHHN85
  5183, PE_VERTD_SNN76
  5184, PE_VERTD_BALTIC_1982
  5185, PE_VERTD_BALTIC_1980
  5186, PE_VERTD_KUWAIT_PWD
  5187, PE_VERTD_KOC_WELL_DATUM
  5188, PE_VERTD_KOC_CONSTRUCTION_DATUM
  5189, PE_VERTD_NGC_1948
  5190, PE_VERTD_DANGER_1950
  5191, PE_VERTD_MAYOTTE_1950
  5192, PE_VERTD_MARTINIQUE_1955
  5193, PE_VERTD_GUADELOUPE_1951
  5194, PE_VERTD_LAGOS_1955
  5195, PE_VERTD_NGPF
  5196, PE_VERTD_IGN_1966
  5197, PE_VERTD_MOOREA_SAU_1981
  5198, PE_VERTD_RAIATEA_SAU_2001
  5199, PE_VERTD_MAUPITI_SAU_2001
  5200, PE_VERTD_HUAHINE_SAU_2001
  5201, PE_VERTD_TAHAA_SAU_2001
  5202, PE_VERTD_BORA_BORA_SAU_2001
  5203, PE_VERTD_EGM84_GEOID
  5204, PE_VERTD_IGLD_1955
  5205, PE_VERTD_IGLD_1985
  5206, PE_VERTD_DANSK_VERT_REF_1990
  5207, PE_VERTD_CROATIAN_VRS_1971
  5208, PE_VERTD_RH2000
  5209, PE_VERTD_RH1900
  5210, PE_VERTD_IGN_1988_LS
  5211, PE_VERTD_IGN_1988_MG
  5212, PE_VERTD_IGN_1992_LD
  5213, PE_VERTD_IGN_1988_SB
  5214, PE_VERTD_IGN_1988_SM
  5215, PE_VERTD_EUROPEAN_VRF_2007
105100, PE_VERTD_WGS_1984_GEOID
105103, PE_VERTD_REDNAP
105104, PE_VERTD_LAS07
105110, PE_VERTD_UNKNOWN_HT_SYSTEM_M
105111, PE_VERTD_UNKNOWN_HT_SYSTEM_USFT
105112, PE_VERTD_UNKNOWN_HT_SYSTEM_FT
