#------------------------------------------------------------------------------------------------------
# VDATUM synonym table
#
# syntax: [VDATUM,] "synonym-name", "actual-name" [, mistake (T|F) [, "authority"]]
#------------------------------------------------------------------------------------------------------

"Auckland 1946", \
   "Auckland", \
   FALSE, \
   "EPSG"

"Baltic 1977", \
   "Baltic_Sea", \
   FALSE, \
   "EPSG"

"Belfast Lough", \
   "Belfast", \
   FALSE, \
   "EPSG"

"Bluff 1955", \
   "Bluff", \
   FALSE, \
   "EPSG"

"Cais da Figueirinha", \
   "Cais_da_Figueirinha-Angra_do_Heroismo", \
   FALSE, \
   "EPSG"

"Cais da Pontinha", \
   "Cais_da_Pontinha-Funchal", \
   FALSE, \
   "EPSG"

"Cais da Vila", \
   "Cais_da_Vila-Porto_Santo", \
   FALSE, \
   "EPSG"

"Canadian Geodetic Vertical Datum of 2013 (CGG2013)", \
   "Canadian_Geodetic_Vertical_Datum_of_2013", \
   FALSE, \
   "EPSG"

"Canadian Geodetic Vertical Datum of 2013 (CGG2013a) epoch 2010", \
   "Canadian_Geodetic_Vertical_Datum_of_2013_CGG2013a", \
   FALSE, \
   "EPSG"

"Chart Datum UK & Ireland VORF08", \
   "Chart_Datum_UK_Ireland_VORF08", \
   FALSE, \
   "EPSG"

"Croatian Vertical Reference Datum 1971", \
   "Croatian_Vertical_Reference_System_1971", \
   FALSE, \
   "EPSG"

"Dansk Vertikal Reference 1990 (2000)", \
   "Dansk_Vertikal_Reference_1990", \
   FALSE, \
   "EPSG"

"Denmark Lowest Astronomic Tide (2023)", \
   "Denmark_Lowest_Astronomical_Tide_(2023)", \
   FALSE, \
   "EPSG"

"Dunedin 1958", \
   "Dunedin", \
   FALSE, \
   "EPSG"

"Genoa 1942", \
   "Genoa", \
   FALSE, \
   "EPSG"

"Gisborne 1926", \
   "Gisborne", \
   FALSE, \
   "EPSG"

"Guadeloupe 1988", \
   "IGN_1988", \
   FALSE, \
   "EPSG"

"Highest Astronomical Tide", \
   "Highest_Astronomic_Tide", \
   FALSE, \
   "EPSG"

"Incheon", \
   "Korean_Vertical_Datum_1964", \
   TRUE, \
   ""

"Indonesian Geoid 2020 version 1", \
   "Indonesian_Geoid_2020", \
   FALSE, \
   "EPSG"

"Instantaneous Water Level", \
   "Sea_Level", \
   FALSE, \
   "EPSG"

"Japanese_Standard_Levelling_Datum_1949", \
   "Japanese_Standard_Levelling_Datum_1969", \
   TRUE, \
   ""

"LAS07", \
   "Lithuanian_Height_System_2007", \
   FALSE, \
   ""

"Lowest Astronomical Tide", \
   "Lowest_Astronomic_Tide", \
   FALSE, \
   "EPSG"

"Lyttelton 1937", \
   "Lyttelton", \
   FALSE, \
   "EPSG"

"Lyttleton", \
   "Lyttelton", \
   TRUE, \
   ""

"Martinique 1987", \
   "IGN_1987", \
   FALSE, \
   "EPSG"

"Mean Sea Level UK & Ireland VORF08", \
   "Mean_Sea_Level_UK_Ireland_VORF08", \
   FALSE, \
   "EPSG"

"Moturiki 1953", \
   "Moturiki", \
   FALSE, \
   "EPSG"

"Napier 1962", \
   "Napier", \
   FALSE, \
   "EPSG"

"National_Vertical_Network_1999", \
   "Slovenian_Vertical_System_2000", \
   TRUE, \
   ""

"Nelson 1955", \
   "Nelson", \
   FALSE, \
   "EPSG"

"Nivellement General de l'Algerie 2022", \
   "Nivellement_General_de_l_Algerie_2022", \
   FALSE, \
   "EPSG"

"Nivellement General du Luxembourg 1995", \
   "Nivellement_General_du_Luxembourg", \
   FALSE, \
   "EPSG"

"One Tree Point 1964", \
   "One_Tree_Point", \
   FALSE, \
   "EPSG"

"Ostend", \
   "Oostende", \
   FALSE, \
   "EPSG"

"PNG08", \
   "Papua_New_Guinea_2008", \
   FALSE, \
   "EPSG"

"Reunion 1989", \
   "IGN_1989", \
   FALSE, \
   "EPSG"

"Staatlichen Nivellementnetzes 1976", \
   "SNN76", \
   FALSE, \
   "EPSG"

"Stewart Island 1977", \
   "Stewart_Island", \
   FALSE, \
   "EPSG"

"Taranaki 1970", \
   "Taranaki", \
   FALSE, \
   "EPSG"

"Tararu 1952", \
   "Tararu", \
   FALSE, \
   "EPSG"

"Waitangi (Chatham Island) 1959", \
   "Chatham_Island", \
   FALSE, \
   "EPSG"

"Wellington 1953", \
   "Wellington", \
   FALSE, \
   "EPSG"

