#------------------------------------------------------------------------------------------------------
# GCS-VCS equivalence table
#
# syntax: [VERTCS,] gcs-code, gcs3d-code, xyz-code, vcs-code
#------------------------------------------------------------------------------------------------------

PE_GCS_WGS_1984, PE_GCS_WGS_1984_3D, PE_XYZ_WGS_1984, PE_VCS_WGS_1984
PE_GCS_ETRS_1989, PE_GCS_ETRS_1989_3D, PE_XYZ_ETRS_1989, PE_VCS_ETRS_1989
PE_GCS_NAD_1983, PE_GCS_NAD_1983_3D, 0, PE_VCS_NAD_1983
PE_GCS_AUSTRALIAN_ANTARCTIC_1998, PE_GCS_AUSTRALIAN_ANTARCTIC_1998_3D, 0, PE_VCS_AUSTRALIAN_ANTARCTIC_1998
PE_GCS_CADASTRE_1997, PE_GCS_CADASTRE_1997_3D, PE_XYZ_CADASTRE_1997, PE_VCS_CADASTRE_1997
PE_GCS_CHINA_2000, PE_GCS_CHINA_2000_3D, PE_XYZ_CHINA_2000, PE_VCS_CHINA_2000
PE_GCS_CHTRF_1995, PE_GCS_CHTRF_1995_3D, PE_XYZ_CHTRF_1995, PE_VCS_CHTRF_1995
PE_GCS_CIGD11, PE_GCS_CIGD11_3D, PE_XYZ_CIGD11, PE_VCS_CIGD11
PE_GCS_CR05, PE_GCS_CR05_3D, PE_XYZ_CR05, PE_VCS_CR05
PE_GCS_DB_REF, PE_GCS_DB_REF_3D, PE_XYZ_DB_REF, PE_VCS_DB_REF
PE_GCS_DGN_1995, PE_GCS_DGN_1995_3D, PE_XYZ_DGN_1995, PE_VCS_DGN_1995
PE_GCS_DRUKREF_03, PE_GCS_DRUKREF_03_3D, PE_XYZ_DRUKREF_03, PE_VCS_DRUKREF_03
PE_GCS_ESTONIA_1997, PE_GCS_ESTONIA_1997_3D, PE_XYZ_ESTONIA_1997, PE_VCS_ESTONIA_1997
PE_GCS_EUREF_FIN, PE_GCS_EUREF_FIN_3D, 0, PE_VCS_EUREF_FIN
PE_GCS_FEH2010, PE_GCS_FEH2010_3D, PE_XYZ_FEH2010, PE_VCS_FEH2010
PE_GCS_GDA_1994, PE_GCS_GDA_1994_3D, PE_XYZ_GDA_1994, PE_VCS_GDA_1994
PE_GCS_GDBD2009, PE_GCS_GDBD2009_3D, PE_XYZ_GDBD2009, PE_VCS_GDBD2009
PE_GCS_GDM_2000, PE_GCS_GDM_2000_3D, PE_XYZ_GDM_2000, PE_VCS_GDM_2000
PE_GCS_GREENLAND_1996, PE_GCS_GREENLAND_1996_3D, PE_XYZ_GREENLAND_1996, PE_VCS_GREENLAND_1996
PE_GCS_HARTEBEESTHOEK94, PE_GCS_HARTEBEESTHOEK94_3D, PE_XYZ_HARTEBEESTHOEK94, PE_VCS_HARTEBEESTHOEK94
PE_GCS_IGD05, PE_GCS_IGD05_3D, PE_XYZ_IGD05, PE_VCS_IGD05
PE_GCS_IG05_INTERM_CRS, PE_GCS_IG05_INTERM_CRS_3D, PE_XYZ_IG05_INTERM_CRS, PE_VCS_IG05_INTERM_CRS
PE_GCS_IGD05_2012, PE_GCS_IGD05_2012_3D, PE_XYZ_IGD05_2012, PE_VCS_IGD05_2012
PE_GCS_IG05_2012_INTERM_CRS, PE_GCS_IG05_2012_INTERM_CRS_3D, PE_XYZ_IG05_2012_INTERM_CRS, PE_VCS_IG05_2012_INTERM_CRS
PE_GCS_IGM_1995, PE_GCS_IGM_1995_3D, PE_XYZ_IGM_1995, PE_VCS_IGM_1995
PE_GCS_IGRS, PE_GCS_IGRS_3D, PE_XYZ_IGRS, PE_VCS_IGRS
PE_GCS_IRENET95, PE_GCS_IRENET95_3D, PE_XYZ_IRENET95, PE_VCS_IRENET95
PE_GCS_ISN_1993, PE_GCS_ISN_1993_3D, PE_XYZ_ISN_1993, PE_VCS_ISN_1993
PE_GCS_ISN_2004, PE_GCS_ISN_2004_3D, PE_XYZ_ISN_2004, PE_VCS_ISN_2004
PE_GCS_ITRF_1988, PE_GCS_ITRF_1988_3D, PE_XYZ_ITRF_1988, PE_VCS_ITRF_1988
PE_GCS_ITRF_1989, PE_GCS_ITRF_1989_3D, PE_XYZ_ITRF_1989, PE_VCS_ITRF_1989
PE_GCS_ITRF_1990, PE_GCS_ITRF_1990_3D, PE_XYZ_ITRF_1990, PE_VCS_ITRF_1990
PE_GCS_ITRF_1991, PE_GCS_ITRF_1991_3D, PE_XYZ_ITRF_1991, PE_VCS_ITRF_1991
PE_GCS_ITRF_1992, PE_GCS_ITRF_1992_3D, PE_XYZ_ITRF_1992, PE_VCS_ITRF_1992
PE_GCS_ITRF_1993, PE_GCS_ITRF_1993_3D, PE_XYZ_ITRF_1993, PE_VCS_ITRF_1993
PE_GCS_ITRF_1996, PE_GCS_ITRF_1996_3D, PE_XYZ_ITRF_1996, PE_VCS_ITRF_1996
PE_GCS_ITRF_1997, PE_GCS_ITRF_1997_3D, PE_XYZ_ITRF_1997, PE_VCS_ITRF_1997
PE_GCS_ITRF_2000, PE_GCS_ITRF_2000_3D, PE_XYZ_ITRF_2000, PE_VCS_ITRF_2000
PE_GCS_ITRF_2005, PE_GCS_ITRF_2005_3D, PE_XYZ_ITRF_2005, PE_VCS_ITRF_2005
PE_GCS_JAD_2001, PE_GCS_JAD_2001_3D, PE_XYZ_JAD_2001, PE_VCS_JAD_2001
PE_GCS_JGD_2000, PE_GCS_JGD_2000_3D, PE_XYZ_JGD_2000, PE_VCS_JGD_2000
PE_GCS_JGD_2011, PE_GCS_JGD_2011_3D, PE_XYZ_JGD_2011, PE_VCS_JGD_2011
PE_GCS_KOREA_2000, PE_GCS_KOREA_2000_3D, PE_XYZ_KOREA_2000, PE_VCS_KOREA_2000
PE_GCS_LAO_1997, PE_GCS_LAO_1997_3D, PE_XYZ_LAO_1997, PE_VCS_LAO_1997
PE_GCS_LGD2006, PE_GCS_LGD2006_3D, PE_XYZ_LGD2006, PE_VCS_LGD2006
PE_GCS_LKS_1992, PE_GCS_LKS_1992_3D, PE_XYZ_LKS_1992, PE_VCS_LKS_1992
PE_GCS_LKS_1994, PE_GCS_LKS_1994_3D, PE_XYZ_LKS_1994, PE_VCS_LKS_1994
PE_GCS_MACAO_2008, PE_GCS_MACAO_2008_3D, PE_XYZ_MACAO_2008, PE_VCS_MACAO_2008
PE_GCS_MAGNA, PE_GCS_MAGNA_3D, PE_XYZ_MAGNA, PE_VCS_MAGNA
PE_GCS_MARCARIO_SOLIS, PE_GCS_MARCARIO_SOLIS_3D, PE_XYZ_MARCARIO_SOLIS, PE_VCS_MARCARIO_SOLIS
PE_GCS_MARGEN, PE_GCS_MARGEN_3D, PE_XYZ_MARGEN, PE_VCS_MARGEN
PE_GCS_MEXICO_ITRF2008, PE_GCS_MEXICO_ITRF2008_3D, PE_XYZ_MEXICO_ITRF2008, PE_VCS_MEXICO_ITRF2008
PE_GCS_MOLDREF99, PE_GCS_MOLDREF99_3D, PE_XYZ_MOLDREF99, PE_VCS_MOLDREF99
PE_GCS_MONREF_1997, PE_GCS_MONREF_1997_3D, 0, PE_VCS_MONREF_1997
PE_GCS_MOZNET, PE_GCS_MOZNET_3D, PE_XYZ_MOZNET, PE_VCS_MOZNET
PE_GCS_NAD_1983_2011, PE_GCS_NAD_1983_2011_3D, PE_XYZ_NAD_1983_2011, PE_VCS_NAD_1983_2011
PE_GCS_NAD_1983_CORS96, PE_GCS_NAD_1983_CORS96_3D, PE_XYZ_NAD_1983_CORS96, PE_VCS_NAD_1983_CORS96
PE_GCS_NAD_1983_CSRS, PE_GCS_NAD_1983_CSRS_3D, PE_XYZ_NAD_1983_CSRS, PE_VCS_NAD_1983_CSRS
PE_GCS_NAD_1983_HARN, PE_GCS_NAD_1983_HARN_3D, PE_XYZ_NAD_1983_HARN, PE_VCS_NAD_1983_HARN
PE_GCS_NAD_1983_MA11, PE_GCS_NAD_1983_MA11_3D, PE_XYZ_NAD_1983_MA11, PE_VCS_NAD_1983_MA11
PE_GCS_NAD_1983_MARP00, PE_GCS_NAD_1983_MARP00_3D, PE_XYZ_NAD_1983_MARP00, PE_VCS_NAD_1983_MARP00
PE_GCS_NAD_1983_NSRS2007, PE_GCS_NAD_1983_NSRS2007_3D, PE_XYZ_NAD_1983_NSRS2007, PE_VCS_NAD_1983_NSRS2007
PE_GCS_NAD_1983_PA11, PE_GCS_NAD_1983_PA11_3D, PE_XYZ_NAD_1983_PA11, PE_VCS_NAD_1983_PA11
PE_GCS_NAD_1983_PACP00, PE_GCS_NAD_1983_PACP00_3D, PE_XYZ_NAD_1983_PACP00, PE_VCS_NAD_1983_PACP00
PE_GCS_NEPAL_NAGARKOT, PE_GCS_NEPAL_NAGARKOT_3D, 0, PE_VCS_NEPAL_NAGARKOT
PE_GCS_NZGD_2000, PE_GCS_NZGD_2000_3D, PE_XYZ_NZGD_2000, PE_VCS_NZGD_2000
PE_GCS_PERU96, PE_GCS_PERU96_3D, PE_XYZ_PERU96, PE_VCS_PERU96
PE_GCS_PNG94, PE_GCS_PNG94_3D, PE_XYZ_PNG94, PE_VCS_PNG94
PE_GCS_POSGAR, 0, 0, PE_VCS_POSGAR
PE_GCS_POSGAR_1994, PE_GCS_POSGAR_1994_3D, PE_XYZ_POSGAR_1994, PE_VCS_POSGAR_1994
PE_GCS_POSGAR_1998, PE_GCS_POSGAR_1998_3D, PE_XYZ_POSGAR_1998, PE_VCS_POSGAR_1998
PE_GCS_PRS_1992, PE_GCS_PRS_1992_3D, PE_XYZ_PRS_1992, PE_VCS_PRS_1992
PE_GCS_PTRA08, PE_GCS_PTRA08_3D, PE_XYZ_PTRA08, PE_VCS_PTRA08
PE_GCS_PZ_1990, PE_GCS_PZ_1990_3D, PE_XYZ_PZ_1990, PE_VCS_PZ_1990
PE_GCS_RDN2008, PE_GCS_RDN2008_3D, PE_XYZ_RDN2008, PE_VCS_RDN2008
PE_GCS_REGCAN95, PE_GCS_REGCAN95_3D, PE_XYZ_REGCAN95, PE_VCS_REGCAN95
PE_GCS_REGVEN, PE_GCS_REGVEN_3D, PE_XYZ_REGVEN, PE_VCS_REGVEN
PE_GCS_RGAF09, PE_GCS_RGAF09_3D, PE_XYZ_RGAF09, PE_VCS_RGAF09
PE_GCS_RGF_1993, PE_GCS_RGF_1993_3D, PE_XYZ_RGF_1993, PE_VCS_RGF_1993
PE_GCS_RGFG_1995, PE_GCS_RGFG_1995_3D, PE_XYZ_RGFG_1995, PE_VCS_RGFG_1995
PE_GCS_RGM_2004, PE_GCS_RGM_2004_3D, PE_XYZ_RGM_2004, PE_VCS_RGM_2004
PE_GCS_RGNC_1991, 0, 0, PE_VCS_RGNC_1991
PE_GCS_RGNC_1991_93, PE_GCS_RGNC_1991_93_3D, PE_XYZ_RGNC_1991_93, PE_VCS_RGNC_1991_93
PE_GCS_RGPF, PE_GCS_RGPF_3D, PE_XYZ_RGPF, PE_VCS_RGPF
PE_GCS_RGR_1992, PE_GCS_RGR_1992_3D, PE_XYZ_RGR_1992, PE_VCS_RGR_1992
PE_GCS_RGRDC_2005, PE_GCS_RGRDC_2005_3D, PE_XYZ_RGRDC_2005, PE_VCS_RGRDC_2005
PE_GCS_RGSPM_2006, PE_GCS_RGSPM_2006_3D, PE_XYZ_RGSPM_2006, PE_VCS_RGSPM_2006
PE_GCS_RRAF_1991, PE_GCS_RRAF_1991_3D, PE_XYZ_RRAF_1991, PE_VCS_RRAF_1991
PE_GCS_RSRGD2000, PE_GCS_RSRGD2000_3D, PE_XYZ_RSRGD2000, PE_VCS_RSRGD2000
PE_GCS_SIRGAS_2000, PE_GCS_SIRGAS_2000_3D, PE_XYZ_SIRGAS_2000, PE_VCS_SIRGAS_2000
PE_GCS_SIRGAS_CHILE_2002, PE_GCS_SIRGAS_CHILE_2002_3D, PE_XYZ_SIRGAS_CHILE_2002, PE_VCS_SIRGAS_CHILE_2002
PE_GCS_SIRGAS_ES2007_8, PE_GCS_SIRGAS_ES2007_8_3D, PE_XYZ_SIRGAS_ES2007_8, PE_VCS_SIRGAS_ES2007_8
PE_GCS_SIRGAS_ROU98, PE_GCS_SIRGAS_ROU98_3D, PE_XYZ_SIRGAS_ROU98, PE_VCS_SIRGAS_ROU98
PE_GCS_SLD99, PE_GCS_SLD99_3D, 0, PE_VCS_SLD99
PE_GCS_SLOVENIA_1996, PE_GCS_SLOVENIA_1996_3D, PE_XYZ_SLOVENIA_1996, PE_VCS_SLOVENIA_1996
PE_GCS_SREF98, PE_GCS_SREF98_3D, PE_XYZ_SREF98, PE_VCS_SREF98
PE_GCS_S_JTSK_05, PE_GCS_S_JTSK_05_3D, 0, PE_VCS_S_JTSK_05
PE_GCS_S_JTSK_05_FERRO, PE_GCS_S_JTSK_05_FERRO_3D, 0, PE_VCS_S_JTSK_05_FERRO
PE_GCS_SWEREF99, PE_GCS_SWEREF99_3D, PE_XYZ_SWEREF99, PE_VCS_SWEREF99
PE_GCS_TGD2005, PE_GCS_TGD2005_3D, PE_XYZ_TGD2005, PE_VCS_TGD2005
PE_GCS_TWD_1997, PE_GCS_TWD_1997_3D, PE_XYZ_TWD_1997, PE_VCS_TWD_1997
PE_GCS_UKRAINE_2000, PE_GCS_UKRAINE_2000_3D, PE_XYZ_UKRAINE_2000, PE_VCS_UKRAINE_2000
PE_GCS_YEMEN_NGN_1996, PE_GCS_YEMEN_NGN_1996_3D, PE_XYZ_YEMEN_NGN_1996, PE_VCS_YEMEN_NGN_1996
PE_GCS_ITRF_2008, PE_GCS_ITRF_2008_3D, PE_XYZ_ITRF_2008, PE_VCS_ITRF_2008
PE_GCS_TUREF, PE_GCS_TUREF_3D, PE_XYZ_TUREF, PE_VCS_TUREF
PE_GCS_GDA2020, PE_GCS_GDA2020_3D, PE_XYZ_GDA2020, PE_VCS_GDA2020
PE_GCS_BGS2005, PE_GCS_BGS2005_3D, PE_XYZ_BGS2005, PE_VCS_BGS2005
PE_GCS_ITRF2014, PE_GCS_ITRF2014_3D, PE_XYZ_ITRF2014, PE_VCS_ITRF2014
PE_GCS_SHGD2015, PE_GCS_SHGD2015_3D, PE_XYZ_SHGD2015, PE_VCS_SHGD2015
PE_GCS_ST_HELENA_TRITAN, PE_GCS_ST_HELENA_TRITAN_3D, PE_XYZ_ST_HELENA_TRITAN, PE_VCS_ST_HELENA_TRITAN
PE_GCS_GSK_2011, PE_GCS_GSK_2011_3D, PE_XYZ_GSK_2011, PE_VCS_GSK_2011
PE_GCS_PZ_1990_11, PE_GCS_PZ_1990_11_3D, PE_XYZ_PZ_1990_11, PE_VCS_PZ_1990_11
PE_GCS_PZ_1990_02, PE_GCS_PZ_1990_02_3D, PE_XYZ_PZ_1990_02, PE_VCS_PZ_1990_02
PE_GCS_WGS_1984_TRANSIT, PE_GCS_WGS_1984_TRANSIT_3D, PE_XYZ_WGS_1984_TRANSIT, PE_VCS_WGS_1984_TRANSIT
PE_GCS_WGS_1984_G1762, PE_GCS_WGS_1984_G1762_3D, PE_XYZ_WGS_1984_G1762, PE_VCS_WGS_1984_G1762
PE_GCS_WGS_1984_G1674, PE_GCS_WGS_1984_G1674_3D, PE_XYZ_WGS_1984_G1674, PE_VCS_WGS_1984_G1674
PE_GCS_WGS_1984_G1150, PE_GCS_WGS_1984_G1150_3D, PE_XYZ_WGS_1984_G1150, PE_VCS_WGS_1984_G1150
PE_GCS_WGS_1984_G873, PE_GCS_WGS_1984_G873_3D, PE_XYZ_WGS_1984_G873, PE_VCS_WGS_1984_G873
PE_GCS_WGS_1984_G730, PE_GCS_WGS_1984_G730_3D, PE_XYZ_WGS_1984_G730, PE_VCS_WGS_1984_G730
PE_GCS_ETRF_1990, PE_GCS_ETRF_1990_3D, PE_XYZ_ETRF_1990, PE_VCS_ETRF_1990
PE_GCS_ETRF_1991, PE_GCS_ETRF_1991_3D, PE_XYZ_ETRF_1991, PE_VCS_ETRF_1991
PE_GCS_ETRF_1992, PE_GCS_ETRF_1992_3D, PE_XYZ_ETRF_1992, PE_VCS_ETRF_1992
PE_GCS_ETRF_1993, PE_GCS_ETRF_1993_3D, PE_XYZ_ETRF_1993, PE_VCS_ETRF_1993
PE_GCS_ETRF_1994, PE_GCS_ETRF_1994_3D, PE_XYZ_ETRF_1994, PE_VCS_ETRF_1994
PE_GCS_ETRF_1996, PE_GCS_ETRF_1996_3D, PE_XYZ_ETRF_1996, PE_VCS_ETRF_1996
PE_GCS_ETRF_1997, PE_GCS_ETRF_1997_3D, PE_XYZ_ETRF_1997, PE_VCS_ETRF_1997
PE_GCS_ETRF_2000, PE_GCS_ETRF_2000_3D, PE_XYZ_ETRF_2000, PE_VCS_ETRF_2000
PE_GCS_NAD_1983_CSRS96, PE_GCS_NAD_1983_CSRS96_3D, PE_XYZ_NAD_1983_CSRS96, PE_VCS_NAD_1983_CSRS96
PE_GCS_NAD_1983_CSRS_V2, PE_GCS_NAD_1983_CSRS_V2_3D, PE_XYZ_NAD_1983_CSRS_V2, PE_VCS_NAD_1983_CSRS_V2
PE_GCS_NAD_1983_CSRS_V3, PE_GCS_NAD_1983_CSRS_V3_3D, PE_XYZ_NAD_1983_CSRS_V3, PE_VCS_NAD_1983_CSRS_V3
PE_GCS_NAD_1983_CSRS_V4, PE_GCS_NAD_1983_CSRS_V4_3D, PE_XYZ_NAD_1983_CSRS_V4, PE_VCS_NAD_1983_CSRS_V4
PE_GCS_NAD_1983_CSRS_V5, PE_GCS_NAD_1983_CSRS_V5_3D, PE_XYZ_NAD_1983_CSRS_V5, PE_VCS_NAD_1983_CSRS_V5
PE_GCS_NAD_1983_CSRS_V6, PE_GCS_NAD_1983_CSRS_V6_3D, PE_XYZ_NAD_1983_CSRS_V6, PE_VCS_NAD_1983_CSRS_V6
PE_GCS_NAD_1983_CSRS_V7, PE_GCS_NAD_1983_CSRS_V7_3D, PE_XYZ_NAD_1983_CSRS_V7, PE_VCS_NAD_1983_CSRS_V7
PE_GCS_IGS14, PE_GCS_IGS14_3D, PE_XYZ_IGS14, PE_VCS_IGS14
PE_GCS_ISN2016, PE_GCS_ISN2016_3D, PE_XYZ_ISN2016, PE_VCS_ISN2016
PE_GCS_HK_GEODETIC_CS, PE_GCS_HK_GEODETIC_CS_3D, 0, PE_VCS_HK_GEODETIC_CS
PE_GCS_NAD_1983_FBN, PE_GCS_NAD_1983_FBN_3D, PE_XYZ_NAD_1983_FBN, PE_VCS_NAD_1983_FBN
PE_GCS_NAD_1983_HARN_CORRECTED, PE_GCS_NAD_1983_HARN_CORRECTED_3D, PE_XYZ_NAD_1983_HARN_CORRECTED, PE_VCS_NAD_1983_HARN_CORRECTED
PE_GCS_SRB_ETRS89, PE_GCS_SRB_ETRS89_3D, PE_XYZ_SRB_ETRS89, PE_VCS_SRB_ETRS89
PE_GCS_MTRF_2000, PE_GCS_MTRF_2000_3D, PE_XYZ_MTRF_2000, PE_VCS_MTRF_2000
PE_GCS_CSRS_EPOCH_2017_5_NAD83, PE_GCS_CSRS_EPOCH_2017_5_NAD83_3D, 0, PE_VCS_CSRS_EPOCH_2017_5_NAD83
PE_GCS_GGD, PE_GCS_GGD_3D, 0, PE_VCS_GGD
PE_GCS_ONGD14, PE_GCS_ONGD14_3D, PE_XYZ_ONGD14, PE_VCS_ONGD14
PE_GCS_ONGD17, PE_GCS_ONGD17_3D, PE_XYZ_ONGD17, PE_VCS_ONGD17
PE_GCS_S_JTSK_JTSK03, PE_GCS_S_JTSK_JTSK03_3D, 0, PE_VCS_S_JTSK_JTSK03
PE_GCS_CR_SIRGAS, PE_GCS_CR_SIRGAS_3D, PE_XYZ_CR_SIRGAS, PE_VCS_CR_SIRGAS
PE_GCS_RGWF96, PE_GCS_RGWF96_3D, PE_XYZ_RGWF96, PE_VCS_RGWF96
PE_GCS_SIRGAS_CON_DGF00P01, PE_GCS_SIRGAS_CON_DGF00P01_3D, PE_XYZ_SIRGAS_CON_DGF00P01, PE_VCS_SIRGAS_CON_DGF00P01
PE_GCS_SIRGAS_CON_DGF01P01, PE_GCS_SIRGAS_CON_DGF01P01_3D, PE_XYZ_SIRGAS_CON_DGF01P01, PE_VCS_SIRGAS_CON_DGF01P01
PE_GCS_SIRGAS_CON_DGF01P02, PE_GCS_SIRGAS_CON_DGF01P02_3D, PE_XYZ_SIRGAS_CON_DGF01P02, PE_VCS_SIRGAS_CON_DGF01P02
PE_GCS_SIRGAS_CON_DGF02P01, PE_GCS_SIRGAS_CON_DGF02P01_3D, PE_XYZ_SIRGAS_CON_DGF02P01, PE_VCS_SIRGAS_CON_DGF02P01
PE_GCS_SIRGAS_CON_DGF04P01, PE_GCS_SIRGAS_CON_DGF04P01_3D, PE_XYZ_SIRGAS_CON_DGF04P01, PE_VCS_SIRGAS_CON_DGF04P01
PE_GCS_SIRGAS_CON_DGF05P01, PE_GCS_SIRGAS_CON_DGF05P01_3D, PE_XYZ_SIRGAS_CON_DGF05P01, PE_VCS_SIRGAS_CON_DGF05P01
PE_GCS_SIRGAS_CON_DGF06P01, PE_GCS_SIRGAS_CON_DGF06P01_3D, PE_XYZ_SIRGAS_CON_DGF06P01, PE_VCS_SIRGAS_CON_DGF06P01
PE_GCS_SIRGAS_CON_DGF07P01, PE_GCS_SIRGAS_CON_DGF07P01_3D, PE_XYZ_SIRGAS_CON_DGF07P01, PE_VCS_SIRGAS_CON_DGF07P01
PE_GCS_SIRGAS_CON_DGF08P01, PE_GCS_SIRGAS_CON_DGF08P01_3D, PE_XYZ_SIRGAS_CON_DGF08P01, PE_VCS_SIRGAS_CON_DGF08P01
PE_GCS_SIRGAS_CON_SIR09P01, PE_GCS_SIRGAS_CON_SIR09P01_3D, PE_XYZ_SIRGAS_CON_SIR09P01, PE_VCS_SIRGAS_CON_SIR09P01
PE_GCS_SIRGAS_CON_SIR10P01, PE_GCS_SIRGAS_CON_SIR10P01_3D, PE_XYZ_SIRGAS_CON_SIR10P01, PE_VCS_SIRGAS_CON_SIR10P01
PE_GCS_SIRGAS_CON_SIR11P01, PE_GCS_SIRGAS_CON_SIR11P01_3D, PE_XYZ_SIRGAS_CON_SIR11P01, PE_VCS_SIRGAS_CON_SIR11P01
PE_GCS_SIRGAS_CON_SIR13P01, PE_GCS_SIRGAS_CON_SIR13P01_3D, PE_XYZ_SIRGAS_CON_SIR13P01, PE_VCS_SIRGAS_CON_SIR13P01
PE_GCS_SIRGAS_CON_SIR14P01, PE_GCS_SIRGAS_CON_SIR14P01_3D, PE_XYZ_SIRGAS_CON_SIR14P01, PE_VCS_SIRGAS_CON_SIR14P01
PE_GCS_SIRGAS_CON_SIR15P01, PE_GCS_SIRGAS_CON_SIR15P01_3D, PE_XYZ_SIRGAS_CON_SIR15P01, PE_VCS_SIRGAS_CON_SIR15P01
PE_GCS_SIRGAS_CON_SIR17P01, PE_GCS_SIRGAS_CON_SIR17P01_3D, PE_XYZ_SIRGAS_CON_SIR17P01, PE_VCS_SIRGAS_CON_SIR17P01
PE_GCS_IGS97, PE_GCS_IGS97_3D, PE_XYZ_IGS97, PE_VCS_IGS97
PE_GCS_IGS00, PE_GCS_IGS00_3D, PE_XYZ_IGS00, PE_VCS_IGS00
PE_GCS_IGB00, PE_GCS_IGB00_3D, PE_XYZ_IGB00, PE_VCS_IGB00
PE_GCS_IGS05, PE_GCS_IGS05_3D, PE_XYZ_IGS05, PE_VCS_IGS05
PE_GCS_IGB08, PE_GCS_IGB08_3D, PE_XYZ_IGB08, PE_VCS_IGB08
PE_GCS_KOSOVAREF01, PE_GCS_KOSOVAREF01_3D, PE_XYZ_KOSOVAREF01, PE_VCS_KOSOVAREF01
PE_GCS_ETRF_2005, PE_GCS_ETRF_2005_3D, PE_XYZ_ETRF_2005, PE_VCS_ETRF_2005
PE_GCS_ETRF_2014, PE_GCS_ETRF_2014_3D, PE_XYZ_ETRF_2014, PE_VCS_ETRF_2014
PE_GCS_CH1903_PLUS, 0, 0, PE_VCS_CH1903_PLUS
PE_GCS_ATRF2014, PE_GCS_ATRF2014_3D, PE_XYZ_ATRF2014, PE_VCS_ATRF2014
PE_GCS_AGD_1984, 0, 0, PE_VCS_AGD_1984
PE_GCS_AGD_1966, 0, 0, PE_VCS_AGD_1966
PE_GCS_ITRF_1994, PE_GCS_ITRF_1994_3D, PE_XYZ_ITRF_1994, PE_VCS_ITRF_1994
PE_GCS_POSGAR_2007, PE_GCS_POSGAR_2007_3D, PE_XYZ_POSGAR_2007, PE_VCS_POSGAR_2007
PE_GCS_RGF93_V2, PE_GCS_RGF93_V2_3D, PE_XYZ_RGF93_V2, PE_VCS_RGF93_V2
PE_GCS_RGF93_V2B, PE_GCS_RGF93_V2B_3D, PE_XYZ_RGF93_V2B, PE_VCS_RGF93_V2B
PE_GCS_ITRF2020, PE_GCS_ITRF2020_3D, PE_XYZ_ITRF2020, PE_VCS_ITRF2020
PE_GCS_SIRGAS_CHILE_2021, PE_GCS_SIRGAS_CHILE_2021_3D, PE_XYZ_SIRGAS_CHILE_2021, PE_VCS_SIRGAS_CHILE_2021
PE_GCS_WGS_1984_G2139, PE_GCS_WGS_1984_G2139_3D, PE_XYZ_WGS_1984_G2139, PE_VCS_WGS_1984_G2139
PE_GCS_LUREF, PE_GCS_LUREF_3D, PE_XYZ_LUREF, PE_VCS_LUREF
PE_GCS_BERMUDA_2000, PE_GCS_BERMUDA_2000_3D, PE_XYZ_BERMUDA_2000, PE_VCS_BERMUDA_2000
PE_GCS_CGRS_1993, PE_GCS_CGRS_1993_3D, PE_XYZ_CGRS_1993, PE_VCS_CGRS_1993
PE_GCS_ETRF_1989, PE_GCS_ETRF_1989_3D, PE_XYZ_ETRF_1989, PE_VCS_ETRF_1989
PE_GCS_ETRF2000_PL, PE_GCS_ETRF2000_PL_3D, PE_XYZ_ETRF2000_PL, PE_VCS_ETRF2000_PL
PE_GCS_HTRS96, PE_GCS_HTRS96_3D, PE_XYZ_HTRS96, PE_VCS_HTRS96
PE_GCS_IGB14, PE_GCS_IGB14_3D, PE_XYZ_IGB14, PE_VCS_IGB14
PE_GCS_IGS08, PE_GCS_IGS08_3D, PE_XYZ_IGS08, PE_VCS_IGS08
PE_GCS_KSA_GRF17, PE_GCS_KSA_GRF17_3D, PE_XYZ_KSA_GRF17, PE_VCS_KSA_GRF17
PE_GCS_KYRG_06, PE_GCS_KYRG_06_3D, PE_XYZ_KYRG_06, PE_VCS_KYRG_06
PE_GCS_LAO_1993, PE_GCS_LAO_1993_3D, PE_XYZ_LAO_1993, PE_VCS_LAO_1993
PE_GCS_LTF2004G, PE_GCS_LTF2004G_3D, 0, PE_VCS_LTF2004G
PE_GCS_MAURITANIA_1999, PE_GCS_MAURITANIA_1999_3D, PE_XYZ_MAURITANIA_1999, PE_VCS_MAURITANIA_1999
PE_GCS_REDGEOMIN, PE_GCS_REDGEOMIN_3D, PE_XYZ_REDGEOMIN, PE_VCS_REDGEOMIN
PE_GCS_RGTAAF07, PE_GCS_RGTAAF07_3D, PE_XYZ_RGTAAF07, PE_VCS_RGTAAF07
PE_GCS_RGTAAF07_LON_LAT, PE_GCS_RGTAAF07_LON_LAT_3D, 0, PE_VCS_RGTAAF07_LON_LAT
PE_GCS_RSAO13, PE_GCS_RSAO13_3D, PE_XYZ_RSAO13, PE_VCS_RSAO13
PE_GCS_SIRGAS_CHILE_2010, PE_GCS_SIRGAS_CHILE_2010_3D, PE_XYZ_SIRGAS_CHILE_2010, PE_VCS_SIRGAS_CHILE_2010
PE_GCS_SIRGAS_CHILE_2013, PE_GCS_SIRGAS_CHILE_2013_3D, PE_XYZ_SIRGAS_CHILE_2013, PE_VCS_SIRGAS_CHILE_2013
PE_GCS_SIRGAS_CHILE_2016, PE_GCS_SIRGAS_CHILE_2016_3D, PE_XYZ_SIRGAS_CHILE_2016, PE_VCS_SIRGAS_CHILE_2016
PE_GCS_SRGI2013, PE_GCS_SRGI2013_3D, PE_XYZ_SRGI2013, PE_VCS_SRGI2013
PE_GCS_WGS_1966, PE_GCS_WGS_1966_3D, PE_XYZ_WGS_1966, PE_VCS_WGS_1966
PE_GCS_WGS_1972, PE_GCS_WGS_1972_3D, PE_XYZ_WGS_1972, PE_VCS_WGS_1972
PE_GCS_WGS_1972_BE, PE_GCS_WGS_1972_BE_3D, PE_XYZ_WGS_1972_BE, PE_VCS_WGS_1972_BE
PE_GCS_MEXICAN_DATUM_1993, PE_GCS_MEXICAN_DATUM_1993_3D, PE_XYZ_MEXICAN_DATUM_1993, PE_VCS_MEXICAN_DATUM_1993
PE_GCS_RGSPM06_LON_LAT, PE_GCS_RGSPM06_LON_LAT_3D, 0, PE_VCS_RGSPM06_LON_LAT
PE_GCS_RGR92_LON_LAT, PE_GCS_RGR92_LON_LAT_3D, 0, PE_VCS_RGR92_LON_LAT
PE_GCS_RGM04_LON_LAT, PE_GCS_RGM04_LON_LAT_3D, 0, PE_VCS_RGM04_LON_LAT
PE_GCS_RGFG95_LON_LAT, PE_GCS_RGFG95_LON_LAT_3D, 0, PE_VCS_RGFG95_LON_LAT
PE_GCS_RGF93_LON_LAT, PE_GCS_RGF93_LON_LAT_3D, 0, PE_VCS_RGF93_LON_LAT
PE_GCS_RGAF09_LON_LAT, PE_GCS_RGAF09_LON_LAT_3D, 0, PE_VCS_RGAF09_LON_LAT
PE_GCS_RGWF96_LON_LAT, PE_GCS_RGWF96_LON_LAT_3D, 0, PE_VCS_RGWF96_LON_LAT
PE_GCS_RGF93_V2_LON_LAT, PE_GCS_RGF93_V2_LON_LAT_3D, 0, PE_VCS_RGF93_V2_LON_LAT
PE_GCS_RGF93_V2B_LON_LAT, PE_GCS_RGF93_V2B_LON_LAT_3D, 0, PE_VCS_RGF93_V2B_LON_LAT
PE_GCS_SIRGAS, PE_GCS_SIRGAS_3D, PE_XYZ_SIRGAS, PE_VCS_SIRGAS
PE_GCS_MGI, PE_GCS_MGI_3D, PE_XYZ_MGI, PE_VCS_MGI
PE_GCS_IGS20, PE_GCS_IGS20_3D, PE_XYZ_IGS20, PE_VCS_IGS20
PE_GCS_ETRS89_DREF91_2016, PE_GCS_ETRS89_DREF91_2016_3D, PE_XYZ_ETRS89_DREF91_2016, PE_VCS_ETRS89_DREF91_2016
PE_GCS_RGSH2020, PE_GCS_RGSH2020_3D, PE_XYZ_RGSH2020, PE_VCS_RGSH2020
PE_GCS_LKS_2020, PE_GCS_LKS_2020_3D, PE_XYZ_LKS_2020, PE_VCS_LKS_2020
PE_GCS_RGNC91_93_LON_LAT, PE_GCS_RGNC91_93_LON_LAT_3D, 0, PE_VCS_RGNC91_93_LON_LAT
PE_GCS_RGNC15, PE_GCS_RGNC15_3D, PE_XYZ_RGNC15, PE_VCS_RGNC15
PE_GCS_RGNC15_LON_LAT, PE_GCS_RGNC15_LON_LAT_3D, 0, PE_VCS_RGNC15_LON_LAT
PE_GCS_BH_ETRS89, PE_GCS_BH_ETRS89_3D, PE_XYZ_BH_ETRS89, PE_VCS_BH_ETRS89
PE_GCS_MAGNA_SIRGAS_2018, PE_GCS_MAGNA_SIRGAS_2018_3D, PE_XYZ_MAGNA_SIRGAS_2018, PE_VCS_MAGNA_SIRGAS_2018
PE_GCS_NAD_1983_CSRS_V8, PE_GCS_NAD_1983_CSRS_V8_3D, PE_XYZ_NAD_1983_CSRS_V8, PE_VCS_NAD_1983_CSRS_V8
