#------------------------------------------------------------------------------------------------------
# VERTTRAN description table
#
# syntax: [VERTTRAN,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_VT_NZVD2009_TO_ONE_TREE_POINT_1, "NZVD2009 to One Tree Point 1964 (height) (1)"
PE_VT_NZVD2009_TO_AUCKLAND_1, "NZVD2009 to Auckland 1946 (height) (1)"
PE_VT_NZVD2009_TO_MOTURIKI_1, "NZVD2009 to Moturiki 1953 (height) (1)"
PE_VT_NZVD2009_TO_NELSON_1, "NZVD2009 to Nelson 1955 (height) (1)"
PE_VT_NZVD2009_TO_GISBORNE_1, "NZVD2009 to Gisborne 1926 (height) (1)"
PE_VT_NZVD2009_TO_NAPIER_1, "NZVD2009 to Napier 1962 (height) (1)"
PE_VT_NZVD2009_TO_TARANAKI_1, "NZVD2009 to Taranaki 1970 (height) (1)"
PE_VT_NZVD2009_TO_WELLINGTON_1, "NZVD2009 to Wellington 1953 (height) (1)"
PE_VT_NZVD2009_TO_LYTTELTON_1, "NZVD2009 to Lyttelton 1937 (height) (1)"
PE_VT_NZVD2009_TO_DUNEDIN_1, "NZVD2009 to Dunedin 1958 (height) (1)"
PE_VT_NZVD2009_TO_BLUFF_1, "NZVD2009 to Bluff 1955 (height) (1)"
PE_VT_NZVD2009_TO_STEWART_ISLAND_1, "NZVD2009 to Stewart ISland 1977 (height) (1)"
PE_VT_NZVD2009_TO_DUNEDIN_BLUFF_1960_1, "NZVD2009 to Dunedin-Bluff 1960 (height) (1)"
PE_VT_NEWLYN_HT_TO_EVRF2000_HT_1, "Newlyn_height_to_EVRF2000_height_(1)"
PE_VT_HVRS_1971_HT_TO_EVRS_2000_HT_1, "Croatia - onshore"
PE_VT_HVRS_1971_HT_TO_EVRF_2007_HT_1, "Croatia - onshore"
PE_VT_OOSTENDE_HT_TO_EVRS_2000_HT_1, "Belgium - onshore"
PE_VT_OOSTENDE_HT_TO_EVRF_2007_HT_1, "Belgium - onshore"
PE_VT_BALTIC_1982_HT_TO_EVRF_2007_HT_1, "Bulgaria - onshore"
PE_VT_BALTIC_HT_TO_EVRS_2000_HT_4, "Czech Republic"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_1, "Czech Republic"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_2, "Estonia"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_3, "Lithuania - onshore"
PE_VT_CONSTANTA_HT_TO_EVRS_2000_HT_1, "Romania - onshore"
PE_VT_CONSTANTA_HT_TO_EVRF_2007_HT_1, "Romania - onshore"
PE_VT_LN_1902_HT_TO_EVRF_2007_HT_1, "Europe - Liechtenstein and Switzerland"
PE_VT_RH2000_HT_TO_EVRF_2007_HT_1, "Sweden - onshore"
PE_VT_BALTIC_HT_TO_EVRS_2000_HT_5, "Latvia - onshore"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_4, "Latvia - onshore"
PE_VT_DHHN92_HT_TO_EVRF_2007_HT_1, "Germany - onshore"
PE_VT_DHHN85_HT_TO_EVRF_2007_HT_1, "Germany - onshore"
PE_VT_GENOA_HT_TO_EVRS_2000_HT_1, "Italy - mainland"
PE_VT_GENOA_HT_TO_EVRF_2007_HT_1, "Italy - mainland"
PE_VT_GENOA_HT_TO_EVRS_2000_HT_2, "Italy - Sicily"
PE_VT_GENOA_HT_TO_EVRF_2007_HT_2, "Italy - Sicily"
PE_VT_BALTIC_TO_CASPIAN_1, "Baltic to Caspian (1)"
PE_VT_BALTIC_TO_AIOC95_DEPTH_1, "Baltic to AIOC95 (1)"
PE_VT_AIOC95_DEPTH_TO_CASPIAN_1, "AIOC95 to Caspian (1)"
PE_VT_BALTIC_TO_BLACK_SEA_1, "Baltic to Black Sea (1)"
PE_VT_HONG_KONG_PRINCIPAL_TO_HONG_KONG_CHART_1, "Hong Kong Principal height to Hong Kong Chart depth (1)"
PE_VT_BELFAST_TO_MALIN_HEAD_1, "Belfast to Malin Head (1)"
PE_VT_POOLBEG_TO_MALIN_HEAD_1, "Poolbeg to Malin Head (1)"
PE_VT_POOLBEG_TO_BELFAST_1, "Poolbeg to Belfast (1)"
PE_VT_NGVD29_TO_NAVD88_NAD27_1_WEST, "NGVD29 to NAVD88 (NAD27) West CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD27_2_CENTRAL, "NGVD29 to NAVD88 (NAD27) Central CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD27_3_EAST, "NGVD29 to NAVD88 (NAD27) East CON USA"
PE_VT_KOC_CD_TO_KUWAIT_PWD_1, "KOC CD to Kuwait PWD (1)"
PE_VT_KOC_CD_TO_KOC_WD_1, "KOC CD to KOC WD (1)"
PE_VT_KOC_WD_TO_KUWAIT_PWD_1, "KOC WD to Kuwait PWD (1)"
PE_VT_GHA_TO_EVRS_2000_1, "GHA to EVRS 2000 (1)"
PE_VT_BALTIC_1982_TO_EVRS_2000_1, "Baltic 1982 to EVRS 2000 (1)"
PE_VT_DNN_TO_EVRS_2000_1, "DNN to EVRS 2000 (1)"
PE_VT_BALTIC_TO_EVRS_2000_1, "Baltic to EVRS 2000 (1) - deprecated, bad value"
PE_VT_NGF_IGN69_TO_EVRS_2000_1, "NGF IGN69 to EVRS2000 (1)"
PE_VT_DHHN92_TO_EVRS_2000_1, "DHHN92 to EVRS 2000 (1)"
PE_VT_DHHN85_TO_EVRS_2000_1, "DHHN85 to EVRS 2000 (1)"
PE_VT_SNN76_TO_EVRS_2000_1, "SNN76 to EVRS 2000 (1)"
PE_VT_EOMA_1980_TO_EVRS_2000_1, "EOMA 1980 to EVRS 2000 (1)"
PE_VT_NAP_TO_EVRS_2000_1, "NAP to EVRS2000 (1)"
PE_VT_NN54_TO_EVRS_2000_1, "NN54 to EVRS 2000 (1)"
PE_VT_CASCAIS_TO_EVRS_2000_1, "Cascais to EVRS2000 (1)"
PE_VT_NVN99_TO_EVRS_2000_1, "NVN99 to EVRS 2000 (1)"
PE_VT_ALICANTE_TO_EVRS_2000_1, "Alicante to EVRS 2000 (1)"
PE_VT_RH70_TO_EVRS_2000_1, "RH70 to EVRS 2000 (1)"
PE_VT_LN_1902_TO_EVRS_2000_1, "LN02 to EVRS 2000 (1)"
PE_VT_N60_TO_EVRS_2000_1, "N60 to EVRS2000 (1)"
PE_VT_BALTIC_TO_EVRS_2000_3, "Baltic to EVRS 2000 (3)"
PE_VT_BALTIC_HT_TO_EVRS_2000_HT_1, "Estonia - onshore"
PE_VT_BALTIC_TO_EVRS_2000_2, "Lithuania - onshore"
PE_VT_BALTIC_HT_TO_CASPIAN_HT_1, "Asia - FSU - Caspian Sea"
PE_VT_BALTIC_D_TO_CASPIAN_D_1, "Asia - FSU - Caspian Sea"
PE_VT_BALTIC_D_TO_CASPIAN_HT_1, "Asia - FSU - Caspian Sea"
PE_VT_BALTIC_HT_TO_BALTIC_D_1, "Europe - FSU, former Czechslovakia - onshore"
PE_VT_BALTIC_HT_TO_AIOC95_HT_1, "Azerbaijan - Caspian offshore and Sangachal"
PE_VT_BALTIC_D_TO_AIOC95_D_1, "Azerbaijan - Caspian offshore and Sangachal"
PE_VT_BALTIC_D_TO_AIOC95_HT_1, "Azerbaijan - Caspian offshore and Sangachal"
PE_VT_BALTIC_HT_TO_BLACK_SEA_HT_1, "Georgia - onshore"
PE_VT_POOLBEG_HT_TO_MALIN_HEAD_HT_1, "Europe - Ireland (Republic and Ulster) - onshore"
PE_VT_POOLBEG_HT_TO_BELFAST_HT_1, "UK - Northern Ireland - onshore"
PE_VT_KOC_CD_HT_TO_KUWAIT_PWD_HT_1, "Kuwait - onshore"
PE_VT_BELFAST_HT_TO_MALIN_HEAD_HT_1, "UK - Northern Ireland - onshore"
PE_VT_KOC_CD_HT_TO_KUWAIT_WD_D_FT_INTL_1, "Kuwait - onshore"
PE_VT_HKPD_HT_TO_HKCD_D_1, "China - Hong Kong"
PE_VT_KOC_WD_D_TO_KUWAIT_PWD_HT_1, "Kuwait - onshore"
PE_VT_GHA_TO_EVRF_2007_HT_1, "GHA to EVRF 2007 height (1)"
PE_VT_JGD2000_V_HT_TO_JGD2011_V_HT_1, "JGD2000 vertical (height) to JGD2011 vertical (height) (1)"
PE_VT_EGM96_HT_TO_KUMUL_34_HT_1, "EGM96 height to KUMUL 34 height (1)"
PE_VT_EGM2008_HT_TO_KIUNGA_HT_1, "EGM2008 height to Kiunga height (1)"
PE_VT_LATVIA_2000_HT_TO_EVRF2007_HT_1, "Latvia 2000 height to EVRF2007 height (1)"
PE_VT_DHHN2016_HT_TO_EVRF_2007_HT_1, "Germany"
PE_VT_NZVD2016_HT_TO_AUCKLAND_HT_1, "NZVD2016 (ht) to Auckland 1946 (ht) (1)"
PE_VT_NZVD2016_HT_TO_BLUFF_HT_1, "NZVD2016 (ht) to Bluff 1955 (ht) (1)"
PE_VT_NZVD2016_HT_TO_DUNEDIN_HT_1, "NZVD2016 (ht) to Dunedin 1958 (ht) (1)"
PE_VT_NZVD2016_HT_TO_DUNEDIN_BLUFF_1960_HT_1, "NZVD2016 (ht) to Dunedin-Bluff 1960 (ht) (1)"
PE_VT_NZVD2016_HT_TO_GISBORNE_HT_1, "NZVD2016 (ht) to Gisborne 1926 (ht) (1)"
PE_VT_NZVD2016_HT_TO_LYTTELTON_HT_1, "NZVD2016 (ht) to Lyttelton 1937 (ht) (1)"
PE_VT_NZVD2016_HT_TO_MOTURIKI_HT_1, "NZVD2016 (ht) to Moturiki 1953 (ht) (1)"
PE_VT_NZVD2016_HT_TO_NAPIER_HT_1, "NZVD2016 (ht) to Napier 1962 (ht) (1)"
PE_VT_NZVD2016_HT_TO_NELSON_HT_1, "NZVD2016 (ht) to Nelson 1955 (ht) (1)"
PE_VT_NZVD2016_HT_TO_ONE_TREE_POINT_HT_1, "NZVD2016 (ht) to One Tree Point 1964 (ht) (1)"
PE_VT_NZVD2016_HT_TO_STEWART_ISLAND_HT_1, "NZVD2016 (ht) to Stewart Island 1977 (ht) (1)"
PE_VT_NZVD2016_HT_TO_TARANAKI_HT_1, "NZVD2016 (ht) to Taranaki 1970 (ht) (1)"
PE_VT_NZVD2016_HT_TO_WELLINGTON_HT_1, "NZVD2016 (ht) to Wellington 1953 (ht) (1)"
PE_VT_EGM96_HT_TO_POM96_HT_1, "EGM96 (height) to POM96 (height) (1)"
PE_VT_EGM2008_HT_TO_POM08_HT_1, "EGM2008 (height) to POM08 (height) (1)"
PE_VT_NAD_1983_2011_TO_NAVD88_CONUS_GEOID12B_HT, "NAD 1983 (2011) To NAVD88 CONUS (Height)"
PE_VT_NAD_1983_2011_TO_NAVD88_AK_GEOID12B_HT, "NAD 1983 (2011) To NAVD88 Alaska (Height)"
PE_VT_NAD_1983_PA11_TO_NAVD88_HI_GEOID12B_HT, "NAD 1983 (PA11) To NAVD88 Hawaii (Height)"
PE_VT_NAD_1983_2011_TO_PRVD02_GEOID12B_HT, "NAD 1983 (2011) To PRVD02 (Height)"
PE_VT_NAD_1983_PA11_TO_ASVD02_GEOID12B_HT, "NAD 1983 (PA11) To ASVD02 (Height)"
PE_VT_NAD_1983_MA11_TO_GUVD04_GEOID12B_HT, "NAD 1983 (MA11) To GUVD04 (Height)"
PE_VT_NAD_1983_TO_VIVD09_GEOID12B_HT, "NAD 1983 To VIVD09 (Height)"
PE_VT_WGS_1984_TO_EGM_1996_GEOID_1, "WGS84 EH to EGM96 GH Bilin"
PE_VT_WGS_1984_TO_EGM_1984_GEOID_1, "WGS84 EH to EGM84 GH Bilin"
PE_VT_NGVD29_TO_NAVD88_NAD27_ECW, "NGVD29 to NAVD88 (NAD27) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_EAST, "NGVD29 to NAVD88 (NAD83) East CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_ECW, "NGVD29 to NAVD88 (NAD83) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_CENTRAL, "NGVD29 to NAVD88 (NAD83) Central CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_WEST, "NGVD29 to NAVD88 (NAD83) West CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_EAST, "NGVD29 to NAVD88 (HARN) East CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_ECW, "NGVD29 to NAVD88 (HARN) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_CENTRAL, "NGVD29 to NAVD88 (HARN) Central CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_WEST, "NGVD29 to NAVD88 (HARN) West CON USA"
PE_VT_WGS_1984_TO_WGS_1984_EGM2008_1_HT, "WGS 1984 To WGS 1984 using EGM2008 1x1 (Height)"
PE_VT_WGS_1984_TO_WGS_1984_EGM2008_25_HT, "WGS 1984 To WGS 1984 using EGM2008 2.5x2.5 (Height)"
PE_VT_NAD_1983_TO_NAVD88_CONUS_GEOID12B_HT, "NAD 1983 To NAVD88 CONUS (Height)"
PE_VT_NAD_1983_TO_NAVD88_AK_GEOID12B_HT, "NAD 1983 To NAVD88 Alaska (Height)"
PE_VT_NAD_1983_TO_NAVD88_HI_GEOID12B_HT, "NAD 1983 To NAVD88 Hawaii (Height)"
PE_VT_NAD_1983_TO_PRVD02_GEOID12B_HT, "NAD 1983 To PRVD02 (Height)"
PE_VT_NAD_1983_2011_TO_VIVD09_GEOID12B_HT, "NAD 1983 (2011) To VIVD09 (Height)"
PE_VT_NAD_1983_MA11_TO_NMVD03_GEOID12B_HT, "NAD 1983 (MA11) To NMVD03 (Height)"
PE_VT_NGVD29_TO_NAVD88_USFT_NAD27_ECW, "NGVD29 to NAVD88 (USFT) (NAD27) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_USFT_NAD27_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD27) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_NAD83_ECW, "NGVD29 to NAVD88 (Depth) (NAD83) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_USFT_NAD83_ECW, "NGVD29 to NAVD88 (USFT) (NAD83) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_USFT_NAD83_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_HARN_ECW, "NGVD29 to NAVD88 (Depth) (HARN) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_USFT_HARN_ECW, "NGVD29 to NAVD88 (USFT) (HARN) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_USFT_HARN_ECW, "NGVD29 to NAVD88 (Depth, USFT) (HARN) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_CORS96_ECW, "NGVD29 to NAVD88 (NAD83 CORS96) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_CORS96_ECW, "NGVD29 to NAVD88 (Depth) (NAD83 CORS96) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_USFT_CORS96_ECW, "NGVD29 to NAVD88 (USFT) (NAD83 CORS96) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_USFT_CORS96_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83 CORS96) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_NSRS2007_ECW, "NGVD29 to NAVD88 (NAD83 NSRS2007) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_NSRS2007_ECW, "NGVD29 to NAVD88 (Depth) (NAD83 NSRS2007) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_USFT_NSRS2007_ECW, "NGVD29 to NAVD88 (USFT) (NAD83 NSRS2007) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_USFT_NSRS2007_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83 NSRS2007) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_2011_ECW, "NGVD29 to NAVD88 (NAD83 2011) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_2011_ECW, "NGVD29 to NAVD88 (Depth) (NAD83 2011) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_USFT_2011_ECW, "NGVD29 to NAVD88 (USFT) (NAD83 2011) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_USFT_2011_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83 2011) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_NAD27_ECW, "NGVD29 to NAVD88 (Depth) (NAD27) East, Central, West CON USA"
PE_VT_BALTIC_TO_LAS07_HT, "Lithuania - BAS07 to LAS07"
PE_VT_JGD2000_TO_JGD2000_V_HT_1, "Japan - JGEOID2008 model"
PE_VT_JGD2011_TO_JGD2011_V_HT_1, "Japan - GSIGEOID2011 model"
PE_VT_NZGD2000_TO_NZVD2016_HT_1, "New Zealand"
PE_VT_AUCKLAND_HT_TO_NZGD2000_HT_1, "Auckland 1946 (ht) to NZGD2000 (ht) (1)"
PE_VT_BLUFF_HT_TO_NZGD2000_HT_1, "Bluff 1955 (ht) to NZGD2000 (ht) (1)"
PE_VT_DUNEDIN_HT_TO_NZGD2000_HT_1, "Dunedin 1958 (ht) to NZGD2000 (ht) (1)"
PE_VT_DUNEDIN_BLUFF_1960_HT_TO_NZGD2000_HT_1, "Dunedin-Bluff 1960 (ht) to NZGD2000 (ht) (1)"
PE_VT_GISBORNE_HT_TO_NZGD2000_HT_1, "Gisborne 1926 (ht) to NZGD2000 (ht) (1)"
PE_VT_LYTTELTON_HT_TO_NZGD2000_HT_1, "Lyttelton 1937 (ht) to NZGD2000 (ht) (1)"
PE_VT_MOTURIKI_HT_TO_NZGD2000_HT_1, "Moturiki 1953 (ht) to NZGD2000 (ht) (1)"
PE_VT_NAPIER_HT_TO_NZGD2000_HT_1, "Napier 1962 (ht) to NZGD2000 (ht) (1)"
PE_VT_NELSON_HT_TO_NZGD2000_HT_1, "Nelson 1955 (ht) to NZGD2000 (ht) (1)"
PE_VT_ONE_TREE_POINT_HT_TO_NZGD2000_HT_1, "One Tree Point 1964 (ht) to NZGD2000 (ht) (1)"
PE_VT_STEWART_ISLAND_HT_TO_NZGD2000_HT_1, "Stewart Island 1977 (ht) to NZGD2000 (ht) (1)"
PE_VT_TARANAKI_HT_TO_NZGD2000_HT_1, "Taranaki 1970 (ht) to NZGD2000 (ht) (1)"
PE_VT_WELLINGTON_HT_TO_NZGD2000_HT_1, "Wellington 1953 (ht) to NZGD2000 (ht) (1)"
PE_VT_CHTRF95_TO_LHN95, "Liechtenstein, Switzerland"
PE_VT_NEWLYN_TO_EVRS_2000_1, "Newlyn to EVRS 2000 (1)"
PE_VT_WGS_1984_TO_EGM_1996_GEOID_2, "WGS84 EH to EGM96 GH Nat Spline"
PE_VT_WGS_1984_TO_EGM_1984_GEOID_2, "WGS84 EH to EGM84 GH Nat Spline"
