#------------------------------------------------------------------------------------------------------
# VERTCS synonym table
#
# syntax: [VERTCS,] "synonym-name", "actual-name" [, mistake (T|F) [, "authority"]]
#------------------------------------------------------------------------------------------------------

"AHD height", \
   "AHD", \
   FALSE, \
   "EPSG"

"AHD (Tasmania) height", \
   "AHD_Tasmania", \
   FALSE, \
   "EPSG"

"Alicante height", \
   "Alicante", \
   FALSE, \
   "EPSG"

"Antalya height", \
   "Antalya", \
   FALSE, \
   "EPSG"

"Auckland 1946 height", \
   "Auckland", \
   FALSE, \
   "EPSG"

"Baltic 1977 height", \
   "Baltic", \
   FALSE, \
   "EPSG"

"Baltic 1982 height", \
   "Baltic_1982", \
   FALSE, \
   "EPSG"

"Bandar Abbas height", \
   "Bandar_Abbas", \
   FALSE, \
   "EPSG"

"Belfast height", \
   "Belfast", \
   FALSE, \
   "EPSG"

"Black Sea height", \
   "Black_Sea", \
   FALSE, \
   "EPSG"

"Bluff 1955 height", \
   "Bluff", \
   FALSE, \
   "EPSG"

"Bora Bora SAU 2001 height", \
   "Bora_Bora_SAU_2001", \
   FALSE, \
   "EPSG"

"Cais da Figueirinha height", \
   "Cais_da_Figueirinha-Angra_do_Heroismo_height", \
   FALSE, \
   "EPSG"

"Cais da Pontinha height", \
   "Cais_da_Pontinha-Funchal_height", \
   FALSE, \
   "EPSG"

"Cais da Vila height", \
   "Cais_da_Vila-Porto_Santo_height", \
   FALSE, \
   "EPSG"

"Cascais height", \
   "Cascais", \
   FALSE, \
   "EPSG"

"CBVD61 height (ft)", \
   "CBVD61_height", \
   FALSE, \
   "EPSG"

"CD UK & Ireland VORF08 depth", \
   "CD_UK_Ireland_VORF08_depth", \
   FALSE, \
   "EPSG"

"CGVD2013a(2010) height", \
   "CGVD2013_CGG2013a_height", \
   FALSE, \
   "EPSG"

"CGVD2013(CGG2013) height", \
   "CGVD2013_height", \
   FALSE, \
   "EPSG"

"CGVD28 height", \
   "CGVD_1928", \
   FALSE, \
   "EPSG"

"Chatham Island 1959 height", \
   "Chatham_Island", \
   FALSE, \
   "EPSG"

"Constanta height", \
   "Constanta", \
   FALSE, \
   "EPSG"

"Danger 1950 height", \
   "Danger_1950", \
   FALSE, \
   "EPSG"

"DHHN85 height", \
   "DHHN85", \
   FALSE, \
   "EPSG"

"DHHN92 height", \
   "DHHN92", \
   FALSE, \
   "EPSG"

"DNN height", \
   "Dansk_Normal_Nul", \
   FALSE, \
   "EPSG"

"Douglas height", \
   "Douglas", \
   FALSE, \
   "EPSG"

"Dunedin 1958 height", \
   "Dunedin", \
   FALSE, \
   "EPSG"

"Durres height", \
   "Durres", \
   FALSE, \
   "EPSG"

"DVR90 height", \
   "DVR90", \
   FALSE, \
   "EPSG"

"EGM2008_Geoid", \
   "EGM2008_height", \
   FALSE, \
   ""

"EGM84_Geoid", \
   "EGM84_height", \
   FALSE, \
   ""

"EGM96_Geoid", \
   "EGM96_height", \
   FALSE, \
   ""

"EGM96_Geoid_(ftIntl)", \
   "EGM96_height_(ftIntl)", \
   FALSE, \
   ""

"EGM96_Geoid_(ftUS)", \
   "EGM96_height_(ftUS)", \
   FALSE, \
   ""

"EOMA 1980 height", \
   "EOMA_1980", \
   FALSE, \
   "EPSG"

"EVRF2000 height", \
   "EVRS_2000", \
   FALSE, \
   "EPSG"

"EVRF2007 height", \
   "EVRF_2007", \
   FALSE, \
   "EPSG"

"EVRF2019 height", \
   "EVRF_2019", \
   FALSE, \
   "EPSG"

"EVRF2019 mean-tide height", \
   "EVRF_2019_mean-tide", \
   FALSE, \
   "EPSG"

"Fahud HD height", \
   "Fahud_Height_Datum_1993", \
   FALSE, \
   "EPSG"

"Fair Isle height", \
   "Fair_Isle", \
   FALSE, \
   "EPSG"

"Fao 1979 height", \
   "Fao_1979", \
   FALSE, \
   "EPSG"

"Fao height", \
   "Fao", \
   FALSE, \
   "EPSG"

"Flannan Isles height", \
   "Flannan_Isles", \
   FALSE, \
   "EPSG"

"Foula height", \
   "Foula", \
   FALSE, \
   "EPSG"

"GCVD54 height (ft)", \
   "GCVD54_height", \
   FALSE, \
   "EPSG"

"Genoa 1942 height", \
   "Genoa_height", \
   FALSE, \
   "EPSG"

"GHA height", \
   "GHA", \
   FALSE, \
   "EPSG"

"Gisborne 1926 height", \
   "Gisborne", \
   FALSE, \
   "EPSG"

"Guadeloupe 1951 height", \
   "Guadeloupe_1951", \
   FALSE, \
   "EPSG"

"Guadeloupe 1988 height", \
   "IGN_1988", \
   FALSE, \
   "EPSG"

"Ha Tien 1960 height", \
   "Ha_Tien_1960", \
   FALSE, \
   "EPSG"

"HKCD depth", \
   "Hong_Kong_Chart_Datum", \
   FALSE, \
   "EPSG"

"HKPD height", \
   "Hong_Kong_Principal_Datum", \
   FALSE, \
   "EPSG"

"Hon Dau 1992 height", \
   "Hon_Dau_1992", \
   FALSE, \
   "EPSG"

"Huahine SAU 2001 height", \
   "Huahine_SAU_2001", \
   FALSE, \
   "EPSG"

"HVRS71 height", \
   "HVRS_1971", \
   FALSE, \
   "EPSG"

"IGLD 1955 height", \
   "IGLD_1955", \
   FALSE, \
   "EPSG"

"IGLD 1985 height", \
   "IGLD_1985", \
   FALSE, \
   "EPSG"

"IGN 1966 height", \
   "IGN_1966", \
   FALSE, \
   "EPSG"

"IGN 1988 LS height", \
   "IGN_1988_LS", \
   FALSE, \
   "EPSG"

"IGN 1988 MG height", \
   "IGN_1988_MG", \
   FALSE, \
   "EPSG"

"IGN 1988 SB height", \
   "IGN_1988_SB", \
   FALSE, \
   "EPSG"

"IGN 1988 SM height", \
   "IGN_1988_SM", \
   FALSE, \
   "EPSG"

"IGN 1992 LD height", \
   "IGN_1992_LD", \
   FALSE, \
   "EPSG"

"INAGeoid2020 v1 height", \
   "INAGeoid2020_height", \
   FALSE, \
   "EPSG"

"Incheon_Height", \
   "KVD1964_Height", \
   TRUE, \
   ""

"Japanese_Standard_Levelling_Datum_1949", \
   "Japanese_Standard_Levelling_Datum_1969", \
   TRUE, \
   ""

"JSLD69 height", \
   "Japanese_Standard_Levelling_Datum_1969", \
   FALSE, \
   "EPSG"

"KOC CD height", \
   "KOC_Construction_Datum", \
   FALSE, \
   "EPSG"

"Korea_2000", \
   "KGD2002", \
   TRUE, \
   ""

"Kuwait PWD height", \
   "Kuwait_PWD", \
   FALSE, \
   "EPSG"

"Lagos 1955 height", \
   "Lagos_1955", \
   FALSE, \
   "EPSG"

"LCVD61 height (ft)", \
   "LCVD61_height", \
   FALSE, \
   "EPSG"

"Lerwick height", \
   "Lerwick", \
   FALSE, \
   "EPSG"

"LHN95 height", \
   "LHN95", \
   FALSE, \
   "EPSG"

"LN02 height", \
   "LN_1902", \
   FALSE, \
   "EPSG"

"Lyttelton 1937 height", \
   "Lyttelton", \
   FALSE, \
   "EPSG"

"Lyttleton", \
   "Lyttelton", \
   TRUE, \
   ""

"Malin Head height", \
   "Malin_Head", \
   FALSE, \
   "EPSG"

"Maputo height", \
   "Maputo", \
   FALSE, \
   "EPSG"

"Martinique 1955 height", \
   "Martinique_1955", \
   FALSE, \
   "EPSG"

"Martinique 1987 height", \
   "IGN_1987", \
   FALSE, \
   "EPSG"

"Maupiti SAU 2001 height", \
   "Maupiti_SAU_2001", \
   FALSE, \
   "EPSG"

"Mayotte 1950 height", \
   "Mayotte_1950", \
   FALSE, \
   "EPSG"

"Moorea SAU 1981 height", \
   "Moorea_SAU_1981", \
   FALSE, \
   "EPSG"

"Moturiki 1953 height", \
   "Moturiki", \
   FALSE, \
   "EPSG"

"MSL depth (ft)", \
   "MSL_depth_(ftIntl)", \
   FALSE, \
   "EPSG"

"MSL height (ft)", \
   "MSL_height_(ftIntl)", \
   FALSE, \
   "EPSG"

"MSL UK & Ireland VORF08 depth", \
   "MSL_UK_Ireland_VORF08_depth", \
   FALSE, \
   "EPSG"

"N60 height", \
   "N60", \
   FALSE, \
   "EPSG"

"NAP height", \
   "NAP", \
   FALSE, \
   "EPSG"

"Napier 1962 height", \
   "Napier", \
   FALSE, \
   "EPSG"

"NAVD_1988_Foot_US", \
   "NAVD88_height_(ftUS)", \
   FALSE, \
   ""

"NAVD88_depth_Ft_US", \
   "NAVD88_depth_(ftUS)", \
   FALSE, \
   ""

"NAVD88 height", \
   "NAVD_1988", \
   FALSE, \
   "EPSG"

"NAVD88_height_Ft_US", \
   "NAVD88_height_(ftUS)", \
   FALSE, \
   ""

"Nelson 1955 height", \
   "Nelson", \
   FALSE, \
   "EPSG"

"NGC 1948 height", \
   "NGC_1948", \
   FALSE, \
   "EPSG"

"NGF-IGN69 height", \
   "NGF_IGN69", \
   FALSE, \
   "EPSG"

"NGF-IGN78 height", \
   "NGF_IGN78", \
   FALSE, \
   "EPSG"

"NGF Lallemand height", \
   "NGF_Lallemand", \
   FALSE, \
   "EPSG"

"NGG1977 height", \
   "NGG_1977", \
   FALSE, \
   "EPSG"

"NG_L", \
   "NG95_height", \
   TRUE, \
   ""

"NGNC69 height", \
   "NGNC", \
   FALSE, \
   "EPSG"

"NGPF height", \
   "NGPF", \
   FALSE, \
   "EPSG"

"NGVD29 height (ftUS)", \
   "NGVD_1929", \
   FALSE, \
   "EPSG"

"NN54 height", \
   "NN54", \
   FALSE, \
   "EPSG"

"North Rona height", \
   "North_Rona", \
   FALSE, \
   "EPSG"

"NVN99", \
   "SVS2000", \
   TRUE, \
   ""

"NVN99 height", \
   "SVS2000", \
   TRUE, \
   ""

"ODN height", \
   "Newlyn", \
   FALSE, \
   "EPSG"

"ODN Orkney height", \
   "Newlyn_Orkney_Isles", \
   FALSE, \
   "EPSG"

"One Tree Point 1964 height", \
   "One_Tree_Point", \
   FALSE, \
   "EPSG"

"Ostend height", \
   "Oostende", \
   FALSE, \
   "EPSG"

"PHD93 height", \
   "PDO_Height_Datum_1993", \
   FALSE, \
   "EPSG"

"Piraeus height", \
   "Piraeus", \
   FALSE, \
   "EPSG"

"Poolbeg height (ft(Br36))", \
   "Poolbeg", \
   FALSE, \
   "EPSG"

"Raiatea SAU 2001 height", \
   "Raiatea_SAU_2001", \
   FALSE, \
   "EPSG"

"Reunion 1989 height", \
   "IGN_1989", \
   FALSE, \
   "EPSG"

"RH00 height", \
   "RH1900", \
   FALSE, \
   "EPSG"

"RH2000 height", \
   "RH2000", \
   FALSE, \
   "EPSG"

"RH70 height", \
   "RH70", \
   FALSE, \
   "EPSG"

"SIRGAS-Chile", \
   "SIRGAS-Chile_2002", \
   TRUE, \
   ""

"SNN76 height", \
   "SNN76", \
   FALSE, \
   "EPSG"

"Stewart Island 1977 height", \
   "Stewart_Island", \
   FALSE, \
   "EPSG"

"St. Kilda height", \
   "St_Kilda", \
   FALSE, \
   "EPSG"

"St. Marys height", \
   "St_Marys", \
   FALSE, \
   "EPSG"

"Stornoway height", \
   "Stornoway", \
   FALSE, \
   "EPSG"

"Sule Skerry height", \
   "Sule_Skerry", \
   FALSE, \
   "EPSG"

"SVS2000 height", \
   "SVS2000", \
   FALSE, \
   "EPSG"

"SVS2010 height", \
   "SVS2010", \
   FALSE, \
   "EPSG"

"Tahaa SAU 2001 height", \
   "Tahaa_SAU_2001", \
   FALSE, \
   "EPSG"

"Taranaki 1970 height", \
   "Taranaki", \
   FALSE, \
   "EPSG"

"Tararu 1952 height", \
   "Tararu", \
   FALSE, \
   "EPSG"

"Wellington 1953 height", \
   "Wellington", \
   FALSE, \
   "EPSG"

"WGS 84", \
   "WGS_1984", \
   FALSE, \
   ""

"Yellow Sea 1956 height", \
   "Yellow_Sea_1956", \
   FALSE, \
   "EPSG"

"Yellow Sea 1985 height", \
   "Yellow_Sea_1985", \
   FALSE, \
   "EPSG"

