#------------------------------------------------------------------------------------------------------
# GCS-VCS equivalence table
#
# syntax: [VERTCS,] gcs-code, vcs-code
#------------------------------------------------------------------------------------------------------

PE_GCS_WGS_1984, PE_VCS_WGS_1984
PE_GCS_ETRS_1989, PE_VCS_ETRS_1989
PE_GCS_NAD_1983, PE_VCS_NAD_1983
PE_GCS_AUSTRALIAN_ANTARCTIC_1998, PE_VCS_AUSTRALIAN_ANTARCTIC_1998
PE_GCS_CADASTRE_1997, PE_VCS_CADASTRE_1997
PE_GCS_CHINA_2000, PE_VCS_CHINA_2000
PE_GCS_CHTRF_1995, PE_VCS_CHTRF_1995
PE_GCS_CIGD11, PE_VCS_CIGD11
PE_GCS_CR05, PE_VCS_CR05
PE_GCS_DB_REF, PE_VCS_DB_REF
PE_GCS_DGN_1995, PE_VCS_DGN_1995
PE_GCS_DRUKREF_03, PE_VCS_DRUKREF_03
PE_GCS_ESTONIA_1997, PE_VCS_ESTONIA_1997
PE_GCS_EUREF_FIN, PE_VCS_EUREF_FIN
PE_GCS_FEH2010, PE_VCS_FEH2010
PE_GCS_GDA_1994, PE_VCS_GDA_1994
PE_GCS_GDBD2009, PE_VCS_GDBD2009
PE_GCS_GDM_2000, PE_VCS_GDM_2000
PE_GCS_GREENLAND_1996, PE_VCS_GREENLAND_1996
PE_GCS_HARTEBEESTHOEK94, PE_VCS_HARTEBEESTHOEK94
PE_GCS_IGD05, PE_VCS_IGD05
PE_GCS_IG05_INTERM_CRS, PE_VCS_IG05_INTERM_CRS
PE_GCS_IGD05_2012, PE_VCS_IGD05_2012
PE_GCS_IG05_2012_INTERM_CRS, PE_VCS_IG05_2012_INTERM_CRS
PE_GCS_IGM_1995, PE_VCS_IGM_1995
PE_GCS_IGRS, PE_VCS_IGRS
PE_GCS_IRENET95, PE_VCS_IRENET95
PE_GCS_ISN_1993, PE_VCS_ISN_1993
PE_GCS_ISN_2004, PE_VCS_ISN_2004
PE_GCS_ITRF_1988, PE_VCS_ITRF_1988
PE_GCS_ITRF_1989, PE_VCS_ITRF_1989
PE_GCS_ITRF_1990, PE_VCS_ITRF_1990
PE_GCS_ITRF_1991, PE_VCS_ITRF_1991
PE_GCS_ITRF_1992, PE_VCS_ITRF_1992
PE_GCS_ITRF_1993, PE_VCS_ITRF_1993
PE_GCS_ITRF_1996, PE_VCS_ITRF_1996
PE_GCS_ITRF_1997, PE_VCS_ITRF_1997
PE_GCS_ITRF_2000, PE_VCS_ITRF_2000
PE_GCS_ITRF_2005, PE_VCS_ITRF_2005
PE_GCS_JAD_2001, PE_VCS_JAD_2001
PE_GCS_JGD_2000, PE_VCS_JGD_2000
PE_GCS_JGD_2011, PE_VCS_JGD_2011
PE_GCS_KOREA_2000, PE_VCS_KOREA_2000
PE_GCS_LAO_1997, PE_VCS_LAO_1997
PE_GCS_LGD2006, PE_VCS_LGD2006
PE_GCS_LKS_1992, PE_VCS_LKS_1992
PE_GCS_LKS_1994, PE_VCS_LKS_1994
PE_GCS_MACAO_2008, PE_VCS_MACAO_2008
PE_GCS_MAGNA, PE_VCS_MAGNA
PE_GCS_MARCARIO_SOLIS, PE_VCS_MARCARIO_SOLIS
PE_GCS_MARGEN, PE_VCS_MARGEN
PE_GCS_MEXICO_ITRF2008, PE_VCS_MEXICO_ITRF2008
PE_GCS_MOLDREF99, PE_VCS_MOLDREF99
PE_GCS_MONREF_1997, PE_VCS_MONREF_1997
PE_GCS_MOZNET, PE_VCS_MOZNET
PE_GCS_NAD_1983_2011, PE_VCS_NAD_1983_2011
PE_GCS_NAD_1983_CORS96, PE_VCS_NAD_1983_CORS96
PE_GCS_NAD_1983_CSRS, PE_VCS_NAD_1983_CSRS
PE_GCS_NAD_1983_HARN, PE_VCS_NAD_1983_HARN
PE_GCS_NAD_1983_MA11, PE_VCS_NAD_1983_MA11
PE_GCS_NAD_1983_MARP00, PE_VCS_NAD_1983_MARP00
PE_GCS_NAD_1983_NSRS2007, PE_VCS_NAD_1983_NSRS2007
PE_GCS_NAD_1983_PA11, PE_VCS_NAD_1983_PA11
PE_GCS_NAD_1983_PACP00, PE_VCS_NAD_1983_PACP00
PE_GCS_NEPAL_NAGARKOT, PE_VCS_NEPAL_NAGARKOT
PE_GCS_NZGD_2000, PE_VCS_NZGD_2000
PE_GCS_PERU96, PE_VCS_PERU96
PE_GCS_PNG94, PE_VCS_PNG94
PE_GCS_POSGAR, PE_VCS_POSGAR
PE_GCS_POSGAR_1994, PE_VCS_POSGAR_1994
PE_GCS_POSGAR_1998, PE_VCS_POSGAR_1998
PE_GCS_PRS_1992, PE_VCS_PRS_1992
PE_GCS_PTRA08, PE_VCS_PTRA08
PE_GCS_PZ_1990, PE_VCS_PZ_1990
PE_GCS_RDN2008, PE_VCS_RDN2008
PE_GCS_REGCAN95, PE_VCS_REGCAN95
PE_GCS_REGVEN, PE_VCS_REGVEN
PE_GCS_RGAF09, PE_VCS_RGAF09
PE_GCS_RGF_1993, PE_VCS_RGF_1993
PE_GCS_RGFG_1995, PE_VCS_RGFG_1995
PE_GCS_RGM_2004, PE_VCS_RGM_2004
PE_GCS_RGNC_1991, PE_VCS_RGNC_1991
PE_GCS_RGNC_1991_93, PE_VCS_RGNC_1991_93
PE_GCS_RGPF, PE_VCS_RGPF
PE_GCS_RGR_1992, PE_VCS_RGR_1992
PE_GCS_RGRDC_2005, PE_VCS_RGRDC_2005
PE_GCS_RGSPM_2006, PE_VCS_RGSPM_2006
PE_GCS_RRAF_1991, PE_VCS_RRAF_1991
PE_GCS_RSRGD2000, PE_VCS_RSRGD2000
PE_GCS_SIRGAS_2000, PE_VCS_SIRGAS_2000
PE_GCS_SIRGAS_CHILE, PE_VCS_SIRGAS_CHILE
PE_GCS_SIRGAS_ES2007_8, PE_VCS_SIRGAS_ES2007_8
PE_GCS_SIRGAS_ROU98, PE_VCS_SIRGAS_ROU98
PE_GCS_SLD99, PE_VCS_SLD99
PE_GCS_SLOVENIA_1996, PE_VCS_SLOVENIA_1996
PE_GCS_SREF98, PE_VCS_SREF98
PE_GCS_S_JTSK_05, PE_VCS_S_JTSK_05
PE_GCS_S_JTSK_05_FERRO, PE_VCS_S_JTSK_05_FERRO
PE_GCS_SWEREF99, PE_VCS_SWEREF99
PE_GCS_TGD2005, PE_VCS_TGD2005
PE_GCS_TWD_1997, PE_VCS_TWD_1997
PE_GCS_UKRAINE_2000, PE_VCS_UKRAINE_2000
PE_GCS_YEMEN_NGN_1996, PE_VCS_YEMEN_NGN_1996
PE_GCS_ITRF_2008, PE_VCS_ITRF_2008
PE_GCS_TUREF, PE_VCS_TUREF
PE_GCS_GDA2020, PE_VCS_GDA2020
PE_GCS_BGS2005, PE_VCS_BGS2005
PE_GCS_ITRF2014, PE_VCS_ITRF2014
PE_GCS_SHGD2015, PE_VCS_SHGD2015
PE_GCS_ST_HELENA_TRITAN, PE_VCS_ST_HELENA_TRITAN
PE_GCS_GSK_2011, PE_VCS_GSK_2011
PE_GCS_PZ_1990_11, PE_VCS_PZ_1990_11
PE_GCS_PZ_1990_02, PE_VCS_PZ_1990_02
PE_GCS_WGS_1984_TRANSIT, PE_VCS_WGS_1984_TRANSIT
PE_GCS_WGS_1984_G1762, PE_VCS_WGS_1984_G1762
PE_GCS_WGS_1984_G1674, PE_VCS_WGS_1984_G1674
PE_GCS_WGS_1984_G1150, PE_VCS_WGS_1984_G1150
PE_GCS_WGS_1984_G873, PE_VCS_WGS_1984_G873
PE_GCS_WGS_1984_G730, PE_VCS_WGS_1984_G730
PE_GCS_ETRF_1990, PE_VCS_ETRF_1990
PE_GCS_ETRF_1991, PE_VCS_ETRF_1991
PE_GCS_ETRF_1992, PE_VCS_ETRF_1992
PE_GCS_ETRF_1993, PE_VCS_ETRF_1993
PE_GCS_ETRF_1994, PE_VCS_ETRF_1994
PE_GCS_ETRF_1996, PE_VCS_ETRF_1996
PE_GCS_ETRF_1997, PE_VCS_ETRF_1997
PE_GCS_ETRF_2000, PE_VCS_ETRF_2000
PE_GCS_NAD_1983_CSRS96, PE_VCS_NAD_1983_CSRS96
PE_GCS_NAD_1983_CSRS_V2, PE_VCS_NAD_1983_CSRS_V2
PE_GCS_NAD_1983_CSRS_V3, PE_VCS_NAD_1983_CSRS_V3
PE_GCS_NAD_1983_CSRS_V4, PE_VCS_NAD_1983_CSRS_V4
PE_GCS_NAD_1983_CSRS_V5, PE_VCS_NAD_1983_CSRS_V5
PE_GCS_NAD_1983_CSRS_V6, PE_VCS_NAD_1983_CSRS_V6
PE_GCS_NAD_1983_CSRS_V7, PE_VCS_NAD_1983_CSRS_V7
PE_GCS_IGS14, PE_VCS_IGS14
PE_GCS_ISN2016, PE_VCS_ISN2016
PE_GCS_HK_GEODETIC_CS, PE_VCS_HK_GEODETIC_CS
PE_GCS_NAD_1983_FBN, PE_VCS_NAD_1983_FBN
PE_GCS_NAD_1983_HARN_CORRECTED, PE_VCS_NAD_1983_HARN_CORRECTED
PE_GCS_SRB_ETRS89, PE_VCS_SRB_ETRS89
PE_GCS_MTRF_2000, PE_VCS_MTRF_2000
PE_GCS_CSRS_EPOCH_2017_5_NAD83, PE_VCS_CSRS_EPOCH_2017_5_NAD83
PE_GCS_GGD, PE_VCS_GGD
PE_GCS_ONGD14, PE_VCS_ONGD14
PE_GCS_ONGD17, PE_VCS_ONGD17
PE_GCS_S_JTSK_JTSK03, PE_VCS_S_JTSK_JTSK03
