#------------------------------------------------------------------------------------------------------
# VERTCS areacode table
#
# syntax: [VERTCS,] object-code, areacode [, accuracy]
#------------------------------------------------------------------------------------------------------

PE_VCS_EGM2008_GEOID, 1262
PE_VCS_FAO_1979, 3625
PE_VCS_N2000, 3333
PE_VCS_NZVD2009, 1175
PE_VCS_DUNEDIN_BLUFF_1960, 3806
PE_VCS_INCHEON_HT, 3739
PE_VCS_TRIESTE_HT, 2370
PE_VCS_GENOA_HT, 3736
PE_VCS_SLVD_HT, 3310
PE_VCS_FVR09_HT, 3248
PE_VCS_BLACK_SEA_D, 3251
PE_VCS_FCSVR10_HT, 3890
PE_VCS_NGPF, 3134
PE_VCS_IGN_1966, 3124
PE_VCS_MOOREA_SAU_1981, 3125
PE_VCS_RAIATEA_SAU_2001, 3136
PE_VCS_MAUPITI_SAU_2001, 3126
PE_VCS_HUAHINE_SAU_2001, 3135
PE_VCS_TAHAA_SAU_2001, 3138
PE_VCS_BORA_BORA_SAU_2001, 3137
PE_VCS_IGLD_1955, 3468
PE_VCS_IGLD_1985, 3468
PE_VCS_HVRS_1971, 3234
PE_VCS_CASPIAN_HEIGHT, 1291
PE_VCS_BALTIC_DEPTH, 1284
PE_VCS_RH2000, 3313
PE_VCS_KOC_WD_DEPTH_FT, 3267
PE_VCS_RH1900, 3313
PE_VCS_IGN_1988_LS, 2895
PE_VCS_IGN_1988_MG, 2894
PE_VCS_IGN_1992_LD, 2893
PE_VCS_IGN_1988_SB, 2891
PE_VCS_IGN_1988_SM, 2890
PE_VCS_EVRF_2007, 3594
PE_VCS_NEWLYN, 2792
PE_VCS_NGVD_1929, 1323
PE_VCS_NAVD_1988, 4161
PE_VCS_BALTIC, 1284
PE_VCS_CASPIAN, 1291
PE_VCS_NAP, 1275
PE_VCS_OOSTENDE, 1347
PE_VCS_AHD, 1281
PE_VCS_AHD_TASMANIA, 2947
PE_VCS_CGVD_1928, 1289
PE_VCS_MSL_HEIGHT, 1262
PE_VCS_MSL_DEPTH, 1262
PE_VCS_PIRAEUS, 3254
PE_VCS_N60, 3333
PE_VCS_RH70, 3313
PE_VCS_NGF_LALLEMAND, 1326
PE_VCS_NGF_IGN69, 1326
PE_VCS_NGF_IGN78, 1327
PE_VCS_MAPUTO, 3281
PE_VCS_JAPAN_STD_LEVEL_DATUM_1969, 3263
PE_VCS_PDO_HEIGHT_DATUM_1993, 3288
PE_VCS_FAHUD_HEIGHT_DATUM_1993, 4009
PE_VCS_HA_TIEN_1960, 1302
PE_VCS_HON_DAU_1992, 4015
PE_VCS_LN_1902, 1286
PE_VCS_LHN95, 1286
PE_VCS_EVRS_2000, 1299
PE_VCS_MALIN_HEAD, 1305
PE_VCS_BELFAST, 2530
PE_VCS_DANSK_NORMAL_NUL, 3237
PE_VCS_AIOC95_DEPTH, 2592
PE_VCS_BLACK_SEA, 3251
PE_VCS_YELLOW_SEA_1956, 3228
PE_VCS_YELLOW_SEA_1985, 3228
PE_VCS_HONG_KONG_PRINCIPAL_DATUM, 3334
PE_VCS_HONG_KONG_CHART_DATUM, 3335
PE_VCS_NEWLYN_ORKNEY_ISLES, 2793
PE_VCS_FAIR_ISLE, 2794
PE_VCS_LERWICK, 2795
PE_VCS_FOULA, 2796
PE_VCS_SULE_SKERRY, 2797
PE_VCS_NORTH_RONA, 2798
PE_VCS_STORNOWAY, 2799
PE_VCS_ST_KILDA, 2800
PE_VCS_FLANNAN_ISLES, 2801
PE_VCS_ST_MARYS, 2802
PE_VCS_DOUGLAS, 2803
PE_VCS_FAO, 3390
PE_VCS_BANDAR_ABBAS, 3336
PE_VCS_NGNC, 2822
PE_VCS_POOLBEG, 1305
PE_VCS_NGG_1977, 3146
PE_VCS_IGN_1987, 3276
PE_VCS_IGN_1988, 2892
PE_VCS_IGN_1989, 3337
PE_VCS_AUCKLAND, 3764
PE_VCS_BLUFF, 3801
PE_VCS_DUNEDIN, 3803
PE_VCS_GISBORNE, 3771
PE_VCS_LYTTELTON, 3804
PE_VCS_MOTURIKI, 3768
PE_VCS_NAPIER, 3772
PE_VCS_NELSON, 3802
PE_VCS_ONE_TREE_POINT, 3762
PE_VCS_TARARU, 3818
PE_VCS_TARANAKI, 3769
PE_VCS_WELLINGTON, 3773
PE_VCS_CHATHAM_ISLAND, 3894
PE_VCS_STEWART_ISLAND, 3338
PE_VCS_EGM96_GEOID, 1262
PE_VCS_NG_L, 1146
PE_VCS_ANTALYA, 3322
PE_VCS_NN54, 1352
PE_VCS_DURRES, 3212
PE_VCS_GHA, 1037
PE_VCS_SVS2000, 3307
PE_VCS_CASCAIS, 1294
PE_VCS_CONSTANTA, 3295
PE_VCS_ALICANTE, 4188
PE_VCS_DHHN92, 3339
PE_VCS_DHHN85, 2326
PE_VCS_SNN76, 1343
PE_VCS_BALTIC_1982, 3224
PE_VCS_EOMA_1980, 1119
PE_VCS_KUWAIT_PWD, 3267
PE_VCS_KOC_WELL_DATUM, 3267
PE_VCS_KOC_CONSTRUCTION_DATUM, 3267
PE_VCS_NGC_1948, 1327
PE_VCS_DANGER_1950, 3299
PE_VCS_MAYOTTE_1950, 3340
PE_VCS_MARTINIQUE_1955, 3276
PE_VCS_GUADELOUPE_1951, 2892
PE_VCS_LAGOS_1955, 3287
PE_VCS_AIOC95_HEIGHT, 2592
PE_VCS_EGM84_GEOID, 1262
PE_VCS_DANSK_VERT_REF_1990, 3237
PE_VCS_INST_WATER_LEVEL_HT, 1262
PE_VCS_INST_WATER_LEVEL_D, 1262
PE_VCS_RAS_GHUMAYS_HT, 4225
PE_VCS_LAT_D, 1262
PE_VCS_LLWLT_D, 1262
PE_VCS_ISLW_D, 1262
PE_VCS_MLLWS_D, 1262
PE_VCS_MLWS_D, 1262
PE_VCS_MLLW_D, 1262
PE_VCS_MLW_D, 1262
PE_VCS_MHW_HT, 1262
PE_VCS_MHHW_HT, 1262
PE_VCS_MHWS_HT, 1262
PE_VCS_HHWLT_HT, 1262
PE_VCS_HAT_HT, 1262
PE_VCS_LW_D, 1262
PE_VCS_HW_HT, 1262
PE_VCS_NN2000_HT, 1352
PE_VCS_GCVD54_HT, 3185
PE_VCS_LCVD61_HT, 4121
PE_VCS_CBVD61_HT, 3207
PE_VCS_CAIS_DA_PONTINHA_FUNCHAL_HT, 4125
PE_VCS_CAIS_DA_VILA_PORTO_SANTO_HT, 3680
PE_VCS_CAIS_DAS_VELAS_HT, 2875
PE_VCS_HORTA_HT, 2873
PE_VCS_CAIS_DA_MADALENA_HT, 2874
PE_VCS_SANTA_CRUZ_DA_GRACIOSA_HT, 3681
PE_VCS_CAIS_DA_FIGUEIRINHA_HT, 2872
PE_VCS_SANTA_CRUZ_DAS_FLORES_HT, 1344
PE_VCS_CAIS_DA_VILA_DO_PORTO_HT, 4126
PE_VCS_PONTA_DELGADA_HT, 2871
PE_VCS_NAVD88_D, 4161
PE_VCS_NAVD88_D_USFT, 3664
PE_VCS_NGVD29_D, 1323
PE_VCS_NAVD88_HT_USFT, 3664
PE_VCS_TUTUILA_1962_HT, 2288
PE_VCS_GUAM_1963_HT, 3255
PE_VCS_NMVD03_HT, 4171
PE_VCS_PRVD02_HT, 3294
PE_VCS_VIVD09_HT, 3330
PE_VCS_ASVD02_HT, 2288
PE_VCS_GUVD04_HT, 3255
PE_VCS_CGVD2013_HT, 1061
PE_VCS_JSLD72_HT, 4168
PE_VCS_JGD_2000_HT, 3263
PE_VCS_JGD_2011_HT, 3263
PE_VCS_SHD_HT, 1210
PE_VCS_FAMAGUSTA_1960_HT, 3236
PE_VCS_PNG08_HT, 4384
PE_VCS_KUMUL_34_HT, 4013
PE_VCS_KIUNGA_HT, 4383
PE_VCS_DHHN12_HT, 3339
PE_VCS_LATVIA_2000_HT, 3268
PE_VCS_ODN_OFFSHORE_HT, 4391
PE_VCS_POM96_HT, 4425
PE_VCS_DHHN2016_HT, 3339
PE_VCS_NZVD2016_HT, 1175
PE_VCS_POM08_HT, 4425
PE_VCS_JAMESTOWN_1971_HT, 3183
PE_VCS_ST_HELENA_TRITAN_2011_HT, 3183
PE_VCS_SHVD2015_HT, 3183
PE_VCS_POOLBEG_HT_M, 1305
PE_VCS_NGVD29_HT_M, 1323
PE_VCS_HKPD_D, 3334
PE_VCS_KOC_WD_HT, 3267
PE_VCS_MSL_HT_FT, 1262
PE_VCS_MSL_D_FT, 1262
PE_VCS_MSL_HT_FTUS, 1245
PE_VCS_MSL_D_FTUS, 1245
PE_VCS_ISH2004_HT, 3262
PE_VCS_NAVD88_HT_IFT, 4464
PE_VCS_GVR2000_HT, 4461
PE_VCS_GVR2016_HT, 4454
PE_VCS_BALTIC_1957_HT, 1306
PE_VCS_BALTIC_1957_D, 1306
PE_VCS_MACAO_HT, 1147
PE_VCS_N43_HT, 4522
PE_VCS_SVS2010, 3307
PE_VCS_SRB_VRS12_HT, 4543
PE_VCS_MVGC_HT, 3303
PE_VCS_TWVD_2001_HT, 3982
PE_VCS_DACR52_HT, 3232
PE_VCS_IGN_2008_LD_HT, 2893
PE_VCS_CGVD2013_CGG2013A_HT, 1061
PE_VCS_SRVN16_HT, 4573
PE_VCS_EVRF2000_AUSTRIA_HT, 1037
PE_VCS_SA_LLD_HT, 3309
PE_VCS_KSA_VRF14_HT, 3303
PE_VCS_REDNAP, 3429
PE_VCS_WGS_1984_GEOID, 1262
PE_VCS_LAS07_HT, 3272
PE_VCS_WGS_1984, 1262
PE_VCS_ETRS_1989, 1298
PE_VCS_NAD_1983, 1350
PE_VCS_AUSTRALIAN_ANTARCTIC_1998, 1278
PE_VCS_CADASTRE_1997, 3340
PE_VCS_CHINA_2000, 1067
PE_VCS_CHTRF_1995, 1286
PE_VCS_CIGD11, 1063
PE_VCS_CR05, 1074
PE_VCS_DB_REF, 3339
PE_VCS_DGN_1995, 1122
PE_VCS_DRUKREF_03, 1048
PE_VCS_ESTONIA_1997, 1090
PE_VCS_EUREF_FIN, 1095
PE_VCS_FEH2010, 3889
PE_VCS_GDA_1994, 4177
PE_VCS_GDBD2009, 1055
PE_VCS_GDM_2000, 1151
PE_VCS_GREENLAND_1996, 1107
PE_VCS_HARTEBEESTHOEK94, 1215
PE_VCS_IGD05, 1126
PE_VCS_IG05_INTERM_CRS, 2603
PE_VCS_IGD05_2012, 1126
PE_VCS_IG05_2012_INTERM_CRS, 2603
PE_VCS_IGM_1995, 3343
PE_VCS_IGRS, 1124
PE_VCS_IRENET95, 1305
PE_VCS_ISN_1993, 1120
PE_VCS_ISN_2004, 1120
PE_VCS_ITRF_1988, 1262
PE_VCS_ITRF_1989, 1262
PE_VCS_ITRF_1990, 1262
PE_VCS_ITRF_1991, 1262
PE_VCS_ITRF_1992, 1262
PE_VCS_ITRF_1993, 1262
PE_VCS_ITRF_1996, 1262
PE_VCS_ITRF_1997, 1262
PE_VCS_ITRF_2000, 1262
PE_VCS_ITRF_2005, 1262
PE_VCS_JAD_2001, 1128
PE_VCS_JGD_2000, 1129
PE_VCS_JGD_2011, 1129
PE_VCS_KOREA_2000, 1135
PE_VCS_LAO_1997, 1138
PE_VCS_LGD2006, 1143
PE_VCS_LKS_1992, 1139
PE_VCS_LKS_1994, 1145
PE_VCS_MACAO_2008, 1147
PE_VCS_MAGNA, 1070
PE_VCS_MARCARIO_SOLIS, 1186
PE_VCS_MARGEN, 1049
PE_VCS_MEXICO_ITRF2008, 1160
PE_VCS_MOLDREF99, 1162
PE_VCS_MONREF_1997, 1164
PE_VCS_MOZNET, 1167
PE_VCS_NAD_1983_2011, 1511
PE_VCS_NAD_1983_CORS96, 1511
PE_VCS_NAD_1983_CSRS, 1061
PE_VCS_NAD_1983_HARN, 1337
PE_VCS_NAD_1983_MA11, 4167
PE_VCS_NAD_1983_MARP00, 4167
PE_VCS_NAD_1983_NSRS2007, 1511
PE_VCS_NAD_1983_PA11, 4162
PE_VCS_NAD_1983_PACP00, 4162
PE_VCS_NEPAL_NAGARKOT, 1171
PE_VCS_NZGD_2000, 1175
PE_VCS_PERU96, 1189
PE_VCS_PNG94, 1187
PE_VCS_POSGAR, 1033
PE_VCS_POSGAR_1994, 1033
PE_VCS_POSGAR_1998, 1033
PE_VCS_PRS_1992, 1190
PE_VCS_PTRA08, 3670
PE_VCS_PZ_1990, 1262
PE_VCS_RDN2008, 3343
PE_VCS_REGCAN95, 3199
PE_VCS_REGVEN, 1251
PE_VCS_RGAF09, 2824
PE_VCS_RGF_1993, 1096
PE_VCS_RGFG_1995, 1097
PE_VCS_RGM_2004, 1159
PE_VCS_RGNC_1991, 1174
PE_VCS_RGNC_1991_93, 1174
PE_VCS_RGPF, 1098
PE_VCS_RGR_1992, 3902
PE_VCS_RGRDC_2005, 3613
PE_VCS_RGSPM_2006, 1220
PE_VCS_RRAF_1991, 2824
PE_VCS_RSRGD2000, 3558
PE_VCS_SIRGAS_2000, 3418
PE_VCS_SIRGAS_CHILE, 1066
PE_VCS_SIRGAS_ES2007_8, 1087
PE_VCS_SIRGAS_ROU98, 1247
PE_VCS_SLD99, 3310
PE_VCS_SLOVENIA_1996, 1212
PE_VCS_SREF98, 3534
PE_VCS_S_JTSK_05, 1079
PE_VCS_S_JTSK_05_FERRO, 1079
PE_VCS_SWEREF99, 1225
PE_VCS_TGD2005, 1234
PE_VCS_TWD_1997, 1228
PE_VCS_UKRAINE_2000, 1242
PE_VCS_YEMEN_NGN_1996, 1257
PE_VCS_ITRF_2008, 1262
PE_VCS_TUREF, 1237
PE_VCS_GDA2020, 4177
PE_VCS_BGS2005, 1056
PE_VCS_UNKNOWN_HT_SYSTEM_M, 1262
PE_VCS_UNKNOWN_HT_SYSTEM_USFT, 1262
PE_VCS_UNKNOWN_HT_SYSTEM_FT, 1262
PE_VCS_ITRF2014, 1262
PE_VCS_SHGD2015, 3183
PE_VCS_ST_HELENA_TRITAN, 3183
PE_VCS_GSK_2011, 1198
PE_VCS_PZ_1990_11, 1262
PE_VCS_PZ_1990_02, 1262
PE_VCS_WGS_1984_TRANSIT, 1262
PE_VCS_WGS_1984_G1762, 1262
PE_VCS_WGS_1984_G1674, 1262
PE_VCS_WGS_1984_G1150, 1262
PE_VCS_WGS_1984_G873, 1262
PE_VCS_WGS_1984_G730, 1262
PE_VCS_ETRF_1990, 1298
PE_VCS_ETRF_1991, 1298
PE_VCS_ETRF_1992, 1298
PE_VCS_ETRF_1993, 1298
PE_VCS_ETRF_1994, 1298
PE_VCS_ETRF_1996, 1298
PE_VCS_ETRF_1997, 1298
PE_VCS_ETRF_2000, 1298
PE_VCS_NAD_1983_CSRS96, 1061
PE_VCS_NAD_1983_CSRS_V2, 1061
PE_VCS_NAD_1983_CSRS_V3, 1061
PE_VCS_NAD_1983_CSRS_V4, 1061
PE_VCS_NAD_1983_CSRS_V5, 1061
PE_VCS_NAD_1983_CSRS_V6, 1061
PE_VCS_NAD_1983_CSRS_V7, 1061
PE_VCS_IGS14, 1262
PE_VCS_ISN2016, 1120
PE_VCS_HK_GEODETIC_CS, 1118
PE_VCS_NAD_1983_FBN, 4515
PE_VCS_NAD_1983_HARN_CORRECTED, 3634
PE_VCS_SRB_ETRS89, 3534
PE_VCS_MTRF_2000, 1206
PE_VCS_CSRS_EPOCH_2017_5_NAD83, 180206
PE_VCS_GGD, 3251
PE_VCS_ONGD14, 1183
PE_VCS_ONGD17, 1183
PE_VCS_S_JTSK_JTSK03, 1211
PE_VCS_CR_SIRGAS, 1074
PE_VCS_RGWF96, 1255
PE_VCS_SIRGAS_CON_DGF00P01, 4530
PE_VCS_SIRGAS_CON_DGF01P01, 4530
PE_VCS_SIRGAS_CON_DGF01P02, 4530
PE_VCS_SIRGAS_CON_DGF02P01, 4530
PE_VCS_SIRGAS_CON_DGF04P01, 4530
PE_VCS_SIRGAS_CON_DGF05P01, 4530
PE_VCS_SIRGAS_CON_DGF06P01, 4530
PE_VCS_SIRGAS_CON_DGF07P01, 4530
PE_VCS_SIRGAS_CON_DGF08P01, 4530
PE_VCS_SIRGAS_CON_SIR09P01, 4530
PE_VCS_SIRGAS_CON_SIR10P01, 4530
PE_VCS_SIRGAS_CON_SIR11P01, 4530
PE_VCS_SIRGAS_CON_SIR13P01, 4530
PE_VCS_SIRGAS_CON_SIR14P01, 4530
PE_VCS_SIRGAS_CON_SIR15P01, 4530
PE_VCS_SIRGAS_CON_SIR17P01, 4530
PE_VCS_IGS97, 1262
PE_VCS_IGS00, 1262
PE_VCS_IGB00, 1262
PE_VCS_IGS05, 1262
PE_VCS_IGB08, 1262
PE_VCS_KOSOVAREF01, 4542
PE_VCS_ETRF_2005, 1298
PE_VCS_ETRF_2014, 1298
