#------------------------------------------------------------------------------------------------------
# VERTCS axis table
#
# syntax: [VERTCS,] cs-code, axis-code
#------------------------------------------------------------------------------------------------------

PE_VCS_BLACK_SEA_D, D
PE_VCS_BALTIC_DEPTH, D
PE_VCS_KOC_WD_DEPTH_FT, D
PE_VCS_CASPIAN, D
PE_VCS_MSL_DEPTH, D
PE_VCS_AIOC95_DEPTH, D
PE_VCS_HONG_KONG_CHART_DATUM, D
PE_VCS_KOC_WELL_DATUM, D
PE_VCS_INST_WATER_LEVEL_D, D
PE_VCS_LAT_D, D
PE_VCS_LLWLT_D, D
PE_VCS_ISLW_D, D
PE_VCS_MLLWS_D, D
PE_VCS_MLWS_D, D
PE_VCS_MLLW_D, D
PE_VCS_MLW_D, D
PE_VCS_LW_D, D
PE_VCS_NAVD88_D, D
PE_VCS_NAVD88_D_USFT, D
PE_VCS_NGVD29_D, D
PE_VCS_HKPD_D, D
PE_VCS_MSL_D_FT, D
PE_VCS_MSL_D_FTUS, D
PE_VCS_BALTIC_1957_D, D
PE_VCS_LAT_NL_DEPTH, D
PE_VCS_MSL_NL_DEPTH, D
PE_VCS_CD_NORWAY_DEPTH, D
