#------------------------------------------------------------------------------------------------------
# VERTCS description table
#
# syntax: [VERTCS,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_VCS_EGM2008_GEOID, "EGM2008 Geoid"
PE_VCS_FAO_1979, "Fao 1979"
PE_VCS_N2000, "N2000"
PE_VCS_NZVD2009, "NZVD2009"
PE_VCS_DUNEDIN_BLUFF_1960, "Dunedin-Bluff 1960"
PE_VCS_INCHEON_HT, "Incheon (Height)"
PE_VCS_TRIESTE_HT, "Trieste (Height)"
PE_VCS_GENOA_HT, "Genoa (Height)"
PE_VCS_SLVD_HT, "SLVD (Height)"
PE_VCS_FVR09_HT, "FVR09 (Height)"
PE_VCS_BLACK_SEA_D, "Black Sea Depth"
PE_VCS_FCSVR10_HT, "FCSVR 2010 (Height)"
PE_VCS_NGPF, "Nivellement General de Polynesie Francaise"
PE_VCS_IGN_1966, "IGN 1966"
PE_VCS_MOOREA_SAU_1981, "Moorea SAU 1981"
PE_VCS_RAIATEA_SAU_2001, "Raiatea SAU 2001"
PE_VCS_MAUPITI_SAU_2001, "Maupiti SAU 2001"
PE_VCS_HUAHINE_SAU_2001, "Huahine SAU 2001"
PE_VCS_TAHAA_SAU_2001, "Tahaa SAU 2001"
PE_VCS_BORA_BORA_SAU_2001, "Bora Bora SAU 2001"
PE_VCS_IGLD_1955, "IGLD 1955 (Int'l Great Lakes Datum 1955)"
PE_VCS_IGLD_1985, "IGLD 1985 (Int'l Great Lakes Datum 1985)"
PE_VCS_HVRS_1971, "Croatian Vertical Reference System 1971"
PE_VCS_CASPIAN_HEIGHT, "Caspian (height)"
PE_VCS_BALTIC_DEPTH, "Baltic (depth)"
PE_VCS_RH2000, "RH2000 -- Rikets Hojdsystem 2000"
PE_VCS_KOC_WD_DEPTH_FT, "KOC WD (depth - ft)"
PE_VCS_RH1900, "Rikets hojdsystem 1900"
PE_VCS_IGN_1988_LS, "IGN 1988 LS"
PE_VCS_IGN_1988_MG, "IGN 1988 MG"
PE_VCS_IGN_1992_LD, "IGN 1992 LD"
PE_VCS_IGN_1988_SB, "IGN 1988 SB"
PE_VCS_IGN_1988_SM, "IGN 1988 SM"
PE_VCS_EVRF_2007, "European Vertical Reference Frame 2007"
PE_VCS_NEWLYN, "Newlyn"
PE_VCS_NGVD_1929, "NGVD_1929 -- National Geodetic Vertical Datum of 1929"
PE_VCS_NAVD_1988, "NAVD_1988 -- North American Vertical Datum of 1988"
PE_VCS_BALTIC, "Baltic"
PE_VCS_CASPIAN, "Caspian"
PE_VCS_NAP, "NAP -- Normaal Amsterdams Peil"
PE_VCS_OOSTENDE, "Oostende"
PE_VCS_AHD, "AHD -- Australian Height Datum"
PE_VCS_AHD_TASMANIA, "AHD_Tasmania -- Australian Height Datum (Tasmania)"
PE_VCS_CGVD_1928, "CGVD_1928 -- Canadian Geodetic Vertical Datum of 1928"
PE_VCS_MSL_HEIGHT, "MSL_Height -- Mean Sea Level Height"
PE_VCS_MSL_DEPTH, "MSL_Depth -- Mean Sea Level Depth"
PE_VCS_PIRAEUS, "Piraeus"
PE_VCS_N60, "N60"
PE_VCS_RH70, "RH70 -- Rikets Hojdsystem 1970"
PE_VCS_NGF_LALLEMAND, "NGF Lallemand"
PE_VCS_NGF_IGN69, "NGF IGN69"
PE_VCS_NGF_IGN78, "NGF IGN78"
PE_VCS_MAPUTO, "Maputo"
PE_VCS_JAPAN_STD_LEVEL_DATUM_1969, "Japanese Standard Levelling Datum 1969"
PE_VCS_PDO_HEIGHT_DATUM_1993, "PDO Height Datum 1993"
PE_VCS_FAHUD_HEIGHT_DATUM_1993, "Fahud Height Datum 1993"
PE_VCS_HA_TIEN_1960, "Ha Tien 1960"
PE_VCS_HON_DAU_1992, "Hon Dau 1992"
PE_VCS_LN_1902, "LN_1902 -- Landesnivellement 1902"
PE_VCS_LHN95, "LHN95 -- Landeshohennetz 1995"
PE_VCS_EVRS_2000, "EVRS_2000 -- European Vertical Reference System 2000"
PE_VCS_MALIN_HEAD, "Malin Head"
PE_VCS_BELFAST, "Belfast"
PE_VCS_DANSK_NORMAL_NUL, "Dansk Normal Nul"
PE_VCS_AIOC95_DEPTH, "AIOC95 depth"
PE_VCS_BLACK_SEA, "Black Sea"
PE_VCS_YELLOW_SEA_1956, "Yellow Sea 1956"
PE_VCS_YELLOW_SEA_1985, "Yellow Sea 1985"
PE_VCS_HONG_KONG_PRINCIPAL_DATUM, "Hong Kong Principal Datum"
PE_VCS_HONG_KONG_CHART_DATUM, "Hong Kong Chart Datum"
PE_VCS_NEWLYN_ORKNEY_ISLES, "Ordnance Datum Newlyn (Orkney Isles)"
PE_VCS_FAIR_ISLE, "Fair Isle"
PE_VCS_LERWICK, "Lerwick"
PE_VCS_FOULA, "Foula"
PE_VCS_SULE_SKERRY, "Sule Skerry"
PE_VCS_NORTH_RONA, "North Rona"
PE_VCS_STORNOWAY, "Stornoway"
PE_VCS_ST_KILDA, "St. Kilda"
PE_VCS_FLANNAN_ISLES, "Flannan Isles"
PE_VCS_ST_MARYS, "St. Marys"
PE_VCS_DOUGLAS, "Douglas"
PE_VCS_FAO, "Fao"
PE_VCS_BANDAR_ABBAS, "Bandar Abbas"
PE_VCS_NGNC, "NGNC -- Nivellement General de Nouvelle Caledonie"
PE_VCS_POOLBEG, "Poolbeg"
PE_VCS_NGG_1977, "NGG_1977 -- Nivellement General Guyanais 1977"
PE_VCS_IGN_1987, "IGN 1987"
PE_VCS_IGN_1988, "IGN 1988"
PE_VCS_IGN_1989, "IGN 1989"
PE_VCS_AUCKLAND, "Auckland"
PE_VCS_BLUFF, "Bluff"
PE_VCS_DUNEDIN, "Dunedin"
PE_VCS_GISBORNE, "Gisborne"
PE_VCS_LYTTELTON, "Lyttelton"
PE_VCS_MOTURIKI, "Moturiki"
PE_VCS_NAPIER, "Napier"
PE_VCS_NELSON, "Nelson"
PE_VCS_ONE_TREE_POINT, "One Tree Point"
PE_VCS_TARARU, "Tararu"
PE_VCS_TARANAKI, "Taranaki"
PE_VCS_WELLINGTON, "Wellington"
PE_VCS_CHATHAM_ISLAND, "Chatham Island"
PE_VCS_STEWART_ISLAND, "Stewart Island"
PE_VCS_EGM96_GEOID, "EGM96 Geoid"
PE_VCS_NG_L, "NG_L -- Nivellement General du Luxembourg"
PE_VCS_ANTALYA, "Antalya"
PE_VCS_NN54, "NN54 -- Norway Normal Nul 1954"
PE_VCS_DURRES, "Durres"
PE_VCS_GHA, "GHA -- Gebrauchshohen ADRIA"
PE_VCS_SVS2000, "SVS2000 -- Slovenian Vertical System 2000"
PE_VCS_CASCAIS, "Cascais"
PE_VCS_CONSTANTA, "Constanta"
PE_VCS_ALICANTE, "Alicante"
PE_VCS_DHHN92, "DHHN92 -- Deutches Haupthohennetz 1992"
PE_VCS_DHHN85, "DHHN85 -- Deutches Haupthohennetz 1985"
PE_VCS_SNN76, "SNN76"
PE_VCS_BALTIC_1982, "Baltic 1982"
PE_VCS_EOMA_1980, "EOMA_1980 -- Baltic 1980"
PE_VCS_KUWAIT_PWD, "Kuwait PWD"
PE_VCS_KOC_WELL_DATUM, "KOC Well Datum"
PE_VCS_KOC_CONSTRUCTION_DATUM, "KOC Construction Datum"
PE_VCS_NGC_1948, "NGC_1948 -- Nivellement General de la Corse 1948"
PE_VCS_DANGER_1950, "Danger 1950"
PE_VCS_MAYOTTE_1950, "Mayotte 1950"
PE_VCS_MARTINIQUE_1955, "Martinique 1955"
PE_VCS_GUADELOUPE_1951, "Guadeloupe 1951"
PE_VCS_LAGOS_1955, "Lagos 1955"
PE_VCS_AIOC95_HEIGHT, "AIOC95 height"
PE_VCS_EGM84_GEOID, "EGM84 Geoid"
PE_VCS_DANSK_VERT_REF_1990, "Dansk Vertical Reference 1990"
PE_VCS_INST_WATER_LEVEL_HT, "Instantaneous Water Level Height"
PE_VCS_INST_WATER_LEVEL_D, "Instantaneous Water Level Depth"
PE_VCS_RAS_GHUMAYS_HT, "Ras Ghumays (height)"
PE_VCS_LAT_D, "LAT Depth"
PE_VCS_LLWLT_D, "LLWLT Depth"
PE_VCS_ISLW_D, "ISLW Depth"
PE_VCS_MLLWS_D, "MLLWS Depth"
PE_VCS_MLWS_D, "MLWS Depth"
PE_VCS_MLLW_D, "MLLW Depth"
PE_VCS_MLW_D, "MLW Depth"
PE_VCS_MHW_HT, "MHW Height"
PE_VCS_MHHW_HT, "MHHW Height"
PE_VCS_MHWS_HT, "MHWS Height"
PE_VCS_HHWLT_HT, "HHWLT Height"
PE_VCS_HAT_HT, "HAT Height"
PE_VCS_LW_D, "Low Water Depth"
PE_VCS_HW_HT, "High Water Height"
PE_VCS_NN2000_HT, "NN2000 (height)"
PE_VCS_GCVD54_HT, "Grand Cayman Vertical Datum 1954 (height)"
PE_VCS_LCVD61_HT, "Little Cayman Vertical Datum 1961 (height)"
PE_VCS_CBVD61_HT, "Cayman Brac Vertical Datum 1961 (height)"
PE_VCS_CAIS_DA_PONTINHA_FUNCHAL_HT, "Cais da Pontinha - Funchal (height)"
PE_VCS_CAIS_DA_VILA_PORTO_SANTO_HT, "Cais da Vila - Porto Santo (height)"
PE_VCS_CAIS_DAS_VELAS_HT, "Cais das Velas (height)"
PE_VCS_HORTA_HT, "Horta (height)"
PE_VCS_CAIS_DA_MADALENA_HT, "Cais da Madalena (height)"
PE_VCS_SANTA_CRUZ_DA_GRACIOSA_HT, "Santa Cruz da Graciosa (height)"
PE_VCS_CAIS_DA_FIGUEIRINHA_HT, "Cais da Figueirinha - Angra do Heroismo (height)"
PE_VCS_SANTA_CRUZ_DAS_FLORES_HT, "Santa Cruz das Flores (height)"
PE_VCS_CAIS_DA_VILA_DO_PORTO_HT, "Cais da Vila do Porto (height)"
PE_VCS_PONTA_DELGADA_HT, "Ponta Delgada (height)"
PE_VCS_NAVD88_D, "NAVD88 depth"
PE_VCS_NAVD88_D_USFT, "NAVD88 depth (ftUS)"
PE_VCS_NGVD29_D, "NGVD29 depth"
PE_VCS_NAVD88_HT_USFT, "NAVD88 height (ftUS) - aliased to 105703"
PE_VCS_TUTUILA_1962_HT, "Tutuila 1962 height"
PE_VCS_GUAM_1963_HT, "Guam 1963 height"
PE_VCS_NMVD03_HT, "NMVD03 height"
PE_VCS_PRVD02_HT, "PRVD02 height"
PE_VCS_VIVD09_HT, "VIVD09 height"
PE_VCS_ASVD02_HT, "ASVD02 height"
PE_VCS_GUVD04_HT, "GUVD04 height"
PE_VCS_CGVD2013_HT, "CGVD2013 height"
PE_VCS_JSLD72_HT, "JSLD72 height"
PE_VCS_JGD_2000_HT, "Japanese Geodetic Datum 2000 (vertical) height"
PE_VCS_JGD_2011_HT, "Japanese Geodetic Datum 2011 (vertical) height"
PE_VCS_SHD_HT, "SHD height"
PE_VCS_FAMAGUSTA_1960_HT, "Cyprus - Famagusta (height)"
PE_VCS_PNG08_HT, "Papua New Guinea 2008 (height)"
PE_VCS_KUMUL_34_HT, "PNG - Kumul 34 (height)"
PE_VCS_KIUNGA_HT, "PNG - Kiunga (height)"
PE_VCS_DHHN12_HT, "Germany - DHHN12 (height)"
PE_VCS_LATVIA_2000_HT, "Latvia 2000 (height)"
PE_VCS_ODN_OFFSHORE_HT, "ODN (Offshore) (height)"
PE_VCS_POM96_HT, "POM96 (height)"
PE_VCS_DHHN2016_HT, "Germany - DHHN2016 (height)"
PE_VCS_NZVD2016_HT, "New Zealand Vertical Datum 2016 (height)"
PE_VCS_POM08_HT, "POM08 (height)"
PE_VCS_JAMESTOWN_1971_HT, "Jamestown 1971 (height)"
PE_VCS_ST_HELENA_TRITAN_2011_HT, "St. Helena Tritan 2011 (height)"
PE_VCS_SHVD2015_HT, "SHVD2015 (height)"
PE_VCS_ISH2004_HT, "ISH2004 (height)"
PE_VCS_SVS2010, "SVS2010 -- Slovenian Vertical System 2010"
PE_VCS_REDNAP, "REDNAP"
PE_VCS_WGS_1984_GEOID, "Generic WGS 1984 Geoid"
PE_VCS_LAS07_HT, "Lithuania State System 2007 (height)"
PE_VCS_WGS_1984, "WGS 1984 ellipsoid height"
PE_VCS_ETRS_1989, "ETRS 1989 ellipsoid height"
PE_VCS_NAD_1983, "NAD 1983 (GRS 1980) ellipsoid height"
PE_VCS_AUSTRALIAN_ANTARCTIC_1998, "Australian Antarctic 1998 ellipsoid height"
PE_VCS_CADASTRE_1997, "Cadastre 1997 ellipsoid height"
PE_VCS_CHINA_2000, "China Geodetic Coordinate System 2000 ellipsoid height"
PE_VCS_CHTRF_1995, "Swiss TRF 1995 ellipsoid height"
PE_VCS_CIGD11, "CIGD11 ellipsoid height"
PE_VCS_CR05, "CR05 ellipsoid height"
PE_VCS_DB_REF, "DB-REF ellipsoid height"
PE_VCS_DGN_1995, "DGN 1995 ellipsoid height"
PE_VCS_DRUKREF_03, "DRUKREF 03 ellipsoid height"
PE_VCS_ESTONIA_1997, "Estonia 1997 ellipsoid height"
PE_VCS_EUREF_FIN, "EUREF-FIN ellipsoid height"
PE_VCS_FEH2010, "FEH2010 ellipsoid height"
PE_VCS_GDA_1994, "GDA 1994 ellipsoid height"
PE_VCS_GDBD2009, "GDBD2009 ellipsoid height"
PE_VCS_GDM_2000, "GDM 2000 ellipsoid height"
PE_VCS_GREENLAND_1996, "Greenland 1996 ellipsoid height"
PE_VCS_HARTEBEESTHOEK94, "Hartebeesthoek94 ellipsoid height"
PE_VCS_IGD05, "IGD05 ellipsoid height"
PE_VCS_IG05_INTERM_CRS, "IG05 Intermediate CRS ellipsoid height"
PE_VCS_IGD05_2012, "IGD05(2012) ellipsoid height"
PE_VCS_IG05_2012_INTERM_CRS, "IG05(2012) Intermediate CRS ellipsoid height"
PE_VCS_IGM_1995, "IGM 1995 ellipsoid height"
PE_VCS_IGRS, "IGRS ellipsoid height"
PE_VCS_IRENET95, "IRENET95 ellipsoid height"
PE_VCS_ISN_1993, "ISN 1993 ellipsoid height"
PE_VCS_ISN_2004, "ISN 2004 ellipsoid height"
PE_VCS_ITRF_1988, "ITRF 1988 ellipsoid height"
PE_VCS_ITRF_1989, "ITRF 1989 ellipsoid height"
PE_VCS_ITRF_1990, "ITRF 1990 ellipsoid height"
PE_VCS_ITRF_1991, "ITRF 1991 ellipsoid height"
PE_VCS_ITRF_1992, "ITRF 1992 ellipsoid height"
PE_VCS_ITRF_1993, "ITRF 1993 ellipsoid height"
PE_VCS_ITRF_1996, "ITRF 1996 ellipsoid height"
PE_VCS_ITRF_1997, "ITRF 1997 ellipsoid height"
PE_VCS_ITRF_2000, "ITRF 2000 ellipsoid height"
PE_VCS_ITRF_2005, "ITRF 2005 ellipsoid height"
PE_VCS_JAD_2001, "JAD 2001 ellipsoid height"
PE_VCS_JGD_2000, "JGD 2000 ellipsoid height"
PE_VCS_JGD_2011, "JGD 2011 ellipsoid height"
PE_VCS_KOREA_2000, "Korea 2000 ellipsoid height"
PE_VCS_LAO_1997, "Lao 1997 ellipsoid height"
PE_VCS_LGD2006, "LGD2006 ellipsoid height"
PE_VCS_LKS_1992, "LKS 1992 ellipsoid height"
PE_VCS_LKS_1994, "LKS 1994 ellipsoid height"
PE_VCS_MACAO_2008, "MACAO 2008 ellipsoid height"
PE_VCS_MAGNA, "MAGNA ellipsoid height"
PE_VCS_MARCARIO_SOLIS, "MARCARIO SOLIS ellipsoid height"
PE_VCS_MARGEN, "MARGEN ellipsoid height"
PE_VCS_MEXICO_ITRF2008, "Mexico ITRF2008 ellipsoid height"
PE_VCS_MOLDREF99, "MOLDREF99 ellipsoid height"
PE_VCS_MONREF_1997, "MONREF 1997 ellipsoid height"
PE_VCS_MOZNET, "Moznet ellipsoid height"
PE_VCS_NAD_1983_2011, "NAD 1983 (2011) ellipsoid height"
PE_VCS_NAD_1983_CORS96, "NAD 1983 CORS96 ellipsoid height"
PE_VCS_NAD_1983_CSRS, "NAD 1983 (CSRS) ellipsoid height"
PE_VCS_NAD_1983_HARN, "NAD 1983 HARN ellipsoid height"
PE_VCS_NAD_1983_MA11, "NAD_1983 (MA11) ellipsoid height"
PE_VCS_NAD_1983_MARP00, "NAD 1983 (MARP00) ellipsoid height"
PE_VCS_NAD_1983_NSRS2007, "NAD 1983 (NSRS2007) ellipsoid height"
PE_VCS_NAD_1983_PA11, "NAD 1983 (PA11) ellipsoid height"
PE_VCS_NAD_1983_PACP00, "NAD 1983 (PACP00) ellipsoid height"
PE_VCS_NEPAL_NAGARKOT, "Nepal Nagarkot ellipsoid height"
PE_VCS_NZGD_2000, "NZGD 2000 ellipsoid height"
PE_VCS_PERU96, "Peru96 ellipsoid height"
PE_VCS_PNG94, "PNG94 ellipsoid height"
PE_VCS_POSGAR, "POSGAR ellipsoid height"
PE_VCS_POSGAR_1994, "POSGAR 1994 ellipsoid height"
PE_VCS_POSGAR_1998, "POSGAR 1998 ellipsoid height"
PE_VCS_PRS_1992, "PRS 1992 ellipsoid height"
PE_VCS_PTRA08, "PTRA08 ellipsoid height"
PE_VCS_PZ_1990, "PZ 1990 ellipsoid height"
PE_VCS_RDN2008, "RDN2008 ellipsoid height"
PE_VCS_REGCAN95, "REGCAN95 ellipsoid height"
PE_VCS_REGVEN, "REGVEN ellipsoid height"
PE_VCS_RGAF09, "RGAF09 ellipsoid height"
PE_VCS_RGF_1993, "RGF 1993 ellipsoid height"
PE_VCS_RGFG_1995, "RGFG 1995 ellipsoid height"
PE_VCS_RGM_2004, "RGM 2004 ellipsoid height"
PE_VCS_RGNC_1991, "RGNC 1991 ellipsoid height"
PE_VCS_RGNC_1991_93, "RGNC 1991-93 ellipsoid height"
PE_VCS_RGPF, "RGPF ellipsoid height"
PE_VCS_RGR_1992, "RGR 1992 ellipsoid height"
PE_VCS_RGRDC_2005, "RGRDC 2005 ellipsoid height"
PE_VCS_RGSPM_2006, "RGSPM 2006 ellipsoid height"
PE_VCS_RRAF_1991, "RRAF 1991 ellipsoid height"
PE_VCS_RSRGD2000, "RSRGD2000 ellipsoid height"
PE_VCS_SIRGAS_2000, "SIRGAS 2000 ellipsoid height"
PE_VCS_SIRGAS_CHILE, "SIRGAS-Chile ellipsoid height"
PE_VCS_SIRGAS_ES2007_8, "SIRGAS ES2007.8 ellipsoid height"
PE_VCS_SIRGAS_ROU98, "SIRGAS-ROU98 ellipsoid height"
PE_VCS_SLD99, "ITRF 2008 ellipsoid height"
PE_VCS_SLOVENIA_1996, "Slovenia 1996 ellipsoid height"
PE_VCS_SREF98, "SREF98 ellipsoid height"
PE_VCS_S_JTSK_05, "S_JTSK/05 ellipsoid height"
PE_VCS_S_JTSK_05_FERRO, "S JTSK/05 (Ferro) ellipsoid height"
PE_VCS_SWEREF99, "SWEREF99 ellipsoid height"
PE_VCS_TGD2005, "TGD2005 ellipsoid height"
PE_VCS_TWD_1997, "TWD 1997 ellipsoid height"
PE_VCS_UKRAINE_2000, "Ukraine 2000 ellipsoid height"
PE_VCS_YEMEN_NGN_1996, "Yemen NGN 1996 ellipsoid height"
PE_VCS_ITRF_2008, "ITRF 2008 ellipsoid height"
PE_VCS_TUREF, "TUREF ellipsoid height"
PE_VCS_GDA2020, "GDA2020 ellipsoid height"
PE_VCS_BGS2005, "BGS2005 ellipsoid height"
PE_VCS_UNKNOWN_HT_SYSTEM_M, "Unknown height system using meters"
PE_VCS_UNKNOWN_HT_SYSTEM_USFT, "Unknown height system using US survey feet"
PE_VCS_UNKNOWN_HT_SYSTEM_FT, "Unknown height system using international feet"
PE_VCS_ITRF2014, "ITRF2014 ellipsoid height"
PE_VCS_SHGD2015, "SHGD2015 ellipsoid height"
PE_VCS_ST_HELENA_TRITAN, "St. Helena Tritan ellipsoid height"
PE_VCS_GSK_2011, "GSK-2011 ellipsoid height"
PE_VCS_PZ_1990_11, "Parametry Zemli 1990.11 ellipsoid height"
PE_VCS_PZ_1990_02, "Parametry Zemli 1990.02 ellipsoid height"
PE_VCS_WGS_1984_TRANSIT, "World Geodetic System 1984 (Transit) ellipsoid height"
PE_VCS_WGS_1984_G1762, "World Geodetic System 1984 (G1762) ellipsoid height"
PE_VCS_WGS_1984_G1674, "World Geodetic System 1984 (G1674) ellipsoid height"
PE_VCS_WGS_1984_G1150, "World Geodetic System 1984 (G1150) ellipsoid height"
PE_VCS_WGS_1984_G873, "World Geodetic System 1984 (G873) ellipsoid height"
PE_VCS_WGS_1984_G730, "World Geodetic System 1984 (G730) ellipsoid height"
PE_VCS_ETRF_1990, "ETRF 1990 ellipsoid height"
PE_VCS_ETRF_1991, "ETRF 1991 ellipsoid height"
PE_VCS_ETRF_1992, "ETRF 1992 ellipsoid height"
PE_VCS_ETRF_1993, "ETRF 1993 ellipsoid height"
PE_VCS_ETRF_1994, "ETRF 1994 ellipsoid height"
PE_VCS_ETRF_1996, "ETRF 1996 ellipsoid height"
PE_VCS_ETRF_1997, "ETRF 1997 ellipsoid height"
PE_VCS_ETRF_2000, "ETRF 2000 ellipsoid height"
PE_VCS_NAD_1983_CSRS96, "NAD83(CSRS96) ellipsoid height"
PE_VCS_NAD_1983_CSRS_V2, "NAD83 (CSRS) v2 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V3, "NAD83 (CSRS) v3 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V4, "NAD83 (CSRS) v4 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V5, "NAD83 (CSRS) v5 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V6, "NAD83 (CSRS) v6 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V7, "NAD83 (CSRS) v7 ellipsoid height"
PE_VCS_IGS14, "IGS14 ellipsoid height"
PE_VCS_ISN2016, "ISN2016 ellipsoid height"
PE_VCS_HK_GEODETIC_CS, "HK Geodetic CS ellipsoid height"
PE_VCS_NAD_1983_FBN, "NAD 1983 FBN ellipsoid height"
PE_VCS_NAD_1983_HARN_CORRECTED, "NAD 1983 HARN Corrected ellipsoid height"
PE_VCS_SRB_ETRS89, "SRB ETRS89 ellipsoid height"
PE_VCS_MTRF_2000, "MTRF-2000 ellipsoid height"
PE_VCS_CSRS_EPOCH_2017_5_NAD83, "California SRS EPOCH 2017.5 (NAD83) ellipsoid height"
PE_VCS_GGD, "GGD ellipsoid height"
PE_VCS_ONGD14, "ONGD14 ellipsoid height"
PE_VCS_ONGD17, "ONGD17 ellipsoid height"
PE_VCS_S_JTSK_JTSK03, "S-JTSK [JTSK03]"
