#------------------------------------------------------------------------------------------------------
# VERTCS defstring table
#
# syntax: [VERTCS,] code, "defstring"
#------------------------------------------------------------------------------------------------------

  3855, PE_VCS_EGM2008_GEOID
  3886, PE_VCS_FAO_1979
  3900, PE_VCS_N2000
  4440, PE_VCS_NZVD2009
  4458, PE_VCS_DUNEDIN_BLUFF_1960
  5193, PE_VCS_INCHEON_HT
  5195, PE_VCS_TRIESTE_HT
  5214, PE_VCS_GENOA_HT
  5237, PE_VCS_SLVD_HT
  5317, PE_VCS_FVR09_HT
  5336, PE_VCS_BLACK_SEA_D
  5597, PE_VCS_FCSVR10_HT
  5600, PE_VCS_NGPF
  5601, PE_VCS_IGN_1966
  5602, PE_VCS_MOOREA_SAU_1981
  5603, PE_VCS_RAIATEA_SAU_2001
  5604, PE_VCS_MAUPITI_SAU_2001
  5605, PE_VCS_HUAHINE_SAU_2001
  5606, PE_VCS_TAHAA_SAU_2001
  5607, PE_VCS_BORA_BORA_SAU_2001
  5608, PE_VCS_IGLD_1955
  5609, PE_VCS_IGLD_1985
  5610, PE_VCS_HVRS_1971
  5611, PE_VCS_CASPIAN_HEIGHT
  5612, PE_VCS_BALTIC_DEPTH
  5613, PE_VCS_RH2000
  5614, PE_VCS_KOC_WD_DEPTH_FT
  5615, PE_VCS_RH1900
  5616, PE_VCS_IGN_1988_LS
  5617, PE_VCS_IGN_1988_MG
  5618, PE_VCS_IGN_1992_LD
  5619, PE_VCS_IGN_1988_SB
  5620, PE_VCS_IGN_1988_SM
  5621, PE_VCS_EVRF_2007
  5701, PE_VCS_NEWLYN
  5702, PE_VCS_NGVD_1929
  5703, PE_VCS_NAVD_1988
  5705, PE_VCS_BALTIC
  5706, PE_VCS_CASPIAN
  5709, PE_VCS_NAP
  5710, PE_VCS_OOSTENDE
  5711, PE_VCS_AHD
  5712, PE_VCS_AHD_TASMANIA
  5713, PE_VCS_CGVD_1928
  5714, PE_VCS_MSL_HEIGHT
  5715, PE_VCS_MSL_DEPTH
  5716, PE_VCS_PIRAEUS
  5717, PE_VCS_N60
  5718, PE_VCS_RH70
  5719, PE_VCS_NGF_LALLEMAND
  5720, PE_VCS_NGF_IGN69
  5721, PE_VCS_NGF_IGN78
  5722, PE_VCS_MAPUTO
  5723, PE_VCS_JAPAN_STD_LEVEL_DATUM_1969
  5724, PE_VCS_PDO_HEIGHT_DATUM_1993
  5725, PE_VCS_FAHUD_HEIGHT_DATUM_1993
  5726, PE_VCS_HA_TIEN_1960
  5727, PE_VCS_HON_DAU_1992
  5728, PE_VCS_LN_1902
  5729, PE_VCS_LHN95
  5730, PE_VCS_EVRS_2000
  5731, PE_VCS_MALIN_HEAD
  5732, PE_VCS_BELFAST
  5733, PE_VCS_DANSK_NORMAL_NUL
  5734, PE_VCS_AIOC95_DEPTH
  5735, PE_VCS_BLACK_SEA
  5736, PE_VCS_YELLOW_SEA_1956
  5737, PE_VCS_YELLOW_SEA_1985
  5738, PE_VCS_HONG_KONG_PRINCIPAL_DATUM
  5739, PE_VCS_HONG_KONG_CHART_DATUM
  5740, PE_VCS_NEWLYN_ORKNEY_ISLES
  5741, PE_VCS_FAIR_ISLE
  5742, PE_VCS_LERWICK
  5743, PE_VCS_FOULA
  5744, PE_VCS_SULE_SKERRY
  5745, PE_VCS_NORTH_RONA
  5746, PE_VCS_STORNOWAY
  5747, PE_VCS_ST_KILDA
  5748, PE_VCS_FLANNAN_ISLES
  5749, PE_VCS_ST_MARYS
  5750, PE_VCS_DOUGLAS
  5751, PE_VCS_FAO
  5752, PE_VCS_BANDAR_ABBAS
  5753, PE_VCS_NGNC
  5754, PE_VCS_POOLBEG
  5755, PE_VCS_NGG_1977
  5756, PE_VCS_IGN_1987
  5757, PE_VCS_IGN_1988
  5758, PE_VCS_IGN_1989
  5759, PE_VCS_AUCKLAND
  5760, PE_VCS_BLUFF
  5761, PE_VCS_DUNEDIN
  5762, PE_VCS_GISBORNE
  5763, PE_VCS_LYTTELTON
  5764, PE_VCS_MOTURIKI
  5765, PE_VCS_NAPIER
  5766, PE_VCS_NELSON
  5767, PE_VCS_ONE_TREE_POINT
  5768, PE_VCS_TARARU
  5769, PE_VCS_TARANAKI
  5770, PE_VCS_WELLINGTON
  5771, PE_VCS_CHATHAM_ISLAND
  5772, PE_VCS_STEWART_ISLAND
  5773, PE_VCS_EGM96_GEOID
  5774, PE_VCS_NG_L
  5775, PE_VCS_ANTALYA
  5776, PE_VCS_NN54
  5777, PE_VCS_DURRES
  5778, PE_VCS_GHA
  5779, PE_VCS_SVS2000
  5780, PE_VCS_CASCAIS
  5781, PE_VCS_CONSTANTA
  5782, PE_VCS_ALICANTE
  5783, PE_VCS_DHHN92
  5784, PE_VCS_DHHN85
  5785, PE_VCS_SNN76
  5786, PE_VCS_BALTIC_1982
  5787, PE_VCS_EOMA_1980
  5788, PE_VCS_KUWAIT_PWD
  5789, PE_VCS_KOC_WELL_DATUM
  5790, PE_VCS_KOC_CONSTRUCTION_DATUM
  5791, PE_VCS_NGC_1948
  5792, PE_VCS_DANGER_1950
  5793, PE_VCS_MAYOTTE_1950
  5794, PE_VCS_MARTINIQUE_1955
  5795, PE_VCS_GUADELOUPE_1951
  5796, PE_VCS_LAGOS_1955
  5797, PE_VCS_AIOC95_HEIGHT
  5798, PE_VCS_EGM84_GEOID
  5799, PE_VCS_DANSK_VERT_REF_1990
  5829, PE_VCS_INST_WATER_LEVEL_HT
  5831, PE_VCS_INST_WATER_LEVEL_D
  5843, PE_VCS_RAS_GHUMAYS_HT
  5861, PE_VCS_LAT_D
  5862, PE_VCS_LLWLT_D
  5863, PE_VCS_ISLW_D
  5864, PE_VCS_MLLWS_D
  5865, PE_VCS_MLWS_D
  5866, PE_VCS_MLLW_D
  5867, PE_VCS_MLW_D
  5868, PE_VCS_MHW_HT
  5869, PE_VCS_MHHW_HT
  5870, PE_VCS_MHWS_HT
  5871, PE_VCS_HHWLT_HT
  5872, PE_VCS_HAT_HT
  5873, PE_VCS_LW_D
  5874, PE_VCS_HW_HT
  5941, PE_VCS_NN2000_HT
  6130, PE_VCS_GCVD54_HT
  6131, PE_VCS_LCVD61_HT
  6132, PE_VCS_CBVD61_HT
  6178, PE_VCS_CAIS_DA_PONTINHA_FUNCHAL_HT
  6179, PE_VCS_CAIS_DA_VILA_PORTO_SANTO_HT
  6180, PE_VCS_CAIS_DAS_VELAS_HT
  6181, PE_VCS_HORTA_HT
  6182, PE_VCS_CAIS_DA_MADALENA_HT
  6183, PE_VCS_SANTA_CRUZ_DA_GRACIOSA_HT
  6184, PE_VCS_CAIS_DA_FIGUEIRINHA_HT
  6185, PE_VCS_SANTA_CRUZ_DAS_FLORES_HT
  6186, PE_VCS_CAIS_DA_VILA_DO_PORTO_HT
  6187, PE_VCS_PONTA_DELGADA_HT
  6357, PE_VCS_NAVD88_D
  6358, PE_VCS_NAVD88_D_USFT
  6359, PE_VCS_NGVD29_D
  6360, PE_VCS_NAVD88_HT_USFT
  6638, PE_VCS_TUTUILA_1962_HT
  6639, PE_VCS_GUAM_1963_HT
  6640, PE_VCS_NMVD03_HT
  6641, PE_VCS_PRVD02_HT
  6642, PE_VCS_VIVD09_HT
  6643, PE_VCS_ASVD02_HT
  6644, PE_VCS_GUVD04_HT
  6647, PE_VCS_CGVD2013_HT
  6693, PE_VCS_JSLD72_HT
  6694, PE_VCS_JGD_2000_HT
  6695, PE_VCS_JGD_2011_HT
  6916, PE_VCS_SHD_HT
  7446, PE_VCS_FAMAGUSTA_1960_HT
  7447, PE_VCS_PNG08_HT
  7651, PE_VCS_KUMUL_34_HT
  7652, PE_VCS_KIUNGA_HT
  7699, PE_VCS_DHHN12_HT
  7700, PE_VCS_LATVIA_2000_HT
  7707, PE_VCS_ODN_OFFSHORE_HT
  7832, PE_VCS_POM96_HT
  7837, PE_VCS_DHHN2016_HT
  7839, PE_VCS_NZVD2016_HT
  7841, PE_VCS_POM08_HT
  7888, PE_VCS_JAMESTOWN_1971_HT
  7889, PE_VCS_ST_HELENA_TRITAN_2011_HT
  7890, PE_VCS_SHVD2015_HT
  7962, PE_VCS_POOLBEG_HT_M
  7968, PE_VCS_NGVD29_HT_M
  7976, PE_VCS_HKPD_D
  7979, PE_VCS_KOC_WD_HT
  8050, PE_VCS_MSL_HT_FT
  8051, PE_VCS_MSL_D_FT
  8052, PE_VCS_MSL_HT_FTUS
  8053, PE_VCS_MSL_D_FTUS
  8089, PE_VCS_ISH2004_HT
  8228, PE_VCS_NAVD88_HT_IFT
  8266, PE_VCS_GVR2000_HT
  8267, PE_VCS_GVR2016_HT
  8357, PE_VCS_BALTIC_1957_HT
  8358, PE_VCS_BALTIC_1957_D
  8434, PE_VCS_MACAO_HT
  8675, PE_VCS_N43_HT
  8690, PE_VCS_SVS2010
  8691, PE_VCS_SRB_VRS12_HT
  8841, PE_VCS_MVGC_HT
  8881, PE_VCS_VIENNA_HT
  8904, PE_VCS_TWVD_2001_HT
  8911, PE_VCS_DACR52_HT
  9130, PE_VCS_IGN_2008_LD_HT
  9245, PE_VCS_CGVD2013_CGG2013A_HT
  9255, PE_VCS_SRVN16_HT
  9274, PE_VCS_EVRF2000_AUSTRIA_HT
  9279, PE_VCS_SA_LLD_HT
  9287, PE_VCS_LAT_NL_DEPTH
  9288, PE_VCS_MSL_NL_DEPTH
  9303, PE_VCS_HS2_VRF_HEIGHT
  9335, PE_VCS_KSA_VRF14_HT
  9351, PE_VCS_NGNC08_HT
  9389, PE_VCS_EVRF_2019
  9390, PE_VCS_EVRF_2019_M_TIDE
  9392, PE_VCS_MALLORCA_HT
  9393, PE_VCS_MENORCA_HT
  9394, PE_VCS_IBIZA_HT
  9395, PE_VCS_LANZAROTE_HT
  9396, PE_VCS_FUERTEVENTURA_HT
  9397, PE_VCS_GRAN_CANARIA_HT
  9398, PE_VCS_TENERIFE_HT
  9399, PE_VCS_LA_GOMERA_HT
  9400, PE_VCS_LA_PALMA_HT
  9401, PE_VCS_EL_HIERRO_HT
  9402, PE_VCS_CEUTA_2_HT
  9451, PE_VCS_BI_HEIGHT
  9458, PE_VCS_AVWS_HEIGHT
  9471, PE_VCS_INAGEOID2020_HEIGHT
  9650, PE_VCS_BALTIC_1986_HT
  9651, PE_VCS_EVRF_2007_PL_HT
  9663, PE_VCS_EH2000_HEIGHT
  9666, PE_VCS_LAS07_HT
  9669, PE_VCS_BGS2005_HT
  9672, PE_VCS_CD_NORWAY_DEPTH
  9675, PE_VCS_PAGO_PAGO_2020_HEIGHT
  9681, PE_VCS_NVD_1992_HEIGHT
  9721, PE_VCS_CATANIA_1965_HEIGHT
  9722, PE_VCS_CAGLIARI_1956_HEIGHT
  9923, PE_VCS_GNTRANS_HEIGHT
  9927, PE_VCS_GNTRANS2016_HEIGHT
 10150, PE_VCS_MSL_UK_IRELAND_VORF08_DEPTH
 10151, PE_VCS_CD_UK_IRELAND_VORF08_DEPTH
 10190, PE_VCS_NGA_2022_HEIGHT
 10349, PE_VCS_ZH_PORTUGAL_DEPTH
 10352, PE_VCS_FORMENTERA_HEIGHT
 10353, PE_VCS_ALBORAN_HEIGHT
 10354, PE_VCS_MELILLA_HEIGHT
 10482, PE_VCS_DVR90_2000_HEIGHT
 10483, PE_VCS_DVR90_2002_HEIGHT
 10484, PE_VCS_DVR90_2013_HEIGHT
 10485, PE_VCS_DVR90_2023_HEIGHT
 10547, PE_VCS_DKMSL_2022_DEPTH
 10548, PE_VCS_DKLAT_2022_DEPTH
 10549, PE_VCS_DKMSL_2023_DEPTH
 10550, PE_VCS_DKLAT_2023_DEPTH
 10551, PE_VCS_DKMSL_DEPTH
 10552, PE_VCS_DKLAT_DEPTH
 10565, PE_VCS_GLLMSL_2022_HEIGHT
 10588, PE_VCS_CGVD28_HTV2_HEIGHT
 10642, PE_VCS_SABA_HEIGHT
 10649, PE_VCS_GLMSL_2023_DEPTH
 10650, PE_VCS_GLLAT_2023_DEPTH
 10678, PE_VCS_BSCD2000_DEPTH
 10740, PE_VCS_SINT_EUSTATIUS_HEIGHT
 10763, PE_VCS_BONAIRE_HEIGHT
 10900, PE_VCS_ASSE_2025_HEIGHT
 10918, PE_VCS_COH88_2025_NAVD88_HEIGHT
 20000, PE_VCS_SVD2006_HEIGHT
 20034, PE_VCS_CGVD2013A2002_HEIGHT
 20035, PE_VCS_CGVD2013A1997_HEIGHT
 20036, PE_VCS_INAGEOID2020_V2_HEIGHT
105601, PE_VCS_HVD_HT
105602, PE_VCS_BBT2000
105603, PE_VCS_REDNAP
105604, PE_VCS_JGD_2024_HT
105700, PE_VCS_WGS_1984_GEOID
105795, PE_VCS_MSL_HI_HT_M
105796, PE_VCS_MSL_HI_HT_USFT
105797, PE_VCS_EGM96_GEOID_IFT
105798, PE_VCS_EGM96_GEOID_USFT
105799, PE_VCS_QVD_HT
115700, PE_VCS_WGS_1984
115701, PE_VCS_ETRS_1989
115702, PE_VCS_NAD_1983
115703, PE_VCS_AUSTRALIAN_ANTARCTIC_1998
115704, PE_VCS_CADASTRE_1997
115705, PE_VCS_CHINA_2000
115706, PE_VCS_CHTRF_1995
115707, PE_VCS_CIGD11
115708, PE_VCS_CR05
115709, PE_VCS_DB_REF
115710, PE_VCS_DGN_1995
115711, PE_VCS_DRUKREF_03
115712, PE_VCS_ESTONIA_1997
115713, PE_VCS_EUREF_FIN
115714, PE_VCS_FEH2010
115715, PE_VCS_GDA_1994
115716, PE_VCS_GDBD2009
115717, PE_VCS_GDM_2000
115718, PE_VCS_GREENLAND_1996
115719, PE_VCS_HARTEBEESTHOEK94
115720, PE_VCS_IGD05
115721, PE_VCS_IG05_INTERM_CRS
115722, PE_VCS_IGD05_2012
115723, PE_VCS_IG05_2012_INTERM_CRS
115724, PE_VCS_IGM_1995
115725, PE_VCS_IGRS
115726, PE_VCS_IRENET95
115727, PE_VCS_ISN_1993
115728, PE_VCS_ISN_2004
115729, PE_VCS_ITRF_1988
115730, PE_VCS_ITRF_1989
115731, PE_VCS_ITRF_1990
115732, PE_VCS_ITRF_1991
115733, PE_VCS_ITRF_1992
115734, PE_VCS_ITRF_1993
115735, PE_VCS_ITRF_1996
115736, PE_VCS_ITRF_1997
115737, PE_VCS_ITRF_2000
115738, PE_VCS_ITRF_2005
115739, PE_VCS_JAD_2001
115740, PE_VCS_JGD_2000
115741, PE_VCS_JGD_2011
115742, PE_VCS_KOREA_2000
115743, PE_VCS_LAO_1997
115744, PE_VCS_LGD2006
115745, PE_VCS_LKS_1992
115746, PE_VCS_LKS_1994
115747, PE_VCS_MACAO_2008
115748, PE_VCS_MAGNA
115749, PE_VCS_MARCARIO_SOLIS
115750, PE_VCS_MARGEN
115751, PE_VCS_MEXICO_ITRF2008
115752, PE_VCS_MOLDREF99
115753, PE_VCS_MONREF_1997
115754, PE_VCS_MOZNET
115755, PE_VCS_NAD_1983_2011
115756, PE_VCS_NAD_1983_CORS96
115757, PE_VCS_NAD_1983_CSRS
115758, PE_VCS_NAD_1983_HARN
115759, PE_VCS_NAD_1983_MA11
115760, PE_VCS_NAD_1983_MARP00
115761, PE_VCS_NAD_1983_NSRS2007
115762, PE_VCS_NAD_1983_PA11
115763, PE_VCS_NAD_1983_PACP00
115764, PE_VCS_NEPAL_NAGARKOT
115765, PE_VCS_NZGD_2000
115766, PE_VCS_PERU96
115767, PE_VCS_PNG94
115768, PE_VCS_POSGAR
115769, PE_VCS_POSGAR_1994
115770, PE_VCS_POSGAR_1998
115771, PE_VCS_PRS_1992
115772, PE_VCS_PTRA08
115773, PE_VCS_PZ_1990
115774, PE_VCS_RDN2008
115775, PE_VCS_REGCAN95
115776, PE_VCS_REGVEN
115777, PE_VCS_RGAF09
115778, PE_VCS_RGF_1993
115779, PE_VCS_RGFG_1995
115780, PE_VCS_RGM_2004
115781, PE_VCS_RGNC_1991
115782, PE_VCS_RGNC_1991_93
115783, PE_VCS_RGPF
115784, PE_VCS_RGR_1992
115785, PE_VCS_RGRDC_2005
115786, PE_VCS_RGSPM_2006
115787, PE_VCS_RRAF_1991
115788, PE_VCS_RSRGD2000
115789, PE_VCS_SIRGAS_2000
115790, PE_VCS_SIRGAS_CHILE_2002
115791, PE_VCS_SIRGAS_ES2007_8
115792, PE_VCS_SIRGAS_ROU98
115793, PE_VCS_SLD99
115794, PE_VCS_SLOVENIA_1996
115795, PE_VCS_SREF98
115796, PE_VCS_S_JTSK_05
115797, PE_VCS_S_JTSK_05_FERRO
115798, PE_VCS_SWEREF99
115799, PE_VCS_TGD2005
115800, PE_VCS_TWD_1997
115801, PE_VCS_UKRAINE_2000
115802, PE_VCS_YEMEN_NGN_1996
115803, PE_VCS_ITRF_2008
115804, PE_VCS_TUREF
115805, PE_VCS_GDA2020
115806, PE_VCS_BGS2005
115807, PE_VCS_UNKNOWN_HT_SYSTEM_M
115808, PE_VCS_UNKNOWN_HT_SYSTEM_USFT
115809, PE_VCS_UNKNOWN_HT_SYSTEM_FT
115810, PE_VCS_ITRF2014
115811, PE_VCS_SHGD2015
115812, PE_VCS_ST_HELENA_TRITAN
115813, PE_VCS_GSK_2011
115814, PE_VCS_PZ_1990_11
115815, PE_VCS_PZ_1990_02
115816, PE_VCS_WGS_1984_TRANSIT
115817, PE_VCS_WGS_1984_G1762
115818, PE_VCS_WGS_1984_G1674
115819, PE_VCS_WGS_1984_G1150
115820, PE_VCS_WGS_1984_G873
115821, PE_VCS_WGS_1984_G730
115822, PE_VCS_ETRF_1990
115823, PE_VCS_ETRF_1991
115824, PE_VCS_ETRF_1992
115825, PE_VCS_ETRF_1993
115826, PE_VCS_ETRF_1994
115827, PE_VCS_ETRF_1996
115828, PE_VCS_ETRF_1997
115829, PE_VCS_ETRF_2000
115830, PE_VCS_NAD_1983_CSRS96
115831, PE_VCS_NAD_1983_CSRS_V2
115832, PE_VCS_NAD_1983_CSRS_V3
115833, PE_VCS_NAD_1983_CSRS_V4
115834, PE_VCS_NAD_1983_CSRS_V5
115835, PE_VCS_NAD_1983_CSRS_V6
115836, PE_VCS_NAD_1983_CSRS_V7
115837, PE_VCS_IGS14
115838, PE_VCS_ISN2016
115839, PE_VCS_HK_GEODETIC_CS
115840, PE_VCS_NAD_1983_FBN
115841, PE_VCS_NAD_1983_HARN_CORRECTED
115842, PE_VCS_SRB_ETRS89
115843, PE_VCS_MTRF_2000
115844, PE_VCS_CSRS_EPOCH_2017_5_NAD83
115845, PE_VCS_GGD
115846, PE_VCS_ONGD14
115847, PE_VCS_ONGD17
115848, PE_VCS_S_JTSK_JTSK03
115849, PE_VCS_CR_SIRGAS
115850, PE_VCS_RGWF96
115851, PE_VCS_SIRGAS_CON_DGF00P01
115852, PE_VCS_SIRGAS_CON_DGF01P01
115853, PE_VCS_SIRGAS_CON_DGF01P02
115854, PE_VCS_SIRGAS_CON_DGF02P01
115855, PE_VCS_SIRGAS_CON_DGF04P01
115856, PE_VCS_SIRGAS_CON_DGF05P01
115857, PE_VCS_SIRGAS_CON_DGF06P01
115858, PE_VCS_SIRGAS_CON_DGF07P01
115859, PE_VCS_SIRGAS_CON_DGF08P01
115860, PE_VCS_SIRGAS_CON_SIR09P01
115861, PE_VCS_SIRGAS_CON_SIR10P01
115862, PE_VCS_SIRGAS_CON_SIR11P01
115863, PE_VCS_SIRGAS_CON_SIR13P01
115864, PE_VCS_SIRGAS_CON_SIR14P01
115865, PE_VCS_SIRGAS_CON_SIR15P01
115866, PE_VCS_SIRGAS_CON_SIR17P01
115867, PE_VCS_IGS97
115868, PE_VCS_IGS00
115869, PE_VCS_IGB00
115870, PE_VCS_IGS05
115871, PE_VCS_IGB08
115872, PE_VCS_KOSOVAREF01
115873, PE_VCS_ETRF_2005
115874, PE_VCS_ETRF_2014
115875, PE_VCS_CH1903_PLUS
115876, PE_VCS_ATRF2014
115877, PE_VCS_AGD_1984
115878, PE_VCS_AGD_1966
115879, PE_VCS_ITRF_1994
115880, PE_VCS_POSGAR_2007
115881, PE_VCS_RGF93_V2
115882, PE_VCS_RGF93_V2B
115883, PE_VCS_ITRF2020
115884, PE_VCS_SIRGAS_CHILE_2021
115885, PE_VCS_WGS_1984_G2139
115886, PE_VCS_LUREF
115887, PE_VCS_BERMUDA_2000
115888, PE_VCS_CGRS_1993
115889, PE_VCS_ETRF_1989
115890, PE_VCS_ETRF2000_PL
115891, PE_VCS_HTRS96
115892, PE_VCS_IGB14
115893, PE_VCS_IGS08
115894, PE_VCS_KSA_GRF17
115895, PE_VCS_KYRG_06
115896, PE_VCS_LAO_1993
115897, PE_VCS_LTF2004G
115898, PE_VCS_MAURITANIA_1999
115899, PE_VCS_REDGEOMIN
115900, PE_VCS_RGTAAF07
115901, PE_VCS_RGTAAF07_LON_LAT
115902, PE_VCS_RSAO13
115903, PE_VCS_SIRGAS_CHILE_2010
115904, PE_VCS_SIRGAS_CHILE_2013
115905, PE_VCS_SIRGAS_CHILE_2016
115906, PE_VCS_SRGI2013
115907, PE_VCS_WGS_1966
115908, PE_VCS_WGS_1972
115909, PE_VCS_WGS_1972_BE
115910, PE_VCS_MEXICAN_DATUM_1993
115911, PE_VCS_RGSPM06_LON_LAT
115912, PE_VCS_RGR92_LON_LAT
115913, PE_VCS_RGM04_LON_LAT
115914, PE_VCS_RGFG95_LON_LAT
115915, PE_VCS_RGF93_LON_LAT
115916, PE_VCS_RGAF09_LON_LAT
115917, PE_VCS_RGWF96_LON_LAT
115918, PE_VCS_RGF93_V2_LON_LAT
115919, PE_VCS_RGF93_V2B_LON_LAT
115920, PE_VCS_SIRGAS
115921, PE_VCS_MGI
115922, PE_VCS_IGS20
115923, PE_VCS_ETRS89_DREF91_2016
115924, PE_VCS_RGSH2020
115925, PE_VCS_LKS_2020
115926, PE_VCS_RGNC91_93_LON_LAT
115927, PE_VCS_RGNC15
115928, PE_VCS_RGNC15_LON_LAT
115929, PE_VCS_BH_ETRS89
115930, PE_VCS_MAGNA_SIRGAS_2018
115931, PE_VCS_NAD_1983_CSRS_V8
115932, PE_VCS_ETRF_2020
115933, PE_VCS_WGS_1984_G2296
115934, PE_VCS_SABA
115935, PE_VCS_BES2020_SABA
115936, PE_VCS_SINT_EUSTATIUS
115937, PE_VCS_BES2020_SINT_EUSTATIUS
115938, PE_VCS_BONAIRE_2004
115939, PE_VCS_RGM23
115940, PE_VCS_RGM23_LON_LAT
115941, PE_VCS_UZGD2024
115942, PE_VCS_IGB20
115943, PE_VCS_ITRF_2020_U2023
115944, PE_VCS_HTRS07
115945, PE_VCS_UGRF
115946, PE_VCS_CSRN_EPOCH_2025_0_NAD83_2011
115947, PE_VCS_QAZTRF_23
115948, PE_VCS_CSRN_EPOCH_2025_0_ITRF2020
115949, PE_VCS_GR96_1996
115950, PE_VCS_GR96_2021
115952, PE_VCS_JGD_2024
115953, PE_VCS_PAL_GRF2023
