#------------------------------------------------------------------------------------------------------
# VERTCS data table
#
# syntax: [VERTCS,] vertcs-code, "name", datum-or-vdatum-code, linunit-code [, parameter-code, value] ...
#------------------------------------------------------------------------------------------------------

PE_VCS_EGM2008_GEOID, \
   "EGM2008_Geoid", \
   PE_VERTD_EGM2008_GEOID, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FAO_1979, \
   "Fao_1979", \
   PE_VERTD_FAO_1979, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_N2000, \
   "N2000_height", \
   PE_VERTD_N2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NZVD2009, \
   "NZVD2009_height", \
   PE_VERTD_NZVD_2009, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DUNEDIN_BLUFF_1960, \
   "Dunedin_Bluff_1960_height", \
   PE_VERTD_DUNEDIN_BLUFF_1960, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_INCHEON_HT, \
   "Incheon_height", \
   PE_VERTD_INCHEON, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TRIESTE_HT, \
   "Trieste_height", \
   PE_VERTD_TRIESTE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GENOA_HT, \
   "Genoa_height", \
   PE_VERTD_GENOA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SLVD_HT, \
   "SLVD_height", \
   PE_VERTD_SRI_LANKA_VERTICAL_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FVR09_HT, \
   "FVR09_height", \
   PE_VERTD_FAROE_ISLANDS_VR_2009, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BLACK_SEA_D, \
   "Black_Sea_Depth", \
   PE_VERTD_BLACK_SEA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_FCSVR10_HT, \
   "FCSVR10_Height", \
   PE_VERTD_FEH_VR_2010, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGPF, \
   "NGPF", \
   PE_VERTD_NGPF, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1966, \
   "IGN_1966", \
   PE_VERTD_IGN_1966, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MOOREA_SAU_1981, \
   "Moorea_SAU_1981", \
   PE_VERTD_MOOREA_SAU_1981, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RAIATEA_SAU_2001, \
   "Raiatea_SAU_2001", \
   PE_VERTD_RAIATEA_SAU_2001, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MAUPITI_SAU_2001, \
   "Maupiti_SAU_2001", \
   PE_VERTD_MAUPITI_SAU_2001, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HUAHINE_SAU_2001, \
   "Huahine_SAU_2001", \
   PE_VERTD_HUAHINE_SAU_2001, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TAHAA_SAU_2001, \
   "Tahaa_SAU_2001", \
   PE_VERTD_TAHAA_SAU_2001, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BORA_BORA_SAU_2001, \
   "Bora_Bora_SAU_2001", \
   PE_VERTD_BORA_BORA_SAU_2001, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGLD_1955, \
   "IGLD_1955", \
   PE_VERTD_IGLD_1955, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGLD_1985, \
   "IGLD_1985", \
   PE_VERTD_IGLD_1985, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HVRS_1971, \
   "HVRS_1971", \
   PE_VERTD_CROATIAN_VRS_1971, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CASPIAN_HEIGHT, \
   "Caspian_height", \
   PE_VERTD_CASPIAN_SEA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BALTIC_DEPTH, \
   "Baltic_depth", \
   PE_VERTD_BALTIC_SEA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_RH2000, \
   "RH2000", \
   PE_VERTD_RH2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_KOC_WD_DEPTH_FT, \
   "KOC_WD_depth_ft", \
   PE_VERTD_KOC_WELL_DATUM, \
   PE_U_FOOT, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_RH1900, \
   "RH1900", \
   PE_VERTD_RH1900, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1988_LS, \
   "IGN_1988_LS", \
   PE_VERTD_IGN_1988_LS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1988_MG, \
   "IGN_1988_MG", \
   PE_VERTD_IGN_1988_MG, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1992_LD, \
   "IGN_1992_LD", \
   PE_VERTD_IGN_1992_LD, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1988_SB, \
   "IGN_1988_SB", \
   PE_VERTD_IGN_1988_SB, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1988_SM, \
   "IGN_1988_SM", \
   PE_VERTD_IGN_1988_SM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_EVRF_2007, \
   "EVRF_2007", \
   PE_VERTD_EUROPEAN_VRF_2007, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NEWLYN, \
   "Newlyn", \
   PE_VERTD_OD_NEWLYN, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGVD_1929, \
   "NGVD_1929", \
   PE_VERTD_NGVD_1929, \
   PE_U_FOOT_US, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAVD_1988, \
   "NAVD_1988", \
   PE_VERTD_NAVD_1988, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BALTIC, \
   "Baltic", \
   PE_VERTD_BALTIC_SEA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CASPIAN, \
   "Caspian", \
   PE_VERTD_CASPIAN_SEA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_NAP, \
   "NAP", \
   PE_VERTD_NAP, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_OOSTENDE, \
   "Oostende", \
   PE_VERTD_OOSTENDE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_AHD, \
   "AHD", \
   PE_VERTD_AHD, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_AHD_TASMANIA, \
   "AHD_Tasmania", \
   PE_VERTD_AHD_TASMANIA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CGVD_1928, \
   "CGVD_1928", \
   PE_VERTD_CGVD_1928, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MSL_HEIGHT, \
   "MSL_Height", \
   PE_VERTD_MSL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MSL_DEPTH, \
   "MSL_Depth", \
   PE_VERTD_MSL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_PIRAEUS, \
   "Piraeus", \
   PE_VERTD_PIRAEUS_HARBOUR_1986, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_N60, \
   "N60", \
   PE_VERTD_HELSINKI_1960, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RH70, \
   "RH70", \
   PE_VERTD_RH70, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGF_LALLEMAND, \
   "NGF_Lallemand", \
   PE_VERTD_NGF_LALLEMAND, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGF_IGN69, \
   "NGF_IGN69", \
   PE_VERTD_NGF_IGN69, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGF_IGN78, \
   "NGF_IGN78", \
   PE_VERTD_NGF_IGN78, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MAPUTO, \
   "Maputo", \
   PE_VERTD_MAPUTO, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JAPAN_STD_LEVEL_DATUM_1969, \
   "Japanese_Standard_Levelling_Datum_1969", \
   PE_VERTD_JAPAN_STD_LEVEL_DATUM_1969, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PDO_HEIGHT_DATUM_1993, \
   "PDO_Height_Datum_1993", \
   PE_VERTD_PDO_HEIGHT_DATUM_1993, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FAHUD_HEIGHT_DATUM_1993, \
   "Fahud_Height_Datum_1993", \
   PE_VERTD_FAHUD_HEIGHT_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HA_TIEN_1960, \
   "Ha_Tien_1960", \
   PE_VERTD_HA_TIEN_1960, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HON_DAU_1992, \
   "Hon_Dau_1992", \
   PE_VERTD_HON_DAU_1992, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LN_1902, \
   "LN_1902", \
   PE_VERTD_LN_1902, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LHN95, \
   "LHN95", \
   PE_VERTD_LHN95, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_EVRS_2000, \
   "EVRS_2000", \
   PE_VERTD_EVRF_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MALIN_HEAD, \
   "Malin_Head", \
   PE_VERTD_MALIN_HEAD, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BELFAST, \
   "Belfast", \
   PE_VERTD_BELFAST, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DANSK_NORMAL_NUL, \
   "Dansk_Normal_Nul", \
   PE_VERTD_DANSK_NORMAL_NUL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_AIOC95_DEPTH, \
   "AIOC95_Depth", \
   PE_VERTD_AIOC_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_BLACK_SEA, \
   "Black_Sea", \
   PE_VERTD_BLACK_SEA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_YELLOW_SEA_1956, \
   "Yellow_Sea_1956", \
   PE_VERTD_YELLOW_SEA_1956, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_YELLOW_SEA_1985, \
   "Yellow_Sea_1985", \
   PE_VERTD_YELLOW_SEA_1985, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HONG_KONG_PRINCIPAL_DATUM, \
   "Hong_Kong_Principal_Datum", \
   PE_VERTD_HONG_KONG_PRINCIPAL_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HONG_KONG_CHART_DATUM, \
   "Hong_Kong_Chart_Datum", \
   PE_VERTD_HONG_KONG_CHART_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_NEWLYN_ORKNEY_ISLES, \
   "Newlyn_Orkney_Isles", \
   PE_VERTD_OD_NEWLYN_ORKNEY_ISLES, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FAIR_ISLE, \
   "Fair_Isle", \
   PE_VERTD_FAIR_ISLE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LERWICK, \
   "Lerwick", \
   PE_VERTD_LERWICK, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FOULA, \
   "Foula", \
   PE_VERTD_FOULA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SULE_SKERRY, \
   "Sule_Skerry", \
   PE_VERTD_SULE_SKERRY, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NORTH_RONA, \
   "North_Rona", \
   PE_VERTD_NORTH_RONA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_STORNOWAY, \
   "Stornoway", \
   PE_VERTD_STORNOWAY, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ST_KILDA, \
   "St_Kilda", \
   PE_VERTD_ST_KILDA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FLANNAN_ISLES, \
   "Flannan_Isles", \
   PE_VERTD_FLANNAN_ISLES, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ST_MARYS, \
   "St_Marys", \
   PE_VERTD_ST_MARYS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DOUGLAS, \
   "Douglas", \
   PE_VERTD_DOUGLAS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FAO, \
   "Fao", \
   PE_VERTD_FAO, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BANDAR_ABBAS, \
   "Bandar_Abbas", \
   PE_VERTD_BANDAR_ABBAS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGNC, \
   "NGNC", \
   PE_VERTD_NGNC, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_POOLBEG, \
   "Poolbeg", \
   PE_VERTD_POOLBEG, \
   PE_U_FOOT_BRITISH_1936, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGG_1977, \
   "NGG_1977", \
   PE_VERTD_NGG_1977, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1987, \
   "IGN_1987", \
   PE_VERTD_IGN_1987, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1988, \
   "IGN_1988", \
   PE_VERTD_IGN_1988, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGN_1989, \
   "IGN_1989", \
   PE_VERTD_IGN_1989, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_AUCKLAND, \
   "Auckland", \
   PE_VERTD_AUCKLAND, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BLUFF, \
   "Bluff", \
   PE_VERTD_BLUFF, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DUNEDIN, \
   "Dunedin", \
   PE_VERTD_DUNEDIN, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GISBORNE, \
   "Gisborne", \
   PE_VERTD_GISBORNE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LYTTELTON, \
   "Lyttelton", \
   PE_VERTD_LYTTELTON, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MOTURIKI, \
   "Moturiki", \
   PE_VERTD_MOTURIKI, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAPIER, \
   "Napier", \
   PE_VERTD_NAPIER, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NELSON, \
   "Nelson", \
   PE_VERTD_NELSON, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ONE_TREE_POINT, \
   "One_Tree_Point", \
   PE_VERTD_ONE_TREE_POINT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TARARU, \
   "Tararu", \
   PE_VERTD_TARARU, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TARANAKI, \
   "Taranaki", \
   PE_VERTD_TARANAKI, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WELLINGTON, \
   "Wellington", \
   PE_VERTD_WELLINGTON, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CHATHAM_ISLAND, \
   "Chatham_Island", \
   PE_VERTD_CHATHAM_ISLAND, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_STEWART_ISLAND, \
   "Stewart_Island", \
   PE_VERTD_STEWART_ISLAND, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_EGM96_GEOID, \
   "EGM96_Geoid", \
   PE_VERTD_EGM96_GEOID, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NG_L, \
   "NG_L", \
   PE_VERTD_NG_L, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ANTALYA, \
   "Antalya", \
   PE_VERTD_ANTALYA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NN54, \
   "NN54", \
   PE_VERTD_NN54, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DURRES, \
   "Durres", \
   PE_VERTD_DURRES, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GHA, \
   "GHA", \
   PE_VERTD_GHA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NVN99, \
   "NVN99", \
   PE_VERTD_NVN99, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CASCAIS, \
   "Cascais", \
   PE_VERTD_CASCAIS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CONSTANTA, \
   "Constanta", \
   PE_VERTD_CONSTANTA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ALICANTE, \
   "Alicante", \
   PE_VERTD_ALICANTE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DHHN92, \
   "DHHN92", \
   PE_VERTD_DHHN92, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DHHN85, \
   "DHHN85", \
   PE_VERTD_DHHN85, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SNN76, \
   "SNN76", \
   PE_VERTD_SNN76, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BALTIC_1982, \
   "Baltic_1982", \
   PE_VERTD_BALTIC_1982, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_EOMA_1980, \
   "EOMA_1980", \
   PE_VERTD_BALTIC_1980, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_KUWAIT_PWD, \
   "Kuwait_PWD", \
   PE_VERTD_KUWAIT_PWD, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_KOC_WELL_DATUM, \
   "KOC_Well_Datum", \
   PE_VERTD_KOC_WELL_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_KOC_CONSTRUCTION_DATUM, \
   "KOC_Construction_Datum", \
   PE_VERTD_KOC_CONSTRUCTION_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NGC_1948, \
   "NGC_1948", \
   PE_VERTD_NGC_1948, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DANGER_1950, \
   "Danger_1950", \
   PE_VERTD_DANGER_1950, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MAYOTTE_1950, \
   "Mayotte_1950", \
   PE_VERTD_MAYOTTE_1950, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MARTINIQUE_1955, \
   "Martinique_1955", \
   PE_VERTD_MARTINIQUE_1955, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GUADELOUPE_1951, \
   "Guadeloupe_1951", \
   PE_VERTD_GUADELOUPE_1951, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LAGOS_1955, \
   "Lagos_1955", \
   PE_VERTD_LAGOS_1955, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_AIOC95_HEIGHT, \
   "AIOC95_Height", \
   PE_VERTD_AIOC_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_EGM84_GEOID, \
   "EGM84_Geoid", \
   PE_VERTD_EGM84_GEOID, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DANSK_VERT_REF_1990, \
   "DVR90", \
   PE_VERTD_DANSK_VERT_REF_1990, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_INST_WATER_LEVEL_HT, \
   "Instantaneous_Water_Level_Height", \
   PE_VERTD_SEA_LEVEL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_INST_WATER_LEVEL_D, \
   "Instantaneous_Water_Level_Depth", \
   PE_VERTD_SEA_LEVEL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_RAS_GHUMAYS_HT, \
   "Ras_Ghumays_height", \
   PE_VERTD_RAS_GHUMAYS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LAT_D, \
   "LAT_Depth", \
   PE_VERTD_LAT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_LLWLT_D, \
   "LLWLT_Depth", \
   PE_VERTD_LLWLT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_ISLW_D, \
   "ISLW_Depth", \
   PE_VERTD_ISLW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_MLLWS_D, \
   "MLLWS_Depth", \
   PE_VERTD_MLLWS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_MLWS_D, \
   "MLWS_Depth", \
   PE_VERTD_MLWS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_MLLW_D, \
   "MLLW_Depth", \
   PE_VERTD_MLLW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_MLW_D, \
   "MLW_Depth", \
   PE_VERTD_MLW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_MHW_HT, \
   "MHW_Height", \
   PE_VERTD_MHW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MHHW_HT, \
   "MHHW_Height", \
   PE_VERTD_MHHW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MHWS_HT, \
   "MHWS_Height", \
   PE_VERTD_MHWS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HHWLT_HT, \
   "HHWLT_Height", \
   PE_VERTD_HHWLT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HAT_HT, \
   "HAT_Height", \
   PE_VERTD_HAT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LW_D, \
   "Low_Water_Depth", \
   PE_VERTD_LW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_HW_HT, \
   "High_Water_Height", \
   PE_VERTD_HW, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NN2000_HT, \
   "NN2000_height", \
   PE_VERTD_NORWAY_NORMAL_NULL_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GCVD54_HT, \
   "GCVD54_height", \
   PE_VERTD_GRAND_CAYMAN_VERTICAL_DATUM_1954, \
   PE_U_FOOT, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LCVD61_HT, \
   "LCVD61_height", \
   PE_VERTD_LITTLE_CAYMAN_VERTICAL_DATUM_1961, \
   PE_U_FOOT, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CBVD61_HT, \
   "CBVD61_height", \
   PE_VERTD_CAYMAN_BRAC_VERTICAL_DATUM_1961, \
   PE_U_FOOT, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CAIS_DA_PONTINHA_FUNCHAL_HT, \
   "Cais_da_Pontinha-Funchal_height", \
   PE_VERTD_CAIS_DA_PONTINHA_FUNCHAL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CAIS_DA_VILA_PORTO_SANTO_HT, \
   "Cais_da_Vila-Porto_Santo_height", \
   PE_VERTD_CAIS_DA_VILA_PORTO_SANTO, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CAIS_DAS_VELAS_HT, \
   "Cais_das_Velas_height", \
   PE_VERTD_CAIS_DAS_VELAS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HORTA_HT, \
   "Horta_height", \
   PE_VERTD_HORTA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CAIS_DA_MADALENA_HT, \
   "Cais_da_Madalena_height", \
   PE_VERTD_CAIS_DA_MADALENA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SANTA_CRUZ_DA_GRACIOSA_HT, \
   "Santa_Cruz_da_Graciosa_height", \
   PE_VERTD_SANTA_CRUZ_DA_GRACIOSA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CAIS_DA_FIGUEIRINHA_HT, \
   "Cais_da_Figueirinha-Angra_do_Heroismo_height", \
   PE_VERTD_CAIS_DA_FIGUEIRINHA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SANTA_CRUZ_DAS_FLORES_HT, \
   "Santa_Cruz_das_Flores_height", \
   PE_VERTD_SANTA_CRUZ_DAS_FLORES, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CAIS_DA_VILA_DO_PORTO_HT, \
   "Cais_da_Vila_do_Porto_height", \
   PE_VERTD_CAIS_DA_VILA_DO_PORTO, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PONTA_DELGADA_HT, \
   "Ponta_Delgada_height", \
   PE_VERTD_PONTA_DELGADA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAVD88_D, \
   "NAVD88_depth", \
   PE_VERTD_NAVD_1988, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_NAVD88_D_USFT, \
   "NAVD88_depth_(ftUS)", \
   PE_VERTD_NAVD_1988, \
   PE_U_FOOT_US, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_NGVD29_D, \
   "NGVD29_depth", \
   PE_VERTD_NGVD_1929, \
   PE_U_FOOT_US, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, -1.0

PE_VCS_NAVD88_HT_USFT, \
   "NAVD88_height_(ftUS)", \
   PE_VERTD_NAVD_1988, \
   PE_U_FOOT_US, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TUTUILA_1962_HT, \
   "Tutuila_1962_height", \
   PE_VERTD_TUTUILA_1962, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GUAM_1963_HT, \
   "Guam_1963_height", \
   PE_VERTD_GUAM_1963, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NMVD03_HT, \
   "NMVD03_height", \
   PE_VERTD_NORTHERN_MARIANAS_2003, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PRVD02_HT, \
   "PRVD02_height", \
   PE_VERTD_PUERTO_RICO_2002, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_VIVD09_HT, \
   "VIVD09_height", \
   PE_VERTD_VIRGIN_ISLANDS_2009, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ASVD02_HT, \
   "ASVD02_height", \
   PE_VERTD_AMERICAN_SAMOA_2002, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GUVD04_HT, \
   "GUVD04_height", \
   PE_VERTD_GUAM_2004, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CGVD2013_HT, \
   "CGVD2013_height", \
   PE_VERTD_CANADIAN_GEODETIC_VERTICAL_DATUM_2013, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JSLD72_HT, \
   "JSLD72_height", \
   PE_VERTD_JAPANESE_STANDARD_LEVELLING_DATUM_1972, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JGD_2000_HT, \
   "JGD2000_vertical_height", \
   PE_VERTD_JAPANESE_GEODETIC_DATUM_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JGD_2011_HT, \
   "JGD2011_vertical_height", \
   PE_VERTD_JAPANESE_GEODETIC_DATUM_2011, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SHD_HT, \
   "SHD_height", \
   PE_VERTD_SINGAPORE_HEIGHT_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FAMAGUSTA_1960_HT, \
   "Famagusta_1960_(height)", \
   PE_VERTD_FAMAGUSTA_1960, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PNG08_HT, \
   "PNG08_(height)", \
   PE_VERTD_PNG08, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_KUMUL_34_HT, \
   "Kumul_34_(height)", \
   PE_VERTD_KUMUL_34, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_KIUNGA_HT, \
   "Kiunga_(height)", \
   PE_VERTD_KIUNGA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DHHN12_HT, \
   "DHHN12_(height)", \
   PE_VERTD_DHHN12, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LATVIA_2000_HT, \
   "Latvia_2000_(height)", \
   PE_VERTD_LATVIA_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ODN_OFFSHORE_HT, \
   "ODN_(Offshore)_(height)", \
   PE_VERTD_NEWLYN_OFFSHORE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_POM96_HT, \
   "POM96_height", \
   PE_VERTD_PORT_MORESBY_1996, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DHHN2016_HT, \
   "DHHN2016_(height)", \
   PE_VERTD_DHHN2016, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NZVD2016_HT, \
   "NZVD2016_height", \
   PE_VERTD_NZVD2016, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_POM08_HT, \
   "POM08_height", \
   PE_VERTD_PORT_MORESBY_2008, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JAMESTOWN_1971_HT, \
   "Jamestown_1971_height", \
   PE_VERTD_JAMESTOWN_1971, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ST_HELENA_TRITAN_2011_HT, \
   "St_Helena_Tritan_2011_height", \
   PE_VERTD_ST_HELENA_TRITAN_VERTD_2011, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SHVD2015_HT, \
   "SHVD2015_height", \
   PE_VERTD_ST_HELENA_VERTD_2015, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ISH2004_HT, \
   "ISH2004_height", \
   PE_VERTD_LANDSHAEDARKERFI_ISLANDS_2004, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_REDNAP, \
   "REDNAP_height", \
   PE_VERTD_REDNAP, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_GEOID, \
   "WGS_1984_Geoid", \
   PE_VERTD_WGS_1984_GEOID, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LAS07_HT, \
   "LAS07_height", \
   PE_VERTD_LAS07, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984, \
   "WGS_1984", \
   PE_D_WGS_1984, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRS_1989, \
   "ETRS_1989", \
   PE_D_ETRS_1989, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983, \
   "NAD_1983", \
   PE_D_NAD_1983, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_AUSTRALIAN_ANTARCTIC_1998, \
   "Australian_Antarctic_1998", \
   PE_D_AUSTRALIAN_ANTARCTIC_1998, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CADASTRE_1997, \
   "Cadastre_1997", \
   PE_D_CADASTRE_1997, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CHINA_2000, \
   "China_Geodetic_Coordinate_System_2000", \
   PE_D_CHINA_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CHTRF_1995, \
   "Swiss_TRF_1995", \
   PE_D_CHTRF_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CIGD11, \
   "CIGD11", \
   PE_D_CAYMAN_ISLANDS_GEODETIC_DATUM_2011, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CR05, \
   "CR05", \
   PE_D_COSTA_RICA_2005, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DB_REF, \
   "DB_REF", \
   PE_D_DB_REF, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DGN_1995, \
   "DGN_1995", \
   PE_D_DATUM_GEODESI_NASIONAL_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_DRUKREF_03, \
   "DRUKREF_03", \
   PE_D_BHUTAN_NATIONAL_GEODETIC_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ESTONIA_1997, \
   "Estonia_1997", \
   PE_D_ESTONIA_1997, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_EUREF_FIN, \
   "EUREF_FIN", \
   PE_D_ETRS_1989, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_FEH2010, \
   "FEH2010", \
   PE_D_FEHMARNBELT_2010, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GDA_1994, \
   "GDA_1994", \
   PE_D_GDA_1994, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GDBD2009, \
   "GDBD2009", \
   PE_D_GDBD2009, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GDM_2000, \
   "GDM_2000", \
   PE_D_GDM_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GREENLAND_1996, \
   "Greenland_1996", \
   PE_D_GREENLAND_1996, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HARTEBEESTHOEK94, \
   "Hartebeesthoek_1994", \
   PE_D_HARTEBEESTHOEK94, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGD05, \
   "IGD05", \
   PE_D_ISRAELI_GEODETIC_DATUM_2005, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IG05_INTERM_CRS, \
   "IG05_Intermediate_CRS", \
   PE_D_IG05_INTERM_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGD05_2012, \
   "IGD05(2012)", \
   PE_D_ISRAELI_GEODETIC_DATUM_2005_2012, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IG05_2012_INTERM_CRS, \
   "IG05(2012)_Intermediate_CRS", \
   PE_D_IG05_12_INTERM_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGM_1995, \
   "IGM_1995", \
   PE_D_IGM_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGRS, \
   "IGRS", \
   PE_D_IRAQI_GEOSPATIAL_REFERENCE_SYSTEM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IRENET95, \
   "IRENET95", \
   PE_D_IRENET95, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ISN_1993, \
   "ISN_1993", \
   PE_D_ISLANDS_NETWORK_1993, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ISN_2004, \
   "ISN_2004", \
   PE_D_ISLANDS_NETWORK_2004, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1988, \
   "ITRF_1988", \
   PE_D_ITRF_1988, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1989, \
   "ITRF_1989", \
   PE_D_ITRF_1989, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1990, \
   "ITRF_1990", \
   PE_D_ITRF_1990, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1991, \
   "ITRF_1991", \
   PE_D_ITRF_1991, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1992, \
   "ITRF_1992", \
   PE_D_ITRF_1992, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1993, \
   "ITRF_1993", \
   PE_D_ITRF_1993, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1996, \
   "ITRF_1996", \
   PE_D_ITRF_1996, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_1997, \
   "ITRF_1997", \
   PE_D_ITRF_1997, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_2000, \
   "ITRF_2000", \
   PE_D_ITRF_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_2005, \
   "ITRF_2005", \
   PE_D_ITRF_2005, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JAD_2001, \
   "JAD_2001", \
   PE_D_JAMAICA_2001, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JGD_2000, \
   "JGD_2000", \
   PE_D_JGD_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_JGD_2011, \
   "JGD_2011", \
   PE_D_JGD_2011, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_KOREA_2000, \
   "Korea_2000", \
   PE_D_KOREA_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LAO_1997, \
   "Lao_1997", \
   PE_D_LAO_1997, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LGD2006, \
   "LGD2006", \
   PE_D_LIBYAN_GEODETIC_DATUM_2006, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LKS_1992, \
   "LKS_1992", \
   PE_D_LATVIA_1992, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_LKS_1994, \
   "LKS_1994", \
   PE_D_LITHUANIA_1994, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MACAO_2008, \
   "MACAO_2008", \
   PE_D_MACAO_2008, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MAGNA, \
   "MAGNA", \
   PE_D_MAGNA, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MARCARIO_SOLIS, \
   "MARCARIO_SOLIS", \
   PE_D_SGNP_MARCARIO_SOLIS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MARGEN, \
   "MARGEN", \
   PE_D_MARCO_GEODESICO_NACIONAL, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MEXICO_ITRF2008, \
   "Mexico_ITRF2008", \
   PE_D_MEXICO_ITRF2008, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MOLDREF99, \
   "MOLDREF99", \
   PE_D_MOLDREF99, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MONREF_1997, \
   "MONREF_1997", \
   PE_D_ITRF_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MOZNET, \
   "Moznet", \
   PE_D_MOZNET, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_2011, \
   "NAD_1983_2011", \
   PE_D_NAD_1983_2011, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CORS96, \
   "NAD_1983_CORS96", \
   PE_D_NAD_1983_CORS96, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS, \
   "North_American_1983_CSRS", \
   PE_D_NAD_1983_CSRS, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_HARN, \
   "North_American_1983_HARN", \
   PE_D_NAD_1983_HARN, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_MA11, \
   "NAD_1983_MA11", \
   PE_D_NAD_1983_MA11, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_MARP00, \
   "NAD_1983_MARP00", \
   PE_D_NAD_1983_MARP00, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_NSRS2007, \
   "NAD_1983_NSRS2007", \
   PE_D_NAD_1983_NSRS2007, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_PA11, \
   "NAD_1983_PA11", \
   PE_D_NAD_1983_PA11, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_PACP00, \
   "NAD_1983_PACP00", \
   PE_D_NAD_1983_PACP00, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NEPAL_NAGARKOT, \
   "Nepal_Nagarkot", \
   PE_D_NEPAL_NAGARKOT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NZGD_2000, \
   "NZGD_2000", \
   PE_D_NZGD_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PERU96, \
   "Peru96", \
   PE_D_PERU96, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PNG94, \
   "PNG94", \
   PE_D_PAPUA_NEW_GUINEA_GEODETIC_DATUM_1994, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_POSGAR, \
   "POSGAR", \
   PE_D_POSGAR, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_POSGAR_1994, \
   "POSGAR_1994", \
   PE_D_POSGAR_1994, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_POSGAR_1998, \
   "POSGAR_1998", \
   PE_D_POSGAR_1998, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PRS_1992, \
   "PRS_1992", \
   PE_D_PRS_1992, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PTRA08, \
   "PTRA08", \
   PE_D_PTRA08, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PZ_1990, \
   "PZ_1990", \
   PE_D_PZ_1990, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RDN2008, \
   "RDN2008", \
   PE_D_RETE_DINAMICA_NAZIONALE_2008, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_REGCAN95, \
   "REGCAN95", \
   PE_D_RED_GEODESICA_DE_CANARIAS_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_REGVEN, \
   "REGVEN", \
   PE_D_REGVEN, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGAF09, \
   "RGAF09", \
   PE_D_RESEAU_GEODESIQUE_DES_ANTILLES_FRANCAISES_2009, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGF_1993, \
   "RGF_1993", \
   PE_D_RGF_1993, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGFG_1995, \
   "RGFG_1995", \
   PE_D_RGFG_1995, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGM_2004, \
   "RGM_2004", \
   PE_D_RESEAU_GEODESIQUE_DE_MAYOTTE_2004, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGNC_1991, \
   "RGNC_1991", \
   PE_D_RGNC_1991, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGNC_1991_93, \
   "RGNC_1991-93", \
   PE_D_RGNC_1991_93, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGPF, \
   "RGPF", \
   PE_D_RGPF, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGR_1992, \
   "RGR_1992", \
   PE_D_RGR_1992, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGRDC_2005, \
   "RGRDC_2005", \
   PE_D_RESEAU_GEODESIQUE_DE_LA_RDC_2005, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RGSPM_2006, \
   "RGSPM_2006", \
   PE_D_RESEAU_GEODESIQUE_DE_ST_PIERRE_MIQUELON_2006, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RRAF_1991, \
   "RRAF_1991", \
   PE_D_RRAF_1991, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_RSRGD2000, \
   "RSRGD2000", \
   PE_D_ROSS_SEA_REGION_GEODETIC_DATUM_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SIRGAS_2000, \
   "SIRGAS_2000", \
   PE_D_SIRGAS_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SIRGAS_CHILE, \
   "SIRGAS-Chile", \
   PE_D_SIRGAS_CHILE, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SIRGAS_ES2007_8, \
   "SIRGAS_ES2007.8", \
   PE_D_SIRGAS_ES2007_8, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SIRGAS_ROU98, \
   "SIRGAS-ROU98", \
   PE_D_SIRGAS_ROU98, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SLD99, \
   "SLD99", \
   PE_D_SRI_LANKA_DATUM_1999, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SLOVENIA_1996, \
   "Slovenia_1996", \
   PE_D_SLOVENIA_GEODETIC_DATUM_1996, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SREF98, \
   "SREF98", \
   PE_D_SERBIAN_REFERENCE_NETWORK_1998, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_S_JTSK_05, \
   "S_JTSK/05", \
   PE_D_S_JTSK_05, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_S_JTSK_05_FERRO, \
   "S_JTSK/05_Ferro", \
   PE_D_S_JTSK_05, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SWEREF99, \
   "SWEREF99", \
   PE_D_SWEREF99, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TGD2005, \
   "TGD2005", \
   PE_D_TONGA_2005, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TWD_1997, \
   "TWD_1997", \
   PE_D_TWD_1997, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_UKRAINE_2000, \
   "Ukraine_2000", \
   PE_D_UKRAINE_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_YEMEN_NGN_1996, \
   "Yemen_NGN_1996", \
   PE_D_YEMEN_NGN_1996, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF_2008, \
   "ITRF_2008", \
   PE_D_ITRF_2008, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_TUREF, \
   "TUREF", \
   PE_D_TURKISH_NRF, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GDA2020, \
   "GDA2020", \
   PE_D_GDA2020, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_BGS2005, \
   "BGS2005", \
   PE_D_BULGARIA_2005, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_UNKNOWN_HT_SYSTEM_M, \
   "Unknown_height_system_(meters)", \
   PE_VERTD_UNKNOWN_HT_SYSTEM_M, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_UNKNOWN_HT_SYSTEM_USFT, \
   "Unknown_height_system_(US_survey_feet)", \
   PE_VERTD_UNKNOWN_HT_SYSTEM_USFT, \
   PE_U_FOOT_US, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_UNKNOWN_HT_SYSTEM_FT, \
   "Unknown_height_system_(Intl_Feet)", \
   PE_VERTD_UNKNOWN_HT_SYSTEM_FT, \
   PE_U_FOOT, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ITRF2014, \
   "ITRF2014", \
   PE_D_ITRF2014, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SHGD2015, \
   "SHGD2015", \
   PE_D_ST_HELENA_GEODETIC_DATUM_2015, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ST_HELENA_TRITAN, \
   "St_Helena_Tritan", \
   PE_D_ST_HELENA_TRITAN, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GSK_2011, \
   "GSK-2011", \
   PE_D_GSK_2011, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PZ_1990_11, \
   "PZ-90.11", \
   PE_D_PZ_1990_11, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_PZ_1990_02, \
   "PZ-90.02", \
   PE_D_PZ_1990_02, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_TRANSIT, \
   "WGS_1984_(Transit)", \
   PE_D_WGS_1984_TRANSIT, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_G1762, \
   "WGS_1984_(G1762)", \
   PE_D_WGS_1984_G1762, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_G1674, \
   "WGS_1984_(G1674)", \
   PE_D_WGS_1984_G1674, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_G1150, \
   "WGS_1984_(G1150)", \
   PE_D_WGS_1984_G1150, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_G873, \
   "WGS_1984_(G873)", \
   PE_D_WGS_1984_G873, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_WGS_1984_G730, \
   "WGS_1984_(G730)", \
   PE_D_WGS_1984_G730, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1990, \
   "ETRF90", \
   PE_D_ETRF_1990, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1991, \
   "ETRF91", \
   PE_D_ETRF_1991, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1992, \
   "ETRF92", \
   PE_D_ETRF_1992, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1993, \
   "ETRF93", \
   PE_D_ETRF_1993, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1994, \
   "ETRF94", \
   PE_D_ETRF_1994, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1996, \
   "ETRF96", \
   PE_D_ETRF_1996, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_1997, \
   "ETRF97", \
   PE_D_ETRF_1997, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ETRF_2000, \
   "ETRF2000", \
   PE_D_ETRF_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS96, \
   "NAD83(CSRS96)", \
   PE_D_NAD_1983_CSRS96, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS_V2, \
   "NAD83(CSRS)V2", \
   PE_D_NAD_1983_CSRS_V2, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS_V3, \
   "NAD83(CSRS)V3", \
   PE_D_NAD_1983_CSRS_V3, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS_V4, \
   "NAD83(CSRS)V4", \
   PE_D_NAD_1983_CSRS_V4, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS_V5, \
   "NAD83(CSRS)V5", \
   PE_D_NAD_1983_CSRS_V5, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS_V6, \
   "NAD83(CSRS)V6", \
   PE_D_NAD_1983_CSRS_V6, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_CSRS_V7, \
   "NAD83(CSRS)V7", \
   PE_D_NAD_1983_CSRS_V7, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_IGS14, \
   "IGS14", \
   PE_D_IGS14, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_ISN2016, \
   "ISN2016", \
   PE_D_ISLANDS_NET_2016, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_HK_GEODETIC_CS, \
   "Hong_Kong_Geodetic_CS", \
   PE_D_HK_GEODETIC, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_FBN, \
   "NAD_1983_(FBN)", \
   PE_D_NAD_1983_FBN, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_NAD_1983_HARN_CORRECTED, \
   "NAD_1983_(HARN_Corrected)", \
   PE_D_NAD_1983_HARN_CORRECTED, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_SRB_ETRS89, \
   "SRB_ETRS89", \
   PE_D_SSRS_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_MTRF_2000, \
   "MTRF-2000", \
   PE_D_MTRF_2000, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_CSRS_EPOCH_2017_5_NAD83, \
   "California_SRS_Epoch_2017.50_(NAD83)", \
   PE_D_CSRS_EPOCH_2017_5_NAD83, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

PE_VCS_GGD, \
   "GGD", \
   PE_D_GEORGIA_GEODETIC_DATUM, \
   PE_U_METER, \
   PE_PAR_VERTICAL_SHIFT, 0.0, \
   PE_PAR_DIRECTION, 1.0

