#------------------------------------------------------------------------------------------------------
# VERTTRAN data table
#
# syntax: [VERTTRAN,]  verttran-code, "name", coordsys-code (or 0), vertcs1-code, vertcs2-code, method-code [, parameter-code, value] ...
#------------------------------------------------------------------------------------------------------

PE_VT_NZVD2009_TO_ONE_TREE_POINT_1, \
   "NZVD2009_To_One_Tree_Point_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_ONE_TREE_POINT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.06

PE_VT_NZVD2009_TO_AUCKLAND_1, \
   "NZVD2009_To_Auckland_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_AUCKLAND, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.34

PE_VT_NZVD2009_TO_MOTURIKI_1, \
   "NZVD2009_To_Moturiki_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_MOTURIKI, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.24

PE_VT_NZVD2009_TO_NELSON_1, \
   "NZVD2009_To_Nelson_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_NELSON, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.29

PE_VT_NZVD2009_TO_GISBORNE_1, \
   "NZVD2009_To_Gisborne_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_GISBORNE, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.34

PE_VT_NZVD2009_TO_NAPIER_1, \
   "NZVD2009_To_Napier_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_NAPIER, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.2

PE_VT_NZVD2009_TO_TARANAKI_1, \
   "NZVD2009_To_Taranaki_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_TARANAKI, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.32

PE_VT_NZVD2009_TO_WELLINGTON_1, \
   "NZVD2009_To_Wellington_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_WELLINGTON, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.44

PE_VT_NZVD2009_TO_LYTTELTON_1, \
   "NZVD2009_To_Lyttelton_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_LYTTELTON, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.47

PE_VT_NZVD2009_TO_DUNEDIN_1, \
   "NZVD2009_To_Dunedin_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_DUNEDIN, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.49

PE_VT_NZVD2009_TO_BLUFF_1, \
   "NZVD2009_To_Bluff_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_BLUFF, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.36

PE_VT_NZVD2009_TO_STEWART_ISLAND_1, \
   "NZVD2009_To_Stewart_Island_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_STEWART_ISLAND, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.39

PE_VT_NZVD2009_TO_DUNEDIN_BLUFF_1960_1, \
   "NZVD2009_To_Dunedin_Bluff_1960_1", \
   0, \
   PE_VCS_NZVD2009, \
   PE_VCS_DUNEDIN_BLUFF_1960, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.38

PE_VT_NEWLYN_HT_TO_EVRF2000_HT_1, \
   "Newlyn_(height)_to_EVRF2000_(height)_(1)", \
   PE_GCS_ETRS_1989, \
   PE_VCS_NEWLYN, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.07, \
   PE_PAR_LONGITUDE_OF_EVALUATION, -2.25, \
   PE_PAR_LATITUDE_OF_EVALUATION, 54.58333333333334, \
   PE_PAR_INCLINATION_NORTH, 0.044, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_HVRS_1971_HT_TO_EVRS_2000_HT_1, \
   "HVRS_1971_Height_To_EVRS_2000_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_HVRS_1971, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.343, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 16.36666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 45.35, \
   PE_PAR_INCLINATION_NORTH, -0.007, \
   PE_PAR_INCLINATION_EAST, -0.016

PE_VT_HVRS_1971_HT_TO_EVRF_2007_HT_1, \
   "HVRS_1971_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_HVRS_1971, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.313, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 16.36666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 45.35, \
   PE_PAR_INCLINATION_NORTH, -0.016, \
   PE_PAR_INCLINATION_EAST, -0.018

PE_VT_OOSTENDE_HT_TO_EVRS_2000_HT_1, \
   "Oostende_Height_To_EVRS_2000_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_OOSTENDE, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -2.311, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 4.766666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 50.71666666666667, \
   PE_PAR_INCLINATION_NORTH, -0.016, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_OOSTENDE_HT_TO_EVRF_2007_HT_1, \
   "Oostende_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_OOSTENDE, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -2.317, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 4.766666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 50.71666666666667, \
   PE_PAR_INCLINATION_NORTH, -0.031, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_BALTIC_1982_HT_TO_EVRF_2007_HT_1, \
   "Baltic_1982_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC_1982, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.228, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 25.37666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 42.625, \
   PE_PAR_INCLINATION_NORTH, -0.009, \
   PE_PAR_INCLINATION_EAST, -0.003

PE_VT_BALTIC_HT_TO_EVRS_2000_HT_4, \
   "Baltic_Height_To_EVRS_2000_Height_4", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.116, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 15.25, \
   PE_PAR_LATITUDE_OF_EVALUATION, 49.91666666666666, \
   PE_PAR_INCLINATION_NORTH, 0.036, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_BALTIC_HT_TO_EVRF_2007_HT_1, \
   "Baltic_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.13, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 15.25, \
   PE_PAR_LATITUDE_OF_EVALUATION, 49.91666666666666, \
   PE_PAR_INCLINATION_NORTH, 0.026, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_BALTIC_HT_TO_EVRF_2007_HT_2, \
   "Baltic_Height_To_EVRF_2007_Height_2", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.195, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 25.86666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 58.7, \
   PE_PAR_INCLINATION_NORTH, 0.009, \
   PE_PAR_INCLINATION_EAST, -0.013

PE_VT_BALTIC_HT_TO_EVRF_2007_HT_3, \
   "Baltic_Height_To_EVRF_2007_Height_3", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.121, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.01666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 55.3, \
   PE_PAR_INCLINATION_NORTH, 0.053, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_CONSTANTA_HT_TO_EVRS_2000_HT_1, \
   "Constanta_Height_To_EVRS_2000_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_CONSTANTA, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.028, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.81666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 46.01666666666667, \
   PE_PAR_INCLINATION_NORTH, 0.002, \
   PE_PAR_INCLINATION_EAST, 0.002

PE_VT_CONSTANTA_HT_TO_EVRF_2007_HT_1, \
   "Constanta_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_CONSTANTA, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.062, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.81666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 46.01666666666667, \
   PE_PAR_INCLINATION_NORTH, -0.005, \
   PE_PAR_INCLINATION_EAST, 0.008

PE_VT_LN_1902_HT_TO_EVRF_2007_HT_1, \
   "LN_1902_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_LN_1902, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.225, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 8.183333333333334, \
   PE_PAR_LATITUDE_OF_EVALUATION, 46.91666666666666, \
   PE_PAR_INCLINATION_NORTH, -0.221, \
   PE_PAR_INCLINATION_EAST, -0.033

PE_VT_RH2000_HT_TO_EVRF_2007_HT_1, \
   "RH2000_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_RH2000, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.008, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 15.8, \
   PE_PAR_LATITUDE_OF_EVALUATION, 61.9, \
   PE_PAR_INCLINATION_NORTH, -0.0006, \
   PE_PAR_INCLINATION_EAST, -0.0003

PE_VT_BALTIC_HT_TO_EVRS_2000_HT_5, \
   "Baltic_Height_To_EVRS_2000_Height_5", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.105, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.88333333333333, \
   PE_PAR_LATITUDE_OF_EVALUATION, 56.96666666666667, \
   PE_PAR_INCLINATION_NORTH, 0.0, \
   PE_PAR_INCLINATION_EAST, 0.004

PE_VT_BALTIC_HT_TO_EVRF_2007_HT_4, \
   "Baltic_Height_To_EVRF_2007_Height_4", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.154, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.88333333333333, \
   PE_PAR_LATITUDE_OF_EVALUATION, 56.96666666666667, \
   PE_PAR_INCLINATION_NORTH, 0.016, \
   PE_PAR_INCLINATION_EAST, -0.012

PE_VT_DHHN92_HT_TO_EVRF_2007_HT_1, \
   "DHHN92_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_DHHN92, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.015, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 10.21666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 51.05, \
   PE_PAR_INCLINATION_NORTH, -0.01, \
   PE_PAR_INCLINATION_EAST, 0.002

PE_VT_DHHN85_HT_TO_EVRF_2007_HT_1, \
   "DHHN85_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_DHHN85, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.017, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 8.666666666666666, \
   PE_PAR_LATITUDE_OF_EVALUATION, 51.05, \
   PE_PAR_INCLINATION_NORTH, -0.011, \
   PE_PAR_INCLINATION_EAST, 0.005

PE_VT_GENOA_HT_TO_EVRS_2000_HT_1, \
   "Genoa_Height_To_EVRS_2000_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_GENOA_HT, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.309, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 12.96666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 42.58333333333334, \
   PE_PAR_INCLINATION_NORTH, -0.03, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_GENOA_HT_TO_EVRF_2007_HT_1, \
   "Genoa_Height_To_EVRF_2007_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_GENOA_HT, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.259, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 12.96666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 42.58333333333334, \
   PE_PAR_INCLINATION_NORTH, -0.036, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_GENOA_HT_TO_EVRS_2000_HT_2, \
   "Genoa_Height_To_EVRS_2000_Height_2", \
   PE_GCS_ETRS_1989, \
   PE_VCS_GENOA_HT, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.402, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 14.3, \
   PE_PAR_LATITUDE_OF_EVALUATION, 37.5, \
   PE_PAR_INCLINATION_NORTH, -0.079, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_GENOA_HT_TO_EVRF_2007_HT_2, \
   "Genoa_Height_To_EVRF_2007_Height_2", \
   PE_GCS_ETRS_1989, \
   PE_VCS_GENOA_HT, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.333, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 14.3, \
   PE_PAR_LATITUDE_OF_EVALUATION, 37.5, \
   PE_PAR_INCLINATION_NORTH, -0.051, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_BALTIC_TO_CASPIAN_1, \
   "Baltic_To_Caspian_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_CASPIAN, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -28.0

PE_VT_BALTIC_TO_AIOC95_DEPTH_1, \
   "Baltic_To_AIOC95_Depth_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_AIOC95_DEPTH, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -26.3

PE_VT_AIOC95_DEPTH_TO_CASPIAN_1, \
   "AIOC95_Depth_To_Caspian_1", \
   0, \
   PE_VCS_AIOC95_DEPTH, \
   PE_VCS_CASPIAN, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -1.7

PE_VT_BALTIC_TO_BLACK_SEA_1, \
   "Baltic_To_Black_Sea_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_BLACK_SEA, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.4

PE_VT_HONG_KONG_PRINCIPAL_TO_HONG_KONG_CHART_1, \
   "Hong_Kong_Principal_Height_To_Hong_Kong_Chart_Depth_1", \
   0, \
   PE_VCS_HONG_KONG_PRINCIPAL_DATUM, \
   PE_VCS_HONG_KONG_CHART_DATUM, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.146

PE_VT_BELFAST_TO_MALIN_HEAD_1, \
   "Belfast_To_Malin_Head_1", \
   0, \
   PE_VCS_BELFAST, \
   PE_VCS_MALIN_HEAD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.037

PE_VT_POOLBEG_TO_MALIN_HEAD_1, \
   "Poolbeg_To_Malin_Head_1", \
   0, \
   PE_VCS_POOLBEG, \
   PE_VCS_MALIN_HEAD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -2.7

PE_VT_POOLBEG_TO_BELFAST_1, \
   "Poolbeg_To_Belfast_1", \
   0, \
   PE_VCS_POOLBEG, \
   PE_VCS_BELFAST, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -2.7

PE_VT_NGVD29_TO_NAVD88_NAD27_1_WEST, \
   "NGVD29_To_NAVD88_NAD27_1_West", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconw.94"

PE_VT_NGVD29_TO_NAVD88_NAD27_2_CENTRAL, \
   "NGVD29_To_NAVD88_NAD27_2_Central", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconc.94"

PE_VT_NGVD29_TO_NAVD88_NAD27_3_EAST, \
   "NGVD29_To_NAVD88_NAD27_3_East", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertcone.94"

PE_VT_KOC_CD_TO_KUWAIT_PWD_1, \
   "KOC_CD_To_Kuwait_PWD_1", \
   0, \
   PE_VCS_KOC_CONSTRUCTION_DATUM, \
   PE_VCS_KUWAIT_PWD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.49

PE_VT_KOC_CD_TO_KOC_WD_1, \
   "KOC_CD_To_KOC_WD_1", \
   0, \
   PE_VCS_KOC_CONSTRUCTION_DATUM, \
   PE_VCS_KOC_WELL_DATUM, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 4.74

PE_VT_KOC_WD_TO_KUWAIT_PWD_1, \
   "KOC_WD_To_Kuwait_PWD_1", \
   0, \
   PE_VCS_KOC_WELL_DATUM, \
   PE_VCS_KUWAIT_PWD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 4.25

PE_VT_GHA_TO_EVRS_2000_1, \
   "GHA_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_GHA, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.356, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 14.45, \
   PE_PAR_LATITUDE_OF_EVALUATION, 47.53333333333333, \
   PE_PAR_INCLINATION_NORTH, -0.057, \
   PE_PAR_INCLINATION_EAST, -0.058

PE_VT_BALTIC_1982_TO_EVRS_2000_1, \
   "Baltic_1982_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC_1982, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.182, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 25.37666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 42.625, \
   PE_PAR_INCLINATION_NORTH, 0.001, \
   PE_PAR_INCLINATION_EAST, -0.004

PE_VT_DNN_TO_EVRS_2000_1, \
   "DNN_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_DANSK_NORMAL_NUL, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.011, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 9.233333333333333, \
   PE_PAR_LATITUDE_OF_EVALUATION, 56.03333333333333, \
   PE_PAR_INCLINATION_NORTH, 0.003, \
   PE_PAR_INCLINATION_EAST, 0.011

PE_VT_BALTIC_TO_EVRS_2000_1, \
   "Baltic_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.133, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 25.86666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 58.7, \
   PE_PAR_INCLINATION_NORTH, -0.013, \
   PE_PAR_INCLINATION_EAST, 0.005

PE_VT_NGF_IGN69_TO_EVRS_2000_1, \
   "NGF_IGN69_To_EVRS_2000_1", \
   0, \
   PE_VCS_NGF_IGN69, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.486

PE_VT_DHHN92_TO_EVRS_2000_1, \
   "DHHN92_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_DHHN92, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.014, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 10.21666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 51.05, \
   PE_PAR_INCLINATION_NORTH, -0.001, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_DHHN85_TO_EVRS_2000_1, \
   "DHHN85_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_DHHN85, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.017, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 8.666666666666666, \
   PE_PAR_LATITUDE_OF_EVALUATION, 51.05, \
   PE_PAR_INCLINATION_NORTH, -0.002, \
   PE_PAR_INCLINATION_EAST, 0.003

PE_VT_SNN76_TO_EVRS_2000_1, \
   "SNN76_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_SNN76, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.157, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 13.16666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 52.53333333333333, \
   PE_PAR_INCLINATION_NORTH, 0.007, \
   PE_PAR_INCLINATION_EAST, 0.005

PE_VT_EOMA_1980_TO_EVRS_2000_1, \
   "EOMA_1980_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_EOMA_1980, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.14, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 19.58333333333333, \
   PE_PAR_LATITUDE_OF_EVALUATION, 46.98333333333333, \
   PE_PAR_INCLINATION_NORTH, 0.008, \
   PE_PAR_INCLINATION_EAST, -0.002

PE_VT_NAP_TO_EVRS_2000_1, \
   "NAP_To_EVRS_2000_1", \
   0, \
   PE_VCS_NAP, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.005

PE_VT_NN54_TO_EVRS_2000_1, \
   "NN54_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_NN54, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.001, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 11.16666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 62.93333333333333, \
   PE_PAR_INCLINATION_NORTH, -0.01, \
   PE_PAR_INCLINATION_EAST, 0.034

PE_VT_CASCAIS_TO_EVRS_2000_1, \
   "Cascais_To_EVRS_2000_1", \
   0, \
   PE_VCS_CASCAIS, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.315

PE_VT_NVN99_TO_EVRS_2000_1, \
   "NVN99_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_SVS2000, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.411, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 15.0, \
   PE_PAR_LATITUDE_OF_EVALUATION, 46.0, \
   PE_PAR_INCLINATION_NORTH, -0.033, \
   PE_PAR_INCLINATION_EAST, 0.008

PE_VT_ALICANTE_TO_EVRS_2000_1, \
   "Alicante_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_ALICANTE, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.486, \
   PE_PAR_LONGITUDE_OF_EVALUATION, -3.659722222222222, \
   PE_PAR_LATITUDE_OF_EVALUATION, 40.77222222222222, \
   PE_PAR_INCLINATION_NORTH, -0.003, \
   PE_PAR_INCLINATION_EAST, 0.006

PE_VT_RH70_TO_EVRS_2000_1, \
   "RH70_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_RH70, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.005, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 16.23333333333333, \
   PE_PAR_LATITUDE_OF_EVALUATION, 64.0, \
   PE_PAR_INCLINATION_NORTH, -0.012, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_LN_1902_TO_EVRS_2000_1, \
   "LN02_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_LN_1902, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.245, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 8.183333333333334, \
   PE_PAR_LATITUDE_OF_EVALUATION, 46.91666666666666, \
   PE_PAR_INCLINATION_NORTH, -0.21, \
   PE_PAR_INCLINATION_EAST, -0.032

PE_VT_N60_TO_EVRS_2000_1, \
   "N60_To_EVRS_2000_1", \
   0, \
   PE_VCS_N60, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.213

  5433, \
   "Newlyn_To_EVRS_2000_1_incorrect_values", \
   PE_GCS_ETRS_1989, \
   PE_VCS_NEWLYN, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.081, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 2.25, \
   PE_PAR_LATITUDE_OF_EVALUATION, 54.58333333333334, \
   PE_PAR_INCLINATION_NORTH, -0.056, \
   PE_PAR_INCLINATION_EAST, -0.023

PE_VT_BALTIC_TO_EVRS_2000_3, \
   "Baltic_To_EVRS_2000_3", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.122, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 19.25, \
   PE_PAR_LATITUDE_OF_EVALUATION, 48.63333333333333, \
   PE_PAR_INCLINATION_NORTH, 0.02, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_BALTIC_HT_TO_EVRS_2000_HT_1, \
   "Baltic_Height_To_EVRS_2000_Height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.133, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 25.86666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 58.7, \
   PE_PAR_INCLINATION_NORTH, -0.014, \
   PE_PAR_INCLINATION_EAST, 0.005

PE_VT_BALTIC_TO_EVRS_2000_2, \
   "Baltic_To_EVRS_2000_2", \
   PE_GCS_ETRS_1989, \
   PE_VCS_BALTIC, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.102, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.01666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 55.3, \
   PE_PAR_INCLINATION_NORTH, 0.0, \
   PE_PAR_INCLINATION_EAST, 0.002

PE_VT_BALTIC_HT_TO_CASPIAN_HT_1, \
   "Baltic_Height_To_Caspian_Height_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_CASPIAN_HEIGHT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 28.0

PE_VT_BALTIC_D_TO_CASPIAN_D_1, \
   "Baltic_Depth_To_Caspian_Depth_1", \
   0, \
   PE_VCS_BALTIC_DEPTH, \
   PE_VCS_CASPIAN, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -28.0

PE_VT_BALTIC_D_TO_CASPIAN_HT_1, \
   "Baltic_Depth_To_Caspian_Height_1", \
   0, \
   PE_VCS_BALTIC_DEPTH, \
   PE_VCS_CASPIAN_HEIGHT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 28.0

PE_VT_BALTIC_HT_TO_BALTIC_D_1, \
   "Baltic_Height_To_Baltic_Depth_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_BALTIC_DEPTH, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.0

PE_VT_BALTIC_HT_TO_AIOC95_HT_1, \
   "Baltic_Height_To_AIOC95_Height_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_AIOC95_HEIGHT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 26.3

PE_VT_BALTIC_D_TO_AIOC95_D_1, \
   "Baltic_Depth_To_AIOC95_Depth_1", \
   0, \
   PE_VCS_BALTIC_DEPTH, \
   PE_VCS_AIOC95_DEPTH, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -26.3

PE_VT_BALTIC_D_TO_AIOC95_HT_1, \
   "Baltic_Depth_To_AIOC95_Height_1", \
   0, \
   PE_VCS_BALTIC_DEPTH, \
   PE_VCS_AIOC95_HEIGHT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 26.3

PE_VT_BALTIC_HT_TO_BLACK_SEA_HT_1, \
   "Baltic_Height_To_Black_Sea_Height_1", \
   0, \
   PE_VCS_BALTIC, \
   PE_VCS_BLACK_SEA, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.4

PE_VT_POOLBEG_HT_TO_MALIN_HEAD_HT_1, \
   "Poolbeg_Height_To_Malin_Head_Height_1", \
   0, \
   PE_VCS_POOLBEG, \
   PE_VCS_MALIN_HEAD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -2.7

PE_VT_POOLBEG_HT_TO_BELFAST_HT_1, \
   "Poolbeg_Height_To_Belfast_Height_1", \
   0, \
   PE_VCS_POOLBEG, \
   PE_VCS_BELFAST, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -2.7

PE_VT_KOC_CD_HT_TO_KUWAIT_PWD_HT_1, \
   "KOC_CD_Height_To_Kuwait_PWD_Height_1", \
   0, \
   PE_VCS_KOC_CONSTRUCTION_DATUM, \
   PE_VCS_KUWAIT_PWD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.49

PE_VT_BELFAST_HT_TO_MALIN_HEAD_HT_1, \
   "Belfast_Height_To_Malin_Head_Height_1", \
   0, \
   PE_VCS_BELFAST, \
   PE_VCS_MALIN_HEAD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.037

PE_VT_KOC_CD_HT_TO_KUWAIT_WD_D_FT_INTL_1, \
   "KOC_CD_Height_To_Kuwait_WD_Depth_Ft_Intl_1", \
   0, \
   PE_VCS_KOC_CONSTRUCTION_DATUM, \
   PE_VCS_KOC_WD_DEPTH_FT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 15.55

PE_VT_HKPD_HT_TO_HKCD_D_1, \
   "HKPD_Height_To_HKCD_Depth_1", \
   0, \
   PE_VCS_HONG_KONG_PRINCIPAL_DATUM, \
   PE_VCS_HONG_KONG_CHART_DATUM, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.146

PE_VT_KOC_WD_D_TO_KUWAIT_PWD_HT_1, \
   "KOC_WD_Depth_To_Kuwait_PWD_Height_1", \
   0, \
   PE_VCS_KOC_WELL_DATUM, \
   PE_VCS_KUWAIT_PWD, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 4.25

PE_VT_GHA_TO_EVRF_2007_HT_1, \
   "GHA_To_EVRF_2007_height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_GHA, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, -0.335, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 14.45, \
   PE_PAR_LATITUDE_OF_EVALUATION, 47.53333333333333, \
   PE_PAR_INCLINATION_NORTH, -0.065, \
   PE_PAR_INCLINATION_EAST, -0.06

PE_VT_JGD2000_V_HT_TO_JGD2011_V_HT_1, \
   "JGD2000_vertical_(height)_to_JGD2011_(vertical)_height_1", \
   0, \
   PE_VCS_JGD_2000_HT, \
   PE_VCS_JGD_2011_HT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, 0.0

PE_VT_EGM96_HT_TO_KUMUL_34_HT_1, \
   "EGM96_height_To_Kumul_34_height_1", \
   0, \
   PE_VCS_EGM96_GEOID, \
   PE_VCS_KUMUL_34_HT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.87

PE_VT_EGM2008_HT_TO_KIUNGA_HT_1, \
   "EGM2008_height_To_Kiunga_height_1", \
   0, \
   PE_VCS_EGM2008_GEOID, \
   PE_VCS_KIUNGA_HT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -3.0

PE_VT_LATVIA_2000_HT_TO_EVRF2007_HT_1, \
   "Latvia_2000_height_To_EVRF2007_height_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_LATVIA_2000_HT, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.003, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.88333333333333, \
   PE_PAR_LATITUDE_OF_EVALUATION, 56.96666666666667, \
   PE_PAR_INCLINATION_NORTH, 0.0, \
   PE_PAR_INCLINATION_EAST, 0.00739999999999999

PE_VT_DHHN2016_HT_TO_EVRF_2007_HT_1, \
   "DHHN2016_(height)_To_EVRF_2007_(height)_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_DHHN2016_HT, \
   PE_VCS_EVRF_2007, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.014, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 10.21666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 51.05, \
   PE_PAR_INCLINATION_NORTH, -0.01, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_NZVD2016_HT_TO_AUCKLAND_HT_1, \
   "NZVD2016_Height_To_Auckland_1946_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_AUCKLAND, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_auckland_1946_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_BLUFF_HT_1, \
   "NZVD2016_Height_To_Bluff_1955_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_BLUFF, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_bluff_1955_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_DUNEDIN_HT_1, \
   "NZVD2016_Height_To_Dunedin_1958_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_DUNEDIN, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_dunedin_1958_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_DUNEDIN_BLUFF_1960_HT_1, \
   "NZVD2016_Height_To_Dunedin-Bluff_1960_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_DUNEDIN_BLUFF_1960, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_Dunedin-Bluff_1960_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_GISBORNE_HT_1, \
   "NZVD2016_Height_To_Gisborne_1926_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_GISBORNE, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_gisborne_1926_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_LYTTELTON_HT_1, \
   "NZVD2016_Height_To_Lyttelton_1937_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_LYTTELTON, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_lyttelton_1937_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_MOTURIKI_HT_1, \
   "NZVD2016_Height_To_Moturiki_1953_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_MOTURIKI, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_moturiki_1953_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_NAPIER_HT_1, \
   "NZVD2016_Height_To_Napier_1962_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_NAPIER, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_napier_1962_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_NELSON_HT_1, \
   "NZVD2016_Height_To_Nelson_1955_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_NELSON, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_nelson_1955_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_ONE_TREE_POINT_HT_1, \
   "NZVD2016_Height_To_One_Tree_Point_1964_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_ONE_TREE_POINT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_one_tree_point_1964_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_STEWART_ISLAND_HT_1, \
   "NZVD2016_Height_To_Stewart_Island_1977_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_STEWART_ISLAND, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_stewart_island_1977_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_TARANAKI_HT_1, \
   "NZVD2016_Height_To_Taranaki_1970_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_TARANAKI, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_taranaki_1970_to_nzvd2016"

PE_VT_NZVD2016_HT_TO_WELLINGTON_HT_1, \
   "NZVD2016_Height_To_Wellington_1953_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VCS_WELLINGTON, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_wellington_1953_to_nzvd2016"

PE_VT_EGM96_HT_TO_POM96_HT_1, \
   "EGM96_height_to_POM96_height_1", \
   0, \
   PE_VCS_EGM96_GEOID, \
   PE_VCS_POM96_HT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -1.58

PE_VT_EGM2008_HT_TO_POM08_HT_1, \
   "EGM2008_height_to_POM08_height_1", \
   0, \
   PE_VCS_EGM2008_GEOID, \
   PE_VCS_POM08_HT, \
   PE_VTMTH_VERTICAL_OFFSET, \
   PE_PAR_VERTICAL_OFFSET, -0.93

PE_VT_NAD_1983_2011_TO_NAVD88_CONUS_GEOID12B_HT, \
   "NAD_1983_2011_To_NAVD88_CONUS_GEOID12B_Height", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NAD_1983_2011, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bu0"

PE_VT_NAD_1983_2011_TO_NAVD88_AK_GEOID12B_HT, \
   "NAD_1983_2011_To_NAVD88_Alaska_GEOID12B_Height", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NAD_1983_2011, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012ba0"

PE_VT_NAD_1983_PA11_TO_NAVD88_HI_GEOID12B_HT, \
   "NAD_1983_PA11_To_NAVD88_Hawaii_GEOID12B_Height", \
   PE_GCS_NAD_1983_PA11, \
   PE_VCS_NAD_1983_PA11, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bh0"

PE_VT_NAD_1983_2011_TO_PRVD02_GEOID12B_HT, \
   "NAD_1983_2011_To_PRVD02_GEOID12B_Height", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NAD_1983_2011, \
   PE_VCS_PRVD02_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bp0"

PE_VT_NAD_1983_PA11_TO_ASVD02_GEOID12B_HT, \
   "NAD_1983_PA11_To_ASVD02_GEOID12B_Height", \
   PE_GCS_NAD_1983_PA11, \
   PE_VCS_NAD_1983_PA11, \
   PE_VCS_ASVD02_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bs0"

PE_VT_NAD_1983_MA11_TO_GUVD04_GEOID12B_HT, \
   "NAD_1983_MA11_To_GUVD04_GEOID12B_Height", \
   PE_GCS_NAD_1983_MA11, \
   PE_VCS_NAD_1983_MA11, \
   PE_VCS_GUVD04_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bg0"

PE_VT_NAD_1983_TO_VIVD09_GEOID12B_HT, \
   "NAD_1983_To_VIVD09_GEOID12B_Height", \
   PE_GCS_NAD_1983, \
   PE_VCS_NAD_1983, \
   PE_VCS_VIVD09_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bp0"

PE_VT_WGS_1984_TO_EGM_1996_GEOID_1, \
   "WGS_1984_To_EGM_1996_Geoid_1", \
   PE_GCS_WGS_1984, \
   PE_VCS_WGS_1984, \
   PE_VCS_EGM96_GEOID, \
   PE_VTMTH_EGM96, \
   PE_PAR_NAME_DATASET, "Dataset_egm96.grd"

PE_VT_WGS_1984_TO_EGM_1984_GEOID_1, \
   "WGS_1984_To_EGM_1984_Geoid_1", \
   PE_GCS_WGS_1984, \
   PE_VCS_WGS_1984, \
   PE_VCS_EGM84_GEOID, \
   PE_VTMTH_EGM84, \
   PE_PAR_NAME_DATASET, "Dataset_egm84.grd"

PE_VT_NGVD29_TO_NAVD88_NAD27_ECW, \
   "NGVD29_To_NAVD88_NAD27_ECW", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_NAD83_EAST, \
   "NGVD29_To_NAVD88_NAD83_East", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertcone.94"

PE_VT_NGVD29_TO_NAVD88_NAD83_ECW, \
   "NGVD29_To_NAVD88_NAD83_ECW", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_NAD83_CENTRAL, \
   "NGVD29_To_NAVD88_NAD83_Central", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconc.94"

PE_VT_NGVD29_TO_NAVD88_NAD83_WEST, \
   "NGVD29_To_NAVD88_NAD83_West", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconw.94"

PE_VT_NGVD29_TO_NAVD88_HARN_EAST, \
   "NGVD29_To_NAVD88_HARN_East", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertcone.94"

PE_VT_NGVD29_TO_NAVD88_HARN_ECW, \
   "NGVD29_To_NAVD88_HARN_ECW", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_HARN_CENTRAL, \
   "NGVD29_To_NAVD88_HARN_Central", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconc.94"

PE_VT_NGVD29_TO_NAVD88_HARN_WEST, \
   "NGVD29_To_NAVD88_HARN_West", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconw.94"

PE_VT_WGS_1984_TO_WGS_1984_EGM2008_1_HT, \
   "WGS_1984_To_WGS_1984_EGM2008_1x1_Height", \
   PE_GCS_WGS_1984, \
   PE_VCS_WGS_1984, \
   PE_VCS_EGM2008_GEOID, \
   PE_VTMTH_EGM96, \
   PE_PAR_NAME_DATASET, 1.0, \
   PE_PAR_NAME_DATASET, "Dataset_egm2008-1.grd"

PE_VT_WGS_1984_TO_WGS_1984_EGM2008_25_HT, \
   "WGS_1984_To_WGS_1984_EGM2008_2.5x2.5_Height", \
   PE_GCS_WGS_1984, \
   PE_VCS_WGS_1984, \
   PE_VCS_EGM2008_GEOID, \
   PE_VTMTH_EGM96, \
   PE_PAR_NAME_DATASET, "Dataset_egm2008-25.grd"

PE_VT_NAD_1983_TO_NAVD88_CONUS_GEOID12B_HT, \
   "NAD_1983_To_NAVD88_CONUS_GEOID12B_Height", \
   PE_GCS_NAD_1983, \
   PE_VCS_NAD_1983, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bu0"

PE_VT_NAD_1983_TO_NAVD88_AK_GEOID12B_HT, \
   "NAD_1983_To_NAVD88_Alaska_GEOID12B_Height", \
   PE_GCS_NAD_1983, \
   PE_VCS_NAD_1983, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012ba0"

PE_VT_NAD_1983_TO_NAVD88_HI_GEOID12B_HT, \
   "NAD_1983_To_NAVD88_Hawaii_GEOID12B_Height", \
   PE_GCS_NAD_1983, \
   PE_VCS_NAD_1983, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bh0"

PE_VT_NAD_1983_TO_PRVD02_GEOID12B_HT, \
   "NAD_1983_To_PRVD02_GEOID12B_Height", \
   PE_GCS_NAD_1983, \
   PE_VCS_NAD_1983, \
   PE_VCS_PRVD02_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bp0"

PE_VT_NAD_1983_2011_TO_VIVD09_GEOID12B_HT, \
   "NAD_1983_2011_To_VIVD09_GEOID12B_Height", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NAD_1983_2011, \
   PE_VCS_VIVD09_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bp0"

PE_VT_NAD_1983_MA11_TO_NMVD03_GEOID12B_HT, \
   "NAD_1983_MA11_To_NMVD03_GEOID12B_Height", \
   PE_GCS_NAD_1983_MA11, \
   PE_VCS_NAD_1983_MA11, \
   PE_VCS_NMVD03_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_g2012bg0"

PE_VT_NGVD29_TO_NAVD88_USFT_NAD27_ECW, \
   "NGVD29_To_NAVD88_USFT_NAD27_ECW", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_HT_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_USFT_NAD27_ECW, \
   "NGVD29_To_NAVD88_Depth_USFT_NAD27_ECW", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_NAD83_ECW, \
   "NGVD29_To_NAVD88_Depth_NAD83_ECW", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_USFT_NAD83_ECW, \
   "NGVD29_To_NAVD88_USFT_NAD83_ECW", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_HT_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_USFT_NAD83_ECW, \
   "NGVD29_To_NAVD88_Depth_USFT_NAD83_ECW", \
   PE_GCS_NAD_1983, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_HARN_ECW, \
   "NGVD29_To_NAVD88_Depth_HARN_ECW", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_USFT_HARN_ECW, \
   "NGVD29_To_NAVD88_USFT_HARN_ECW", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_HT_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_USFT_HARN_ECW, \
   "NGVD29_To_NAVD88_Depth_USFT_HARN_ECW", \
   PE_GCS_NAD_1983_HARN, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_CORS96_ECW, \
   "NGVD29_To_NAVD88_CORS96_ECW", \
   PE_GCS_NAD_1983_CORS96, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_CORS96_ECW, \
   "NGVD29_To_NAVD88_Depth_CORS96_ECW", \
   PE_GCS_NAD_1983_CORS96, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_USFT_CORS96_ECW, \
   "NGVD29_To_NAVD88_USFT_CORS96_ECW", \
   PE_GCS_NAD_1983_CORS96, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_HT_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_USFT_CORS96_ECW, \
   "NGVD29_To_NAVD88_Depth_USFT_CORS96_ECW", \
   PE_GCS_NAD_1983_CORS96, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_NSRS2007_ECW, \
   "NGVD29_To_NAVD88_NSRS2007_ECW", \
   PE_GCS_NAD_1983_NSRS2007, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_NSRS2007_ECW, \
   "NGVD29_To_NAVD88_Depth_NSRS2007_ECW", \
   PE_GCS_NAD_1983_NSRS2007, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_USFT_NSRS2007_ECW, \
   "NGVD29_To_NAVD88_USFT_NSRS2007_ECW", \
   PE_GCS_NAD_1983_NSRS2007, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_HT_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_USFT_NSRS2007_ECW, \
   "NGVD29_To_NAVD88_Depth_USFT_NSRS2007_ECW", \
   PE_GCS_NAD_1983_NSRS2007, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_2011_ECW, \
   "NGVD29_To_NAVD88_NAD83_2011_ECW", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD_1988, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_2011_ECW, \
   "NGVD29_To_NAVD88_Depth_NAD83_2011_ECW", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_USFT_2011_ECW, \
   "NGVD29_To_NAVD88_USFT_NAD83_2011_ECW", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_HT_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_USFT_2011_ECW, \
   "NGVD29_To_NAVD88_Depth_USFT_NAD83_2011_ECW", \
   PE_GCS_NAD_1983_2011, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D_USFT, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_NGVD29_TO_NAVD88_D_NAD27_ECW, \
   "NGVD29_To_NAVD88_Depth_NAD27_ECW", \
   PE_GCS_NAD_1927, \
   PE_VCS_NGVD_1929, \
   PE_VCS_NAVD88_D, \
   PE_VTMTH_VERTCON, \
   PE_PAR_NAME_DATASET, "Dataset_vertconecw.94"

PE_VT_BALTIC_TO_LAS07_HT, \
   "Baltic_height_To_LAS07_height", \
   PE_GCS_LKS_1994, \
   PE_VCS_BALTIC, \
   PE_VCS_LAS07_HT, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.1425, \
   PE_PAR_LONGITUDE_OF_EVALUATION, 24.01666666666667, \
   PE_PAR_LATITUDE_OF_EVALUATION, 55.3, \
   PE_PAR_INCLINATION_NORTH, 0.06076, \
   PE_PAR_INCLINATION_EAST, 0.03375

PE_VT_JGD2000_TO_JGD2000_V_HT_1, \
   "JGD_2000_To_JGD_2000_Vertical_Height_1", \
   PE_GCS_JGD_2000, \
   PE_VCS_JGD_2000, \
   PE_VCS_JGD_2000_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_JGEOID2008"

PE_VT_JGD2011_TO_JGD2011_V_HT_1, \
   "JGD_2011_To_JGD_2011_Vertical_Height_1", \
   PE_GCS_JGD_2011, \
   PE_VCS_JGD_2011, \
   PE_VCS_JGD_2011_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_GSIGEOID2011"

PE_VT_NZGD2000_TO_NZVD2016_HT_1, \
   "NZGD2000_To_NZGD2016_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NZGD_2000, \
   PE_VCS_NZVD2016_HT, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_New_Zealand_Quasigeoid_2016"

PE_VT_AUCKLAND_HT_TO_NZGD2000_HT_1, \
   "Auckland_1946_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_AUCKLAND, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_auckland_1946_to_nzgd2000"

PE_VT_BLUFF_HT_TO_NZGD2000_HT_1, \
   "Bluff_1955_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_BLUFF, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_bluff_1955_to_nzgd2000"

PE_VT_DUNEDIN_HT_TO_NZGD2000_HT_1, \
   "Dunedin_1958_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_DUNEDIN, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_dunedin_1958_to_nzgd2000"

PE_VT_DUNEDIN_BLUFF_1960_HT_TO_NZGD2000_HT_1, \
   "Dunedin-Bluff_1960_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_DUNEDIN_BLUFF_1960, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_Dunedin-Bluff_1960_to_nzgd2000"

PE_VT_GISBORNE_HT_TO_NZGD2000_HT_1, \
   "Gisborne_1926_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_GISBORNE, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_gisborne_1926_to_nzgd2000"

PE_VT_LYTTELTON_HT_TO_NZGD2000_HT_1, \
   "Lyttelton_1937_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_LYTTELTON, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_lyttelton_1937_to_nzgd2000"

PE_VT_MOTURIKI_HT_TO_NZGD2000_HT_1, \
   "Moturiki_1953_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_MOTURIKI, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_moturiki_1953_to_nzgd2000"

PE_VT_NAPIER_HT_TO_NZGD2000_HT_1, \
   "Napier_1962_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NAPIER, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_napier_1962_to_nzgd2000"

PE_VT_NELSON_HT_TO_NZGD2000_HT_1, \
   "Nelson_1955_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_NELSON, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_nelson_1955_to_nzgd2000"

PE_VT_ONE_TREE_POINT_HT_TO_NZGD2000_HT_1, \
   "One_Tree_Point_1964_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_ONE_TREE_POINT, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_one_tree_point_1964_to_nzgd2000"

PE_VT_STEWART_ISLAND_HT_TO_NZGD2000_HT_1, \
   "Stewart_Island_1977_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_STEWART_ISLAND, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_stewart_island_1977_to_nzgd2000"

PE_VT_TARANAKI_HT_TO_NZGD2000_HT_1, \
   "Taranaki_1970_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_TARANAKI, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_taranaki_1970_to_nzgd2000"

PE_VT_WELLINGTON_HT_TO_NZGD2000_HT_1, \
   "Wellington_1953_Height_To_NZGD2000_Height_1", \
   PE_GCS_NZGD_2000, \
   PE_VCS_WELLINGTON, \
   PE_VCS_NZGD_2000, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_wellington_1953_to_nzgd2000"

PE_VT_CHTRF95_TO_LHN95, \
   "CHTRF95_To_LHN95_Height", \
   PE_GCS_CHTRF_1995, \
   PE_VCS_CHTRF_1995, \
   PE_VCS_LHN95, \
   PE_VTMTH_GEOID, \
   PE_PAR_NAME_DATASET, "Dataset_chgeo2004_ETRS"

PE_VT_NEWLYN_TO_EVRS_2000_1, \
   "Newlyn_To_EVRS_2000_1", \
   PE_GCS_ETRS_1989, \
   PE_VCS_NEWLYN, \
   PE_VCS_EVRS_2000, \
   PE_VTMTH_VERTICAL_OFFSET_SLOPE, \
   PE_PAR_VERTICAL_OFFSET, 0.07, \
   PE_PAR_LONGITUDE_OF_EVALUATION, -2.25, \
   PE_PAR_LATITUDE_OF_EVALUATION, 54.58333333333334, \
   PE_PAR_INCLINATION_NORTH, 0.044, \
   PE_PAR_INCLINATION_EAST, 0.0

PE_VT_WGS_1984_TO_EGM_1996_GEOID_2, \
   "WGS_1984_To_EGM_1996_Geoid_2", \
   PE_GCS_WGS_1984, \
   PE_VCS_WGS_1984, \
   PE_VCS_EGM96_GEOID, \
   PE_VTMTH_EGM96_NS, \
   PE_PAR_NAME_DATASET, "Dataset_egm96.grd"

PE_VT_WGS_1984_TO_EGM_1984_GEOID_2, \
   "WGS_1984_To_EGM_1984_Geoid_2", \
   PE_GCS_WGS_1984, \
   PE_VCS_WGS_1984, \
   PE_VCS_EGM84_GEOID, \
   PE_VTMTH_EGM84_NS, \
   PE_PAR_NAME_DATASET, "Dataset_egm84.grd"

