#------------------------------------------------------------------------------------------------------
# VERTCS areacode table
#
# syntax: [VERTCS,] object-code, areacode [, index]
#------------------------------------------------------------------------------------------------------

PE_VCS_EGM2008_GEOID, 1262, 0
PE_VCS_FAO_1979, 3625, 0
PE_VCS_N2000, 3333, 0
PE_VCS_NZVD2009, 1175, 0
PE_VCS_DUNEDIN_BLUFF_1960, 3806, 0
PE_VCS_INCHEON_HT, 3266, 0
PE_VCS_TRIESTE_HT, 2370, 0
PE_VCS_GENOA_HT, 3736, 0
PE_VCS_SLVD_HT, 3310, 0
PE_VCS_FVR09_HT, 3248, 0
PE_VCS_BLACK_SEA_D, 3251, 0
PE_VCS_FCSVR10_HT, 3890, 0
PE_VCS_NGPF, 3134, 0
PE_VCS_IGN_1966, 3124, 0
PE_VCS_MOOREA_SAU_1981, 3125, 0
PE_VCS_RAIATEA_SAU_2001, 3136, 0
PE_VCS_MAUPITI_SAU_2001, 3126, 0
PE_VCS_HUAHINE_SAU_2001, 3135, 0
PE_VCS_TAHAA_SAU_2001, 3138, 0
PE_VCS_BORA_BORA_SAU_2001, 3137, 0
PE_VCS_IGLD_1955, 3468, 0
PE_VCS_IGLD_1985, 3468, 0
PE_VCS_HVRS_1971, 3234, 0
PE_VCS_CASPIAN_HEIGHT, 1291, 0
PE_VCS_BALTIC_DEPTH, 1284, 0
PE_VCS_RH2000, 3313, 0
PE_VCS_KOC_WD_DEPTH_FT, 3267, 0
PE_VCS_RH1900, 3313, 0
PE_VCS_IGN_1988_LS, 2895, 0
PE_VCS_IGN_1988_MG, 2894, 0
PE_VCS_IGN_1992_LD, 2893, 0
PE_VCS_IGN_1988_SB, 2891, 0
PE_VCS_IGN_1988_SM, 2890, 0
PE_VCS_EVRF_2007, 3594, 0
PE_VCS_NEWLYN, 2792, 0
PE_VCS_NGVD_1929, 1323, 0
PE_VCS_NGVD_1929, 1330, 1
PE_VCS_NAVD_1988, 4161, 0
PE_VCS_BALTIC, 1284, 0
PE_VCS_CASPIAN, 1291, 0
PE_VCS_NAP, 1172, 0
PE_VCS_OOSTENDE, 1347, 0
PE_VCS_AHD, 4493, 0
PE_VCS_AHD_TASMANIA, 2947, 0
PE_VCS_CGVD_1928, 1289, 0
PE_VCS_MSL_HEIGHT, 1262, 0
PE_VCS_MSL_DEPTH, 1262, 0
PE_VCS_PIRAEUS, 3254, 0
PE_VCS_N60, 3333, 0
PE_VCS_RH70, 3313, 0
PE_VCS_NGF_LALLEMAND, 1326, 0
PE_VCS_NGF_IGN69, 1326, 0
PE_VCS_NGF_IGN78, 1327, 0
PE_VCS_MAPUTO, 3281, 0
PE_VCS_JAPAN_STD_LEVEL_DATUM_1969, 3263, 0
PE_VCS_PDO_HEIGHT_DATUM_1993, 3288, 0
PE_VCS_FAHUD_HEIGHT_DATUM_1993, 4009, 0
PE_VCS_HA_TIEN_1960, 1302, 0
PE_VCS_HON_DAU_1992, 4015, 0
PE_VCS_LN_1902, 1286, 0
PE_VCS_LHN95, 1286, 0
PE_VCS_EVRS_2000, 1299, 0
PE_VCS_MALIN_HEAD, 1305, 0
PE_VCS_BELFAST, 2530, 0
PE_VCS_DANSK_NORMAL_NUL, 3237, 0
PE_VCS_AIOC95_DEPTH, 2592, 0
PE_VCS_BLACK_SEA, 3251, 0
PE_VCS_YELLOW_SEA_1956, 3228, 0
PE_VCS_YELLOW_SEA_1985, 3228, 0
PE_VCS_HONG_KONG_PRINCIPAL_DATUM, 3334, 0
PE_VCS_HONG_KONG_CHART_DATUM, 3335, 0
PE_VCS_NEWLYN_ORKNEY_ISLES, 2793, 0
PE_VCS_FAIR_ISLE, 2794, 0
PE_VCS_LERWICK, 2795, 0
PE_VCS_FOULA, 2796, 0
PE_VCS_SULE_SKERRY, 2797, 0
PE_VCS_NORTH_RONA, 2798, 0
PE_VCS_STORNOWAY, 2799, 0
PE_VCS_ST_KILDA, 2800, 0
PE_VCS_FLANNAN_ISLES, 2801, 0
PE_VCS_ST_MARYS, 2802, 0
PE_VCS_DOUGLAS, 2803, 0
PE_VCS_FAO, 3390, 0
PE_VCS_BANDAR_ABBAS, 3336, 0
PE_VCS_NGNC, 2822, 0
PE_VCS_POOLBEG, 1305, 0
PE_VCS_NGG_1977, 3146, 0
PE_VCS_IGN_1987, 3276, 0
PE_VCS_IGN_1988, 2892, 0
PE_VCS_IGN_1989, 3337, 0
PE_VCS_AUCKLAND, 3764, 0
PE_VCS_BLUFF, 3801, 0
PE_VCS_DUNEDIN, 3803, 0
PE_VCS_GISBORNE, 3771, 0
PE_VCS_LYTTELTON, 3804, 0
PE_VCS_MOTURIKI, 3768, 0
PE_VCS_NAPIER, 3772, 0
PE_VCS_NELSON, 3802, 0
PE_VCS_ONE_TREE_POINT, 3762, 0
PE_VCS_TARARU, 3818, 0
PE_VCS_TARANAKI, 3769, 0
PE_VCS_WELLINGTON, 3773, 0
PE_VCS_CHATHAM_ISLAND, 3894, 0
PE_VCS_STEWART_ISLAND, 3338, 0
PE_VCS_EGM96_GEOID, 1262, 0
PE_VCS_NG_L, 1146, 0
PE_VCS_ANTALYA, 3322, 0
PE_VCS_NN54, 1352, 0
PE_VCS_DURRES, 3212, 0
PE_VCS_GHA, 1037, 0
PE_VCS_SVS2000, 3307, 0
PE_VCS_CASCAIS, 1294, 0
PE_VCS_CONSTANTA, 3295, 0
PE_VCS_ALICANTE, 4188, 0
PE_VCS_DHHN92, 3339, 0
PE_VCS_DHHN85, 2326, 0
PE_VCS_SNN76, 1343, 0
PE_VCS_BALTIC_1982, 3224, 0
PE_VCS_EOMA_1980, 1119, 0
PE_VCS_KUWAIT_PWD, 3267, 0
PE_VCS_KOC_WELL_DATUM, 3267, 0
PE_VCS_KOC_CONSTRUCTION_DATUM, 3267, 0
PE_VCS_NGC_1948, 1327, 0
PE_VCS_DANGER_1950, 3299, 0
PE_VCS_MAYOTTE_1950, 3340, 0
PE_VCS_MARTINIQUE_1955, 3276, 0
PE_VCS_GUADELOUPE_1951, 2892, 0
PE_VCS_LAGOS_1955, 3287, 0
PE_VCS_AIOC95_HEIGHT, 2592, 0
PE_VCS_EGM84_GEOID, 1262, 0
PE_VCS_DANSK_VERT_REF_1990, 3237, 0
PE_VCS_INST_WATER_LEVEL_HT, 1262, 0
PE_VCS_INST_WATER_LEVEL_D, 1262, 0
PE_VCS_RAS_GHUMAYS_HT, 4225, 0
PE_VCS_LAT_D, 1262, 0
PE_VCS_LLWLT_D, 1262, 0
PE_VCS_ISLW_D, 1262, 0
PE_VCS_MLLWS_D, 1262, 0
PE_VCS_MLWS_D, 1262, 0
PE_VCS_MLLW_D, 1262, 0
PE_VCS_MLW_D, 1262, 0
PE_VCS_MHW_HT, 1262, 0
PE_VCS_MHHW_HT, 1262, 0
PE_VCS_MHWS_HT, 1262, 0
PE_VCS_HHWLT_HT, 1262, 0
PE_VCS_HAT_HT, 1262, 0
PE_VCS_LW_D, 1262, 0
PE_VCS_HW_HT, 1262, 0
PE_VCS_NN2000_HT, 1352, 0
PE_VCS_GCVD54_HT, 3185, 0
PE_VCS_LCVD61_HT, 4121, 0
PE_VCS_CBVD61_HT, 3207, 0
PE_VCS_CAIS_DA_PONTINHA_FUNCHAL_HT, 4125, 0
PE_VCS_CAIS_DA_VILA_PORTO_SANTO_HT, 3680, 0
PE_VCS_CAIS_DAS_VELAS_HT, 2875, 0
PE_VCS_HORTA_HT, 2873, 0
PE_VCS_CAIS_DA_MADALENA_HT, 2874, 0
PE_VCS_SANTA_CRUZ_DA_GRACIOSA_HT, 3681, 0
PE_VCS_CAIS_DA_FIGUEIRINHA_HT, 2872, 0
PE_VCS_SANTA_CRUZ_DAS_FLORES_HT, 1344, 0
PE_VCS_CAIS_DA_VILA_DO_PORTO_HT, 4126, 0
PE_VCS_PONTA_DELGADA_HT, 2871, 0
PE_VCS_NAVD88_D, 4161, 0
PE_VCS_NAVD88_D_USFT, 3664, 0
PE_VCS_NGVD29_D, 1323, 0
PE_VCS_NGVD29_D, 1330, 1
PE_VCS_NAVD88_HT_USFT, 3664, 0
PE_VCS_TUTUILA_1962_HT, 2288, 0
PE_VCS_GUAM_1963_HT, 3255, 0
PE_VCS_NMVD03_HT, 4171, 0
PE_VCS_PRVD02_HT, 3294, 0
PE_VCS_VIVD09_HT, 3330, 0
PE_VCS_ASVD02_HT, 2288, 0
PE_VCS_GUVD04_HT, 3255, 0
PE_VCS_CGVD2013_HT, 1061, 0
PE_VCS_JSLD72_HT, 4168, 0
PE_VCS_JGD_2000_HT, 3263, 0
PE_VCS_JGD_2011_HT, 3263, 0
PE_VCS_SHD_HT, 1210, 0
PE_VCS_FAMAGUSTA_1960_HT, 3236, 0
PE_VCS_PNG08_HT, 4384, 0
PE_VCS_KUMUL_34_HT, 4013, 0
PE_VCS_KIUNGA_HT, 4383, 0
PE_VCS_DHHN12_HT, 3339, 0
PE_VCS_LATVIA_2000_HT, 3268, 0
PE_VCS_ODN_OFFSHORE_HT, 4391, 0
PE_VCS_POM96_HT, 4425, 0
PE_VCS_DHHN2016_HT, 1103, 0
PE_VCS_NZVD2016_HT, 1175, 0
PE_VCS_POM08_HT, 4425, 0
PE_VCS_JAMESTOWN_1971_HT, 3183, 0
PE_VCS_ST_HELENA_TRITAN_2011_HT, 3183, 0
PE_VCS_SHVD2015_HT, 3183, 0
PE_VCS_POOLBEG_HT_M, 1305, 0
PE_VCS_NGVD29_HT_M, 1323, 0
PE_VCS_NGVD29_HT_M, 1330, 1
PE_VCS_HKPD_D, 3334, 0
PE_VCS_KOC_WD_HT, 3267, 0
PE_VCS_MSL_HT_FT, 1262, 0
PE_VCS_MSL_D_FT, 1262, 0
PE_VCS_MSL_HT_FTUS, 1245, 0
PE_VCS_MSL_D_FTUS, 1245, 0
PE_VCS_ISH2004_HT, 4662, 0
PE_VCS_NAVD88_HT_IFT, 4464, 0
PE_VCS_GVR2000_HT, 4461, 0
PE_VCS_GVR2016_HT, 4454, 0
PE_VCS_BALTIC_1957_HT, 1306, 0
PE_VCS_BALTIC_1957_D, 1306, 0
PE_VCS_MACAO_HT, 1147, 0
PE_VCS_N43_HT, 4522, 0
PE_VCS_SVS2010, 3307, 0
PE_VCS_SRB_VRS12_HT, 4543, 0
PE_VCS_MVGC_HT, 3303, 0
PE_VCS_VIENNA_HT, 4585, 0
PE_VCS_TWVD_2001_HT, 3982, 0
PE_VCS_DACR52_HT, 3232, 0
PE_VCS_IGN_2008_LD_HT, 2893, 0
PE_VCS_CGVD2013_CGG2013A_HT, 1061, 0
PE_VCS_SRVN16_HT, 4573, 0
PE_VCS_EVRF2000_AUSTRIA_HT, 1037, 0
PE_VCS_SA_LLD_HT, 3309, 0
PE_VCS_LAT_NL_DEPTH, 1630, 0
PE_VCS_MSL_NL_DEPTH, 1630, 0
PE_VCS_HS2_VRF_HEIGHT, 4582, 0
PE_VCS_KSA_VRF14_HT, 3303, 0
PE_VCS_NGNC08_HT, 3430, 0
PE_VCS_EVRF_2019, 4608, 0
PE_VCS_EVRF_2019_M_TIDE, 4608, 0
PE_VCS_MALLORCA_HT, 4602, 0
PE_VCS_MENORCA_HT, 4603, 0
PE_VCS_IBIZA_HT, 4604, 0
PE_VCS_LANZAROTE_HT, 4591, 0
PE_VCS_FUERTEVENTURA_HT, 4592, 0
PE_VCS_GRAN_CANARIA_HT, 4593, 0
PE_VCS_TENERIFE_HT, 4594, 0
PE_VCS_LA_GOMERA_HT, 4595, 0
PE_VCS_LA_PALMA_HT, 4596, 0
PE_VCS_EL_HIERRO_HT, 4597, 0
PE_VCS_CEUTA_2_HT, 4590, 0
PE_VCS_BI_HEIGHT, 4606, 0
PE_VCS_AVWS_HEIGHT, 4177, 0
PE_VCS_INAGEOID2020_HEIGHT, 1122, 0
PE_VCS_BALTIC_1986_HT, 3293, 0
PE_VCS_EVRF_2007_PL_HT, 3293, 0
PE_VCS_EH2000_HEIGHT, 3246, 0
PE_VCS_LAS07_HT, 3272, 0
PE_VCS_BGS2005_HT, 3224, 0
PE_VCS_CD_NORWAY_DEPTH, 4615, 0
PE_VCS_PAGO_PAGO_2020_HEIGHT, 2288, 0
PE_VCS_NVD_1992_HEIGHT, 3217, 0
PE_VCS_CATANIA_1965_HEIGHT, 2340, 0
PE_VCS_CAGLIARI_1956_HEIGHT, 2339, 0
PE_VCS_GNTRANS_HEIGHT, 3339, 0
PE_VCS_GNTRANS2016_HEIGHT, 3339, 0
PE_VCS_MSL_UK_IRELAND_VORF08_DEPTH, 4668, 0
PE_VCS_CD_UK_IRELAND_VORF08_DEPTH, 4668, 0
PE_VCS_NGA_2022_HEIGHT, 3213, 0
PE_VCS_ZH_PORTUGAL_DEPTH, 4738, 0
PE_VCS_FORMENTERA_HEIGHT, 4739, 0
PE_VCS_ALBORAN_HEIGHT, 4741, 0
PE_VCS_MELILLA_HEIGHT, 4740, 0
PE_VCS_SVD2006_HEIGHT, 4058, 0
PE_VCS_CGVD2013A2002_HEIGHT, 1061, 0
PE_VCS_CGVD2013A1997_HEIGHT, 1061, 0
PE_VCS_INAGEOID2020_V2_HEIGHT, 1122, 0
PE_VCS_BBT2000, 4744, 0
PE_VCS_REDNAP, 3429, 0
PE_VCS_WGS_1984_GEOID, 1262, 0
PE_VCS_MSL_HI_HT_M, 1334, 0
PE_VCS_MSL_HI_HT_USFT, 1334, 0
PE_VCS_EGM96_GEOID_IFT, 1262, 0
PE_VCS_EGM96_GEOID_USFT, 1262, 0
PE_VCS_WGS_1984, 1262, 0
PE_VCS_ETRS_1989, 1298, 0
PE_VCS_NAD_1983, 1350, 0
PE_VCS_AUSTRALIAN_ANTARCTIC_1998, 1278, 0
PE_VCS_CADASTRE_1997, 3340, 0
PE_VCS_CHINA_2000, 1067, 0
PE_VCS_CHTRF_1995, 1286, 0
PE_VCS_CIGD11, 1063, 0
PE_VCS_CR05, 1074, 0
PE_VCS_DB_REF, 3339, 0
PE_VCS_DGN_1995, 1122, 0
PE_VCS_DRUKREF_03, 1048, 0
PE_VCS_ESTONIA_1997, 1090, 0
PE_VCS_EUREF_FIN, 1095, 0
PE_VCS_FEH2010, 3889, 0
PE_VCS_GDA_1994, 4177, 0
PE_VCS_GDBD2009, 1055, 0
PE_VCS_GDM_2000, 1151, 0
PE_VCS_GREENLAND_1996, 1107, 0
PE_VCS_HARTEBEESTHOEK94, 4540, 0
PE_VCS_IGD05, 1126, 0
PE_VCS_IG05_INTERM_CRS, 2603, 0
PE_VCS_IGD05_2012, 1126, 0
PE_VCS_IG05_2012_INTERM_CRS, 2603, 0
PE_VCS_IGM_1995, 3343, 0
PE_VCS_IGRS, 1124, 0
PE_VCS_IRENET95, 1305, 0
PE_VCS_ISN_1993, 1120, 0
PE_VCS_ISN_2004, 1120, 0
PE_VCS_ITRF_1988, 1262, 0
PE_VCS_ITRF_1989, 1262, 0
PE_VCS_ITRF_1990, 1262, 0
PE_VCS_ITRF_1991, 1262, 0
PE_VCS_ITRF_1992, 1262, 0
PE_VCS_ITRF_1993, 1262, 0
PE_VCS_ITRF_1996, 1262, 0
PE_VCS_ITRF_1997, 1262, 0
PE_VCS_ITRF_2000, 1262, 0
PE_VCS_ITRF_2005, 1262, 0
PE_VCS_JAD_2001, 1128, 0
PE_VCS_JGD_2000, 1129, 0
PE_VCS_JGD_2011, 1129, 0
PE_VCS_KOREA_2000, 1135, 0
PE_VCS_LAO_1997, 1138, 0
PE_VCS_LGD2006, 1143, 0
PE_VCS_LKS_1992, 1139, 0
PE_VCS_LKS_1994, 1145, 0
PE_VCS_MACAO_2008, 1147, 0
PE_VCS_MAGNA, 1070, 0
PE_VCS_MARCARIO_SOLIS, 1186, 0
PE_VCS_MARGEN, 1049, 0
PE_VCS_MEXICO_ITRF2008, 1160, 0
PE_VCS_MOLDREF99, 1162, 0
PE_VCS_MONREF_1997, 1164, 0
PE_VCS_MOZNET, 1167, 0
PE_VCS_NAD_1983_2011, 1511, 0
PE_VCS_NAD_1983_CORS96, 1511, 0
PE_VCS_NAD_1983_CSRS, 1061, 0
PE_VCS_NAD_1983_HARN, 1337, 0
PE_VCS_NAD_1983_MA11, 4167, 0
PE_VCS_NAD_1983_MARP00, 4167, 0
PE_VCS_NAD_1983_NSRS2007, 1511, 0
PE_VCS_NAD_1983_PA11, 180284, 0
PE_VCS_NAD_1983_PACP00, 4162, 0
PE_VCS_NEPAL_NAGARKOT, 1171, 0
PE_VCS_NZGD_2000, 1175, 0
PE_VCS_PERU96, 1189, 0
PE_VCS_PNG94, 1187, 0
PE_VCS_POSGAR, 1033, 0
PE_VCS_POSGAR_1994, 1033, 0
PE_VCS_POSGAR_1998, 1033, 0
PE_VCS_PRS_1992, 1190, 0
PE_VCS_PTRA08, 3670, 0
PE_VCS_PZ_1990, 1262, 0
PE_VCS_RDN2008, 3343, 0
PE_VCS_REGCAN95, 3199, 0
PE_VCS_REGVEN, 1251, 0
PE_VCS_RGAF09, 2824, 0
PE_VCS_RGF_1993, 1096, 0
PE_VCS_RGFG_1995, 1097, 0
PE_VCS_RGM_2004, 1159, 0
PE_VCS_RGNC_1991, 1174, 0
PE_VCS_RGNC_1991_93, 1174, 0
PE_VCS_RGPF, 1098, 0
PE_VCS_RGR_1992, 3902, 0
PE_VCS_RGRDC_2005, 3613, 0
PE_VCS_RGSPM_2006, 1220, 0
PE_VCS_RRAF_1991, 2824, 0
PE_VCS_RSRGD2000, 3558, 0
PE_VCS_SIRGAS_2000, 3418, 0
PE_VCS_SIRGAS_CHILE_2002, 1066, 0
PE_VCS_SIRGAS_ES2007_8, 1087, 0
PE_VCS_SIRGAS_ROU98, 1247, 0
PE_VCS_SLD99, 3310, 0
PE_VCS_SLOVENIA_1996, 1212, 0
PE_VCS_SREF98, 4543, 0
PE_VCS_S_JTSK_05, 1079, 0
PE_VCS_S_JTSK_05_FERRO, 1079, 0
PE_VCS_SWEREF99, 1225, 0
PE_VCS_TGD2005, 1234, 0
PE_VCS_TWD_1997, 1228, 0
PE_VCS_UKRAINE_2000, 1242, 0
PE_VCS_YEMEN_NGN_1996, 1257, 0
PE_VCS_ITRF_2008, 1262, 0
PE_VCS_TUREF, 1237, 0
PE_VCS_GDA2020, 4177, 0
PE_VCS_BGS2005, 1056, 0
PE_VCS_UNKNOWN_HT_SYSTEM_M, 1262, 0
PE_VCS_UNKNOWN_HT_SYSTEM_USFT, 1262, 0
PE_VCS_UNKNOWN_HT_SYSTEM_FT, 1262, 0
PE_VCS_ITRF2014, 1262, 0
PE_VCS_SHGD2015, 3183, 0
PE_VCS_ST_HELENA_TRITAN, 3183, 0
PE_VCS_GSK_2011, 1198, 0
PE_VCS_PZ_1990_11, 1262, 0
PE_VCS_PZ_1990_02, 1262, 0
PE_VCS_WGS_1984_TRANSIT, 1262, 0
PE_VCS_WGS_1984_G1762, 1262, 0
PE_VCS_WGS_1984_G1674, 1262, 0
PE_VCS_WGS_1984_G1150, 1262, 0
PE_VCS_WGS_1984_G873, 1262, 0
PE_VCS_WGS_1984_G730, 1262, 0
PE_VCS_ETRF_1990, 1298, 0
PE_VCS_ETRF_1991, 1298, 0
PE_VCS_ETRF_1992, 1298, 0
PE_VCS_ETRF_1993, 1298, 0
PE_VCS_ETRF_1994, 1298, 0
PE_VCS_ETRF_1996, 1298, 0
PE_VCS_ETRF_1997, 1298, 0
PE_VCS_ETRF_2000, 1298, 0
PE_VCS_NAD_1983_CSRS96, 1061, 0
PE_VCS_NAD_1983_CSRS_V2, 1061, 0
PE_VCS_NAD_1983_CSRS_V3, 1061, 0
PE_VCS_NAD_1983_CSRS_V4, 1061, 0
PE_VCS_NAD_1983_CSRS_V5, 1061, 0
PE_VCS_NAD_1983_CSRS_V6, 1061, 0
PE_VCS_NAD_1983_CSRS_V7, 1061, 0
PE_VCS_IGS14, 1262, 0
PE_VCS_ISN2016, 1120, 0
PE_VCS_HK_GEODETIC_CS, 1118, 0
PE_VCS_NAD_1983_FBN, 4515, 0
PE_VCS_NAD_1983_HARN_CORRECTED, 3634, 0
PE_VCS_SRB_ETRS89, 4543, 0
PE_VCS_MTRF_2000, 1206, 0
PE_VCS_CSRS_EPOCH_2017_5_NAD83, 180206, 0
PE_VCS_GGD, 3251, 0
PE_VCS_ONGD14, 1183, 0
PE_VCS_ONGD17, 1183, 0
PE_VCS_S_JTSK_JTSK03, 1211, 0
PE_VCS_CR_SIRGAS, 1074, 0
PE_VCS_RGWF96, 1255, 0
PE_VCS_SIRGAS_CON_DGF00P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF01P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF01P02, 4530, 0
PE_VCS_SIRGAS_CON_DGF02P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF04P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF05P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF06P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF07P01, 4530, 0
PE_VCS_SIRGAS_CON_DGF08P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR09P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR10P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR11P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR13P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR14P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR15P01, 4530, 0
PE_VCS_SIRGAS_CON_SIR17P01, 4530, 0
PE_VCS_IGS97, 1262, 0
PE_VCS_IGS00, 1262, 0
PE_VCS_IGB00, 1262, 0
PE_VCS_IGS05, 1262, 0
PE_VCS_IGB08, 1262, 0
PE_VCS_KOSOVAREF01, 4542, 0
PE_VCS_ETRF_2005, 1298, 0
PE_VCS_ETRF_2014, 1298, 0
PE_VCS_CH1903_PLUS, 1286, 0
PE_VCS_ATRF2014, 4177, 0
PE_VCS_AGD_1984, 2576, 0
PE_VCS_AGD_1966, 1279, 0
PE_VCS_ITRF_1994, 1262, 0
PE_VCS_POSGAR_2007, 1033, 0
PE_VCS_RGF93_V2, 1096, 0
PE_VCS_RGF93_V2B, 1096, 0
PE_VCS_ITRF2020, 1262, 0
PE_VCS_SIRGAS_CHILE_2021, 1066, 0
PE_VCS_WGS_1984_G2139, 1262, 0
PE_VCS_LUREF, 1146, 0
PE_VCS_BERMUDA_2000, 1047, 0
PE_VCS_CGRS_1993, 3236, 0
PE_VCS_ETRF_1989, 1298, 0
PE_VCS_ETRF2000_PL, 1192, 0
PE_VCS_HTRS96, 1076, 0
PE_VCS_IGB14, 1262, 0
PE_VCS_IGS08, 1262, 0
PE_VCS_KSA_GRF17, 1206, 0
PE_VCS_KYRG_06, 1137, 0
PE_VCS_LAO_1993, 1138, 0
PE_VCS_LTF2004G, 4613, 0
PE_VCS_MAURITANIA_1999, 1157, 0
PE_VCS_REDGEOMIN, 1066, 0
PE_VCS_RGTAAF07, 4246, 0
PE_VCS_RGTAAF07_LON_LAT, 4246, 0
PE_VCS_RSAO13, 1029, 0
PE_VCS_SIRGAS_CHILE_2010, 1066, 0
PE_VCS_SIRGAS_CHILE_2013, 1066, 0
PE_VCS_SIRGAS_CHILE_2016, 1066, 0
PE_VCS_SRGI2013, 1122, 0
PE_VCS_WGS_1966, 1262, 0
PE_VCS_WGS_1972, 1262, 0
PE_VCS_WGS_1972_BE, 1262, 0
PE_VCS_MEXICAN_DATUM_1993, 1160, 0
PE_VCS_RGSPM06_LON_LAT, 1220, 0
PE_VCS_RGR92_LON_LAT, 3902, 0
PE_VCS_RGM04_LON_LAT, 1159, 0
PE_VCS_RGFG95_LON_LAT, 1097, 0
PE_VCS_RGF93_LON_LAT, 1096, 0
PE_VCS_RGAF09_LON_LAT, 2824, 0
PE_VCS_RGWF96_LON_LAT, 1255, 0
PE_VCS_RGF93_V2_LON_LAT, 1096, 0
PE_VCS_RGF93_V2B_LON_LAT, 1096, 0
PE_VCS_SIRGAS, 3448, 0
PE_VCS_MGI, 1321, 0
PE_VCS_IGS20, 1262, 0
PE_VCS_ETRS89_DREF91_2016, 1103, 0
PE_VCS_RGSH2020, 1026, 0
PE_VCS_LKS_2020, 1139, 0
PE_VCS_RGNC91_93_LON_LAT, 1174, 0
PE_VCS_RGNC15, 1174, 0
PE_VCS_RGNC15_LON_LAT, 1174, 0
PE_VCS_BH_ETRS89, 1050, 0
PE_VCS_MAGNA_SIRGAS_2018, 1070, 0
PE_VCS_NAD_1983_CSRS_V8, 1061, 0
