#------------------------------------------------------------------------------------------------------
# VERTTRAN description table
#
# syntax: [VERTTRAN,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_VT_NZVD2009_TO_ONE_TREE_POINT_1, "NZVD2009 to One Tree Point 1964 (height) (1)"
PE_VT_NZVD2009_TO_AUCKLAND_1, "NZVD2009 to Auckland 1946 (height) (1)"
PE_VT_NZVD2009_TO_MOTURIKI_1, "NZVD2009 to Moturiki 1953 (height) (1)"
PE_VT_NZVD2009_TO_NELSON_1, "NZVD2009 to Nelson 1955 (height) (1)"
PE_VT_NZVD2009_TO_GISBORNE_1, "NZVD2009 to Gisborne 1926 (height) (1)"
PE_VT_NZVD2009_TO_NAPIER_1, "NZVD2009 to Napier 1962 (height) (1)"
PE_VT_NZVD2009_TO_TARANAKI_1, "NZVD2009 to Taranaki 1970 (height) (1)"
PE_VT_NZVD2009_TO_WELLINGTON_1, "NZVD2009 to Wellington 1953 (height) (1)"
PE_VT_NZVD2009_TO_LYTTELTON_1, "NZVD2009 to Lyttelton 1937 (height) (1)"
PE_VT_NZVD2009_TO_DUNEDIN_1, "NZVD2009 to Dunedin 1958 (height) (1)"
PE_VT_NZVD2009_TO_BLUFF_1, "NZVD2009 to Bluff 1955 (height) (1)"
PE_VT_NZVD2009_TO_STEWART_ISLAND_1, "NZVD2009 to Stewart ISland 1977 (height) (1)"
PE_VT_NZVD2009_TO_DUNEDIN_BLUFF_1960_1, "NZVD2009 to Dunedin-Bluff 1960 (height) (1)"
PE_VT_NEWLYN_HT_TO_EVRF2000_HT_1, "Newlyn_height_to_EVRF2000_height_(1)"
PE_VT_HVRS_1971_HT_TO_EVRS_2000_HT_1, "Croatia - onshore"
PE_VT_HVRS_1971_HT_TO_EVRF_2007_HT_1, "Croatia - onshore"
PE_VT_OOSTENDE_HT_TO_EVRS_2000_HT_1, "Belgium - onshore"
PE_VT_OOSTENDE_HT_TO_EVRF_2007_HT_1, "Belgium - onshore"
PE_VT_BALTIC_1982_HT_TO_EVRF_2007_HT_1, "Bulgaria - onshore"
PE_VT_BALTIC_HT_TO_EVRS_2000_HT_4, "Czech Republic"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_1, "Czech Republic"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_2, "Estonia"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_3, "Lithuania - onshore"
PE_VT_CONSTANTA_HT_TO_EVRS_2000_HT_1, "Romania - onshore"
PE_VT_CONSTANTA_HT_TO_EVRF_2007_HT_1, "Romania - onshore"
PE_VT_LN_1902_HT_TO_EVRF_2007_HT_1, "Europe - Liechtenstein and Switzerland"
PE_VT_RH2000_HT_TO_EVRF_2007_HT_1, "Sweden - onshore"
PE_VT_BALTIC_HT_TO_EVRS_2000_HT_5, "Latvia - onshore"
PE_VT_BALTIC_HT_TO_EVRF_2007_HT_4, "Latvia - onshore"
PE_VT_DHHN92_HT_TO_EVRF_2007_HT_1, "Germany - onshore"
PE_VT_DHHN85_HT_TO_EVRF_2007_HT_1, "Germany - onshore"
PE_VT_GENOA_HT_TO_EVRS_2000_HT_1, "Italy - mainland"
PE_VT_GENOA_HT_TO_EVRF_2007_HT_1, "Italy - mainland"
PE_VT_GENOA_HT_TO_EVRS_2000_HT_2, "Italy - Sicily"
PE_VT_GENOA_HT_TO_EVRF_2007_HT_2, "Italy - Sicily"
PE_VT_BALTIC_TO_CASPIAN_1, "Baltic to Caspian (1)"
PE_VT_BALTIC_TO_AIOC95_DEPTH_1, "Baltic to AIOC95 (1)"
PE_VT_AIOC95_DEPTH_TO_CASPIAN_1, "AIOC95 to Caspian (1)"
PE_VT_BALTIC_TO_BLACK_SEA_1, "Baltic to Black Sea (1) (deprecated)"
PE_VT_HONG_KONG_PRINCIPAL_TO_HONG_KONG_CHART_1, "Hong Kong Principal height to Hong Kong Chart depth (1) (deprecated)"
PE_VT_BELFAST_TO_MALIN_HEAD_1, "Belfast to Malin Head (1) (deprecated)"
PE_VT_POOLBEG_TO_MALIN_HEAD_1, "Poolbeg to Malin Head (1) (deprecated)"
PE_VT_POOLBEG_TO_BELFAST_1, "Poolbeg to Belfast (1) (deprecated)"
PE_VT_NGVD29_TO_NAVD88_NAD27_1_WEST, "NGVD29 to NAVD88 (NAD27) West CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD27_2_CENTRAL, "NGVD29 to NAVD88 (NAD27) Central CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD27_3_EAST, "NGVD29 to NAVD88 (NAD27) East CON USA"
PE_VT_KOC_CD_TO_KUWAIT_PWD_1, "KOC CD to Kuwait PWD (1) (deprecated)"
PE_VT_KOC_CD_TO_KOC_WD_1, "KOC CD to KOC WD (1)"
PE_VT_KOC_WD_TO_KUWAIT_PWD_1, "KOC WD to Kuwait PWD (1)"
PE_VT_GHA_TO_EVRS_2000_1, "GHA to EVRS 2000 (1)"
PE_VT_BALTIC_1982_TO_EVRS_2000_1, "Baltic 1982 to EVRS 2000 (1)"
PE_VT_DNN_TO_EVRS_2000_1, "DNN to EVRS 2000 (1)"
PE_VT_BALTIC_TO_EVRS_2000_1, "Baltic to EVRS 2000 (1) - deprecated, bad value"
PE_VT_NGF_IGN69_TO_EVRS_2000_1, "NGF IGN69 to EVRS2000 (1)"
PE_VT_DHHN92_TO_EVRS_2000_1, "DHHN92 to EVRS 2000 (1)"
PE_VT_DHHN85_TO_EVRS_2000_1, "DHHN85 to EVRS 2000 (1)"
PE_VT_SNN76_TO_EVRS_2000_1, "SNN76 to EVRS 2000 (1)"
PE_VT_EOMA_1980_TO_EVRS_2000_1, "EOMA 1980 to EVRS 2000 (1)"
PE_VT_NAP_TO_EVRS_2000_1, "NAP to EVRS2000 (1)"
PE_VT_NN54_TO_EVRS_2000_1, "NN54 to EVRS 2000 (1)"
PE_VT_CASCAIS_TO_EVRS_2000_1, "Cascais to EVRS2000 (1)"
PE_VT_NVN99_TO_EVRS_2000_1, "NVN99 to EVRS 2000 (1)"
PE_VT_ALICANTE_TO_EVRS_2000_1, "Alicante to EVRS 2000 (1)"
PE_VT_RH70_TO_EVRS_2000_1, "RH70 to EVRS 2000 (1)"
PE_VT_LN_1902_TO_EVRS_2000_1, "LN02 to EVRS 2000 (1)"
PE_VT_N60_TO_EVRS_2000_1, "N60 to EVRS2000 (1)"
PE_VT_BALTIC_TO_EVRS_2000_3, "Baltic to EVRS 2000 (3)"
PE_VT_BALTIC_HT_TO_EVRS_2000_HT_1, "Estonia - onshore"
PE_VT_BALTIC_TO_EVRS_2000_2, "Lithuania - onshore"
PE_VT_BALTIC_HT_TO_CASPIAN_HT_1, "Asia - FSU - Caspian Sea"
PE_VT_BALTIC_D_TO_CASPIAN_D_1, "Asia - FSU - Caspian Sea"
PE_VT_BALTIC_D_TO_CASPIAN_HT_1, "Asia - FSU - Caspian Sea"
PE_VT_BALTIC_HT_TO_BALTIC_D_1, "Europe - FSU, former Czechslovakia - onshore"
PE_VT_BALTIC_HT_TO_AIOC95_HT_1, "Azerbaijan - Caspian offshore and Sangachal"
PE_VT_BALTIC_D_TO_AIOC95_D_1, "Azerbaijan - Caspian offshore and Sangachal"
PE_VT_BALTIC_D_TO_AIOC95_HT_1, "Azerbaijan - Caspian offshore and Sangachal"
PE_VT_BALTIC_HT_TO_BLACK_SEA_HT_1, "Georgia - onshore"
PE_VT_POOLBEG_HT_TO_MALIN_HEAD_HT_1, "Europe - Ireland (Republic and Ulster) - onshore"
PE_VT_POOLBEG_HT_TO_BELFAST_HT_1, "UK - Northern Ireland - onshore"
PE_VT_KOC_CD_HT_TO_KUWAIT_PWD_HT_1, "Kuwait - onshore"
PE_VT_BELFAST_HT_TO_MALIN_HEAD_HT_1, "UK - Northern Ireland - onshore"
PE_VT_KOC_CD_HT_TO_KUWAIT_WD_D_FT_INTL_1, "Kuwait - onshore"
PE_VT_HKPD_HT_TO_HKCD_D_1, "China - Hong Kong - deprecated"
PE_VT_KOC_WD_D_TO_KUWAIT_PWD_HT_1, "Kuwait - onshore"
PE_VT_GHA_TO_EVRF_2007_HT_1, "GHA to EVRF 2007 height (1)"
PE_VT_GDA94_HT_TO_AHD_HT_AUSGEOID09_49, "GDA 1994 height to AHD height AUSGeoid09 (49)"
PE_VT_GDA94_HT_TO_AHD_TASMANIA_HT_AUSGEOID09_2, "GDA94 to AHD (Tasmania) height AUSGeoid09 (2)"
PE_VT_NAD_1983_2011_TO_NAVD88_CONUS_GEOID12B_HT, "NAD 1983 (2011) To NAVD88 CONUS (Height)"
PE_VT_NAD_1983_2011_TO_NAVD88_AK_GEOID12B_HT, "NAD 1983 (2011) To NAVD88 Alaska (Height)"
PE_VT_JGD2000_V_HT_TO_JGD2011_V_HT_1, "JGD2000 vertical (height) to JGD2011 vertical (height) (1)"
PE_VT_NAD_1983_2011_TO_PRVD02_GEOID12B_HT, "NAD 1983 (2011) To PRVD02 (Height)"
PE_VT_NAD_1983_2011_TO_VIVD09_GEOID12B_HT, "NAD 1983 (2011) To VIVD09 (Height)"
PE_VT_NAD_1983_MA11_TO_GUVD04_GEOID12B_HT, "NAD 1983 (MA11) To GUVD04 (Height)"
PE_VT_NAD_1983_MA11_TO_NMVD03_GEOID12B_HT, "NAD 1983 (MA11) To NMVD03 (Height)"
PE_VT_NAD_1983_PA11_TO_ASVD02_GEOID12B_HT, "NAD 1983 (PA11) To ASVD02 (Height)"
PE_VT_EGM96_HT_TO_KUMUL_34_HT_1, "EGM96 height to KUMUL 34 height (1)"
PE_VT_EGM2008_HT_TO_KIUNGA_HT_1, "EGM2008 height to Kiunga height (1)"
PE_VT_PNG94_TO_PNG08_HT_1, "PNG94 to PNG08 height (1) (PNG08 geoid)"
PE_VT_LATVIA_2000_HT_TO_EVRF2007_HT_1, "Latvia 2000 height to EVRF2007 height (1)"
PE_VT_ETRS_1989_TO_ODN_HT_2_OSGM15, "UK - Great Britain mainland onshore"
PE_VT_ETRS_1989_TO_ODN_ORKNEY_HT_2_OSGM15, "UK - Orkney Islands onshore"
PE_VT_ETRS_1989_TO_ODN_OFFSHORE_HT_1_OSGM15, "UK - offshore 49.75 N to 61 N, 9 W to 2 E"
PE_VT_ETRS_1989_TO_LERWICK_HT_2_OSGM15, "UK - Shetland Islands onshore"
PE_VT_ETRS_1989_TO_STORNOWAY_HT_2_OSGM15, "UK - Outer Hebrides onshore"
PE_VT_ETRS_1989_TO_ST_MARYS_HT_2_OSGM15, "UK - Scilly Isles onshore"
PE_VT_ETRS_1989_TO_DOUGLAS_HT_2_OSGM15, "Isle of Man onshore"
PE_VT_DHHN2016_HT_TO_EVRF_2007_HT_1, "Germany"
PE_VT_NZVD2016_HT_TO_AUCKLAND_HT_1, "NZVD2016 (ht) to Auckland 1946 (ht) (1)"
PE_VT_NZVD2016_HT_TO_BLUFF_HT_1, "NZVD2016 (ht) to Bluff 1955 (ht) (1)"
PE_VT_NZVD2016_HT_TO_DUNEDIN_HT_1, "NZVD2016 (ht) to Dunedin 1958 (ht) (1)"
PE_VT_NZVD2016_HT_TO_DUNEDIN_BLUFF_1960_HT_1, "NZVD2016 (ht) to Dunedin-Bluff 1960 (ht) (1)"
PE_VT_NZVD2016_HT_TO_GISBORNE_HT_1, "NZVD2016 (ht) to Gisborne 1926 (ht) (1)"
PE_VT_NZVD2016_HT_TO_LYTTELTON_HT_1, "NZVD2016 (ht) to Lyttelton 1937 (ht) (1)"
PE_VT_NZVD2016_HT_TO_MOTURIKI_HT_1, "NZVD2016 (ht) to Moturiki 1953 (ht) (1)"
PE_VT_NZVD2016_HT_TO_NAPIER_HT_1, "NZVD2016 (ht) to Napier 1962 (ht) (1)"
PE_VT_NZVD2016_HT_TO_NELSON_HT_1, "NZVD2016 (ht) to Nelson 1955 (ht) (1)"
PE_VT_NZVD2016_HT_TO_ONE_TREE_POINT_HT_1, "NZVD2016 (ht) to One Tree Point 1964 (ht) (1)"
PE_VT_NZVD2016_HT_TO_STEWART_ISLAND_HT_1, "NZVD2016 (ht) to Stewart Island 1977 (ht) (1)"
PE_VT_NZVD2016_HT_TO_TARANAKI_HT_1, "NZVD2016 (ht) to Taranaki 1970 (ht) (1)"
PE_VT_NZVD2016_HT_TO_WELLINGTON_HT_1, "NZVD2016 (ht) to Wellington 1953 (ht) (1)"
PE_VT_EGM96_HT_TO_POM96_HT_1, "EGM96 (height) to POM96 (height) (1)"
PE_VT_EGM2008_HT_TO_POM08_HT_1, "EGM2008 (height) to POM08 (height) (1)"
PE_VT_ETRS_1989_TO_BELFAST_HT_2_OSGM15, "UK - Northern Ireland - onshore"
PE_VT_ETRS_1989_TO_MALIN_HEAD_HT_2_OSGM15, "Ireland (Republic and Ulster) - onshore"
PE_VT_POOLBEG_HT_M_TO_MALIN_HEAD_HT_1, "Europe - Ireland (Republic and Ulster) - onshore"
PE_VT_POOLBEG_HT_M_TO_BELFAST_HT_1, "Europe - Ireland (Republic and Ulster) - onshore"
PE_VT_HKPD_D_TO_HKCD_D_1, "China - Hong Kong - offshore"
PE_VT_KOC_CD_HT_TO_KOC_WD_HT_1, "Kuwait - onshore"
PE_VT_KOC_PWD_HT_TO_KOC_WD_HT_1, "Kuwait - onshore"
PE_VT_RGF93_V2_TO_NGF_IGN78_2, "RGF93 v2 to NGF-IGN78 height (2), France - Corsica"
PE_VT_GDA2020_HT_TO_AHD_HT_AUSGEOID2020_1, "GDA2020 height to AHD height AUSGeoid2020 (1)"
PE_VT_RGF93_V2_TO_NGF_IGN69_3, "RGF93 v2 to NGF-IGN69 height (3), France"
PE_VT_ITRF_2008_TO_CGVD2013_CGG2013_1, "ITRF 2008 height to CGVD2013(CGG2013) height"
PE_VT_ITRF_2008_TO_CGVD2013_CGG2013A_2, "ITRF 2008 height to CGVD2013(CGG2013a) height"
PE_VT_RGAF09_TO_IGN_2008_LD_HT_1, "RGAF09 to IGN 2008 LD height (1)"
PE_VT_RRAF_1991_TO_IGN_2008_LD_HT_1, "RRAF 1991 to IGN 2008 LD height (1)"
PE_VT_RGAF09_TO_GUADELOUPE_1988_HT_2, "RGAF09 to Guadeloupe 1988 height (2)"
PE_VT_RGAF09_TO_IGN_1988_LS_HT_2, "RGAF09 to IGN 1988 LS height (2)"
PE_VT_RGAF09_TO_IGN_1988_MG_HT_2, "RGAF09 to IGN 1988 MG height (2)"
PE_VT_RGAF09_TO_MARTINIQUE_1987_HT_2, "RGAF09 to Martinique 1987 height (2)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_1, "NAD83(HARN) to NAVD88 height GEOID99 (1)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_2, "NAD83(HARN) to NAVD88 height GEOID99 (2)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_3, "NAD83(HARN) to NAVD88 height GEOID99 (3)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_4, "NAD83(HARN) to NAVD88 height GEOID99 (4)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_5, "NAD83(HARN) to NAVD88 height GEOID99 (5)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_6, "NAD83(HARN) to NAVD88 height GEOID99 (6)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_7, "NAD83(HARN) to NAVD88 height GEOID99 (7)"
PE_VT_NAD83_HARN_TO_NAVD88_HT_GEOID99_8, "NAD83(HARN) to NAVD88 height GEOID99 (8)"
PE_VT_NAD83_FBN_TO_NAVD88_HT_CONUS_GEOID03, "NAD83(FBN) to NAVD88 height CONUS GEOID03"
PE_VT_NAD83_HARN_TO_NAVD88_HT_AK_GEOID06_9, "NAD83(HARN) to NAVD88 height Alaska GEOID06 (9)"
PE_VT_NAD83_FBN_TO_ASVD02_HT_GEOID09_1, "NAD83(FBN) to ASVD02 height GEOID09 (1)"
PE_VT_NAD83_FBN_TO_GUVD04_HT_GEOID09_1, "NAD83(FBN) to GUVD04 height GEOID09 (1)"
PE_VT_NAD83_FBN_TO_NMVD03_HT_GEOID09_1, "NAD83(FBN) to NMVD03 height GEOID09 (1)"
PE_VT_NAD83_NSRS2007_TO_NAVD88_HT_CONUS_GEOID09_1, "NAD83(NSRS2007) to NAVD88 height CONUS GEOID09 (1)"
PE_VT_NAD83_NSRS2007_TO_NAVD88_HT_AK_GEOID09_2, "NAD83(NSRS2007) to NAVD88 height Alaska GEOID09 (2)"
PE_VT_NAD83_NSRS2007_TO_PRVD02_HT_GEOID09_1, "NAD83(NSRS2007) to PRVD02 height GEOID09 (1)"
PE_VT_NAD83_NSRS2007_TO_VIVD09_HT_GEOID09_1, "NAD83(NSRS2007) to VIVD09 height GEOID09 (1)"
PE_VT_RGAF09_TO_IGN_1988_SB_HT_2, "RGAF09 to IGN 1988 SB height (2)"
PE_VT_RGAF09_TO_IGN_1988_SM_HT_2, "RGAF09 to IGN 1988 SM height (2)"
PE_VT_RGSPM06_TO_DANGER_1950_HT_2, "RGSPM06 to Danger 1950 height (2)"
PE_VT_NAD83_2011_HT_TO_NAVD88_CONUS_GEOID18_HT_3, "NAD 1983 (2011) height to NAVD88 CONUS GEOID18 height (3)"
PE_VT_NAD83_2011_HT_TO_PRVD02_GEOID18_HT_2, "NAD 1983 (2011) height to PRVD02 GEOID18 height (2)"
PE_VT_NAD83_2011_TO_VIVD09_HT_GEOID18_2, "NAD83(2011) height to VIVD09 GEOID18 height (2)"
PE_VT_NAD_1983_CSRS_V6_TO_CGVD2013_CGG2013_1, "NAD83(CSRS) v6 height to CGVD2013(CGG2013) height"
PE_VT_NAD_1983_CSRS_V6_TO_CGVD2013_CGG2013A_1, "NAD83(CSRS) v6 height to CGVD2013(CGG2013a) height"
PE_VT_POSGAR_2007_TO_SRVN16_HT_GEOIDE_AR16, "POSGAR 2007 to SRVN16 height (1)"
PE_VT_GHA_TO_EVRF2000_AUSTRIA_1, "GHA height to EVRF2000 Austria height (1)"
PE_VT_ETRS_1989_TO_EVRF2000_AUSTRIA_1, "ETRS89 height to EVRF2000 Austria height (1)"
PE_VT_MGI_TO_EVRF2000_AUSTRIA_HT_1, "MGI to EVRF2000 Austria height (1)"
PE_VT_ITRF_2005_TO_SA_LLD_HT_1, "South Africa, SAGEOID2010 hybrid geoid"
PE_VT_ETRS_1989_TO_NAP_2, "ETRS89 height to NAP height (2), Netherlands quasi-geoid"
PE_VT_ETRS89_TO_HS2_VRF_1, "ETRS89 to HS2-VRF height (1)"
PE_VT_NZGD2000_TO_NZVD2009_HT_2, "New Zealand Quasigeoid 2009"
PE_VT_NZGD2000_TO_NZVD2016_HT_1, "New Zealand"
PE_VT_VIENNA_HT_TO_GHA_HT_1, "Vienna height to GHA height (1)"
PE_VT_ETRS_1989_TO_ALICANTE_1, "ETRS89 to Alicante height (1)"
PE_VT_ETRS_1989_TO_MALLORCA_1, "ETRS89 to Mallorca height (1)"
PE_VT_ETRS_1989_TO_MENORCA_1, "ETRS89 to Menorca height (1)"
PE_VT_ETRS_1989_TO_IBIZA_1, "ETRS89 to Ibiza height (1)"
PE_VT_ETRS_1989_TO_CEUTA_2_1, "ETRS89 to Ceuta 2 height (1)"
PE_VT_REGCAN95_TO_LANZAROTE_1, "REGCAN95 to Lanzarote height (1)"
PE_VT_REGCAN95_TO_FUERTEVENTURA_1, "REGCAN95 to Fuerteventura height (1)"
PE_VT_REGCAN95_TO_GRAN_CANARIA_1, "REGCAN95 to Gran Canaria height (1)"
PE_VT_REGCAN95_TO_TENERIFE_1, "REGCAN95 to Tenerife height (1)"
PE_VT_REGCAN95_TO_LA_GOMERA_1, "REGCAN95 to La Gomera height (1)"
PE_VT_REGCAN95_TO_LA_PALMA_1, "REGCAN95 to La Palma height (1)"
PE_VT_REGCAN95_TO_EL_HIERRO_1, "REGCAN95 to El Hierro height (1)"
PE_VT_ETRS_1989_TO_NN54_HT_1, "Norway, ETRS89 to NN54 height (1)"
PE_VT_ETRS_1989_TO_NN2000_HT_1, "Norway, ETRS89 to NN2000 height (1)"
PE_VT_ANTALYA_TO_EVRF2019, "Antalya height to EVRF2019 height (2)"
PE_VT_ANTALYA_TO_EVRF2019_MT, "Antalya height to EVRF2019 mean-tide height (2)"
PE_VT_CASCAIS_TO_EVRF2019, "Cascais height to EVRF2019 height (2)"
PE_VT_CASCAIS_TO_EVRF2019_MT, "Cascais height to EVRF2019 mean-tide height (2)"
PE_VT_DHHN2016_TO_EVRF2019, "DHHN2016 height to EVRF2019 height (2)"
PE_VT_DHHN2016_TO_EVRF2019_MT, "DHHN2016 height to EVRF2019 mean-tide height (2)"
PE_VT_GHA_TO_EVRF2019, "GHA height to EVRF2019 height (2)"
PE_VT_GHA_TO_EVRF2019_MT, "GHA height to EVRF2019 mean-tide height (2)"
PE_VT_LHN95_TO_EVRF2019, "LHN95 height to EVRF2019 height (2)"
PE_VT_LHN95_TO_EVRF2019_MT, "LHN95 height to EVRF2019 mean-tide height (2)"
PE_VT_ODN_TO_EVRF2019, "ODN height to EVRF2019 height (2)"
PE_VT_ODN_TO_EVRF2019_MT, "ODN height to EVRF2019 mean-tide height (2)"
PE_VT_OOSTENDE_TO_EVRF2019, "Ostend height to EVRF2019 height (2)"
PE_VT_OOSTENDE_TO_EVRF2019_MT, "Ostend height to EVRF2019 mean-tide height (2)"
PE_VT_SVS2010_TO_EVRF2019, "SVS2010 height to EVRF2019 height (2)"
PE_VT_SVS2010_TO_EVRF2019_MT, "SVS2010 height to EVRF2019 mean-tide height (2)"
PE_VT_TRIESTE_TO_EVRF2019_2, "Trieste height to EVRF2019 height (2) - N. Macedonia"
PE_VT_TRIESTE_TO_EVRF2019_MT_2, "Trieste height to EVRF2019 mean-tide height (2) - N. Macedonia"
PE_VT_TRIESTE_TO_EVRF2019_3, "Trieste height to EVRF2019 height (3) - BiH"
PE_VT_TRIESTE_TO_EVRF2019_MT_3, "Trieste height to EVRF2019 mean-tide height (3) - BiH"
PE_VT_BALTIC_1982_TO_EVRF2019, "Baltic 1982 height to EVRF2019 height (1)"
PE_VT_BALTIC_1982_TO_EVRF2019_MT, "Baltic 1982 height to EVRF2019 mean-tide height (1)"
PE_VT_N2000_TO_EVRF2019, "N2000 height to EVRF2019 height (1)"
PE_VT_N2000_TO_EVRF2019_MT, "N2000 height to EVRF2019 mean-tide height (1)"
PE_VT_NGF_IGN69_TO_EVRF2019, "NGF-IGN69 height to EVRF2019 height (1)"
PE_VT_NGF_IGN69_TO_EVRF2019_MT, "NGF-IGN69 height to EVRF2019 mean-tide height (1)"
PE_VT_EOMA_1980_TO_EVRF2019, "EOMA height 1980 to EVRF2019 height (1)"
PE_VT_EOMA_1980_TO_EVRF2019_MT, "EOMA 1980 height to EVRF2019 mean-tide height (1)"
PE_VT_LATVIA_2000_TO_EVRF2019, "Latvia 2000 height to EVRF2019 height (1)"
PE_VT_LATVIA_2000_TO_EVRF2019_MT, "Latvia 2000 height to EVRF2019 mean-tide height (1)"
PE_VT_NAP_TO_EVRF2019, "NAP height to EVRF2019 height (1)"
PE_VT_NAP_TO_EVRF2019_MT, "NAP height to EVRF2019 mean-tide height (1)"
PE_VT_CONSTANTA_TO_EVRF2019, "Constanta height to EVRF2019 height (1)"
PE_VT_CONSTANTA_TO_EVRF2019_MT, "Constanta height to EVRF2019 mean-tide height (1)"
PE_VT_ALICANTE_TO_EVRF2019, "Alicante height to EVRF2019 height (1)"
PE_VT_ALICANTE_TO_EVRF2019_MT, "Alicante height to EVRF2019 mean-tide height (1)"
PE_VT_RH2000_TO_EVRF2019, "RH2000 height to EVRF2019 height (1)"
PE_VT_RH2000_TO_EVRF2019_MT, "RH2000 height to EVRF2019 mean-tide height (1)"
PE_VT_BALTIC_1986_TO_EVRF2019, "Baltic 1986 height to EVRF2019 height (1)"
PE_VT_BALTIC_1986_TO_EVRF2019_MT, "Baltic 1986 height to EVRF2019 mean-tide height (1)"
PE_VT_EVRF2007_PL_TO_EVRF2019, "EVRF2007-PL height to EVRF2019 height (1)"
PE_VT_EVRF2007_PL_TO_EVRF2019_MT, "EVRF2007-PL height to EVRF2019 mean-tide height (1)"
PE_VT_BALTIC_1986_HT_TO_EVRF2007_PL_HT_1, "Poland, Kronzstad 86 to PL-EVRF2007-NH"
PE_VT_EH2000_TO_EVRF2019, "EH2000 height to EVRF2019 height (1)"
PE_VT_EH2000_TO_EVRF2019_MT, "EH2000 height to EVRF2019 mean-tide height (1)"
PE_VT_LAS07_TO_EVRF2019, "LAS07 height to EVRF2019 height (1)"
PE_VT_LAS07_TO_EVRF2019_MT, "LAS07 height to EVRF2019 mean-tide height (1)"
PE_VT_BGS2005_TO_EVRF2019, "BGS2005 height to EVRF2019 height (1)"
PE_VT_BGS2005_TO_EVRF2019_MT, "BGS2005 height to EVRF2019 mean-tide height (1)"
PE_VT_GDA2020_TO_AVWS_HT_2, "GDA2020 to AVWS height (2)"
PE_VT_EVRF2019_HT_TO_EVRF2019_MT_HT, "EVRF2019 height to EVRF2019 mean-tide height"
PE_VT_ETRF2000_PL_TO_BALTIC_1986_HT_1, "Poland, PL-geoid-2011-KRON86 quasi-geoid"
PE_VT_ETRF2000_PL_TO_EVRF2007_PL_HT_1, "Poland, PL-geoid-2011-EVRF2007 quasi-geoid"
PE_VT_GENOA_1942_HEIGHT_TO_CATANIA_1965_HEIGHT_1, "Genoa 1942 height to Catania 1965 height (1)"
PE_VT_BALTIC_1957_TO_EVRF2019_MT, "Baltic 1957 height to EVRF2019 mean-tide height (1)"
PE_VT_BALTIC_1957_TO_EVRF2019, "Baltic 1957 height to EVRF2019 height (1)"
PE_VT_RGF93_V2B_TO_NGF_IGN69_5, "RGF93 v2b to NGF-IGN69 height (5), France"
PE_VT_GENOA_1942_TO_EVRF2019, "Genoa 1942 height to EVRF2019 height (1)"
PE_VT_BALTIC_1977_TO_EVRF2019, "Baltic 1977 height to EVRF2019 height (1)"
PE_VT_BALTIC_1977_TO_EVRF2019_MT, "Baltic 1977 height to EVRF2019 mean-tide height (1)"
PE_VT_ETRS_1989_TO_OOSTENDE_HBG18, "ETRS89 height to Ostend height, Belgium hBG18 quasi-geoid"
PE_VT_ETRS_1989_TO_BI_HT_OSGM15_GB, "British Isles ensemble (Great Britain)"
PE_VT_ETRS_1989_TO_BI_HT_OSGM15_BELFAST, "British Isles ensemble (Northern Ireland)"
PE_VT_ETRS_1989_TO_BI_HT_OSGM15_MALIN, "British Isles ensemble (Ireland and Ulster)"
PE_VT_GENOA_1942_TO_EVRF2019_MT, "Genoa 1942 height to EVRF2019 mean-tide height (1)"
PE_VT_ETRS89_TO_DHHN2016_HEIGHT_1, "Germany, ETRS89 to DHHN2016 height (1)"
PE_VT_ISN93_TO_ISH2004_HT_1, "Iceland, Icegeoid ISN93"
PE_VT_ISN2004_TO_ISH2004_HT_1, "Iceland, Icegeoid ISN2004"
PE_VT_ISN2016_TO_ISH2004_HT_1, "Iceland, Icegeoid ISN2016"
PE_VT_NAD83CSRSV3_TO_CGVD28_HEIGHT_1, "NAD83(CSRS)v3 to CGVD28 height (1)"
PE_VT_NAD83CSRSV2_TO_CGVD28_HEIGHT_1, "NAD83(CSRS)v2 to CGVD28 height (1)"
PE_VT_NAD83CSRSV4_TO_CGVD28_HEIGHT_1, "NAD83(CSRS)v4 to CGVD28 height (1)"
PE_VT_NAD_1983_CSRS_V6_TO_CGVD28_HT2, "NAD83(CSRS) v6 height to CGVD28 height HT2_2010 geoid"
PE_VT_NAD83CSRSV7_TO_CGVD28_HEIGHT_1, "NAD83(CSRS)v7 to CGVD28 height (1)"
PE_VT_NAD83CSRSV7_TO_CGVD2013A2010_HEIGHT_1, "NAD83(CSRS)v7 to CGVD2013a(2010) height (1)"
PE_VT_NAD83CSRSV4_TO_CGVD2013A2002_HEIGHT_1, "NAD83(CSRS)v4 to CGVD2013a(2002) height (1)"
PE_VT_NAD83CSRSV3_TO_CGVD2013A1997_HEIGHT_1, "NAD83(CSRS)v3 to CGVD2013a(1997) height (1)"
PE_VT_NAD83CSRSV2_TO_CGVD2013A1997_HEIGHT_1, "NAD83(CSRS)v2 to CGVD2013a(1997) height (1)"
PE_VT_SLOVENIA_1996_TO_SVS2010_HEIGHT_1, "Slovenia 1996 to SVS2010 height (1)"
PE_VT_ETRS89_DREF91_2016_TO_DHHN2016_HEIGHT_1, "Germany, ETRS89/DREF91/2016 to DHHN2016 height (1)"
PE_VT_ETRF2000_PL_TO_EVRF2007_PL_HT_2, "Poland, PL-geoid-2021-EVRF2007 quasi-geoid"
PE_VT_ETRS89_TO_FORMENTERA_HEIGHT_1, "ETRS89 to Formentera height (1)"
PE_VT_ETRS89_TO_ALBORAN_HEIGHT_1, "ETRS89 to Alboran height (1)"
PE_VT_ETRS89_TO_MELILLA_HEIGHT_1, "ETRS89 to Melilla height (1)"
PE_VT_NAD83CSRSV8_TO_CGVD2013A2010_HEIGHT_1, "NAD83(CSRS)v8 to CGVD2013a(2010) height (1)"
PE_VT_NAD83CSRSV8_TO_CGVD28_HEIGHT_1, "NAD83(CSRS)v8 to CGVD28 height (1)"
PE_VT_ETRS_1989_TO_DVR90_2013_HT_1, "Denmark, ETRS89 to DVR90(2013) height (1)"
PE_VT_RGF93_V2B_TO_NGF_IGN78_HT_3, "RGF93 v2b to NGF-IGN78 height (3) France - Corsica"
PE_VT_ETRS_1989_TO_CASCAIS_GEODPT08, "ETRS89 height to Cascais height, Portugal GeodPT08 geoid"
PE_VT_ETRS_1989_TO_BALTIC_1957_HT_2_CZ, "ETRS89 to Baltic 1957 height (2) Czechia"
PE_VT_NAD_1983_PA11_TO_NAVD88_HI_GEOID12B_HT, "NAD 1983 (PA11) To NAVD88 Hawaii (Height) - deprecated"
PE_VT_NAD_1983_TO_VIVD09_GEOID12B_HT, "NAD 1983 To VIVD09 (Height)"
PE_VT_WGS_1984_TO_EGM_1996_GEOID_1, "WGS84 EH to EGM96 GH Bilin"
PE_VT_WGS_1984_TO_EGM_1984_GEOID_1, "WGS84 EH to EGM84 GH Bilin"
PE_VT_NGVD29_TO_NAVD88_NAD27_ECW, "NGVD29 to NAVD88 (NAD27) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_EAST, "NGVD29 to NAVD88 (NAD83) East CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_ECW, "NGVD29 to NAVD88 (NAD83) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_CENTRAL, "NGVD29 to NAVD88 (NAD83) Central CON USA"
PE_VT_NGVD29_TO_NAVD88_NAD83_WEST, "NGVD29 to NAVD88 (NAD83) West CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_EAST, "NGVD29 to NAVD88 (HARN) East CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_ECW, "NGVD29 to NAVD88 (HARN) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_CENTRAL, "NGVD29 to NAVD88 (HARN) Central CON USA"
PE_VT_NGVD29_TO_NAVD88_HARN_WEST, "NGVD29 to NAVD88 (HARN) West CON USA"
PE_VT_WGS_1984_TO_WGS_1984_EGM2008_1_HT, "WGS 1984 To WGS 1984 using EGM2008 1x1 (Height) (could be 3859)"
PE_VT_WGS_1984_TO_WGS_1984_EGM2008_25_HT, "WGS 1984 To WGS 1984 using EGM2008 2.5x2.5 (Height) (could be 3858)"
PE_VT_D96_TO_SVS2010, "Slovenia 1996 (ht) to SVS2010 (ht) SLO_VRP2016-Koper quasi-geoid"
PE_VT_D96_TO_SVS2000, "Slovenia 1996 (ht) to SVS2000 (ht) SLO_AMG2000E-Trst geoid"
PE_VT_NAVD88_HT_TO_NAVD88_D, "NAVD88 height to NAVD88 depth"
PE_VT_NAVD88_HT_USFT_TO_NAVD88_D_USFT, "NAVD88 height (USft) to NAVD88 depth (USft)"
PE_VT_NAVD88_HT_TO_NAVD88_HT_USFT, "NAVD88 height to NAVD88 height (USft)"
PE_VT_NAVD88_HT_TO_NAVD88_HT_IFT, "NAVD88 height to NAVD88 height (Ift)"
PE_VT_NAVD88_HT_USFT_TO_NAVD88_HT_IFT, "NAVD88 height (USft) to NAVD88 height (Ift)"
PE_VT_NAVD88_D_TO_NAVD88_D_USFT, "NAVD88 depth to NAVD88 depth (USft)"
PE_VT_NAVD88_HT_TO_NAVD88_D_USFT, "NAVD88 height to NAVD88 depth (USft)"
PE_VT_NAD_1983_TO_NAVD88_CONUS_GEOID12B_HT, "NAD 1983 To NAVD88 CONUS (Height)"
PE_VT_NAD_1983_TO_NAVD88_AK_GEOID12B_HT, "NAD 1983 To NAVD88 Alaska (Height)"
PE_VT_NAD_1983_TO_NAVD88_HI_GEOID12B_HT, "NAD 1983 To NAVD88 Hawaii (Height) - deprecated"
PE_VT_NAD_1983_TO_PRVD02_GEOID12B_HT, "NAD 1983 To PRVD02 (Height)"
PE_VT_NGVD29_TO_NAVD88_USFT_NAD27_ECW, "NGVD29 to NAVD88 (USFT) (NAD27) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_USFT_NAD27_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD27) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_NAD83_ECW, "NGVD29 to NAVD88 (Depth) (NAD83) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_USFT_NAD83_ECW, "NGVD29 to NAVD88 (USFT) (NAD83) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_USFT_NAD83_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_HARN_ECW, "NGVD29 to NAVD88 (Depth) (HARN) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_USFT_HARN_ECW, "NGVD29 to NAVD88 (USFT) (HARN) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_USFT_HARN_ECW, "NGVD29 to NAVD88 (Depth, USFT) (HARN) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_CORS96_ECW, "NGVD29 to NAVD88 (NAD83 CORS96) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_CORS96_ECW, "NGVD29 to NAVD88 (Depth) (NAD83 CORS96) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_USFT_CORS96_ECW, "NGVD29 to NAVD88 (USFT) (NAD83 CORS96) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_USFT_CORS96_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83 CORS96) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_NSRS2007_ECW, "NGVD29 to NAVD88 (NAD83 NSRS2007) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_NSRS2007_ECW, "NGVD29 to NAVD88 (Depth) (NAD83 NSRS2007) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_USFT_NSRS2007_ECW, "NGVD29 to NAVD88 (USFT) (NAD83 NSRS2007) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_USFT_NSRS2007_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83 NSRS2007) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_2011_ECW, "NGVD29 to NAVD88 (NAD83 2011) East, Central, West CON USA"
PE_VT_NGVD29_TO_NAVD88_D_2011_ECW, "NGVD29 to NAVD88 (Depth) (NAD83 2011) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_USFT_2011_ECW, "NGVD29 to NAVD88 (USFT) (NAD83 2011) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_USFT_2011_ECW, "NGVD29 to NAVD88 (Depth, USFT) (NAD83 2011) East, Central, West CON USA - deprecated"
PE_VT_NGVD29_TO_NAVD88_D_NAD27_ECW, "NGVD29 to NAVD88 (Depth) (NAD27) East, Central, West CON USA - deprecated"
PE_VT_BALTIC_TO_LAS07_HT, "Lithuania - BAS07 to LAS07"
PE_VT_JGD2000_TO_JGD2000_V_HT_1, "Japan - JGEOID2008 model"
PE_VT_JGD2011_TO_JGD2011_V_HT_1, "Japan - GSIGEOID2011 model"
PE_VT_RGF_1993_TO_NGF_IGN69_3, "RGF93 height to NGF-IGN69 height (3), France"
PE_VT_AUCKLAND_HT_TO_NZGD2000_HT_1, "Auckland 1946 (ht) to NZGD2000 (ht) (1)"
PE_VT_BLUFF_HT_TO_NZGD2000_HT_1, "Bluff 1955 (ht) to NZGD2000 (ht) (1)"
PE_VT_DUNEDIN_HT_TO_NZGD2000_HT_1, "Dunedin 1958 (ht) to NZGD2000 (ht) (1)"
PE_VT_DUNEDIN_BLUFF_1960_HT_TO_NZGD2000_HT_1, "Dunedin-Bluff 1960 (ht) to NZGD2000 (ht) (1)"
PE_VT_GISBORNE_HT_TO_NZGD2000_HT_1, "Gisborne 1926 (ht) to NZGD2000 (ht) (1)"
PE_VT_LYTTELTON_HT_TO_NZGD2000_HT_1, "Lyttelton 1937 (ht) to NZGD2000 (ht) (1)"
PE_VT_MOTURIKI_HT_TO_NZGD2000_HT_1, "Moturiki 1953 (ht) to NZGD2000 (ht) (1)"
PE_VT_NAPIER_HT_TO_NZGD2000_HT_1, "Napier 1962 (ht) to NZGD2000 (ht) (1)"
PE_VT_NELSON_HT_TO_NZGD2000_HT_1, "Nelson 1955 (ht) to NZGD2000 (ht) (1)"
PE_VT_ONE_TREE_POINT_HT_TO_NZGD2000_HT_1, "One Tree Point 1964 (ht) to NZGD2000 (ht) (1)"
PE_VT_STEWART_ISLAND_HT_TO_NZGD2000_HT_1, "Stewart Island 1977 (ht) to NZGD2000 (ht) (1)"
PE_VT_TARANAKI_HT_TO_NZGD2000_HT_1, "Taranaki 1970 (ht) to NZGD2000 (ht) (1)"
PE_VT_WELLINGTON_HT_TO_NZGD2000_HT_1, "Wellington 1953 (ht) to NZGD2000 (ht) (1)"
PE_VT_CHTRF95_TO_LHN95, "Liechtenstein, Switzerland; CHTRF95 to LHN95 height"
PE_VT_NGVD29_HT_M_TO_NAVD88_HT_NAD83_ECW, "USA - CONUS - onshore"
PE_VT_NGVD29_HT_M_TO_NAVD88_HT_2011_ECW, "USA - CONUS - onshore"
PE_VT_NGVD29_HT_M_TO_NAVD88_HT_USFT_2011_ECW, "USA - CONUS - onshore - deprecated"
PE_VT_NGVD29_HT_TO_NAVD88_HT_IFT_NAD83_ECW, "USA - CONUS - onshore - deprecated"
PE_VT_NGVD29_HT_TO_NAVD88_HT_IFT_2011_ECW, "USA - CONUS - onshore - deprecated"
PE_VT_ETRS_1989_TO_EVRF_2007_HT_EGG2015, "Europe, ETRS89 to EVRF2007 height EGG 2015 geoid"
PE_VT_NEWLYN_TO_EVRS_2000_1, "Newlyn to EVRS 2000 (1)"
PE_VT_WGS_1984_TO_EGM_1996_GEOID_2, "WGS84 EH to EGM96 GH Nat Spline"
PE_VT_WGS_1984_TO_EGM_1984_GEOID_2, "WGS84 EH to EGM84 GH Nat Spline"
PE_VT_WGS_1984_TO_MSL_HT_EGM2008_1, "WGS 1984 to MSL using EGM2008 1x1 (could be 8037)"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_D_CONUS_GEOID12B, "NAD 1983 (2011) height to NAVD88 depth CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_D_AK_GEOID12B, "NAD 1983 (2011) height to NAVD88 depth Alaska GEOID12B - deprecated"
PE_VT_NAD_1983_PA11_HT_TO_NAVD88_D_HI_GEOID12B, "NAD 1983 (PA11) height to NAVD88 depth Hawaii GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_HT_USFT_CONUS_GEOID12B, "NAD 1983 (2011) height to NAVD88 height (USft) CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_HT_USFT_AK_GEOID12B, "NAD 1983 (2011) height to NAVD88 height (USft) Alaska GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_D_USFT_CONUS_GEOID12B, "NAD 1983 (2011) height to NAVD88 depth (USft) CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_D_USFT_AK_GEOID12B, "NAD 1983 (2011) height to NAVD88 depth (USft) Alaska GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_HT_IFT_CONUS_GEOID12B, "NAD 1983 (2011) height to NAVD88 height (Ift) CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_D_CONUS_GEOID18, "NAD 1983 (2011) height to NAVD88 depth CONUS GEOID18 - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_HT_USFT_CONUS_GEOID18, "NAD 1983 (2011) height to NAVD88 height (USft) CONUS GEOID18 - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_D_USFT_CONUS_GEOID18, "NAD 1983 (2011) height to NAVD88 depth (USft) CONUS GEOID18 - deprecated"
PE_VT_NAD_1983_2011_HT_TO_NAVD88_HT_IFT_CONUS_GEOID18, "NAD 1983 (2011) height to NAVD88 height (Ift) CONUS GEOID18 - deprecated"
PE_VT_NAD_1983_CSRS_2010_TO_CGVD2013_CGG2013A, "NAD83(CSRS) at epoch 2010 height to CGVD2013(CGG2013a) height"
PE_VT_NAD_1983_CSRS_2010_TO_CGVD2013_CGG2013, "NAD83(CSRS) at epoch 2010 height to CGVD2013(CGG2013) height"
PE_VT_NAD_1983_CSRS_2010_TO_CGVD28_HT2, "NAD83(CSRS) at epoch 2010 height to CGVD28 height HT2_2010 geoid"
PE_VT_NAD_1983_CSRS_2002_TO_CGVD28_HT2, "NAD83(CSRS) at epoch 2002 height to CGVD28 height HT2_2002 geoid"
PE_VT_NAD_1983_CSRS_1997_TO_CGVD28_HT2, "NAD83(CSRS) at epoch 1997 height to CGVD28 height HT2_1997 geoid"
PE_VT_CGVD2013_CGG2013A_2010_TO_CGVD28_NAD_1983_CSRS_V6, "CGVD2013(CGG2013a) at epoch 2010 ht to CGVD28 ht NAD83(CSRS) v6"
PE_VT_CGVD2013_CGG2013A_2010_TO_CGVD28_NAD_1983_CSRS, "CGVD2013(CGG2013a) at epoch 2010 ht to CGVD28 ht NAD83(CSRS)"
PE_VT_CGVD2013_CGG2013A_2002_TO_CGVD28_NAD_1983_CSRS, "CGVD2013(CGG2013a) at epoch 2002 ht to CGVD28 ht NAD83(CSRS)"
PE_VT_CGVD2013_CGG2013A_1997_TO_CGVD28_NAD_1983_CSRS, "CGVD2013(CGG2013a) at epoch 1997 ht to CGVD28 ht NAD83(CSRS)"
PE_VT_ETRS_1989_TO_LHN95, "Liechtenstein, Switzerland; ETRS89 to LHN95 height"
PE_VT_ETRF_1993_TO_LHN95, "Liechtenstein, Switzerland; ETRF93 to LHN95 height"
PE_VT_WGS_1984_TO_LHN95, "Liechtenstein, Switzerland; WGS84 to LHN95 height"
PE_VT_ETRS_1989_TO_BALTIC_1957_HEIGHT_1_SK, "Slovakia, ETRS89 to Baltic 1957 height (1)"
PE_VT_ETRS_1989_TO_EVRF2007_HEIGHT_1_SK, "Slovakia, ETRS89 to EVRF2007 height (1)"
PE_VT_NAD_1983_HT_TO_NAVD88_D_CONUS_GEOID12B, "NAD 1983 height to NAVD88 depth CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_D_AK_GEOID12B, "NAD 1983 height to NAVD88 depth Alaska GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_D_HI_GEOID12B, "NAD 1983 height to NAVD88 depth Hawaii GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_HT_USFT_CONUS_GEOID12B, "NAD 1983 height to NAVD88 height (USft) CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_HT_USFT_AK_GEOID12B, "NAD 1983 height to NAVD88 height (USft) Alaska GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_D_USFT_CONUS_GEOID12B, "NAD 1983 height to NAVD88 depth (USft) CONUS GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_D_USFT_AK_GEOID12B, "NAD 1983 height to NAVD88 depth (USft) Alaska GEOID12B - deprecated"
PE_VT_NAD_1983_HT_TO_NAVD88_HT_IFT_CONUS_GEOID12B, "NAD 1983 height to NAVD88 height (Ift) CONUS GEOID12B - deprecated"
PE_VT_ESTONIA_1997_HT_TO_EVRF2007_HT_EGM96, "Estonia 1997 height to EVRF2007 height EGM96"
PE_VT_ESTONIA_1997_HT_TO_EVRF2007_HT_EGM2008, "Estonia 1997 height to EVRF2007 height EGM2008"
PE_VT_PTRA08_TO_CAIS_DAS_VELAS_GEODAZ2014, "PTRA08 height to Cais das Velas height, GeodAz2014 geoid"
PE_VT_PTRA08_TO_HORTA_GEODAZ2014, "PTRA08 height to Horta height, GeodAz2014 geoid"
PE_VT_PTRA08_TO_CAIS_DA_MADALENA_GEODAZ2014, "PTRA08 height to Cais da Madalena height, GeodAz2014 geoid"
PE_VT_PTRA08_TO_SANTA_CRUZ_DA_GRACIOSA_GEODAZ2014, "PTRA08 height to Santa Cruz da Graciosa height, GeodAz2014 geoid"
PE_VT_PTRA08_TO_CAIS_DA_FIGUEIRINHA_GEODAZ2014, "PTRA08 height to Cais da Figueirinha - Angra do Heroismo height, GeodAz2014 geoid"
PE_VT_PTRA08_TO_CAIS_DA_VILA_DO_PORTO_GEODAZ2014, "PTRA08 height to Cais da Vila do Porto height, GeodAz2014 geoid"
PE_VT_PTRA08_TO_PONTA_DELGADA_GEODAZ2014, "PTRA08 height to Ponta Delgada height, GeodAz2014 geoid"
PE_VT_LKS_1992_TO_LATVIA_2000_RIGA20, "Riga City (Latvia), RIGA20 quasi-geoid"
PE_VT_LKS_1992_TO_LATVIA_2000_LV14, "Latvia, LV14 quasi-geoid"
PE_VT_LKS_1994_TO_LAS07_LIT20G, "Lithuania, LIT20G geoid"
PE_VT_ESTONIA_1997_TO_EH2000_HT_EST_GEOID2017, "Estonia, EST_GEOID2017 geoid"
PE_VT_CHTRF95_TO_LN02_2, "Liechtenstein, Switzerland; CHTRF95 to LN02 height with fixed grid"
PE_VT_ETRS_1989_TO_LN02_2, "Liechtenstein, Switzerland; ETRS89 to LN02 height with fixed grid"
PE_VT_ETRF_1993_TO_LN02_2, "Liechtenstein, Switzerland; ETRF93 to LN02 height with fixed grid"
PE_VT_WGS_1984_TO_LN02_2, "Liechtenstein, Switzerland; WGS84 to LN02 height with fixed grid"
PE_VT_CH1903_PLUS_TO_LN02, "Liechtenstein, Switzerland; CH1903+ to LN02 height"
PE_VT_CH1903_PLUS_TO_LHN95, "Liechtenstein, Switzerland; CH1903+ to LHN95 height"
PE_VT_SWEREF99_TO_RH70_HT_SWEN17, "Sweden, SWEN17_RH70 geoid"
PE_VT_SWEREF99_TO_RH2000_HT_SWEN17, "Sweden, SWEN17_RH2000 geoid"
PE_VT_ETRS_1989_TO_DNN_HT, "Denmark, ETRS89 height to DNN height"
PE_VT_ETRS_1989_TO_DVR90_HT, "Denmark, ETRS89 height to DVR90 height"
PE_VT_ETRS_1989_TO_FVR09_HT, "Faroe Islands (Denmark), ETRS89 height to FVR09 height"
PE_VT_GREENLAND_1996_TO_GVR2000_HT, "Greenland (Denmark), gvr2000 geoid (could be 8268)"
PE_VT_GREENLAND_1996_TO_GVR2016_HT, "Greenland (Denmark), gvr2016 geoid (could be 8269)"
PE_VT_EGM96_GEOID_M_TO_EGM96_GEOID_IFT, "EGM96 Geoid height (m) to (ftIntl)"
PE_VT_EGM96_GEOID_M_TO_EGM96_GEOID_USFT, "EGM96 Geoid height (m) to (ftUS)"
PE_VT_MSL_HI_HT_M_TO_MSL_HI_HT_USFT, "MSL Hawaii height (m) to (ftUS)"
PE_VT_NAD83_PA11_TO_MSL_HI_HT_GEOID12B, "NAD83(PA11) To MSL Hawaii GEOID12B"
PE_VT_NAD83_2011_TO_NAVD88_HT_CONUS_GEOID09, "NAD83(2011) to NAVD88 height CONUS GEOID09"
PE_VT_NAD83_2011_TO_NAVD88_HT_AK_GEOID09, "NAD83(2011) to NAVD88 height Alaska GEOID09"
PE_VT_NAD83_PA11_TO_MSL_HI_HT_GEOID09, "NAD83(PA11) To MSL Hawaii GEOID09"
PE_VT_NAD83_PACP00_TO_MSL_HI_HT_GEOID09, "NAD83(PACP00) To MSL Hawaii GEOID09"
PE_VT_NAD83_HARN_TO_MSL_HI_HT_GEOID09, "NAD83(HARN) To MSL Hawaii GEOID09"
PE_VT_NAD83_2011_TO_PRVD02_HT_GEOID09, "NAD83(2011) to PRVD02 height GEOID09"
PE_VT_NAD83_2011_TO_VIVD09_HT_GEOID09, "NAD83(2011) to VIVD09 height GEOID09"
PE_VT_NAD83_PA11_TO_ASVD02_HT_GEOID09, "NAD83(PA11) to ASVD02 height GEOID09"
PE_VT_NAD83_PACP00_TO_ASVD02_HT_GEOID09, "NAD83(PACP00) to ASVD02 height GEOID09"
PE_VT_NAD83_MA11_TO_GUVD04_HT_GEOID09, "NAD83(MA11) to ASVD02 height GEOID09"
PE_VT_NAD83_MARP00_TO_GUVD04_HT_GEOID09, "NAD83(MARP00) to GUVD04 height GEOID09"
PE_VT_NAD83_MA11_TO_NMVD03_HT_GEOID09, "NAD83(MA11) to NMVD03 height GEOID09"
PE_VT_NAD83_MARP00_TO_NMVD03_HT_GEOID09, "NAD83(MARP00) to NMVD03 height GEOID09"
PE_VT_NAD83_NSRS2007_TO_NAVD88_HT_AK_GEOID06, "NAD83(NSRS2007) to NAVD88 height Alaska GEOID06"
PE_VT_NAD83_NSRS2007_TO_NAVD88_HT_CONUS_GEOID03, "NAD83(NSRS2007) to NAVD88 height CONUS GEOID03"
PE_VT_NAD83_HARN_TO_NAVD88_HT_AK_GEOID03, "NAD83(HARN) to NAVD88 height Alaska GEOID03"
PE_VT_NAD83_PACP00_TO_MSL_HI_HT_GEOID03, "NAD83(PACP00) To MSL Hawaii GEOID03"
PE_VT_NAD83_HARN_TO_MSL_HI_HT_GEOID03, "NAD83(HARN) To MSL Hawaii GEOID03"
PE_VT_NAD83_FBN_TO_NAVD88_HT_CONUS_GEOID99, "NAD83(FBN) to NAVD88 height CONUS GEOID99"
PE_VT_NAD83_HARN_TO_NAVD88_HT_CONUS_GEOID99, "NAD83(HARN) to NAVD88 height CONUS GEOID99"
PE_VT_NAD83_HARN_TO_NAVD88_HT_AK_GEOID99, "NAD83(HARN) to NAVD88 height Alaska GEOID99"
PE_VT_NAD83_PACP00_TO_MSL_HI_HT_GEOID99, "NAD83(PACP00) To MSL Hawaii GEOID99"
PE_VT_NAD83_HARN_TO_MSL_HI_HT_GEOID99, "NAD83(HARN) To MSL Hawaii GEOID99"
PE_VT_SHGD2015_TO_SHVD2015_HT_EGM2008_25, "SHGD2015 to SHVD2015 height using EGM2008 2.5x2.5 (could be 7891)"
PE_VT_EUREF_FIN_TO_N60_HT_FIN2000, "Finland, EUREF-FIN height to N60 height (FIN2000)"
PE_VT_ETRS_1989_TO_N60_HT_FIN2000, "Finland, ETRS89 height to N60 height (FIN2000"
PE_VT_EUREF_FIN_TO_N2000_HT_FIN2005N00, "Finland, EUREF-FIN height to N2000 height (FIN2005N00)"
PE_VT_ETRS_1989_TO_N2000_HT_FIN2005N00, "Finland, ETRS89 height to N2000 height (FIN2005N00)"
PE_VT_NAD83_CORS96_TO_NAVD88_HT_CONUS_GEOID99, "NAD83(CORS96) to NAVD88 height CONUS GEOID99"
PE_VT_NGVD29_TO_NAVD88_NAD27_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD27) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD83) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_HARN_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 HARN) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_CORS96_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 CORS96) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_FBN_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 FBN) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_NSRS2007_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 NSRS2007) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_2011_CONUS_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 2011) CONUS VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD27_AK_VERTCON3, "NGVD29 to NAVD88 height (on NAD27) Alaska VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_AK_VERTCON3, "NGVD29 to NAVD88 height (on NAD83) Alaska VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_HARN_AK_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 HARN) Alaska VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_NSRS2007_AK_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 NSRS2007) Alaska VERTCON3"
PE_VT_NGVD29_TO_NAVD88_NAD83_2011_AK_VERTCON3, "NGVD29 to NAVD88 height (on NAD83 2011) Alaska VERTCON3"
PE_VT_GUVD63_TO_GUVD04_NAD83_HARN_VERTCON3, "GUVD63 to GUVD04 height (on NAD83 HARN) Guam VERTCON3"
PE_VT_GUVD63_TO_GUVD04_NAD83_FBN_VERTCON3, "GUVD63 to GUVD04 height (on NAD83 FBN) Guam VERTCON3"
PE_VT_GUVD63_TO_GUVD04_NAD83_MARP00_VERTCON3, "GUVD63 to GUVD04 height (on NAD83 MARP00) Guam VERTCON3"
PE_VT_GUVD63_TO_GUVD04_NAD83_MA11_VERTCON3, "GUVD63 to GUVD04 height (on NAD83 MA11) Guam VERTCON3"
PE_VT_NGVD29_HT_USFT_TO_NGVD29_HT_M, "NGVD29 height (ftUS) to (m)"
PE_VT_NGVD29_HT_USFT_TO_NGVD29_D_USFT, "NGVD29 height (ftUS) to depth (ftUS)"
PE_VT_GDA94_HT_TO_AHD_HT_AUSGEOID98, "GDA 1994 height to AHD height AUSGeoid98"
PE_VT_WGS_1984_TO_EGM_1996_GEOID_BCNS_3, "WGS 1984 to EGM96 (bicubic nat. spline 4x4)"
PE_VT_WGS_1984_TO_WGS_1984_EGM2008_25_HT_BCNS, "WGS 1984 To EGM 2008 2.5x2.5 (bicubic nat. spline 6x6)"
PE_VT_NAD_1983_CSRS_TO_CGVD28_HT_GSD95, "NAD83(CSRS) height to CGVD28 height GSD95 (Alberta)"
PE_VT_ITRF_1997_TO_CGVD28_HT_GSD95, "ITRF 1997 height to CGVD28 height GSD95 (Alberta)"
