#------------------------------------------------------------------------------------------------------
# VERTCS description table
#
# syntax: [VERTCS,] code, "utf8-description"
#------------------------------------------------------------------------------------------------------

PE_VCS_EGM2008_GEOID, "EGM2008 Geoid"
PE_VCS_FAO_1979, "Fao 1979"
PE_VCS_N2000, "N2000"
PE_VCS_NZVD2009, "NZVD2009"
PE_VCS_DUNEDIN_BLUFF_1960, "Dunedin-Bluff 1960"
PE_VCS_INCHEON_HT, "KVD1964 (Height)"
PE_VCS_TRIESTE_HT, "Trieste (Height)"
PE_VCS_GENOA_HT, "Genoa (Height)"
PE_VCS_SLVD_HT, "SLVD (Height)"
PE_VCS_FVR09_HT, "FVR09 (Height)"
PE_VCS_BLACK_SEA_D, "Black Sea Depth"
PE_VCS_FCSVR10_HT, "FCSVR 2010 (Height)"
PE_VCS_NGPF, "Nivellement General de Polynesie Francaise"
PE_VCS_IGN_1966, "IGN 1966"
PE_VCS_MOOREA_SAU_1981, "Moorea SAU 1981"
PE_VCS_RAIATEA_SAU_2001, "Raiatea SAU 2001"
PE_VCS_MAUPITI_SAU_2001, "Maupiti SAU 2001"
PE_VCS_HUAHINE_SAU_2001, "Huahine SAU 2001"
PE_VCS_TAHAA_SAU_2001, "Tahaa SAU 2001"
PE_VCS_BORA_BORA_SAU_2001, "Bora Bora SAU 2001"
PE_VCS_IGLD_1955, "IGLD 1955 (Int'l Great Lakes Datum 1955)"
PE_VCS_IGLD_1985, "IGLD 1985 (Int'l Great Lakes Datum 1985)"
PE_VCS_HVRS_1971, "Croatian Vertical Reference System 1971"
PE_VCS_CASPIAN_HEIGHT, "Caspian (height)"
PE_VCS_BALTIC_DEPTH, "Baltic (depth)"
PE_VCS_RH2000, "RH2000 -- Rikets Hojdsystem 2000"
PE_VCS_KOC_WD_DEPTH_FT, "KOC WD (depth - ft)"
PE_VCS_RH1900, "Rikets hojdsystem 1900"
PE_VCS_IGN_1988_LS, "IGN 1988 LS"
PE_VCS_IGN_1988_MG, "IGN 1988 MG"
PE_VCS_IGN_1992_LD, "IGN 1992 LD"
PE_VCS_IGN_1988_SB, "IGN 1988 SB"
PE_VCS_IGN_1988_SM, "IGN 1988 SM"
PE_VCS_EVRF_2007, "European Vertical Reference Frame 2007"
PE_VCS_NEWLYN, "Newlyn"
PE_VCS_NGVD_1929, "NGVD_1929 -- National Geodetic Vertical Datum of 1929"
PE_VCS_NAVD_1988, "NAVD_1988 -- North American Vertical Datum of 1988"
PE_VCS_BALTIC, "Baltic"
PE_VCS_CASPIAN, "Caspian"
PE_VCS_NAP, "NAP -- Normaal Amsterdams Peil"
PE_VCS_OOSTENDE, "Oostende"
PE_VCS_AHD, "AHD -- Australian Height Datum"
PE_VCS_AHD_TASMANIA, "AHD_Tasmania -- Australian Height Datum (Tasmania)"
PE_VCS_CGVD_1928, "CGVD_1928 -- Canadian Geodetic Vertical Datum of 1928"
PE_VCS_MSL_HEIGHT, "MSL_Height -- Mean Sea Level Height"
PE_VCS_MSL_DEPTH, "MSL_Depth -- Mean Sea Level Depth"
PE_VCS_PIRAEUS, "Piraeus"
PE_VCS_N60, "N60"
PE_VCS_RH70, "RH70 -- Rikets Hojdsystem 1970"
PE_VCS_NGF_LALLEMAND, "NGF Lallemand"
PE_VCS_NGF_IGN69, "NGF IGN69"
PE_VCS_NGF_IGN78, "NGF IGN78"
PE_VCS_MAPUTO, "Maputo"
PE_VCS_JAPAN_STD_LEVEL_DATUM_1969, "Japanese Standard Levelling Datum 1969"
PE_VCS_PDO_HEIGHT_DATUM_1993, "PDO Height Datum 1993"
PE_VCS_FAHUD_HEIGHT_DATUM_1993, "Fahud Height Datum 1993"
PE_VCS_HA_TIEN_1960, "Ha Tien 1960"
PE_VCS_HON_DAU_1992, "Hon Dau 1992"
PE_VCS_LN_1902, "LN_1902 -- Landesnivellement 1902"
PE_VCS_LHN95, "LHN95 -- Landeshohennetz 1995"
PE_VCS_EVRS_2000, "EVRS_2000 -- European Vertical Reference System 2000"
PE_VCS_MALIN_HEAD, "Malin Head"
PE_VCS_BELFAST, "Belfast"
PE_VCS_DANSK_NORMAL_NUL, "Dansk Normal Nul"
PE_VCS_AIOC95_DEPTH, "AIOC95 depth"
PE_VCS_BLACK_SEA, "Black Sea"
PE_VCS_YELLOW_SEA_1956, "Yellow Sea 1956"
PE_VCS_YELLOW_SEA_1985, "Yellow Sea 1985"
PE_VCS_HONG_KONG_PRINCIPAL_DATUM, "Hong Kong Principal Datum"
PE_VCS_HONG_KONG_CHART_DATUM, "Hong Kong Chart Datum"
PE_VCS_NEWLYN_ORKNEY_ISLES, "Ordnance Datum Newlyn (Orkney Isles)"
PE_VCS_FAIR_ISLE, "Fair Isle"
PE_VCS_LERWICK, "Lerwick"
PE_VCS_FOULA, "Foula"
PE_VCS_SULE_SKERRY, "Sule Skerry"
PE_VCS_NORTH_RONA, "North Rona"
PE_VCS_STORNOWAY, "Stornoway"
PE_VCS_ST_KILDA, "St. Kilda"
PE_VCS_FLANNAN_ISLES, "Flannan Isles"
PE_VCS_ST_MARYS, "St. Marys"
PE_VCS_DOUGLAS, "Douglas"
PE_VCS_FAO, "Fao"
PE_VCS_BANDAR_ABBAS, "Bandar Abbas"
PE_VCS_NGNC, "NGNC -- Nivellement General de Nouvelle Caledonie"
PE_VCS_POOLBEG, "Poolbeg"
PE_VCS_NGG_1977, "NGG_1977 -- Nivellement General Guyanais 1977"
PE_VCS_IGN_1987, "IGN 1987"
PE_VCS_IGN_1988, "IGN 1988"
PE_VCS_IGN_1989, "IGN 1989"
PE_VCS_AUCKLAND, "Auckland"
PE_VCS_BLUFF, "Bluff"
PE_VCS_DUNEDIN, "Dunedin"
PE_VCS_GISBORNE, "Gisborne"
PE_VCS_LYTTELTON, "Lyttelton"
PE_VCS_MOTURIKI, "Moturiki"
PE_VCS_NAPIER, "Napier"
PE_VCS_NELSON, "Nelson"
PE_VCS_ONE_TREE_POINT, "One Tree Point"
PE_VCS_TARARU, "Tararu"
PE_VCS_TARANAKI, "Taranaki"
PE_VCS_WELLINGTON, "Wellington"
PE_VCS_CHATHAM_ISLAND, "Chatham Island"
PE_VCS_STEWART_ISLAND, "Stewart Island"
PE_VCS_EGM96_GEOID, "EGM96 Geoid"
PE_VCS_NG_L, "NG95 -- Nivellement General du Luxembourg"
PE_VCS_ANTALYA, "Antalya"
PE_VCS_NN54, "NN54 -- Norway Normal Nul 1954"
PE_VCS_DURRES, "Durres"
PE_VCS_GHA, "GHA -- Gebrauchshohen ADRIA"
PE_VCS_SVS2000, "SVS2000 -- Slovenian Vertical System 2000"
PE_VCS_CASCAIS, "Cascais"
PE_VCS_CONSTANTA, "Constanta"
PE_VCS_ALICANTE, "Alicante"
PE_VCS_DHHN92, "DHHN92 -- Deutches Haupthohennetz 1992"
PE_VCS_DHHN85, "DHHN85 -- Deutches Haupthohennetz 1985"
PE_VCS_SNN76, "SNN76"
PE_VCS_BALTIC_1982, "Baltic 1982"
PE_VCS_EOMA_1980, "EOMA_1980 -- Baltic 1980"
PE_VCS_KUWAIT_PWD, "Kuwait PWD"
PE_VCS_KOC_WELL_DATUM, "KOC Well Datum"
PE_VCS_KOC_CONSTRUCTION_DATUM, "KOC Construction Datum"
PE_VCS_NGC_1948, "NGC_1948 -- Nivellement General de la Corse 1948"
PE_VCS_DANGER_1950, "Danger 1950"
PE_VCS_MAYOTTE_1950, "Mayotte 1950"
PE_VCS_MARTINIQUE_1955, "Martinique 1955"
PE_VCS_GUADELOUPE_1951, "Guadeloupe 1951"
PE_VCS_LAGOS_1955, "Lagos 1955"
PE_VCS_AIOC95_HEIGHT, "AIOC95 height"
PE_VCS_EGM84_GEOID, "EGM84 Geoid"
PE_VCS_DANSK_VERT_REF_1990, "DVR90 height (ensemble)"
PE_VCS_INST_WATER_LEVEL_HT, "Instantaneous Water Level Height"
PE_VCS_INST_WATER_LEVEL_D, "Instantaneous Water Level Depth"
PE_VCS_RAS_GHUMAYS_HT, "Ras Ghumays (height)"
PE_VCS_LAT_D, "LAT Depth"
PE_VCS_LLWLT_D, "LLWLT Depth"
PE_VCS_ISLW_D, "ISLW Depth"
PE_VCS_MLLWS_D, "MLLWS Depth"
PE_VCS_MLWS_D, "MLWS Depth"
PE_VCS_MLLW_D, "MLLW Depth"
PE_VCS_MLW_D, "MLW Depth"
PE_VCS_MHW_HT, "MHW Height"
PE_VCS_MHHW_HT, "MHHW Height"
PE_VCS_MHWS_HT, "MHWS Height"
PE_VCS_HHWLT_HT, "HHWLT Height"
PE_VCS_HAT_HT, "HAT Height"
PE_VCS_LW_D, "Low Water Depth"
PE_VCS_HW_HT, "High Water Height"
PE_VCS_NN2000_HT, "NN2000 (height)"
PE_VCS_GCVD54_HT, "Grand Cayman Vertical Datum 1954 (height)"
PE_VCS_LCVD61_HT, "Little Cayman Vertical Datum 1961 (height)"
PE_VCS_CBVD61_HT, "Cayman Brac Vertical Datum 1961 (height)"
PE_VCS_CAIS_DA_PONTINHA_FUNCHAL_HT, "Cais da Pontinha - Funchal (height)"
PE_VCS_CAIS_DA_VILA_PORTO_SANTO_HT, "Cais da Vila - Porto Santo (height)"
PE_VCS_CAIS_DAS_VELAS_HT, "Cais das Velas (height)"
PE_VCS_HORTA_HT, "Horta (height)"
PE_VCS_CAIS_DA_MADALENA_HT, "Cais da Madalena (height)"
PE_VCS_SANTA_CRUZ_DA_GRACIOSA_HT, "Santa Cruz da Graciosa (height)"
PE_VCS_CAIS_DA_FIGUEIRINHA_HT, "Cais da Figueirinha - Angra do Heroismo (height)"
PE_VCS_SANTA_CRUZ_DAS_FLORES_HT, "Santa Cruz das Flores (height)"
PE_VCS_CAIS_DA_VILA_DO_PORTO_HT, "Cais da Vila do Porto (height)"
PE_VCS_PONTA_DELGADA_HT, "Ponta Delgada (height)"
PE_VCS_NAVD88_D, "NAVD88 depth"
PE_VCS_NAVD88_D_USFT, "NAVD88 depth (ftUS)"
PE_VCS_NGVD29_D, "NGVD29 depth"
PE_VCS_NAVD88_HT_USFT, "NAVD88 height (ftUS) - aliased to 105703"
PE_VCS_TUTUILA_1962_HT, "Tutuila 1962 height"
PE_VCS_GUAM_1963_HT, "Guam 1963 height"
PE_VCS_NMVD03_HT, "NMVD03 height"
PE_VCS_PRVD02_HT, "PRVD02 height"
PE_VCS_VIVD09_HT, "VIVD09 height"
PE_VCS_ASVD02_HT, "ASVD02 height"
PE_VCS_GUVD04_HT, "GUVD04 height"
PE_VCS_CGVD2013_HT, "CGVD2013 height"
PE_VCS_JSLD72_HT, "JSLD72 height"
PE_VCS_JGD_2000_HT, "Japanese Geodetic Datum 2000 (vertical) height"
PE_VCS_JGD_2011_HT, "Japanese Geodetic Datum 2011 (vertical) height"
PE_VCS_SHD_HT, "SHD height"
PE_VCS_FAMAGUSTA_1960_HT, "Cyprus - Famagusta (height)"
PE_VCS_PNG08_HT, "Papua New Guinea 2008 (height)"
PE_VCS_KUMUL_34_HT, "PNG - Kumul 34 (height)"
PE_VCS_KIUNGA_HT, "PNG - Kiunga (height)"
PE_VCS_DHHN12_HT, "Germany - DHHN12 (height)"
PE_VCS_LATVIA_2000_HT, "Latvia 2000 (height)"
PE_VCS_ODN_OFFSHORE_HT, "ODN (Offshore) (height)"
PE_VCS_POM96_HT, "POM96 (height)"
PE_VCS_DHHN2016_HT, "Germany - DHHN2016 (height)"
PE_VCS_NZVD2016_HT, "New Zealand Vertical Datum 2016 (height)"
PE_VCS_POM08_HT, "POM08 (height)"
PE_VCS_JAMESTOWN_1971_HT, "Jamestown 1971 (height)"
PE_VCS_ST_HELENA_TRITAN_2011_HT, "St. Helena Tritan 2011 (height)"
PE_VCS_SHVD2015_HT, "SHVD2015 (height)"
PE_VCS_POOLBEG_HT_M, "Poolbeg height (m)"
PE_VCS_NGVD29_HT_M, "NGVD 1929 height (m)"
PE_VCS_HKPD_D, "HKPD depth"
PE_VCS_KOC_WD_HT, "KOC WD height"
PE_VCS_MSL_HT_FT, "MSL height (ft)"
PE_VCS_MSL_D_FT, "MSL depth (ft)"
PE_VCS_MSL_HT_FTUS, "MSL height (ftUS)"
PE_VCS_MSL_D_FTUS, "MSL depth (ftUS)"
PE_VCS_ISH2004_HT, "ISH2004 (height)"
PE_VCS_NAVD88_HT_IFT, "NAVD88 height (ftIntl)"
PE_VCS_GVR2000_HT, "GVR2000 height"
PE_VCS_GVR2016_HT, "GVR2016 height"
PE_VCS_BALTIC_1957_HT, "Baltic 1957 height"
PE_VCS_BALTIC_1957_D, "Baltic 1957 depth"
PE_VCS_MACAO_HT, "Macao height"
PE_VCS_N43_HT, "N43 height"
PE_VCS_SVS2010, "SVS2010 -- Slovenian Vertical System 2010"
PE_VCS_SRB_VRS12_HT, "SRB_VRS12 height"
PE_VCS_MVGC_HT, "MVGC height"
PE_VCS_VIENNA_HT, "Vienna height"
PE_VCS_TWVD_2001_HT, "TWVD 2001 height"
PE_VCS_DACR52_HT, "DACR52 height"
PE_VCS_IGN_2008_LD_HT, "IGN 2008 LD height"
PE_VCS_CGVD2013_CGG2013A_HT, "CGVD2013(CGG2013a) height"
PE_VCS_SRVN16_HT, "SRVN16 height"
PE_VCS_EVRF2000_AUSTRIA_HT, "EVRF2000 Austria height"
PE_VCS_SA_LLD_HT, "SA LLD height"
PE_VCS_LAT_NL_DEPTH, "LAT NL depth"
PE_VCS_MSL_NL_DEPTH, "MSL NL depth"
PE_VCS_HS2_VRF_HEIGHT, "HS2-VRF height"
PE_VCS_KSA_VRF14_HT, "KSA-VRF14 height"
PE_VCS_NGNC08_HT, "NGNC08 height"
PE_VCS_EVRF_2019, "European Vertical Reference Frame 2019"
PE_VCS_EVRF_2019_M_TIDE, "European Vertical Reference Frame 2019 mean tide"
PE_VCS_MALLORCA_HT, "Mallorca height"
PE_VCS_MENORCA_HT, "Menorca height"
PE_VCS_IBIZA_HT, "Ibiza height"
PE_VCS_LANZAROTE_HT, "Lanzarote height"
PE_VCS_FUERTEVENTURA_HT, "Fuerteventura height"
PE_VCS_GRAN_CANARIA_HT, "Gran Canaria height"
PE_VCS_TENERIFE_HT, "Tenerife height"
PE_VCS_LA_GOMERA_HT, "La Gomera height"
PE_VCS_LA_PALMA_HT, "La Palma height"
PE_VCS_EL_HIERRO_HT, "El Hierro height"
PE_VCS_CEUTA_2_HT, "Ceuta 2 height"
PE_VCS_BI_HEIGHT, "BI height"
PE_VCS_AVWS_HEIGHT, "AVWS height"
PE_VCS_INAGEOID2020_HEIGHT, "INAGeoid2020 height"
PE_VCS_BALTIC_1986_HT, "Baltic 1986 height"
PE_VCS_EVRF_2007_PL_HT, "EVRF2007-PL height"
PE_VCS_EH2000_HEIGHT, "EH2000 height"
PE_VCS_LAS07_HT, "Lithuania State System 2007 (height)"
PE_VCS_BGS2005_HT, "BGS2005 height"
PE_VCS_CD_NORWAY_DEPTH, "CD Norway depth"
PE_VCS_PAGO_PAGO_2020_HEIGHT, "Pago Pago 2020 height"
PE_VCS_NVD_1992_HEIGHT, "NVD 1992 height"
PE_VCS_CATANIA_1965_HEIGHT, "Catania 1965 height"
PE_VCS_CAGLIARI_1956_HEIGHT, "Cagliari 1956 height"
PE_VCS_GNTRANS_HEIGHT, "GNTRANS height"
PE_VCS_GNTRANS2016_HEIGHT, "GNTRANS2016 height"
PE_VCS_MSL_UK_IRELAND_VORF08_DEPTH, "MSL UK and Ireland VORF08 depth"
PE_VCS_CD_UK_IRELAND_VORF08_DEPTH, "CD UK and Ireland VORF08 depth"
PE_VCS_NGA_2022_HEIGHT, "NGA 2022 height"
PE_VCS_ZH_PORTUGAL_DEPTH, "ZH Portugal depth"
PE_VCS_FORMENTERA_HEIGHT, "Formentera height"
PE_VCS_ALBORAN_HEIGHT, "Alboran height"
PE_VCS_MELILLA_HEIGHT, "Melilla height"
PE_VCS_DVR90_2000_HEIGHT, "DVR90 (2000) height"
PE_VCS_DVR90_2002_HEIGHT, "DVR90 (2002) height"
PE_VCS_DVR90_2013_HEIGHT, "DVR90 (2013) height"
PE_VCS_DVR90_2023_HEIGHT, "DVR90 (2023) height"
PE_VCS_DKMSL_2022_DEPTH, "DKMSL(2022) depth"
PE_VCS_DKLAT_2022_DEPTH, "DKLAT(2022) depth"
PE_VCS_DKMSL_2023_DEPTH, "DKMSL(2023) depth"
PE_VCS_DKLAT_2023_DEPTH, "DKLAT(2023) depth"
PE_VCS_DKMSL_DEPTH, "DKMSL depth (ensemble)"
PE_VCS_DKLAT_DEPTH, "DKLAT depth (ensemble)"
PE_VCS_GLLMSL_2022_HEIGHT, "GLLMSL(2022) height"
PE_VCS_CGVD28_HTV2_HEIGHT, "CGVD28(HTv2.0) height"
PE_VCS_SABA_HEIGHT, "Saba height"
PE_VCS_GLMSL_2023_DEPTH, "GLMSL(2023) depth"
PE_VCS_GLLAT_2023_DEPTH, "GLLAT(2023) depth"
PE_VCS_BSCD2000_DEPTH, "BSCD2000 depth"
PE_VCS_SINT_EUSTATIUS_HEIGHT, "Sint Eustatius height"
PE_VCS_BONAIRE_HEIGHT, "Bonaire height"
PE_VCS_SVD2006_HEIGHT, "SVD2006 height"
PE_VCS_CGVD2013A2002_HEIGHT, "CGVD2013a(2002) height"
PE_VCS_CGVD2013A1997_HEIGHT, "CGVD2013a(1997) height"
PE_VCS_INAGEOID2020_V2_HEIGHT, "INAGeoid2020 v2 height"
PE_VCS_HVD_HT, "Hellenic Vertical Datum height"
PE_VCS_BBT2000, "BBT2000"
PE_VCS_REDNAP, "REDNAP"
PE_VCS_WGS_1984_GEOID, "Generic WGS 1984 Geoid"
PE_VCS_MSL_HI_HT_M, "MSL Hawaii height (m)"
PE_VCS_MSL_HI_HT_USFT, "MSL Hawaii height (ftUS)"
PE_VCS_EGM96_GEOID_IFT, "EGM96 Geoid (ftIntl)"
PE_VCS_EGM96_GEOID_USFT, "EGM96 Geoid (ftUS)"
PE_VCS_QVD_HT, "Qatari Vertical Datum height"
PE_VCS_WGS_1984, "WGS 1984 ellipsoid height"
PE_VCS_ETRS_1989, "ETRS 1989 ellipsoid height"
PE_VCS_NAD_1983, "NAD 1983 (GRS 1980) ellipsoid height"
PE_VCS_AUSTRALIAN_ANTARCTIC_1998, "Australian Antarctic 1998 ellipsoid height"
PE_VCS_CADASTRE_1997, "Cadastre 1997 ellipsoid height"
PE_VCS_CHINA_2000, "China Geodetic Coordinate System 2000 ellipsoid height"
PE_VCS_CHTRF_1995, "Swiss TRF 1995 ellipsoid height"
PE_VCS_CIGD11, "CIGD11 ellipsoid height"
PE_VCS_CR05, "CR05 ellipsoid height"
PE_VCS_DB_REF, "DB-REF ellipsoid height"
PE_VCS_DGN_1995, "DGN 1995 ellipsoid height"
PE_VCS_DRUKREF_03, "DRUKREF 03 ellipsoid height"
PE_VCS_ESTONIA_1997, "Estonia 1997 ellipsoid height"
PE_VCS_EUREF_FIN, "EUREF-FIN ellipsoid height"
PE_VCS_FEH2010, "FEH2010 ellipsoid height"
PE_VCS_GDA_1994, "GDA 1994 ellipsoid height"
PE_VCS_GDBD2009, "GDBD2009 ellipsoid height"
PE_VCS_GDM_2000, "GDM 2000 ellipsoid height"
PE_VCS_GREENLAND_1996, "Greenland 1996 ellipsoid height"
PE_VCS_HARTEBEESTHOEK94, "Hartebeesthoek94 ellipsoid height"
PE_VCS_IGD05, "IGD05 ellipsoid height"
PE_VCS_IG05_INTERM_CRS, "IG05 Intermediate CRS ellipsoid height"
PE_VCS_IGD05_2012, "IGD05(2012) ellipsoid height"
PE_VCS_IG05_2012_INTERM_CRS, "IG05(2012) Intermediate CRS ellipsoid height"
PE_VCS_IGM_1995, "IGM 1995 ellipsoid height"
PE_VCS_IGRS, "IGRS ellipsoid height"
PE_VCS_IRENET95, "IRENET95 ellipsoid height"
PE_VCS_ISN_1993, "ISN 1993 ellipsoid height"
PE_VCS_ISN_2004, "ISN 2004 ellipsoid height"
PE_VCS_ITRF_1988, "ITRF 1988 ellipsoid height"
PE_VCS_ITRF_1989, "ITRF 1989 ellipsoid height"
PE_VCS_ITRF_1990, "ITRF 1990 ellipsoid height"
PE_VCS_ITRF_1991, "ITRF 1991 ellipsoid height"
PE_VCS_ITRF_1992, "ITRF 1992 ellipsoid height"
PE_VCS_ITRF_1993, "ITRF 1993 ellipsoid height"
PE_VCS_ITRF_1996, "ITRF 1996 ellipsoid height"
PE_VCS_ITRF_1997, "ITRF 1997 ellipsoid height"
PE_VCS_ITRF_2000, "ITRF 2000 ellipsoid height"
PE_VCS_ITRF_2005, "ITRF 2005 ellipsoid height"
PE_VCS_JAD_2001, "JAD 2001 ellipsoid height"
PE_VCS_JGD_2000, "JGD 2000 ellipsoid height"
PE_VCS_JGD_2011, "JGD 2011 ellipsoid height"
PE_VCS_KOREA_2000, "KGD2002 ellipsoid height"
PE_VCS_LAO_1997, "Lao 1997 ellipsoid height"
PE_VCS_LGD2006, "LGD2006 ellipsoid height"
PE_VCS_LKS_1992, "LKS 1992 ellipsoid height"
PE_VCS_LKS_1994, "LKS 1994 ellipsoid height"
PE_VCS_MACAO_2008, "MACAO 2008 ellipsoid height"
PE_VCS_MAGNA, "MAGNA ellipsoid height"
PE_VCS_MARCARIO_SOLIS, "MARCARIO SOLIS ellipsoid height"
PE_VCS_MARGEN, "MARGEN ellipsoid height"
PE_VCS_MEXICO_ITRF2008, "Mexico ITRF2008 ellipsoid height"
PE_VCS_MOLDREF99, "MOLDREF99 ellipsoid height"
PE_VCS_MONREF_1997, "MONREF 1997 ellipsoid height"
PE_VCS_MOZNET, "Moznet ellipsoid height"
PE_VCS_NAD_1983_2011, "NAD 1983 (2011) ellipsoid height"
PE_VCS_NAD_1983_CORS96, "NAD 1983 CORS96 ellipsoid height"
PE_VCS_NAD_1983_CSRS, "NAD 1983 (CSRS) ellipsoid height"
PE_VCS_NAD_1983_HARN, "NAD 1983 HARN ellipsoid height"
PE_VCS_NAD_1983_MA11, "NAD_1983 (MA11) ellipsoid height"
PE_VCS_NAD_1983_MARP00, "NAD 1983 (MARP00) ellipsoid height"
PE_VCS_NAD_1983_NSRS2007, "NAD 1983 (NSRS2007) ellipsoid height"
PE_VCS_NAD_1983_PA11, "NAD 1983 (PA11) ellipsoid height"
PE_VCS_NAD_1983_PACP00, "NAD 1983 (PACP00) ellipsoid height"
PE_VCS_NEPAL_NAGARKOT, "Nepal Nagarkot ellipsoid height"
PE_VCS_NZGD_2000, "NZGD 2000 ellipsoid height"
PE_VCS_PERU96, "Peru96 ellipsoid height"
PE_VCS_PNG94, "PNG94 ellipsoid height"
PE_VCS_POSGAR, "POSGAR ellipsoid height"
PE_VCS_POSGAR_1994, "POSGAR 1994 ellipsoid height"
PE_VCS_POSGAR_1998, "POSGAR 1998 ellipsoid height"
PE_VCS_PRS_1992, "PRS 1992 ellipsoid height"
PE_VCS_PTRA08, "PTRA08 ellipsoid height"
PE_VCS_PZ_1990, "PZ 1990 ellipsoid height"
PE_VCS_RDN2008, "RDN2008 ellipsoid height"
PE_VCS_REGCAN95, "REGCAN95 ellipsoid height"
PE_VCS_REGVEN, "REGVEN ellipsoid height"
PE_VCS_RGAF09, "RGAF09 ellipsoid height"
PE_VCS_RGF_1993, "RGF 1993 ellipsoid height"
PE_VCS_RGFG_1995, "RGFG 1995 ellipsoid height"
PE_VCS_RGM_2004, "RGM 2004 ellipsoid height"
PE_VCS_RGNC_1991, "RGNC 1991 ellipsoid height"
PE_VCS_RGNC_1991_93, "RGNC 1991-93 ellipsoid height"
PE_VCS_RGPF, "RGPF ellipsoid height"
PE_VCS_RGR_1992, "RGR 1992 ellipsoid height"
PE_VCS_RGRDC_2005, "RGRDC 2005 ellipsoid height"
PE_VCS_RGSPM_2006, "RGSPM 2006 ellipsoid height"
PE_VCS_RRAF_1991, "RRAF 1991 ellipsoid height"
PE_VCS_RSRGD2000, "RSRGD2000 ellipsoid height"
PE_VCS_SIRGAS_2000, "SIRGAS 2000 ellipsoid height"
PE_VCS_SIRGAS_CHILE_2002, "SIRGAS-Chile ellipsoid height"
PE_VCS_SIRGAS_ES2007_8, "SIRGAS ES2007.8 ellipsoid height"
PE_VCS_SIRGAS_ROU98, "SIRGAS-ROU98 ellipsoid height"
PE_VCS_SLD99, "ITRF 2008 ellipsoid height"
PE_VCS_SLOVENIA_1996, "Slovenia 1996 ellipsoid height"
PE_VCS_SREF98, "SREF98 ellipsoid height"
PE_VCS_S_JTSK_05, "S_JTSK/05 ellipsoid height"
PE_VCS_S_JTSK_05_FERRO, "S JTSK/05 (Ferro) ellipsoid height"
PE_VCS_SWEREF99, "SWEREF99 ellipsoid height"
PE_VCS_TGD2005, "TGD2005 ellipsoid height"
PE_VCS_TWD_1997, "TWD 1997 ellipsoid height"
PE_VCS_UKRAINE_2000, "Ukraine 2000 ellipsoid height"
PE_VCS_YEMEN_NGN_1996, "Yemen NGN 1996 ellipsoid height"
PE_VCS_ITRF_2008, "ITRF 2008 ellipsoid height"
PE_VCS_TUREF, "TUREF ellipsoid height"
PE_VCS_GDA2020, "GDA2020 ellipsoid height"
PE_VCS_BGS2005, "BGS2005 ellipsoid height"
PE_VCS_UNKNOWN_HT_SYSTEM_M, "Unknown height system using meters"
PE_VCS_UNKNOWN_HT_SYSTEM_USFT, "Unknown height system using US survey feet"
PE_VCS_UNKNOWN_HT_SYSTEM_FT, "Unknown height system using international feet"
PE_VCS_ITRF2014, "ITRF 2014 ellipsoid height"
PE_VCS_SHGD2015, "SHGD2015 ellipsoid height"
PE_VCS_ST_HELENA_TRITAN, "St. Helena Tritan ellipsoid height"
PE_VCS_GSK_2011, "GSK-2011 ellipsoid height"
PE_VCS_PZ_1990_11, "Parametry Zemli 1990.11 ellipsoid height"
PE_VCS_PZ_1990_02, "Parametry Zemli 1990.02 ellipsoid height"
PE_VCS_WGS_1984_TRANSIT, "World Geodetic System 1984 (Transit) ellipsoid height"
PE_VCS_WGS_1984_G1762, "World Geodetic System 1984 (G1762) ellipsoid height"
PE_VCS_WGS_1984_G1674, "World Geodetic System 1984 (G1674) ellipsoid height"
PE_VCS_WGS_1984_G1150, "World Geodetic System 1984 (G1150) ellipsoid height"
PE_VCS_WGS_1984_G873, "World Geodetic System 1984 (G873) ellipsoid height"
PE_VCS_WGS_1984_G730, "World Geodetic System 1984 (G730) ellipsoid height"
PE_VCS_ETRF_1990, "ETRF 1990 ellipsoid height"
PE_VCS_ETRF_1991, "ETRF 1991 ellipsoid height"
PE_VCS_ETRF_1992, "ETRF 1992 ellipsoid height"
PE_VCS_ETRF_1993, "ETRF 1993 ellipsoid height"
PE_VCS_ETRF_1994, "ETRF 1994 ellipsoid height"
PE_VCS_ETRF_1996, "ETRF 1996 ellipsoid height"
PE_VCS_ETRF_1997, "ETRF 1997 ellipsoid height"
PE_VCS_ETRF_2000, "ETRF 2000 ellipsoid height"
PE_VCS_NAD_1983_CSRS96, "NAD83(CSRS96) ellipsoid height"
PE_VCS_NAD_1983_CSRS_V2, "NAD83 (CSRS) v2 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V3, "NAD83 (CSRS) v3 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V4, "NAD83 (CSRS) v4 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V5, "NAD83 (CSRS) v5 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V6, "NAD83 (CSRS) v6 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V7, "NAD83 (CSRS) v7 ellipsoid height"
PE_VCS_IGS14, "IGS14 ellipsoid height"
PE_VCS_ISN2016, "ISN2016 ellipsoid height"
PE_VCS_HK_GEODETIC_CS, "HK Geodetic CS ellipsoid height"
PE_VCS_NAD_1983_FBN, "NAD 1983 FBN ellipsoid height"
PE_VCS_NAD_1983_HARN_CORRECTED, "NAD 1983 HARN Corrected ellipsoid height"
PE_VCS_SRB_ETRS89, "SRB ETRS89 ellipsoid height"
PE_VCS_MTRF_2000, "MTRF-2000 ellipsoid height"
PE_VCS_CSRS_EPOCH_2017_5_NAD83, "California SRS EPOCH 2017.5 (NAD83) ellipsoid height"
PE_VCS_GGD, "GGD ellipsoid height"
PE_VCS_ONGD14, "ONGD14 ellipsoid height"
PE_VCS_ONGD17, "ONGD17 ellipsoid height"
PE_VCS_S_JTSK_JTSK03, "S-JTSK [JTSK03]"
PE_VCS_CR_SIRGAS, "CR-SIRGAS ellipsoid height"
PE_VCS_RGWF96, "RGWF96 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF00P01, "SIRGAS Continuously Operating Network DGF00P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF01P01, "SIRGAS Continuously Operating Network DGF01P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF01P02, "SIRGAS Continuously Operating Network DGF01P02 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF02P01, "SIRGAS Continuously Operating Network DGF02P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF04P01, "SIRGAS Continuously Operating Network DGF04P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF05P01, "SIRGAS Continuously Operating Network DGF05P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF06P01, "SIRGAS Continuously Operating Network DGF06P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF07P01, "SIRGAS Continuously Operating Network DGF07P01 ellipsoid height"
PE_VCS_SIRGAS_CON_DGF08P01, "SIRGAS Continuously Operating Network DGF08P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR09P01, "SIRGAS Continuously Operating Network SIR09P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR10P01, "SIRGAS Continuously Operating Network SIR10P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR11P01, "SIRGAS Continuously Operating Network SIR11P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR13P01, "SIRGAS Continuously Operating Network SIR13P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR14P01, "SIRGAS Continuously Operating Network SIR14P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR15P01, "SIRGAS Continuously Operating Network SIR15P01 ellipsoid height"
PE_VCS_SIRGAS_CON_SIR17P01, "SIRGAS Continuously Operating Network SIR17P01 ellipsoid height"
PE_VCS_IGS97, "IGS97 ellipsoid height"
PE_VCS_IGS00, "IGS00 ellipsoid height"
PE_VCS_IGB00, "IGb00 ellipsoid height"
PE_VCS_IGS05, "IGS05 ellipsoid height"
PE_VCS_IGB08, "IGb08 ellipsoid height"
PE_VCS_KOSOVAREF01, "KOSOVAREF01 ellipsoid height"
PE_VCS_ETRF_2005, "ETRF 2005 ellipsoid height"
PE_VCS_ETRF_2014, "ETRF 2014 ellipsoid height"
PE_VCS_CH1903_PLUS, "Swiss, CH 1903+ ellipsoid height"
PE_VCS_ATRF2014, "Australia, ATRF 2014 ellipsoid height"
PE_VCS_AGD_1984, "Australian Geodetic Datum 1984 ellipsoid height"
PE_VCS_AGD_1966, "Australian Geodetic Datum 1966 ellipsoid height"
PE_VCS_ITRF_1994, "ITRF 1994 ellipsoid height"
PE_VCS_POSGAR_2007, "POSGAR 2007 ellipsoid height"
PE_VCS_RGF93_V2, "RGF93 v2 ellipsoid height"
PE_VCS_RGF93_V2B, "RGF93 v2b ellipsoid height"
PE_VCS_ITRF2020, "ITRF2020"
PE_VCS_SIRGAS_CHILE_2021, "SIRGAS-Chile 2021 ellipsoid height"
PE_VCS_WGS_1984_G2139, "WGS 1984 (G2139) ellipsoid height"
PE_VCS_LUREF, "LUREF ellipsoid height"
PE_VCS_BERMUDA_2000, "Bermuda 2000"
PE_VCS_CGRS_1993, "CGRS 1993"
PE_VCS_ETRF_1989, "European Terrestrial Ref.Frame 1989"
PE_VCS_ETRF2000_PL, "ETRF2000-PL"
PE_VCS_HTRS96, "Croatian TRS 1996"
PE_VCS_IGB14, "IGb14"
PE_VCS_IGS08, "IGS08"
PE_VCS_KSA_GRF17, "KSA-GRF17"
PE_VCS_KYRG_06, "Kyrg-06"
PE_VCS_LAO_1993, "Lao 1993"
PE_VCS_LTF2004G, "LTF2004(G)"
PE_VCS_MAURITANIA_1999, "Mauritania 1999"
PE_VCS_REDGEOMIN, "REDGEOMIN"
PE_VCS_RGTAAF07, "RGTAAF 2007"
PE_VCS_RGTAAF07_LON_LAT, "RGTAAF 2007 (lon-lat)"
PE_VCS_RSAO13, "RSAO13"
PE_VCS_SIRGAS_CHILE_2010, "SIRGAS-Chile 2010"
PE_VCS_SIRGAS_CHILE_2013, "SIRGAS-Chile 2013"
PE_VCS_SIRGAS_CHILE_2016, "SIRGAS-Chile 2016"
PE_VCS_SRGI2013, "SRGI2013"
PE_VCS_WGS_1966, "WGS 1966"
PE_VCS_WGS_1972, "WGS 1972"
PE_VCS_WGS_1972_BE, "WGS 1972 Transit Broadcast Ephemer."
PE_VCS_MEXICAN_DATUM_1993, "Mexican Datum of 1993"
PE_VCS_RGSPM06_LON_LAT, "RGSPM06 (lon-lat)"
PE_VCS_RGR92_LON_LAT, "Reseau Geodesique de la Reunion 1992 (lon-lat)"
PE_VCS_RGM04_LON_LAT, "Reseau Geodesique de Mayotte 2004 (lon-lat)"
PE_VCS_RGFG95_LON_LAT, "Reseau Geodesique Francais Guyane 1995 (lon-lat)"
PE_VCS_RGF93_LON_LAT, "Reseau Geodesique Francais 1993 (lon-lat)"
PE_VCS_RGAF09_LON_LAT, "RGAF09 - French Antilles (lon-lat)"
PE_VCS_RGWF96_LON_LAT, "RGWF96 (lon-lat)"
PE_VCS_RGF93_V2_LON_LAT, "RGF93 v2 (lon-lat)"
PE_VCS_RGF93_V2B_LON_LAT, "RGF93 v2b (lon-lat)"
PE_VCS_SIRGAS, "SIRGAS"
PE_VCS_MGI, "Militar-Geographische Institut"
PE_VCS_IGS20, "IGS20 ellipsoid height"
PE_VCS_ETRS89_DREF91_2016, "ETRS89 DREF91 2016 ellipsoid height"
PE_VCS_RGSH2020, "RGSH2020 ellipsoid height"
PE_VCS_LKS_2020, "LKS-2020 ellipsoid height"
PE_VCS_RGNC91_93_LON_LAT, "RGNC91-93 (lon-lat) ellipsoid height"
PE_VCS_RGNC15, "RGNC15 ellipsoid height"
PE_VCS_RGNC15_LON_LAT, "RGNC15 (lon-lat) ellipsoid height"
PE_VCS_BH_ETRS89, "BH_ETRS89 ellipsoid height"
PE_VCS_MAGNA_SIRGAS_2018, "MAGNA-SIRGAS 2018 ellipsoid height"
PE_VCS_NAD_1983_CSRS_V8, "NAD83(CSRS)v8 ellipsoid height"
PE_VCS_ETRF_2020, "ETRF 2020 ellipsoid height"
PE_VCS_WGS_1984_G2296, "WGS 1984 (G2296) ellipsoid height"
PE_VCS_SABA, "Saba ellipsoid height"
PE_VCS_BES2020_SABA, "BES2020 Saba ellipsoid height"
PE_VCS_SINT_EUSTATIUS, "Sint Eustatius ellipsoid height"
PE_VCS_BES2020_SINT_EUSTATIUS, "BES2020 Sint Eustatius ellipsoid height"
PE_VCS_BONAIRE_2004, "Bonaire 2004 ellipsoid height"
PE_VCS_RGM23, "RGM23 ellipsoid height"
PE_VCS_RGM23_LON_LAT, "RGM23 (lon-lat) ellipsoid height"
PE_VCS_UZGD2024, "UZGD2024 ellipsoid height"
PE_VCS_IGB20, "IGb20 ellipsoid height"
PE_VCS_ITRF_2020_U2023, "ITRF2020-u2023 ellipsoid height"
