#------------------------------------------------------------------------------------------------------
# VTMETHOD defstring table
#
# syntax: [VTMETHOD,] code, "defstring"
#------------------------------------------------------------------------------------------------------

129601, PE_VTMTH_VDATUM
129602, PE_VTMTH_HEIGHT_DEPTH_REVERSAL
129603, PE_VTMTH_NULL
129604, PE_VTMTH_UNIT_CHANGE
129605, PE_VTMTH_ZERO_TIDE_TO_MEAN_TIDE_EVRF2019
129616, PE_VTMTH_VERTICAL_OFFSET
129617, PE_VTMTH_VERTICAL_OFFSET_GRID
129657, PE_VTMTH_VERTICAL_OFFSET_SLOPE
129658, PE_VTMTH_VERTCON
129661, PE_VTMTH_EGM96
129665, PE_VTMTH_GEOID
129761, PE_VTMTH_EGM96_NS
129861, PE_VTMTH_EGM84
129961, PE_VTMTH_EGM84_NS
129661, PE_VTMTH_EGM96
129761, PE_VTMTH_EGM96_NS
129665, PE_VTMTH_GEOID
129602, PE_VTMTH_HEIGHT_DEPTH_REVERSAL
129603, PE_VTMTH_NULL
129604, PE_VTMTH_UNIT_CHANGE
129601, PE_VTMTH_VDATUM
129658, PE_VTMTH_VERTCON
129616, PE_VTMTH_VERTICAL_OFFSET
129617, PE_VTMTH_VERTICAL_OFFSET_GRID
129657, PE_VTMTH_VERTICAL_OFFSET_SLOPE
129605, PE_VTMTH_ZERO_TIDE_TO_MEAN_TIDE_EVRF2019
