# ------------------------------------------------------------------------- #
#  Copyright 1999-2024 Esri Inc.                                            #
#                                                                           #
#  Licensed under the Apache License, Version 2.0 (the "License");          #
#  you may not use this file except in compliance with the License.         #
#  You may obtain a copy of the License at                                  #
#                                                                           #
#      http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                           #
#  Unless required by applicable law or agreed to in writing, software      #
#  distributed under the License is distributed on an "AS IS" BASIS,        #
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#  See the License for the specific language governing permissions and      #
#  limitations under the License.                                           #
# ------------------------------------------------------------------------- #

Angular Units of Measure:

WKID        : 1031
Latest-WKID : 1031
Macro       : PE_U_MILLIARCSECOND
Name        : Milliarcsecond
WKT         : UNIT["Milliarcsecond", 4.84813681109536e-09]
WKT2        : ANGLEUNIT["Milliarcsecond", 4.84813681109536e-09]
Description : 1/1000 Arc-second
Authority   : EPSG
Version     : 8.2.4(10.2.1)
Deprecated  : no

WKID        : 9101
Latest-WKID : 9101
Macro       : PE_U_RADIAN
Name        : Radian
WKT         : UNIT["Radian", 1.0]
WKT2        : ANGLEUNIT["Radian", 1.0]
Description : Radian
Authority   : EPSG
Version     : 8.8(3.0.1)
Deprecated  : no

WKID        : 9102
Latest-WKID : 9102
Macro       : PE_U_DEGREE
Name        : Degree
WKT         : UNIT["Degree", 0.0174532925199433]
WKT2        : ANGLEUNIT["Degree", 0.0174532925199433]
Description : Degree
Authority   : EPSG
Version     : 3.0(3.0.1)
Deprecated  : no

WKID        : 9103
Latest-WKID : 9103
Macro       : PE_U_ARCMINUTE
Name        : Arcminute
WKT         : UNIT["Arcminute", 0.0002908882086657216]
WKT2        : ANGLEUNIT["Arcminute", 0.0002908882086657216]
Description : Arc-minute
Authority   : EPSG
Version     : 3.0(3.0.1)
Deprecated  : no

WKID        : 9104
Latest-WKID : 9104
Macro       : PE_U_ARCSECOND
Name        : Arcsecond
WKT         : UNIT["Arcsecond", 0.00000484813681109536]
WKT2        : ANGLEUNIT["Arcsecond", 0.00000484813681109536]
Description : Arc-second
Authority   : EPSG
Version     : 3.0(3.0.1)
Deprecated  : no

WKID        : 9105
Latest-WKID : 9105
Macro       : PE_U_GRAD
Name        : Grad
WKT         : UNIT["Grad", 0.01570796326794897]
WKT2        : ANGLEUNIT["Grad", 0.01570796326794897]
Description : Grad (angle subtended by 1/400 circle)
Authority   : EPSG
Version     : 3.0(3.0.1)
Deprecated  : no

WKID        : 9106
Latest-WKID : 9106
Macro       : PE_U_GON
Name        : Grad
WKT         : UNIT["Grad", 0.01570796326794897]
WKT2        : ANGLEUNIT["Grad", 0.01570796326794897]
Description : Gon (angle subtended by 1/400 circle) (deprecated, use 9105)
Authority   : EPSG
Version     : 3.0(3.0.1)
Deprecated  : yes

WKID        : 9109
Latest-WKID : 9109
Macro       : PE_U_MICRORADIAN
Name        : Microradian
WKT         : UNIT["Microradian", 0.000001]
WKT2        : ANGLEUNIT["Microradian", 0.000001]
Description : Microradian ( 1e-6 radian )
Authority   : EPSG
Version     : 4.3(3.0.1)
Deprecated  : no

WKID        : 9112
Latest-WKID : 9112
Macro       : PE_U_MINUTE_CENTESIMAL
Name        : Minute_Centesimal
WKT         : UNIT["Minute_Centesimal", 0.0001570796326794897]
WKT2        : ANGLEUNIT["Minute_Centesimal", 0.0001570796326794897]
Description : Centesimal minute (1/100th Gon (Grad))
Authority   : EPSG
Version     : 4.4(8.0.1)
Deprecated  : no

WKID        : 9113
Latest-WKID : 9113
Macro       : PE_U_SECOND_CENTESIMAL
Name        : Second_Centesimal
WKT         : UNIT["Second_Centesimal", 0.000001570796326794897]
WKT2        : ANGLEUNIT["Second_Centesimal", 0.000001570796326794897]
Description : Centesimal second (1/10000th Gon (Grad))
Authority   : EPSG
Version     : 4.4(8.0.1)
Deprecated  : no

WKID        : 9114
Latest-WKID : 9114
Macro       : PE_U_MIL_6400
Name        : Mil_6400
WKT         : UNIT["Mil_6400", 0.0009817477042468104]
WKT2        : ANGLEUNIT["Mil_6400", 0.0009817477042468104]
Description : Mil (angle subtended by 1/6400 circle)
Authority   : EPSG
Version     : 4.4(8.0.1)
Deprecated  : no
