# ------------------------------------------------------------------------- #
#  Copyright 1999-2018 Esri Inc.                                            #
#                                                                           #
#  Licensed under the Apache License, Version 2.0 (the "License");          #
#  you may not use this file except in compliance with the License.         #
#  You may obtain a copy of the License at                                  #
#                                                                           #
#      http://www.apache.org/licenses/LICENSE-2.0                           #
#                                                                           #
#  Unless required by applicable law or agreed to in writing, software      #
#  distributed under the License is distributed on an "AS IS" BASIS,        #
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
#  See the License for the specific language governing permissions and      #
#  limitations under the License.                                           #
# ------------------------------------------------------------------------- #

HV Coordinate Systems:

WKID        : 5554
Latest-WKID : 5554
Macro       : PE_HVC_ETRS_1989_UTM_31N_AND_DHHN92_HT
Name        : HVC_ETRS_1989_UTM_Zone_31N_and_DHHN92_Height
WKT         : HVCOORDSYS["HVC_ETRS_1989_UTM_Zone_31N_and_DHHN92_Height",
               PROJCS["ETRS_1989_UTM_Zone_31N",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 3.0],
                PARAMETER["Scale_Factor", 0.9996],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - onshore west of 6~E
Authority   : EPSG
Version     : 7.8.3(10.1.0)
Deprecated  : no
Area-name   : Germany - onshore west of 6~E
Area-slat   : 50.97
Area-nlat   : 51.83
Area-llon   : 5.87
Area-rlon   : 6.0

WKID        : 5555
Latest-WKID : 5555
Macro       : PE_HVC_ETRS_1989_UTM_32N_AND_DHHN92_HT
Name        : HVC_ETRS_1989_UTM_Zone_32N_and_DHHN92_Height
WKT         : HVCOORDSYS["HVC_ETRS_1989_UTM_Zone_32N_and_DHHN92_Height",
               PROJCS["ETRS_1989_UTM_Zone_32N",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 9.0],
                PARAMETER["Scale_Factor", 0.9996],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - onshore between 6~E and 12~E
Authority   : EPSG
Version     : 7.8.3(10.1.0)
Deprecated  : no
Area-name   : Germany - onshore between 6~E and 12~E
Area-slat   : 47.27
Area-nlat   : 55.09
Area-llon   : 6.0
Area-rlon   : 12.0

WKID        : 5556
Latest-WKID : 5556
Macro       : PE_HVC_ETRS_1989_UTM_33N_AND_DHHN92_HT
Name        : HVC_ETRS_1989_UTM_Zone_33N_and_DHHN92_Height
WKT         : HVCOORDSYS["HVC_ETRS_1989_UTM_Zone_33N_and_DHHN92_Height",
               PROJCS["ETRS_1989_UTM_Zone_33N",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 15.0],
                PARAMETER["Scale_Factor", 0.9996],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - onshore east of 12~E
Authority   : EPSG
Version     : 7.8.3(10.1.0)
Deprecated  : no
Area-name   : Germany - onshore east of 12~E
Area-slat   : 47.46
Area-nlat   : 54.74
Area-llon   : 12.0
Area-rlon   : 15.04

WKID        : 5598
Latest-WKID : 5598
Macro       : PE_HVC_FEH2010_FEHMARNBELT_TM_AND_FCSVR10_HT
Name        : HVC_FEH2010_Fehmarnbelt_TM_and_FCSVR10_Height
WKT         : HVCOORDSYS["HVC_FEH2010_Fehmarnbelt_TM_and_FCSVR10_Height",
               PROJCS["FEH2010_Fehmarnbelt_TM",
                GEOGCS["GCS_FEH2010",
                 DATUM["D_Fehmarnbelt_Datum_2010",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 1000000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 11.33333333333333],
                PARAMETER["Scale_Factor", 1.0],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["FCSVR10_Height",
                VDATUM["Fehmarnbelt_Vertical_Reference_2010"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Europe - Fehmarnbelt area (Denmark and Germany)
Authority   : EPSG
Version     : 7.9.1(10.1.1)
Deprecated  : no
Area-name   : Europe - Fehmarnbelt inner
Area-slat   : 54.42
Area-nlat   : 54.76
Area-llon   : 11.17
Area-rlon   : 11.51

WKID        : 5698
Latest-WKID : 5698
Macro       : PE_HVC_RGF_1993_LAMBERT_93_AND_NGF_IGN69_HT
Name        : HVC_RGF_1993_Lambert_93_and_NGF_IGN69_Height
WKT         : HVCOORDSYS["HVC_RGF_1993_Lambert_93_and_NGF_IGN69_Height",
               PROJCS["RGF_1993_Lambert_93",
                GEOGCS["GCS_RGF_1993",
                 DATUM["D_RGF_1993",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 700000.0],
                PARAMETER["False_Northing", 6600000.0],
                PARAMETER["Central_Meridian", 3.0],
                PARAMETER["Standard_Parallel_1", 44.0],
                PARAMETER["Standard_Parallel_2", 49.0],
                PARAMETER["Latitude_Of_Origin", 46.5],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_IGN69",
                VDATUM["Nivellement_General_de_la_France_IGN69"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - mainland onshore
Authority   : EPSG
Version     : 7.9.4(10.1.0)
Deprecated  : no
Area-name   : France - mainland onshore
Area-slat   : 42.33
Area-nlat   : 51.14
Area-llon   : -4.87
Area-rlon   : 8.23

WKID        : 5699
Latest-WKID : 5699
Macro       : PE_HVC_RGF_1993_LAMBERT_93_AND_NGF_IGN78_HT
Name        : HVC_RGF_1993_Lambert_93_and_NGF_IGN78_Height
WKT         : HVCOORDSYS["HVC_RGF_1993_Lambert_93_and_NGF_IGN78_Height",
               PROJCS["RGF_1993_Lambert_93",
                GEOGCS["GCS_RGF_1993",
                 DATUM["D_RGF_1993",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 700000.0],
                PARAMETER["False_Northing", 6600000.0],
                PARAMETER["Central_Meridian", 3.0],
                PARAMETER["Standard_Parallel_1", 44.0],
                PARAMETER["Standard_Parallel_2", 49.0],
                PARAMETER["Latitude_Of_Origin", 46.5],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_IGN78",
                VDATUM["Nivellement_General_de_la_France_IGN78"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - Corsica onshore
Authority   : EPSG
Version     : 7.9.4(10.1.0)
Deprecated  : no
Area-name   : France - Corsica onshore
Area-slat   : 41.31
Area-nlat   : 43.07
Area-llon   : 8.5
Area-rlon   : 9.63

WKID        : 5707
Latest-WKID : 5707
Macro       : PE_HVC_NTF_PARIS_LAMBERT_I_AND_NGF_IGN69_HT
Name        : HVC_NTF_Paris_Lambert_Zone_I_and_NGF_IGN69_Height
WKT         : HVCOORDSYS["HVC_NTF_Paris_Lambert_Zone_I_and_NGF_IGN69_Height",
               PROJCS["NTF_Paris_Lambert_Zone_I",
                GEOGCS["GCS_NTF_Paris",
                 DATUM["D_NTF",
                  SPHEROID["Clarke_1880_IGN", 6378249.2, 293.4660212936265]],
                 PRIMEM["Paris", 2.337229166666667],
                 UNIT["Grad", 0.01570796326794897]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 600000.0],
                PARAMETER["False_Northing", 1200000.0],
                PARAMETER["Central_Meridian", 0.0],
                PARAMETER["Standard_Parallel_1", 55.0],
                PARAMETER["Scale_Factor", 0.999877341],
                PARAMETER["Latitude_Of_Origin", 55.0],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_IGN69",
                VDATUM["Nivellement_General_de_la_France_IGN69"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - mainland onshore N of 53.5g N (48~09'N)
Authority   : EPSG
Version     : 7.9.4(10.1.0)
Deprecated  : no
Area-name   : France - mainland north of 48.15~N
Area-slat   : 48.14
Area-nlat   : 51.14
Area-llon   : -4.87
Area-rlon   : 8.23

WKID        : 5708
Latest-WKID : 5708
Macro       : PE_HVC_NTF_PARIS_LAMBERT_IV_AND_NGF_IGN78_HT
Name        : HVC_NTF_Paris_Lambert_Zone_IV_and_NGF_IGN78_Height
WKT         : HVCOORDSYS["HVC_NTF_Paris_Lambert_Zone_IV_and_NGF_IGN78_Height",
               PROJCS["NTF_Paris_Lambert_Zone_IV",
                GEOGCS["GCS_NTF_Paris",
                 DATUM["D_NTF",
                  SPHEROID["Clarke_1880_IGN", 6378249.2, 293.4660212936265]],
                 PRIMEM["Paris", 2.337229166666667],
                 UNIT["Grad", 0.01570796326794897]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 234.358],
                PARAMETER["False_Northing", 4185861.369],
                PARAMETER["Central_Meridian", 0.0],
                PARAMETER["Standard_Parallel_1", 46.85],
                PARAMETER["Scale_Factor", 0.99994471],
                PARAMETER["Latitude_Of_Origin", 46.85],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_IGN78",
                VDATUM["Nivellement_General_de_la_France_IGN78"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - Corsica onshore
Authority   : EPSG
Version     : 7.9.4(10.1.0)
Deprecated  : no
Area-name   : France - Corsica onshore
Area-slat   : 41.31
Area-nlat   : 43.07
Area-llon   : 8.5
Area-rlon   : 9.63

WKID        : 5832
Latest-WKID : 5832
Macro       : PE_HVC_DB_REF_3_DEG_GK_2_EN_AND_DHHN92
Name        : HVC_DB_REF_3_Degree_GK_Zone_2_E-N_and_DHHN92
WKT         : HVCOORDSYS["HVC_DB_REF_3_Degree_GK_Zone_2_E-N_and_DHHN92",
               PROJCS["DB_REF_3-Degree_GK_Zone_2_(E-N)",
                GEOGCS["GCS_DB_REF",
                 DATUM["D_Deutsche_Bahn_Reference_System",
                  SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Gauss_Kruger"],
                PARAMETER["False_Easting", 2500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 6.0],
                PARAMETER["Scale_Factor", 1.0],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - West Germany - west of 7.5~E
Authority   : EPSG
Version     : 7.9.8(10.1.1)
Deprecated  : no
Area-name   : Germany - West Germany - west of 7.5~E
Area-slat   : 49.11
Area-nlat   : 53.81
Area-llon   : 5.86
Area-rlon   : 7.5

WKID        : 5833
Latest-WKID : 5833
Macro       : PE_HVC_DB_REF_3_DEG_GK_3_EN_AND_DHHN92
Name        : HVC_DB_REF_3_Degree_GK_Zone_3_E-N_and_DHHN92
WKT         : HVCOORDSYS["HVC_DB_REF_3_Degree_GK_Zone_3_E-N_and_DHHN92",
               PROJCS["DB_REF_3-Degree_GK_Zone_3_(E-N)",
                GEOGCS["GCS_DB_REF",
                 DATUM["D_Deutsche_Bahn_Reference_System",
                  SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Gauss_Kruger"],
                PARAMETER["False_Easting", 3500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 9.0],
                PARAMETER["Scale_Factor", 1.0],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - onshore 7.5~E to 10.5~E
Authority   : EPSG
Version     : 7.9.8(10.1.1)
Deprecated  : no
Area-name   : Germany - onshore 7.5~E to 10.5~E
Area-slat   : 47.27
Area-nlat   : 55.09
Area-llon   : 7.5
Area-rlon   : 10.51

WKID        : 5834
Latest-WKID : 5834
Macro       : PE_HVC_DB_REF_3_DEG_GK_4_EN_AND_DHHN92
Name        : HVC_DB_REF_3_Degree_GK_Zone_4_E-N_and_DHHN92
WKT         : HVCOORDSYS["HVC_DB_REF_3_Degree_GK_Zone_4_E-N_and_DHHN92",
               PROJCS["DB_REF_3-Degree_GK_Zone_4_(E-N)",
                GEOGCS["GCS_DB_REF",
                 DATUM["D_Deutsche_Bahn_Reference_System",
                  SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Gauss_Kruger"],
                PARAMETER["False_Easting", 4500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 12.0],
                PARAMETER["Scale_Factor", 1.0],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - onshore 10.5~E to 13.5~E
Authority   : EPSG
Version     : 7.9.8(10.1.1)
Deprecated  : no
Area-name   : Germany - onshore 10.5~E to 13.5~E
Area-slat   : 47.39
Area-nlat   : 54.74
Area-llon   : 10.5
Area-rlon   : 13.51

WKID        : 5835
Latest-WKID : 5835
Macro       : PE_HVC_DB_REF_3_DEG_GK_5_EN_AND_DHHN92
Name        : HVC_DB_REF_3_Degree_GK_Zone_5_E-N_and_DHHN92
WKT         : HVCOORDSYS["HVC_DB_REF_3_Degree_GK_Zone_5_E-N_and_DHHN92",
               PROJCS["DB_REF_3-Degree_GK_Zone_5_(E-N)",
                GEOGCS["GCS_DB_REF",
                 DATUM["D_Deutsche_Bahn_Reference_System",
                  SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Gauss_Kruger"],
                PARAMETER["False_Easting", 5500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 15.0],
                PARAMETER["Scale_Factor", 1.0],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DHHN92",
                VDATUM["Deutches_Haupthoehennetz_1992"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Germany - onshore east of 13.5~E
Authority   : EPSG
Version     : 7.9.8(10.1.1)
Deprecated  : no
Area-name   : Germany - onshore east of 13.5~E
Area-slat   : 48.51
Area-nlat   : 54.72
Area-llon   : 13.5
Area-rlon   : 15.04

WKID        : 7400
Latest-WKID : 7400
Macro       : PE_HVC_NTF_PARIS_AND_NGF_IGN69_HEIGHT
Name        : HVC_NTF_Paris_and_NGF_IGN69_Height
WKT         : HVCOORDSYS["HVC_NTF_Paris_and_NGF_IGN69_Height",
               GEOGCS["GCS_NTF_Paris",
                DATUM["D_NTF",
                 SPHEROID["Clarke_1880_IGN", 6378249.2, 293.4660212936265]],
                PRIMEM["Paris", 2.337229166666667],
                UNIT["Grad", 0.01570796326794897]],
               VERTCS["NGF_IGN69",
                VDATUM["Nivellement_General_de_la_France_IGN69"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - mainland
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : France - mainland onshore
Area-slat   : 42.33
Area-nlat   : 51.14
Area-llon   : -4.87
Area-rlon   : 8.23

WKID        : 7404
Latest-WKID : 7404
Macro       : PE_HVC_RT90_AND_RH70_HEIGHT
Name        : HVC_RT90_and_RH70_Height
WKT         : HVCOORDSYS["HVC_RT90_and_RH70_Height",
               GEOGCS["GCS_RT_1990",
                DATUM["D_RT_1990",
                 SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                PRIMEM["Greenwich", 0.0],
                UNIT["Degree", 0.0174532925199433]],
               VERTCS["RH70",
                VDATUM["Rikets_Hojdsystem_1970"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Sweden - onshore and offshore
Authority   : EPSG
Version     : 8.4.1(10.0.0)
Deprecated  : no
Area-name   : Sweden - onshore
Area-slat   : 55.28
Area-nlat   : 69.07
Area-llon   : 10.93
Area-rlon   : 24.17

WKID        : 7405
Latest-WKID : 7405
Macro       : PE_HVC_OSGB36_BRITISH_NATIONAL_GRID_AND_ODN_HEIGHT
Name        : HVC_OSGB36_British_National_Grid_and_ODN_Height
WKT         : HVCOORDSYS["HVC_OSGB36_British_National_Grid_and_ODN_Height",
               PROJCS["British_National_Grid",
                GEOGCS["GCS_OSGB_1936",
                 DATUM["D_OSGB_1936",
                  SPHEROID["Airy_1830", 6377563.396, 299.3249646]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 400000.0],
                PARAMETER["False_Northing", -100000.0],
                PARAMETER["Central_Meridian", -2.0],
                PARAMETER["Scale_Factor", 0.9996012717],
                PARAMETER["Latitude_Of_Origin", 49.0],
                UNIT["Meter", 1.0]],
               VERTCS["Newlyn",
                VDATUM["Ordnance_Datum_Newlyn"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : United Kingdom - Great Britain - England and Wales - mainland;
              Scotland - mainland and Inner Hebrides
Authority   : EPSG
Version     : 7.5.1(10.0.0)
Deprecated  : no
Area-name   : UK - Great Britain mainland onshore
Area-slat   : 49.93
Area-nlat   : 58.71
Area-llon   : -7.06
Area-rlon   : 1.8

WKID        : 7406
Latest-WKID : 7406
Macro       : PE_HVC_NAD27_AND_NGVD29_HEIGHT
Name        : HVC_NAD27_and_NGVD29_Height
WKT         : HVCOORDSYS["HVC_NAD27_and_NGVD29_Height",
               GEOGCS["GCS_North_American_1927",
                DATUM["D_North_American_1927",
                 SPHEROID["Clarke_1866", 6378206.4, 294.9786982]],
                PRIMEM["Greenwich", 0.0],
                UNIT["Degree", 0.0174532925199433]],
               VERTCS["NGVD_1929",
                VDATUM["National_Geodetic_Vertical_Datum_1929"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Foot_US", 0.3048006096012192]]]
Description : USA - conus
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : USA - CONUS - onshore
Area-slat   : 24.41
Area-nlat   : 49.38
Area-llon   : -124.79
Area-rlon   : -66.91

WKID        : 7407
Latest-WKID : 7407
Macro       : PE_HVC_NAD27_TEXAS_NORTH_AND_NGVD29_HEIGHT
Name        : HVC_NAD27_Texas_North_and_NGVD29_Height
WKT         : HVCOORDSYS["HVC_NAD27_Texas_North_and_NGVD29_Height",
               PROJCS["NAD_1927_StatePlane_Texas_North_FIPS_4201",
                GEOGCS["GCS_North_American_1927",
                 DATUM["D_North_American_1927",
                  SPHEROID["Clarke_1866", 6378206.4, 294.9786982]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 2000000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", -101.5],
                PARAMETER["Standard_Parallel_1", 34.65],
                PARAMETER["Standard_Parallel_2", 36.18333333333333],
                PARAMETER["Latitude_Of_Origin", 34.0],
                UNIT["Foot_US", 0.3048006096012192]],
               VERTCS["NGVD_1929",
                VDATUM["National_Geodetic_Vertical_Datum_1929"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Foot_US", 0.3048006096012192]]]
Description : USA - Texas north of approx 34~20'N
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : USA - Texas - SPCS - N
Area-slat   : 34.3
Area-nlat   : 36.5
Area-llon   : -103.03
Area-rlon   : -99.99

WKID        : 7409
Latest-WKID : 7409
Macro       : PE_HVC_ETRS89_AND_EVRF2000_HEIGHT
Name        : HVC_ETRF89_and_EVRF2000_Height
WKT         : HVCOORDSYS["HVC_ETRF89_and_EVRF2000_Height",
               GEOGCS["GCS_ETRS_1989",
                DATUM["D_ETRS_1989",
                 SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                PRIMEM["Greenwich", 0.0],
                UNIT["Degree", 0.0174532925199433]],
               VERTCS["EVRS_2000",
                VDATUM["European_Vertical_Reference_Frame_2000"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Europe
Authority   : EPSG
Version     : 6.18.1(10.0.0)
Deprecated  : no
Area-name   : Europe - EVRF2000
Area-slat   : 35.95
Area-nlat   : 71.21
Area-llon   : -9.56
Area-rlon   : 31.59

WKID        : 7410
Latest-WKID : 7410
Macro       : PE_HVC_PSD93_AND_PHD93
Name        : HVC_PSD93_and_PHD93
WKT         : HVCOORDSYS["HVC_PSD93_and_PHD93",
               GEOGCS["GCS_PDO_1993",
                DATUM["D_PDO_1993",
                 SPHEROID["Clarke_1880_RGS", 6378249.145, 293.465]],
                PRIMEM["Greenwich", 0.0],
                UNIT["Degree", 0.0174532925199433]],
               VERTCS["PDO_Height_Datum_1993",
                VDATUM["PDO_Height_Datum_1993"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Oman - onshore
Authority   : EPSG
Version     : 5.2(10.0.0)
Deprecated  : no
Area-name   : Oman - onshore
Area-slat   : 16.59
Area-nlat   : 26.58
Area-llon   : 51.99
Area-rlon   : 59.91

WKID        : 7411
Latest-WKID : 7411
Macro       : PE_HVC_NTF_PARIS_LAMBERT_ZONE_II_AND_NGF_LALLEMAND_HEIGHT
Name        : HVC_NTF_Paris_Lambert_Zone_II_and_NGF_Lallemand_Height
WKT         : HVCOORDSYS["HVC_NTF_Paris_Lambert_Zone_II_and_NGF_Lallemand_Height",
               PROJCS["NTF_Paris_Lambert_Zone_II",
                GEOGCS["GCS_NTF_Paris",
                 DATUM["D_NTF",
                  SPHEROID["Clarke_1880_IGN", 6378249.2, 293.4660212936265]],
                 PRIMEM["Paris", 2.337229166666667],
                 UNIT["Grad", 0.01570796326794897]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 600000.0],
                PARAMETER["False_Northing", 2200000.0],
                PARAMETER["Central_Meridian", 0.0],
                PARAMETER["Standard_Parallel_1", 52.0],
                PARAMETER["Scale_Factor", 0.99987742],
                PARAMETER["Latitude_Of_Origin", 52.0],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_Lallemand",
                VDATUM["Nivellement_General_de_la_France_Lallemand"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - mainland
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : France - mainland onshore
Area-slat   : 42.33
Area-nlat   : 51.14
Area-llon   : -4.87
Area-rlon   : 8.23

WKID        : 7414
Latest-WKID : 7414
Macro       : PE_HVC_TOKYO_AND_JSLD_HEIGHT
Name        : HVC_Tokyo_and_JSLD_Height
WKT         : HVCOORDSYS["HVC_Tokyo_and_JSLD_Height",
               GEOGCS["GCS_Tokyo",
                DATUM["D_Tokyo",
                 SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                PRIMEM["Greenwich", 0.0],
                UNIT["Degree", 0.0174532925199433]],
               VERTCS["Japanese_Standard_Levelling_Datum_1969",
                VDATUM["Japanese_Standard_Levelling_Datum_1969"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Japan - onshore and offshore
Authority   : EPSG
Version     : 8.4(10.0.0)
Deprecated  : no
Area-name   : Japan - onshore mainland
Area-slat   : 30.94
Area-nlat   : 45.54
Area-llon   : 129.3
Area-rlon   : 145.87

WKID        : 7415
Latest-WKID : 7415
Macro       : PE_HVC_AMERSFOORT_RD_NEW_AND_NAP_HEIGHT
Name        : HVC_Amersfoort_RD_New_and_NAP_Height
WKT         : HVCOORDSYS["HVC_Amersfoort_RD_New_and_NAP_Height",
               PROJCS["RD_New",
                GEOGCS["GCS_Amersfoort",
                 DATUM["D_Amersfoort",
                  SPHEROID["Bessel_1841", 6377397.155, 299.1528128]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Double_Stereographic"],
                PARAMETER["False_Easting", 155000.0],
                PARAMETER["False_Northing", 463000.0],
                PARAMETER["Central_Meridian", 5.38763888888889],
                PARAMETER["Scale_Factor", 0.9999079],
                PARAMETER["Latitude_Of_Origin", 52.15616055555555],
                UNIT["Meter", 1.0]],
               VERTCS["NAP",
                VDATUM["Normaal_Amsterdams_Peil"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Netherlands - onshore
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : Netherlands - onshore
Area-slat   : 50.75
Area-nlat   : 53.7
Area-llon   : 3.2
Area-rlon   : 7.22

WKID        : 7416
Latest-WKID : 7416
Macro       : PE_HVC_ETRS89_UTM_ZONE_32N_AND_DVR90_HEIGHT
Name        : HVC_ETRF89_UTM_Zone_32N_and_DVR90_Height
WKT         : HVCOORDSYS["HVC_ETRF89_UTM_Zone_32N_and_DVR90_Height",
               PROJCS["ETRS_1989_UTM_Zone_32N",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 9.0],
                PARAMETER["Scale_Factor", 0.9996],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DVR90",
                VDATUM["Dansk_Vertikal_Reference_1990"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Denmark - west of 12~E - Zealand west of 12~E; Jutland, Fuen,
              and Lolland
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : Denmark - onshore west of 12~E
Area-slat   : 54.51
Area-nlat   : 57.8
Area-llon   : 8.0
Area-rlon   : 12.0

WKID        : 7417
Latest-WKID : 7417
Macro       : PE_HVC_ETRS89_UTM_ZONE_33N_AND_DVR90_HEIGHT
Name        : HVC_ETRF89_UTM_Zone_33N_and_DVR90_Height
WKT         : HVCOORDSYS["HVC_ETRF89_UTM_Zone_33N_and_DVR90_Height",
               PROJCS["ETRS_1989_UTM_Zone_33N",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 15.0],
                PARAMETER["Scale_Factor", 0.9996],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DVR90",
                VDATUM["Dansk_Vertikal_Reference_1990"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Denmark - east of 12~E - Zealand and Falster east of 12~E;
              Bornholm
Authority   : EPSG
Version     : 6.15(10.0.0)
Deprecated  : no
Area-name   : Denmark - onshore east of 12~E
Area-slat   : 54.51
Area-nlat   : 56.18
Area-llon   : 12.0
Area-rlon   : 15.24

WKID        : 7418
Latest-WKID : 7418
Macro       : PE_HVC_ETRS90_KP2000_JUTLAND_AND_DVR90_HEIGHT
Name        : HVC_ETRF89_KP2000_Jutland_and_DVR90_Height
WKT         : HVCOORDSYS["HVC_ETRF89_KP2000_Jutland_and_DVR90_Height",
               PROJCS["ETRS_1989_Kp2000_Jutland",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 200000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 9.5],
                PARAMETER["Scale_Factor", 0.99995],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DVR90",
                VDATUM["Dansk_Vertikal_Reference_1990"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Denmark - Jutland and Fuen
Authority   : EPSG
Version     : 7.1.2(10.0.0)
Deprecated  : no
Area-name   : Denmark - onshore Jutland and Funen
Area-slat   : 54.67
Area-nlat   : 57.8
Area-llon   : 8.0
Area-rlon   : 11.29

WKID        : 7419
Latest-WKID : 7419
Macro       : PE_HVC_ETRS89_KP2000_ZEALAND_AND_DVR90_HEIGHT
Name        : HVC_ETRF89_KP2000_Zealand_and_DVR90_Height
WKT         : HVCOORDSYS["HVC_ETRF89_KP2000_Zealand_and_DVR90_Height",
               PROJCS["ETRS_1989_Kp2000_Zealand",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 500000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 12.0],
                PARAMETER["Scale_Factor", 0.99995],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DVR90",
                VDATUM["Dansk_Vertikal_Reference_1990"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Denmark - Zealand and Lolland
Authority   : EPSG
Version     : 7.1.2(10.0.0)
Deprecated  : no
Area-name   : Denmark - onshore Zealand and Lolland
Area-slat   : 54.51
Area-nlat   : 56.18
Area-llon   : 10.79
Area-rlon   : 12.69

WKID        : 7420
Latest-WKID : 7420
Macro       : PE_HVC_ETRS89_KP2000_BORNHOLM_AND_DVR90_HEIGHT
Name        : HVC_ETRF89_KP2000_Bornholm_and_DVR90_Height
WKT         : HVCOORDSYS["HVC_ETRF89_KP2000_Bornholm_and_DVR90_Height",
               PROJCS["ETRS_1989_Kp2000_Bornholm",
                GEOGCS["GCS_ETRS_1989",
                 DATUM["D_ETRS_1989",
                  SPHEROID["GRS_1980", 6378137.0, 298.257222101]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["Degree", 0.0174532925199433]],
                PROJECTION["Transverse_Mercator"],
                PARAMETER["False_Easting", 900000.0],
                PARAMETER["False_Northing", 0.0],
                PARAMETER["Central_Meridian", 15.0],
                PARAMETER["Scale_Factor", 1.0],
                PARAMETER["Latitude_Of_Origin", 0.0],
                UNIT["Meter", 1.0]],
               VERTCS["DVR90",
                VDATUM["Dansk_Vertikal_Reference_1990"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : Denmark - Bornholm
Authority   : EPSG
Version     : 7.1.2(10.0.0)
Deprecated  : no
Area-name   : Denmark - onshore Bornholm
Area-slat   : 54.94
Area-nlat   : 55.36
Area-llon   : 14.59
Area-rlon   : 15.24

WKID        : 7421
Latest-WKID : 7421
Macro       : PE_HVC_NTF_PARIS_LAMBERT_ZONE_II_AND_NGF_IGN69_HEIGHT
Name        : HVC_NTF_Paris_Lambert_Zone_II_and_NGF_IGN69_Height
WKT         : HVCOORDSYS["HVC_NTF_Paris_Lambert_Zone_II_and_NGF_IGN69_Height",
               PROJCS["NTF_Paris_Lambert_Zone_II",
                GEOGCS["GCS_NTF_Paris",
                 DATUM["D_NTF",
                  SPHEROID["Clarke_1880_IGN", 6378249.2, 293.4660212936265]],
                 PRIMEM["Paris", 2.337229166666667],
                 UNIT["Grad", 0.01570796326794897]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 600000.0],
                PARAMETER["False_Northing", 2200000.0],
                PARAMETER["Central_Meridian", 0.0],
                PARAMETER["Standard_Parallel_1", 52.0],
                PARAMETER["Scale_Factor", 0.99987742],
                PARAMETER["Latitude_Of_Origin", 52.0],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_IGN69",
                VDATUM["Nivellement_General_de_la_France_IGN69"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France - mainland
Authority   : EPSG
Version     : 7.9.4(10.0.0)
Deprecated  : no
Area-name   : France - mainland onshore
Area-slat   : 42.33
Area-nlat   : 51.14
Area-llon   : -4.87
Area-rlon   : 8.23

WKID        : 7422
Latest-WKID : 7422
Macro       : PE_HVC_NTF_PARIS_LAMBERT_ZONE_III_AND_NGF_IGN69_HEIGHT
Name        : HVC_NTF_Paris_Lambert_Zone_III_and_NGF_IGN69_Height
WKT         : HVCOORDSYS["HVC_NTF_Paris_Lambert_Zone_III_and_NGF_IGN69_Height",
               PROJCS["NTF_Paris_Lambert_Zone_III",
                GEOGCS["GCS_NTF_Paris",
                 DATUM["D_NTF",
                  SPHEROID["Clarke_1880_IGN", 6378249.2, 293.4660212936265]],
                 PRIMEM["Paris", 2.337229166666667],
                 UNIT["Grad", 0.01570796326794897]],
                PROJECTION["Lambert_Conformal_Conic"],
                PARAMETER["False_Easting", 600000.0],
                PARAMETER["False_Northing", 3200000.0],
                PARAMETER["Central_Meridian", 0.0],
                PARAMETER["Standard_Parallel_1", 49.0],
                PARAMETER["Scale_Factor", 0.999877499],
                PARAMETER["Latitude_Of_Origin", 49.0],
                UNIT["Meter", 1.0]],
               VERTCS["NGF_IGN69",
                VDATUM["Nivellement_General_de_la_France_IGN69"],
                PARAMETER["Vertical_Shift", 0.0],
                PARAMETER["Direction", 1.0],
                UNIT["Meter", 1.0]]]
Description : France south of 50.5 grads N (45~27'N)
Authority   : EPSG
Version     : 7.9.4(10.0.0)
Deprecated  : no
Area-name   : France - mainland south of 45.45~N
Area-slat   : 42.33
Area-nlat   : 45.45
Area-llon   : -1.79
Area-rlon   : 7.71
